*********************************************************************************************
******* Mon/Tues Oct 11/12, 2021

return to champ 

Fix test case for curvilinear grids

NONSQUARE:
cgad -noplot tz -g=nonSquare4.order2 -useChamp=1 -bc1=champ -bc2=champ -bc3=champ -degreex=2 -degreet=2 -kappa=.1 -ts=bdf -bdfOrder=2 -a=0 -b=0 -c=0 -tp=.01 -tf=.05 -bc=d -go=go

 -- CGAD-- champBoundaryConditions: multiDomainProblem=0,  kappa=0.1, thermalConductivity=0.1
+++++ CHAMP BC: FILL MATRIX BC FOR (grid,side,axis)=(0,0,0) (heatFluxInterface)
***** fillChampBC: (side,axis,grid)=(0,0,0) : theta=Kleft/Kright=0.5, beta=Dleft/Dright=2 ****
FILL CHAMP MATRIX: OPPOSITE SIDE: domain2=0, grid2=0, side2=0, axis2=0 className=Cgad, name=ad current2=0
 THIS SIDE    : Ib1=[0,0] Ib2=[0,4] Ib3=[0,0]
 OPPOSITE SIDE: Jb1=[0,0] Jb2=[0,4] Jb3=[0,0]
Save some coefficients for TZ
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(-1,-1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(0,-1,0) coeff = -6.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(1,-1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(-1,0,0) coeff = -1.000000e+01
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(0,0,0) coeff = 3.200000e+01
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(1,0,0) coeff = -1.400000e+01
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(-1,1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(0,1,0) coeff = -6.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(1,1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(-1,-1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(0,-1,0) coeff = -6.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(1,-1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(-1,0,0) coeff = -1.000000e+01
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(0,0,0) coeff = 3.200000e+01


Now runs through champBC
cgad -noplot tz -g=square4.order2 -useChamp=1 -bc1=champ -bc2=champ -bc3=champ -degreex=2 -degreet=2 -kappa=.1 -ts=bdf -bdfOrder=2 -a=0 -b=0 -c=0 -tp=.01 -tf=.05 -bc=d -go=go


 -- CGAD-- champBoundaryConditions: multiDomainProblem=0,  kappa=0.1, thermalConductivity=0.1
+++++ CHAMP BC: FILL MATRIX BC FOR (grid,side,axis)=(0,0,0) (heatFluxInterface)
***** fillChampBC: (side,axis,grid)=(0,0,0) : theta=Kleft/Kright=0.5, beta=Dleft/Dright=2 ****
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(-1,-1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(0,-1,0) coeff = 6.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(1,-1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(-1,0,0) coeff = 1.400000e+01
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(0,0,0) coeff = -3.200000e+01
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(1,0,0) coeff = 1.000000e+01
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(-1,1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(0,1,0) coeff = 6.000000e+00
champBC: (i1,i2,i3)=(0,0,0) (m1,m2,m3)=(1,1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(-1,-1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(0,-1,0) coeff = 6.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(1,-1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(-1,0,0) coeff = 1.400000e+01
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(0,0,0) coeff = -3.200000e+01
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(1,0,0) coeff = 1.000000e+01
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(-1,1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(0,1,0) coeff = 6.000000e+00
champBC: (i1,i2,i3)=(0,1,0) (m1,m2,m3)=(1,1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,2,0) (m1,m2,m3)=(-1,-1,0) coeff = 0.000000e+00
champBC: (i1,i2,i3)=(0,2,0) (m1,m2,m3)=(0,-1,0) coeff = 6.000000e+00
champBC: (i1,i2,i3)=(0,2,0) (m1,m2,m3)=(1,-1,0) coeff = 0.000000e+00



*********************************************************************************************
******* Wed April 21, 2021

RETURN TO CHAMP: 

CHAMP+BDF: EXACT degree=(2,2)
cgad -noplot tz -g=square4.order2 -useChamp=1 -bc1=champ -bc2=champ -bc3=champ -degreex=2 -degreet=2 -kappa=.1 -ts=bdf -bdfOrder=2 -a=0 -b=0 -c=0 -tp=.01 -tf=.05 -bc=d -go=go

APPLY FAKE CHAMP BC's for TESTING Sl=0.8, theta=2, beta=0.5 *************************************************************
     t    err(T)    uMax     dt       cpu    mem (Mb) (5 steps)
   0.050 5.77e-15 4.36e+00 1.00e-02 8.98e-03        0

   

CHAMP+CN
cgad -noplot tz -g=square4.order2 -useChamp=1 -bc1=champ -bc2=champ -bc3=champ -degreex=2 -degreet=1 -kappa=.1 -ts=im -tp=.01 -tf=.05 -bc=d -go=go


*********************************************************************************************
******* Sun April 18, 2021

START ON USER DEFINED KNOWN SOLUTION



CONTINUE ON OPT BC


NONSQUARE - order=2 -bc=d, n, m OK
cgad -noplot tz -g=nonSquare4.order2 -degreex=2 -degreet=1 -kappa=.1 -ts=pc2 -tp=.01 -tf=.05 -bc=d -go=go 
cgad -noplot tz -g=nonSquare4.order2 -degreex=2 -degreet=1 -kappa=.1 -ts=pc2 -tp=.01 -tf=.05 -bc=m -go=go 

NONSQUARE - order=4 -bc=d, n, m OK 
cgad -noplot tz -g=nonSquare4.order4 -degreex=4 -degreet=1 -kappa=.1 -ts=pc2 -tp=.01 -tf=.05 -bc=d -go=go 


*********************************************************************************************
******* Sat April 17, 2021

CONTINUE ON FOURTH-ORDER VERSION

START OPT -- ORDER=2 EXPLICIT

NONSQUARE
cgad -noplot tz -g=nonSquare4.order4 -degreex=4 -degreet=1 -kappa=.1 -ts=pc2 -tp=.01 -tf=.05 -bc=d -go=go 

DIRICHLET, NEUMANN MIXED -- square
cgad -noplot tz -g=square4.order2 -degreex=2 -degreet=1 -kappa=.1 -ts=pc2 -tp=.01 -tf=.05 -bc=d -go=go 

START OPTIMIZED BC ROUTINE for ORDER=4 EXPLICIT

Mixed: OK
cgad -noplot tz -g=square4.order4 -degreex=4 -degreet=1 -kappa=.1 -ts=pc2 -tp=.01 -tf=.05 -bc=m -go=go 


Neumann: OK
cgad -noplot tz -g=square4.order4 -degreex=4 -degreet=1 -kappa=.1 -ts=pc2 -tp=.01 -tf=.05 -bc=n -go=go 

DIRICHLET: OK
cgad -noplot tz -g=square4.order4 -degreex=4 -degreet=1 -kappa=.1 -ts=pc2 -tp=.01 -tf=.05 -bc=d -go=go 


*********************************************************************************************
******* Friday April 16, 2021

START ON CHAMP

bcNumber100=heatFluxInterface
bcNumber100=mixedBoundaryCondition, mixedDerivative(0.*t+1.*t.n=0.)

ORDER=4 --> FIXES MADE TO advancePC.bC and pcMacros.h (these assumed we were solving INS)

PC4: degree=(4,3) is exact 
cgad -noplot tz -g=square4.order4 -degreex=4 -degreet=3 -kappa=.1 -ts=pc4 -tp=.01 -tf=.05 -bc=d -go=go 

STARTS TO WORK: EXACT: degree=(4,1)
cgad -noplot tz -g=square4.order4 -degreex=4 -degreet=1 -kappa=.1 -ts=pc2 -tp=.01 -tf=.05 -bc=d -go=go 


ORDER=4:  IS ORDER=4 IMPLEMENTED ???
cgad -noplot tz -g=square4.order4 -useChamp=1 -bc1=champ -bc2=champ -bc3=champ -degreex=2 -degreet=1 -kappa=.1 -ts=im -tp=.01 -tf=.05 -bc=d -go=go 


CHAMP: EXACT: 
cgad -noplot tz -g=square4.order2 -useChamp=1 -bc1=champ -bc2=champ -bc3=champ -degreex=2 -degreet=1 -kappa=.1 -ts=im -tp=.01 -tf=.05 -bc=d -go=go 

cgad -noplot tz -g=square4.order2 -useChamp=1 -degreex=2 -degreet=2 -kappa=.1 -ts=im -tp=.01 -tf=.05 -bc=d  -go=go


cgad -noplot tz -g=square5 -useChamp=1 -degreex=2 -degreet=2 -kappa=.1 -ts=im -tp=.01 -tf=.05 -bc=d  -go=og 




**********************************************************************************************
**** April 8, 2014 --  

Test implicit advection:

IM: Exact: degree=(2,2)
cgad -noplot tz -g=square5 -degreex=2 -degreet=2 -kappa=.1 -ts=im -tp=.01 -tf=.05 -bc=d -a=1. -b=1 -implicitAdvection=1 -go=go


**** April 7, 2014 --  BDF solver + implicit advection

ADVECTION: BDF2 : exact for (2,2)
cgad -noplot tz -g=square5 -degreex=2 -degreet=2 -kappa=.1 -ts=bdf -tp=.01 -tf=.05 -bdfOrder=2 -bc=d -a=1. -b=1 -implicitAdvection=1 -go=go

BDF2 : exact for (2,2)
cgad -noplot tz -g=square5 -degreex=2 -degreet=2 -kappa=.1 -ts=bdf -tp=.01 -tf=.05 -bdfOrder=2 -bc=d -a=0 -b=0 -go=go


**** April 5, 2014 --  BDF solver

NOTE: NEED TO turn OFF advection

What about moving:

BDF4: exact for degree(2,2)
cgad -noplot tzMove -g=square5 -gridToMove="square" -move=shift -ref=rigid -ts=bdf -a=0 -b=0 -bdfOrder=4 -dtMax=.01 -tp=.01 -tf=.01 -debug=3 -degreex=2 -degreet=2 -go=go

BDF3,4: exact
cgad -noplot tzMove -g=square5 -gridToMove="square" -move=shift -ref=rigid -ts=bdf -a=0 -b=0 -bdfOrder=3 -dtMax=.01 -tp=.01 -tf=.01 -debug=3 -degreex=1 -degreet=2 -go=go


BDF2:
cgad -noplot tzMove -g=square5 -gridToMove="square" -move=shift -ref=rigid -ts=bdf -a=0 -b=0 -bdfOrder=2 -dtMax=.01 -tp=.01 -tf=.01 -debug=3 -degreex=1 -degreet=2 -go=go
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.010 4.44e-07 3.53e+00 1.00e-02 6.49e-03        0




BDF3: 
cgad -noplot tzMove -g=square20 -gridToMove="square" -move=shift -ref=rigid -ts=bdf -a=0 -b=0 -bdfOrder=3 -dtMax=.01 -tp=.01 -tf=.01 -debug=3 -degreex=0 -degreet=1 -go=go

TEST: (bug here)
cgad tzMove -g=square20 -gridToMove="square" -move=shift -ref=rigid -ts=bdf -a=0 -b=0 -bdfOrder=2 -dtMax=.01 -tp=.01
     t    err(T)    uMax     dt       cpu    mem (Gb)
   0.010 1.28e-04 4.29e+00 1.00e-02 3.22e+00        0
     t    err(T)    uMax     dt       cpu    mem (Gb)
   0.020 2.97e-04 4.33e+00 1.00e-02 2.81e+01        0

**** PC2:  ******
cgad -noplot tzMove -g=square20 -gridToMove="square" -move=shift -ref=rigid -ts=pc2 -a=0 -b=0 -bdfOrder=2 -dtMax=.01 -tp=.01 -tf=1 -debug=3 -degreex=1 -degreet=2 -go=go
     t    err(T)    uMax     dt       cpu    mem (Gb)
   0.010 7.31e-08 3.53e+00 5.00e-03 9.08e-03        0
     t    err(T)    uMax     dt       cpu    mem (Gb)
   1.000 2.64e-06 8.25e+00 5.00e-03 6.24e-01        0


PC: 
cgad tzMove -g=square20 -gridToMove="square" -move=shift -ref=rigid
    t    err(T)    uMax     dt       cpu    mem (Gb)
   0.100 9.75e-07 4.69e+00 4.76e-03 5.78e+00        0


BDF4 : exact for (2,4)
cgad -noplot tz -g=square5 -degreex=2 -degreet=4 -kappa=.1 -ts=bdf -tp=.01 -tf=.05 -bdfOrder=4 -bc=d -a=0 -b=0 -go=go


BDF3 : exact for (2,3)
cgad -noplot tz -g=square5 -degreex=2 -degreet=3 -kappa=.1 -ts=bdf -tp=.01 -tf=.05 -bdfOrder=3 -bc=d -a=0 -b=0 -go=go

BDF2 : exact for (2,2)
cgad -noplot tz -g=square5 -degreex=2 -degreet=2 -kappa=.1 -ts=bdf -tp=.01 -tf=.05 -bdfOrder=2 -bc=d -a=0 -b=0 -go=go


degree=(0,1) : exact 
cgad -noplot tz -g=square5 -degreex=0 -degreet=1 -kappa=.1 -ts=bdf -tp=.01 -tf=.01 -bdfOrder=1 -bc=d -a=0 -b=0 -go=go


Dirichlet BC
cgad tz -g=square5 -degreex=2 -degreet=2 -kappa=.1 -ts=bdf -tp=.01 -tf=.05 -bdfOrder=1 -bc=d -go=halt

cgad -noplot tz -g=square5 -degreex=2 -degreet=2 -kappa=.1 -ts=bdf -tp=.01 -tf=.05 -bdfOrder=2 -go=go

**** April 4, 2014 -- start on BDF solver

-- "BDF" solver version 1 -- really just CN
cgad -noplot tz -g=square5 -degreex=2 -degreet=2 -kappa=.1 -ts=bdf -tp=.01 -tf=.05 -bc=dm -go=og

     t    err(T)    uMax     dt       cpu    mem (Gb)
   0.010 1.19e-09 4.27e+00 1.00e-02 7.34e+00        0






# 2014/03/08 -- test variable coefficients

Variable advection velocity:

cgad -noplot tz -g=square40.order2 -degreex=2 -degreet=2 -kappa=1. -tp=.01 -tf=1. -varCoeff=poly -go=og


Variable coefficients: (kappa = quadratic) WHY IS THIS EXACT ?

cgad -noplot tz -g=square40.order2 -degreex=2 -degreet=2 -kappa=1. -tp=.01 -tf=1. -varCoeff=poly -go=og [exact 

cgad -noplot tz -g=square40.order2 -degreex=2 -degreet=2 -kappa=1. -tp=.01 -tf=1. -varCoeff=poly -go=og [exact 




 cgad -noplot tz -g=square5 -degreex=2 -degreet=2 -kappa=1. -go=go -tp=.01 -tf=.05 [exact 