****************************************
*********** May 26, 2019

CHECK HZ continuity with matlab code dieCyl.m

**BUG FOUND** -- getKnownSolutionTimeCoefficients --> coefficient of H = Hhat*e^{st} were scaled wrong 

DISPERSIVE  -- Np=2 
cgmx dielectricCyl -g=innerOutere2.order4.ng3 -cyl=1 -kx=2 -eps1=4 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -modeGDM=-1 -a01=0.001 0.001 -a11=0. 0. 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=.1.e-9 1.e-9 0 -a12=0.0 0.0 0 -b02=0.3 0.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt

cgmx dielectricCyl -g=innerOutere2.order4.ng3 -cyl=1 -kx=2 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -modeGDM=-1 -a01=0.001 0.001 -a11=0. 0. 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=.1.e-9 1.e-9 0 -a12=0.0 0.0 0 -b02=0.3 0.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt

GOLD -- errors are fine -- Hz does not look continuous for np>1 ??
cgmx dielectricCyl -g=innerOuter4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=1 -eps1=1 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=halt

Np=3 HZ funny: 
cgmx dielectricCyl -g=innerOutere4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=1 -eps1=1 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 3 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=halt

Np=2 HZ  funny:  kx=4 looks OK
cgmx dielectricCyl -g=innerOutere4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=1 -eps1=1 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 2 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=halt

****************************************
*********** May 21, 2019

FIX DIELECTRIC CYL SOLUTION -- see reasearch/GDM/dieCyl.m 

GOLD -- errors are fine -- Hz does not look continuous for np>1 ??
cgmx -noplot dielectricCyl -g=innerOuterBige4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og 



DISPERSIVE  -- Ex outgoing now
cgmx dielectricCyl -g=innerOutere2.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -modeGDM=-1 -a01=0.001 0.001 -a11=0. 0. 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=1 2 -a12=0.1 0.2 0 -b02=1.3 1.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt


DISPERSIVE  -- Ex outgoing now
cgmx dielectricCyl -g=innerOutere2.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -modeGDM=-1 -a01=0.001 0.001 -a11=0. 0. 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=.1.e-9 1.e-9 0 -a12=0.0 0.0 0 -b02=0.3 0.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt

****************************************
*********** May 16, 2019


cgmx -noplot dielectricCyl -g=innerOuterBige4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=.5 -eps1=0.25 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og 

FIX MADE *BUT* WHY 

DISPERSIVE 
cgmx dielectricCyl -g=innerOutere2.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -modeGDM=-1 -a01=0.001 0.001 -a11=0. 0. 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=1 .9 0 -a12=0.0 0.0 0 -b02=0.3 0.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt


****************************************
*********** May 15, 2019

+++ COMPARE THESE ++++


DISPERSIVE  -- Ex incoming 
cgmx dielectricCyl -g=innerOutere2.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -modeGDM=-1 -a01=0.001 0.001 -a11=0. 0. 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=.1.e-9 1.e-9 0 -a12=0.0 0.0 0 -b02=0.3 0.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt


NON-DISPERSIVE -- EX is outgoing 

cgmx dielectricCyl -g=innerOutere2.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=none -useSosupDissipation=1 -cons=0 -go=halt






cgmx -noplot dielectricCyl -g=innerOuterBige4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=2 -eps1=0.25 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og 


cgmx -noplot dielectricCyl -g=innerOuterBige4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og 

@@@@@@ Dispersive dielectric: Complex refractive index=(6.6500e-01,7.2425e-01) @@@@@@ 

   epsHat1=(1.000000e+00,0.000000e+00) epsHat2=(-8.231193e-02,9.632562e-01)
 Call scatCyl for grid=0, option=1 cr=  0.665...
 scatDieCyl: k,a=  6.283185  0.400000, m=(  0.665002,  0.724251)    exr,eyr,hzr=  0  1  2
 scatDieCyl: mc*k=(  4.178329,  4.550602)
 >>>scatDieCylComplex: nterm= 17 largest        final term sMax=  0.57E-08
 ss       =    0.0000E+00   -6.2832E+00
 epsHat1  =    1.0000E+00    0.0000E+00
 epsHat2  =   -8.2312E-02    9.6326E-01
 kkmc     =    0.0000E+00    0.0000E+00
 >>>inOut=  0 rMin=  0.30E+00
 Call scatCyl for grid=1, option=1 cr=  0.665...
 scatDieCyl: k,a=  6.283185  0.400000, m=(  0.665002,  0.724251)    exr,eyr,hzr=  0  1  2
 scatDieCyl: mc*k=(  4.178329,  4.550602)
 >>>scatDieCylComplex: nterm= 17 largest        final term sMax=  0.21E-09
 ss       =    0.0000E+00   -6.2832E+00
 epsHat1  =    1.0000E+00    0.0000E+00
 epsHat2  =   -8.2312E-02    9.6326E-01
 kkmc     =    0.0000E+00    0.0000E+00

% ----------------------------------
cgmx -noplot dielectricCyl -g=innerOuterBige4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=2 -eps1=0.25 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og 

 @@@@@@ Dispersive dielectric: Complex refractive index=(2.2445e-01,3.2037e+00) @@@@@@ 

   epsHat1=(1.000000e+00,0.000000e+00) epsHat2=(-1.021341e+01,1.438129e+00)
 Call scatCyl for grid=0, option=1 cr=  0.224...
 scatDieCyl: k,a=  1.047218  0.400000, m=(  0.224447,  3.203714)    exr,eyr,hzr=  0  1  2
 scatDieCyl: mc*k=(  0.235045,  3.354989)
 >>>scatDieCylComplex: nterm= 16 largest        final term sMax=  0.00E+00
 ss       =    0.0000E+00   -1.0472E+00
 epsHat1  =    1.0000E+00    0.0000E+00
 epsHat2  =   -1.0213E+01    1.4381E+00
 kkmc     =    0.0000E+00    0.0000E+00
 >>>inOut=  0 rMin=  0.30E+00
 Call scatCyl for grid=1, option=1 cr=  0.224...
 scatDieCyl: k,a=  1.047218  0.400000, m=(  0.224447,  3.203714)    exr,eyr,hzr=  0  1  2
 scatDieCyl: mc*k=(  0.235045,  3.354989)
 >>>scatDieCylComplex: nterm= 16 largest        final term sMax=  0.00E+00
 ss       =    0.0000E+00   -1.0472E+00
 epsHat1  =    1.0000E+00    0.0000E+00
 epsHat2  =   -1.0213E+01    1.4381E+00
 kkmc     =    0.0000E+00    0.0000E+00

TEST NP=[0,2]
cgmx dielectricCyl -g=innerOuterBige4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -modeGDM=-1 -a01=1 1 0 -a11=0.5 0.6 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=0.9 0.8 0 -a12=0.7 0.2 0 -b02=0.3 0.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt



****************************************
*********** May 10, 2019


TEST NP=[0,2]
cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -modeGDM=-1 -a01=1 1 0 -a11=0.5 0.6 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=0.9 0.8 0 -a12=0.7 0.2 0 -b02=0.3 0.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt

TEST NP=[0,0]
cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 0 -modeGDM=-1 -a01=1 1 0 -a11=0.5 0.6 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=0.9 0.8 0 -a12=0.7 0.2 0 -b02=0.3 0.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt


****************************************
*********** May 9, 2019

kx =1 : Switch mode ??? so wave move in the right direction??

cgmx -noplot dielectricCyl -g=innerOuterBige4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=2 -eps1=0.25 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 1  -useSosupDissipation=1 -cons=0 -go=og 

cgmx -noplot dielectricCyl -g=innerOuterBige4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=2 -eps1=0.25 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og 



cgmx -noplot dielectricCyl -g=innerOuterBige4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=.16667 -eps1=0.25 -eps2=1 -method=NFDTD -tf=10 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og



CHANGE THE LENGTH SCALE 

cgmx -noplot dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -lengthScale=1e-6 -kx=1.6667 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og

cgmx -noplot dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -lengthScale=1e-7 -kx=.16667 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og

@@@@@@ Dispersive dielectric: Complex refractive index=(2.2445e-01,3.2037e+00) @@@@@@ 


cgmx -noplot dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=.16667 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og

****************************************
*********** May 7-8, 2019


**BUG FIXED **  FACTOR OF 2*Pi removed from omega0

GOLD kx = 1/( 2 ) = .0796   lambda=200 nm L0=100 nm
cgmx -noplot dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=.5 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og

evalEigGDM: input: Np=  0 mode=    -1
 evalEigGDM: i=  0 s=(  0.000000000000E+00,  3.141592653590E+00)
 evalEigGDM: i=  1 s=(  0.000000000000E+00, -3.141592653590E+00)
--DMP-- GDM: s=(  0.000000000000e+00, -3.141592653590e+00) :

 @@@@@@ Dispersive dielectric: Complex refractive index=(1.4326e+00,1.3965e+00) @@@@@@ 

   epsHat1=(1.000000e+00,0.000000e+00) epsHat2=(1.019773e-01,4.001264e+00)


GOLD kx = 1/( 6 ) = .16667   lambda=600 nm   L0=100nm 
cgmx -noplot dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=.16667 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og

--DMP-- GDM: RECOMPUTE root: rootComputed=0 c*k=1.047218e+00 ck0=0.000000e+00
evalEigGDM: return from dgeev: info=       0
 evalEigGDM: input: Np=  0 mode=    -1
 evalEigGDM: i=  0 s=(  0.000000000000E+00,  1.047218495148E+00)
 evalEigGDM: i=  1 s=(  0.000000000000E+00, -1.047218495148E+00)
--DMP-- GDM: s=(  0.000000000000e+00, -1.047218495148e+00) :

 @@@@@@ Dispersive dielectric: Complex refractive index=(2.2445e-01,3.2037e+00) @@@@@@ 

   epsHat1=(1.000000e+00,0.000000e+00) epsHat2=(-1.021341e+01,1.438129e+00)





*************** OLD ************************
Choose k = L0/lambda if lambda is 



GOLD kx = 1/( 2*pi * 2 ) = .0796   lambda=200 nm L0=100 nm
cgmx -noplot dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=.0796 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og

--DMP-- GDM: s=(  0.000000000000e+00, -5.001415504515e-01) :
 @@@@@@ Dispersive dielectric: Complex refractive index=(1.4331e+00,1.3966e+00) @@@@@@ 
   epsHat1=(1.000000e+00,0.000000e+00) epsHat2=(1.032803e-01,4.002714e+00)


GOLD kx = 1/( 2*pi * 6 ) = .0265   lambda=600 nm   L0=100nm 
cgmx -noplot dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=.0265 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og

--DMP-- GDM: s=(  0.000000000000e+00, -1.665044106403e-01) :
 @@@@@@ Dispersive dielectric: Complex refractive index=(2.2335e-01,3.2107e+00) @@@@@@ 
   epsHat1=(1.000000e+00,0.000000e+00) epsHat2=(-1.025891e+01,1.434227e+00)



cgmx -noplot dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=.1667 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 4 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og


****************************************
*********** May 7, 2019

START FIX FOR MULTIPLE polarization vectors & exact scattering from a disk solution


GOLD: np=3 -
cgmx -noplot dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 3 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=og


GOLD: np=3
cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 3 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=halt

--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=3 P-norm=1.228e-01 max-err = 2.134e-08
>>> t=1.00e-01 dt=5.3e-03 max errors:[9.40e-08,4.72e-07,1.41e+00,], max (u):[1.73e-01,1.27e+00,1.31e+00,] (19 steps)


GOLD: np=2
cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=halt

--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=2 P-norm=1.631e-01 max-err = 6.237e-08
>>> t=1.00e-01 dt=5.0e-03 max errors:[9.77e-08,4.74e-07,9.28e-01,], max (u):[1.56e-01,1.36e+00,1.46e+00,] (20 steps)



TEST NP=[0,2]
cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 2 -modeGDM=-1 -a01=1 1 0 -a11=0.5 0.6 0 -b01=0.4 0.5 0 -b11=0.3 0.1 0 -a02=0.9 0.8 0 -a12=0.7 0.2 0 -b02=0.3 0.5 0 -b12=0.1 0.2 0 -useSosupDissipation=1 -cons=0 -go=halt

--getErrors: t=2.000e-01 domain=1 (innerDomain) numPolarizationVectors=2 P-norm=5.405e-02 max-err = 8.911e-08
>>> t=2.00e-01 dt=2.6e-03 max errors:[1.92e-06,1.53e-06,9.64e-01,], max (u):[7.84e-01,1.28e+00,1.40e+00,] (78 steps)


TEST NP=[2,2]
cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=2 2 -modeGDM=-1 -a01=1 1 0 -a11=0.5 0.5 0 -b01=0.4 0.4 0 -b11=0.3 0.3 0 -a02=0.9 0.9 0 -a12=0.7 0.7 0 -b02=0.3 0.3 0 -b12=0.1 0.1 0 -useSosupDissipation=1 -cons=0 -go=halt

--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=2 P-norm=1.006e-01 max-err = 2.756e-08
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=2 P-norm=4.153e-02 max-err = 3.283e-08
>>> t=1.00e-01 dt=2.6e-03 max errors:[1.54e-06,1.77e-06,8.61e-01,], max (u):[7.28e-01,1.54e+00,1.41e+00,] (39 steps)


NP=[1,1]
cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 0 0 -a11=0.5 0 0 -b01=0.4 0 0 -b11=0.3 0 0 -a02=0.9 0 0 -a12=0.7 0 0 -b02=0.3 0 0 -b12=0.1 0 0 -useSosupDissipation=1 -cons=0 -go=halt
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=1.036e-01 max-err = 2.685e-08
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=4.214e-02 max-err = 3.260e-08
>>> t=1.00e-01 dt=2.6e-03 max errors:[1.62e-06,1.81e-06,8.62e-01,], max (u):[7.25e-01,1.59e+00,1.41e+00,] (39 steps)


****************************************
*********** May 6, 2019

INITIAL TEST -- GOLD cylinder

cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=0 1 -dmFile=../gdm/GoldJCDispersionFits.txt -useSosupDissipation=1 -cons=0 -go=halt

TEST NP=[2,2]
cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=2 2 -modeGDM=-1 -a01=1 1 0 -a11=0.5 0.5 0 -b01=0.4 0.4 0 -b11=0.3 0.3 0 -a02=0.9 0.9 0 -a12=0.7 0.7 0 -b02=0.3 0.3 0 -b12=0.1 0.1 0 -useSosupDissipation=1 -cons=0 -go=halt

NP=[1,1]
cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=1 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 0 0 -a11=0.5 0 0 -b01=0.4 0 0 -b11=0.3 0 0 -a02=0.9 0 0 -a12=0.7 0 0 -b02=0.3 0 0 -b12=0.1 0 0 -useSosupDissipation=1 -cons=0 -go=halt

>>> t=2.00e-01 dt=2.6e-03 max errors:[1.84e-06,1.46e-06,1.60e+00,], max (u):[6.97e-01,1.20e+00,1.42e+00,] (78 steps)

****************************************
*********** Nov 13, 2018


cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd  -useSosupDissipation=1 -tp=.05 -tf=5. -cfl=.8 -diss=0. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=og


EXTRAP 2nd GHOST
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd  -useSosupDissipation=1 -tp=.01 -tf=5. -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=10 -useNewInterface=0 -interfaceEquationOption=0 -interfaceOmega=.25 -go=og


EXTRAP 2nd GHOST -- OK 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd  -useSosupDissipation=1 -tp=.05 -tf=5. -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=5 -useNewInterface=0 -interfaceEquationOption=0 -interfaceOmega=.25 -go=og

OK
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd  -useSosupDissipation=1 -tp=.05 -tf=5. -cfl=.8 -diss=0. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=og

OK
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=1 -eps2=2. -method=nfdtd  -useSosupDissipation=1 -tp=.05 -tf=5. -cfl=.8 -diss=0. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=og

****************************************
*********** June 19, 2018

RUN FOR PLOT 

cgmx dielectricCyl -g=innerOuterFixede8.order4.ng3 -cyl=1 -kx=3 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 0 0 -a11=0.5 0 0 -b01=0.4 0 0 -b11=0.3 0 0 -a02=0.9 0 0 -a12=0.7 0 0 -b02=0.3 0 0 -b12=0.1 0 0 -useSosupDissipation=1 -cons=0 -show=dieCylG8.show -go=go

cgmx dielectricCyl -g=innerOuterFixede4.order4.ng3 -cyl=1 -kx=3 -eps1=0.25 -eps2=1 -method=NFDTD -tf=1 -tp=.1 -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 0 0 -a11=0.5 0 0 -b01=0.4 0 0 -b11=0.3 0 0 -a02=0.9 0 0 -a12=0.7 0 0 -b02=0.3 0 0 -b12=0.1 0 0 -useSosupDissipation=1 -cons=0 -show=dieCylG4.show -go=go

****************************************
*********** June 18, 2018

-stageOption=IB-DB : errors are smaller than with default D-IB


****************************************
*********** June 17, 2018

TRY A NEW SOSUP DISSIPATION
IB-DB
if( $stageOption eq "IDB" ){ $stages="updateInterior,addDissipation,applyBC"; }
if( $stageOption eq "D-IB" ){ $stages="addDissipation\n updateInterior,applyBC"; }
if( $stageOption eq "DB-IB" ){ $stages="addDissipation,applyBC\n updateInterior,applyBC"; }
if( $stageOption eq "IB-DB" ){ $stages="updateInterior,applyBC\n addDissipation,applyBC"; }
if( $stageOption eq "IB-D" ){ $stages="updateInterior,applyBC\n addDissipation"; }


NO GDM 
cgmx -noplot dielectricCyl -g=innerOuterFixede8.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -cons=0 -diss=0 -interfaceIts=5 -debug=1 -useSosupDissipation=1 -stageOption=IB-DB -go=og


Increase coeff of sosup diss to see is this reduces wiggles

cgmx -noplot dielectricCyl -g=innerOuterFixede16.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -a11=.25 -b01=1 -b11=.2 -a02=.5 -a12=.15 -b02=.5 -b12=.3 -cons=0 -diss=0 -interfaceIts=5 -debug=1 -useSosupDissipation=1 -sosupParameter=10 -go=og



****************************************
*********** June 16, 2018

cgmx -noplot dielectricCyl -g=innerOuterFixede16.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -a11=.25 -b01=1 -b11=.2 -a02=.5 -a12=.15 -b02=.5 -b12=.3 -cons=0 -diss=0 -interfaceIts=10 -debug=1 -useSosupDissipation=1 -go=og

cgmx -noplot dielectricCyl -g=innerOutere8.order4.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -a11=.25 -b01=1 -b11=.2 -a02=.5 -a12=.15 -b02=.5 -b12=.3 -cons=0 -diss=0 -interfaceIts=20 -debug=3 -go=og



Check GDM interface order 4 residuals -- look OK

cgmx -noplot dielectricCyl -g=innerOutere2.order4.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -a11=.25 -b01=1 -b11=.2 -a02=.5 -a12=.15 -b02=.5 -b12=.3 -cons=0 -diss=0 -interfaceIts=20 -debug=3 -go=og


 JUMP-residuals: i1,i2=  99   0 f(   re-eval)=  0.10E-13 -0.29E-12 -0.52E-13 -0.25E-11 -0.51E-10  0.76E-09  0.11E-07  0.18E-08
 JUMP-residuals: i1,i2= 100   0 f(   re-eval)=  0.28E-14 -0.18E-12  0.14E-12 -0.30E-10  0.10E-11 -0.20E-08  0.16E-08  0.21E-06
 JUMP-residuals: i1,i2= 101   0 f(   re-eval)= -0.38E-28 -0.11E-26  0.17E-12 -0.36E-11  0.74E-14 -0.49E-09 -0.94E-10  0.87E-08
interface2d : t= 0.100E-01 (grid1,grid2)   =(  1,  3), it= 50, err=  0.38E-13 rate= 1.02 (        omega=1.00)

****************************************
*********** June 14, 2018


============ CLEAN UP SCAT CYL

NON ZERO GDM 
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -a11=.25 -b01=1 -b11=.2 -a02=.5 -a12=.15 -b02=.5 -b12=.3 -cons=0 -diss=0 -go=og

G8 
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=3.082e-02 max-err = 6.276e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=4.933e-03 max-err = 1.929e-06
>>> t=1.00e-01 dt=1.3e-03 max errors:[5.83e-04,8.66e-04,1.95e+00,], max (u):[1.15e+00,1.63e+00,1.66e+00,] (80 steps)

G16
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=3.082e-02 max-err = 1.629e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=4.932e-03 max-err = 5.890e-07
>>> t=1.00e-01 dt=6.7e-04 max errors:[1.54e-04,2.55e-04,1.93e+00,], max (u):[1.15e+00,1.63e+00,1.66e+00,] (150 steps)



ZERO GDM PARAMETERS -- looks ok
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=0 -b01=0 -a02=0 -b02=0 -cons=0 -diss=0 -go=og

--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=0.000e+00 max-err = 0.000e+00
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=0.000e+00 max-err = 0.000e+00
>>> t=1.00e-01 dt=2.5e-03 max errors:[2.00e-03,3.75e-03,1.67e+00,], max (u):[1.17e+00,1.65e+00,1.59e+00,] (40 steps)

--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=0.000e+00 max-err = 0.000e+00
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=0.000e+00 max-err = 0.000e+00
>>> t=1.00e-01 dt=1.3e-03 max errors:[5.86e-04,8.73e-04,1.97e+00,], max (u):[1.17e+00,1.65e+00,1.67e+00,] (80 steps)

============ USE kkmc INSTEAD of eFactor


WORKS!!! but a1=0 and chi1 = chi2 !!
cgmx -noplot dielectricCyl -g=innerOutere8.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -b11=1. -a02=1 -b02=1 -b12=1. -cons=0 -diss=0 -go=og -modeGDM=0

G4
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=2.248e+02 max-err = 2.527e-02
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=6.184e+01 max-err = 5.671e-03
>>> t=1.00e-01 dt=2.7e-03 max errors:[2.01e-03,3.42e-03,3.19e+01,], max (u):[8.88e-01,1.52e+00,1.93e+01,] (37 steps)

G8
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=2.248e+02 max-err = 4.316e-03
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=6.184e+01 max-err = 7.737e-04
>>> t=1.00e-01 dt=1.4e-03 max errors:[5.71e-04,8.01e-04,1.79e+01,], max (u):[8.88e-01,1.51e+00,3.49e+01,] (72 steps)

G16 
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=2.248e+02 max-err = 4.959e-04
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=6.184e+01 max-err = 1.080e-04
>>> t=1.00e-01 dt=7.1e-04 max errors:[1.62e-04,2.45e-04,1.79e+01,], max (u):[8.88e-01,1.51e+00,3.52e+01,] (141 steps)

** STILL TROUBLE **
cgmx -noplot dielectricCyl -g=innerOutere8.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -b11=1. -a02=1 -b02=1 -b12=1. -cons=0 -diss=0 -go=og

No damping -- **trouble**
cgmx -noplot dielectricCyl -g=innerOutere8.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -b11=0. -a02=1 -b02=1 -b12=0. -cons=0 -diss=0 -go=og

EPS JUMP no damping THIS USED TO WORK *** trouble now
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=.9 -b01=.5 -b11=0. -a02=1 -b02=1 -b12=0. -cons=0 -diss=0 -go=og

EPS NO JUMP -- broken
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=1 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=.9 -b01=.5 -b11=0. -a02=1 -b02=1 -b12=0. -cons=0 -diss=0 -go=og

G8 
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=5.688e-03 max-err = 6.516e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=6.362e-03 max-err = 6.913e-06
>>> t=1.00e-01 dt=2.5e-03 max errors:[1.07e-05,2.09e-03,9.98e-01,], max (u):[7.73e-04,1.00e+00,9.97e-01,] (40 steps)

============ USE kkmc INSTEAD of eFactor **BETTER**

--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=5.688e-03 max-err = 7.037e-07
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=6.338e-03 max-err = 8.333e-07
>>> t=1.00e-01 dt=2.5e-03 max errors:[3.55e-07,3.39e-04,9.98e-01,], max (u):[7.62e-04,1.00e+00,9.97e-01,] (40 steps)

****************************************
*********** June 14, 2018

REWORKED GDM PARAMETERS TO MATCH PAPER

modeGDM=0 has huge errors at the interface
cgmx -noplot dielectricCyl -g=innerOutere8.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -b11=1. -a02=1 -b02=1 -b12=1. -cons=0 -diss=0 -go=og -modeGDM=0

** STILL TROUBLE **
cgmx -noplot dielectricCyl -g=innerOutere8.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -b11=1. -a02=1 -b02=1 -b12=1. -cons=0 -diss=0 -go=og
--getErrors: t=2.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.429e-03 max-err = 3.888e-07
--getErrors: t=2.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=2.533e-03 max-err = 1.724e-07
>>> t=2.00e-02 dt=1.3e-03 max errors:[1.15e-03,4.87e-03,1.66e+00,], max (u):[8.78e-01,1.59e+00,1.61e+00,] (16 steps)


ZERO GDM PARAMETERS -- looks ok
cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=0 -b01=0 -a02=0 -b02=0 -cons=0 -diss=0 -go=og

>>> t=1.00e-01 dt=2.5e-03 max errors:[2.19e-03,2.92e-03,1.65e+00,], max (u):[1.13e+00,1.65e+00,1.60e+00,] (40 steps)

****************************************
*********** June 13, 2018

REDO CMPUTATIONS -- MAY HAVE BEEN USING DIRICHLET BCS AT INTERRFAE BY MISTAKE

Damping on: broken 
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=0 -a02=1 -b02=0 -b12=.5 -cons=0 -diss=0 -go=og

G4
>>> t=1.00e-01 dt=2.5e-03 max errors:[1.38e-03,2.73e-03,1.65e+00,], max (u):[1.14e+00,1.64e+00,1.59e+00,] (40 steps)
G8
>>> t=1.00e-01 dt=1.3e-03 max errors:[8.41e-04,1.43e-03,1.99e+00,], max (u):[1.14e+00,1.64e+00,1.67e+00,] (80 steps)
G16
>>> t=1.00e-01 dt=6.7e-04 max errors:[1.00e-03,1.46e-03,1.97e+00,], max (u):[1.14e+00,1.64e+00,1.67e+00,] (150 steps)


EPS JUMP AND damping **TROUBLE**
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -b11=1. -a02=1 -b02=1 -b12=1. -cons=0 -diss=0 -go=og

G4
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.369e-03 max-err = 5.147e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.037e-02 max-err = 8.244e-06
>>> t=1.00e-01 dt=2.5e-03 max errors:[1.53e-03,2.65e-03,1.65e+00,], max (u):[1.14e+00,1.64e+00,1.59e+00,] (40 steps)

G8
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.392e-03 max-err = 4.649e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.037e-02 max-err = 5.121e-06
>>> t=1.00e-01 dt=1.3e-03 max errors:[1.22e-03,2.09e-03,1.99e+00,], max (u):[1.14e+00,1.64e+00,1.67e+00,] (80 steps)


EPS JUMP damping in outside **TROUBLE**
G4 
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=8.408e-03 max-err = 2.667e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.041e-02 max-err = 8.453e-06
>>> t=1.00e-01 dt=2.5e-03 max errors:[2.63e-03,3.00e-03,1.65e+00,], max (u):[1.14e+00,1.64e+00,1.59e+00,] (40 steps)

G8 
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=8.428e-03 max-err = 1.446e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.041e-02 max-err = 2.651e-06
>>> t=1.00e-01 dt=1.3e-03 max errors:[1.08e-03,8.04e-04,1.99e+00,], max (u):[1.14e+00,1.64e+00,1.67e+00,] (80 steps)

G16
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=8.428e-03 max-err = 1.279e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.041e-02 max-err = 1.761e-06
>>> t=1.00e-01 dt=6.7e-04 max errors:[6.65e-04,6.22e-04,1.97e+00,], max (u):[1.14e+00,1.64e+00,1.67e+00,] (150 steps)



EPS JUMP no damping **OK**
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=.9 -b01=.5 -b11=0. -a02=1 -b02=1 -b12=0. -cons=0 -diss=0 -go=og

G4 
>>> t=1.00e-01 dt=2.5e-03 max errors:[2.19e-03,2.89e-03,1.65e+00,], max (u):[1.14e+00,1.65e+00,1.59e+00,] (40 steps)

G8 
>>> t=1.00e-01 dt=1.3e-03 max errors:[6.46e-04,6.66e-04,1.99e+00,], max (u):[1.14e+00,1.64e+00,1.67e+00,] (80 steps)


EPS JUMP no damping **OK**
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -b11=0. -a02=1 -b02=1 -b12=0. -cons=0 -diss=0 -go=og

G4
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.427e-03 max-err = 3.198e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.040e-02 max-err = 7.668e-06
>>> t=1.00e-01 dt=2.5e-03 max errors:[2.19e-03,2.89e-03,1.65e+00,], max (u):[1.14e+00,1.65e+00,1.59e+00,] (40 steps)

G8
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.427e-03 max-err = 8.699e-07
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.041e-02 max-err = 1.737e-06
>>> t=1.00e-01 dt=1.3e-03 max errors:[6.46e-04,6.66e-04,1.99e+00,], max (u):[1.14e+00,1.64e+00,1.67e+00,] (80 steps)

Damping and no eps jump -- **looks OK**
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=1. -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -b11=1. -a02=1 -b02=2 -b12=1. -cons=0 -diss=0 -go=og

G4 >>> t=1.00e-01 dt=5.0e-03 max errors:[6.84e-06,1.23e-03,1.22e+00,], max (u):[4.68e-05,1.00e+00,9.97e-01,] (20 steps)

G8
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=6.311e-03 max-err = 7.980e-07
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=6.351e-03 max-err = 8.261e-07
 >>> t=1.00e-01 dt=2.5e-03 max errors:[6.93e-06,3.45e-04,9.97e-01,], max (u):[4.72e-05,1.00e+00,9.97e-01,] (40 steps)

G16 
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=6.311e-03 max-err = 1.896e-07
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=6.351e-03 max-err = 1.797e-07
>>> t=1.00e-01 dt=1.3e-03 max errors:[6.97e-06,8.86e-05,1.19e+00,], max (u):[4.71e-05,1.00e+00,9.97e-01,] (80 steps)


Damping and no jump -- Looks OK**
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=1. -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -b11=1. -a02=1 -b02=1 -b12=1. -cons=0 -diss=0 -go=og

G4
>>> t=1.00e-01 dt=5.0e-03 max errors:[1.15e-15,1.23e-03,1.23e+00,], max (u):[6.37e-16,1.00e+00,9.97e-01,] (20 steps)
G8 
>>> t=1.00e-01 dt=2.5e-03 max errors:[1.26e-15,3.39e-04,9.97e-01,], max (u):[8.06e-16,1.00e+00,9.97e-01,] (40 steps)

More non-dmaping terms:  *OK*
cgmx -noplot dielectricCyl -g=innerOutere8.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=.9 -a02=.8 -b02=.7 -cons=0 -diss=0 -go=og
G4
>>> t=1.00e-01 dt=2.5e-03 max errors:[2.19e-03,2.90e-03,1.65e+00,], max (u):[1.14e+00,1.65e+00,1.59e+00,] (40 steps)
G8
>>> t=1.00e-01 dt=1.3e-03 max errors:[6.45e-04,6.68e-04,1.99e+00,], max (u):[1.14e+00,1.64e+00,1.67e+00,] (80 steps)


*** USE eFactor=1/kkmc --> WORKS!!
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=0 -a02=1 -b02=0 -cons=0 -diss=0 -go=og
G4 
>>> t=1.00e-01 dt=2.5e-03 max errors:[2.19e-03,2.89e-03,1.65e+00,], max (u):[1.14e+00,1.65e+00,1.59e+00,] (40 steps)
G8
>>> t=1.00e-01 dt=1.3e-03 max errors:[6.46e-04,6.66e-04,1.99e+00,], max (u):[1.14e+00,1.64e+00,1.67e+00,] (80 steps)


** No jump -- broken
cgmx -noplot dielectricCyl -g=innerOutere8.order2.hdf -kx=2 -eps1=1 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=0 -a02=1 -b02=0 -cons=0 -diss=0 -go=og

G4 
>>> t=1.00e-01 dt=5.0e-03 max errors:[1.31e-05,2.58e-03,1.23e+00,], max (u):[1.31e-05,1.00e+00,9.97e-01,] (20 steps)

G8
>>> t=1.00e-02 dt=2.5e-03 max errors:[4.43e-06,1.70e-03,9.97e-01,], max (u):[4.43e-06,1.00e+00,9.96e-01,] (4 steps)
>>> t=1.00e-01 dt=2.5e-03 max errors:[1.33e-05,2.31e-03,9.97e-01,], max (u):[1.33e-05,1.00e+00,9.97e-01,] (40 steps

ZERO GDM PARAMETERS -- looks ok
cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=0 -b01=0 -a02=0 -b02=0 -cons=0 -diss=0 -go=og

G2
>> t=1.00e-01 dt=5.0e-03 max errors:[6.52e-03,1.27e-02,2.04e+00,], max (u):[1.12e+00,1.65e+00,1.67e+00,] (20 steps)
G4
>>> t=1.00e-01 dt=2.5e-03 max errors:[2.19e-03,2.92e-03,1.65e+00,], max (u):[1.13e+00,1.65e+00,1.60e+00,] (40 steps)

G8
>>> t=1.00e-01 dt=1.3e-03 max errors:[6.44e-04,6.74e-04,1.99e+00,], max (u):[1.13e+00,1.65e+00,1.67e+00,] (80 steps)



NO GDM: (Turn off diss to match gdm)
cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=none -a01=0 -b01=0 -a02=0 -b02=0 -cons=0 -diss=0. -go=og

G2
>>> t=1.00e-01 dt=5.0e-03 max errors:[6.52e-03,1.27e-02,7.34e-03,], max (u):[1.12e+00,1.65e+00,1.66e+00,] (20 steps)



****************************************
*********** June 12, 2018

cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=0 -a11=1. -b01=0 -b11=1. -a02=0 -a12=1. -b02=0 -b12=1. -cons=0 -go=og

scatDieCyl: mc*k=(  6.413073,  0.727239)


 ss       =   -4.9681E-01   -1.2517E+01
 epsHat1  =    1.0032E+00    7.9765E-02
 epsHat2  =    2.5321E-01    7.9765E-02
 1/eFactor=    3.2089E+00    8.7259E-01
 kkmc     =    3.2307E+00    7.4227E-01
 >>>inOut=  1 rMin=  0.14E-15


--MX--GIC dispersion: s=( -4.9681e-01, -1.2517e+01) psi=(  3.2066e-03,  7.9765e-02)
--MX--GIC grid=2: complex k=(kr,ki)=(6.413073e+00,7.272391e-01)


****************************************
*********** June 10-11, 2018

***************FIXED**** alphaP=1/eps BY DEFAULT *******************

----- TURN ON ALL PARAMETERS *** TROUBLE - E Inside errors -- check exact solution****
cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -a11=.2 -b01=1 -b11=.3 -a02=2 -a12=.1 -b02=1 -b12=.2 -cons=0 -go=og

G4
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=2.532e-02 max-err = 1.472e-05
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=2.431e-02 max-err = 1.308e-04
>>> t=1.00e-01 dt=2.5e-03 max errors:[1.00e-02,2.29e-02,1.65e+00,], max (u):[1.16e+00,1.62e+00,1.58e+00,] (40 steps)

G2
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=2.533e-02 max-err = 5.812e-05
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=2.425e-02 max-err = 1.492e-04
>>> t=1.00e-01 dt=5.0e-03 max errors:[1.11e-02,2.52e-02,2.04e+00,], max (u):[1.16e+00,1.62e+00,1.67e+00,] (20 steps)


----------------------------
cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=.1 -dm=gdm -npv=1 1 -a01=1 -b01=1 -a02=2 -b02=1 -cons=0 -go=og

G4 
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.420e-03 max-err = 2.429e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=2.078e-02 max-err = 3.709e-06
>>> t=1.00e-01 dt=2.5e-03 max errors:[1.19e-03,1.72e-03,1.65e+00,], max (u):[1.16e+00,1.64e+00,1.59e+00,] (40 steps

G2
--getErrors: t=1.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.355e-03 max-err = 9.509e-06
--getErrors: t=1.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=2.078e-02 max-err = 1.450e-05
>>> t=1.00e-01 dt=5.0e-03 max errors:[4.67e-03,6.58e-03,2.04e+00,], max (u):[1.16e+00,1.64e+00,1.66e+00,] (20 steps)


cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=1 -dm=gdm -npv=1 1 -a01=1 -a02=2 -cons=0 -go=og

G2: 
--getErrors: t=1.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.349e-03 max-err = 7.006e-06
--getErrors: t=1.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.986e-02 max-err = 1.235e-05
>>> t=1.00e-02 dt=5.0e-03 max errors:[1.14e-03,1.03e-03,3.12e-01,], max (u):[8.69e-01,1.58e+00,1.66e+00,] (2 steps)

G4: 
--getErrors: t=1.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.379e-03 max-err = 1.102e-06
--getErrors: t=1.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.987e-02 max-err = 1.673e-06
>>> t=1.00e-02 dt=2.5e-03 max errors:[1.76e-04,1.21e-04,1.66e+00,], max (u):[8.69e-01,1.58e+00,1.61e+00,] (4 steps)



START TOWARDS DISPERSIVE CASE 

TEST complex bessel

TEST DISPERSIVE  a01=1 a02=2 -- P2 bad ... BUG FIXED 
cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=1 -dm=gdm -npv=1 1 -alphaP=1 -a01=1 -a02=2 -cons=0 -go=og
    
--getErrors: t=1.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.352e-03 max-err = 7.010e-06
--getErrors: t=1.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.979e-02 max-err = 1.243e-05
>>> t=1.00e-02 dt=5.0e-03 max errors:[1.14e-03,1.06e-03,3.11e-01,], max (u):[8.73e-01,1.57e+00,1.67e+00,] (2 steps)


TEST DISPERSIVE a01=a02=1 - looks OK
cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=1 -dm=gdm -npv=1 1 -alphaP=1 -a01=1 -a02=1 -cons=0 -go=og
>>> t=1.00e-02 dt=5.0e-03 max errors:[1.61e-03,2.08e-03,3.11e-01,], max (u):[8.73e-01,1.57e+00,1.67e+00,] (2 steps)
--getErrors: t=1.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=9.353e-03 max-err = 7.011e-06
--getErrors: t=1.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=9.887e-03 max-err = 6.219e-06
>>> t=1.00e-02 dt=5.0e-03 max errors:[1.14e-03,1.06e-03,3.11e-01,], max (u):[8.75e-01,1.57e+00,1.67e+00,] (2 steps)


>>> t=1.00e-02 dt=5.0e-03 max errors:[1.14e-03,1.06e-03,3.11e-01,], max (u):[8.75e-01,1.57e+00,1.67e+00,] (2 steps)


DISPERSIVE BUT turned off
cgmx -noplot dielectricCyl -g=innerOutere2.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=1 -dm=gdm -npv=1 1 -alphaP=0 -a01=0 -a02=0 -cons=0 -go=og

@@@@@@ Dispersive dielectric: Complex refractive index=(5.0000e-01,0e+004) @@@@@@ 
>>> t=1.00e-02 dt=5.0e-03 max errors:[1.14e-03,1.06e-03,3.11e-01,], max (u):[8.75e-01,1.57e+00,1.67e+00,] (2 steps)

****************************************
*********** June 7, 2018

START TOWARDS DISPERSIVE CASE 

DISPERSIVE BUT turned off
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -tf=1 -dm=gdm -npv=1 1 -alphaP=0 -a01=0 -a02=0 -cons=0 -go=og

**BUG FIXED**
>> t=1.00e-02 dt=2.5e-03 max errors:[3.65e-04,4.88e-04,1.36e-04,], max (u):[8.78e-01,1.57e+00,1.67e+00,] (4 steps)

Turn on dispersion
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -useSosupDissipation=0 -tp=.01 -tf=1 -dm=gdm -alphaP=0. -cons=0 -go=og

Non-dispersive:
cgmx -noplot dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -useSosupDissipation=0 -tp=.01 -tf=1 -cons=0 -go=og

>>> t=1.00e-02 dt=2.5e-03 max errors:[3.65e-04,4.88e-04,1.36e-04,], max (u):[8.78e-01,1.57e+00,1.67e+00,] (4 steps)



****************************************
*********** March 3, 2018

TEST SOSUP dissipation  -- OK
cgmx -noplot dielectricCyl -g=innerOutere8.order2.hdf -kx=2 -eps1=.25 -eps2=1. -useSosupDissipation=1 -tp=1 -tf=200 -go=og



****************************************
*********** Feb 9, 2018

SOSUP dissipation 
cgmx dielectricCyl -g=innerOutere8.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -useSosupDissipation=1 -tp=.01 -sosupParameter=1 -go=halt


****************************************
*********** Feb 8, 2018


TEST 3D interfaces ---

TEST dielectric-sphere + sosup dissipation


FD44s -- sosup diss
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd  -useSosupDissipation=1 -tp=.05 -tf=5. -cfl=.8 -diss=0. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=halt


FD44
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=1. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=halt

>>> Cgmx:FD: t=5.00e-02 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=8.54e-04 (=7.06e-03/8.26e+00) 15 steps mem=1.25e+03(Mb) cpu=4.54e+01(s)
>>> t=5.00e-02 dt=3.3e-03 max errors:[1.23e-04,3.33e-04,3.05e-05,], max (u):[9.31e-01,1.53e+00,4.34e-01,] (15 steps)



******************************************
******* Feb 7-8, 2018

TEST NEW SOSUP DISSIPATION

BUG FIXED -- assignInterfaceBC's -- extrapolate extra ghost line


SOSUP dissipation 
cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -useSosupDissipation=1 -tp=.01 -sosupParameter=1 -go=halt
>>> Cgmx:FD: t=1.00e-01 dt=2.8e-03 TS=ME |div(E)|/|grad(E)|=3.42e-05 (=5.98e-04/1.75e+01) 36 steps mem=43.4(Mb) cpu=8.47e+00(s)
>>> t=1.00e-01 dt=2.8e-03 max errors:[1.26e-05,4.09e-05,2.33e-05,], max (u):[1.13e+00,1.65e+00,1.65e+00,] (36 steps)


SOSUP -DISS + coefficient=0 -- Ok
cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -useSosupDissipation=1 -sosupParameter=0 -go=halt

>>> Cgmx:FD: t=1.00e-01 dt=2.8e-03 TS=ME |div(E)|/|grad(E)|=1.35e-05 (=2.37e-04/1.75e+01) 36 steps mem=43.4(Mb) cpu=1.90e+00(s)
>>> t=1.00e-01 dt=2.8e-03 max errors:[4.63e-06,1.10e-05,6.71e-06,], max (u):[1.13e+00,1.65e+00,1.65e+00,] (36 steps)


OLD-SOSUP -- OK
cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.0e-03 TS=ME |div(E)|/|grad(E)|=1.23e-05 (=2.15e-04/1.75e+01) 33 steps mem=50.6(Mb) cpu=4.78e+00(s)
>>> t=1.00e-01 dt=3.0e-03 max errors:[1.11e-05,1.46e-05,1.28e-05,1.78e-04,2.12e-04,2.54e-04,], max (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,] (33 steps)


***** CGMX -- ORDER=4
cgmx dielectricCyl -g=innerOutere4.order4.hdf -kx=2 -eps1=.25 -eps2=1. -tp=.01 -go=halt


>>> Cgmx:FD: t=1.00e-01 dt=2.6e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=2.10e-05 (=3.68e-04/1.75e+01) 38 steps mem=44.9(Mb) cpu=2.70e+00(s)
>>> t=1.00e-01 dt=2.6e-03 max errors:[1.87e-05,2.07e-05,2.25e-05,], max (u):[1.13e+00,1.65e+00,1.65e+00,] (38 steps)

******************************************
******* Thurs July 30 29, 2016

REVISIT dielectric-sphere + SOUPS44 trouble 

****** TURN ON NEWER INTERFACE ITERATION 

G8 FD44 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.1 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -show=dieSphere8FD.show -go=go >! dieSphere8FD.out

TEST FD44 -- try diss=1 , *OK* to t=5
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=1. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -show=dieSphere4FD.show -go=go >! dieSphere4FD.out

>>> Cgmx:FD: t=5.00e+00 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=3.43e-03 (=2.84e-02/8.26e+00) 1500 steps mem=1.26e+03(Mb) cpu=2.97e+03(s)
>>> t=5.00e+00 dt=3.3e-03 max errors:[4.56e-03,6.28e-03,1.66e-03,], max (u):[8.95e-01,1.53e+00,4.49e-01,] (1500 steps)



NEW WAY -- SOSUP (see directory dielectricSphere)

>>> t=7.00e-01 dt=4.5e-03 max errors:[2.08e-04,4.84e-04,8.00e-05,1.65e-03,3.74e-03,7.05e-04,], max (u):[9.54e-01,1.53e+00,4.72e-01,5.32e+00,9.62e+00,2.89e+00,] (154 steps)
>>> Cgmx:SOSUP: t=7.00e-01 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=4.71e-04 (=3.90e-03/8.27e+00) 154 steps mem=2.03e+03(Mb) cpu=3.10e+03(s)


RERUN OLD CASE: should go bad around t=.5:
   -- no iterations, old interface routines
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=.75 -cfl=.8 -flushFrequency=2  -interit=1 -interfaceEquationOption=0 -show=dieSphere4Sosup.show -go=go >! dieSphere4Sosup.out 

**GOES BAD : 
>>> Cgmx:SOSUP: t=7.00e-01 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=2.12e-01 (=1.75e+00/8.27e+00) 154 steps mem=2.03e+03(Mb) cpu=2.89e+03(s)
>>> t=7.00e-01 dt=4.5e-03 max errors:[1.74e-02,1.19e-02,2.36e-02,3.36e+00,2.20e+00,4.47e+00,], max (u):[9.54e-01,1.53e+00,4.72e-01,6.21e+00,9.62e+00,4.55e+00,] (154 steps)


      
G2 SOSUP44: DIELECTRIC SPHERE
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=5. -cfl=.8 -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=halt

G4 FD44: DIELECTRIC SPHERE
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=halt

G2 FD44: DIELECTRIC SPHERE
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=1. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=halt



******************************************
******* Wed June 29, 2016

REVISIT dielectric-sphere + SOUPS44 trouble 


SOSUP44:  looks better, but may need more iterations ??

*use new interface* omega=.7 too big , omega=5. OK
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -go=halt -interfaceEquationOption=1 -interfaceOmega=.4

>>> Cgmx:SOSUP: t=5.00e-02 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=3.91e-04 (=3.23e-03/8.26e+00) 11 steps mem=1.99e+03(Mb) cpu=2.27e+02(s)
>>> t=5.00e-02 dt=4.5e-03 max errors:[5.76e-05,1.37e-04,1.97e-05,1.58e-03,2.87e-03,5.87e-04,], max (u):[9.31e-01,1.53e+00,4.34e-01,5.52e+00,9.62e+00,3.01e+00,] (11 steps)

>>> t=4.00e-01 dt=4.5e-03 max errors:[1.85e-04,3.39e-04,5.31e-05,1.69e-03,2.76e-03,1.68e-03,], max (u):[7.93e-01,1.53e+00,4.68e-01,6.05e+00,9.58e+00,2.90e+00,] (88 steps)
>>> Cgmx:SOSUP: t=4.50e-01 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=4.66e-04 (=3.86e-03/8.27e+00) 99 steps mem=2.1e+03(Mb) cpu=1.87e+03(s)
>>> t=4.50e-01 dt=4.5e-03 max errors:[1.82e-04,3.78e-04,5.84e-05,2.29e-03,4.35e-03,2.68e-03,], max (u):[8.46e-01,1.53e+00,4.60e-01,6.00e+00,9.60e+00,2.97e+00,] (99 steps)

>>> Cgmx:SOSUP: t=1.10e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=5.00e-03 (=4.13e-02/8.26e+00) 242 steps mem=2.11e+03(Mb) cpu=4.50e+03(s)
>>> t=1.10e+00 dt=4.5e-03 max errors:[3.58e-04,5.67e-04,6.55e-04,4.46e-02,5.27e-02,7.48e-02,], max (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (242 steps)
>>> Cgmx:SOSUP: t=1.15e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=6.34e-03 (=5.24e-02/8.26e+00) 253 steps mem=2.11e+03(Mb) cpu=4.71e+03(s)
>>> t=1.15e+00 dt=4.5e-03 max errors:[4.85e-04,5.96e-04,9.16e-04,6.99e-02,6.29e-02,9.35e-02,], max (u):[9.63e-01,1.53e+00,4.62e-01,4.98e+00,9.63e+00,2.94e+00,] (253 steps)
>>> Cgmx:SOSUP: t=1.20e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=9.47e-03 (=7.83e-02/8.26e+00) 264 steps mem=2.11e+03(Mb) cpu=4.91e+03(s)
>>> t=1.20e+00 dt=4.5e-03 max errors:[7.12e-04,7.83e-04,1.40e-03,8.15e-02,6.78e-02,1.45e-01,], max (u):[9.54e-01,1.53e+00,4.73e-01,5.32e+00,9.62e+00,2.89e+00,] (264 steps)
>>> Cgmx:SOSUP: t=1.25e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=1.20e-02 (=9.89e-02/8.27e+00) 275 steps mem=2.11e+03(Mb) cpu=5.12e+03(s)
>>> t=1.25e+00 dt=4.5e-03 max errors:[8.16e-04,1.19e-03,1.59e-03,9.12e-02,1.08e-01,1.76e-01,], max (u):[9.26e-01,1.53e+00,4.78e-01,5.63e+00,9.61e+00,2.82e+00,] (275 steps)
>>> Cgmx:SOSUP: t=1.30e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=1.70e-02 (=1.41e-01/8.27e+00) 286 steps mem=2.11e+03(Mb) cpu=5.33e+03(s)
>>> t=1.30e+00 dt=4.5e-03 max errors:[1.14e-03,1.35e-03,1.87e-03,1.56e-01,1.35e-01,2.67e-01,], max (u):[8.79e-01,1.53e+00,4.79e-01,5.85e+00,9.59e+00,2.73e+00,] (286 steps)



   OLD  **FAILS ** t=.5 or so
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -go=halt



******************************************
******* Thurs June 23, 2016

-- Add to regression tests

cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.01 -go=halt

cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=fd -tp=.01 -tf=.01 -go=halt 


cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.01 -go=halt 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=fd -tp=.01 -tf=.01 -go=halt 




*************************************************************
****** Wed. June 15, 2016  REVISIT INSTABILITY AT THE INTERFACE

================== REVISIT SPLIT ANNULUS ===================

*** OFFSET SPLIT ***
************ CHANGE OFFSET GRIDS SO THEY DO NOT ALIGN


FD44 -- OK
cgmx dielectricCyl -g=innerOuterSplitGride8.order4.ng3 -kx=2 -eps1=.25 -eps2=1. -method=fd -tp=.1 -diss=2. -go=halt


SOSUP44: G8 --OK
cgmx dielectricCyl -g=innerOuterSplitGride8.order4.ng3 -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.1 -go=halt

SOSUP44: G4  --OK
cgmx dielectricCyl -g=innerOuterSplitGride4.order4.ng3 -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.1 -go=halt


===========================================================


G8 FD44 disss=8  --> longer
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=10. -cfl=.8 -diss=8. -flushFrequency=2 -show=dieSphereG8FD44b.show -go=go >! dieSphereG8FD44b.out 


G8 FD44: DIELECTRIC SPHERE -- **TROUBLE*** diss=4 --> t=.5 div(E) gets large 
                                           diss=8 OK till t=1.
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.01 -tf=1. -cfl=.8 -diss=8. -flushFrequency=2 -show=dieSphereG8FD44a.show -go=go >! dieSphereG8FD44a.out 

G4 FD44: DIELECTRIC SPHERE --OK 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -show=dieSphereG2FD44.show -go=go >! dieSphereG4FD44.out


*************************************************************
****** Tues. June 14, 2016  REVISIT INSTABILITY AT THE INTERFACE

SOSUP44:  **FAILS ** t=.5 or so
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -go=halt



G8 FD44: DIELECTRIC SPHERE -- **TROUBLE*** t=.5 div(E) gets large 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=10. -cfl=.8 -diss=4. -flushFrequency=2 -show=dieSphereG8FD44.show -go=go >! dieSphereG8FD44.out 

G4 FD44: DIELECTRIC SPHERE -- OK to t=5 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -go=halt

>>> Cgmx:FD: t=5.00e+00 dt=2.5e-03 TS=ME ad4=2.00 |div(E)|/|grad(E)|=6.51e-03 (=5.38e-02/8.26e+00) 2000 steps mem=1.34e+03(Mb) cpu=2.48e+03(s)
>>> t=5.00e+00 dt=2.5e-03 max errors:[8.99e-03,1.26e-02,3.30e-03,], max (u):[8.95e-01,1.52e+00,4.50e-01,] (2000 steps)


*************************************************************
****** August 17, 2015 --   REVISIT INTERFACE CONDIIONS

cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=1. -eps2=.25 -diss=.5 -go=halt


Oscillations appear by t=20 with -diss=.5
cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=.25 -eps2=1. -diss=.5 -go=halt


*************************************************************
****** August 14, 2015 -- 

PROJECT INTERPOLATION POINTS TOO:


FD22 G4 : 
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.01 -tf=2. -cfl=.8 -diss=1. -show=sisb4f.show  -flushFrequency=2 -go=go >! sisb4f.out


FD44 - FLIP eps1 <-> eps2  cfl=.9 OK
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=1. -eps2=.25 -method=nfdtd -tp=.01 -tf=1. -cfl=.9 -diss=1. -show=sphereInASolidBox4e.show  -flushFrequency=2 -go=go >! sphereInASolidBox4e.out &


FD44:  FLIP eps1 <-> eps2 -- LOOKS OK!
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=1. -eps2=.25 -method=nfdtd -tp=.01 -tf=1. -cfl=.8 -diss=1. -show=sphereInASolidBox4d.show  -flushFrequency=2 -go=go >! sphereInASolidBox4d.out


TEST FD22:


FD22 FLIP eps1 <-> eps2 reduce CFL --> OK
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=1. -eps2=.25 -method=nfdtd -tp=.05 -tf=2. -cfl=.8 -diss=1. -show=sisb4a.show  -flushFrequency=2 -go=go >! sisb4a.out

FD22 G4 : *TROUBLE* errors grow at t=1 
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=2. -cfl=.9 -diss=1. -show=sisb4.show  -flushFrequency=2 -go=go >! sisb4.out

*************************************************************
****** August 13, 2015 -- 

FD44:  *TROUBLE ***
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.01 -tf=1. -cfl=.8 -diss=1. -show=sphereInASolidBox4c.show  -flushFrequency=2 -go=go >! sphereInASolidBox4c.out

REDUCE CFL  -- LONGER -- still trouble
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.5 -cfl=.4 -show=sphereInASolidBox4b.show  -flushFrequency=2 -go=go >! sphereInASolidBox4b.out

REDUCE CFL  -- OK 
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -cfl=.4 -show=sphereInASolidBox4a.show  -flushFrequency=2 -go=go >! sphereInASolidBox4a.out


G4 for longer time -- trouble too it looks like
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -show=sphereInASolidBox4.show  -flushFrequency=2 -go=go >! sphereInASolidBox4.out


Try parallel:  -- NEED TO FIX ---
mpirun -n 4 $cgmxp  dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -show=sphereInASolidBox2.show -go=halt

G8 -- sosup : trouble past t=.2 errors grow --NOTE cfl=.8 by default
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -show=sphereInASolidBox8.show  -flushFrequency=2 -go=go >! sphereInASolidBox8.out

QUESTION: are errors saved in the show file? YES
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -show=sphereInASolidBox2.show -go=og



------- SOSUP44 trouble on G8
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -go=og
>>> Cgmx:SOSUP: t=1.00e-02 dt=2.5e-03 TS=ME |div(E)|/|grad(E)|=2.27e-05 (=1.88e-04/8.28e+00) 4 steps mem=1.42e+04(Mb) cpu=5.94e+02(s)
>>> t=1.00e-02 dt=2.5e-03 max errors:[1.03e-06,1.72e-06,4.32e-07,1.94e-04,2.36e-04,8.28e-05,], max (u):[9.04e-01,1.53e+00,4.47e-01,5.78e+00,9.62e+00,3.01e+00,] (4 steps)

>>> Cgmx:SOSUP: t=2.00e-02 dt=2.5e-03 TS=ME |div(E)|/|grad(E)|=1.91e-05 (=1.58e-04/8.28e+00) 8 steps mem=1.44e+04(Mb) cpu=1.29e+03(s)
>>> t=2.00e-02 dt=2.5e-03 max errors:[2.10e-06,2.70e-06,8.83e-07,1.42e-04,2.10e-04,6.75e-05,], max (u):[9.12e-01,1.53e+00,4.44e-01,5.71e+00,9.62e+00,3.01e+00,] (8 steps)
>>> Cgmx:SOSUP: t=3.00e-02 dt=2.5e-03 TS=ME |div(E)|/|grad(E)|=2.10e-05 (=1.74e-04/8.28e+00) 12 steps mem=1.44e+04(Mb) cpu=1.88e+03(s)
>>> t=3.00e-02 dt=2.5e-03 max errors:[2.94e-06,4.45e-06,1.30e-06,1.45e-04,2.02e-04,8.03e-05,], max (u):[9.20e-01,1.53e+00,4.41e-01,5.67e+00,9.63e+00,3.01e+00,] (12 steps)

********************************************************************************************************
****** august 11, 2015 -- 

REVIST dielectric sphere 

****NOTE*** GRIDS DID NOT MATCH ON THE INTERFACE FOR G4 --> increase nrMin to fix

cgmx -noplot dielectricCyl.cmd -g=solidSphereInABoxe1.order2 -cyl=0 -kx=1 -eps1=0.25 -eps2=1 -diss=0 -dissOrder=2 -interit=3 -cfl=.9 -method=sosup -errorNorm=0 -tf=.05 -tp=0.1 -go=og

G1 SOSUP22 - TROUBLE NANS
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe1.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=og 

G2 SOSUP22 - OK
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=og 



**** G4 - (matching): SOSUP44  
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=1.00e-01 dt=5.3e-03 TS=ME |div(E)|/|grad(E)|=4.41e-04 (=3.64e-03/8.26e+00) 19 steps mem=1.99e+03(Mb) cpu=3.94e+02(s)
>>> t=1.00e-01 dt=5.3e-03 max errors:[1.00e-04,2.04e-04,4.84e-05,1.51e-03,2.65e-03,1.20e-03,], max (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (19 steps)


**** G4: SOSUP44  
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

*NEW* -- no change 
>>> Cgmx:SOSUP: t=1.00e-01 dt=5.9e-03 TS=ME |div(E)|/|grad(E)|=2.32e-03 (=1.91e-02/8.26e+00) 17 steps mem=2e+03(Mb) cpu=3.17e+02(s)
>>> t=1.00e-01 dt=5.9e-03 max errors:[5.46e-04,5.43e-04,5.27e-04,1.15e-02,1.25e-02,1.07e-02,], max (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (17 steps)

*OLD*
>>> Cgmx:SOSUP: t=1.00e-01 dt=5.9e-03 TS=ME |div(E)|=1.91e-02, |div(E)|/|grad(E)|=2.32e-03, |grad(E)|=8.26e+00, 17 steps max-mem=1995.7 (Mb) cpu=3.09e+02(s)
                t=1.00e-01 dt=5.9e-03 maxNorm errors:[5.4589e-04,5.4302e-04,5.2731e-04,1.1503e-02,1.2549e-02,1.0682e-02,], maxNorm (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (17 steps)



****  G2: SOSUP44
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt
*NEW*

*OLD* 
>>> Cgmx:SOSUP: t=1.00e-01 dt=8.3e-03 TS=ME |div(E)|=7.65e-02, |div(E)|/|grad(E)|=9.27e-03, |grad(E)|=8.26e+00, 12 steps max-mem=342.383 (Mb) cpu=6.11e+01(s)
                t=1.00e-01 dt=8.3e-03 maxNorm errors:[1.6585e-03,6.9766e-03,6.8537e-04,2.0412e-02,5.3209e-02,1.0883e-02,], maxNorm (u):[9.47e-01,1.52e+00,4.41e-01,5.10e+00,9.60e+00,2.99e+00,] (12 steps)



******************************************************************************************
***** July 3, 2015 



cgmx -noplot dielectricCyl -g=innerOutere8.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -go=og




******************************************************************************************
***** June 29, 2015 -- REVISIT interfaces + SPLIT GRIDS 

***** sosup44: SPLIT -- looks OKa
cgmx dielectricCyl -g=innerOuterSplitGride4.order4.ng3 -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.001 -go=halt

G8: 
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.9e-03 TS=ME |div(E)|/|grad(E)|=1.02e-06 (=1.78e-05/1.75e+01) 52 steps mem=94.2(Mb) cpu=7.82e+00(s)
>>> t=1.00e-01 dt=1.9e-03 max errors:[7.09e-07,8.62e-07,7.88e-07,1.30e-05,1.72e-05,1.40e-05,], max (u):[1.13e+00,1.65e+00,1.66e+00,1.24e+01,2.03e+01,2.10e+01,] (52 steps)

G4
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.6e-03 TS=ME |div(E)|/|grad(E)|=1.15e-05 (=2.02e-04/1.75e+01) 28 steps mem=49.8(Mb) cpu=3.10e+00(s)
>>> t=1.00e-01 dt=3.6e-03 max errors:[1.21e-05,1.86e-05,1.25e-05,1.77e-04,2.20e-04,2.68e-04,], max (u):[1.13e+00,1.64e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,] (28 steps)


***** sosup22: SPLIT -- looks OKa
cgmx dielectricCyl -g=innerOuterSplitGride4.order2 -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.001 -go=halt



***** FFD44 -- bug fixed
cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=.25 -eps2=1. -go=halt

G8: 
>>> Cgmx:FD: t=1.00e-01 dt=1.5e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=1.64e-06 (=2.87e-05/1.75e+01) 68 steps mem=74.4(Mb) cpu=3.83e+00(s)
>>> t=1.00e-01 dt=1.5e-03 max errors:[1.14e-06,1.28e-06,1.43e-06,], max (u):[1.13e+00,1.65e+00,1.66e+00,] (68 steps)

G4:
>>> Cgmx:FD: t=1.00e-01 dt=2.6e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=2.10e-05 (=3.68e-04/1.75e+01) 38 steps mem=43.8(Mb) cpu=1.07e+01(s)
>>> t=1.00e-01 dt=2.6e-03 max errors:[1.80e-05,2.07e-05,2.25e-05,], max (u):[1.13e+00,1.64e+00,1.65e+00,] (38 steps)



******************************************************************************************
***** June 26, 2015 -- REVISIT sosup + interfaces

***** CGMX -- ORDER=4  STILL TROUBLE at split boundary 
cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=.25 -eps2=1. -go=halt
>>> Cgmx:FD: t=1.00e-01 dt=2.6e-03 TS=ME ad4=0.50 |div(E)|=2.91e-01, |div(E)|/|grad(E)|=1.66e-02, |grad(E)|=1.75e+01, 38 steps max-mem=45.2148 (Mb) cpu=5.17e+00(s)
                t=1.00e-01 dt=2.6e-03 maxNorm errors:[1.0963e-02,9.3146e-03,1.9612e-03,], maxNorm (u):[1.13e+00,1.64e+00,1.65e+00,] (38 steps)



********************************************************************************************************
************************************SPHERE *************************************************************
********************************************************************************************************

**** G4: SOSUP44  *TROUBLE STILL*
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

>>> Cgmx:SOSUP: t=1.00e-01 dt=5.9e-03 TS=ME |div(E)|=1.91e-02, |div(E)|/|grad(E)|=2.32e-03, |grad(E)|=8.26e+00, 17 steps max-mem=1995.7 (Mb) cpu=3.09e+02(s)
                t=1.00e-01 dt=5.9e-03 maxNorm errors:[5.4589e-04,5.4302e-04,5.2731e-04,1.1503e-02,1.2549e-02,1.0682e-02,], maxNorm (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (17 steps)


*OLD*
-->t=1.0000e-01 dt=3.6e-03 maxNorm errors:[5.7992e-04,5.7240e-04,5.4981e-04,1.1582e-02,1.2762e-02,1.0550e-02,], maxNorm (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.6e-03 TS=ME order(X,T)=(4,4) |div(E)|=1.92e-02, |div(E)|/|grad(E)|=2.33e-03, |grad(E)|=8.26e+00 (28 steps)


G2: SOSUP44
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

*NEW* 
>>> Cgmx:SOSUP: t=1.00e-01 dt=8.3e-03 TS=ME |div(E)|=7.65e-02, |div(E)|/|grad(E)|=9.27e-03, |grad(E)|=8.26e+00, 12 steps max-mem=342.383 (Mb) cpu=6.11e+01(s)
                t=1.00e-01 dt=8.3e-03 maxNorm errors:[1.6585e-03,6.9766e-03,6.8537e-04,2.0412e-02,5.3209e-02,1.0883e-02,], maxNorm (u):[9.47e-01,1.52e+00,4.41e-01,5.10e+00,9.60e+00,2.99e+00,] (12 steps)


*OLD*
-->t=1.0000e-01 dt=5.0e-03 maxNorm errors:[1.6899e-03,6.9731e-03,7.0010e-04,2.1308e-02,5.2281e-02,9.9366e-03,], maxNorm (u):[9.47e-01,1.52e+00,4.41e-01,5.10e+00,9.60e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=5.0e-03 TS=ME order(X,T)=(4,4) |div(E)|=7.61e-02, |div(E)|/|grad(E)|=9.22e-03, |grad(E)|=8.26e+00 (20 steps)


===== G4: SOSUP22  **TROUBLE***
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

>>> Cgmx:SOSUP: t=1.00e-01 dt=2.5e-03 TS=ME |div(E)|=3.52e+00, |div(E)|/|grad(E)|=4.28e-01, |grad(E)|=8.23e+00, 40 steps max-mem=1896.56 (Mb) cpu=2.74e+02(s)
                t=1.00e-01 dt=2.5e-03 maxNorm errors:[5.6510e-02,1.2323e-01,7.5410e-02,7.6689e-01,1.2458e+00,5.5583e-01,], maxNorm (u):[9.49e-01,1.52e+00,4.45e-01,5.08e+00,9.62e+00,2.98e+00,] (40 steps)


===== G2: SOSUP22
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

>>> Cgmx:SOSUP: t=1.00e-01 dt=4.3e-03 TS=ME |div(E)|=1.85e+00, |div(E)|/|grad(E)|=2.27e-01, |grad(E)|=8.15e+00, 23 steps max-mem=308.09 (Mb) cpu=1.57e+01(s)
                t=1.00e-01 dt=4.3e-03 maxNorm errors:[7.0833e-02,1.3899e-01,8.9151e-02,8.4875e-01,1.0111e+00,8.3521e-01,], maxNorm (u):[9.43e-01,1.52e+00,4.41e-01,4.93e+00,9.58e+00,2.96e+00,] (23 steps)


********************************************************************************************************
************************************** CYLINDER ********************************************************
********************************************************************************************************

******* SOSUP ORDER=6
G8:
cgmx dielectricCyl -g=innerOutere8.order6.ng4.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.8e-03 TS=ME |div(E)|=1.25e-05, |div(E)|/|grad(E)|=7.15e-07, |grad(E)|=1.75e+01, 55 steps max-mem=0 (Mb) cpu=2.69e+01(s)
                t=1.00e-01 dt=1.8e-03 maxNorm errors:[5.7678e-07,3.7030e-07,2.0712e-07,1.0460e-05,7.7989e-06,2.7387e-06,], maxNorm (u):[1.13e+00,1.65e+00,1.66e+00,1.24e+01,2.03e+01,2.10e+01,] (55 steps)

G4:
cgmx dielectricCyl -g=innerOutere4.order6.ng4.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
*NEW*
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.1e-03 TS=ME |div(E)|=1.83e-04, |div(E)|/|grad(E)|=1.04e-05, |grad(E)|=1.75e+01, 32 steps max-mem=0 (Mb) cpu=6.97e+00(s)
                t=1.00e-01 dt=3.1e-03 maxNorm errors:[8.7401e-06,5.8343e-06,3.4698e-06,1.3684e-04,1.2052e-04,4.5371e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,] (32 steps)

*OLD*
-->t=1.0000e-01 dt=3.1e-03 maxNorm errors:[8.7401e-06,5.8343e-06,3.4698e-06,1.3684e-04,1.2052e-04,4.5371e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.1e-03 TS=ME order(X,T)=(6,6) |div(E)|=1.83e-04, |div(E)|/|grad(E)|=1.04e-05, |grad(E)|=1.75e+01 (32 steps)



******* SOSUP ORDER=4
G8:
cgmx dielectricCyl -g=innerOutere8.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.9e-03 TS=ME |div(E)|=1.71e-05, |div(E)|/|grad(E)|=9.77e-07, |grad(E)|=1.75e+01, 52 steps max-mem=97.4375 (Mb) cpu=1.97e+01(s)
                t=1.00e-01 dt=1.9e-03 maxNorm errors:[7.5652e-07,7.9567e-07,7.8827e-07,1.3385e-05,1.9783e-05,1.4017e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.66e+00,1.24e+01,2.03e+01,2.10e+01,] (52 steps)


G4: 
cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
*NEW* 
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.6e-03 TS=ME order(X,T)=(4,4) |div(E)|=2.22e-04, |div(E)|/|grad(E)|=1.27e-05, |grad(E)|=1.75e+01, 28 steps max-mem=45.5742 (Mb) cpu=3.94e+00(s)
  t=1.00e-01 dt=3.6e-03 maxNorm errors:[1.2373e-05,1.8345e-05,1.2743e-05,1.9199e-04,2.9336e-04,2.4159e-04,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,] (28 steps)

*OLD* 
-->t=1.0000e-01 dt=2.2e-03 maxNorm errors:[8.0265e-06,1.1029e-05,1.1918e-05,1.2892e-04,1.8558e-04,2.2305e-04,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=2.2e-03 TS=ME order(X,T)=(4,4) |div(E)|=2.16e-04, |div(E)|/|grad(E)|=1.23e-05, |grad(E)|=1.75e+01 (46 steps)


******* SOSUP ORDER=2
cgmx dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=5.00e-01 dt=1.4e-03 TS=ME order(X,T)=(2,2) |div(E)|=1.34e-01, |div(E)|/|grad(E)|=7.69e-03, |grad(E)|=1.74e+01, 355 steps max-mem=48.1445 (Mb) cpu=2.96e+01(s)
                t=5.00e-01 dt=1.4e-03 maxNorm errors:[9.5117e-03,1.3153e-02,1.4464e-02,9.3579e-02,1.9852e-01,2.0154e-01,], maxNorm (u):[9.09e-01,1.58e+00,1.67e+00,1.46e+01,2.07e+01,2.08e+01,] (355 steps)



****** 2014/05/18  -- test "split" inner-outer grids:

innerOuterSplitGride4.order4.hdf


***** CGMX -- ORDER=4  TROUBLE at split boundary 
cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=2.6e-03 maxNorm errors:[1.0963e-02,9.3146e-03,1.9612e-03,], maxNorm (u):[1.13e+00,1.64e+00,1.65e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.6e-03 TS=ME order(X,T)=(4,4) ad4=0.50 |div(E)|=2.91e-01, |div(E)|/|grad(E)|=1.66e-02, |grad(E)|=1.75e+01 (38 steps)



*** 2014/05/16 -- gear up to try sosup on interfaces

*********************************** SPHERE ********************************

solidSphereInABoxe2.order4.ng3.hdf
solidSphereInABoxe2.order2.hdf


**** SOSUP ORDER=4:  *TROUBLE*
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=3.6e-03 maxNorm errors:[5.7992e-04,5.7240e-04,5.4981e-04,1.1582e-02,1.2762e-02,1.0550e-02,], maxNorm (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.6e-03 TS=ME order(X,T)=(4,4) |div(E)|=1.92e-02, |div(E)|/|grad(E)|=2.33e-03, |grad(E)|=8.26e+00 (28 steps)


****** 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=5.0e-03 maxNorm errors:[1.6899e-03,6.9731e-03,7.0010e-04,2.1308e-02,5.2281e-02,9.9366e-03,], maxNorm (u):[9.47e-01,1.52e+00,4.41e-01,5.10e+00,9.60e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=5.0e-03 TS=ME order(X,T)=(4,4) |div(E)|=7.61e-02, |div(E)|/|grad(E)|=9.22e-03, |grad(E)|=8.26e+00 (20 steps)


*** SOSUP ORDER=2 -- *TROUBLE*  grid overlap ? 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=2.0000e-02 dt=1.5e-03 maxNorm errors:[2.0305e-02,2.5458e-02,1.1023e-02,1.4959e+00,1.9344e+00,1.1125e+00,], maxNorm (u):[9.07e-01,1.53e+00,4.44e-01,5.67e+00,9.60e+00,3.00e+00,]
>>> Cgmx:SOSUP: t=2.00e-02, dt=1.5e-03 TS=ME order(X,T)=(2,2) |div(E)|=8.35e-01, |div(E)|/|grad(E)|=1.01e-01, |grad(E)|=8.25e+00 (13 steps)



cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

CFL=.5: 
-->t=1.0000e-01 dt=2.7e-03 maxNorm errors:[4.2920e-02,8.1382e-02,5.5140e-02,6.0177e-01,6.4723e-01,4.8527e-01,], maxNorm (u):[9.43e-01,1.52e+00,4.41e-01,4.93e+00,9.59e+00,2.96e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=2.7e-03 TS=ME order(X,T)=(2,2) |div(E)|=1.17e+00, |div(E)|/|grad(E)|=1.43e-01, |grad(E)|=8.15e+00 (37 steps)

CFL=.8: 
-->t=1.0000e-01 dt=4.3e-03 maxNorm errors:[7.0833e-02,1.3899e-01,8.9151e-02,8.4875e-01,1.0111e+00,8.3521e-01,], maxNorm (u):[9.43e-01,1.52e+00,4.41e-01,4.93e+00,9.58e+00,2.96e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=4.3e-03 TS=ME order(X,T)=(2,2) |div(E)|=1.85e+00, |div(E)|/|grad(E)|=2.27e-01, |grad(E)|=8.15e+00 (23 steps)


**** ORDER=4:
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=5.6e-03 maxNorm errors:[3.3404e-03,1.3391e-02,7.4759e-04,], maxNorm (u):[9.48e-01,1.52e+00,4.41e-01,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=5.6e-03 TS=ME order(X,T)=(4,4) ad4=0.50 |div(E)|=1.48e-01, |div(E)|/|grad(E)|=1.79e-02, |grad(E)|=8.26e+00 (18 steps)


**** ORDER=2:
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=8.3e-03 maxNorm errors:[1.8677e-02,2.7918e-02,8.8284e-03,], maxNorm (u):[9.43e-01,1.52e+00,4.40e-01,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=8.3e-03 TS=ME order(X,T)=(2,2) ad2=0.50 |div(E)|=4.03e-01, |div(E)|/|grad(E)|=4.95e-02, |grad(E)|=8.14e+00 (12 steps)


************************************** CYLINDER ********************************************************8

HARD-COPIES:

cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -tf=1. -method=sosup -show=dc4Sosup.show -go=halt




******* SOSUP ORDER=6
cgmx dielectricCyl -g=innerOutere4.order6.ng4.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=3.1e-03 maxNorm errors:[8.7401e-06,5.8343e-06,3.4698e-06,1.3684e-04,1.2052e-04,4.5371e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.1e-03 TS=ME order(X,T)=(6,6) |div(E)|=1.83e-04, |div(E)|/|grad(E)|=1.04e-05, |grad(E)|=1.75e+01 (32 steps)



******* SOSUP ORDER=4
cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
-->t=1.0000e-01 dt=2.2e-03 maxNorm errors:[8.0265e-06,1.1029e-05,1.1918e-05,1.2892e-04,1.8558e-04,2.2305e-04,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=2.2e-03 TS=ME order(X,T)=(4,4) |div(E)|=2.16e-04, |div(E)|/|grad(E)|=1.23e-05, |grad(E)|=1.75e+01 (46 steps)


******* SOSUP ORDER=2
cgmx dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=1.4e-03 maxNorm errors:[2.5660e-03,3.1408e-03,2.6273e-03,3.5942e-02,4.6817e-02,4.4615e-02,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=1.4e-03 TS=ME order(X,T)=(2,2) |div(E)|=7.43e-02, |div(E)|/|grad(E)|=4.26e-03, |grad(E)|=1.75e+01 (71 steps)


***** CGMX - ORDER=2
cgmx dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -go=halt

-->t=1.0000e-01 dt=2.7e-03 maxNorm errors:[2.3308e-03,2.8820e-03,2.0528e-03,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.7e-03 TS=ME order(X,T)=(2,2) ad2=0.50 |div(E)|=7.40e-02, |div(E)|/|grad(E)|=4.24e-03, |grad(E)|=1.74e+01 (37 steps)


***** CGMX -- ORDER=4
cgmx dielectricCyl -g=innerOutere4.order4.hdf -kx=2 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=2.6e-03 maxNorm errors:[1.9163e-05,2.0653e-05,2.2507e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.6e-03 TS=ME order(X,T)=(4,4) ad4=0.50 |div(E)|=4.04e-04, |div(E)|/|grad(E)|=2.31e-05, |grad(E)|=1.75e+01 (38 steps)
