*****************************
****** April 30, 2018 


====================TEST RAMP =========================
conv.p elasticPiston.conv -pv=g -tf=.3 -ad=.5 -stressRelaxation=1 -bcn=sf -ra=.05 -rb=.25 -ng=5

-tf=.4
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 2.65e-02 &      & 3.26e-01 &      & 8.91e-01 &      
               rect2 &     2 & 3.14e-03 &  8.4 & 1.49e-01 &  2.2 & 3.38e-01 &  2.6 
               rect4 &     4 & 6.22e-04 &  5.0 & 4.00e-02 &  3.7 & 7.22e-02 &  4.7 
               rect8 &     8 & 1.03e-04 &  6.0 & 8.58e-03 &  4.7 & 9.74e-03 &  7.4 
              rect16 &    16 & 3.33e-05 &  3.1 & 2.29e-03 &  3.7 & 4.38e-03 &  2.2 
              rect32 &    32 & 9.64e-06 &  3.5 & 6.52e-04 &  3.5 & 1.55e-03 &  2.8 
Convergence rates: c0=2.27 c1=1.86 c2=1.93 


-tf=.3
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 6.19e-03 &      & 2.85e-01 &      & 3.59e-01 &      
               rect2 &     2 & 2.17e-03 &  2.9 & 7.21e-02 &  4.0 & 1.19e-01 &  3.0 
               rect4 &     4 & 3.38e-04 &  6.4 & 2.17e-02 &  3.3 & 3.80e-02 &  3.1 
               rect8 &     8 & 6.32e-05 &  5.3 & 5.60e-03 &  3.9 & 9.75e-03 &  3.9 
              rect16 &    16 & 1.78e-05 &  3.6 & 1.55e-03 &  3.6 & 2.68e-03 &  3.6 
              rect32 &    32 & 5.98e-06 &  3.0 & 6.03e-04 &  2.6 & 1.05e-03 &  2.6 
Convergence rates: c0=2.09 c1=1.80 c2=1.73 


==================================================================================
TEST TRACION-BC (TOP) and DISPLACEMENT (bottom)

STRESS-RELAXATION=4
conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -stressRelaxation=4 -bcn=sf -ng=5
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.76e-02 &      & 2.37e-01 &      & 9.94e-02 &      
               rect2 &     2 & 1.10e-03 & 16.0 & 2.17e-02 & 10.9 & 1.75e-02 &  5.7 
               rect4 &     4 & 2.10e-04 &  5.2 & 4.56e-03 &  4.8 & 3.71e-03 &  4.7 
               rect8 &     8 & 6.01e-05 &  3.5 & 1.10e-03 &  4.1 & 9.72e-04 &  3.8 
              rect16 &    16 & 1.56e-05 &  3.9 & 2.74e-04 &  4.0 & 2.84e-04 &  3.4 
              rect32 &    32 & 4.12e-06 &  3.8 & 1.31e-04 &  2.1 & 7.64e-05 &  3.7 
              rect64 &    64 & 8.27e-07 &  5.0 & 2.50e-05 &  5.2 & 1.72e-05 &  4.4 
Convergence rates: c0=2.25 c1=2.09 c2=2.03 



conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -stressRelaxation=1 -bcn=sf -ng=5

                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.76e-02 &      & 2.37e-01 &      & 9.94e-02 &      
               rect2 &     2 & 1.10e-03 & 16.0 & 2.17e-02 & 10.9 & 1.75e-02 &  5.7 
               rect4 &     4 & 2.10e-04 &  5.2 & 4.56e-03 &  4.8 & 3.71e-03 &  4.7 
               rect8 &     8 & 6.01e-05 &  3.5 & 1.10e-03 &  4.1 & 9.72e-04 &  3.8 
              rect16 &    16 & 1.56e-05 &  3.9 & 2.74e-04 &  4.0 & 2.84e-04 &  3.4 
              rect32 &    32 & 4.12e-06 &  3.8 & 1.31e-04 &  2.1 & 7.64e-05 &  3.7 
              rect64 &    64 & 8.27e-07 &  5.0 & 2.50e-05 &  5.2 & 1.72e-05 &  4.4 
Convergence rates: c0=2.25 c1=2.09 c2=2.03

-tf=.2 
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 2.43e-02 &      & 1.73e-01 &      & 5.20e-01 &      
               rect2 &     2 & 1.74e-03 & 14.0 & 2.44e-02 &  7.1 & 7.33e-02 &  7.1 
               rect4 &     4 & 3.38e-04 &  5.1 & 6.60e-03 &  3.7 & 1.18e-02 &  6.2 
               rect8 &     8 & 7.38e-05 &  4.6 & 1.78e-03 &  3.7 & 2.58e-03 &  4.6 
              rect16 &    16 & 1.95e-05 &  3.8 & 4.69e-04 &  3.8 & 6.50e-04 &  4.0 
              rect32 &    32 & 1.01e-05 &  1.9 & 8.63e-05 &  5.4 & 2.56e-04 &  2.5 
              rect64 &    64 & 1.41e-06 &  7.2 & 2.99e-05 &  2.9 & 4.43e-05 &  5.8 
Convergence rates: c0=2.19 c1=2.06 c2=2.18 

tf=.4
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 6.43e-02 &      & 1.61e-01 &      & 7.63e-01 &      
               rect2 &     2 & 8.27e-03 &  7.8 & 3.33e-02 &  4.8 & 1.18e-01 &  6.5 
               rect4 &     4 & 1.50e-03 &  5.5 & 9.73e-03 &  3.4 & 2.10e-02 &  5.6 
               rect8 &     8 & 3.45e-04 &  4.3 & 2.76e-03 &  3.5 & 4.43e-03 &  4.7 
              rect16 &    16 & 8.69e-05 &  4.0 & 7.51e-04 &  3.7 & 1.09e-03 &  4.1 
              rect32 &    32 & 2.30e-05 &  3.8 & 1.87e-04 &  4.0 & 3.01e-04 &  3.6 
              rect64 &    64 & 5.83e-06 &  3.9 & 4.76e-05 &  3.9 & 7.60e-05 &  4.0 
Convergence rates: c0=2.19 c1=1.92 c2=2.19 

-tf=.5
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 2.30e-02 &      & 7.14e-01 &      & 4.31e-01 &      
               rect2 &     2 & 3.71e-03 &  6.2 & 1.00e-01 &  7.1 & 7.76e-02 &  5.6 
               rect4 &     4 & 1.09e-03 &  3.4 & 1.56e-02 &  6.4 & 2.10e-02 &  3.7 
               rect8 &     8 & 3.16e-04 &  3.4 & 3.20e-03 &  4.9 & 5.90e-03 &  3.6 
              rect16 &    16 & 8.63e-05 &  3.7 & 7.94e-04 &  4.0 & 1.62e-03 &  3.6 
              rect32 &    32 & 2.71e-06 & 31.8 & 3.97e-04 &  2.0 & 5.17e-05 & 31.3 
              rect64 &    64 & 4.05e-06 &  0.7 & 7.78e-05 &  5.1 & 7.84e-05 &  0.7 
Convergence rates: c0=2.21 c1=2.13 c2=2.22 



-tf=.6
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 5.19e-02 &      & 5.61e-01 &      & 7.30e-01 &      
               rect2 &     2 & 6.81e-03 &  7.6 & 7.15e-02 &  7.8 & 1.21e-01 &  6.0 
               rect4 &     4 & 8.73e-04 &  7.8 & 1.88e-02 &  3.8 & 1.74e-02 &  7.0 
               rect8 &     8 & 1.47e-04 &  5.9 & 5.26e-03 &  3.6 & 2.98e-03 &  5.8 
              rect16 &    16 & 3.48e-05 &  4.2 & 1.43e-03 &  3.7 & 6.93e-04 &  4.3 
              rect32 &    32 & 2.27e-05 &  1.5 & 1.98e-04 &  7.2 & 4.72e-04 &  1.5 
              rect64 &    64 & 3.08e-06 &  7.4 & 9.00e-05 &  2.2 & 6.14e-05 &  7.7 
Convergence rates: c0=2.26 c1=2.09 c2=2.19 




TEST DISPLACEMENT BC on top and bottom

conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -stressRelaxation=1 -bcn=d -ng=5
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 8.08e-04 &      & 1.14e-01 &      & 3.80e-01 &      
               rect2 &     2 & 5.92e-04 &  1.4 & 2.17e-02 &  5.3 & 6.46e-02 &  5.9 
               rect4 &     4 & 2.10e-04 &  2.8 & 4.56e-03 &  4.8 & 7.23e-03 &  8.9 
               rect8 &     8 & 6.01e-05 &  3.5 & 1.10e-03 &  4.1 & 1.10e-03 &  6.6 
              rect16 &    16 & 1.56e-05 &  3.9 & 2.74e-04 &  4.0 & 2.84e-04 &  3.9 
              rect32 &    32 & 1.65e-06 &  9.5 & 1.30e-04 &  2.1 & 8.02e-05 &  3.5 
              rect64 &    64 & 8.27e-07 &  2.0 & 2.50e-05 &  5.2 & 2.46e-05 &  3.3 
Convergence rates: c0=1.80 c1=1.97 c2=2.35 

-tf=.2: 
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.21e-02 &      & 2.14e-01 &      & 4.88e-01 &      
               rect2 &     2 & 1.78e-03 &  6.8 & 4.02e-02 &  5.3 & 7.29e-02 &  6.7 
               rect4 &     4 & 3.32e-04 &  5.4 & 7.97e-03 &  5.0 & 1.18e-02 &  6.2 
               rect8 &     8 & 7.15e-05 &  4.6 & 1.79e-03 &  4.5 & 2.24e-03 &  5.3 
              rect16 &    16 & 1.82e-05 &  3.9 & 4.43e-04 &  4.0 & 4.98e-04 &  4.5 
              rect32 &    32 & 9.99e-06 &  1.8 & 9.94e-05 &  4.5 & 2.56e-04 &  1.9 
              rect64 &    64 & 1.28e-06 &  7.8 & 2.90e-05 &  3.4 & 3.21e-05 &  8.0 
Convergence rates: c0=2.10 c1=2.14 c2=2.23 


TEST CONVERGENCE WITH DISSIPATION AND STRESS RELAXATION

conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -stressRelaxation=1 -ng=7
DISS2 + STRESS-RELAX
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.76e-02 &      & 2.38e-01 &      & 1.02e-01 &      
               rect2 &     2 & 1.10e-03 & 16.0 & 2.12e-02 & 11.2 & 1.00e-02 & 10.2 
               rect4 &     4 & 2.09e-04 &  5.3 & 4.45e-03 &  4.8 & 2.89e-03 &  3.5 
               rect8 &     8 & 6.01e-05 &  3.5 & 1.06e-03 &  4.2 & 9.27e-04 &  3.1 
              rect16 &    16 & 1.56e-05 &  3.9 & 2.66e-04 &  4.0 & 3.05e-04 &  3.0 
              rect32 &    32 & 4.12e-06 &  3.8 & 1.22e-04 &  2.2 & 7.64e-05 &  4.0 
              rect64 &    64 & 8.27e-07 &  5.0 & 2.36e-05 &  5.2 & 2.62e-05 &  2.9 
Convergence rates: c0=2.25 c1=2.10 c2=1.90 


ADD DISS2
conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -ng=6

convRate: numberOfComponents=3 (from header)
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.75e-02 &      & 2.37e-01 &      & 9.03e-02 &      
               rect2 &     2 & 1.05e-03 & 16.7 & 2.16e-02 & 11.0 & 1.11e-02 &  8.1 
               rect4 &     4 & 2.06e-04 &  5.1 & 4.58e-03 &  4.7 & 4.71e-03 &  2.4 
               rect8 &     8 & 6.01e-05 &  3.4 & 1.05e-03 &  4.4 & 1.47e-03 &  3.2 
              rect16 &    16 & 1.59e-05 &  3.8 & 2.49e-04 &  4.2 & 4.01e-04 &  3.7 
              rect32 &    32 & 2.50e-06 &  6.4 & 9.03e-05 &  2.8 & 1.70e-04 &  2.4 
Convergence rates: c0=2.39 c1=2.24 c2=1.75 

 ****Output written to ./bulkElasticPiston.rectangle.g.ConvTable.tex *****

*****************************
****** April 29, 2018 

-- BULK elasticPiston with traction BC

NON-RECTANGLE
conv.p elasticPiston.conv -pv=g -cg=nonRectangle -tf=.1 -ng=6
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
            nonRect1 &     1 & 1.84e-02 &      & 2.20e-01 &      & 1.19e-01 &      
            nonRect2 &     2 & 8.64e-04 & 21.3 & 8.00e-03 & 27.5 & 4.92e-03 & 24.2 
            nonRect4 &     4 & 8.10e-05 & 10.7 & 9.65e-04 &  8.3 & 3.23e-03 &  1.5 
            nonRect8 &     8 & 3.16e-05 &  2.6 & 1.42e-04 &  6.8 & 1.08e-03 &  3.0 
           nonRect16 &    16 & 9.18e-06 &  3.4 & 2.84e-05 &  5.0 & 3.04e-04 &  3.6 
           nonRect32 &    32 & 4.92e-06 &  1.9 & 1.19e-05 &  2.4 & 1.43e-04 &  2.1 
Convergence rates: c0=2.30 c1=2.80 c2=1.78 

 ****Output written to ./piston.nonRectangle.g...ConvTable.tex *****

conv.p elasticPiston.conv -pv=g -tf=.6 -ng=6
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.92e-02 &      & 3.63e-01 &      & 2.97e-01 &      
               rect2 &     2 & 1.55e-03 & 12.4 & 2.07e-02 & 17.5 & 1.72e-02 & 17.3 
               rect4 &     4 & 1.19e-04 & 13.0 & 3.11e-03 &  6.7 & 3.25e-03 &  5.3 
               rect8 &     8 & 3.56e-05 &  3.3 & 4.71e-04 &  6.6 & 1.08e-03 &  3.0 
              rect16 &    16 & 9.12e-06 &  3.9 & 9.06e-05 &  5.2 & 3.04e-04 &  3.6 
              rect32 &    32 & 3.71e-06 &  2.5 & 2.17e-05 &  4.2 & 1.31e-04 &  2.3 
Convergence rates: c0=2.45 c1=2.75 c2=2.14 

 ****Output written to ./piston.elasticPiston.g.d.trig.ConvTable.tex *****

conv.p elasticPiston.conv -pv=g -tf=.1 -ng=6
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.84e-02 &      & 2.20e-01 &      & 1.19e-01 &      
               rect2 &     2 & 8.64e-04 & 21.3 & 8.00e-03 & 27.5 & 4.92e-03 & 24.2 
               rect4 &     4 & 8.10e-05 & 10.7 & 9.65e-04 &  8.3 & 3.23e-03 &  1.5 
               rect8 &     8 & 3.16e-05 &  2.6 & 1.42e-04 &  6.8 & 1.08e-03 &  3.0 
              rect16 &    16 & 9.18e-06 &  3.4 & 2.84e-05 &  5.0 & 3.04e-04 &  3.6 
              rect32 &    32 & 4.92e-06 &  1.9 & 1.19e-05 &  2.4 & 1.43e-04 &  2.1 
Convergence rates: c0=2.30 c1=2.80 c2=1.78 

 ****Output written to ./piston.elasticPiston.g.d.trig.ConvTable.tex *****

conv.p elasticPiston.conv -pv=g -tf=.3 -ng=5


                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.05e-02 &      & 3.84e-01 &      & 1.56e-01 &      
               rect2 &     2 & 2.46e-03 &  4.3 & 2.78e-02 & 13.8 & 3.79e-02 &  4.1 
               rect4 &     4 & 2.84e-04 &  8.7 & 2.88e-03 &  9.7 & 8.98e-03 &  4.2 
               rect8 &     8 & 7.07e-05 &  4.0 & 3.67e-04 &  7.8 & 2.20e-03 &  4.1 
Convergence rates: c0=2.48 c1=3.34 c2=2.05 

G4 
-->t=3.0000e-01 dt=6.3e-03 maxNorm errors:[0.0000e+00,2.8846e-03,8.9769e-03,0.0000e+00,0.0000e+00,2.9908e-03,0.0000e+00,2.8431e-04,], maxNorm(u):[0.00e+00,1.47e+00,1.17e+00,0.00e+00,0.00e+00,3.52e+00,0.00e+00,1.62e-01,]
>>> Cgsm: GDLE: t=3.00e-01, steps=48, dt=6.3e-03 |div(U)|=1.17e+00, |curl(U)|=0.00e+00, |div(U)|/|grad(U)|=1.00e+00 |grad(U)|=1.17e+00, cpu=1.03e+01(s)


=== 2013/11/01

SVK+Traction+Trig

conv.p tz.conv -pv=g -tz=trig -bcn=sf -tf=.3 -godunovType=2 -ng=3 

                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 6.05e-07 &      & 1.79e-06 &      & 4.70e-06 &      
                sq40 &     2 & 1.13e-07 &  5.4 & 4.43e-07 &  4.0 & 1.14e-06 &  4.1 
                sq80 &     4 & 2.20e-08 &  5.1 & 1.17e-07 &  3.8 & 2.63e-07 &  4.3 
               sq160 &     8 & 4.65e-09 &  4.7 & 2.93e-08 &  4.0 & 6.20e-08 &  4.2 
Convergence rates: c0=2.34 c1=1.97 c2=2.08 

                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 6.05e-07 &      & 1.79e-06 &      & 4.70e-06 &      
                sq40 &     2 & 1.13e-07 &  5.4 & 4.43e-07 &  4.0 & 1.14e-06 &  4.1 
                sq80 &     4 & 2.20e-08 &  5.1 & 1.17e-07 &  3.8 & 2.63e-07 &  4.3 
Convergence rates: c0=2.39 c1=1.97 c2=2.08 


SVK+Displacement+trig: NOTE: blips in v2-err propagate into domain
conv.p tz.conv -pv=g -tz=trig -bcn=d -tf=.3 -godunovType=2 -ng=3

ROTATED SQUARE: 90
conv.p tz.conv -pv=g -tz=trig -bcn=d -tf=.3 -godunovType=2 -cg=rotatedSquareAngle90 -ng=3


ROTATED SQUARE: 45
conv.p tz.conv -pv=g -tz=trig -bcn=d -tf=.3 -godunovType=2 -cg=rotatedSquare -ng=3

                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 4.07e-07 &      & 2.72e-06 &      & 2.39e-05 &      
                sq40 &     2 & 9.48e-08 &  4.3 & 5.13e-07 &  5.3 & 5.72e-06 &  4.2 
                sq80 &     4 & 2.24e-08 &  4.2 & 9.73e-08 &  5.3 & 1.39e-06 &  4.1 
Convergence rates: c0=2.09 c1=2.40 c2=2.05 


NON-SQUARE:
conv.p tz.conv -pv=g -tz=trig -bcn=d -tf=.3 -godunovType=2 -cg=nonSquare -ng=3
convRate : output written to ./tz.nonSquare.g.d.trig.ConvTable.tex
convRate : open file ./results
convRate: header=[grid  & N &  $u$  &  $v$  &  $\sigma$   ]
convRate: numberOfComponents=3 (from header)
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 1.75e-07 &      & 7.20e-07 &      & 8.42e-06 &      
                sq40 &     2 & 3.14e-08 &  5.6 & 1.87e-07 &  3.9 & 2.01e-06 &  4.2 
                sq80 &     4 & 1.05e-08 &  3.0 & 5.48e-08 &  3.4 & 4.88e-07 &  4.1 
Convergence rates: c0=2.03 c1=1.86 c2=2.05 



-tf=.5:
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 1.47e-07 &      & 1.14e-06 &      & 2.03e-06 &      
                sq40 &     2 & 5.68e-08 &  2.6 & 2.17e-07 &  5.3 & 4.71e-07 &  4.3 
                sq80 &     4 & 1.57e-08 &  3.6 & 4.67e-08 &  4.6 & 1.31e-07 &  3.6 
Convergence rates: c0=1.61 c1=2.30 c2=1.98 


-tf=.3
convRate : output written to ./tz.square.g.d.trig.ConvTable.tex
convRate : open file ./results
convRate: header=[grid  & N &  $u$  &  $v$  &  $\sigma$   ]
convRate: numberOfComponents=3 (from header)
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 1.75e-07 &      & 7.20e-07 &      & 8.42e-06 &      
                sq40 &     2 & 3.14e-08 &  5.6 & 1.87e-07 &  3.9 & 2.01e-06 &  4.2 
                sq80 &     4 & 1.05e-08 &  3.0 & 5.48e-08 &  3.4 & 4.88e-07 &  4.1 
               sq160 &     8 & 3.00e-09 &  3.5 & 1.39e-08 &  3.9 & 1.20e-07 &  4.1 
Convergence rates: c0=1.92 c1=1.89 c2=2.04 


                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 1.75e-07 &      & 7.20e-07 &      & 8.42e-06 &      
                sq40 &     2 & 3.14e-08 &  5.6 & 1.87e-07 &  3.9 & 2.01e-06 &  4.2 
                sq80 &     4 & 1.05e-08 &  3.0 & 5.48e-08 &  3.4 & 4.88e-07 &  4.1 
Convergence rates: c0=2.03 c1=1.86 c2=2.05 


