
******************************************
***** Sun June 26, 2022

SCALE ANNULUS AND DISK ILE SOLUTIONS TO HAVE MAX=1

ANNULUS FOR ISM PAPER ***SEE MAKEFILE FOR RUNS ****


******************************************
***** Sat June 25, 2022


ANNULUS FOR ISM PAPER ***SEE MAKEFILE FOR RUNS ****





******************************************
***** Tues June 21, 2022

REVIST periodic strip ILE


++++++++++ SURFACE MODES ++++++++
BC=TD [1,2]
conv.p incompressible.conv -known=strip -knownCaseName=rectangleTD -tf=1 -tp=1 -cdv=.5 -ts=me -mx=1 -my=2 -ng=5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 2.44e-02 &       & 2.44e-02 &       & 1.21e-02 &       & 3.18e-01 &       
    strip4 &     2 & 5.77e-03 &  4.23 & 5.77e-03 &  4.23 & 2.82e-03 &  4.29 & 7.66e-02 &  4.15 
    strip8 &     4 & 1.34e-03 &  4.31 & 1.34e-03 &  4.31 & 6.49e-04 &  4.35 & 1.77e-02 &  4.33 
   strip16 &     8 & 3.21e-04 &  4.17 & 3.21e-04 &  4.17 & 1.53e-04 &  4.24 & 4.15e-03 &  4.27 
   strip32 &    16 & 7.85e-05 &  4.09 & 7.85e-05 &  4.09 & 3.70e-05 &  4.14 & 1.00e-03 &  4.15 
   
BC=TT [1,3]
conv.p incompressible.conv -known=strip -knownCaseName=rectangleTT -tf=1 -tp=1 -cdv=.5 -ts=me -mx=1 -my=3 -ng=5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 4.58e-02 &       & 4.58e-02 &       & 2.13e-02 &       & 8.14e-01 &       
    strip4 &     2 & 1.30e-02 &  3.52 & 1.30e-02 &  3.52 & 6.16e-03 &  3.46 & 2.44e-01 &  3.34 
    strip8 &     4 & 3.03e-03 &  4.29 & 3.03e-03 &  4.29 & 1.45e-03 &  4.25 & 5.75e-02 &  4.24 
   strip16 &     8 & 7.19e-04 &  4.21 & 7.19e-04 &  4.21 & 3.44e-04 &  4.22 & 1.36e-02 &  4.23 
   strip32 &    16 & 1.74e-04 &  4.13 & 1.74e-04 &  4.13 & 8.28e-05 &  4.15 & 3.25e-03 &  4.18 


BC=TD [3,3]
conv.p incompressible.conv -known=strip -knownCaseName=rectangleTD -tf=1 -tp=1 -cdv=.5 -ts=me -mx=3 -my=3 -ng=5
conv.p incompressible.conv -known=strip -knownCaseName=rectangleTD -tf=1 -tp=1 -cdv=.5 -ts=pc2 -mx=3 -my=3 -ng=5

ME
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 6.59e-02 &       & 6.59e-02 &       & 2.39e-02 &       & 6.51e-01 &       
    strip4 &     2 & 1.44e-02 &  4.58 & 1.44e-02 &  4.58 & 4.91e-03 &  4.87 & 1.93e-01 &  3.37 
    strip8 &     4 & 2.68e-03 &  5.37 & 2.68e-03 &  5.37 & 1.07e-03 &  4.59 & 4.33e-02 &  4.46 
   strip16 &     8 & 5.90e-04 &  4.54 & 5.90e-04 &  4.54 & 2.50e-04 &  4.28 & 9.74e-03 &  4.45 
   strip32 &    16 & 1.43e-04 &  4.13 & 1.43e-04 &  4.13 & 5.99e-05 &  4.17 & 2.30e-03 &  4.23 

PC
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 1.04e-01 &       & 1.04e-01 &       & 4.32e-02 &       & 8.68e-01 &       
    strip4 &     2 & 2.86e-02 &  3.64 & 2.86e-02 &  3.64 & 1.17e-02 &  3.69 & 2.77e-01 &  3.13 
    strip8 &     4 & 7.15e-03 &  4.00 & 7.15e-03 &  4.00 & 2.94e-03 &  3.98 & 7.05e-02 &  3.93 
   strip16 &     8 & 1.79e-03 &  3.99 & 1.79e-03 &  3.99 & 7.29e-04 &  4.03 & 1.75e-02 &  4.03 
   strip32 &    16 & 4.49e-04 &  3.99 & 4.49e-04 &  3.99 & 1.79e-04 &  4.07 & 4.38e-03 &  4.00 




BC=DD [2,2]
conv.p incompressible.conv -known=strip -knownCaseName=rectangleDD -tf=1 -tp=1 -cdv=.5 -ts=me -mx=2 -my=2 -ng=5
conv.p incompressible.conv -known=strip -knownCaseName=rectangleDD -tf=1 -tp=1 -cdv=.5 -ts=pc2 -mx=2 -my=2 -ng=5

ME
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 2.23e-02 &       & 2.23e-02 &       & 1.12e-02 &       & 2.64e-01 &       
    strip4 &     2 & 3.72e-03 &  5.99 & 3.72e-03 &  5.99 & 1.58e-03 &  7.09 & 5.58e-02 &  4.73 
    strip8 &     4 & 5.99e-04 &  6.21 & 5.99e-04 &  6.21 & 2.41e-04 &  6.56 & 1.08e-02 &  5.17 
   strip16 &     8 & 1.14e-04 &  5.25 & 1.14e-04 &  5.25 & 5.17e-05 &  4.66 & 2.23e-03 &  4.84 
   strip32 &    16 & 2.55e-05 &  4.47 & 2.55e-05 &  4.47 & 1.24e-05 &  4.17 & 5.11e-04 &  4.36 

PC
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 3.70e-02 &       & 3.70e-02 &       & 1.90e-02 &       & 3.03e-01 &       
    strip4 &     2 & 8.88e-03 &  4.17 & 8.88e-03 &  4.17 & 4.98e-03 &  3.82 & 7.78e-02 &  3.89 
    strip8 &     4 & 2.20e-03 &  4.04 & 2.20e-03 &  4.04 & 1.22e-03 &  4.08 & 1.94e-02 &  4.01 
   strip16 &     8 & 5.47e-04 &  4.02 & 5.47e-04 &  4.02 & 2.98e-04 &  4.09 & 4.92e-03 &  3.94 
   strip32 &    16 & 1.37e-04 &  3.99 & 1.37e-04 &  3.99 & 7.31e-05 &  4.08 & 1.28e-03 &  3.84 




BC=TT [2,3]
conv.p incompressible.conv -known=strip -knownCaseName=rectangleTT -tf=1 -tp=1 -cdv=.5 -ts=me -mx=2 -my=3 -ng=5
conv.p incompressible.conv -known=strip -knownCaseName=rectangleTT -tf=1 -tp=1 -cdv=.5 -ts=pc2 -mx=2 -my=3 -ng=5

ME
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 7.52e-02 &       & 7.52e-02 &       & 1.82e-02 &       & 7.24e-01 &       
    strip4 &     2 & 1.67e-02 &  4.50 & 1.67e-02 &  4.50 & 5.04e-03 &  3.61 & 2.13e-01 &  3.40 
    strip8 &     4 & 3.54e-03 &  4.72 & 3.54e-03 &  4.72 & 1.13e-03 &  4.46 & 4.86e-02 &  4.38 
   strip16 &     8 & 8.25e-04 &  4.29 & 8.25e-04 &  4.29 & 2.57e-04 &  4.40 & 1.11e-02 &  4.38 
   strip32 &    16 & 2.01e-04 &  4.10 & 2.01e-04 &  4.10 & 6.10e-05 &  4.21 & 2.60e-03 &  4.27 

PC
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 1.24e-01 &       & 1.24e-01 &       & 3.15e-02 &       & 9.22e-01 &       
    strip4 &     2 & 3.32e-02 &  3.73 & 3.32e-02 &  3.73 & 8.55e-03 &  3.68 & 2.94e-01 &  3.14 
    strip8 &     4 & 8.18e-03 &  4.06 & 8.18e-03 &  4.06 & 2.16e-03 &  3.96 & 7.40e-02 &  3.97 
   strip16 &     8 & 2.04e-03 &  4.01 & 2.04e-03 &  4.01 & 5.33e-04 &  4.05 & 1.82e-02 &  4.07 
   strip32 &    16 & 5.08e-04 &  4.02 & 5.08e-04 &  4.02 & 1.31e-04 &  4.07 & 4.50e-03 &  4.04 






BC=TD 
conv.p incompressible.conv -known=strip -knownCaseName=rectangleTD -tf=.5 -tp=.5 -cdv=.25 -ts=me -mx=2 -my=1 -ng=3
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 1.25e-02 &       & 1.03e-02 &       & 1.25e-02 &       & 2.28e-01 &       
    strip4 &     2 & 2.32e-03 &  5.39 & 1.93e-03 &  5.34 & 2.32e-03 &  5.39 & 4.45e-02 &  5.12 
    strip8 &     4 & 4.69e-04 &  4.95 & 3.95e-04 &  4.89 & 4.69e-04 &  4.95 & 1.01e-02 &  4.41 

BC=DD 
conv.p incompressible.conv -known=strip -knownCaseName=rectangleDD -tf=.5 -tp=.5 -cdv=.25 -ts=me -mx=2 -my=1 -ng=3
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 2.61e-03 &       & 1.39e-03 &       & 2.61e-03 &       & 3.52e-02 &       
    strip4 &     2 & 4.99e-04 &  5.23 & 3.26e-04 &  4.26 & 4.99e-04 &  5.23 & 4.87e-03 &  7.23 
    strip8 &     4 & 1.06e-04 &  4.71 & 1.01e-04 &  3.23 & 1.06e-04 &  4.71 & 6.44e-04 &  7.56 


BC=TT 
conv.p incompressible.conv -known=strip -knownCaseName=rectangleTT -tf=.5 -tp=.5 -cdv=.25 -ts=me -mx=2 -my=1 -ng=3

tf=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 2.92e-03 &       & 2.92e-03 &       & 1.97e-03 &       & 3.50e-02 &       
    strip4 &     2 & 6.54e-04 &  4.46 & 6.54e-04 &  4.46 & 4.66e-04 &  4.23 & 8.88e-03 &  3.94 
    strip8 &     4 & 1.51e-04 &  4.33 & 1.51e-04 &  4.33 & 1.10e-04 &  4.24 & 2.22e-03 &  4.00 

 ****Output written to ./stripIncompressibleElasticityTSmeCaseRectangleTTBCttModeMx2My1.ConvTable.tex *****



******************************************
***** Sun May 29, 2022


RE-DO ANNULUS FOR ISM PAPER 

CASE 3 : BC=TT
conv.p incompressible.conv -known=annulus -icase=3 -n=1 -m=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -useCurlCurl=1 -ng=3
conv.p incompressible.conv -known=annulus -icase=3 -n=1 -m=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=me -useCurlCurl=1 -ng=3


******************************************
***** Fri May 27, 2022

NEW PERIODIC STRIP ISM 


TRACTION-DISPLACEMENT - 

PC
conv.p incompressible.conv -known=strip -icase=5 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -ng=3

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 3.70e-02 &       & 3.70e-02 &       & 1.83e-02 &       & 2.42e-01 &       
    strip4 &     2 & 8.91e-03 &  4.15 & 8.91e-03 &  4.15 & 4.30e-03 &  4.26 & 5.70e-02 &  4.25 
    strip8 &     4 & 2.16e-03 &  4.12 & 2.16e-03 &  4.12 & 1.03e-03 &  4.17 & 1.37e-02 &  4.16 
   strip16 &     8 & 5.31e-04 &  4.07 & 5.31e-04 &  4.07 & 2.49e-04 &  4.14 & 3.30e-03 &  4.15 
   strip32 &    16 & 1.32e-04 &  4.02 & 1.32e-04 &  4.02 & 6.03e-05 &  4.13 & 7.97e-04 &  4.14 
Convergence rates: c0=2.03 c1=2.03 c2=2.06 c3=2.06 

 ****Output written to ./stripIncompressibleElasticityTSpc2Case5BCtdModen1m1.ConvTable.tex *****
Saving the results file as ./results.stripIncompressibleElasticityTSpc2Case5BCtdModen1m1
Matlab results written to file [./stripIncompressibleElasticityTSpc2Case5BCtdModen1m1.m].


ME 
conv.p incompressible.conv -known=strip -icase=5 -tf=1.5 -tp=1.5 -cdv=.25 -ts=me -ng=5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 2.62e-02 &       & 2.62e-02 &       & 1.35e-02 &       & 1.90e-01 &       
    strip4 &     2 & 5.84e-03 &  4.49 & 5.84e-03 &  4.49 & 2.98e-03 &  4.53 & 4.24e-02 &  4.48 
    strip8 &     4 & 1.35e-03 &  4.33 & 1.35e-03 &  4.33 & 6.81e-04 &  4.38 & 9.76e-03 &  4.34 
   strip16 &     8 & 3.22e-04 &  4.19 & 3.22e-04 &  4.19 & 1.59e-04 &  4.28 & 2.29e-03 &  4.26 
   strip32 &    16 & 7.85e-05 &  4.10 & 7.85e-05 &  4.10 & 3.76e-05 &  4.23 & 5.41e-04 &  4.23 
Convergence rates: c0=2.09 c1=2.09 c2=2.12 c3=2.11 

****Output written to ./stripIncompressibleElasticityTSmeCase5BCtdModen1m1.ConvTable.tex *****
Saving the results file as ./results.stripIncompressibleElasticityTSmeCase5BCtdModen1m1
Matlab results written to file [./stripIncompressibleElasticityTSmeCase5BCtdModen1m1.m].



******************************************
***** Thurs May 19, 2021

ADD another sphere-traction solution

conv.p incompressible.conv -known=solidSphere -cg=sphereFixede -cylCaseName=ismSolidModeOfVibrationIITractionEigenMode2 -bc=t -tf=.5 -tp=.5 -cdv=.5 -ts=me -ng=3

t=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 6.40e-03 &       & 6.40e-03 &       & 6.40e-03 &       & 3.34e-03 &       & 7.03e-02 &       
  solidSphere2 &     2 & 1.30e-03 &  4.92 & 1.30e-03 &  4.92 & 1.30e-03 &  4.92 & 6.94e-04 &  4.81 & 1.91e-02 &  3.68 
  solidSphere4 &     4 & 2.86e-04 &  4.55 & 2.85e-04 &  4.56 & 2.86e-04 &  4.55 & 1.65e-04 &  4.21 & 4.69e-03 &  4.07 
  solidSphere8 &     8 & 6.37e-05 &  4.49 & 6.37e-05 &  4.47 & 6.37e-05 &  4.49 & 3.79e-05 &  4.35 & 1.11e-03 &  4.23 
Convergence rates: c0=2.21 c1=2.21 c2=2.21 c3=2.15 c4=2.00 




t=.2
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 3.30e-03 &       & 3.30e-03 &       & 3.30e-03 &       & 1.45e-03 &       & 2.73e-02 &       
  solidSphere2 &     2 & 6.02e-04 &  5.48 & 6.02e-04 &  5.48 & 6.02e-04 &  5.48 & 3.41e-04 &  4.25 & 3.48e-03 &  7.84 
  solidSphere4 &     4 & 1.37e-04 &  4.39 & 1.37e-04 &  4.39 & 1.37e-04 &  4.39 & 8.13e-05 &  4.19 & 1.38e-03 &  2.52 
Convergence rates: c0=2.30 c1=2.30 c2=2.30 c3=2.08 c4=2.15 


t=.1
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 2.43e-03 &       & 2.43e-03 &       & 2.43e-03 &       & 9.11e-04 &       & 3.56e-02 &       
  solidSphere2 &     2 & 3.38e-04 &  7.19 & 3.37e-04 &  7.21 & 3.38e-04 &  7.19 & 9.52e-05 &  9.57 & 9.72e-03 &  3.66 
  solidSphere4 &     4 & 5.78e-05 &  5.85 & 5.78e-05 &  5.83 & 5.78e-05 &  5.85 & 2.43e-05 &  3.92 & 2.64e-03 &  3.68 
Convergence rates: c0=2.70 c1=2.70 c2=2.70 c3=2.61 c4=1.88 


*****************************
****** Sun May 8, 2022

RERUN CONVERGENCE TESTS:


++++++++++ 3D STRIP:

strip3d: BC=TT
conv.p incompressible.conv -known=strip3d -icase=2 -tf=.5 -tp=.5 -cdv=.25 -psolver=best -ts=me -ng=2


strip3d: BC=TD
conv.p incompressible.conv -known=strip3d -icase=1 -tf=.5 -tp=.5 -cdv=.25 -psolver=best -ts=me -ng=2

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  strip3d2 &     1 & 5.56e-02 &       & 5.56e-02 &       & 1.91e-02 &       & 1.91e-02 &       
  strip3d4 &     2 & 1.31e-02 &  4.24 & 1.31e-02 &  4.24 & 4.41e-03 &  4.33 & 4.41e-03 &  4.33 
  strip3d8 &     4 & 3.20e-03 &  4.09 & 3.20e-03 &  4.09 & 1.05e-03 &  4.20 & 1.05e-03 &  4.20 
Convergence rates: c0=2.06 c1=2.06 c2=2.09 c3=2.09




TRACTION-TRACTION - ME 
conv.p incompressible.conv -known=strip -icase=2 -tf=.5 -tp=.5 -cdv=.25 -ts=me -ng=3

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 1.29e-02 &       & 1.29e-02 &       & 7.37e-03 &       & 1.11e-01 &       
    strip4 &     2 & 3.04e-03 &  4.24 & 3.04e-03 &  4.24 & 1.72e-03 &  4.28 & 2.67e-02 &  4.16 
    strip8 &     4 & 7.57e-04 &  4.02 & 7.57e-04 &  4.02 & 3.94e-04 &  4.37 & 6.27e-03 &  4.26 
Convergence rates: c0=2.05 c1=2.05 c2=2.11 c3=2.07 


FIXED-WIDTH GRIDS
conv.p incompressible.conv -known=solidSphere -cg=sphereFixede -cylCaseName=solidSphereD -tf=1 -tp=1 -cdv=.5 -ts=me -ng=4


FIXED WIDTH GRIDS
conv.p incompressible.conv -known=solidSphere -cg=sphereFixede -cylCaseName=solidSphereT -tf=1 -tp=1 -cdv=.5 -ts=me -ng=4

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 5.59e-03 &       & 5.59e-03 &       & 5.59e-03 &       & 2.29e-03 &       & 2.29e-02 &       
  solidSphere2 &     2 & 8.69e-04 &  6.43 & 8.64e-04 &  6.47 & 8.69e-04 &  6.43 & 4.87e-04 &  4.70 & 6.64e-03 &  3.45 
  solidSphere4 &     4 & 2.52e-04 &  3.45 & 2.52e-04 &  3.43 & 2.52e-04 &  3.45 & 1.41e-04 &  3.45 & 1.41e-03 &  4.71 
  solidSphere8 &     8 & 7.44e-05 &  3.39 & 7.43e-05 &  3.39 & 7.44e-05 &  3.39 & 4.15e-05 &  3.40 & 2.82e-04 &  5.00 
Convergence rates: c0=2.05 c1=2.05 c2=2.05 c3=1.91 c4=2.13 


*****************************
****** Fri May 6, 2022

START TEST SOLID INCOMP SPHERE -- DISPLACEMNT BC 


>>> USED FIXED WIDTH SPHERE GRIDS


----> BACK TP SPHERE GRID

conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereT -tf=.3 -tp=.3 -cdv=.5 -ts=me -ng=4

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 1.08e-03 &       & 1.08e-03 &       & 1.08e-03 &       & 8.99e-04 &       & 2.80e-02 &       
  solidSphere2 &     2 & 2.17e-04 &  4.98 & 2.09e-04 &  5.17 & 2.08e-04 &  5.19 & 2.17e-04 &  4.14 & 7.11e-03 &  3.94 
  solidSphere4 &     4 & 4.93e-05 &  4.40 & 4.92e-05 &  4.25 & 4.93e-05 &  4.22 & 4.36e-05 &  4.98 & 2.00e-03 &  3.55 
  solidSphere8 &     8 & 1.90e-05 &  2.59 & 1.89e-05 &  2.60 & 1.90e-05 &  2.59 & 8.74e-06 &  4.99 & 5.63e-04 &  3.55 
Convergence rates: c0=1.96 c1=1.96 c2=1.96 c3=2.24 c4=1.87 

 ****Output written to ./solidSphereIncompressibleElasticityTSmeCaseSolidSphereT.ConvTable.tex *****
 
------- REDO TRACTION sphereFixed 

conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereT -tf=.3 -tp=.3 -cdv=.5 -ts=me -ng=4
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 3.33e-03 &       & 3.33e-03 &       & 3.33e-03 &       & 1.09e-03 &       & 2.17e-02 &       
  solidSphere2 &     2 & 2.41e-04 & 13.82 & 2.28e-04 & 14.61 & 2.27e-04 & 14.67 & 2.41e-04 &  4.52 & 6.84e-03 &  3.17 
  solidSphere4 &     4 & 4.56e-05 &  5.29 & 4.56e-05 &  5.00 & 4.56e-05 &  4.98 & 3.66e-05 &  6.58 & 2.08e-03 &  3.29 
  solidSphere8 &     8 & 1.67e-05 &  2.73 & 1.67e-05 &  2.73 & 1.67e-05 &  2.73 & 4.18e-06 &  8.76 & 5.87e-04 &  3.54 
Convergence rates: c0=2.53 c1=2.52 c2=2.52 c3=2.68 c4=1.73 



tf=.5 cdv=.25
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 4.35e-03 &       & 4.35e-03 &       & 4.35e-03 &       & 1.42e-03 &       & 2.09e-02 &       
  solidSphere2 &     2 & 3.91e-04 & 11.13 & 3.90e-04 & 11.15 & 3.91e-04 & 11.13 & 3.16e-04 &  4.49 & 9.41e-04 & 22.21 
  solidSphere4 &     4 & 7.71e-05 &  5.07 & 7.70e-05 &  5.06 & 7.71e-05 &  5.07 & 4.56e-05 &  6.93 & 3.62e-04 &  2.60 
  solidSphere8 &     8 & 3.03e-05 &  2.54 & 3.03e-05 &  2.54 & 3.03e-05 &  2.54 & 3.69e-06 & 12.36 & 2.18e-04 &  1.66 
Convergence rates: c0=2.38 c1=2.38 c2=2.38 c3=2.86 c4=2.11 



tf=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 4.35e-03 &       & 4.35e-03 &       & 4.35e-03 &       & 1.42e-03 &       & 2.09e-02 &       
  solidSphere2 &     2 & 3.91e-04 & 11.13 & 3.90e-04 & 11.15 & 3.91e-04 & 11.13 & 3.16e-04 &  4.49 & 9.41e-04 & 22.21 
  solidSphere4 &     4 & 7.71e-05 &  5.07 & 7.70e-05 &  5.06 & 7.71e-05 &  5.07 & 4.56e-05 &  6.93 & 3.62e-04 &  2.60 
Convergence rates: c0=2.91 c1=2.91 c2=2.91 c3=2.48 c4=2.93 


>> OLD: 
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  solidSphere1 &     1 & 1.35e-03 &       & 1.35e-03 &       & 1.35e-03 &       & 5.75e-04 &       
  solidSphere2 &     2 & 3.07e-04 &  4.40 & 3.07e-04 &  4.40 & 3.07e-04 &  4.40 & 1.64e-04 &  3.51 
  solidSphere4 &     4 & 7.74e-05 &  3.97 & 7.74e-05 &  3.97 & 7.74e-05 &  3.97 & 4.07e-05 &  4.03 
Convergence rates: c0=2.06 c1=2.06 c2=2.06 c3=1.91 


---------- DISPLACEMENT


cdv=.25, tf=.2
conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereD -tf=.3 -tp=.3 -cdv=.25 -ts=me -rtolp=1e-8 -atolp=1e-9 -ng=4



cdv=.25, tf=.2
conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereD -tf=.2 -tp=.2 -cdv=.25 -ts=me -rtolp=1e-8 -atolp=1e-9 -ng=4

cdv=.25, tf=.2

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 6.85e-03 &       & 6.85e-03 &       & 6.84e-03 &       & 2.97e-03 &       & 6.78e-02 &       
  solidSphere2 &     2 & 1.49e-03 &  4.60 & 1.49e-03 &  4.60 & 1.49e-03 &  4.59 & 6.26e-04 &  4.74 & 1.16e-02 &  5.84 
  solidSphere4 &     4 & 2.89e-04 &  5.16 & 2.89e-04 &  5.16 & 2.89e-04 &  5.16 & 1.54e-04 &  4.06 & 1.80e-03 &  6.44 
  solidSphere8 &     8 & 6.20e-05 &  4.66 & 6.20e-05 &  4.66 & 6.20e-05 &  4.66 & 3.87e-05 &  3.98 & 3.91e-04 &  4.60 
Convergence rates: c0=2.27 c1=2.27 c2=2.27 c3=2.08 c4=2.50 



conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereD -tf=.2 -tp=.2 -cdv=.5 -ts=me -rtolp=1e-8 -atolp=1e-9 -ng=4

tf=.2 cdv=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 7.02e-03 &       & 7.02e-03 &       & 7.02e-03 &       & 3.15e-03 &       & 5.02e-02 &       
  solidSphere2 &     2 & 1.26e-03 &  5.57 & 1.26e-03 &  5.57 & 1.26e-03 &  5.57 & 6.75e-04 &  4.67 & 2.10e-02 &  2.39 
  solidSphere4 &     4 & 2.78e-04 &  4.53 & 2.78e-04 &  4.53 & 2.78e-04 &  4.53 & 1.64e-04 &  4.12 & 1.73e-03 & 12.14 
  solidSphere8 &     8 & 7.25e-05 &  3.83 & 7.25e-05 &  3.83 & 7.24e-05 &  3.84 & 4.02e-05 &  4.08 & 5.29e-04 &  3.27 
Convergence rates: c0=2.20 c1=2.20 c2=2.20 c3=2.09 c4=2.33 


tf=.1
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 2.63e-03 &       & 2.63e-03 &       & 2.63e-03 &       & 1.18e-03 &       & 1.06e-01 &       
  solidSphere2 &     2 & 4.78e-04 &  5.50 & 4.78e-04 &  5.50 & 4.78e-04 &  5.50 & 2.07e-04 &  5.70 & 2.78e-02 &  3.81 
  solidSphere4 &     4 & 9.20e-05 &  5.20 & 9.20e-05 &  5.20 & 9.19e-05 &  5.20 & 4.85e-05 &  4.27 & 6.66e-03 &  4.17 
  solidSphere8 &     8 & 2.23e-05 &  4.13 & 2.23e-05 &  4.13 & 2.22e-05 &  4.14 & 1.19e-05 &  4.08 & 6.36e-04 & 10.47 
Convergence rates: c0=2.30 c1=2.30 c2=2.30 c3=2.20 c4=2.42 


                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r &  $u_3$  & r & $p$  & r 
  solidSphere1 &     1 & 2.63e-03 &       & 2.63e-03 &       & 2.63e-03 &       & 1.18e-03 &       & 1.06e-01 &       
  solidSphere2 &     2 & 4.78e-04 &  5.50 & 4.78e-04 &  5.50 & 4.78e-04 &  5.50 & 2.07e-04 &  5.70 & 2.78e-02 &  3.81 
  solidSphere4 &     4 & 9.20e-05 &  5.20 & 9.20e-05 &  5.20 & 9.19e-05 &  5.20 & 4.85e-05 &  4.27 & 6.66e-03 &  4.17 
Convergence rates: c0=2.42 c1=2.42 c2=2.42 c3=2.30 c4=2.00 



>>>> FIX output to include u_3

conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereD -tf=.1 -tp=.1 -cdv=.5 -ts=me -ng=2



pressure equation solver: solver=PETSc, solver=[bi-conjugate gradient stabilized + ILU(1) + reverse Cuthill-McKee ordering], 
                         : rel-tol=1.00e-05, abs-tol=1.00e-06, max iterations=-1 (0=choose default)

solidSphereIncompressibleElasticityTSmeCaseSolidSphereD.solidSphere4.Case3.out

DECREASE PRESSURE SOLVER TOL's
conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereD -tf=.5 -tp=.5 -cdv=.5 -ts=me -rtolp=1e-8 -atolp=1e-9 -ng=4

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  solidSphere1 &     1 & 7.89e-03 &       & 7.89e-03 &       & 7.89e-03 &       & 2.99e-03 &       
  solidSphere2 &     2 & 1.31e-03 &  6.02 & 1.31e-03 &  6.02 & 1.31e-03 &  6.02 & 3.47e-04 &  8.62 
  solidSphere4 &     4 & 3.33e-04 &  3.93 & 3.33e-04 &  3.93 & 3.33e-04 &  3.93 & 5.96e-05 &  5.82 
  solidSphere8 &     8 & 9.70e-05 &  3.43 & 9.70e-05 &  3.43 & 9.70e-05 &  3.43 & 1.67e-05 &  3.57 
Convergence rates: c0=2.10 c1=2.10 c2=2.10 c3=2.50 



conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereD -tf=.5 -tp=.5 -cdv=.5 -ts=me -ng=4

check tolerances for pressure solve
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  solidSphere1 &     1 & 7.89e-03 &       & 7.89e-03 &       & 7.89e-03 &       & 2.99e-03 &       
  solidSphere2 &     2 & 1.31e-03 &  6.02 & 1.31e-03 &  6.02 & 1.31e-03 &  6.02 & 3.47e-04 &  8.62 
  solidSphere4 &     4 & 3.34e-04 &  3.92 & 3.34e-04 &  3.92 & 3.33e-04 &  3.93 & 5.97e-05 &  5.81 
  solidSphere8 &     8 & 9.79e-05 &  3.41 & 9.79e-05 &  3.41 & 9.71e-05 &  3.43 & 1.67e-05 &  3.57 
Convergence rates: c0=2.10 c1=2.10 c2=2.10 c3=2.50 


tf=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  solidSphere1 &     1 & 7.89e-03 &       & 7.89e-03 &       & 7.89e-03 &       & 2.99e-03 &       
  solidSphere2 &     2 & 1.31e-03 &  6.02 & 1.31e-03 &  6.02 & 1.31e-03 &  6.02 & 3.47e-04 &  8.62 
  solidSphere4 &     4 & 3.34e-04 &  3.92 & 3.34e-04 &  3.92 & 3.33e-04 &  3.93 & 5.97e-05 &  5.81 
Convergence rates: c0=2.28 c1=2.28 c2=2.28 c3=2.82 

*****************************
****** Thurs May 5, 2022
 
START TEST SOLID INCOMP SPHERE  -- tration BC

conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereT -tf=.5 -tp=.5 -cdv=.5 -ts=me -ng=3

tf=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  solidSphere1 &     1 & 1.35e-03 &       & 1.35e-03 &       & 1.35e-03 &       & 5.75e-04 &       
  solidSphere2 &     2 & 3.07e-04 &  4.40 & 3.07e-04 &  4.40 & 3.07e-04 &  4.40 & 1.64e-04 &  3.51 
  solidSphere4 &     4 & 7.74e-05 &  3.97 & 7.74e-05 &  3.97 & 7.74e-05 &  3.97 & 4.07e-05 &  4.03 
Convergence rates: c0=2.06 c1=2.06 c2=2.06 c3=1.91 


conv.p incompressible.conv -known=solidSphere -cylCaseName=solidSphereT -tf=.1 -tp=.1 -cdv=.5 -ts=me -ng=3

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  solidSphere1 &     1 & 1.23e-03 &       & 1.23e-03 &       & 1.23e-03 &       & 3.64e-04 &       
  solidSphere2 &     2 & 2.94e-04 &  4.18 & 2.94e-04 &  4.18 & 2.94e-04 &  4.18 & 8.50e-05 &  4.28 
  solidSphere4 &     4 & 5.93e-05 &  4.96 & 5.93e-05 &  4.96 & 5.93e-05 &  4.96 & 1.87e-05 &  4.55 
Convergence rates: c0=2.19 c1=2.19 c2=2.19 c3=2.14 


*****************************
****** Tues Mar 22, 2022


TEST SOLID CYL


SOLID CYL DISPLACEMENT
conv.p incompressible.conv -known=solidCyl -cylCaseName=solidCylinderD -tf=.5 -tp=.5 -cdv=.5 -ts=me -ng=3


SOLID CYL TRACTION
conv.p incompressible.conv -known=solidCyl -cylCaseName=solidCylinderT -tf=.5 -tp=.5 -cdv=.5 -ts=me -ng=3


FIXED RADIUS

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
 solidCyl2 &     1 & 5.48e-03 &       & 5.48e-03 &       & 5.47e-03 &       & 3.31e-03 &       
 solidCyl4 &     2 & 1.09e-03 &  5.03 & 1.09e-03 &  5.03 & 1.09e-03 &  5.02 & 9.56e-04 &  3.46 
 solidCyl8 &     4 & 2.60e-04 &  4.19 & 2.43e-04 &  4.49 & 2.42e-04 &  4.50 & 2.60e-04 &  3.68 
Convergence rates: c0=2.20 c1=2.25 c2=2.25 c3=1.84 





-- NOT fixed radius
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
 solidCyl2 &     1 & 2.98e-03 &       & 2.98e-03 &       & 2.94e-03 &       & 2.10e-03 &       
 solidCyl4 &     2 & 7.09e-04 &  4.20 & 7.09e-04 &  4.20 & 6.32e-04 &  4.65 & 4.77e-04 &  4.40 
 solidCyl8 &     4 & 2.98e-04 &  2.38 & 2.98e-04 &  2.38 & 2.98e-04 &  2.12 & 1.39e-04 &  3.43 
Convergence rates: c0=1.66 c1=1.66 c2=1.65 c3=1.96 

*****************************
****** Fri Jan 28, 2022


FIXED TZ + SINGULAR PRESSURE

++++ displacement corners

--> pressure corner singularities may be showing up for longer time integrations


conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.3 -tp=.3 -cdv=.5 -ts=pc2 -upwind=1 -cg=square -bcn=d -ng=4 



conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cdv=.5 -ts=pc2 -upwind=1 -cg=square -bcn=d -ng=4 

tf=.7 
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 2.02e-02 &       & 2.02e-02 &       & 1.42e-02 &       & 2.15e-01 &       
      sq40 &     2 & 4.42e-03 &  4.57 & 4.42e-03 &  4.57 & 2.60e-03 &  5.46 & 4.51e-02 &  4.77 
      sq80 &     4 & 1.09e-03 &  4.06 & 1.09e-03 &  4.06 & 5.34e-04 &  4.87 & 1.52e-02 &  2.97 
Convergence rates: c0=2.11 c1=2.11 c2=2.37 c3=1.91 



conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=1.5 -tp=1.5 -cdv=.5 -ts=me  -cg=square -bcn=d -ng=4

t=1.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 1.23e-02 &       & 1.23e-02 &       & 7.34e-03 &       & 9.79e-02 &       
      sq40 &     2 & 2.35e-03 &  5.23 & 2.35e-03 &  5.23 & 1.21e-03 &  6.07 & 2.84e-02 &  3.45 
      sq80 &     4 & 5.32e-04 &  4.42 & 5.32e-04 &  4.42 & 2.50e-04 &  4.84 & 7.85e-03 &  3.62 
Convergence rates: c0=2.27 c1=2.27 c2=2.44 c3=1.82 



conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cdv=.5 -ts=me  -cg=square -bcn=d -ng=4

t=.7

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 1.57e-02 &       & 1.57e-02 &       & 1.39e-02 &       & 2.00e-01 &       
      sq40 &     2 & 3.19e-03 &  4.92 & 3.19e-03 &  4.92 & 2.44e-03 &  5.70 & 4.16e-02 &  4.81 
      sq80 &     4 & 7.51e-04 &  4.25 & 7.51e-04 &  4.25 & 4.66e-04 &  5.24 & 8.64e-03 &  4.81 
Convergence rates: c0=2.19 c1=2.19 c2=2.45 c3=2.27 



*****************************
****** Thurs Jan 27, 2022


RERUN TZ FOR convergence graphs


------------------- BOX:

TRACTION **TROUBLE***
conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -fz=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cdv=.5 -ts=me  -cg=box -bcn=t -psolver=best -rtolp=1e-5 -atolp=1e-6 -ng=4


DISPLACEMENT
conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -fz=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cdv=.5 -ts=me  -cg=box -bcn=d -psolver=best -rtolp=1e-5 -atolp=1e-6 -ng=4


DISPLACEMENT
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      box1 &     1 & 8.82e-02 &       & 8.82e-02 &       & 3.70e-02 &       & 3.70e-02 &       
      box2 &     2 & 1.62e-02 &  5.44 & 1.62e-02 &  5.44 & 7.23e-03 &  5.12 & 7.23e-03 &  5.12 
      box4 &     4 & 2.94e-03 &  5.51 & 2.94e-03 &  5.51 & 1.18e-03 &  6.13 & 1.18e-03 &  6.13 
      box8 &     8 & 5.74e-04 &  5.12 & 5.74e-04 &  5.12 & 2.07e-04 &  5.70 & 2.07e-04 &  5.70 
Convergence rates: c0=2.43 c1=2.43 c2=2.51 c3=2.51 

 ****Output written to ./tz.box.nc.ism.me.d.trig.ConvTable.tex *****




++++ displacement corners
conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cdv=.5 -ts=pc2  -cg=square -bcn=d -ng=4 

conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cdv=.5 -ts=me  -cg=square -bcn=d -ng=4 

PC2 ** trouble with p ***
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 2.02e-02 &       & 2.02e-02 &       & 1.42e-02 &       & 2.14e-01 &       
      sq40 &     2 & 4.42e-03 &  4.57 & 4.42e-03 &  4.57 & 2.60e-03 &  5.46 & 4.53e-02 &  4.72 
      sq80 &     4 & 1.09e-03 &  4.06 & 1.09e-03 &  4.06 & 5.34e-04 &  4.87 & 1.52e-02 &  2.98 
     sq160 &     8 & 2.75e-04 &  3.96 & 2.75e-04 &  3.96 & 1.21e-04 &  4.41 & 6.63e-03 &  2.29 
Convergence rates: c0=2.06 c1=2.06 c2=2.29 c3=1.66 

 ****Output written to ./tz.square.nc.ism.pc2.d.trig.ConvTable.tex *****

ME: 
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 1.57e-02 &       & 1.57e-02 &       & 1.39e-02 &       & 1.99e-01 &       
      sq40 &     2 & 3.19e-03 &  4.92 & 3.19e-03 &  4.92 & 2.44e-03 &  5.70 & 4.14e-02 &  4.81 
      sq80 &     4 & 7.51e-04 &  4.25 & 7.51e-04 &  4.25 & 4.66e-04 &  5.24 & 8.68e-03 &  4.77 
     sq160 &     8 & 1.84e-04 &  4.08 & 1.84e-04 &  4.08 & 1.00e-04 &  4.66 & 1.88e-03 &  4.62 
Convergence rates: c0=2.13 c1=2.13 c2=2.37 c3=2.24 



++++ traction corners
conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cdv=.5 -ts=pc2 -cg=square -bcn=t -ng=4

conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cdv=.5 -ts=me -cg=square -bcn=t -ng=4


PC2
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 1.67e-02 &       & 1.67e-02 &       & 1.66e-02 &       & 1.21e-01 &       
      sq40 &     2 & 4.00e-03 &  4.17 & 3.91e-03 &  4.27 & 4.00e-03 &  4.15 & 2.78e-02 &  4.35 
      sq80 &     4 & 9.80e-04 &  4.08 & 9.54e-04 &  4.10 & 9.80e-04 &  4.08 & 6.59e-03 &  4.22 
     sq160 &     8 & 2.43e-04 &  4.03 & 2.36e-04 &  4.04 & 2.43e-04 &  4.03 & 1.65e-03 &  3.99 
Convergence rates: c0=2.03 c1=2.05 c2=2.03 c3=2.07 


ME:
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 2.02e-02 &       & 1.25e-02 &       & 2.02e-02 &       & 1.39e-01 &       
      sq40 &     2 & 4.63e-03 &  4.36 & 2.81e-03 &  4.45 & 4.63e-03 &  4.36 & 3.03e-02 &  4.59 
      sq80 &     4 & 1.10e-03 &  4.21 & 6.58e-04 &  4.27 & 1.10e-03 &  4.21 & 7.01e-03 &  4.32 
     sq160 &     8 & 2.66e-04 &  4.14 & 1.58e-04 &  4.16 & 2.66e-04 &  4.14 & 1.70e-03 &  4.12 
Convergence rates: c0=2.08 c1=2.10 c2=2.08 c3=2.12 





*****************************
****** Sat Jan 22, 2022

TEST HOLLOW CYL

TRACTION-TRACION
conv.p incompressible.conv -known=hollowCyl -cylCaseName=hollowCylinderTT -tf=.5 -tp=.5 -cdv=.5 -ts=me -ng=3

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  hollowCyl2 &     1 & 6.42e-03 &       & 6.42e-03 &       & 6.42e-03 &       & 3.12e-03 &       
  hollowCyl4 &     2 & 1.65e-03 &  3.89 & 1.65e-03 &  3.89 & 1.65e-03 &  3.89 & 7.52e-04 &  4.15 
  hollowCyl8 &     4 & 4.18e-04 &  3.95 & 4.18e-04 &  3.95 & 4.18e-04 &  3.95 & 1.77e-04 &  4.25 
Convergence rates: c0=1.97 c1=1.97 c2=1.97 c3=2.07 



conv.p incompressible.conv -known=hollowCyl -cylCaseName=hollowCylinderDD -tf=.5 -tp=.5 -cdv=.5 -ts=me -ng=3

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  hollowCyl2 &     1 & 1.06e-02 &       & 1.06e-02 &       & 1.06e-02 &       & 4.10e-03 &       
  hollowCyl4 &     2 & 2.38e-03 &  4.45 & 2.38e-03 &  4.45 & 2.38e-03 &  4.45 & 1.10e-03 &  3.73 
  hollowCyl8 &     4 & 5.68e-04 &  4.19 & 5.68e-04 &  4.19 & 5.67e-04 &  4.20 & 2.92e-04 &  3.77 
Convergence rates: c0=2.11 c1=2.11 c2=2.11 c3=1.91 



tf=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  hollowCyl2 &     1 & 6.70e-03 &       & 6.70e-03 &       & 6.70e-03 &       & 3.50e-03 &       
  hollowCyl4 &     2 & 1.46e-03 &  4.59 & 1.46e-03 &  4.59 & 1.46e-03 &  4.59 & 9.91e-04 &  3.53 
Convergence rates: c0=2.20 c1=2.20 c2=2.20 c3=1.82 


tf=.1: 

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
  hollowCyl2 &     1 & 2.31e-03 &       & 2.31e-03 &       & 2.31e-03 &       & 1.46e-03 &       
  hollowCyl4 &     2 & 5.35e-04 &  4.32 & 5.35e-04 &  4.32 & 5.35e-04 &  4.32 & 5.18e-04 &  2.82 
Convergence rates: c0=2.11 c1=2.11 c2=2.11 c3=1.49


*****************************
****** Sun Oct 24, 2021


REDO ILE ANNULUS



*****************************
****** Sat Oct 23, 2021


REDO PERIODIC STRIP ILE

TRACTION-TRACTION - PC2 
conv.p incompressible.conv -known=strip -icase=2 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -ng=6

t=1.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 4.72e-02 &       & 4.72e-02 &       & 2.49e-02 &       & 3.17e-01 &       
    strip4 &     2 & 1.14e-02 &  4.14 & 1.14e-02 &  4.14 & 5.66e-03 &  4.40 & 7.27e-02 &  4.36 
    strip8 &     4 & 2.76e-03 &  4.13 & 2.76e-03 &  4.13 & 1.36e-03 &  4.16 & 1.75e-02 &  4.15 
   strip16 &     8 & 6.79e-04 &  4.06 & 6.79e-04 &  4.06 & 3.28e-04 &  4.15 & 4.24e-03 &  4.13 
   strip32 &    16 & 1.68e-04 &  4.04 & 1.68e-04 &  4.04 & 7.94e-05 &  4.13 & 1.02e-03 &  4.16 
   strip64 &    32 & 4.20e-05 &  4.00 & 4.20e-05 &  4.00 & 1.92e-05 &  4.14 & 2.47e-04 &  4.13 
Convergence rates: c0=2.03 c1=2.03 c2=2.06 c3=2.06 



TRACTION-TRACTION - ME 
conv.p incompressible.conv -known=strip -icase=2 -tf=1.5 -tp=1.5 -cdv=.25 -ts=me -ng=6

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 3.69e-02 &       & 3.69e-02 &       & 1.87e-02 &       & 2.48e-01 &       
    strip4 &     2 & 8.53e-03 &  4.33 & 8.53e-03 &  4.33 & 4.29e-03 &  4.36 & 5.71e-02 &  4.34 
    strip8 &     4 & 2.00e-03 &  4.26 & 2.00e-03 &  4.26 & 1.01e-03 &  4.25 & 1.35e-02 &  4.23 
   strip16 &     8 & 4.82e-04 &  4.15 & 4.82e-04 &  4.15 & 2.40e-04 &  4.21 & 3.21e-03 &  4.21 
   strip32 &    16 & 1.18e-04 &  4.08 & 1.18e-04 &  4.08 & 5.72e-05 &  4.20 & 7.62e-04 &  4.21 
   strip64 &    32 & 2.92e-05 &  4.04 & 2.92e-05 &  4.04 & 1.36e-05 &  4.21 & 1.81e-04 &  4.21 
Convergence rates: c0=2.06 c1=2.06 c2=2.08 c3=2.08 

 ****Output written to ./stripIncompressibleElasticityTSmeCase2BCttModen1m1.ConvTable.tex *****


TRACTION-DISPLACEMENT - PC2
conv.p incompressible.conv -known=strip -icase=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -ng=6

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 1.49e-02 &       & 1.49e-02 &       & 7.90e-03 &       & 8.40e-02 &       
    strip4 &     2 & 3.46e-03 &  4.31 & 3.46e-03 &  4.31 & 1.73e-03 &  4.57 & 1.86e-02 &  4.52 
    strip8 &     4 & 8.42e-04 &  4.11 & 8.42e-04 &  4.11 & 4.02e-04 &  4.30 & 4.36e-03 &  4.27 
   strip16 &     8 & 2.09e-04 &  4.03 & 2.09e-04 &  4.03 & 9.54e-05 &  4.21 & 1.04e-03 &  4.19 
   strip32 &    16 & 5.18e-05 &  4.03 & 5.18e-05 &  4.03 & 2.25e-05 &  4.24 & 2.49e-04 &  4.18 
Convergence rates: c0=2.04 c1=2.04 c2=2.11 c3=2.10 

 ****Output written to ./stripIncompressibleElasticityTSpc2Case1BCtdModen1m1.ConvTable.tex *****

TRACTION-DISPLACEMENT - ME
conv.p incompressible.conv -known=strip -icase=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=me -ng=6

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 1.03e-02 &       & 1.03e-02 &       & 5.99e-03 &       & 6.91e-02 &       
    strip4 &     2 & 2.10e-03 &  4.90 & 2.10e-03 &  4.90 & 1.19e-03 &  5.03 & 1.43e-02 &  4.83 
    strip8 &     4 & 4.68e-04 &  4.49 & 4.68e-04 &  4.49 & 2.55e-04 &  4.67 & 3.17e-03 &  4.51 
   strip16 &     8 & 1.11e-04 &  4.22 & 1.11e-04 &  4.22 & 5.73e-05 &  4.45 & 7.35e-04 &  4.31 
   strip32 &    16 & 2.72e-05 &  4.08 & 2.72e-05 &  4.08 & 1.30e-05 &  4.41 & 1.73e-04 &  4.25 
Convergence rates: c0=2.14 c1=2.14 c2=2.21 c3=2.16 



*****************************
****** Mon Oct 18, 2021

ILE: FIXED ANNULUS AND DISK TO WORK WITH PC2

ADD MODE: n and m 


CASE 3 : BC=TT
conv.p incompressible.conv -known=annulus -icase=3 -n=1 -m=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -useCurlCurl=1 -ng=3
conv.p incompressible.conv -known=annulus -icase=3 -n=1 -m=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=me -useCurlCurl=1 -ng=3


PC2
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 4.63e-03 &       & 4.63e-03 &       & 3.33e-03 &       & 2.02e-02 &       
       an4 &     2 & 1.11e-03 &  4.17 & 1.11e-03 &  4.17 & 8.36e-04 &  3.98 & 4.85e-03 &  4.16 
       an8 &     4 & 2.81e-04 &  3.95 & 2.81e-04 &  3.95 & 2.19e-04 &  3.82 & 1.19e-03 &  4.08 
Convergence rates: c0=2.02 c1=2.02 c2=1.96 c3=2.04 

ME 
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 3.71e-03 &       & 3.71e-03 &       & 2.28e-03 &       & 1.96e-02 &       
       an4 &     2 & 7.24e-04 &  5.12 & 7.24e-04 &  5.12 & 4.60e-04 &  4.96 & 4.40e-03 &  4.45 
       an8 &     4 & 1.57e-04 &  4.61 & 1.57e-04 &  4.61 & 1.09e-04 &  4.22 & 1.03e-03 &  4.27 
Convergence rates: c0=2.28 c1=2.28 c2=2.19 c3=2.13 

CASE 1: BC=DD
conv.p incompressible.conv -known=annulus -icase=1 -n=1 -m=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -useCurlCurl=1 -ng=3
conv.p incompressible.conv -known=annulus -icase=1 -n=1 -m=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=me -useCurlCurl=1 -ng=3

PC
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 2.07e-01 &       & 1.38e-01 &       & 2.07e-01 &       & 2.46e+00 &       
       an4 &     2 & 5.35e-02 &  3.87 & 3.15e-02 &  4.38 & 5.35e-02 &  3.87 & 6.13e-01 &  4.01 
       an8 &     4 & 1.34e-02 &  3.99 & 7.63e-03 &  4.13 & 1.34e-02 &  3.99 & 1.55e-01 &  3.95 
Convergence rates: c0=1.97 c1=2.09 c2=1.97 c3=1.99 



ME
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 9.55e-02 &       & 7.76e-02 &       & 9.55e-02 &       & 1.22e+00 &       
       an4 &     2 & 2.41e-02 &  3.96 & 1.62e-02 &  4.79 & 2.41e-02 &  3.96 & 2.90e-01 &  4.21 
       an8 &     4 & 5.96e-03 &  4.04 & 3.68e-03 &  4.40 & 5.96e-03 &  4.04 & 7.35e-02 &  3.95 
Convergence rates: c0=2.00 c1=2.20 c2=2.00 c3=2.03 


*****************************
****** Fri Oct 15, 2021


ILE RESULTS FOR PC scheme


ANNULUS
+++++++++++++++++++++++++ ANNULUS +++++++++++++++++++++++++++++++++++++
BROKEN:


CASE 1: BC=DD
conv.p incompressible.conv -known=annulus -icase=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -useCurlCurl=1 -ng=5


CASE 2: BC=DT
conv.p incompressible.conv -known=annulus -icase=2 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -useCurlCurl=1 -ng=5


CASE 3 : BC=TT
conv.p incompressible.conv -known=annulus -icase=3 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -useCurlCurl=1 -ng=5

conv.p incompressible.conv -known=annulus -icase=3 -tf=.5 -tp=.5 -cdv=.25 -useCurlCurl=1 -ng=3





TRACTION-DISPLACEMENT
conv.p incompressible.conv -known=strip -icase=1 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -ng=5

t=1.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 1.49e-02 &       & 1.49e-02 &       & 7.90e-03 &       & 8.40e-02 &       
    strip4 &     2 & 3.46e-03 &  4.31 & 3.46e-03 &  4.31 & 1.73e-03 &  4.57 & 1.86e-02 &  4.52 
    strip8 &     4 & 8.42e-04 &  4.11 & 8.42e-04 &  4.11 & 4.02e-04 &  4.30 & 4.36e-03 &  4.27 
   strip16 &     8 & 2.09e-04 &  4.03 & 2.09e-04 &  4.03 & 9.54e-05 &  4.21 & 1.04e-03 &  4.19 
   strip32 &    16 & 5.18e-05 &  4.03 & 5.18e-05 &  4.03 & 2.25e-05 &  4.24 & 2.49e-04 &  4.18 
   strip64 &    32 & 1.30e-05 &  3.98 & 1.30e-05 &  3.98 & 5.33e-06 &  4.22 & 6.01e-05 &  4.14 
Convergence rates: c0=2.03 c1=2.03 c2=2.10 c3=2.09 


                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 1.49e-02 &       & 1.49e-02 &       & 7.90e-03 &       & 8.40e-02 &       
    strip4 &     2 & 3.46e-03 &  4.31 & 3.46e-03 &  4.31 & 1.73e-03 &  4.57 & 1.86e-02 &  4.52 
    strip8 &     4 & 8.42e-04 &  4.11 & 8.42e-04 &  4.11 & 4.02e-04 &  4.30 & 4.36e-03 &  4.27 
   strip16 &     8 & 2.09e-04 &  4.03 & 2.09e-04 &  4.03 & 9.54e-05 &  4.21 & 1.04e-03 &  4.19 
   strip32 &    16 & 5.18e-05 &  4.03 & 5.18e-05 &  4.03 & 2.25e-05 &  4.24 & 2.49e-04 &  4.18 
Convergence rates: c0=2.04 c1=2.04 c2=2.11 c3=2.10 



t=1
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 1.04e-02 &       & 1.04e-02 &       & 5.04e-03 &       & 5.76e-02 &       
    strip4 &     2 & 2.44e-03 &  4.26 & 2.44e-03 &  4.26 & 1.13e-03 &  4.46 & 1.32e-02 &  4.36 
    strip8 &     4 & 5.95e-04 &  4.10 & 5.95e-04 &  4.10 & 2.70e-04 &  4.19 & 3.20e-03 &  4.12 
   strip16 &     8 & 1.50e-04 &  3.97 & 1.50e-04 &  3.97 & 6.87e-05 &  3.93 & 8.10e-04 &  3.95 
   strip32 &    16 & 3.82e-05 &  3.93 & 3.82e-05 &  3.93 & 1.80e-05 &  3.82 & 2.09e-04 &  3.88 
Convergence rates: c0=2.02 c1=2.02 c2=2.03 c3=2.02 


TRACTION-TRACTION
conv.p incompressible.conv -known=strip -icase=2 -tf=1.5 -tp=1.5 -cdv=.25 -ts=pc2 -ng=6

t=1.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 4.72e-02 &       & 4.72e-02 &       & 2.49e-02 &       & 3.17e-01 &       
    strip4 &     2 & 1.14e-02 &  4.14 & 1.14e-02 &  4.14 & 5.66e-03 &  4.40 & 7.27e-02 &  4.36 
    strip8 &     4 & 2.76e-03 &  4.13 & 2.76e-03 &  4.13 & 1.36e-03 &  4.16 & 1.75e-02 &  4.15 
   strip16 &     8 & 6.79e-04 &  4.06 & 6.79e-04 &  4.06 & 3.28e-04 &  4.15 & 4.24e-03 &  4.13 
   strip32 &    16 & 1.68e-04 &  4.04 & 1.68e-04 &  4.04 & 7.94e-05 &  4.13 & 1.02e-03 &  4.16 
   strip64 &    32 & 4.20e-05 &  4.00 & 4.20e-05 &  4.00 & 1.92e-05 &  4.14 & 2.47e-04 &  4.13 
Convergence rates: c0=2.03 c1=2.03 c2=2.06 c3=2.06 

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 4.72e-02 &       & 4.72e-02 &       & 2.49e-02 &       & 3.17e-01 &       
    strip4 &     2 & 1.14e-02 &  4.14 & 1.14e-02 &  4.14 & 5.66e-03 &  4.40 & 7.27e-02 &  4.36 
    strip8 &     4 & 2.76e-03 &  4.13 & 2.76e-03 &  4.13 & 1.36e-03 &  4.16 & 1.75e-02 &  4.15 
   strip16 &     8 & 6.79e-04 &  4.06 & 6.79e-04 &  4.06 & 3.28e-04 &  4.15 & 4.24e-03 &  4.13 
   strip32 &    16 & 1.68e-04 &  4.04 & 1.68e-04 &  4.04 & 7.94e-05 &  4.13 & 1.02e-03 &  4.16 
Convergence rates: c0=2.03 c1=2.03 c2=2.07 c3=2.07 

t=1
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 3.20e-02 &       & 3.20e-02 &       & 1.60e-02 &       & 2.08e-01 &       
    strip4 &     2 & 7.70e-03 &  4.16 & 7.70e-03 &  4.16 & 3.86e-03 &  4.15 & 5.10e-02 &  4.08 
    strip8 &     4 & 1.86e-03 &  4.14 & 1.86e-03 &  4.14 & 9.37e-04 &  4.12 & 1.26e-02 &  4.05 
   strip16 &     8 & 4.59e-04 &  4.05 & 4.59e-04 &  4.05 & 2.33e-04 &  4.02 & 3.16e-03 &  3.99 
   strip32 &    16 & 1.14e-04 &  4.03 & 1.14e-04 &  4.03 & 5.93e-05 &  3.93 & 8.12e-04 &  3.89 
Convergence rates: c0=2.03 c1=2.03 c2=2.02 c3=2.00 


*****************************
****** Sun Sept 19, 2021

incompressible SM:


still a spike in pressure error near corner -- goes away at some times: 
conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=2.1 -tp=2.1 -cdv=.5 -cg=square -bc1=d -bc2=t -bc3=d -bc4=t -ng=3 

No div-damping smoothing: -- not much difference
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 1.81e-02 &       & 1.81e-02 &       & 1.75e-02 &       & 2.18e-01 &       
      sq40 &     2 & 4.92e-03 &  3.68 & 4.92e-03 &  3.68 & 4.03e-03 &  4.34 & 4.80e-02 &  4.54 
      sq80 &     4 & 1.34e-03 &  3.67 & 1.34e-03 &  3.67 & 9.69e-04 &  4.16 & 1.06e-02 &  4.53 
     sq160 &     8 & 3.49e-04 &  3.84 & 3.49e-04 &  3.84 & 2.39e-04 &  4.05 & 2.28e-03 &  4.65 
Convergence rates: c0=1.90 c1=1.90 c2=2.06 c3=2.19 



With div-damping smoothing:
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 1.81e-02 &       & 1.81e-02 &       & 1.78e-02 &       & 2.27e-01 &       
      sq40 &     2 & 4.90e-03 &  3.69 & 4.90e-03 &  3.69 & 4.05e-03 &  4.40 & 4.91e-02 &  4.62 
      sq80 &     4 & 1.34e-03 &  3.66 & 1.34e-03 &  3.66 & 9.70e-04 &  4.18 & 1.07e-02 &  4.59 
     sq160 &     8 & 3.49e-04 &  3.84 & 3.49e-04 &  3.84 & 2.39e-04 &  4.06 & 2.28e-03 &  4.69 
     sq320 &    16 & 8.91e-05 &  3.92 & 8.91e-05 &  3.92 & 5.93e-05 &  4.03 & 5.71e-04 &  3.99 
Convergence rates: c0=1.91 c1=1.91 c2=2.05 c3=2.17 




conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=1.7 -tp=1.7 -cdv=.5 -cg=square -bc1=d -bc2=t -bc3=d -bc4=t -ng=3 

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 1.35e-02 &       & 9.55e-03 &       & 1.35e-02 &       & 1.39e-01 &       
      sq40 &     2 & 2.55e-03 &  5.29 & 2.09e-03 &  4.57 & 2.55e-03 &  5.29 & 4.31e-02 &  3.23 
      sq80 &     4 & 6.09e-04 &  4.19 & 5.09e-04 &  4.11 & 6.09e-04 &  4.19 & 1.24e-02 &  3.48 
     sq160 &     8 & 1.43e-04 &  4.26 & 1.35e-04 &  3.77 & 1.43e-04 &  4.26 & 3.62e-03 &  3.43 
     sq320 &    16 & 3.53e-05 &  4.05 & 3.53e-05 &  3.82 & 3.44e-05 &  4.16 & 1.09e-03 &  3.32 
Convergence rates: c0=2.13 c1=2.01 c2=2.14 c3=1.76 


*****************************
****** Sat Sept 18, 2021

incompressible SM:

displacement and traction corners  **TROUBLE** pressure
conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=1.7 -tp=1.7 -cdv=.5 -cg=square -bc1=d -bc2=t -bc3=d -bc4=t -ng=3 
conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cdv=.5 -cg=square -bc1=d -bc2=t -bc3=d -bc4=t -ng=3 

tf=1.7
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 1.35e-02 &       & 9.55e-03 &       & 1.35e-02 &       & 1.39e-01 &       
      sq40 &     2 & 2.55e-03 &  5.29 & 2.09e-03 &  4.57 & 2.55e-03 &  5.29 & 4.31e-02 &  3.23 
      sq80 &     4 & 6.09e-04 &  4.19 & 5.09e-04 &  4.11 & 6.09e-04 &  4.19 & 1.24e-02 &  3.48 
     sq160 &     8 & 1.43e-04 &  4.26 & 1.35e-04 &  3.77 & 1.43e-04 &  4.26 & 3.62e-03 &  3.43 
Convergence rates: c0=2.17 c1=2.05 c2=2.17 c3=1.76 




cdv=.5 tf=.7:
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 2.07e-02 &       & 2.07e-02 &       & 1.50e-02 &       & 1.87e-01 &       
      sq40 &     2 & 5.18e-03 &  4.00 & 5.18e-03 &  4.00 & 3.85e-03 &  3.90 & 6.49e-02 &  2.88 
      sq80 &     4 & 1.29e-03 &  4.02 & 1.29e-03 &  4.02 & 9.62e-04 &  4.00 & 2.41e-02 &  2.69 
     sq160 &     8 & 3.23e-04 &  3.99 & 3.23e-04 &  3.99 & 2.38e-04 &  4.04 & 8.37e-03 &  2.88 
Convergence rates: c0=2.00 c1=2.00 c2=1.99 c3=1.49 


cdv=1 tf=.7: 
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 2.21e-02 &       & 2.21e-02 &       & 1.65e-02 &       & 2.00e-01 &       
      sq40 &     2 & 5.35e-03 &  4.13 & 5.35e-03 &  4.13 & 3.97e-03 &  4.16 & 6.57e-02 &  3.04 
      sq80 &     4 & 1.32e-03 &  4.05 & 1.32e-03 &  4.05 & 9.69e-04 &  4.10 & 2.41e-02 &  2.73 
     sq160 &     8 & 3.26e-04 &  4.05 & 3.26e-04 &  4.05 & 2.39e-04 &  4.05 & 8.35e-03 &  2.89 
Convergence rates: c0=2.03 c1=2.03 c2=2.04 c3=1.52 -bc4=t -ng=3 




displacement corners
conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cg=square -bcn=d -ng=3 

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 1.67e-02 &       & 1.67e-02 &       & 1.15e-02 &       & 1.71e-01 &       
      sq40 &     2 & 3.34e-03 &  5.00 & 3.34e-03 &  5.00 & 2.04e-03 &  5.64 & 3.52e-02 &  4.86 
      sq80 &     4 & 7.76e-04 &  4.30 & 7.76e-04 &  4.30 & 4.21e-04 &  4.85 & 7.57e-03 &  4.65 
     sq160 &     8 & 1.88e-04 &  4.13 & 1.88e-04 &  4.13 & 9.52e-05 &  4.42 & 1.69e-03 &  4.48 
Convergence rates: c0=2.15 c1=2.15 c2=2.30 c3=2.22 


traction corners
conv.p tz.conv -pv=nc -tz=trig -fx=2 -fy=2 -ft=2 -incompressible=1 -tf=.7 -tp=.7 -cg=square -bcn=t -ng=3 

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 2.04e-02 &       & 1.28e-02 &       & 2.04e-02 &       & 1.39e-01 &       
      sq40 &     2 & 4.64e-03 &  4.40 & 2.84e-03 &  4.51 & 4.64e-03 &  4.40 & 3.03e-02 &  4.59 
      sq80 &     4 & 1.10e-03 &  4.22 & 6.60e-04 &  4.30 & 1.10e-03 &  4.22 & 7.04e-03 &  4.30 
     sq160 &     8 & 2.67e-04 &  4.12 & 1.58e-04 &  4.18 & 2.67e-04 &  4.12 & 1.71e-03 &  4.12 
Convergence rates: c0=2.08 c1=2.11 c2=2.08 c3=2.11 



*****************************
****** Sun Sept 12, 2021

=================== *BUGS*** fixed in periodic BC's


+++++++++++++++++++++++++ DISK +++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++
Case 1 = Displacement

conv.p incompressible.conv -known=disk -icase=1 -cdv=.5 -tf=2.5 -tp=2 -ng=5


                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
     disk2 &     1 & 5.14e-02 &       & 5.13e-02 &       & 5.14e-02 &       & 2.92e-01 &       
     disk4 &     2 & 1.26e-02 &  4.08 & 1.25e-02 &  4.10 & 1.26e-02 &  4.08 & 7.14e-02 &  4.09 
     disk8 &     4 & 3.14e-03 &  4.01 & 3.14e-03 &  3.98 & 3.14e-03 &  4.01 & 1.83e-02 &  3.90 
    disk16 &     8 & 7.81e-04 &  4.02 & 7.81e-04 &  4.02 & 7.81e-04 &  4.02 & 4.65e-03 &  3.94 
    disk32 &    16 & 1.94e-04 &  4.03 & 1.94e-04 &  4.03 & 1.94e-04 &  4.03 & 1.23e-03 &  3.78 
Convergence rates: c0=2.01 c1=2.01 c2=2.01 c3=1.97 


conv.p incompressible.conv -known=disk -icase=1 -cdv=.5 -tf=2 -tp=2 -ng=5

cdv=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
     disk2 &     1 & 2.56e-02 &       & 2.56e-02 &       & 2.55e-02 &       & 1.28e-01 &       
     disk4 &     2 & 6.11e-03 &  4.19 & 6.10e-03 &  4.20 & 6.11e-03 &  4.17 & 3.24e-02 &  3.95 
     disk8 &     4 & 1.52e-03 &  4.02 & 1.52e-03 &  4.01 & 1.52e-03 &  4.02 & 8.71e-03 &  3.72 
    disk16 &     8 & 3.77e-04 &  4.03 & 3.77e-04 &  4.03 & 3.77e-04 &  4.03 & 2.24e-03 &  3.89 
    disk32 &    16 & 9.36e-05 &  4.03 & 9.35e-05 &  4.03 & 9.36e-05 &  4.03 & 6.30e-04 &  3.56 
Convergence rates: c0=2.02 c1=2.02 c2=2.02 c3=1.92 


cdv=.25
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
     disk2 &     1 & 3.08e-02 &       & 3.08e-02 &       & 3.07e-02 &       & 1.25e-01 &       
     disk4 &     2 & 6.47e-03 &  4.76 & 6.46e-03 &  4.77 & 6.47e-03 &  4.74 & 3.01e-02 &  4.15 
     disk8 &     4 & 1.58e-03 &  4.09 & 1.58e-03 &  4.09 & 1.58e-03 &  4.09 & 8.31e-03 &  3.62 
    disk16 &     8 & 3.87e-04 &  4.08 & 3.87e-04 &  4.08 & 3.87e-04 &  4.08 & 2.18e-03 &  3.81 
    disk32 &    16 & 9.53e-05 &  4.06 & 9.51e-05 &  4.07 & 9.53e-05 &  4.06 & 6.24e-04 &  3.49 
Convergence rates: c0=2.07 c1=2.07 c2=2.07 c3=1.91 



Case 2 = Traction
conv.p incompressible.conv -known=disk -icase=2 -cdv=.5 -tf=2 -tp=2 -ng=5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
     disk2 &     1 & 8.28e-02 &       & 8.28e-02 &       & 8.25e-02 &       & 3.22e-01 &       
     disk4 &     2 & 1.68e-02 &  4.93 & 1.68e-02 &  4.93 & 1.68e-02 &  4.91 & 6.76e-02 &  4.76 
     disk8 &     4 & 3.78e-03 &  4.44 & 3.78e-03 &  4.44 & 3.77e-03 &  4.46 & 1.52e-02 &  4.45 
    disk16 &     8 & 9.46e-04 &  4.00 & 9.46e-04 &  4.00 & 9.46e-04 &  3.99 & 3.57e-03 &  4.26 
    disk32 &    16 & 2.39e-04 &  3.96 & 2.39e-04 &  3.96 & 2.39e-04 &  3.96 & 8.69e-04 &  4.11 
Convergence rates: c0=2.10 c1=2.10 c2=2.10 c3=2.13 

+++++++++++++++++++++++++ ANNULUS +++++++++++++++++++++++++++++++++++++

CASE 1: BC=DD
conv.p incompressible.conv -known=annulus -icase=1 -tf=2 -tp=2 -cdv=.25 -useCurlCurl=1 -ng=5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 4.98e-02 &       & 4.17e-02 &       & 4.98e-02 &       & 6.45e-01 &       
       an4 &     2 & 1.26e-02 &  3.95 & 8.77e-03 &  4.75 & 1.26e-02 &  3.95 & 1.38e-01 &  4.67 
       an8 &     4 & 3.13e-03 &  4.03 & 1.99e-03 &  4.41 & 3.13e-03 &  4.03 & 3.21e-02 &  4.30 
      an16 &     8 & 7.82e-04 &  4.00 & 4.73e-04 &  4.21 & 7.82e-04 &  4.00 & 7.78e-03 &  4.13 
      an32 &    16 & 1.96e-04 &  3.99 & 1.15e-04 &  4.11 & 1.96e-04 &  3.99 & 1.92e-03 &  4.05 
Convergence rates: c0=2.00 c1=2.12 c2=2.00 c3=2.09 






CASE 2: BC=DT
conv.p incompressible.conv -known=annulus -icase=2 -tf=2 -tp=2 -cdv=.25 -useCurlCurl=1 -ng=5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 4.89e-03 &       & 4.79e-03 &       & 4.89e-03 &       & 1.48e-02 &       
       an4 &     2 & 1.17e-03 &  4.18 & 1.14e-03 &  4.20 & 1.17e-03 &  4.18 & 3.47e-03 &  4.27 
       an8 &     4 & 2.89e-04 &  4.05 & 2.86e-04 &  3.99 & 2.89e-04 &  4.05 & 8.59e-04 &  4.04 
      an16 &     8 & 7.22e-05 &  4.00 & 7.15e-05 &  4.00 & 7.22e-05 &  4.00 & 2.15e-04 &  4.00 
      an32 &    16 & 1.78e-05 &  4.06 & 1.76e-05 &  4.06 & 1.78e-05 &  4.06 & 5.53e-05 &  3.89 
Convergence rates: c0=2.02 c1=2.02 c2=2.02 c3=2.01 




conv.p incompressible.conv -known=annulus -icase=2 -tf=1.5 -tp=1.5 -cdv=.25 -useCurlCurl=1 -ng=5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 3.96e-03 &       & 3.96e-03 &       & 3.17e-03 &       & 1.40e-02 &       
       an4 &     2 & 9.48e-04 &  4.18 & 9.48e-04 &  4.18 & 6.96e-04 &  4.55 & 3.16e-03 &  4.43 
       an8 &     4 & 2.20e-04 &  4.31 & 2.20e-04 &  4.31 & 1.62e-04 &  4.30 & 7.62e-04 &  4.15 
      an16 &     8 & 5.02e-05 &  4.38 & 5.02e-05 &  4.38 & 3.88e-05 &  4.18 & 2.08e-04 &  3.66 
      an32 &    16 & 1.14e-05 &  4.40 & 1.14e-05 &  4.40 & 9.47e-06 &  4.10 & 5.96e-05 &  3.49 
Convergence rates: c0=2.11 c1=2.11 c2=2.09 c3=1.97 



OLD
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 3.88e-03 &       & 3.67e-03 &       & 3.88e-03 &       & 6.73e-02 &       
       an4 &     2 & 8.38e-04 &  4.63 & 7.57e-04 &  4.85 & 8.38e-04 &  4.63 & 2.25e-02 &  2.99 
       an8 &     4 & 1.87e-04 &  4.48 & 1.65e-04 &  4.59 & 1.87e-04 &  4.48 & 6.90e-03 &  3.26 
      an16 &     8 & 4.35e-05 &  4.30 & 3.96e-05 &  4.17 & 4.35e-05 &  4.30 & 2.01e-03 &  3.43 
      an32 &    16 & 1.05e-05 &  4.14 & 1.00e-05 &  3.96 & 1.05e-05 &  4.14 & 5.70e-04 &  3.53 
Convergence rates: c0=2.13 c1=2.13 c2=2.13 c3=1.73 


CASE 3 : BC=TT
conv.p incompressible.conv -known=annulus -icase=3 -tf=1.5 -tp=1.5 -cdv=.25 -useCurlCurl=1 -ng=5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 9.97e-02 &       & 5.52e-02 &       & 9.97e-02 &       & 4.48e-01 &       
       an4 &     2 & 2.18e-02 &  4.57 & 1.52e-02 &  3.63 & 2.18e-02 &  4.57 & 9.92e-02 &  4.52 
       an8 &     4 & 4.96e-03 &  4.40 & 3.98e-03 &  3.82 & 4.96e-03 &  4.40 & 2.33e-02 &  4.26 
      an16 &     8 & 1.19e-03 &  4.17 & 1.02e-03 &  3.90 & 1.19e-03 &  4.17 & 5.68e-03 &  4.10 
      an32 &    16 & 2.90e-04 &  4.10 & 2.59e-04 &  3.94 & 2.90e-04 &  4.10 & 1.40e-03 &  4.06 
Convergence rates: c0=2.10 c1=1.94 c2=2.10 c3=2.08 



+++++++++++++++++++++++++ STRIP +++++++++++++++++++++++++++++++++++++

TRACTION-TRACTION
conv.p incompressible.conv -known=strip -icase=2 -tf=1.5 -tp=1.5 -cdv=.25 -ng=6



TRACTION-DISPLACEMENT -- go bit longer 

conv.p incompressible.conv -known=strip -icase=1 -tf=1.5 -tp=1.5 -cdv=.5 -ng=6
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 9.04e-03 &       & 9.04e-03 &       & 5.08e-03 &       & 6.13e-02 &       
    strip4 &     2 & 1.93e-03 &  4.68 & 1.93e-03 &  4.68 & 1.05e-03 &  4.84 & 1.31e-02 &  4.68 
    strip8 &     4 & 4.49e-04 &  4.30 & 4.49e-04 &  4.30 & 2.31e-04 &  4.55 & 2.97e-03 &  4.41 
   strip16 &     8 & 1.10e-04 &  4.08 & 1.10e-04 &  4.08 & 5.24e-05 &  4.41 & 7.00e-04 &  4.24 
   strip32 &    16 & 2.73e-05 &  4.03 & 2.73e-05 &  4.03 & 1.19e-05 &  4.40 & 1.67e-04 &  4.19 
   strip64 &    32 & 6.87e-06 &  3.97 & 6.87e-06 &  3.97 & 2.73e-06 &  4.36 & 4.05e-05 &  4.12 
Convergence rates: c0=2.06 c1=2.06 c2=2.17 c3=2.11 



 conv.p incompressible.conv -known=strip -icase=1 -tf=1.2 -tp=1.2 -cdv=1 -ng=6
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 7.14e-03 &       & 7.14e-03 &       & 4.31e-03 &       & 5.76e-02 &       
    strip4 &     2 & 1.58e-03 &  4.52 & 1.58e-03 &  4.52 & 9.10e-04 &  4.74 & 1.25e-02 &  4.61 
    strip8 &     4 & 3.83e-04 &  4.13 & 3.83e-04 &  4.13 & 2.12e-04 &  4.29 & 2.97e-03 &  4.21 
   strip16 &     8 & 9.50e-05 &  4.03 & 9.50e-05 &  4.03 & 5.36e-05 &  3.96 & 7.54e-04 &  3.94 
   strip32 &    16 & 2.38e-05 &  3.99 & 2.38e-05 &  3.99 & 1.39e-05 &  3.86 & 1.95e-04 &  3.87 
   strip64 &    32 & 5.96e-06 &  3.99 & 5.96e-06 &  3.99 & 3.66e-06 &  3.80 & 5.08e-05 &  3.84 
Convergence rates: c0=2.04 c1=2.04 c2=2.03 c3=2.02 


try pc2:
conv.p incompressible.conv -known=strip -icase=1 -tf=1 -tp=1 -cdv=.25 -ts=pc2 -ng=5

conv.p incompressible.conv -known=strip -icase=1 -tf=1 -tp=1 -cdv=.25 -ng=5

CDV=.5 tf=.8
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 5.04e-03 &       & 5.04e-03 &       & 3.13e-03 &       & 4.40e-02 &       
    strip4 &     2 & 1.15e-03 &  4.38 & 1.15e-03 &  4.38 & 6.89e-04 &  4.54 & 1.01e-02 &  4.36 
    strip8 &     4 & 2.93e-04 &  3.92 & 2.93e-04 &  3.92 & 1.59e-04 &  4.33 & 2.35e-03 &  4.30 
   strip16 &     8 & 7.80e-05 &  3.76 & 7.80e-05 &  3.76 & 3.89e-05 &  4.09 & 5.61e-04 &  4.19 
   strip32 &    16 & 2.10e-05 &  3.71 & 2.10e-05 &  3.71 & 1.00e-05 &  3.89 & 1.35e-04 &  4.16 
   strip64 &    32 & 5.61e-06 &  3.74 & 5.61e-06 &  3.74 & 2.66e-06 &  3.76 & 3.33e-05 &  4.05 
Convergence rates: c0=1.95 c1=1.95 c2=2.04 c3=2.07 

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 7.33e-03 &       & 7.33e-03 &       & 3.72e-03 &       & 4.93e-02 &       
    strip4 &     2 & 1.48e-03 &  4.95 & 1.48e-03 &  4.95 & 7.54e-04 &  4.93 & 1.07e-02 &  4.61 
    strip8 &     4 & 3.46e-04 &  4.28 & 3.46e-04 &  4.28 & 1.66e-04 &  4.54 & 2.51e-03 &  4.26 
   strip16 &     8 & 8.69e-05 &  3.98 & 8.69e-05 &  3.98 & 4.02e-05 &  4.13 & 6.14e-04 &  4.09 
   strip32 &    16 & 2.24e-05 &  3.88 & 2.24e-05 &  3.88 & 1.05e-05 &  3.83 & 1.55e-04 &  3.96 
   strip64 &    32 & 5.82e-06 &  3.85 & 5.82e-06 &  3.85 & 2.84e-06 &  3.70 & 4.04e-05 &  3.84 
Convergence rates: c0=2.05 c1=2.05 c2=2.07 c3=2.05 







*****************************
****** Sat/Sun Sept 11/12, 2021


TEST NEW VERSION Of the ILE solver



-------------------- PERIODIC STRIP ---------------

TRACTION-TRACTION
conv.p incompressible.conv -known=strip -icase=2 -tf=1 -tp=1 -cdv=.25 -ng=5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 2.47e-02 &       & 2.47e-02 &       & 1.24e-02 &       & 1.72e-01 &       
    strip4 &     2 & 5.76e-03 &  4.29 & 5.76e-03 &  4.29 & 2.96e-03 &  4.19 & 4.12e-02 &  4.17 
    strip8 &     4 & 1.35e-03 &  4.27 & 1.35e-03 &  4.27 & 7.07e-04 &  4.19 & 9.99e-03 &  4.12 
   strip16 &     8 & 3.26e-04 &  4.14 & 3.26e-04 &  4.14 & 1.73e-04 &  4.09 & 2.48e-03 &  4.03 
   strip32 &    16 & 8.02e-05 &  4.06 & 8.02e-05 &  4.06 & 4.35e-05 &  3.98 & 6.32e-04 &  3.92 
   strip64 &    32 & 2.00e-05 &  4.01 & 2.00e-05 &  4.01 & 1.12e-05 &  3.88 & 1.65e-04 &  3.83 
Convergence rates: c0=2.05 c1=2.05 c2=2.02 c3=2.01 




TRACTION-DISPLACEMENT
try pc2:
conv.p incompressible.conv -known=strip -icase=1 -tf=1 -tp=1 -cdv=.25 -ts=pc2 -ng=5

conv.p incompressible.conv -known=strip -icase=1 -tf=1 -tp=1 -cdv=.25 -ng=5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 9.32e-03 &       & 9.32e-03 &       & 3.87e-03 &       & 5.05e-02 &       
    strip4 &     2 & 1.74e-03 &  5.36 & 1.74e-03 &  5.36 & 7.79e-04 &  4.97 & 1.23e-02 &  4.11 
    strip8 &     4 & 3.73e-04 &  4.66 & 3.73e-04 &  4.66 & 1.70e-04 &  4.58 & 3.59e-03 &  3.43 
   strip16 &     8 & 9.02e-05 &  4.14 & 9.02e-05 &  4.14 & 4.06e-05 &  4.19 & 1.05e-03 &  3.42 
   strip32 &    16 & 2.28e-05 &  3.96 & 2.28e-05 &  3.96 & 1.05e-05 &  3.87 & 2.94e-04 &  3.57 
   strip64 &    32 & 5.87e-06 &  3.88 & 5.87e-06 &  3.88 & 2.85e-06 &  3.68 & 8.25e-05 &  3.56 
Convergence rates: c0=2.11 c1=2.11 c2=2.08 c3=1.83 


                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
    strip2 &     1 & 9.32e-03 &       & 9.32e-03 &       & 3.87e-03 &       & 5.05e-02 &       
    strip4 &     2 & 1.74e-03 &  5.36 & 1.74e-03 &  5.36 & 7.79e-04 &  4.97 & 1.23e-02 &  4.11 
    strip8 &     4 & 3.73e-04 &  4.66 & 3.73e-04 &  4.66 & 1.70e-04 &  4.58 & 3.59e-03 &  3.43 
   strip16 &     8 & 9.02e-05 &  4.14 & 9.02e-05 &  4.14 & 4.06e-05 &  4.19 & 1.05e-03 &  3.42 
   strip32 &    16 & 2.28e-05 &  3.96 & 2.28e-05 &  3.96 & 1.05e-05 &  3.87 & 2.94e-04 &  3.57 
Convergence rates: c0=2.16 c1=2.16 c2=2.13 c3=1.84 




------------------------------- ANNULUS --------------------------


CASE 1: BC=DD
conv.p incompressible.conv -known=annulus -icase=1 -tf=1 -tp=1 -cdv=.25 -useCurlCurl=1 -ng=5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 2.74e-02 &       & 2.10e-02 &       & 2.74e-02 &       & 3.24e-01 &       
       an4 &     2 & 6.52e-03 &  4.20 & 4.31e-03 &  4.87 & 6.52e-03 &  4.20 & 6.38e-02 &  5.08 
       an8 &     4 & 1.58e-03 &  4.13 & 9.66e-04 &  4.46 & 1.58e-03 &  4.13 & 1.50e-02 &  4.25 
      an16 &     8 & 3.93e-04 &  4.02 & 2.28e-04 &  4.24 & 3.93e-04 &  4.02 & 3.77e-03 &  3.98 
      an32 &    16 & 9.79e-05 &  4.01 & 5.52e-05 &  4.13 & 9.79e-05 &  4.01 & 9.57e-04 &  3.94 
Convergence rates: c0=2.03 c1=2.14 c2=2.03 c3=2.09 

CASE 2: BC=DT
conv.p incompressible.conv -known=annulus -icase=2 -tf=1 -tp=1 -cdv=.25 -useCurlCurl=1 -ng=5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 3.88e-03 &       & 3.67e-03 &       & 3.88e-03 &       & 6.73e-02 &       
       an4 &     2 & 8.38e-04 &  4.63 & 7.57e-04 &  4.85 & 8.38e-04 &  4.63 & 2.25e-02 &  2.99 
       an8 &     4 & 1.87e-04 &  4.48 & 1.65e-04 &  4.59 & 1.87e-04 &  4.48 & 6.90e-03 &  3.26 
      an16 &     8 & 4.35e-05 &  4.30 & 3.96e-05 &  4.17 & 4.35e-05 &  4.30 & 2.01e-03 &  3.43 
      an32 &    16 & 1.05e-05 &  4.14 & 1.00e-05 &  3.96 & 1.05e-05 &  4.14 & 5.70e-04 &  3.53 
Convergence rates: c0=2.13 c1=2.13 c2=2.13 c3=1.73 


CASE 3 : BC=TT
conv.p incompressible.conv -known=annulus -icase=3 -tf=1 -tp=1 -cdv=.25 -useCurlCurl=1 -ng=5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 6.97e-02 &       & 4.54e-02 &       & 6.97e-02 &       & 3.31e-01 &       
       an4 &     2 & 1.51e-02 &  4.62 & 9.45e-03 &  4.80 & 1.51e-02 &  4.62 & 6.93e-02 &  4.78 
       an8 &     4 & 3.48e-03 &  4.34 & 2.50e-03 &  3.78 & 3.48e-03 &  4.34 & 1.60e-02 &  4.33 
      an16 &     8 & 8.43e-04 &  4.13 & 6.45e-04 &  3.88 & 8.43e-04 &  4.13 & 3.89e-03 &  4.11 
      an32 &    16 & 2.07e-04 &  4.07 & 1.63e-04 &  3.96 & 2.07e-04 &  4.07 & 9.62e-04 &  4.04 
Convergence rates: c0=2.10 c1=2.01 c2=2.10 c3=2.10 

------------------------------- DISK --------------------------


Case 2 = Traction
conv.p incompressible.conv -known=disk -icase=2 -cdv=1 -tf=.5 -tp=1 -ng=5

t=.5, CDV=1

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 2.60e-02 &       & 2.60e-02 &       & 2.60e-02 &       & 1.36e-01 &       
       an4 &     2 & 5.84e-03 &  4.45 & 5.84e-03 &  4.45 & 5.84e-03 &  4.45 & 3.43e-02 &  3.97 
       an8 &     4 & 1.39e-03 &  4.20 & 1.39e-03 &  4.20 & 1.39e-03 &  4.20 & 8.76e-03 &  3.92 
      an16 &     8 & 3.39e-04 &  4.10 & 3.39e-04 &  4.10 & 3.39e-04 &  4.10 & 2.27e-03 &  3.86 
      an32 &    16 & 8.42e-05 &  4.03 & 8.42e-05 &  4.03 & 8.42e-05 &  4.03 & 5.96e-04 &  3.81 
Convergence rates: c0=2.06 c1=2.06 c2=2.06 c3=1.96 




CDV=.25
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 1.78e-02 &       & 1.78e-02 &       & 1.75e-02 &       & 6.89e-02 &       
       an4 &     2 & 3.71e-03 &  4.80 & 3.66e-03 &  4.86 & 3.71e-03 &  4.72 & 1.29e-02 &  5.34 
       an8 &     4 & 8.42e-04 &  4.41 & 8.31e-04 &  4.40 & 8.42e-04 &  4.41 & 3.44e-03 &  3.75 
      an16 &     8 & 2.00e-04 &  4.21 & 1.98e-04 &  4.20 & 2.00e-04 &  4.21 & 1.02e-03 &  3.37 
      an32 &    16 & 4.83e-05 &  4.14 & 4.81e-05 &  4.12 & 4.83e-05 &  4.14 & 3.52e-04 &  2.90 
Convergence rates: c0=2.13 c1=2.13 c2=2.12 c3=1.89 


CDV=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 3.72e-02 &       & 3.72e-02 &       & 3.72e-02 &       & 1.34e-01 &       
       an4 &     2 & 7.19e-03 &  5.17 & 7.18e-03 &  5.18 & 7.19e-03 &  5.17 & 2.95e-02 &  4.54 
       an8 &     4 & 1.80e-03 &  3.99 & 1.80e-03 &  3.99 & 1.79e-03 &  4.02 & 6.90e-03 &  4.28 
      an16 &     8 & 4.90e-04 &  3.67 & 4.90e-04 &  3.67 & 4.90e-04 &  3.65 & 1.77e-03 &  3.90 
      an32 &    16 & 1.29e-04 &  3.80 & 1.29e-04 &  3.80 & 1.29e-04 &  3.80 & 4.72e-04 &  3.75 
Convergence rates: c0=2.02 c1=2.02 c2=2.02 c3=2.04 



+++++++++++++++++++++++++++++++
Case 1 = Displacement
conv.p incompressible.conv -known=disk -icase=1 -cdv=1 -tf=.5 -tp=1 -ng=4

CDV=1, tf=.5

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 1.10e-02 &       & 1.07e-02 &       & 1.10e-02 &       & 3.95e-02 &       
       an4 &     2 & 2.46e-03 &  4.47 & 2.46e-03 &  4.35 & 2.44e-03 &  4.51 & 1.17e-02 &  3.38 
       an8 &     4 & 6.50e-04 &  3.78 & 6.50e-04 &  3.78 & 6.48e-04 &  3.77 & 2.57e-03 &  4.55 
      an16 &     8 & 1.68e-04 &  3.87 & 1.68e-04 &  3.87 & 1.67e-04 &  3.88 & 6.45e-04 &  3.98 
      an32 &    16 & 4.28e-05 &  3.93 & 4.28e-05 &  3.93 & 4.28e-05 &  3.90 & 2.26e-04 &  2.85 
Convergence rates: c0=1.99 c1=1.98 c2=1.99 c3=1.91 


CDV=.25:
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 1.78e-02 &       & 1.78e-02 &       & 1.75e-02 &       & 6.89e-02 &       
       an4 &     2 & 3.71e-03 &  4.80 & 3.66e-03 &  4.86 & 3.71e-03 &  4.72 & 1.29e-02 &  5.34 
       an8 &     4 & 8.42e-04 &  4.41 & 8.31e-04 &  4.40 & 8.42e-04 &  4.41 & 3.44e-03 &  3.75 
      an16 &     8 & 2.00e-04 &  4.21 & 1.98e-04 &  4.20 & 2.00e-04 &  4.21 & 1.02e-03 &  3.37 
Convergence rates: c0=2.16 c1=2.16 c2=2.15 c3=2.01 



NEW: cdv=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 1.45e-02 &       & 1.44e-02 &       & 1.45e-02 &       & 4.44e-02 &       
       an4 &     2 & 3.29e-03 &  4.41 & 3.23e-03 &  4.46 & 3.29e-03 &  4.41 & 1.22e-02 &  3.64 
       an8 &     4 & 7.85e-04 &  4.19 & 7.78e-04 &  4.15 & 7.85e-04 &  4.19 & 3.89e-03 &  3.14 
      an16 &     8 & 1.92e-04 &  4.09 & 1.91e-04 &  4.07 & 1.92e-04 &  4.09 & 1.13e-03 &  3.44 
      an32 &    16 & 4.73e-05 &  4.06 & 4.71e-05 &  4.06 & 4.73e-05 &  4.06 & 3.67e-04 &  3.08 
Convergence rates: c0=2.06 c1=2.06 c2=2.06 c3=1.73 


 ****Output written to ./diskIncompressibleElasticityCase1BCd.ConvTable.tex *****



OLD: 
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 2.93e-02 &       & 2.93e-02 &       & 2.93e-02 &       & 3.31e-01 &       
       an4 &     2 & 4.57e-03 &  6.41 & 4.51e-03 &  6.50 & 4.57e-03 &  6.41 & 7.17e-02 &  4.62 
       an8 &     4 & 1.20e-03 &  3.81 & 1.16e-03 &  3.89 & 1.20e-03 &  3.81 & 9.90e-03 &  7.24 
      an16 &     8 & 4.99e-04 &  2.40 & 4.30e-04 &  2.70 & 4.99e-04 &  2.40 & 8.27e-03 &  1.20 
Convergence rates: c0=1.96 c1=2.02 c2=1.96 c3=1.88



*****************************
****** Fri Aug 27, 2021


START ON TESTS FOR ILE solver


++++++++++ TZ +++++++

BC=Displacement (singular) --> pressure has large errors at corners
conv.p tz.conv -pv=nc -tz=trig -incompressible=1 -tf=.7 -cg=square -ng=3 

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
      sq20 &     1 & 4.85e-03 &       & 4.48e-04 &       & 4.85e-03 &       & 1.26e-02 &       
      sq40 &     2 & 1.20e-03 &  4.04 & 1.30e-04 &  3.45 & 1.20e-03 &  4.04 & 3.68e-03 &  3.42 
      sq80 &     4 & 3.00e-04 &  4.00 & 3.38e-05 &  3.85 & 3.00e-04 &  4.00 & 1.07e-03 &  3.44 
     sq160 &     8 & 7.60e-05 &  3.95 & 8.37e-06 &  4.04 & 7.60e-05 &  3.95 & 3.15e-04 &  3.40 
Convergence rates: c0=2.00 c1=1.92 c2=2.00 c3=1.77

+++++++++++++++ DISK exact solution ++++++++++

Case 2 : Traction-BC  **TROUBLE ON FINE GRID****
conv.p incompressible.conv -known=disk -icase=2 -tf=1 -tp=1 -ng=4

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 7.09e-02 &       & 7.09e-02 &       & 7.09e-02 &       & 2.62e-01 &       
       an4 &     2 & 1.78e-02 &  3.98 & 1.78e-02 &  3.98 & 1.77e-02 &  4.01 & 7.38e-02 &  3.55 
       an8 &     4 & 3.94e-03 &  4.52 & 3.90e-03 &  4.56 & 3.94e-03 &  4.49 & 1.46e-02 &  5.05 
      an16 &     8 & 1.07e-03 &  3.68 & 1.03e-03 &  3.79 & 1.07e-03 &  3.68 & 3.86e-03 &  3.78 
      an32 &    16 & 3.39e-04 &  3.16 & 2.91e-04 &  3.54 & 3.39e-04 &  3.16 & 6.09e-03 &  0.63 
Convergence rates: c0=1.95 c1=2.00 c2=1.95 c3=1.51 

 ****Output written to ./diskIncompressibleElasticityCase2BCt.ConvTable.tex *****


                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 7.09e-02 &       & 7.09e-02 &       & 7.09e-02 &       & 2.62e-01 &       
       an4 &     2 & 1.78e-02 &  3.98 & 1.78e-02 &  3.98 & 1.77e-02 &  4.01 & 7.38e-02 &  3.55 
       an8 &     4 & 3.94e-03 &  4.52 & 3.90e-03 &  4.56 & 3.94e-03 &  4.49 & 1.46e-02 &  5.05 
      an16 &     8 & 1.07e-03 &  3.68 & 1.03e-03 &  3.79 & 1.07e-03 &  3.68 & 3.86e-03 &  3.78 
Convergence rates: c0=2.03 c1=2.05 c2=2.03 c3=2.06 

 ****Output written to ./diskIncompressibleElasticityCase2BCt.ConvTable.tex *****




Case 1 : DISPLACEMENT-BC   **TROUBLE ON FINE GRID****
conv.p incompressible.conv -known=disk -icase=1 -tf=1 -tp=1 -ng=4

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 2.93e-02 &       & 2.93e-02 &       & 2.93e-02 &       & 3.31e-01 &       
       an4 &     2 & 4.57e-03 &  6.41 & 4.51e-03 &  6.50 & 4.57e-03 &  6.41 & 7.17e-02 &  4.62 
       an8 &     4 & 1.20e-03 &  3.81 & 1.16e-03 &  3.89 & 1.20e-03 &  3.81 & 9.90e-03 &  7.24 
      an16 &     8 & 4.99e-04 &  2.40 & 4.30e-04 &  2.70 & 4.99e-04 &  2.40 & 8.27e-03 &  1.20 
Convergence rates: c0=1.96 c1=2.02 c2=1.96 c3=1.88


trouble: wiggles in (u,v) near interp points 
cgsm -noplot /home/henshw/overtureFramework/cg/sm/runs/surfaceWave/surfaceWave.cmd -g=sicFixede16.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -bc1=d -bc2=d -cdv=1 -upwindSOS=1 -useCurlCurl=1 -go=og


+++++++++++++++++++++++++++++++++++++


reduce cdv: 
conv.p incompressible.conv -known=annulus -icase=2 -tf=1 -tp=1 -useCurlCurl=1 -cdv=.2 -ng=4

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 7.22e-03 &       & 5.94e-03 &       & 7.22e-03 &       & 2.94e-02 &       
       an4 &     2 & 1.65e-03 &  4.38 & 1.46e-03 &  4.07 & 1.65e-03 &  4.38 & 9.40e-03 &  3.13 
       an8 &     4 & 2.40e-04 &  6.88 & 2.40e-04 &  6.08 & 2.02e-04 &  8.17 & 2.18e-03 &  4.31 
      an16 &     8 & 6.00e-05 &  4.00 & 5.94e-05 &  4.04 & 6.00e-05 &  3.37 & 6.66e-04 &  3.27 
      an32 &    16 & 1.46e-05 &  4.11 & 1.46e-05 &  4.07 & 1.44e-05 &  4.17 & 2.13e-04 &  3.13 
Convergence rates: c0=2.27 c1=2.20 c2=2.27 c3=1.80


TEST NON CURL-CURL PRESSURE BC
ASE 2: BC=DT
conv.p incompressible.conv -known=annulus -icase=2 -tf=1 -tp=1 -useCurlCurl=0 -ng=4

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 3.76e-03 &       & 2.83e-03 &       & 3.76e-03 &       & 3.87e-02 &       
       an4 &     2 & 9.56e-04 &  3.93 & 8.22e-04 &  3.44 & 9.56e-04 &  3.93 & 8.96e-03 &  4.32 
       an8 &     4 & 2.45e-04 &  3.90 & 1.97e-04 &  4.17 & 2.45e-04 &  3.90 & 4.23e-03 &  2.12 
      an16 &     8 & 6.04e-05 &  4.06 & 4.71e-05 &  4.18 & 6.04e-05 &  4.06 & 1.89e-03 &  2.24 
      an32 &    16 & 1.39e-05 &  4.35 & 1.20e-05 &  3.92 & 1.39e-05 &  4.35 & 4.60e-04 &  4.11 
Convergence rates: c0=2.01 c1=1.99 c2=2.01 c3=1.50 

                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 3.76e-03 &       & 2.83e-03 &       & 3.76e-03 &       & 3.87e-02 &       
       an4 &     2 & 9.56e-04 &  3.93 & 8.22e-04 &  3.44 & 9.56e-04 &  3.93 & 8.96e-03 &  4.32 
       an8 &     4 & 2.45e-04 &  3.90 & 1.97e-04 &  4.17 & 2.45e-04 &  3.90 & 4.23e-03 &  2.12 
      an16 &     8 & 6.04e-05 &  4.06 & 4.71e-05 &  4.18 & 6.04e-05 &  4.06 & 1.89e-03 &  2.24 
Convergence rates: c0=1.98 c1=1.98 c2=1.98 c3=1.42 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=


CASE 1: BC=DD
 conv.p incompressible.conv -known=annulus -icase=1 -tf=.7 -tp=.7 -ng=4
 conv.p incompressible.conv -known=annulus -icase=1 -tf=1 -tp=1 -ng=3

t=1 
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 4.39e-02 &       & 2.61e-02 &       & 4.39e-02 &       & 2.59e-01 &       
       an4 &     2 & 8.77e-03 &  5.01 & 5.04e-03 &  5.18 & 8.77e-03 &  5.01 & 1.99e-01 &  1.30 
       an8 &     4 & 2.18e-03 &  4.02 & 1.36e-03 &  3.71 & 2.18e-03 &  4.02 & 1.59e-02 & 12.52 
      an16 &     8 & 5.45e-04 &  4.00 & 3.34e-04 &  4.07 & 5.45e-04 &  4.00 & 1.27e-02 &  1.25 
      an32 &    16 & 1.47e-04 &  3.71 & 8.17e-05 &  4.09 & 1.47e-04 &  3.71 & 1.32e-03 &  9.62 
Convergence rates: c0=2.05 c1=2.06 c2=2.05 c3=1.92 

 ****Output written to ./annulusIncompressibleElasticityCase1BCdd.ConvTable.tex *****


tf=.7 cdv=.5
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 2.90e-02 &       & 2.73e-02 &       & 2.90e-02 &       & 3.36e-01 &       
       an4 &     2 & 7.01e-03 &  4.14 & 6.11e-03 &  4.47 & 7.01e-03 &  4.14 & 5.79e-02 &  5.80 
       an8 &     4 & 1.45e-03 &  4.83 & 1.24e-03 &  4.93 & 1.45e-03 &  4.83 & 2.64e-02 &  2.19 
      an16 &     8 & 3.76e-04 &  3.86 & 3.64e-04 &  3.41 & 3.76e-04 &  3.86 & 6.59e-03 &  4.01 
Convergence rates: c0=2.11 c1=2.10 c2=2.11 c3=1.81 


tf=.7
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 2.75e-02 &       & 2.59e-02 &       & 2.75e-02 &       & 2.67e-01 &       
       an4 &     2 & 5.90e-03 &  4.66 & 5.38e-03 &  4.81 & 5.90e-03 &  4.66 & 1.39e-01 &  1.92 
       an8 &     4 & 1.55e-03 &  3.81 & 1.55e-03 &  3.47 & 1.50e-03 &  3.93 & 3.11e-02 &  4.47 
      an16 &     8 & 3.70e-04 &  4.19 & 3.49e-04 &  4.44 & 3.70e-04 &  4.05 & 1.11e-02 &  2.80 
Convergence rates: c0=2.06 c1=2.04 c2=2.06 c3=1.59 

tf=1
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 4.39e-02 &       & 2.61e-02 &       & 4.39e-02 &       & 2.59e-01 &       
       an4 &     2 & 8.77e-03 &  5.01 & 5.04e-03 &  5.18 & 8.77e-03 &  5.01 & 1.99e-01 &  1.30 
       an8 &     4 & 2.18e-03 &  4.02 & 1.36e-03 &  3.71 & 2.18e-03 &  4.02 & 1.59e-02 & 12.52 
Convergence rates: c0=2.17 c1=2.13 c2=2.17 c3=2.01 

 CASE 2: BC=DT

 conv.p incompressible.conv -known=annulus -icase=2 -tf=1 -tp=1 -cdv=1 -ng=5


 conv.p incompressible.conv -known=annulus -icase=2 -tf=.7 -tp=.7 -ng=4
 conv.p incompressible.conv -known=annulus -icase=2 -tf=1 -tp=1 -cdv=1 -ng=5

tf=.7
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 4.73e-03 &       & 2.78e-03 &       & 4.73e-03 &       & 4.09e-02 &       
       an4 &     2 & 8.96e-04 &  5.28 & 8.38e-04 &  3.32 & 8.96e-04 &  5.28 & 1.51e-02 &  2.71 
       an8 &     4 & 2.46e-04 &  3.64 & 1.68e-04 &  4.99 & 2.46e-04 &  3.64 & 7.08e-03 &  2.13 
      an16 &     8 & 4.92e-05 &  5.00 & 3.95e-05 &  4.25 & 4.92e-05 &  5.00 & 2.51e-03 &  2.82 
      an32 &    16 & 1.31e-05 &  3.76 & 9.04e-06 &  4.37 & 1.31e-05 &  3.76 & 1.57e-03 &  1.60 
Convergence rates: c0=2.12 c1=2.09 c2=2.12 c3=1.20 

tf=1
                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 3.36e-03 &       & 3.36e-03 &       & 2.99e-03 &       & 4.51e-02 &       
       an4 &     2 & 1.00e-03 &  3.36 & 8.65e-04 &  3.88 & 1.00e-03 &  2.99 & 1.26e-02 &  3.58 
       an8 &     4 & 2.78e-04 &  3.60 & 2.40e-04 &  3.60 & 2.78e-04 &  3.60 & 6.00e-03 &  2.10 
      an16 &     8 & 6.26e-05 &  4.44 & 5.46e-05 &  4.40 & 6.26e-05 &  4.44 & 2.39e-03 &  2.51 
      an32 &    16 & 1.41e-05 &  4.44 & 1.35e-05 &  4.04 & 1.41e-05 &  4.44 & 3.74e-04 &  6.39 
Convergence rates: c0=1.98 c1=1.99 c2=1.95 c3=1.62 

 ****Output written to ./annulusIncompressibleElasticityCase2BCdt.ConvTable.tex ***** 




 CASE 1 : BC=TT
 conv.p incompressible.conv -known=annulus -icase=3 -tf=1 -tp=1 -ng=4


                grid  & N & $\|\uv\|$ & r & $u_1$ & r &  $u_2$ & r & $p$  & r 
       an2 &     1 & 1.27e-01 &       & 9.38e-02 &       & 1.27e-01 &       & 5.94e-01 &       
       an4 &     2 & 3.06e-02 &  4.15 & 2.24e-02 &  4.19 & 3.06e-02 &  4.15 & 1.36e-01 &  4.37 
       an8 &     4 & 7.08e-03 &  4.32 & 5.14e-03 &  4.36 & 7.08e-03 &  4.32 & 3.16e-02 &  4.30 
Convergence rates: c0=2.08 c1=2.09 c2=2.08 c3=2.12 

 ****Output written to ./annulusIncompressibleElasticityCase3BCtt.ConvTable.tex *****
Saving the results file as ./results.annulusIncompressibleElasticityCase3BCtt
Matlab results written to file [./annulusIncompressibleElasticityCase3BCtt.m].

 ****Output written to ./annulusCase3.ConvTable.tex *****



*****************************
****** April 30, 2018 


====================TEST RAMP =========================
conv.p elasticPiston.conv -pv=g -tf=.3 -ad=.5 -stressRelaxation=1 -bcn=sf -ra=.05 -rb=.25 -ng=5

-tf=.4
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 2.65e-02 &      & 3.26e-01 &      & 8.91e-01 &      
               rect2 &     2 & 3.14e-03 &  8.4 & 1.49e-01 &  2.2 & 3.38e-01 &  2.6 
               rect4 &     4 & 6.22e-04 &  5.0 & 4.00e-02 &  3.7 & 7.22e-02 &  4.7 
               rect8 &     8 & 1.03e-04 &  6.0 & 8.58e-03 &  4.7 & 9.74e-03 &  7.4 
              rect16 &    16 & 3.33e-05 &  3.1 & 2.29e-03 &  3.7 & 4.38e-03 &  2.2 
              rect32 &    32 & 9.64e-06 &  3.5 & 6.52e-04 &  3.5 & 1.55e-03 &  2.8 
Convergence rates: c0=2.27 c1=1.86 c2=1.93 


-tf=.3
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 6.19e-03 &      & 2.85e-01 &      & 3.59e-01 &      
               rect2 &     2 & 2.17e-03 &  2.9 & 7.21e-02 &  4.0 & 1.19e-01 &  3.0 
               rect4 &     4 & 3.38e-04 &  6.4 & 2.17e-02 &  3.3 & 3.80e-02 &  3.1 
               rect8 &     8 & 6.32e-05 &  5.3 & 5.60e-03 &  3.9 & 9.75e-03 &  3.9 
              rect16 &    16 & 1.78e-05 &  3.6 & 1.55e-03 &  3.6 & 2.68e-03 &  3.6 
              rect32 &    32 & 5.98e-06 &  3.0 & 6.03e-04 &  2.6 & 1.05e-03 &  2.6 
Convergence rates: c0=2.09 c1=1.80 c2=1.73 


==================================================================================
TEST TRACION-BC (TOP) and DISPLACEMENT (bottom)

STRESS-RELAXATION=4
conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -stressRelaxation=4 -bcn=sf -ng=5
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.76e-02 &      & 2.37e-01 &      & 9.94e-02 &      
               rect2 &     2 & 1.10e-03 & 16.0 & 2.17e-02 & 10.9 & 1.75e-02 &  5.7 
               rect4 &     4 & 2.10e-04 &  5.2 & 4.56e-03 &  4.8 & 3.71e-03 &  4.7 
               rect8 &     8 & 6.01e-05 &  3.5 & 1.10e-03 &  4.1 & 9.72e-04 &  3.8 
              rect16 &    16 & 1.56e-05 &  3.9 & 2.74e-04 &  4.0 & 2.84e-04 &  3.4 
              rect32 &    32 & 4.12e-06 &  3.8 & 1.31e-04 &  2.1 & 7.64e-05 &  3.7 
              rect64 &    64 & 8.27e-07 &  5.0 & 2.50e-05 &  5.2 & 1.72e-05 &  4.4 
Convergence rates: c0=2.25 c1=2.09 c2=2.03 



conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -stressRelaxation=1 -bcn=sf -ng=5

                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.76e-02 &      & 2.37e-01 &      & 9.94e-02 &      
               rect2 &     2 & 1.10e-03 & 16.0 & 2.17e-02 & 10.9 & 1.75e-02 &  5.7 
               rect4 &     4 & 2.10e-04 &  5.2 & 4.56e-03 &  4.8 & 3.71e-03 &  4.7 
               rect8 &     8 & 6.01e-05 &  3.5 & 1.10e-03 &  4.1 & 9.72e-04 &  3.8 
              rect16 &    16 & 1.56e-05 &  3.9 & 2.74e-04 &  4.0 & 2.84e-04 &  3.4 
              rect32 &    32 & 4.12e-06 &  3.8 & 1.31e-04 &  2.1 & 7.64e-05 &  3.7 
              rect64 &    64 & 8.27e-07 &  5.0 & 2.50e-05 &  5.2 & 1.72e-05 &  4.4 
Convergence rates: c0=2.25 c1=2.09 c2=2.03

-tf=.2 
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 2.43e-02 &      & 1.73e-01 &      & 5.20e-01 &      
               rect2 &     2 & 1.74e-03 & 14.0 & 2.44e-02 &  7.1 & 7.33e-02 &  7.1 
               rect4 &     4 & 3.38e-04 &  5.1 & 6.60e-03 &  3.7 & 1.18e-02 &  6.2 
               rect8 &     8 & 7.38e-05 &  4.6 & 1.78e-03 &  3.7 & 2.58e-03 &  4.6 
              rect16 &    16 & 1.95e-05 &  3.8 & 4.69e-04 &  3.8 & 6.50e-04 &  4.0 
              rect32 &    32 & 1.01e-05 &  1.9 & 8.63e-05 &  5.4 & 2.56e-04 &  2.5 
              rect64 &    64 & 1.41e-06 &  7.2 & 2.99e-05 &  2.9 & 4.43e-05 &  5.8 
Convergence rates: c0=2.19 c1=2.06 c2=2.18 

tf=.4
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 6.43e-02 &      & 1.61e-01 &      & 7.63e-01 &      
               rect2 &     2 & 8.27e-03 &  7.8 & 3.33e-02 &  4.8 & 1.18e-01 &  6.5 
               rect4 &     4 & 1.50e-03 &  5.5 & 9.73e-03 &  3.4 & 2.10e-02 &  5.6 
               rect8 &     8 & 3.45e-04 &  4.3 & 2.76e-03 &  3.5 & 4.43e-03 &  4.7 
              rect16 &    16 & 8.69e-05 &  4.0 & 7.51e-04 &  3.7 & 1.09e-03 &  4.1 
              rect32 &    32 & 2.30e-05 &  3.8 & 1.87e-04 &  4.0 & 3.01e-04 &  3.6 
              rect64 &    64 & 5.83e-06 &  3.9 & 4.76e-05 &  3.9 & 7.60e-05 &  4.0 
Convergence rates: c0=2.19 c1=1.92 c2=2.19 

-tf=.5
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 2.30e-02 &      & 7.14e-01 &      & 4.31e-01 &      
               rect2 &     2 & 3.71e-03 &  6.2 & 1.00e-01 &  7.1 & 7.76e-02 &  5.6 
               rect4 &     4 & 1.09e-03 &  3.4 & 1.56e-02 &  6.4 & 2.10e-02 &  3.7 
               rect8 &     8 & 3.16e-04 &  3.4 & 3.20e-03 &  4.9 & 5.90e-03 &  3.6 
              rect16 &    16 & 8.63e-05 &  3.7 & 7.94e-04 &  4.0 & 1.62e-03 &  3.6 
              rect32 &    32 & 2.71e-06 & 31.8 & 3.97e-04 &  2.0 & 5.17e-05 & 31.3 
              rect64 &    64 & 4.05e-06 &  0.7 & 7.78e-05 &  5.1 & 7.84e-05 &  0.7 
Convergence rates: c0=2.21 c1=2.13 c2=2.22 



-tf=.6
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 5.19e-02 &      & 5.61e-01 &      & 7.30e-01 &      
               rect2 &     2 & 6.81e-03 &  7.6 & 7.15e-02 &  7.8 & 1.21e-01 &  6.0 
               rect4 &     4 & 8.73e-04 &  7.8 & 1.88e-02 &  3.8 & 1.74e-02 &  7.0 
               rect8 &     8 & 1.47e-04 &  5.9 & 5.26e-03 &  3.6 & 2.98e-03 &  5.8 
              rect16 &    16 & 3.48e-05 &  4.2 & 1.43e-03 &  3.7 & 6.93e-04 &  4.3 
              rect32 &    32 & 2.27e-05 &  1.5 & 1.98e-04 &  7.2 & 4.72e-04 &  1.5 
              rect64 &    64 & 3.08e-06 &  7.4 & 9.00e-05 &  2.2 & 6.14e-05 &  7.7 
Convergence rates: c0=2.26 c1=2.09 c2=2.19 




TEST DISPLACEMENT BC on top and bottom

conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -stressRelaxation=1 -bcn=d -ng=5
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 8.08e-04 &      & 1.14e-01 &      & 3.80e-01 &      
               rect2 &     2 & 5.92e-04 &  1.4 & 2.17e-02 &  5.3 & 6.46e-02 &  5.9 
               rect4 &     4 & 2.10e-04 &  2.8 & 4.56e-03 &  4.8 & 7.23e-03 &  8.9 
               rect8 &     8 & 6.01e-05 &  3.5 & 1.10e-03 &  4.1 & 1.10e-03 &  6.6 
              rect16 &    16 & 1.56e-05 &  3.9 & 2.74e-04 &  4.0 & 2.84e-04 &  3.9 
              rect32 &    32 & 1.65e-06 &  9.5 & 1.30e-04 &  2.1 & 8.02e-05 &  3.5 
              rect64 &    64 & 8.27e-07 &  2.0 & 2.50e-05 &  5.2 & 2.46e-05 &  3.3 
Convergence rates: c0=1.80 c1=1.97 c2=2.35 

-tf=.2: 
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.21e-02 &      & 2.14e-01 &      & 4.88e-01 &      
               rect2 &     2 & 1.78e-03 &  6.8 & 4.02e-02 &  5.3 & 7.29e-02 &  6.7 
               rect4 &     4 & 3.32e-04 &  5.4 & 7.97e-03 &  5.0 & 1.18e-02 &  6.2 
               rect8 &     8 & 7.15e-05 &  4.6 & 1.79e-03 &  4.5 & 2.24e-03 &  5.3 
              rect16 &    16 & 1.82e-05 &  3.9 & 4.43e-04 &  4.0 & 4.98e-04 &  4.5 
              rect32 &    32 & 9.99e-06 &  1.8 & 9.94e-05 &  4.5 & 2.56e-04 &  1.9 
              rect64 &    64 & 1.28e-06 &  7.8 & 2.90e-05 &  3.4 & 3.21e-05 &  8.0 
Convergence rates: c0=2.10 c1=2.14 c2=2.23 


TEST CONVERGENCE WITH DISSIPATION AND STRESS RELAXATION

conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -stressRelaxation=1 -ng=7
DISS2 + STRESS-RELAX
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.76e-02 &      & 2.38e-01 &      & 1.02e-01 &      
               rect2 &     2 & 1.10e-03 & 16.0 & 2.12e-02 & 11.2 & 1.00e-02 & 10.2 
               rect4 &     4 & 2.09e-04 &  5.3 & 4.45e-03 &  4.8 & 2.89e-03 &  3.5 
               rect8 &     8 & 6.01e-05 &  3.5 & 1.06e-03 &  4.2 & 9.27e-04 &  3.1 
              rect16 &    16 & 1.56e-05 &  3.9 & 2.66e-04 &  4.0 & 3.05e-04 &  3.0 
              rect32 &    32 & 4.12e-06 &  3.8 & 1.22e-04 &  2.2 & 7.64e-05 &  4.0 
              rect64 &    64 & 8.27e-07 &  5.0 & 2.36e-05 &  5.2 & 2.62e-05 &  2.9 
Convergence rates: c0=2.25 c1=2.10 c2=1.90 


ADD DISS2
conv.p elasticPiston.conv -pv=g -tf=.1 -ad=.5 -ng=6

convRate: numberOfComponents=3 (from header)
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.75e-02 &      & 2.37e-01 &      & 9.03e-02 &      
               rect2 &     2 & 1.05e-03 & 16.7 & 2.16e-02 & 11.0 & 1.11e-02 &  8.1 
               rect4 &     4 & 2.06e-04 &  5.1 & 4.58e-03 &  4.7 & 4.71e-03 &  2.4 
               rect8 &     8 & 6.01e-05 &  3.4 & 1.05e-03 &  4.4 & 1.47e-03 &  3.2 
              rect16 &    16 & 1.59e-05 &  3.8 & 2.49e-04 &  4.2 & 4.01e-04 &  3.7 
              rect32 &    32 & 2.50e-06 &  6.4 & 9.03e-05 &  2.8 & 1.70e-04 &  2.4 
Convergence rates: c0=2.39 c1=2.24 c2=1.75 

 ****Output written to ./bulkElasticPiston.rectangle.g.ConvTable.tex *****

*****************************
****** April 29, 2018 

-- BULK elasticPiston with traction BC

NON-RECTANGLE
conv.p elasticPiston.conv -pv=g -cg=nonRectangle -tf=.1 -ng=6
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
            nonRect1 &     1 & 1.84e-02 &      & 2.20e-01 &      & 1.19e-01 &      
            nonRect2 &     2 & 8.64e-04 & 21.3 & 8.00e-03 & 27.5 & 4.92e-03 & 24.2 
            nonRect4 &     4 & 8.10e-05 & 10.7 & 9.65e-04 &  8.3 & 3.23e-03 &  1.5 
            nonRect8 &     8 & 3.16e-05 &  2.6 & 1.42e-04 &  6.8 & 1.08e-03 &  3.0 
           nonRect16 &    16 & 9.18e-06 &  3.4 & 2.84e-05 &  5.0 & 3.04e-04 &  3.6 
           nonRect32 &    32 & 4.92e-06 &  1.9 & 1.19e-05 &  2.4 & 1.43e-04 &  2.1 
Convergence rates: c0=2.30 c1=2.80 c2=1.78 

 ****Output written to ./piston.nonRectangle.g...ConvTable.tex *****

conv.p elasticPiston.conv -pv=g -tf=.6 -ng=6
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.92e-02 &      & 3.63e-01 &      & 2.97e-01 &      
               rect2 &     2 & 1.55e-03 & 12.4 & 2.07e-02 & 17.5 & 1.72e-02 & 17.3 
               rect4 &     4 & 1.19e-04 & 13.0 & 3.11e-03 &  6.7 & 3.25e-03 &  5.3 
               rect8 &     8 & 3.56e-05 &  3.3 & 4.71e-04 &  6.6 & 1.08e-03 &  3.0 
              rect16 &    16 & 9.12e-06 &  3.9 & 9.06e-05 &  5.2 & 3.04e-04 &  3.6 
              rect32 &    32 & 3.71e-06 &  2.5 & 2.17e-05 &  4.2 & 1.31e-04 &  2.3 
Convergence rates: c0=2.45 c1=2.75 c2=2.14 

 ****Output written to ./piston.elasticPiston.g.d.trig.ConvTable.tex *****

conv.p elasticPiston.conv -pv=g -tf=.1 -ng=6
               grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.84e-02 &      & 2.20e-01 &      & 1.19e-01 &      
               rect2 &     2 & 8.64e-04 & 21.3 & 8.00e-03 & 27.5 & 4.92e-03 & 24.2 
               rect4 &     4 & 8.10e-05 & 10.7 & 9.65e-04 &  8.3 & 3.23e-03 &  1.5 
               rect8 &     8 & 3.16e-05 &  2.6 & 1.42e-04 &  6.8 & 1.08e-03 &  3.0 
              rect16 &    16 & 9.18e-06 &  3.4 & 2.84e-05 &  5.0 & 3.04e-04 &  3.6 
              rect32 &    32 & 4.92e-06 &  1.9 & 1.19e-05 &  2.4 & 1.43e-04 &  2.1 
Convergence rates: c0=2.30 c1=2.80 c2=1.78 

 ****Output written to ./piston.elasticPiston.g.d.trig.ConvTable.tex *****

conv.p elasticPiston.conv -pv=g -tf=.3 -ng=5


                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
               rect1 &     1 & 1.05e-02 &      & 3.84e-01 &      & 1.56e-01 &      
               rect2 &     2 & 2.46e-03 &  4.3 & 2.78e-02 & 13.8 & 3.79e-02 &  4.1 
               rect4 &     4 & 2.84e-04 &  8.7 & 2.88e-03 &  9.7 & 8.98e-03 &  4.2 
               rect8 &     8 & 7.07e-05 &  4.0 & 3.67e-04 &  7.8 & 2.20e-03 &  4.1 
Convergence rates: c0=2.48 c1=3.34 c2=2.05 

G4 
-->t=3.0000e-01 dt=6.3e-03 maxNorm errors:[0.0000e+00,2.8846e-03,8.9769e-03,0.0000e+00,0.0000e+00,2.9908e-03,0.0000e+00,2.8431e-04,], maxNorm(u):[0.00e+00,1.47e+00,1.17e+00,0.00e+00,0.00e+00,3.52e+00,0.00e+00,1.62e-01,]
>>> Cgsm: GDLE: t=3.00e-01, steps=48, dt=6.3e-03 |div(U)|=1.17e+00, |curl(U)|=0.00e+00, |div(U)|/|grad(U)|=1.00e+00 |grad(U)|=1.17e+00, cpu=1.03e+01(s)


=== 2013/11/01

SVK+Traction+Trig

conv.p tz.conv -pv=g -tz=trig -bcn=sf -tf=.3 -godunovType=2 -ng=3 

                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 6.05e-07 &      & 1.79e-06 &      & 4.70e-06 &      
                sq40 &     2 & 1.13e-07 &  5.4 & 4.43e-07 &  4.0 & 1.14e-06 &  4.1 
                sq80 &     4 & 2.20e-08 &  5.1 & 1.17e-07 &  3.8 & 2.63e-07 &  4.3 
               sq160 &     8 & 4.65e-09 &  4.7 & 2.93e-08 &  4.0 & 6.20e-08 &  4.2 
Convergence rates: c0=2.34 c1=1.97 c2=2.08 

                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 6.05e-07 &      & 1.79e-06 &      & 4.70e-06 &      
                sq40 &     2 & 1.13e-07 &  5.4 & 4.43e-07 &  4.0 & 1.14e-06 &  4.1 
                sq80 &     4 & 2.20e-08 &  5.1 & 1.17e-07 &  3.8 & 2.63e-07 &  4.3 
Convergence rates: c0=2.39 c1=1.97 c2=2.08 


SVK+Displacement+trig: NOTE: blips in v2-err propagate into domain
conv.p tz.conv -pv=g -tz=trig -bcn=d -tf=.3 -godunovType=2 -ng=3

ROTATED SQUARE: 90
conv.p tz.conv -pv=g -tz=trig -bcn=d -tf=.3 -godunovType=2 -cg=rotatedSquareAngle90 -ng=3


ROTATED SQUARE: 45
conv.p tz.conv -pv=g -tz=trig -bcn=d -tf=.3 -godunovType=2 -cg=rotatedSquare -ng=3

                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 4.07e-07 &      & 2.72e-06 &      & 2.39e-05 &      
                sq40 &     2 & 9.48e-08 &  4.3 & 5.13e-07 &  5.3 & 5.72e-06 &  4.2 
                sq80 &     4 & 2.24e-08 &  4.2 & 9.73e-08 &  5.3 & 1.39e-06 &  4.1 
Convergence rates: c0=2.09 c1=2.40 c2=2.05 


NON-SQUARE:
conv.p tz.conv -pv=g -tz=trig -bcn=d -tf=.3 -godunovType=2 -cg=nonSquare -ng=3
convRate : output written to ./tz.nonSquare.g.d.trig.ConvTable.tex
convRate : open file ./results
convRate: header=[grid  & N &  $u$  &  $v$  &  $\sigma$   ]
convRate: numberOfComponents=3 (from header)
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 1.75e-07 &      & 7.20e-07 &      & 8.42e-06 &      
                sq40 &     2 & 3.14e-08 &  5.6 & 1.87e-07 &  3.9 & 2.01e-06 &  4.2 
                sq80 &     4 & 1.05e-08 &  3.0 & 5.48e-08 &  3.4 & 4.88e-07 &  4.1 
Convergence rates: c0=2.03 c1=1.86 c2=2.05 



-tf=.5:
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 1.47e-07 &      & 1.14e-06 &      & 2.03e-06 &      
                sq40 &     2 & 5.68e-08 &  2.6 & 2.17e-07 &  5.3 & 4.71e-07 &  4.3 
                sq80 &     4 & 1.57e-08 &  3.6 & 4.67e-08 &  4.6 & 1.31e-07 &  3.6 
Convergence rates: c0=1.61 c1=2.30 c2=1.98 


-tf=.3
convRate : output written to ./tz.square.g.d.trig.ConvTable.tex
convRate : open file ./results
convRate: header=[grid  & N &  $u$  &  $v$  &  $\sigma$   ]
convRate: numberOfComponents=3 (from header)
                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 1.75e-07 &      & 7.20e-07 &      & 8.42e-06 &      
                sq40 &     2 & 3.14e-08 &  5.6 & 1.87e-07 &  3.9 & 2.01e-06 &  4.2 
                sq80 &     4 & 1.05e-08 &  3.0 & 5.48e-08 &  3.4 & 4.88e-07 &  4.1 
               sq160 &     8 & 3.00e-09 &  3.5 & 1.39e-08 &  3.9 & 1.20e-07 &  4.1 
Convergence rates: c0=1.92 c1=1.89 c2=2.04 


                grid  & N &  $u$  & r &  $v$  & r &  $\sigma$   & r 
                sq20 &     1 & 1.75e-07 &      & 7.20e-07 &      & 8.42e-06 &      
                sq40 &     2 & 3.14e-08 &  5.6 & 1.87e-07 &  3.9 & 2.01e-06 &  4.2 
                sq80 &     4 & 1.05e-08 &  3.0 & 5.48e-08 &  3.4 & 4.88e-07 &  4.1 
Convergence rates: c0=2.03 c1=1.86 c2=2.05 


