****** Feb 9, 2018

START on DISPERSIVE solutions

ERRORS in P large near edges between two PEC boundaries -- check extrapolation of P at boundaries.


Longer time:
G2: t=.2
--getErrors: t=2.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.215e-03 max-err = 1.657e-06
>>> t=2.00e-01 dt=1.3e-02 max errors:[2.10e-05,1.01e-05,2.68e-05,], max (u):[2.91e-02,1.41e-02,7.53e-02,] (15 steps)

Dispersive -- ORDER=2 -- E Ok but trouble P looks only first order ???
cgmx -noplot cylEigen -g=tubeGride2.order2.hdf -dm=gdm -npv=1 -a0=1 .5 -a1=.1 .2 -b0=.3 .4 -b1=.5 .25 -tp=.1 -diss=0. -go=og
cgmx -noplot cylEigen -g=tubeGride4.order2.hdf -dm=gdm -npv=1 -a0=1 .5 -a1=.1 .2 -b0=.3 .4 -b1=.5 .25 -tp=.1 -diss=0. -go=og
cgmx -noplot cylEigen -g=tubeGride8.order2.hdf -dm=gdm -npv=1 -a0=1 .5 -a1=.1 .2 -b0=.3 .4 -b1=.5 .25 -tp=.1 -diss=0. -go=og

G2: 
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.590e-03 max-err = 2.957e-07
>>> t=1.00e-01 dt=1.3e-02 max errors:[4.95e-06,2.48e-06,9.94e-06,], max (u):[2.06e-02,9.99e-03,5.33e-02,] (8 steps)

G4
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.594e-03 max-err = 1.164e-07
>>> t=1.00e-01 dt=6.7e-03 max errors:[1.25e-06,6.21e-07,1.29e-06,], max (u):[2.06e-02,1.00e-02,5.35e-02,] (15 steps)

G8:
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.594e-03 max-err = 5.833e-08
>>> t=1.00e-01 dt=3.3e-03 max errors:[3.07e-07,1.46e-07,2.58e-07,], max (u):[2.06e-02,1.00e-02,5.35e-02,] (30 steps)



NON-dispersive
cgmx -noplot cylEigen -g=tubeGride2.order4.hdf -tp=.01 -go=og

***Cylinder: Bessel function soln: n=1, m=1, k=1, lambda=7.015587e+00, omega=7.686876e+00 (c=1.00e+00) [za,zb]=[-0.50,0.50]
***Cylinder: Bessel function soln: n=1, m=1, k=1, lambda=7.015587e+00, omega=7.686876e+00 (c=1.00e+00) [za,zb]=[-0.50,0.50]
>>> t=1.00e-02 dt=1.0e-02 max errors:[2.82e-08,4.40e-08,1.11e-06,], max (u):[2.23e-01,1.08e-01,5.79e-01,] (1 steps)


****** 2015/07/13

*new* grids from tubeArg.cmd

cgmx -noplot cyleigen -g=tubeGride2.order4.hdf -tp=.01 -go=og
>>> t=1.00e-02 dt=1.0e-02 max errors:[2.82e-08,4.40e-08,1.11e-06,], max (u):[2.23e-01,1.08e-01,5.79e-01,] (1 steps)


****** 2015/07/12


NOTE: do NOT use grids from tubeArg 

cgmx -noplot cyleigen -g=tube2.order4.hdf -tp=.01 -go=og
>>> t=1.00e-02 dt=1.0e-02 max errors:[2.60e-06,1.03e-06,5.34e-06,], max (u):[2.23e-01,1.08e-01,5.79e-01,] (1 steps)

cgmx -noplot cyleigen -g=tube1.order4.hdf -tp=.01 -go=og
>>> t=1.00e-02 dt=1.0e-02 max errors:[1.54e-04,7.54e-05,2.84e-04,], max (u):[2.23e-01,1.08e-01,5.66e-01,] (1 steps)