********************************
***** July 18, 2018

TEST EXTRAPOLATION FOR GHOST

cgsm elasticPiston -g=rect4pn.order2.hdf -pv=g -tp=.1 -amp=.1 -tf=.5 -bcn=d -setGhostByExtrapolation=1 -go=halt

Extrap-ghost
-->t=1.0000e-01 dt=6.3e-03 maxNorm errors:[0.0000e+00,3.6046e-03,6.0424e-03,0.0000e+00,0.0000e+00,1.8127e-02,0.0000e+00,2.5795e-04,], maxNorm(u):[0.00e+00,2.38e+00,4.46e-01,0.00e+00,0.00e+00,1.34e+00,0.00e+00,6.16e-02,]
>>> Cgsm: GDLE: t=1.00e-01, steps=16, dt=6.3e-03 |div(U)|=4.63e-01, |curl(U)|=0.00e+00, |div(U)|/|grad(U)|=1.00e+00 |grad(U)|=4.63e-01, cpu=2.02e+00(s)

Normal BC: 
-->t=1.0000e-01 dt=6.3e-03 maxNorm errors:[0.0000e+00,1.0497e-03,2.0741e-03,0.0000e+00,0.0000e+00,6.2224e-03,0.0000e+00,9.0578e-05,], maxNorm(u):[0.00e+00,2.38e+00,4.48e-01,0.00e+00,0.00e+00,1.35e+00,0.00e+00,6.16e-02,]
>>> Cgsm: GDLE: t=1.00e-01, steps=16, dt=6.3e-03 |div(U)|=4.44e-01, |curl(U)|=0.00e+00, |div(U)|/|grad(U)|=1.00e+00 |grad(U)|=4.44e-01, cpu=2.16e+00(s)

********************************
***** May 16, 2018

TEST FIB-SHEAR Solution with cgsm

*** There are two cases for the shear flow rhoBar=muBar=LambdaBar=10 and =1000

cgsm elasticPiston -g=rect4pn.order2.hdf -pv=g -tp=.001 -amp=.1 -tf=.5 -bcn=sf -known=shear -rho=10 -mu=10 -lambda=10 -go=halt

cgsm elasticPiston -g=rect8pn.order2.hdf -pv=g -tp=.001 -amp=.1 -tf=.5 -bcn=sf -known=shear -rho=10 -mu=10 -lambda=10 -go=halt

cgsm elasticPiston -g=rect16pn.order2.hdf -pv=g -tp=.001 -amp=.1 -tf=.5 -bcn=sf -known=shear -rho=10 -mu=10 -lambda=10 -go=halt

G4 -- errors in v are small, errors in sigma not so good.
-->t=1.0000e-03 dt=1.0e-03 maxNorm errors:[1.7989e-06,0.0000e+00,0.0000e+00,1.3546e-05,1.3546e-05,0.0000e+00,1.1601e-11,0.0000e+00,], maxNorm(u):[2.74e-03,0.00e+00,0.00e+00,2.68e-02,2.68e-02,0.00e+00,9.97e-04,0.00e+00,]


G8
->t=1.0000e-03 dt=1.0e-03 maxNorm errors:[1.8266e-06,0.0000e+00,0.0000e+00,1.2890e-05,1.2890e-05,0.0000e+00,6.0244e-12,0.0000e+00,], maxNorm(u):[2.74e-03,0.00e+00,0.00e+00,2.68e-02,2.68e-02,0.00e+00,9.97e-04,0.00e+00,]

G16 
->t=1.0000e-03 dt=1.0e-03 maxNorm errors:[2.1071e-06,0.0000e+00,0.0000e+00,1.1747e-05,1.1747e-05,0.0000e+00,4.6325e-12,0.0000e+00,], maxNorm(u):[2.74e-03,0.00e+00,0.00e+00,2.68e-02,2.68e-02,0.00e+00,9.97e-04,0.00e+00,]

********************************
***** April 29, 2018

** REPLANCE BOTTON dirichletBC (which had large errors) by displacement BC

========= TEST DISPLACMENT BC ON TOP AND BOTTOM
cgsm elasticPiston -g=rect4pn.order2.hdf -pv=g -tp=.1 -amp=.1 -tf=.5 -bcn=d -go=halt

G4
-->t=1.0000e-01 dt=6.3e-03 maxNorm errors:[0.0000e+00,1.0497e-03,2.0741e-03,0.0000e+00,0.0000e+00,6.2224e-03,0.0000e+00,9.0578e-05,], maxNorm(u):[0.00e+00,2.38e+00,4.48e-01,0.00e+00,0.00e+00,1.35e+00,0.00e+00,6.16e-02,]

G8 
-->t=1.0000e-01 dt=3.2e-03 maxNorm errors:[0.0000e+00,1.0649e-04,2.4306e-04,0.0000e+00,0.0000e+00,7.2919e-04,0.0000e+00,3.1571e-05,], maxNorm(u):[0.00e+00,2.39e+00,4.48e-01,0.00e+00,0.00e+00,1.35e+00,0.00e+00,6.17e-02,]



===================
cgsm elasticPiston -g=rect4pn.order2.hdf -pv=g -tp=.1 -amp=.1 -tf=.5 -go=halt

G4
 -->t=1.0000e-01 dt=6.3e-03 maxNorm errors:[0.0000e+00,9.6528e-04,3.2309e-03,0.0000e+00,0.0000e+00,1.0137e-03,0.0000e+00,8.1102e-05,], maxNorm(u):[0.00e+00,2.38e+00,4.48e-01,0.00e+00,0.00e+00,1.35e+00,0.00e+00,6.16e-02,]
         
G8 
-->t=1.0000e-01 dt=3.2e-03 maxNorm errors:[0.0000e+00,1.4233e-04,1.0804e-03,0.0000e+00,0.0000e+00,2.2225e-04,0.0000e+00,3.1571e-05,], maxNorm(u):[0.00e+00,2.39e+00,4.48e-01,0.00e+00,0.00e+00,1.35e+00,0.00e+00,6.17e-02,]

G16 
->t=1.0000e-01 dt=1.6e-03 maxNorm errors:[0.0000e+00,2.8446e-05,3.0385e-04,0.0000e+00,0.0000e+00,5.1829e-05,0.0000e+00,9.1829e-06,], maxNorm(u):[0.00e+00,2.39e+00,4.48e-01,0.00e+00,0.00e+00,1.35e+00,0.00e+00,6.18e-02,]

********************************
***** April 29, 2018

TEST elastic piston again -- not 2nd order for FSI problem

cgsm -noplot elasticPiston -g=rect8pn.order2.hdf -pv=g -tp=.1 -amp=.1 -tf=.5 -go=go
cgsm -noplot elasticPiston -g=rect4pn.order2.hdf -pv=g -tp=.1 -amp=.1 -tf=.5 -go=go

G8
-->t=5.0000e-01 dt=3.2e-03 maxNorm errors:[0.0000e+00,2.3610e-04,2.0577e-04,0.0000e+00,0.0000e+00,6.1730e-04,0.0000e+00,4.9343e-05,], maxNorm(u):[0.00e+00,2.36e-04,1.45e+00,0.00e+00,0.00e+00,4.35e+00,0.00e+00,2.00e-01,]

G4 - 
-->t=5.0000e-01 dt=6.3e-03 maxNorm errors:[0.0000e+00,1.8128e-03,1.2933e-03,0.0000e+00,0.0000e+00,3.8800e-03,0.0000e+00,3.3795e-04,], maxNorm(u):[0.00e+00,1.81e-03,1.45e+00,0.00e+00,0.00e+00,4.35e+00,0.00e+00,2.00e-01,]

********************************
***** Dec 19, 2017

cgsm radialTravelingWave -g=radialTravelingWaveGride2.order2.hdf -pv=g -tp=.1 -tf=1 -go=halt -caseid=0 -amp=.001

-->t=1.0000e+00 dt=9.1e-03 maxNorm errors:[1.5169e-06,1.5448e-06,4.5565e-06,2.4933e-06,2.4933e-06,4.2617e-06,6.1103e-07,6.4188e-07,], maxNorm(u):[3.36e-04,3.35e-04,7.24e-04,4.71e-04,4.71e-04,6.73e-04,9.28e-05,8.87e-05,]
-->t=1.0000e+00 dt=5.3e-03 maxNorm errors:[4.1996e-07,4.2075e-07,1.1941e-06,6.8474e-07,6.8474e-07,1.2052e-06,1.1204e-07,1.0502e-07,], maxNorm(u):[3.35e-04,3.35e-04,7.25e-04,4.72e-04,4.72e-04,6.74e-04,9.28e-05,8.84e-05,]
-->t=1.0000e+00 dt=2.9e-03 maxNorm errors:[1.1486e-07,1.1380e-07,3.1875e-07,1.8663e-07,1.8663e-07,3.3530e-07,3.4652e-08,3.4314e-08,], maxNorm(u):[3.34e-04,3.35e-04,7.25e-04,4.72e-04,4.72e-04,6.74e-04,9.28e-05,8.82e-05,]
-->t=1.0000e+00 dt=1.5e-03 maxNorm errors:[3.1060e-08,3.0583e-08,8.5283e-08,5.0391e-08,5.0391e-08,9.1316e-08,9.9877e-09,1.0092e-08,], maxNorm(u):[3.34e-04,3.36e-04,7.25e-04,4.72e-04,4.72e-04,6.74e-04,9.28e-05,8.80e-05,]



********************************
***** Dec 16, 2017


cgsm elasticShear -g=elasticPistonRotated30DegreesGride1.order2p.hdf -tp=.0001 -tf=.0025 -smVariation=g -go=halt -cfl=.9 -mu=10. -rho=10. -lambda=10. -amp=.001 -thetad=30.

********************************
***** Dec 12, 2017


Initial stress:
 max diff stress[0]  = 5.142e-05, norm=2.16e-03 relative-diff =2.382e-02 
 max diff stress[1]  = 1.572e-05, norm=1.50e-03 relative-diff =1.050e-02 
 max diff stress[2]  = 1.572e-05, norm=1.50e-03 relative-diff =1.050e-02 
 max diff stress[3]  = 5.418e-05, norm=2.19e-03 relative-diff =2.474e-02 

 max diff stress[0]  = 1.395e-05, norm=2.19e-03 relative-diff =6.359e-03 
 max diff stress[1]  = 4.755e-06, norm=1.51e-03 relative-diff =3.152e-03 
 max diff stress[2]  = 4.755e-06, norm=1.51e-03 relative-diff =3.152e-03 
 max diff stress[3]  = 1.418e-05, norm=2.23e-03 relative-diff =6.359e-03 

 max diff stress[0]  = 3.711e-06, norm=2.21e-03 relative-diff =1.679e-03 
 max diff stress[1]  = 1.817e-06, norm=1.51e-03 relative-diff =1.201e-03 
 max diff stress[2]  = 1.817e-06, norm=1.51e-03 relative-diff =1.201e-03 
 max diff stress[3]  = 3.679e-06, norm=2.24e-03 relative-diff =1.639e-03 

 max diff stress[0]  = 1.202e-06, norm=2.21e-03 relative-diff =5.433e-04 
 max diff stress[1]  = 9.929e-07, norm=1.51e-03 relative-diff =6.560e-04 
 max diff stress[2]  = 9.929e-07, norm=1.51e-03 relative-diff =6.560e-04 
 max diff stress[3]  = 1.107e-06, norm=2.25e-03 relative-diff =4.925e-04


cgsm radialTravelingWave -g=radialTravelingWaveGride2.order2.hdf -pv=g -tp=.1 -tf=1 -go=halt -mu=1. -lambda=1. -rho=1. -amp=.001


-->t=1.0000e+00 dt=1.3e-02 maxNorm errors:[6.2987e-06,6.5545e-06,2.0526e-05,1.0173e-05,1.0173e-05,1.7165e-05,4.8878e-06,4.9352e-06,], maxNorm(u):[3.38e-04,3.35e-04,7.24e-04,4.71e-04,4.71e-04,6.73e-04,9.29e-05,8.92e-05,]
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[1.3801e-06,1.3812e-06,4.0617e-06,2.2368e-06,2.2368e-06,4.2007e-06,7.7339e-07,7.5469e-07,], maxNorm(u):[3.37e-04,3.35e-04,7.24e-04,4.71e-04,4.71e-04,6.73e-04,9.28e-05,8.89e-05,]
-->t=1.0000e+00 dt=4.5e-03 maxNorm errors:[4.3034e-07,4.1763e-07,1.3276e-06,9.2889e-07,9.2889e-07,1.5214e-06,2.2006e-07,2.1551e-07,], maxNorm(u):[3.36e-04,3.35e-04,7.25e-04,4.72e-04,4.72e-04,6.74e-04,9.28e-05,8.87e-05,]
-->t=1.0000e+00 dt=2.2e-03 maxNorm errors:[1.8487e-07,1.8387e-07,6.6668e-07,4.9712e-07,4.9712e-07,6.8868e-07,1.4421e-07,1.5062e-07,], maxNorm(u):[3.35e-04,3.35e-04,7.25e-04,4.72e-04,4.72e-04,6.74e-04,9.28e-05,8.84e-05,]

change geo stretch factor to 1 -> much better

cgsm radialTravelingWave -g=radialTravelingWaveGride2.order2.hdf -pv=g -tp=.1 -tf=1 -go=halt -mu=1. -lambda=1. -rho=1. -amp=.001

-->t=1.0000e+00 dt=9.1e-03 maxNorm errors:[1.5169e-06,1.5448e-06,4.5565e-06,2.4933e-06,2.4933e-06,4.2617e-06,6.1103e-07,6.4188e-07,], maxNorm(u):[3.36e-04,3.35e-04,7.24e-04,4.71e-04,4.71e-04,6.73e-04,9.28e-05,8.87e-05,]
-->t=1.0000e+00 dt=5.3e-03 maxNorm errors:[4.1996e-07,4.2075e-07,1.1941e-06,6.8474e-07,6.8474e-07,1.2052e-06,1.1204e-07,1.0502e-07,], maxNorm(u):[3.35e-04,3.35e-04,7.25e-04,4.72e-04,4.72e-04,6.74e-04,9.28e-05,8.84e-05,]
-->t=1.0000e+00 dt=2.9e-03 maxNorm errors:[1.1486e-07,1.1380e-07,3.1875e-07,1.8663e-07,1.8663e-07,3.3530e-07,3.4652e-08,3.4314e-08,], maxNorm(u):[3.34e-04,3.35e-04,7.25e-04,4.72e-04,4.72e-04,6.74e-04,9.28e-05,8.82e-05,]
-->t=1.0000e+00 dt=1.5e-03 maxNorm errors:[3.1060e-08,3.0583e-08,8.5283e-08,5.0391e-08,5.0391e-08,9.1316e-08,9.9877e-09,1.0092e-08,], maxNorm(u):[3.34e-04,3.36e-04,7.25e-04,4.72e-04,4.72e-04,6.74e-04,9.28e-05,8.80e-05,]


********************************
***** Dec 8, 2017
cgsm radialElasticShear -g=square1.hdf -pv=g -tp=.001 -tf=.1 -go=halt

-->t=1.0000e-01 dt=1.0e-03 maxNorm errors:[1.1850e-04,9.9504e-05,8.7014e-05,2.8331e-04,2.8331e-04,3.7838e-04,5.0840e-06,2.2735e-06,], maxNorm(u):[5.15e-05,1.19e-04,3.15e-04,3.09e-04,3.09e-04,5.93e-04,5.55e-06,4.96e-06,]

 max diff stress[0]  = 1.042e-05, norm=3.68e-04 relative-diff =2.831e-02 
 max diff stress[1]  = 2.221e-05, norm=3.69e-04 relative-diff =6.026e-02 
 max diff stress[2]  = 2.221e-05, norm=3.69e-04 relative-diff =6.026e-02 
 max diff stress[3]  = 1.042e-05, norm=3.68e-04 relative-diff =2.831e-02 

 max diff stress[0]  = 3.120e-06, norm=3.70e-04 relative-diff =8.434e-03 
 max diff stress[1]  = 6.009e-06, norm=3.70e-04 relative-diff =1.624e-02 
 max diff stress[2]  = 6.009e-06, norm=3.70e-04 relative-diff =1.624e-02 
 max diff stress[3]  = 3.120e-06, norm=3.70e-04 relative-diff =8.434e-03 

 max diff stress[0]  = 9.359e-07, norm=3.72e-04 relative-diff =2.517e-03 
 max diff stress[1]  = 1.428e-06, norm=3.72e-04 relative-diff =3.839e-03 
 max diff stress[2]  = 1.428e-06, norm=3.72e-04 relative-diff =3.839e-03 
 max diff stress[3]  = 9.359e-07, norm=3.72e-04 relative-diff =2.517e-03

 max diff stress[0]  = 3.049e-07, norm=3.73e-04 relative-diff =8.178e-04 
 max diff stress[1]  = 3.548e-07, norm=3.73e-04 relative-diff =9.516e-04 
 max diff stress[2]  = 3.548e-07, norm=3.73e-04 relative-diff =9.516e-04 
 max diff stress[3]  = 3.049e-07, norm=3.73e-04 relative-diff =8.178e-04 




********************************
***** Nov 8, 2017

cgsm elasticShear -g=square1.hdf -pv=g -tp=.001 -tf=.1 -go=halt

t=1.0000e-01 dt=1.0e-03 maxNorm errors:[3.7104e-05,0.0000e+00,0.0000e+00,4.6761e-04,4.6761e-04,0.0000e+00,3.5248e-05,0.0000e+00,], maxNorm(u):[2.03e-04,0.00e+00,0.00e+00,1.42e-03,1.42e-03,0.00e+00,8.31e-05,0.00e+00,]
t=1.0000e-01 dt=1.0e-03 maxNorm errors:[4.1268e-05,0.0000e+00,0.0000e+00,5.2233e-04,5.2233e-04,0.0000e+00,4.2173e-05,0.0000e+00,], maxNorm(u):[2.03e-04,0.00e+00,0.00e+00,1.42e-03,1.42e-03,0.00e+00,1.04e-04,0.00e+00,]

t=1.0000e-01 dt=1.0e-03 maxNorm errors:[1.0978e-04,0.0000e+00,0.0000e+00,5.7487e-04,5.7487e-04,0.0000e+00,3.5130e-05,0.0000e+00,], maxNorm(u):[2.92e-04,0.00e+00,0.00e+00,2.52e-03,2.52e-03,0.00e+00,9.90e-05,0.00e+00,]
t=1.0000e-01 dt=1.0e-03 maxNorm errors:[1.1939e-04,0.0000e+00,0.0000e+00,8.6424e-04,8.6424e-04,0.0000e+00,6.4612e-05,0.0000e+00,], maxNorm(u):[2.92e-04,0.00e+00,0.00e+00,2.52e-03,2.52e-03,0.00e+00,1.15e-04,0.00e+00,]

fixed complex arithmetic
[4.1567e-05,0.0000e+00,0.0000e+00,5.9868e-04,5.9868e-04,0.0000e+00,3.8894e-05,0.0000e+00,], maxNorm(u):[2.45e-04,0.00e+00,0.00e+00,1.42e-03,1.42e-03,0.00e+00,8.67e-05,0.00e+00,]
[5.0847e-05,0.0000e+00,0.0000e+00,6.5699e-04,6.5699e-04,0.0000e+00,4.4788e-05,0.0000e+00,], maxNorm(u):[2.45e-04,0.00e+00,0.00e+00,1.42e-03,1.42e-03,0.00e+00,1.06e-04,0.00e+00,]

-->t=1.0000e-01 dt=1.0e-03 maxNorm errors:[1.0231e-05,0.0000e+00,0.0000e+00,1.0231e-04,1.0231e-04,0.0000e+00,4.9791e-07,0.0000e+00,], maxNorm(u):[5.65e-05,0.00e+00,0.00e+00,1.02e-04,1.02e-04,0.00e+00,9.95e-05,0.00e+00,]


t=1.0000e-01 dt=1.0e-03 maxNorm errors:[4.0386e-06,0.0000e+00,0.0000e+00,4.0437e-05,4.0437e-05,0.0000e+00,1.9663e-07,0.0000e+00,], maxNorm(u):[9.95e-05,0.00e+00,0.00e+00,4.04e-05,4.04e-05,0.00e+00,5.65e-05,0.00e+00,]

t=1.0000e-01 dt=5.0e-04 maxNorm errors:[4.2801e-07,0.0000e+00,0.0000e+00,3.8443e-06,3.8443e-06,0.0000e+00,2.0883e-08,0.0000e+00,], maxNorm(u):[2.77e-04,0.00e+00,0.00e+00,2.88e-03,2.88e-03,0.00e+00,1.28e-04,0.00e+00,]


***Fixed bug in cBessel***
Final convergence table
Square1, Square2, Square4
-->t=1.0000e-01 dt=1.0e-03 maxNorm errors:[2.0859e-06,0.0000e+00,0.0000e+00,2.1845e-05,2.1845e-05,0.0000e+00,1.0702e-07,0.0000e+00,], maxNorm(u):[2.77e-04,0.00e+00,0.00e+00,2.84e-03,2.84e-03,0.00e+00,1.28e-04,0.00e+00,]
-->t=1.0000e-01 dt=1.0e-03 maxNorm errors:[4.1766e-07,0.0000e+00,0.0000e+00,3.7532e-06,3.7532e-06,0.0000e+00,2.0133e-08,0.0000e+00,], maxNorm(u):[2.77e-04,0.00e+00,0.00e+00,2.88e-03,2.88e-03,0.00e+00,1.28e-04,0.00e+00,]
-->t=1.0000e-01 dt=1.0e-03 maxNorm errors:[8.7305e-08,0.0000e+00,0.0000e+00,7.6454e-07,7.6454e-07,0.0000e+00,4.1380e-09,0.0000e+00,], maxNorm(u):[2.77e-04,0.00e+00,0.00e+00,2.87e-03,2.87e-03,0.00e+00,1.28e-04,0.00e+00,]


********************************
***** July 8, 2017

TEST Radial elastic piston

cgsm radialElasticPiston -g=../../mp/elasticPiston/radialElasticPistonGride2.order2 -pv=g -amp=.1 -tp=.1 -tf=.5 -go=halt

********************************
***** July 8, 2017

TEST Radial elastic piston

cgsm -noplot radialElasticPiston -g=annulus4.order2 -pv=g -amp=.1 -tp=.1 -tf=.5 -go=go
cgsm -noplot radialElasticPiston -g=annulus2.order2 -pv=g -amp=.1 -tp=.1 -tf=.5 -go=go

++++ TRaction BC:



++++++ Dirichlet BC ++++
G2
-->t=5.0000e-01 dt=1.0e-02 maxNorm errors:[8.8637e-04,8.8587e-04,1.6385e-03,6.2777e-04,6.2777e-04,1.6370e-03,2.4358e-04,2.4344e-04,], maxNorm(u):[1.19e+00,1.19e+00,6.32e-01,2.57e-01,2.57e-01,6.32e-01,9.82e-02,9.82e-02,]

G4:
-->t=5.0000e-01 dt=5.0e-03 maxNorm errors:[2.1763e-04,2.1763e-04,3.9572e-04,1.5743e-04,1.5743e-04,3.9572e-04,6.1683e-05,6.1683e-05,], maxNorm(u):[1.19e+00,1.19e+00,6.32e-01,2.58e-01,2.58e-01,6.32e-01,9.81e-02,9.81e-02,] 


cgsm radialElasticPiston -g=annulus2.order2 -pv=g -amp=.1 -tp=.01 -tf=.5 -go=halt


********************************
***** May 25, 2017

TEST INS + bulk elastic piston exact solution

TEST TimeFunction -- ramp 

FIXED TRUE SOLUTION -- was wrong

test:
cgsm -noplot elasticPiston -g=rect4.order2.hdf -pv=g -tp=.1 -amp=.1 -tf=.5 -go=go
cgsm -noplot elasticPiston -g=rect8.order2.hdf -pv=g -tp=.1 -amp=.1 -tf=.5 -go=go


G4: 
-->t=5.0000e-01 dt=6.3e-03 maxNorm errors:[6.4140e-04,2.2648e-03,1.5451e-03,1.0389e-03,1.0389e-03,4.2026e-03,2.2518e-05,8.1196e-05,], maxNorm(u):[6.41e-04,9.93e-01,5.73e-01,1.04e-03,1.04e-03,1.72e+00,2.25e-05,3.72e-02,]

G8:
-->t=5.0000e-01 dt=3.2e-03 maxNorm errors:[9.8312e-05,3.8643e-04,2.7936e-04,1.4158e-04,1.4158e-04,6.7271e-04,3.1885e-06,1.5680e-05,], maxNorm(u):[9.83e-05,9.94e-01,5.74e-01,1.42e-04,1.42e-04,1.72e+00,3.19e-06,3.74e-02,]




cgsm elasticPiston -g=rect8.order2.hdf -pv=g -tp=.1 -tf=1
New solution F = sin()
-->t=1.0000e-01 dt=3.2e-03 maxNorm errors:[2.8365e-08,1.6643e-07,6.8308e-08,8.8153e-08,8.8153e-08,2.0950e-07,1.2957e-09,2.6519e-07,], maxNorm(u):[2.84e-08,4.66e-02,1.63e-02,8.82e-08,8.82e-08,4.88e-02,1.30e-09,5.18e-03,]
>>> Cgsm: GDLE: t=1.00e-01, steps=31, dt=3.2e-03 |div(U)|=1.63e-02, |curl(U)|=1.06e-05, |div(U)|/|grad(U)|=1.00e+00 |grad(U)|=1.63e-02, cpu=3.57e+01(s)



Orginal elastic-piston soluition:
-->t=1.0000e-01 dt=3.2e-03 maxNorm errors:[3.1651e-07,1.1966e-06,9.8870e-07,6.7151e-07,6.7151e-07,2.9606e-06,1.4414e-08,6.6699e-07,], maxNorm(u):[3.17e-07,2.82e-01,2.69e-01,6.72e-07,6.72e-07,8.06e-01,1.44e-08,8.56e-02,]
>>> Cgsm: GDLE: t=1.00e-01, steps=31, dt=3.2e-03 |div(U)|=2.69e-01, |curl(U)|=2.61e-05, |div(U)|/|grad(U)|=1.00e+00 |grad(U)|=2.69e-01, cpu=1.00e+01(s)



********************************
***** May 25, 2017

TEST INS + bulk elastic piston exact solution (solution from Dan Serino)

Rectangle -- solid on bottom
ogen -noplot rectangleArg  -order=2 -xa=0. -xb=1. -ya=-.5 -yb=0. -prefix=rect -factor=1
ogen -noplot rectangleArg  -order=2 -xa=0. -xb=1. -ya=-.5 -yb=0. -prefix=rect -factor=2
ogen -noplot rectangleArg  -order=2 -xa=0. -xb=1. -ya=-.5 -yb=0. -prefix=rect -factor=4
ogen -noplot rectangleArg  -order=2 -xa=0. -xb=1. -ya=-.5 -yb=0. -prefix=rect -factor=8



---GD---
cgsm elasticPiston -g=rect8.order2.hdf -pv=g -tp=.1 -tf=.1
cgsm elasticPiston -g=rect4.order2.hdf -pv=g -tp=.1 -tf=.1


--NC--  --> OK
cgsm elasticPiston -g=rect8.order2.hdf -pv=nc -tp=.1 -tf=.5
cgsm elasticPiston -g=rect4.order2.hdf -pv=nc -tp=.1 -tf=.5

G4-->t=5.0000e-01 dt=9.1e-03 maxNorm errors:[2.0087e-06,1.5520e-05,], maxNorm(u):[2.01e-06,9.13e-02,]
G8 ->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[5.0311e-07,3.8692e-06,], maxNorm(u):[5.03e-07,9.13e-02,]


cgsm elasticPiston -g=rect4.order2.hdf -pv=g -tp=.001 -tf=1.
     


cgsm elasticPiston -g=rect1.order2.hdf -pv=g -tp=.1 -tf=1.
     


    


********************************
***** Dec 01, 2016

Initial tests of the fake elastic piston solution

cgsm elasticPiston -g=square20.order2.hdf -pv=g -tp=.1 -tf=1.


G40
-->t=1.0000e+00 dt=6.3e-03 maxNorm errors:[5.6681e-04,1.2802e-03,1.1599e-03,8.2660e-04,8.2660e-04,1.8518e-03,4.1490e-05,8.9299e-05,], maxNorm(u):[5.67e-04,1.09e+00,6.28e-01,8.27e-04,8.27e-04,1.88e+00,4.15e-05,9.99e-02,]
>>> Cgsm: GDLE: t=1.00e+00, steps=160, dt=6.3e-03 |div(U)|=6.26e-01, |curl(U)|=1.02e-03, |div(U)|/|grad(U)|=1.00e+00 |grad(U)|=6.25e-01, cpu=5.24e+00(s)

G20
 -->t=1.0000e+00 dt=1.3e-02 maxNorm errors:[2.4665e-03,8.4988e-03,7.9754e-03,4.4829e-03,4.4829e-03,1.3019e-02,3.4839e-04,8.9728e-04,], maxNorm(u):[2.47e-03,1.08e+00,6.24e-01,4.48e-03,4.48e-03,1.87e+00,3.48e-04,9.94e-02,]
>>> Cgsm: GDLE: t=1.00e+00, steps=80, dt=1.3e-02 |div(U)|=6.16e-01, |curl(U)|=6.00e-03, |div(U)|/|grad(U)|=1.00e+00 |grad(U)|=6.14e-01, cpu=2.01e+00(s)
