# Measure convergence rates for scattering from a dielectric cylinder or sphere
#
# ******************* cylinder: ************************
#  -- for comparison with Mike Feit: (diameter=.8 => kx=1/.8 )
#   conv.p dielectric.conv -cyl=1 -kx=1.25 -eps1=2.25 -tf=1. -tp=1. -order=2 -diss=1. -name="innerOutere" -ng=4 -alwaysCompute=1
#   conv.p dielectric.conv -cyl=1 -kx=1.25 -eps1=2.25 -tf=1. -tp=1. -order=2 -diss=1. -name="innerOutere" -ng=4 -errorNorm=1 -alwaysCompute=1
#   conv.p dielectric.conv -cyl=1 -kx=1.25 -eps1=2.25 -tf=1. -tp=1. -order=4 -diss=1. -name="innerOutere" -ng=4 -alwaysCompute=1
#   conv.p dielectric.conv -cyl=1 -kx=1.25 -eps1=2.25 -tf=1. -tp=1. -order=4 -diss=1. -dissOrder=8 -name="innerOutere" -ng=4 -alwaysCompute=1
#   conv.p dielectric.conv -cyl=1 -kx=1.25 -eps1=2.25 -tf=1. -tp=1. -order=4 -diss=1. -dissOrder=8 -name="innerOutere" -ng=4 -errorNorm=1 -alwaysCompute=1
#   conv.p dielectric.conv -cyl=1 -kx=1.25 -eps1=2.25 -tf=1. -tp=1. -order=2  -method=Yee -name="square" -ng=4 -alwaysCompute=1
#   conv.p dielectric.conv -cyl=1 -kx=1.25 -eps1=2.25 -tf=1. -tp=1. -order=2  -method=Yee -name="square" -ng=4 -errorNorm=1 -alwaysCompute=1
# 
#    -- high-order diss: 
#   conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=2 -diss=.2 -dissOrder=4 -name="innerOutere" -ng=4 -alwaysCompute=1
#   conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=2 -diss=.2 -dissOrder=4 -name="innerOuterFixede" -ng=4 -alwaysCompute=1
#
#   conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -diss=1. -name="innerOutere" -ng=4 -alwaysCompute=1
#   conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -diss=1. -dissOrder=8 -name="innerOutere" -ng=4 -alwaysCompute=1
#
# ********************* SPHERE ******************************
# -- Yee:
#   conv.p dielectric.conv -method=Yee -tf=.5 -order=2 -name="bigBox" -ng=3 -errorNorm=1 -cfl=.95 -alwaysCompute=1
#   conv.p dielectric.conv -method=Yee -tf=.5 -order=2 -name="bigBox" -ng=3 -errorNorm=2 -cfl=.95 -alwaysCompute=1
#   conv.p dielectric.conv -method=Yee -tf=.5 -order=2 -name="bigBox" -ng=2 -errorNorm=2 -cfl=.95 -alwaysCompute=1
# -- new:
#   conv.p dielectric.conv -tf=.5 -order=2 -diss=.5 -name="solidSphereInABoxe" -ng=3 -alwaysCompute=1
#   conv.p dielectric.conv -tf=.5 -order=2 -diss=.5 -name="solidSphereInABoxe" -ng=2 -alwaysCompute=1
#   conv.p dielectric.conv -tf=.5 -order=2 -diss=.5 -name="solidSphereInABoxi" -ng=2 -alwaysCompute=1
# -- fourth order
#   conv.p dielectric.conv -tf=.5 -order=4 -diss=2. -name="solidSphereInABoxe" -ng=3 -alwaysCompute=1 -cfl=.9
#   conv.p dielectric.conv -tf=.5 -order=4 -diss=.5 -name="solidSphereInABoxi" -ng=3 -alwaysCompute=1 -cfl=.9
#   conv.p dielectric.conv -tf=.01 -order=4 -diss=.5 -name="solidSphereInABoxNewe" -ng=3 -alwaysCompute=1
#  
#   -- compute rates using existing check files: 
#    conv.p dielectric.conv -tf=.5 -order=4 -diss=2. -name="solidSphereInABoxe" -ng=4 -alwaysCompute=0
# 
# --- olde
#   conv.p dielectric.conv -ng=3 -name="solidSphereInABoxFixede"
#   conv.p dielectric.conv -ng=3 -tf=.1 -name="solidSphereInABoxFixedi"
# 
#   conv.p dielectric.conv -tf=.01 -order=4 -diss=.5 -name="solidSphereInABoxFixedi" -ng=3
#   conv.p dielectric.conv -tf=.1 -order=4 -diss=.5 -name="solidSphereInABoxFixedi" -ng=3
#   conv.p dielectric.conv -tf=.5 -order=4 -diss=.5 -name="solidSphereInABoxFixedi" -ng=3
#   conv.p dielectric.conv -tf=.5 -order=4 -diss=.5 -name="solidSphereInABoxFixedi" -ng=4
# -- old:
#   conv.p dielectric.conv -tf=.01 -ng=3 -order=4 -diss=1. -interp=i -fixed="Fixed"
#   conv.p dielectric.conv -tf=.1 -ng=3 -order=4 -diss=1. -interp=e -cfl=.7 -fixed="Fixed"
#   conv.p dielectric.conv -tf=.5 -ng=3 -order=4 -diss=5.
#
$check="mx.check";
# --------options: 
#   -order : 2 or 4 
#   -interp = e or i if the grids were made with explicit or implicit interpolation
#   -ng : number of grids to use (i.e. how many times is the grid refined)
#   -errorNorm:  set to 1 or 2 to show L1 and L2 norm errors
# 
# Set default parameters: 
$name="solidSphereInABox";
$cmdFile="dielectricCyl"; 
$CGBUILDPREFIX=$ENV{CGBUILDPREFIX};
$cgmx = "$CGBUILDPREFIX/mx/bin/cgmx";  # command for cgmx
$cmdDir="$ENV{CG}/mx/runs/dielectricCyl"; 
$tFinal=.5; $tp=.1; $order = "2"; $ng=3;  $kx=1.; $eps1=.25; $eps2=1.; $interp="i"; $fixed=""; $cfl=.9; 
$diss=.5; $dissOrder=-1; $interit=5;  $cons=0;  $stageOption ="default"; $useSosupDissipation=0; $sosupParameter=1.; 
$errorNorm=0; $method="NFDTD"; 
$cyl=0;  # 0=sphere, 1=cylinder
$numberOfDimensions=2; 
$alwaysCompute=1;
# GDM parameters
$modeGDM=-1; 
@alphaP=();  @npv=(); @a0 = (); @a1=(); @b0=(); @b1=(); # these must be null for GetOptions to work, defaults are given below 
$dm="none"; # dispersive model
#
GetOptions( "name=s"=>\$name,"order=s"=>\$order,"ng=i"=>\$ng,"tf=f"=>\$tFinal,"interp=s"=>\$interp,"diss=f"=>\$diss,\
            "fixed=s"=>\$fixed,"cfl=f"=>\$cfl,"alwaysCompute=i"=>\$alwaysCompute,"method=s"=>\$method,"interit=i"=>\$interit,\
            "errorNorm=i"=>\$errorNorm,"tp=f"=>\$tp,"cyl=i"=>\$cyl,"dissOrder=i"=>\$dissOrder,"kx=f"=>\$kx,\
            "eps1=f"=>\$eps1,"eps2=f"=>\$eps2,\
            "cons=i"=>\$cons,"useSosupDissipation=i"=>\$useSosupDissipation,"sosupParameter=f"=>\$sosupParameter,\
            "stageOption=s"=>\$stageOption,"dm=s"=>\$dm,\
            "npv=i{1,}"=>\@npv,"modeGDM=i"=>\$modeGDM,"alphaP=f{1,}"=>\@alphaP,\
            "a01=f{1,}"=>\@a01,"a11=f{1,}"=>\@a11,"b01=f{1,}"=>\@b01,"b11=f{1,}"=>\@b11,\
            "a02=f{1,}"=>\@a02,"a12=f{1,}"=>\@a12,"b02=f{1,}"=>\@b02,"b12=f{1,}"=>\@b12 );
# ------------------------ dielectric sphere ------------------------------------------
# Give defaults here for array arguments: 
if( $alphaP[0] eq "" ){ @alphaP=(-1,-1); }
if( $npv[0] eq "" ){ @npv=(0,0); }
#
if( $npv[0] eq "" ){ @npv=(1,1); }
if( $a01[0] eq "" ){ @a01=(1,0,0,0); }
if( $a11[0] eq "" ){ @a11=(.1,0,0,0); }
if( $b01[0] eq "" ){ @b01=(.9,0,0,0); }
if( $b11[0] eq "" ){ @b11=(.2,0,0,0); }
#
if( $a02[0] eq "" ){ @a02=(.9,0,0,0); }
if( $a12[0] eq "" ){ @a12=(.2,0,0,0); }
if( $b02[0] eq "" ){ @b02=(.8,0,0,0); }
if( $b12[0] eq "" ){ @b12=(.1,0,0,0); }
# 
$baseGridSpacing=.05; # grid spacing corresponding to factor=1
if( $method eq "sosup" ){ $diss=0.; }
if( $cyl eq 0 ){ $numberOfDimensions=3; }
if( $cyl eq 0 ){ $baseGridSpacing=.1; }else{ $baseGridSpacing=.05; }
if( $cyl eq 0 ){ $caseLabel = "dielectricSphere"; }else{ $caseLabel = "dielectricCyl"; }
$caseName="$caseLabel$method\Order$order"; 
#
if( $dm ne "none" ){ $caseName.="GDMNp" . "$npv[0]" . "Np" . "$npv[1]"; }# See below too for extraLabel
if( $dm ne "none" && $modeGDM ne -1 ){ $caseName.="GdmMode$modeGDM"; }# See below too for extraLabel
#
if( $errorNorm eq 0 ){ $normName = "max"; }elsif( $errorNorm eq 1 ){ $normName = "L1";}\
   elsif( $errorNorm eq 2 ){ $normName = "L2"; }else{ $normName="UnknownNorm"; }
$caseName .= $normName . "Norm";
$numberOfComponents=5;
if( $method eq "sosup" ){ $numberOfComponents=8; }
# define the table heading and caption
if( $numberOfComponents eq 5 && $numberOfDimensions eq 2 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$   \& \$H_z\$  \&  \$\\Ev\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#
if( $numberOfComponents eq 8  && $numberOfDimensions eq 2 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$   \& \$H_z\$   \&  \$\\Ev\$ \&  \$Ex_t\$ \&  \$Ey_t\$ \& \$Hz_t\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#
if( $numberOfComponents eq 5 && $numberOfDimensions eq 3 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$E_z\$    \&  \$\\Ev\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#
if( $numberOfComponents eq 8  && $numberOfDimensions eq 3 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$E_z\$ \&    \&   \$\\Ev\$ \$Ex_t\$ \&  \$Ey_t\$ \& \$Ez_t\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#  -- Dispersive model 2D ---
if( $numberOfComponents eq 5 && $numberOfDimensions eq 2 && $dm ne "none" )\
  { $numberOfComponents=6; $title= "grid  \&  N  \&    \$E_x\$   \&    \$E_y\$    \&    \$H_z\$    \&   \$\\Ev\$   \&    \$|\\Pv|\$   \&    \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#  -- Dispersive model 3D ---
if( $numberOfComponents eq 5 && $numberOfDimensions eq 3 && $dm ne "none" )\
  { $numberOfComponents=6; $title= "grid  \&  N  \&    \$E_x\$   \&    \$E_y\$    \&    \$E_z\$    \&   \$\\Ev\$   \&    \$|\\Pv|\$   \&    \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#
# $numberOfComponents=4;
# if( $dissOrder < 0 ){ $dissOrder=$order; }
# if( $method eq "sosup" ){ $numberOfComponents=7; } # 2D only 
# if( $method eq "Yee" && $cyl eq 0 ){ $numberOfComponents=7; }
# # define the table heading and caption
# if( $numberOfComponents eq 4 && $cyl eq 1 )\
#   { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$H_z\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$";\
#     @componentName = ( "Ex", "Ey" , "Hz", "divE" ); }
# if( $numberOfComponents eq 4 && $cyl eq 0  )\
#   { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$E_z\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$";\
#     @componentName = ( "Ex", "Ey" , "Ez", "divE" );  }
# if( $numberOfComponents eq 7 )\
#   { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$E_z\$ \&  \$H_x\$ \&  \$H_y\$ \& \$H_z\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$";\
#     @componentName = ( "Ex", "Ey" , "Ez", "Hx", "Hy" , "Hz", "divE" ); }
# if( $method eq "sosup" && $numberOfComponents eq 7 )\
#   { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$H_z\$ \&  \$Ex_t\$ \&  \$Ey_t\$ \& \$Hz_t\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
# 
$labelMethod=$method;
if( $method eq "NFDTD" ){ $labelMethod="CGFD$order"; }
$caption= "\\caption\{Cgmx, $name, method=$labelMethod, $normName norm, order=\$$order\$, \$t=$tFinal\$, cfl=\$$cfl\$, diss=\$$diss\$, dissOrder=\$$dissOrder\$,  useSosupDissipation=$useSosupDissipation, stageOption=$stageOption sosupParameter=$sosupParameter interfaceIts=$interfaceIts, tz=$tz, kx=$kx, ky=$ky, ic=$ic, bc=$bc, dm=$dm, eps1=$eps1, eps2=$eps2, alphaP=$alphaP, npv=$npv[0],$npv[1], modeGDM=$modeGDM, a01=($a01[0],$a01[1],$a01[2]), a11=($a11[0],$a11[1],$a11[2]), b01=($b01[0],$b01[1],$b01[2]), b11=($b11[0],$b11[1],$b11[2]), a02=($a02[0],$a02[1],$a02[2]), a12=($a12[0],$a12[1],$a12[2]), b02=($b02[0],$b02[1],$b02[2]), b12=($b12[0],$b12[1],$b12[2]) $date}\\label\{table:$name" . $method . "Order$order$normName}"; 
$extraLabel ="";
if( $dm ne "none" ){ $extraLabel .= "GDMNp" . "$npv[0]" . "Np" . "$npv[1]"; }
if( $modeGDM > -1 ){ $extraLabel .= "Mode$modeGDM"; }
$outputFile="$caseLabel" . "$extraLabel" . "Order$order" . $normName . "NormConvTable.tex"; 
#
# $labelMethod=$method;
# if( $method eq "NFDTD" ){ $labelMethod="CGFD$order"; }
# $caption= "\\caption\{Cgmx, $caseLabel, method=$labelMethod, $normName norm, order=\$$order\$, \$t=$tFinal\$, \$k_x=$kx\$, \$\\eps_1=$eps1\$, \$\\eps_2=$eps2\$, cfl=\$$cfl\$, diss=\$$diss\$, dissOrder=\$$dissOrder\$, interit=\$$interit\$, $date}\\label\{table:$caseLabel" . $method . "Order$order$normName}"; 
# $outputFile=$caseLabel . $labelMethod . "Order$order" . $normName . "NormConvTable.tex"; 
# 
$options = "-cyl=$cyl -kx=$kx -eps1=$eps1 -eps2=$eps2 -diss=$diss -dissOrder=$dissOrder -interit=$interit -cfl=$cfl -method=$method -errorNorm=$errorNorm -tf=$tFinal -tp=$tp -alphaP=$alphaP[0] $alphaP[1] -dm=$dm -npv=$npv[0] $npv[1] -modeGDM=$modeGDM -a01=$a01[0] $a01[1] $a01[2] -a11=$a11[0] $a11[1] $a11[2] -b01=$b01[0] $b01[1] $b01[2] -b11=$b11[0] $b11[1] $b11[2] -a02=$a02[0] $a02[1] $a02[2] -a12=$a12[0] $a12[1] $a12[2] -b02=$b02[0] $b02[1] $b02[2] -b12=$b12[0] $b12[1] $b12[2] -useSosupDissipation=$useSosupDissipation -sosupParameter=$sosupParameter -stageOption=$stageOption -cons=$cons -go=go ";
$suffix="";
if( ($method eq "sosup" || $useSosupDissipation eq 1 ) && ($order eq 4) ){ $suffix=".ng3"; }
if( ($method eq "sosup" || $useSosupDissipation eq 1 ) && ($order eq 6) ){ $suffix=".ng4"; }
$gName1 = $name . "1.order$order$suffix";  $grid1=$name ."1"; 
$gName2 = $name . "2.order$order$suffix";  $grid2=$name ."2"; 
$gName3 = $name . "4.order$order$suffix";  $grid3=$name ."4"; 
$gName4 = $name . "8.order$order$suffix";  $grid4=$name ."8"; 
$gName5 = $name . "16.order$order$suffix"; $grid5=$name ."16"; 
$gName6 = $name . "32.order$order$suffix"; $grid6=$name ."32"; 
# Note that the following grid starts at f2 since $ds0=.1 for bigSquare while ds0=.05 for io.cmd 
if( $method eq "Yee" && $cyl eq 1 ){\
 $grid1="square1"; $gName1 ="bigSquareSize1f2"; \
 $grid2="square2"; $gName2 ="bigSquareSize1f4"; \
 $grid3="square4"; $gName3 ="bigSquareSize1f8"; \
 $grid4="square8"; $gName4 ="bigSquareSize1f16"; \
 $grid5="square16"; $gName5 ="bigSquareSize1f32"; }
# 
# Do not use G1 -- fails with sosup
# if( $order==2 && $cyl eq 0 ){ $grid=$grid1; $res=1; $cmd="$cgmx -noplot $cmdDir/dielectricCyl -g=$gName1 $options";  }
if( $ng > 0 ){ $grid=$grid2; $res=2; $cmd="$cgmx -noplot $cmdDir/dielectricCyl -g=$gName2 $options";}
if( $ng > 1 ){ $grid=$grid3; $res=4; $cmd="$cgmx -noplot $cmdDir/dielectricCyl -g=$gName3 $options";}
if( $ng > 2 ){ $grid=$grid4; $res=8; $cmd="$cgmx -noplot $cmdDir/dielectricCyl -g=$gName4 $options";}
if( $ng > 3 ){ $grid=$grid5; $res=16;$cmd="$cgmx -noplot $cmdDir/dielectricCyl -g=$gName5 $options";}
if( $ng > 4 ){ $grid=$grid6; $res=32;$cmd="$cgmx -noplot $cmdDir/dielectricCyl -g=$gName6 $options";}
$closeFile="true";
# -------------------------------------------------------------------------------
exit
