-------twoNonSquare
conv.p interface.conv -cg=twoNonSquaresInterface -matFile1=mlaMat2.txt -matFile2=mlaMat3.txt -dm=gdm -nm=mla -tp=0.1 -tf=0.1 -tz=poly -ic=tz -degreex=4 -degreet=4 -diss=0 -bc=d -cons=0 -order=4 -ng=5

grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 6.36e-08 &      & 2.54e-08 &      & 1.42e-01 &      & 6.36e-08 &      & 8.41e-08 &      & 7.83e-08 &      
twoNonSquaresInterface4 &     2 & 4.45e-09 & 14.29 & 1.96e-09 & 12.96 & 1.85e-01 &  0.77 & 4.45e-09 & 14.29 & 5.07e-09 & 16.59 & 9.27e-09 &  8.45 
twoNonSquaresInterface8 &     4 & 5.39e-10 &  8.26 & 2.99e-10 &  6.56 & 1.64e-01 &  1.13 & 5.39e-10 &  8.26 & 1.18e-09 &  4.30 & 2.76e-09 &  3.36 
twoNonSquaresInterface16 &     8 & 3.96e-11 & 13.61 & 2.18e-11 & 13.72 & 1.68e-01 &  0.98 & 3.96e-11 & 13.61 & 1.03e-10 & 11.46 & 3.17e-10 &  8.71 
twoNonSquaresInterface32 &    16 & 2.67e-12 & 14.83 & 1.46e-12 & 14.93 & 1.70e-01 &  0.99 & 2.67e-12 & 14.83 & 7.26e-12 & 14.19 & 2.63e-11 & 12.05 
Convergence rates: c0=3.59 c1=3.47 c2=-0.04 c3=3.59 c4=3.26 c5=2.79

cg3 + poly

grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 6.36e-08 &      & 2.54e-08 &      & 1.42e-01 &      & 6.36e-08 &      & 8.41e-08 &      & 7.83e-08 &      
twoNonSquaresInterface4 &     2 & 4.45e-09 & 14.29 & 1.96e-09 & 12.96 & 1.85e-01 &  0.77 & 4.45e-09 & 14.29 & 5.07e-09 & 16.59 & 9.27e-09 &  8.45 
twoNonSquaresInterface8 &     4 & 5.39e-10 &  8.26 & 2.99e-10 &  6.56 & 1.64e-01 &  1.13 & 5.39e-10 &  8.26 & 1.18e-09 &  4.30 & 2.76e-09 &  3.36 
twoNonSquaresInterface16 &     8 & 3.96e-11 & 13.61 & 2.18e-11 & 13.72 & 1.68e-01 &  0.98 & 3.96e-11 & 13.61 & 1.03e-10 & 11.46 & 3.17e-10 &  8.71 
twoNonSquaresInterface32 &    16 & 2.67e-12 & 14.83 & 1.46e-12 & 14.93 & 1.70e-01 &  0.99 & 2.67e-12 & 14.83 & 7.26e-12 & 14.19 & 2.63e-11 & 12.05 
Convergence rates: c0=3.59 c1=3.47 c2=-0.04 c3=3.59 c4=3.26 c5=2.79 

conv.p interface.conv -cg=twoNonSquaresInterface -matFile1=mlaMat2.txt -matFile2=mlaMat3.txt -dm=gdm -nm=mla -tp=0.1 -tf=0.1 -tz=trig -ic=tz -degreex=4 -degreet=4 -diss=0 -bc=d -cons=0 -order=4 -ng=5 

grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 1.65e-05 &      & 4.95e-05 &      & 1.91e-01 &      & 4.95e-05 &      & 3.42e-06 &      & 1.55e-04 &      
twoNonSquaresInterface4 &     2 & 1.04e-06 & 15.87 & 4.30e-06 & 11.51 & 1.83e-01 &  1.04 & 4.30e-06 & 11.51 & 3.19e-07 & 10.72 & 1.17e-05 & 13.25 
twoNonSquaresInterface8 &     4 & 5.54e-08 & 18.77 & 2.74e-07 & 15.69 & 1.91e-01 &  0.96 & 2.74e-07 & 15.69 & 2.50e-08 & 12.76 & 8.55e-07 & 13.68 
twoNonSquaresInterface16 &     8 & 3.30e-09 & 16.79 & 1.71e-08 & 16.02 & 1.91e-01 &  1.00 & 1.71e-08 & 16.02 & 1.48e-09 & 16.89 & 6.64e-08 & 12.88 
twoNonSquaresInterface32 &    16 & 2.01e-10 & 16.42 & 1.09e-09 & 15.69 & 1.91e-01 &  1.00 & 1.09e-09 & 15.69 & 8.98e-11 & 16.48 & 5.82e-09 & 11.41 
Convergence rates: c0=4.09 c1=3.89 c2=-0.01 c3=3.89 c4=3.82 c5=3.69

cg3 + trig

grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 1.65e-05 &      & 4.95e-05 &      & 1.91e-01 &      & 4.95e-05 &      & 3.42e-06 &      & 1.55e-04 &      
twoNonSquaresInterface4 &     2 & 1.04e-06 & 15.87 & 4.30e-06 & 11.51 & 1.83e-01 &  1.04 & 4.30e-06 & 11.51 & 3.19e-07 & 10.72 & 1.17e-05 & 13.25 
twoNonSquaresInterface8 &     4 & 5.54e-08 & 18.77 & 2.74e-07 & 15.69 & 1.91e-01 &  0.96 & 2.74e-07 & 15.69 & 2.50e-08 & 12.76 & 8.55e-07 & 13.68 
twoNonSquaresInterface16 &     8 & 3.30e-09 & 16.79 & 1.71e-08 & 16.02 & 1.91e-01 &  1.00 & 1.71e-08 & 16.02 & 1.48e-09 & 16.89 & 6.64e-08 & 12.88 
twoNonSquaresInterface32 &    16 & 2.01e-10 & 16.42 & 1.09e-09 & 15.69 & 1.91e-01 &  1.00 & 1.09e-09 & 15.69 & 8.98e-11 & 16.48 & 5.82e-09 & 11.41 
Convergence rates: c0=4.09 c1=3.89 c2=-0.01 c3=3.89 c4=3.82 c5=3.69

-------twoSquare
conv.p interface.conv -cg=twoSquaresInterface -matFile1=mlaMat2.txt -matFile2=mlaMat3.txt -dm=gdm -nm=mla -tp=0.1 -tf=0.1 -tz=trig -ic=tz -degreex=4 -degreet=4 -diss=0 -bc=d -cons=0 -order=4 -ng=5

                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 1.65e-05 &      & 4.96e-05 &      & 1.91e-01 &      & 4.96e-05 &      & 3.42e-06 &      & 1.55e-04 &      
twoSquaresInterface4 &     2 & 1.04e-06 & 15.87 & 4.31e-06 & 11.51 & 1.83e-01 &  1.04 & 4.31e-06 & 11.51 & 3.19e-07 & 10.72 & 1.17e-05 & 13.25 
twoSquaresInterface8 &     4 & 5.54e-08 & 18.77 & 2.74e-07 & 15.73 & 1.91e-01 &  0.96 & 2.74e-07 & 15.73 & 2.50e-08 & 12.76 & 8.57e-07 & 13.65 
twoSquaresInterface16 &     8 & 3.30e-09 & 16.79 & 1.71e-08 & 16.02 & 1.91e-01 &  1.00 & 1.71e-08 & 16.02 & 1.48e-09 & 16.89 & 6.66e-08 & 12.87 
twoSquaresInterface32 &    16 & 2.01e-10 & 16.42 & 1.09e-09 & 15.69 & 1.91e-01 &  1.00 & 1.09e-09 & 15.69 & 8.98e-11 & 16.48 & 5.85e-09 & 11.38 
Convergence rates: c0=4.09 c1=3.89 c2=-0.01 c3=3.89 c4=3.82 c5=3.68 

cg3 + trig
grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 1.65e-05 &      & 4.96e-05 &      & 1.91e-01 &      & 4.96e-05 &      & 3.42e-06 &      & 1.55e-04 &      
twoSquaresInterface4 &     2 & 1.04e-06 & 15.87 & 4.31e-06 & 11.51 & 1.83e-01 &  1.04 & 4.31e-06 & 11.51 & 3.19e-07 & 10.72 & 1.17e-05 & 13.25 
twoSquaresInterface8 &     4 & 5.54e-08 & 18.77 & 2.74e-07 & 15.73 & 1.91e-01 &  0.96 & 2.74e-07 & 15.73 & 2.50e-08 & 12.76 & 8.57e-07 & 13.65 
twoSquaresInterface16 &     8 & 3.30e-09 & 16.79 & 1.71e-08 & 16.02 & 1.91e-01 &  1.00 & 1.71e-08 & 16.02 & 1.48e-09 & 16.89 & 6.66e-08 & 12.87 
twoSquaresInterface32 &    16 & 2.01e-10 & 16.42 & 1.09e-09 & 15.69 & 1.91e-01 &  1.00 & 1.09e-09 & 15.69 & 8.98e-11 & 16.48 & 5.85e-09 & 11.38 
Convergence rates: c0=4.09 c1=3.89 c2=-0.01 c3=3.89 c4=3.82 c5=3.68

poly
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 6.36e-08 &      & 2.54e-08 &      & 1.42e-01 &      & 6.36e-08 &      & 8.41e-08 &      & 7.83e-08 &      
twoSquaresInterface4 &     2 & 4.45e-09 & 14.29 & 1.96e-09 & 12.96 & 1.85e-01 &  0.77 & 4.45e-09 & 14.29 & 5.07e-09 & 16.59 & 9.27e-09 &  8.45 
twoSquaresInterface8 &     4 & 5.39e-10 &  8.26 & 2.99e-10 &  6.56 & 1.64e-01 &  1.13 & 5.39e-10 &  8.26 & 1.18e-09 &  4.30 & 2.76e-09 &  3.36 
twoSquaresInterface16 &     8 & 3.96e-11 & 13.61 & 2.18e-11 & 13.72 & 1.68e-01 &  0.98 & 3.96e-11 & 13.61 & 1.03e-10 & 11.46 & 3.17e-10 &  8.71 
twoSquaresInterface32 &    16 & 2.68e-12 & 14.78 & 1.46e-12 & 14.93 & 1.70e-01 &  0.99 & 2.68e-12 & 14.78 & 7.26e-12 & 14.19 & 2.62e-11 & 12.10 
Convergence rates: c0=3.59 c1=3.47 c2=-0.04 c3=3.59 c4=3.26 c5=2.80

cg3+ poly
grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 6.36e-08 &      & 2.54e-08 &      & 1.42e-01 &      & 6.36e-08 &      & 8.41e-08 &      & 7.83e-08 &      
twoSquaresInterface4 &     2 & 4.45e-09 & 14.29 & 1.96e-09 & 12.96 & 1.85e-01 &  0.77 & 4.45e-09 & 14.29 & 5.07e-09 & 16.59 & 9.27e-09 &  8.45 
twoSquaresInterface8 &     4 & 5.39e-10 &  8.26 & 2.99e-10 &  6.56 & 1.64e-01 &  1.13 & 5.39e-10 &  8.26 & 1.18e-09 &  4.30 & 2.76e-09 &  3.36 
twoSquaresInterface16 &     8 & 3.96e-11 & 13.61 & 2.18e-11 & 13.72 & 1.68e-01 &  0.98 & 3.96e-11 & 13.61 & 1.03e-10 & 11.46 & 3.17e-10 &  8.71 
twoSquaresInterface32 &    16 & 2.68e-12 & 14.78 & 1.46e-12 & 14.93 & 1.70e-01 &  0.99 & 2.68e-12 & 14.78 & 7.26e-12 & 14.19 & 2.62e-11 & 12.10 
Convergence rates: c0=3.59 c1=3.47 c2=-0.04 c3=3.59 c4=3.26 c5=2.80

---------------34c twoNonBoxesInterface
conv.p interface.conv -dm=gdm -nm=mla -matFile1=mlaMat2.txt -matFile2=mlaMat3.txt -ic=tz -tz=trig -degreex=4 -degreet=4 -bc=d -cg=twoNonBoxesInterface -order=4 -useSosupDissipation=1 -tf=.1 -tp=.1 -ng=4
grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonBoxesInterface2 &     1 & 2.36e-05 &      & 8.23e-05 &      & 8.23e-05 &      & 8.23e-05 &      & 6.82e-06 &      & 2.95e-04 &      
twoNonBoxesInterface4 &     2 & 8.47e-07 & 27.86 & 8.73e-06 &  9.43 & 8.73e-06 &  9.43 & 8.73e-06 &  9.43 & 4.06e-07 & 16.80 & 2.28e-05 & 12.94 
twoNonBoxesInterface8 &     4 & 5.84e-08 & 14.50 & 5.34e-07 & 16.35 & 5.34e-07 & 16.35 & 5.34e-07 & 16.35 & 2.93e-08 & 13.86 & 1.25e-06 & 18.24 
twoNonBoxesInterface16 &     8 & 3.50e-09 & 16.69 & 3.35e-08 & 15.94 & 3.35e-08 & 15.94 & 3.35e-08 & 15.94 & 1.76e-09 & 16.65 & 7.60e-08 & 16.45 
Convergence rates: c0=4.20 c1=3.78 c2=3.78 c3=3.78 c4=3.96 c5=4.00

conv.p interface.conv -dm=gdm -nm=mla -matFile1=mlaMat2.txt -matFile2=mlaMat3.txt -ic=tz -tz=poly -degreex=4 -degreet=4 -bc=d -cg=twoNonBoxesInterface -order=4 -useSosupDissipation=1 -tf=.1 -tp=.1 -ng=4

grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonBoxesInterface2 &     1 & 5.17e-07 &      & 3.73e-07 &      & 7.94e-08 &      & 5.17e-07 &      & 1.81e-06 &      & 1.25e-06 &      
twoNonBoxesInterface4 &     2 & 3.43e-08 & 15.07 & 2.47e-08 & 15.10 & 5.40e-09 & 14.70 & 3.43e-08 & 15.07 & 1.03e-07 & 17.57 & 1.24e-07 & 10.08 
twoNonBoxesInterface8 &     4 & 3.01e-09 & 11.40 & 2.18e-09 & 11.33 & 4.66e-10 & 11.59 & 3.01e-09 & 11.40 & 8.51e-09 & 12.10 & 1.65e-08 &  7.52 
twoNonBoxesInterface16 &     8 & 1.84e-10 & 16.36 & 1.33e-10 & 16.39 & 2.85e-11 & 16.35 & 1.84e-10 & 16.36 & 5.07e-10 & 16.79 & 1.29e-09 & 12.79 
Convergence rates: c0=3.79 c1=3.79 c2=3.79 c3=3.79 c4=3.90 c5=3.2