---------------------------------
 order 2 redisual results 
---------------------------------

$$$$$$$$$$$$$$$$$$$$$$ NON-GDM $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


34c
conv.p interface.conv -dm=none -matFile1=baIsoEps1.txt -matFile2=baIsoEps4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoNonBoxesInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.5 -modeGDM=-1 -ng=3

                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoNonBoxesInterface2 &     1 & 4.87e-02 &      & 2.12e-01 &      & 3.89e-03 &      & 2.12e-01 &      & 1.23e-01 &      
twoNonBoxesInterface4 &     2 & 3.16e-03 & 15.41 & 1.38e-02 & 15.36 & 3.17e-04 & 12.27 & 1.38e-02 & 15.36 & 8.36e-03 & 14.71 
twoNonBoxesInterface8 &     4 & 1.58e-04 & 20.00 & 6.88e-04 & 20.06 & 2.29e-05 & 13.84 & 6.88e-04 & 20.06 & 4.47e-04 & 18.70 
Convergence rates: c0=4.13 c1=4.13 c2=3.70 c3=4.13 c4=4.05
---new 
                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoNonBoxesInterface2 &     1 & 4.87e-02 &       & 2.12e-01 &       & 5.21e-03 &       & 2.12e-01 &       & 1.23e-01 &       
twoNonBoxesInterface4 &     2 & 3.16e-03 & 15.41 & 1.38e-02 & 15.36 & 3.09e-04 & 16.86 & 1.38e-02 & 15.36 & 8.35e-03 & 14.73 
twoNonBoxesInterface8 &     4 & 1.58e-04 & 20.00 & 6.88e-04 & 20.06 & 1.91e-05 & 16.18 & 6.88e-04 & 20.06 & 4.47e-04 & 18.68 
Convergence rates: c0=4.13 c1=4.13 c2=4.05 c3=4.13 c4=4.05



32c
conv.p interface.conv -dm=none -matFile1=baIsoEps1.txt -matFile2=baIsoEps4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoNonBoxesInterface -order=2 -useSosupDissipation=1  -tf=.5 -tp=.5 -modeGDM=-1 -ng=3

                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoNonBoxesInterface2 &     1 & 2.01e-01 &      & 6.47e-01 &      & 2.42e-02 &      & 6.47e-01 &      & 4.25e-01 &      
twoNonBoxesInterface4 &     2 & 4.66e-02 &  4.31 & 2.03e-01 &  3.19 & 5.43e-03 &  4.46 & 2.03e-01 &  3.19 & 1.08e-01 &  3.94 
twoNonBoxesInterface8 &     4 & 1.02e-02 &  4.57 & 4.45e-02 &  4.56 & 1.24e-03 &  4.38 & 4.45e-02 &  4.56 & 2.61e-02 &  4.14 
Convergence rates: c0=2.15 c1=1.93 c2=2.14 c3=1.93 c4=2.01
-- new 
                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoNonBoxesInterface2 &     1 & 2.01e-01 &       & 6.47e-01 &       & 2.42e-02 &       & 6.47e-01 &       & 4.25e-01 &       
twoNonBoxesInterface4 &     2 & 4.67e-02 &  4.30 & 2.03e-01 &  3.19 & 5.38e-03 &  4.50 & 2.03e-01 &  3.19 & 1.09e-01 &  3.90 
twoNonBoxesInterface8 &     4 & 1.02e-02 &  4.58 & 4.44e-02 &  4.57 & 1.23e-03 &  4.37 & 4.44e-02 &  4.57 & 2.61e-02 &  4.18 
Convergence rates: c0=2.15 c1=1.93 c2=2.15 c3=1.93 c4=2.01

23r  --> no special version
conv.p interface.conv -dm=none -matFile1=baIsoEps1.txt -matFile2=baIsoEps4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoBoxesInterface -order=2 -useSosupDissipation=1  -tf=.5 -tp=.5 -modeGDM=-1 -ng=3



42c
conv.p interface.conv -dm=none -matFile1=baIsoEps1.txt -matFile2=baIsoEps4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoNonSquaresInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=4

                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 4.52e-02 &      & 1.97e-01 &      & 4.04e-01 &      & 1.97e-01 &      & 1.18e-01 &      
twoNonSquaresInterface4 &     2 & 2.75e-03 & 16.44 & 1.20e-02 & 16.42 & 2.46e-02 & 16.42 & 1.20e-02 & 16.42 & 7.59e-03 & 15.55 
twoNonSquaresInterface8 &     4 & 1.38e-04 & 19.93 & 6.02e-04 & 19.93 & 1.24e-03 & 19.84 & 6.02e-04 & 19.93 & 4.00e-04 & 18.98 
twoNonSquaresInterface16 &     8 & 7.67e-06 & 17.99 & 3.34e-05 & 18.02 & 6.86e-05 & 18.08 & 3.34e-05 & 18.02 & 2.60e-05 & 15.38 
Convergence rates: c0=4.19 c1=4.19 c2=4.19 c3=4.19 c4=4.07 
-- new
                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 4.52e-02 &       & 1.97e-01 &       & 4.04e-01 &       & 1.97e-01 &       & 1.18e-01 &       
twoNonSquaresInterface4 &     2 & 2.75e-03 & 16.44 & 1.20e-02 & 16.42 & 2.46e-02 & 16.42 & 1.20e-02 & 16.42 & 7.59e-03 & 15.55 
twoNonSquaresInterface8 &     4 & 1.38e-04 & 19.93 & 6.02e-04 & 19.93 & 1.24e-03 & 19.84 & 6.02e-04 & 19.93 & 4.00e-04 & 18.98 
twoNonSquaresInterface16 &     8 & 7.67e-06 & 17.99 & 3.34e-05 & 18.02 & 6.86e-05 & 18.08 & 3.34e-05 & 18.02 & 2.60e-05 & 15.38 
Convergence rates: c0=4.19 c1=4.19 c2=4.19 c3=4.19 c4=4.07 


42r
conv.p interface.conv -dm=none -matFile1=baIsoEps1.txt -matFile2=baIsoEps4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoSquaresInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=4


                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 4.52e-02 &      & 1.97e-01 &      & 4.04e-01 &      & 1.97e-01 &      & 1.18e-01 &      
twoSquaresInterface4 &     2 & 2.75e-03 & 16.44 & 1.20e-02 & 16.42 & 3.55e-02 & 11.38 & 1.20e-02 & 16.42 & 7.59e-03 & 15.55 
twoSquaresInterface8 &     4 & 1.38e-04 & 19.93 & 6.02e-04 & 19.93 & 2.25e-03 & 15.78 & 6.02e-04 & 19.93 & 4.00e-04 & 18.98 
twoSquaresInterface16 &     8 & 7.67e-06 & 17.99 & 3.34e-05 & 18.02 & 1.45e-04 & 15.52 & 3.34e-05 & 18.02 & 2.60e-05 & 15.38 
Convergence rates: c0=4.19 c1=4.19 c2=3.83 c3=4.19 c4=4.07

-- new
                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 4.52e-02 &       & 1.97e-01 &       & 4.04e-01 &       & 1.97e-01 &       & 1.18e-01 &       
twoSquaresInterface4 &     2 & 2.75e-03 & 16.44 & 1.20e-02 & 16.42 & 3.55e-02 & 11.38 & 1.20e-02 & 16.42 & 7.59e-03 & 15.55 
twoSquaresInterface8 &     4 & 1.38e-04 & 19.93 & 6.02e-04 & 19.93 & 2.25e-03 & 15.78 & 6.02e-04 & 19.93 & 4.00e-04 & 18.98 
twoSquaresInterface16 &     8 & 7.67e-06 & 17.99 & 3.34e-05 & 18.02 & 1.45e-04 & 15.52 & 3.34e-05 & 18.02 & 2.60e-05 & 15.38 
Convergence rates: c0=4.19 c1=4.19 c2=3.83 c3=4.19 c4=4.07 



22c
conv.p interface.conv -dm=none -matFile1=baIsoEps1.txt -matFile2=baIsoEps4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoNonSquaresInterface -order=2 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=4
                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 1.83e-01 &      & 6.49e-01 &      & 1.33e+00 &      & 6.49e-01 &      & 4.48e-01 &      
twoNonSquaresInterface4 &     2 & 4.18e-02 &  4.38 & 1.82e-01 &  3.57 & 3.74e-01 &  3.56 & 1.82e-01 &  3.57 & 1.03e-01 &  4.35 
twoNonSquaresInterface8 &     4 & 8.97e-03 &  4.66 & 3.91e-02 &  4.65 & 8.02e-02 &  4.66 & 3.91e-02 &  4.65 & 2.34e-02 &  4.40 
twoNonSquaresInterface16 &     8 & 2.01e-03 &  4.46 & 8.75e-03 &  4.47 & 1.80e-02 &  4.46 & 8.75e-03 &  4.47 & 6.37e-03 &  3.67 
Convergence rates: c0=2.17 c1=2.09 c2=2.08 c3=2.09 c4=2.05 
---new 
                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 1.83e-01 &       & 6.49e-01 &       & 1.33e+00 &       & 6.49e-01 &       & 4.48e-01 &       
twoNonSquaresInterface4 &     2 & 4.18e-02 &  4.38 & 1.82e-01 &  3.57 & 3.74e-01 &  3.56 & 1.82e-01 &  3.57 & 1.03e-01 &  4.35 
twoNonSquaresInterface8 &     4 & 8.97e-03 &  4.66 & 3.91e-02 &  4.65 & 8.02e-02 &  4.66 & 3.91e-02 &  4.65 & 2.34e-02 &  4.40 
twoNonSquaresInterface16 &     8 & 2.01e-03 &  4.46 & 8.75e-03 &  4.47 & 1.80e-02 &  4.46 & 8.75e-03 &  4.47 & 6.37e-03 &  3.67 
Convergence rates: c0=2.17 c1=2.09 c2=2.08 c3=2.09 c4=2.05

22r
conv.p interface.conv -dm=none -matFile1=baIsoEps1.txt -matFile2=baIsoEps4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoSquaresInterface -order=2 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=4
                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 1.83e-01 &      & 6.49e-01 &      & 7.72e+00 &      & 6.49e-01 &      & 4.48e-01 &      
twoSquaresInterface4 &     2 & 4.18e-02 &  4.38 & 1.82e-01 &  3.57 & 5.62e+00 &  1.37 & 1.82e-01 &  3.57 & 1.03e-01 &  4.35 
twoSquaresInterface8 &     4 & 8.97e-03 &  4.66 & 3.91e-02 &  4.65 & 5.04e+00 &  1.12 & 3.91e-02 &  4.65 & 2.34e-02 &  4.40 
twoSquaresInterface16 &     8 & 2.01e-03 &  4.46 & 8.75e-03 &  4.47 & 4.87e+00 &  1.03 & 8.75e-03 &  4.47 & 6.37e-03 &  3.67 
Convergence rates: c0=2.17 c1=2.09 c2=0.22 c3=2.09 c4=2.05
-- new
                grid  & N &  $E_x$ & r &  $E_y$   & r & $H_z$  & r &  $\Ev$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 1.83e-01 &       & 6.49e-01 &       & 7.72e+00 &       & 6.49e-01 &       & 4.48e-01 &       
twoSquaresInterface4 &     2 & 4.18e-02 &  4.38 & 1.82e-01 &  3.57 & 5.62e+00 &  1.37 & 1.82e-01 &  3.57 & 1.03e-01 &  4.35 
twoSquaresInterface8 &     4 & 8.97e-03 &  4.66 & 3.91e-02 &  4.65 & 5.04e+00 &  1.12 & 3.91e-02 &  4.65 & 2.34e-02 &  4.40 
twoSquaresInterface16 &     8 & 2.01e-03 &  4.46 & 8.75e-03 &  4.47 & 4.87e+00 &  1.03 & 8.75e-03 &  4.47 & 6.37e-03 &  3.67 
Convergence rates: c0=2.17 c1=2.09 c2=0.22 c3=2.09 c4=2.05



$$$$$$$$$$$$$$$$$$$$$$ GDM $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

GDM 34c: (no special 34r version)
conv.p interface.conv -dm=gdm -matFile1=baIsoGDM1.txt -matFile2=baIsoGDM4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoBoxesInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=3
--------------------------- old version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $E_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
  twoBoxesInterface2 &     1 & 5.67e-02 &      & 2.48e-01 &      & 3.78e-03 &      & 2.48e-01 &      & 1.91e-03 &      & 1.35e-01 &      
  twoBoxesInterface4 &     2 & 3.63e-03 & 15.62 & 1.58e-02 & 15.70 & 3.09e-04 & 12.23 & 1.58e-02 & 15.70 & 1.19e-04 & 16.05 & 1.11e-02 & 12.16 
  twoBoxesInterface8 &     4 & 1.66e-04 & 21.87 & 7.24e-04 & 21.82 & 1.94e-05 & 15.93 & 7.24e-04 & 21.82 & 5.82e-06 & 20.45 & 5.18e-04 & 21.43 
Convergence rates: c0=4.21 c1=4.21 c2=3.80 c3=4.21 c4=4.18 c5=4.01 
--------------------------- new version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $E_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
  twoBoxesInterface2 &     1 & 5.67e-02 &       & 2.48e-01 &       & 3.79e-03 &       & 2.48e-01 &       & 1.91e-03 &       & 1.35e-01 &       
  twoBoxesInterface4 &     2 & 3.63e-03 & 15.62 & 1.58e-02 & 15.70 & 2.40e-04 & 15.79 & 1.58e-02 & 15.70 & 1.19e-04 & 16.05 & 1.11e-02 & 12.16 
  twoBoxesInterface8 &     4 & 1.66e-04 & 21.87 & 7.24e-04 & 21.82 & 1.49e-05 & 16.11 & 7.24e-04 & 21.82 & 5.82e-06 & 20.45 & 5.18e-04 & 21.43 
Convergence rates: c0=4.21 c1=4.21 c2=4.00 c3=4.21 c4=4.18 c5=4.01



GDM 32c: (No special 32r version )
conv.p interface.conv -dm=gdm -matFile1=baIsoGDM1.txt -matFile2=baIsoGDM4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoBoxesInterface -order=2 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=3
--------------------------- old version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $E_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
  twoBoxesInterface2 &     1 & 1.79e-01 &      & 7.83e-01 &      & 2.18e-02 &      & 7.83e-01 &      & 8.54e-03 &      & 4.37e-01 &      
  twoBoxesInterface4 &     2 & 5.45e-02 &  3.28 & 2.38e-01 &  3.29 & 4.03e-03 &  5.41 & 2.38e-01 &  3.29 & 2.07e-03 &  4.13 & 1.67e-01 &  2.62 
  twoBoxesInterface8 &     4 & 1.09e-02 &  5.00 & 4.75e-02 &  5.01 & 9.47e-04 &  4.26 & 4.75e-02 &  5.01 & 4.04e-04 &  5.12 & 3.51e-02 &  4.76 
Convergence rates: c0=2.02 c1=2.02 c2=2.26 c3=2.02 c4=2.20 c5=1.82 
--------------------------- new version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $E_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
  twoBoxesInterface2 &     1 & 1.79e-01 &       & 7.83e-01 &       & 2.18e-02 &       & 7.83e-01 &       & 8.54e-03 &       & 4.37e-01 &       
  twoBoxesInterface4 &     2 & 5.45e-02 &  3.28 & 2.38e-01 &  3.29 & 4.03e-03 &  5.41 & 2.38e-01 &  3.29 & 2.07e-03 &  4.13 & 1.67e-01 &  2.62 
  twoBoxesInterface8 &     4 & 1.09e-02 &  5.00 & 4.75e-02 &  5.01 & 9.47e-04 &  4.26 & 4.75e-02 &  5.01 & 4.04e-04 &  5.12 & 3.51e-02 &  4.76 
Convergence rates: c0=2.02 c1=2.02 c2=2.26 c3=2.02 c4=2.20 c5=1.82

GDM 24r: 
conv.p interface.conv -dm=gdm -matFile1=baIsoGDM1.txt -matFile2=baIsoGDM4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoSquaresInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=4
--------------------------- old version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 4.54e-02 &      & 1.98e-01 &      & 1.36e+00 &      & 1.98e-01 &      & 1.83e-03 &      & 1.22e-01 &      
twoSquaresInterface4 &     2 & 2.76e-03 & 16.45 & 1.21e-02 & 16.36 & 1.23e+00 &  1.11 & 1.21e-02 & 16.36 & 1.23e-04 & 14.88 & 7.63e-03 & 15.99 
twoSquaresInterface8 &     4 & 1.39e-04 & 19.86 & 6.08e-04 & 19.90 & 1.14e+00 &  1.08 & 6.08e-04 & 19.90 & 6.65e-06 & 18.50 & 4.03e-04 & 18.93 
twoSquaresInterface16 &     8 & 7.76e-06 & 17.91 & 3.39e-05 & 17.94 & 1.37e+00 &  0.83 & 3.39e-05 & 17.94 & 4.52e-07 & 14.71 & 2.54e-05 & 15.87 
twoSquaresInterface32 &    16 & 4.60e-07 & 16.87 & 2.01e-06 & 16.87 & 1.03e+00 &  1.33 & 2.01e-06 & 16.87 & 4.67e-08 &  9.68 & 1.82e-06 & 13.96 
Convergence rates: c0=4.17 c1=4.17 c2=0.06 c3=4.17 c4=3.86 c5=4.03
--------------------------- new version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 4.54e-02 &       & 1.98e-01 &       & 1.36e+00 &       & 1.98e-01 &       & 1.83e-03 &       & 1.22e-01 &       
twoSquaresInterface4 &     2 & 2.76e-03 & 16.45 & 1.21e-02 & 16.36 & 1.23e+00 &  1.11 & 1.21e-02 & 16.36 & 1.23e-04 & 14.88 & 7.63e-03 & 15.99 
twoSquaresInterface8 &     4 & 1.39e-04 & 19.86 & 6.08e-04 & 19.90 & 1.14e+00 &  1.08 & 6.08e-04 & 19.90 & 6.65e-06 & 18.50 & 4.03e-04 & 18.93 
twoSquaresInterface16 &     8 & 7.76e-06 & 17.91 & 3.39e-05 & 17.94 & 1.37e+00 &  0.83 & 3.39e-05 & 17.94 & 4.53e-07 & 14.68 & 2.54e-05 & 15.87 
Convergence rates: c0=4.19 c1=4.19 c2=0.01 c3=4.19 c4=4.01 c5=4.09


GDM 24r - TRIG TZ - OK 
conv.p interface.conv -dm=gdm -matFile1=baIsoGDM1.txt -matFile2=baIsoGDM4.txt -kx=2 -ky=1 -tz=trig -ic=tz -bc=d -cg=twoSquaresInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=3
--------------------------- old version  
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 1.24e-04 &      & 2.57e-04 &      & 1.99e+00 &      & 2.57e-04 &      & 2.34e-05 &      & 7.44e-04 &      
twoSquaresInterface4 &     2 & 4.18e-06 & 29.67 & 1.58e-05 & 16.27 & 2.00e+00 &  0.99 & 1.58e-05 & 16.27 & 1.56e-06 & 15.00 & 3.98e-05 & 18.69 
twoSquaresInterface8 &     4 & 1.53e-07 & 27.32 & 9.71e-07 & 16.27 & 2.03e+00 &  0.99 & 9.71e-07 & 16.27 & 1.01e-07 & 15.45 & 2.19e-06 & 18.17 
Convergence rates: c0=4.83 c1=4.02 c2=-0.01 c3=4.02 c4=3.93 c5=4.20
--------------------------- new version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 1.23e-04 &       & 2.57e-04 &       & 1.99e+00 &       & 2.57e-04 &       & 2.34e-05 &       & 7.41e-04 &       
twoSquaresInterface4 &     2 & 4.17e-06 & 29.50 & 1.58e-05 & 16.27 & 2.00e+00 &  0.99 & 1.58e-05 & 16.27 & 1.56e-06 & 15.00 & 3.96e-05 & 18.71 
twoSquaresInterface8 &     4 & 1.53e-07 & 27.25 & 9.70e-07 & 16.29 & 2.03e+00 &  0.99 & 9.70e-07 & 16.29 & 1.01e-07 & 15.45 & 2.18e-06 & 18.17 
Convergence rates: c0=4.83 c1=4.02 c2=-0.01 c3=4.02 c4=3.93 c5=4.20



GDM 24r - POLY TZ  
conv.p interface.conv -dm=gdm -matFile1=baIsoGDM1.txt -matFile2=baIsoGDM4.txt -kx=2 -ky=1 -tz=poly -ic=tz -degreex=4 -degreet=4 -bc=d -cg=twoSquaresInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=3
--------------------------- old version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 2.72e-09 &      & 4.09e-09 &      & 1.09e+00 &      & 4.09e-09 &      & 6.65e-09 &      & 3.99e-09 &      
twoSquaresInterface4 &     2 & 2.37e-10 & 11.48 & 3.39e-10 & 12.06 & 1.34e+00 &  0.81 & 3.39e-10 & 12.06 & 6.96e-10 &  9.55 & 4.42e-10 &  9.03 
twoSquaresInterface8 &     4 & 1.79e-11 & 13.24 & 2.49e-11 & 13.61 & 1.58e+00 &  0.85 & 2.49e-11 & 13.61 & 5.79e-11 & 12.02 & 4.10e-11 & 10.78 
Convergence rates: c0=3.62 c1=3.68 c2=-0.27 c3=3.68 c4=3.42 c5=3.30 
--------------------------- new version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoSquaresInterface2 &     1 & 2.72e-09 &       & 4.09e-09 &       & 1.09e+00 &       & 4.09e-09 &       & 6.65e-09 &       & 3.99e-09 &       
twoSquaresInterface4 &     2 & 2.37e-10 & 11.48 & 3.39e-10 & 12.06 & 1.34e+00 &  0.81 & 3.39e-10 & 12.06 & 6.96e-10 &  9.55 & 4.42e-10 &  9.03 
twoSquaresInterface8 &     4 & 1.79e-11 & 13.24 & 2.49e-11 & 13.61 & 1.58e+00 &  0.85 & 2.49e-11 & 13.61 & 5.79e-11 & 12.02 & 4.10e-11 & 10.78 
Convergence rates: c0=3.62 c1=3.68 c2=-0.27 c3=3.68 c4=3.42 c5=3.30


GDM 24c: 
conv.p interface.conv -dm=gdm -matFile1=baIsoGDM1.txt -matFile2=baIsoGDM4.txt -kx=2 -ky=1 -ic=pmic -bc=d -cg=twoNonSquaresInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=4
--------------------------- old version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 4.54e-02 &      & 1.98e-01 &      & 1.36e+00 &      & 1.98e-01 &      & 2.51e-03 &      & 1.20e-01 &      
twoNonSquaresInterface4 &     2 & 2.76e-03 & 16.45 & 1.21e-02 & 16.36 & 1.23e+00 &  1.11 & 1.21e-02 & 16.36 & 1.43e-04 & 17.55 & 7.63e-03 & 15.73 
twoNonSquaresInterface8 &     4 & 1.39e-04 & 19.86 & 6.08e-04 & 19.90 & 1.14e+00 &  1.08 & 6.08e-04 & 19.90 & 7.61e-06 & 18.79 & 4.03e-04 & 18.93 
twoNonSquaresInterface16 &     8 & 7.76e-06 & 17.91 & 3.39e-05 & 17.94 & 1.37e+00 &  0.83 & 3.39e-05 & 17.94 & 4.38e-07 & 17.37 & 2.54e-05 & 15.87 
twoNonSquaresInterface32 &    16 & 4.60e-07 & 16.87 & 2.01e-06 & 16.87 & 1.03e+00 &  1.33 & 2.01e-06 & 16.87 & 2.67e-08 & 16.40 & 1.82e-06 & 13.96 
Convergence rates: c0=4.17 c1=4.17 c2=0.06 c3=4.17 c4=4.14 c5=4.02
--------------------------- new version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 4.54e-02 &       & 1.98e-01 &       & 1.36e+00 &       & 1.98e-01 &       & 1.83e-03 &       & 1.22e-01 &       
twoNonSquaresInterface4 &     2 & 2.76e-03 & 16.45 & 1.21e-02 & 16.36 & 1.23e+00 &  1.11 & 1.21e-02 & 16.36 & 1.23e-04 & 14.88 & 7.63e-03 & 15.99 
twoNonSquaresInterface8 &     4 & 1.39e-04 & 19.86 & 6.08e-04 & 19.90 & 1.14e+00 &  1.08 & 6.08e-04 & 19.90 & 6.65e-06 & 18.50 & 4.03e-04 & 18.93 
twoNonSquaresInterface16 &     8 & 7.76e-06 & 17.91 & 3.39e-05 & 17.94 & 1.37e+00 &  0.83 & 3.39e-05 & 17.94 & 4.53e-07 & 14.68 & 2.54e-05 & 15.87 
Convergence rates: c0=4.19 c1=4.19 c2=0.01 c3=4.19 c4=4.01 c5=4.09 


GDM 24c - TRIG TZ - OK 
conv.p interface.conv -dm=gdm -matFile1=baIsoGDM1.txt -matFile2=baIsoGDM4.txt -kx=2 -ky=1 -tz=trig -ic=tz -bc=d -cg=twoNonSquaresInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=4 
--------------------------- old version 
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 1.35e-04 &      & 2.22e-04 &      & 1.99e+00 &      & 2.22e-04 &      & 1.83e-05 &      & 5.98e-04 &      
twoNonSquaresInterface4 &     2 & 6.19e-06 & 21.81 & 1.34e-05 & 16.57 & 2.00e+00 &  0.99 & 1.34e-05 & 16.57 & 1.28e-06 & 14.30 & 3.39e-05 & 17.64 
twoNonSquaresInterface8 &     4 & 3.39e-07 & 18.26 & 8.07e-07 & 16.60 & 2.03e+00 &  0.99 & 8.07e-07 & 16.60 & 8.63e-08 & 14.83 & 1.76e-06 & 19.26 
twoNonSquaresInterface16 &     8 & 2.06e-08 & 16.46 & 5.18e-08 & 15.58 & 1.34e+00 &  1.51 & 5.18e-08 & 15.58 & 5.53e-09 & 15.61 & 1.12e-07 & 15.71 
Convergence rates: c0=4.22 c1=4.02 c2=0.17 c3=4.02 c4=3.90 c5=4.14
--------------------------- new version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 1.23e-04 &       & 2.57e-04 &       & 1.99e+00 &       & 2.57e-04 &       & 2.34e-05 &       & 7.41e-04 &       
twoNonSquaresInterface4 &     2 & 4.17e-06 & 29.50 & 1.58e-05 & 16.27 & 2.00e+00 &  0.99 & 1.58e-05 & 16.27 & 1.56e-06 & 15.00 & 3.96e-05 & 18.71 
twoNonSquaresInterface8 &     4 & 1.53e-07 & 27.25 & 9.70e-07 & 16.29 & 2.03e+00 &  0.99 & 9.70e-07 & 16.29 & 1.01e-07 & 15.45 & 2.18e-06 & 18.17 
twoNonSquaresInterface16 &     8 & 5.79e-09 & 26.42 & 6.28e-08 & 15.45 & 1.34e+00 &  1.51 & 6.28e-08 & 15.45 & 6.40e-09 & 15.78 & 1.29e-07 & 16.90 
Convergence rates: c0=4.79 c1=4.00 c2=0.17 c3=4.00 c4=3.95 c5=4.16 


GDM 24c - POLY TZ   ** BROKEN ? **
conv.p interface.conv -dm=gdm -matFile1=baIsoGDM1.txt -matFile2=baIsoGDM4.txt -kx=2 -ky=1 -tz=poly -ic=tz -degreex=4 -degreet=4 -bc=d -cg=twoNonSquaresInterface -order=4 -useSosupDissipation=1  -tf=.5 -tp=.1 -modeGDM=-1 -ng=4  
--------------------------- old version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 8.94e-09 &      & 1.50e-09 &      & 1.09e+00 &      & 8.94e-09 &      & 6.65e-09 &      & 5.25e-09 &      
twoNonSquaresInterface4 &     2 & 1.32e-09 &  6.77 & 1.86e-10 &  8.06 & 1.34e+00 &  0.81 & 1.32e-09 &  6.77 & 6.96e-10 &  9.55 & 7.60e-10 &  6.91 
twoNonSquaresInterface8 &     4 & 1.81e-10 &  7.29 & 4.32e-11 &  4.31 & 1.58e+00 &  0.85 & 1.81e-10 &  7.29 & 5.79e-11 & 12.02 & 1.10e-10 &  6.91 
Convergence rates: c0=2.81 c1=2.56 c2=-0.27 c3=2.81 c4=3.42 c5=2.79
--------------------------- new version
                grid  &  N  &    $E_x$   & r &    $E_y$    & r &    $H_z$    & r &   $\Ev$   & r &    $|\Pv|$   & r &    $\grad\cdot\Ev/\grad\Ev$& r 
twoNonSquaresInterface2 &     1 & 2.72e-09 &       & 4.09e-09 &       & 1.09e+00 &       & 4.09e-09 &       & 6.65e-09 &       & 3.99e-09 &       
twoNonSquaresInterface4 &     2 & 2.37e-10 & 11.48 & 3.39e-10 & 12.06 & 1.34e+00 &  0.81 & 3.39e-10 & 12.06 & 6.96e-10 &  9.55 & 4.42e-10 &  9.03 
twoNonSquaresInterface8 &     4 & 1.79e-11 & 13.24 & 2.49e-11 & 13.61 & 1.58e+00 &  0.85 & 2.49e-11 & 13.61 & 5.79e-11 & 12.02 & 4.10e-11 & 10.78 
twoNonSquaresInterface16 &     8 & 1.72e-12 & 10.41 & 1.84e-12 & 13.53 & 4.61e+00 &  0.34 & 1.84e-12 & 13.53 & 4.24e-12 & 13.66 & 3.69e-12 & 11.11 
Convergence rates: c0=3.56 c1=3.71 c2=-0.65 c3=3.71 c4=3.54 c5=3.37
