# BA material file for a general dispersive material
# 
name="baMatGDMgen";
materialType="bianisotropic";
dispersiveModel="GDM";
units="MKS";
# Could change velocity and length scale 
#  const real nm = 1e-9;         // nanometers  (meter-per-nm)
#  const real c0 = 299792458;    // the speed of light, [m/c]
#  const real L0 = 100*nm;       // length scale -- appropriate for visible light 
#  T0=L0/c0; omegaScale=c0/L0
# omegaScale=1;
omegaScale=299792458e+7;
# 
bianistropicK0=[1.,.1,.3,.1,.2,.4, \
                .1,2.,.4,.3,.2,.1, \
                .3,.4,3.,.2,.1,.5, \
                .1,.3,.2,2.,.3,.2, \
                .2,.2,.1,.3,1.,.2, \
                .4,.1,.5,.2,.2,3., ];
# a0,a1,b0,b1 
bianistropicPars11GDM1=[1.0,0.01,1.,.1];		
bianistropicPars11GDM2=[1.0,0.01,1.,.1, 1.0,0.01,2.,.1];		
bianistropicPars12GDM1=[1.1,0.02,1.,.1];		
bianistropicPars13GDM1=[1.2,0.03,1.,.1];		
bianistropicPars14GDM1=[1.3,0.04,1.,.1];		
bianistropicPars15GDM1=[1.4,0.05,1.,.1];		
bianistropicPars16GDM1=[1.5,0.06,1.,.1];		
# 
bianistropicPars21GDM1=[1.6,0.04,1.,.1];		
bianistropicPars21GDM3=[1.6,0.04,1.,.1, 1.6,0.04,1.5,.1];
bianistropicPars21GDM3=[1.6,0.04,1.,.1, 1.6,0.04,1.5,.1, 1.6,0.04,2.0.,.1];		
bianistropicPars22GDM1=[1.7,0.05,1.,.1];		
bianistropicPars23GDM1=[1.8,0.06,1.,.1];		
bianistropicPars24GDM1=[1.9,0.07,1.,.1];		
bianistropicPars25GDM1=[1.1,0.08,1.,.1];		
bianistropicPars26GDM1=[1.2,0.09,1.,.1];		
# 
bianistropicPars31GDM1=[1.3,0.02,1.,.1];		
bianistropicPars32GDM1=[1.4,0.03,1.,.1];		
bianistropicPars33GDM1=[1.5,0.04,1.,.1];		
bianistropicPars34GDM1=[1.6,0.05,1.,.1];		
bianistropicPars35GDM1=[1.7,0.06,1.,.1];		
bianistropicPars36GDM1=[1.8,0.07,1.,.1];		
# 
bianistropicPars41GDM1=[1.9,0.04,1.,.1];		
bianistropicPars42GDM1=[1.0,0.05,1.,.1];		
bianistropicPars43GDM1=[1.1,0.06,1.,.1];		
bianistropicPars44GDM1=[1.2,0.07,1.,.1];		
bianistropicPars45GDM1=[1.3,0.08,1.,.1];		
bianistropicPars46GDM1=[1.4,0.09,1.,.1];		
# 
bianistropicPars51GDM1=[1.5,0.07,1.,.1];		
bianistropicPars52GDM1=[1.6,0.08,1.,.1];		
bianistropicPars53GDM1=[1.7,0.09,1.,.1];		
bianistropicPars54GDM1=[1.8,0.01,1.,.1];		
bianistropicPars55GDM1=[1.9,0.02,1.,.1];		
bianistropicPars56GDM1=[1.1,0.03,1.,.1];		
# 
bianistropicPars61GDM1=[1.2,0.07,1.,.1];		
bianistropicPars62GDM1=[1.3,0.08,1.,.1];		
bianistropicPars63GDM1=[1.4,0.09,1.,.1];		
bianistropicPars64GDM1=[1.5,0.00,1.,.1];		
bianistropicPars65GDM1=[1.6,0.01,1.,.1];		
bianistropicPars66GDM1=[1.7,0.02,1.,.1];		
bianistropicPars66GDM2=[1.7,0.02,1.,.1, 1.3,0.02,1.5,.1];		
# 

