# BA material file
#  Top material for the surface wave solution 
#      eps = 1 + 1/(.5+s^2) 
name="baMatIsotropic1";
materialType="bianisotropic";
dispersiveModel="GDM";
units="MKS";
omegaScale=299792458e+7;
# 
bianistropicK0=[1.,0.,0.,0.,0.,0., \
                0.,1.,0.,0.,0.,0., \
                0.,0.,1.,0.,0.,0., \
                0.,0.,0.,1.,0.,0., \
                0.,0.,0.,0.,1.,0., \
                0.,0.,0.,0.,0.,1., ];
# a0,a1,b0,b1 
bianistropicPars11GDM1=[1.,0.,.5,0.0];		
bianistropicPars22GDM1=[1.,0.,.5,0.0];		
bianistropicPars33GDM1=[1.,0.,.5,0.0];		
