# BA material file
#   Bottom material for the surface wave solution 
#      eps = 1 + .25/(1+s+s^2) 
#      xi = 2/(3+s^2)
#      eta = conj(xi) 
name="baMatBiIsotropic1";
materialType="bianisotropic";
dispersiveModel="GDM";
units="MKS";
omegaScale=299792458e+7;
# 
bianistropicK0=[1.,0.,0.,0.,0.,0., \
                0.,1.,0.,0.,0.,0., \
                0.,0.,1.,0.,0.,0., \
                0.,0.,0.,1.,0.,0., \
                0.,0.,0.,0.,1.,0., \
                0.,0.,0.,0.,0.,1., ];
# a0,a1,b0,b1 
#      eps = 1 + .25/(1+s+s^2) 
bianistropicPars11GDM1=[.25,0.,1.,1.];		
bianistropicPars22GDM1=[.25,0.,1.,1.];		
bianistropicPars33GDM1=[.25,0.,1.,1.];		
# xi = 2/(3+s^2)
bianistropicPars14GDM1=[2.,0.,3.,0.];		
bianistropicPars25GDM1=[2.,0.,3.,0.];		
bianistropicPars36GDM1=[2.,0.,3.,0.];		
# eta = 2/(3+s^2)
bianistropicPars41GDM1=[2.,0.,3.,0.];		
bianistropicPars52GDM1=[2.,0.,3.,0.];		
bianistropicPars63GDM1=[2.,0.,3.,0.];		
