**************************************
******* May 14, 2019

alias trdmf /home/henshw/cg.g/mx/bin/trdmf

trdmf -file=../gdm/threeBlockBADispersionFits.txt -matType=bianisotropic

**************************************
******* May 7-8, 2019


PLOT epsHat(omega) 

alias trdmf /home/henshw/cg.g/mx/bin/trdmf

trdmf -file=../gdm/GoldJCDispersionFits.txt


**************************************
******* May 5-6, 2019

TEST reading BA GDM data file


trdmf -file=../gdm/threeBlockBADispersionFits.txt -matType=bianisotropic


trdmf -file=../gdm/GoldJCDispersionFits.txt

******************************
******* March 12, 2018

G16
cgmx -noplot gdm.cmd -g=sice16.order4.ng3 -x0=.25 -y0=.25 -x1=-.25 -y1=-.25 -useSosupDissipation=1 -cons=0 -dm=gdm -npv=1 -a0=40 1 -a1=0 0 -b0=39.4784 0 -b1=0 0 -kx=2 -tp=.1 -tf=2 -show=diskG16.show -go=go >! diskG16.out

G8
cgmx -noplot gdm.cmd -g=sice8.order4.ng3 -x0=.25 -y0=.25 -x1=-.25 -y1=-.25 -useSosupDissipation=1 -cons=0 -dm=gdm -npv=1 -a0=40 1 -a1=0 0 -b0=39.4784 0 -b1=0 0 -kx=2 -tp=.1 -tf=2 -show=diskG8.show -go=go >! diskG8.out

G4
cgmx -noplot gdm.cmd -g=sice4.order4.ng3 -x0=.25 -y0=.25 -x1=-.25 -y1=-.25 -useSosupDissipation=1 -cons=0 -dm=gdm -npv=1 -a0=40 1 -a1=0 0 -b0=39.4784 0 -b1=0 0 -kx=2 -tp=.1 -tf=2 -show=diskG4.show -go=go >! diskG4.out


******************************
******* March 11, 2018

====== ADDED *new* user defined probes taht hold P

run for plot

cgmx -noplot gdm.cmd -g=sice4.order4.ng3 -x0=.25 -y0=.25 -x1=-.25 -y1=-.25 -useSosupDissipation=1 -cons=0 -dm=gdm -npv=1 -a0=40 1 -a1=0 0 -b0=39.4784 0 -b1=0 0 -kx=2 -tp=.1 -tf=20 -show=diskG8.show -go=go >! diskG8.out

(4*pi)^2 = 157.9
cgmx -noplot gdm.cmd -g=sice4.order4.ng3 -x0=.25 -y0=.25 -x1=-.25 -y1=-.25 -useSosupDissipation=1 -cons=0 -dm=gdm -npv=1 -a0=40 1 -a1=0 0 -b0=157.9 0 -b1=0 0 -kx=2 -tp=.1 -tf=20 -probeFileName=ProbeFileFreq2 -go=go

(2*pi)^2 = 39.4784
cgmx -noplot gdm.cmd -g=sice4.order4.ng3 -x0=.25 -y0=.25 -x1=-.25 -y1=-.25 -useSosupDissipation=1 -cons=0 -dm=gdm -npv=1 -a0=40 1 -a1=0 0 -b0=39.4784 0 -b1=0 0 -kx=2 -tp=.1 -tf=20 -probeFileName=ProbeFileFreq1 -go=go


******************************
******* March 10, 2018


Gaussian initial condition to excite many frequencies


*** DISK

cgmx -noplot gdm.cmd -g=sice8.order4.ng3 -x0=.25 -y0=.25 -x1=-.25 -y1=-.25 -useSosupDissipation=1 -cons=0 -dm=gdm -npv=1 -a0=1 1 -a1=0 0 -b0=36 0 -b1=0 0 -kx=2 -tp=.1 -tf=10 -go=og

**** SQUARE

b0=36 
cgmx -noplot gdm.cmd -g=square256.order4 -useSosupDissipation=0 -cons=0 -dm=gdm -npv=1 -a0=1 1 -a1=0 0 -b0=36 0 -b1=0 0 -kx=2 -tp=.1 -tf=10 -go=og

cgmx -noplot gdm.cmd -g=square256.order4 -useSosupDissipation=0 -cons=0 -dm=gdm -npv=1 -a0=1 1 -a1=0 0 -b0=1 0 -b1=0 0 -kx=2 -tp=.1 -tf=10 -go=og


cgmx -noplot gdm.cmd -g=square64.order4 -useSosupDissipation=0 -cons=0 -dm=gdm -npv=1 -a0=1 1 -a1=0 0 -b0=1 0 -b1=0 0 -kx=2 -tp=.1 -tf=10 -go=og