


******************************************************
Dec 12, 2017

cgins radialTravelingWave -g=radialTravelingWaveGride1.order2.hdf -tf=.5

     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (100 steps)
   0.500 7.42e-07 7.65e-07 6.30e-07 4.28e-06  6.03e-05 5.00e-03 2.48e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (230 steps)
   0.500 3.09e-07 1.54e-07 1.21e-07 2.01e-06  6.03e-05 2.17e-03 1.00e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (710 steps)
   0.500 1.30e-07 4.43e-08 4.00e-08 8.41e-07  6.04e-05 6.97e-04 4.51e+01
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (2780 steps)
   0.500 5.13e-08 1.38e-08 1.31e-08 3.32e-07  6.04e-05 1.79e-04 5.03e+02

******************************************************
Dec 8 2017

cgins radialFibShear -g=radialElasticPistonGride2.order2.hdf -tf=.001 -tp=.0001

     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (50 steps)
   0.001 4.66e-09 1.15e-09 1.15e-09 1.58e-09  5.84e-07 2.00e-05 5.24e+00
    t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (140 steps)
   0.001 2.39e-09 3.62e-10 3.61e-10 8.37e-10  5.84e-07 7.14e-06 2.15e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (440 steps)
   0.001 1.21e-09 1.30e-10 1.30e-10 4.32e-10  5.84e-07 2.27e-06 2.02e+02

*** below, bug in pressure ***

cgins radialFibShear -g=radialElasticPistonGride2.order2.hdf -tf=.001 -tp=.0001

     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (50 steps)
   0.001 4.66e-11 1.15e-11 1.15e-11 1.58e-11  5.84e-09 2.00e-05 4.03e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (140 steps)
   0.001 2.39e-11 3.62e-12 3.61e-12 8.37e-12  5.84e-09 7.14e-06 2.19e+01
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (440 steps)
   0.001 1.21e-11 1.30e-12 1.30e-12 4.32e-12  5.84e-09 2.27e-06 2.07e+02

try adding pressure back in

ogen radialElasticPistonGrid -interp=e -factor=2


******************************************************

cgins FibShearDecoupled -g=square1.hdf -tf=.1 -tp=.01

     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (450 steps)
   0.100 0.00e+00 5.38e-07 0.00e+00 0.00e+00  2.51e-04 2.22e-04 3.50e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (2020 steps)
   0.100 0.00e+00 5.37e-07 0.00e+00 0.00e+00  2.51e-04 4.94e-05 6.31e+00 

fixed bug in fluid solution

   t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (450 steps)
   0.100 0.00e+00 9.34e-10 0.00e+00 0.00e+00  2.45e-04 2.22e-04 3.14e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (2020 steps)
   0.100 0.00e+00 2.09e-10 0.00e+00 0.00e+00  2.45e-04 4.94e-05 5.66e+00
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (8450 steps)
   0.100 0.00e+00 4.97e-11 0.00e+00 0.00e+00  2.45e-04 1.18e-05 3.14e+01