************************************
********* Dec 4, 2019

Timing: COMPARE TO BAMX 

cgmx -noplot scattering -g=square1024p.order4.hdf  -bg=square -rbc=abcPML -tp=.1 -tf=.1 -go=go 


              ---------Maxwell Summary------- 
                       Wed Dec  4 10:39:59 2019
               Grid:   /home/henshw/grids/square1024p.order4.hdf 
  ==== final time= 1.00e-01, numberOfStepsTaken =      163, grids=1, gridpts =1.05987e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=145.383,ave=145.383,max=145.383](Mb), max-recorded=177.605 (Mb), total=145.383 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  8.39e+00    5.15e-02    4.86e-08   100.000   8.389e+00   8.389e+00
setup and initialize................  5.95e-02    3.65e-04    3.44e-10     0.709   5.950e-02   5.950e-02
initial conditions..................  3.48e-01    2.14e-03    2.02e-09     4.153   3.484e-01   3.484e-01
advance.............................  7.67e+00    4.70e-02    4.44e-08    91.406   7.668e+00   7.668e+00
  advance rectangular grids.........  7.58e+00    4.65e-02    4.39e-08    90.327   7.578e+00   7.578e+00
   (advOpt).........................  7.58e+00    4.65e-02    4.39e-08    90.303   7.576e+00   7.576e+00
  boundary conditions...............  4.01e-02    2.46e-04    2.32e-10     0.478   4.013e-02   4.013e-02
  update ghost (parallel)...........  7.20e-05    4.42e-07    4.17e-13     0.001   7.200e-05   7.200e-05
compute dt..........................  8.10e-05    4.97e-07    4.69e-13     0.001   8.100e-05   8.100e-05
plotting............................  2.27e-01    1.39e-03    1.31e-09     2.700   2.265e-01   2.265e-01
waiting (not counted)...............  3.77e-04    2.31e-06    2.18e-12     0.004   3.770e-04   3.770e-04
--------------------------------------------------------------------------------------------------------
 Memory usage: reals/grid-point =  17.98.
--------------------------------------------------------------------------------------------------------



*****************************************
********** Aug 9-10, 2019 

START on solid version of objectsGrid.cmd -> solidObjectsGrid.cmd


ogen -noplot solidObjectsGrid -interp=e -order=2 -factor=4

*****************************************
********** Feb 18, 2019 

MOVIE: 

cgmx -noplot scattering -g=objectsGride4.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=10 -tp=.025 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -show=objectsG4m.show -go=go >! objectsG4m.out



*****************************************
********** Sept Oct 26, 2018

REDO: -- longer

Resonant mode
cgmx -noplot scattering -g=objectsGride4.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=20 -tp=.1 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -modeGDM=1 -useSosupDissipation=1 -show=objectsG4M1.show -go=go >! objectsG4M1.out

Wave-mode
cgmx -noplot scattering -g=objectsGride4.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=20 -tp=.1 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -show=objectsG4b.show -go=go >! objectsG4b.out


*****************************************
********** Sept 14, 2018

Compute diff's of scattering off multiple objects



*****************************************
********** Sept 4, 2018

Redo simulations with new GDM parameters


*****************************************
********** Sept 3, 2018

REBUILD GRIDS -- bug in arclength

REDO RESONANT MODE =1 so wave moves in the same direction


REDO : OK
nohup $cgmx -noplot scattering -g=objectsGride8.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -modeGDM=1 -useSosupDissipation=1 -show=objectsG8M0a.show -go=go >! objectsG8M0a.out

REDO: OK
cgmx -noplot scattering -g=objectsGride4.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -modeGDM=1 -useSosupDissipation=1 -show=objectsG4M0a.show -go=go >! objectsG4M0a.out

REDO: OK
nohup $cgmx -noplot scattering -g=objectsGride8.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -show=objectsG8a.show -go=go >! objectsG8a.out

REDO: -- OK 
cgmx -noplot scattering -g=objectsGride4.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -show=objectsG4a.show -go=go >! objectsG4a.out


*****************************************
********** Aug 31, 2018

BUG Fixed for boundary forcing

LOOK AT A RESONANT MODE
nohup $cgmx -noplot scattering -g=objectsGride8.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -modeGDM=0 -useSosupDissipation=1 -show=objectsG8M0.show -go=go >! objectsG8M0.out


cgmx -noplot scattering -g=objectsGride4.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -modeGDM=0 -useSosupDissipation=1 -show=objectsG4M0.show -go=go >! objectsG4M0.out





Reduce kx G8 -- todo 
cgmx -noplot scattering -g=objectsGride8.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -show=objectsG8.show -go=go >! objectsG8.out

Reduce kx G4
cgmx -noplot scattering -g=objectsGride4.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=2 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -show=objectsG4.show -go=go >! objectsG4.out


cgmx scattering -g=objectsGride2.order2.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=4 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -go=halt


cgmx scattering -g=objectsGride8.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=4 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -go=halt

cgmx scattering -g=objectsGride4.order4.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=4 -tf=1 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -show=objectsG4.show -go=go >! objectsG4.out


cgmx scattering -g=objectsGride4.order2.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=4 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -go=halt

cgmx -noplot scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -kx=3 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -tf=1 -go=og


*****************************************
********** Aug 29, 2018

START ON FANCY GDM Scattering example:

cgmx scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -kx=4 -boundaryForcing=1 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -tf=1 -go=halt


cgmx scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=0 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -tf=1 -go=halt


ADD GDM
cgmx scattering -g=objectsGride4.order2.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -tf=5 -tp=.05 -dm=gdm -a0=1. -a1=0. -b0=1 -b1=0  -useSosupDissipation=1 -go=halt

cgmx scattering -g=objectsGride4.order2.hdf  -bg=backGround -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -tf=5 -tp=.05 -go=halt

cgmx scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -plotTotalField=0 -tf=1 -go=halt




*********************************
************ Aug 18, 2016

1. Generate grid:
ogen -noplot $Overture/sampleGrids/cicArg -order=4 -interp=e -factor=4 

2. run cgmx
cgmx $cg/mx/runs/scattering/scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -tf=1 -show=scat.show -go=go

3. plotStuff scat.show



************************
**** Nov 3, 2015

cgmx scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -go=halt





**********************
******** Sept 24, 2015

cgmx scattering-T_cmd -g=crvbl2e4.order4 -bg=backGround -rbc=abcPML -boundaryForcing=1 -kx=2 -tf=5. -tp=.5 -go=halt




**********************
******** Aug 7, 2015

test new HDF -- looks OK


mpirun -np 4 $cgmxp -noplot scattering -g=crvbl2e4.order4 -bg=backGround -rbc=abcPML -boundaryForcing=1 -kx=2 -tf=5. -tp=.5 -show=crv4.show -go=go >! crv4.out

mpirun -np 4 $cgmxp -noplot scattering -g=crvbl2e2.order4 -bg=backGround -rbc=abcPML -boundaryForcing=1 -tf=5. -tp=.5 -show=crv2.show -go=og


**********************
******** July 30, 2015

QUESTION -- SET DISS=0 :   unstable by time 5 or so
cgmx scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -diss=0. -go=halt

G8: kx=4
mpirun -np 16 $cgmxp -noplot scattering -g=crvbl2e8.order4 -bg=backGround -rbc=abcPML -boundaryForcing=1 -kx=4 -tf=5. -tp=.5 -show=crv8.show -go=go >! crv8.out

-kx=2
mpirun -np 4 $cgmxp -noplot scattering -g=crvbl2e4.order4 -bg=backGround -rbc=abcPML -boundaryForcing=1 -kx=2 -tf=5. -tp=.5 -show=crv4.show -go=go >! crv4.out

mpirun -np 4 $cgmxp -noplot scattering -g=crvbl2e2.order4 -bg=backGround -rbc=abcPML -boundaryForcing=1 -tf=5. -tp=.5 -show=crv2.show -go=go >! crv4.out


mpirun -np 4 $cgmxp scattering -g=crvbl2e2.order4 -bg=backGround -rbc=abcPML -boundaryForcing=1 -tp=.1 -show=crv2.show -go=halt


** FIX TO ADJUST INCIDENT -- remove need for vertex array

cgmx scattering -g=cice4.order4.hdf  -bg=square -boundaryForcing=0 -go=halt

cgmx scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -go=halt


**FIX** TO PML ROUTINE

G8: 27M 
mpirun -np 16 $cgmxp -noplot scattering -g=crvbl2e8.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=og


mpirun -np 4 $cgmxp scattering -g=crvbl2e2.order4 -bg=backGround -tp=.1 -go=halt

mpirun -np 4 $cgmxp -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=og


mpirun -np 4 $cgmxp scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -go=halt

cgmx scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -go=halt

TROUBLE: 
mpiexec -n 2 xterm -e /usr/bin/valgrind -q --db-attach=yes $cgmxp -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=go

run -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=go

mpiexec -n 2 xterm -e gdb --args $cgmxp -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=og 

mpirun -np 4 $cgmxp -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=og


mpirun -np -2 $cgmxp scattering -g=box4.order4  -bg=box -rbc=abcPML -pmlLines=3 -boundaryForcing=1 -go=halt

cgmx scattering -g=box4.order4  -bg=box -rbc=abcPML -pmlLines=3 -boundaryForcing=1 -go=halt


OK: 
valgrindebug cgmx -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=go 

TROUBLE: 
mpiexec -n 2 xterm -e gdb --args $cgmxp -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=og 

****TROUBLE: PML
mpirun -np 4 $cgmxp -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=og

OK: 
mpirun -np 4 $cgmxp -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcEM2 -boundaryForcing=1 -go=og

OK: 
mpirun -np 2 $cgmxp -noplot scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -go=og


DEBUG: with gdb: 
mpiexec -n 2 xterm -e gdb --args $cgmxp -noplot scattering -g=cice4.order4.hdf  -bg=square -rbc=abcEM2 -boundaryForcing=1 -go=og 


OK NOW: 
mpirun -np 2 $cgmxp -noplot scattering -g=cice4.order4.hdf  -bg=square -rbc=abcEM2 -boundaryForcing=1 -go=og

mpirun -np 4 $cgmxp -noplot scattering -g=cice4.order4.hdf  -bg=square -rbc=abcEM2 -boundaryForcing=0 -go=og

OK: 
mpirun -np 8 $cgmxp -noplot scattering -g=crvbl2e4.order4  -bg=backGround -rbc=abcEM2 -boundaryForcing=0 -go=og

OK:  *TROUBLE* boundaryForcing=1
mpirun -np 4 $cgmxp -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcEM2 -boundaryForcing=0 -go=og

cgmx -noplot scattering -g=crvbl2e2.order4  -bg=backGround -rbc=abcPML -boundaryForcing=1 -go=og



-- PML with boundaryForcing
  cgmx -noplot scattering -g=cice4.order4.hdf  -bg=square -rbc=abcPML -boundaryForcing=1 -go=og


**********************
******** July 29, 2015

cgmx scat -g=crvbl2e2.order4 -bg=backGround       

cgmx scat -g=cice4.order4.hdf -diss=.5



================================
======= scattering.cmd : incident wave starts before the body


-- knife-edge - OK: 
cgmx scattering -g=knifeSlit2.order4 -bg=backGround -rbc=abcEM2 -diss=.5 -xb=-.5 -kx=8


cgmx scattering -g=cice4.order4.hdf -rbc=abcPML -diss=.5


G4 FD44 - 
cgmx scattering -g=crvbl2e4.order4 -bg=backGround -tp=.1 -go=halt


FD44 - less stretching OK
cgmx -noplot scattering -g=crvbl2e2.order4 -bg=backGround -go=og
->t=2.0000e+00 dt=1.00e-02 |div(E)|=2.16e+00 |div(E)|/|grad(E)|=1.51e-01, |grad(E)|=1.43e+01, max(u):[8.21e-01,1.75e+00,8.73e-01,]
>>> Cgmx:FD: t=2.20e+00 dt=1.0e-02 TS=ME ad2=1.00 |div(E)|/|grad(E)|=6.39e-02 (=4.79e-01/7.50e+00) 220 steps mem=175(Mb) cpu=1.93e+01(s)


FD44: LOOKS OK!
cgmx -noplot scattering -g=crve2.order4.hdf -bg=backGround -go=og
>>> Cgmx:FD: t=2.10e+00 dt=6.7e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=8.78e-02 (=9.42e-01/1.07e+01) 315 steps mem=215(Mb) cpu=7.27e+02(s)
-->t=2.1000e+00 dt=6.67e-03 |div(E)|=9.42e-01 |div(E)|/|grad(E)|=8.78e-02, |grad(E)|=1.07e+01, max(u):[8.11e-01,1.63e+00,6.33e-01,]


FD22 - OK NOW
cgmx -noplot scattering -g=crve2.order2.hdf -bg=backGround -go=og


-- FIX assignBoundary3d
SIB: OK: 
cgmx scat -g=sibe2.order4.hdf -bg=box
>>> Cgmx:FD: t=1.00e-01 dt=8.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=1.11e-01 (=8.91e-01/8.01e+00) 12 steps mem=70.4(Mb) cpu=3.62e+00(s)
-->t=1.0000e-01 dt=8.33e-03 |div(E)|=8.91e-01 |div(E)|/|grad(E)|=1.11e-01, |grad(E)|=8.01e+00, max(u):[6.43e-01,9.95e-01,6.46e-01,]




cgmx -noplot scat2 -g=crve2.order2.hdf -bg=backGround -go=og


cgmx -noplot scat -g=crve2.order2.hdf -bg=backGround -go=og


**********************
******** July 28, 2015


SIB: OK: 
cgmx scat -g=sibe2.order4.hdf -bg=box
>>> Cgmx:FD: t=1.00e-01 dt=8.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=1.11e-01 (=8.91e-01/8.01e+00) 12 steps mem=72.4(Mb) cpu=3.41e+00(s)
-->t=1.0000e-01 dt=8.33e-03 |div(E)|=8.91e-01 |div(E)|/|grad(E)|=1.11e-01, |grad(E)|=8.01e+00, max(u):[6.43e-01,9.95e-01,6.46e-01,]


*TROUBLE* 
cgmx scat -g=crve4.order4.hdf -bg=backGround        


*trouble near overlap on surface:
cgmx scat -g=crve2.order4.hdf -bg=backGround        

cgmx scat -g=crve2.order2.hdf -bg=backGround        
