***********************************************************
********* Wed July 15, 2020


*** CONTINUE ON NONLINEAR MODELS -- MULITLEVEL ATOMIC *****


FILL IN SOME VALUES TO population densities in advOptNew


valgrind $cgmx -noplot mla.cmd -g=slabsGrid2d1Slabse2.order2p.hdf -numSlabs=1 -tf=.02 -tp=.01 -useSosupDissipation=1 -ic=gpw -x0=-1.5 -rbc=rbcNonLocal -xLeftProbe=-1 -xRightProbe=1 -npv=2 2 2 -dm=gdm -probeFrequency=10 -probeFileName=probe -matFile1=mlaMat1.txt -checkErrors=0 -kx=1 -ky=0 -go=go


cgmx -noplot mla.cmd -g=slabsGrid2d1Slabse4.order2p.hdf -numSlabs=1 -tf=100 -tp=.01 -useSosupDissipation=1 -ic=gpw -x0=-1.5 -rbc=rbcNonLocal -xLeftProbe=-1 -xRightProbe=1 -npv=2 2 2 -dm=gdm -probeFrequency=10 -probeFileName=probe -matFile1=mlaMat1.txt -checkErrors=0 -kx=1 -ky=0 -go=og


***********************************************************
********* Tues July 14, 2020


*** CONTINUE ON NONLINEAR MODELS -- MULITLEVEL ATOMIC *****


cgmx -noplot mla.cmd -g=slabsGrid2d1Slabse4.order2p.hdf -numSlabs=1 -tf=100 -tp=.01 -useSosupDissipation=1 -ic=gpw -x0=-1.5 -rbc=rbcNonLocal -xLeftProbe=-1 -xRightProbe=1 -dm=gdm -probeFrequency=10 -probeFileName=probe -matFile1=mlaMat1.txt -checkErrors=0 -kx=1 -ky=0 -go=og


***********************************************************
********* Mon July 13, 2020


*** CONTINUE ON NONLINEAR MODELS -- MULITLEVEL ATOMIC *****


nonlinear material: 
cgmx -noplot mla.cmd -g=slabsGrid2d1Slabse4.order2p.hdf -numSlabs=1 -tf=100 -tp=.01 -useSosupDissipation=1 -ic=gpw -x0=-1.5 -rbc=rbcNonLocal -xLeftProbe=-1 -xRightProbe=1 -dm=gdm -probeFrequency=10 -probeFileName=probe -matFile1=mlaMat1.txt -checkErrors=0 -kx=1 -ky=0 -go=og


***********************************************************
********* Sun July 12, 2020


*** CONTINUE ON NONLINEAR MODELS -- MULITLEVEL ATOMIC *****


GAUSSIAN PLANE WAVE 

nonlinear material: 
cgmx -noplot mla.cmd -g=slabsGrid2d1Slabse4.order2p.hdf -numSlabs=1 -tf=100 -tp=.01 -useSosupDissipation=1 -ic=gpw -x0=-1.5 -rbc=rbcNonLocal -xLeftProbe=-1 -xRightProbe=1 -dm=gdm -probeFrequency=10 -probeFileName=probe -matFile1=mlaMat1.txt -checkErrors=0 -kx=1 -ky=0 -go=og


cgmx -noplot mla.cmd -g=slabsGrid2d1Slabse4.order2p.hdf -numSlabs=1 -tf=100 -tp=.01 -useSosupDissipation=1 -ic=gpw -x0=-1.5 -rbc=rbcNonLocal -xLeftProbe=-1 -xRightProbe=1 -dm=none -probeFrequency=10 -probeFileName=probe -matFile1=baMatIsoEps2.txt -checkErrors=0 -kx=1 -ky=0 -go=og



***********************************************************
********* July 11, 2020


*** START ON NONLINEAR MODELS -- MULITLEVEL ATOMIC *****


START FROM HERE ?
cgmx -noplot -noplot dielectricBodies -g=blockGride2.order4.ng3.hdf -tf=100 -tp=1 -useSosupDissipation=1 -ic=gp -kx=1 -ay=1 -az=0 -x0=-2 -rbc=rbcNonLocal -background=OuterSquare -xLeftProbe=-1 -xRightProbe=1 -dm=gdm -probeFrequency=1 -probeFileName=probe -matFile=baMatGDM1.txt -go=og