********************************************************
****** Sun Aug 1, 2021

REVISIT

GRIDS: 
ogen -noplot bigSquare -xa=-1 -xb=1.0 -ya=-1 -yb=0 -bc="-1 -1 1 2" -factor=8 -name="rayleighGridf8.hdf" 
ogen -noplot bigSquare -xa=-1 -xb=1.0 -ya=-1 -yb=0 -bc="-1 -1 1 2" -factor=16 -name="rayleighGridf16.hdf"


cgsm rayleigh -g=rayleighGridf8 -pv=nc -tp=.1 -ic=special -bc=dirichlet
-->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[1.6718e-02,2.3932e-02,], maxNorm(u):[4.19e-01,1.03e+00,]


cgsm rayleigh -g=rayleighGridf16 -pv=nc -tp=.1 -ic=special -bc=dirichlet
-->t=5.0000e-01 dt=2.3e-03 maxNorm errors:[4.2732e-03,6.0987e-03,], maxNorm(u):[4.15e-01,1.03e+00,]


********************** OLD ***************
ogen noplot bigSquare -xa=-1. -xb=1.0 -ya=-1. -yb=0. -bc="-1 -1 1 2" -factor=8 -name="rayleighGridf8.hdf"

ogen noplot bigSquare -xa=-1. -xb=1.0 -ya=-1. -yb=0. -bc="-1 -1 1 2" -factor=16 -name="rayleighGridf16.hdf"


cgsm rayleigh -g=rayleighGridf16 -pv=nc -tp=.1 -ic=special -bc=dirichlet