-----------------------------------------------------------------------------------
NOTE:
   See Mac: runs/mx/timings/plotTimings.m 
-----------------------------------------------------------------------------------



*******************************************
************* Sept 1, 2019

REVISIT TIMINGS

TEST CYL EIGEN:

cpuCyl4Order2.m
cpuCyl4Order4.m

COMPARE SCHEMES: 
runCgmx.p -runCase=compare -cmd=cylEigen.cmd -g=tubeGride4 -tf=.2 -scheme=FD -order=4 -numRes=2 -matlabFile="cpuCyl4Order4" -title="Cyl4, Order 4"

runCgmx.p -runCase=compare -cmd=cylEigen.cmd -g=tubeGride4 -tf=.2 -scheme=FD -order=2 -numRes=2 -matlabFile="cpuCyl4Order2" -title="Cyl4, Order 2"



TEST 
runCgmx.p -runCase=compare -cmd=diskeigen.cmd -g=sice8 -tf=.5 -scheme=FD -order=2 -numRes=2 -matlabFile="cpuDisk8Order2" -title="Disk8, Order 2"


*******************************************
************* Sept 23, 2018

TEST disk-eigen

runCgmx.p -runCase=compare -cmd=diskeigen.cmd -g=sice32 -tf=.5 -scheme=FD -order=4 -numRes=2 -matlabFile="cpuDisk32Order4" -title="Disk32, Order 4"

runCgmx.p -runCase=compare -cmd=diskeigen.cmd -g=sice32 -tf=.5 -scheme=FD -order=2 -numRes=2 -matlabFile="cpuDisk32Order2" -title="Disk32, Order 2"


runCgmx.p -runCase=compare -cmd=diskeigen.cmd -g=sice8.order2 -tf=.1 -scheme=FD -order=2 -numRes=2 -matlabFile="cpuDisk8Order2" -title="Disk8, Order 2"



*******************************************
************* Sept 21-22, 2018

ADD option to compute errors versus h 

runCgmx.p -runCase=performance -cmd=boxEigen.cmd -g=box -tf=.2 -scheme=UPC -order=2 -numRes=3

runCgmx.p -runCase=performance -cmd=boxEigen.cmd -g=square -tf=.2 -scheme=UPC -order=4

runCgmx.p -runCase=performance -cmd=boxEigen.cmd -g=square -tf=.2 -scheme=FD -order=4


runCgmx.p -runCase=performance -cmd=boxEigen.cmd -g=square -tf=.2 -matlabFile="squarePerformance" -title="Square, Order 2"

*******************************************
************* Sept 15, 2018

RECOMPILE CGMX OPT

--- Annulus G32 = 3016 x 320 = 968,457 pts 

cgmx -noplot planeWave.cmd -g=annulusGrid16.order2 -useSosupDissipation=1 -cons=0 -kx=2 -tp=.2 -tf=.2 -go=go

runCgmx.p -cmd=planeWave.cmd -g=annulusGrid32.order4.ng3 -tf=.2 -matlabFile="cpuAnnulus32Order4" -title="Annulus32, Order 4"

runCgmx.p -cmd=planeWave.cmd -g=annulusGrid32.order2 -tf=.2 -matlabFile="cpuAnnulus32Order2" -title="Annulus32, Order 2"




runCgmx.p -cmd=boxEigen.cmd -g=square1024.order4.ng3 -tf=.2 -matlabFile="cpuSquare1024Order4Opt" -title="Square 1024, Order 4"


runCgmx.p -cmd=boxEigen.cmd -g=nonBox32.order2 -tf=.2 -matlabFile="cpuNonBox320Order2" -title="NonBox 320, Order 2"

runCgmx.p -cmd=boxEigen.cmd -g=nonBox16.order4.ng3 -tf=.2 -matlabFile="cpuNonBox160Order4" -title="NonBox 160, Order 4"

runCgmx.p -cmd=boxEigen.cmd -g=nonBox16.order2 -tf=.2 -matlabFile="cpuNonBox160Order2" -title="NonBox 160, Order 2"



*******************************************
************* Sept 14, 2018


START SCRIPT FOR COMPARING CPU TIMES


--------- BOX ----------------

runCgmx.p -cmd=boxEigen.cmd -g=box32.order2 -tf=.2 -matlabFile="cpuBox320Order2" -title="Box 320, Order 2"

runCgmx.p -cmd=boxEigen.cmd -g=box16.order2 -tf=.2 -matlabFile="cpuBox160Order2" -title="Box 160, Order 2"


runCgmx.p -cmd=boxEigen.cmd -g=nonBox8.order4.ng3 -tf=.2 -matlabFile="cpuNonBox80Order4" -title="NonBox 80, Order 4"
runCgmx.p -cmd=boxEigen.cmd -g=nonBox8.order2 -tf=.2 -matlabFile="cpuNonBox80Order2" -title="NonBox 80, Order 2"

runCgmx.p -cmd=boxEigen.cmd -g=box8.order4.ng3 -tf=.2 -matlabFile="cpuBox80Order4" -title="Box 80, Order 4"
runCgmx.p -cmd=boxEigen.cmd -g=box8.order2 -tf=.2 -matlabFile="cpuBox80Order2" -title="Box 80, Order 2"

---------- SQUARES --------
runCgmx.p -cmd=boxEigen.cmd -g=nonSquare1024.order4.ng3 -tf=.2 -matlabFile="cpuNonSquare1024Order4" -title="NonSquare 1024, Order 4"

runCgmx.p -cmd=boxEigen.cmd -g=nonSquare1024.order2 -tf=.2 -matlabFile="cpuNonSquare1024Order2" -title="NonSquare 1024, Order 2"

runCgmx.p -cmd=boxEigen.cmd -g=square1024.order4.ng3 -tf=.2 -matlabFile="cpuSquare1024Order4" -title="Square 1024, Order 4"

runCgmx.p -cmd=boxEigen.cmd -g=square1024.order2 -tf=.2 -matlabFile="cpuSquare1024Order2" -title="Square 1024, Order 2"


runCgmx.p -cmd=boxEigen.cmd -g=square256.order4.ng3 -tf=.2 -matlabFile="cpuSquare256Order4" -title="Square 256, Order 4"
runCgmx.p -cmd=boxEigen.cmd -g=square256.order2 -tf=.2 -matlabFile="cpuSquare256Order2" -title="Square 256, Order 2"


runCgmx.p -cmd=boxEigen.cmd -g=nonSquare256.order4.ng3 -tf=.2

runCgmx.p -cmd=boxEigen.cmd -g=square256.order4.ng3 -tf=.2


runCgmx.p -cmd=boxEigen.cmd -g=square128.order2 -tf=.1

