**** 2011/11/3

 +++++++ Redo with finer -tp

nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede4.order2 -pv=g -diss=0. -filter=0 -tf=50. -tp=.1 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere4ga.show" > sphere4ga.out &

nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede4.order2 -pv=c -diss=1. -dissOrder=4 -filter=1 -filterOrder=6 -filterStages=2 -tf=50. -tp=.1 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere4ca.show" > sphere4ca.out &

***** 2011/11/12 -- plot errors versus time

-- Long time integration -- show errors:

FOS:
nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede4.order2 -pv=g -diss=0. -filter=0 -tf=50. -tp=.5 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere4g.show" > sphere4g.out &

FOS:
nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede2.order2 -pv=g -diss=0. -filter=0 -tf=20. -tp=.5 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere2g.show" > sphere2g.out &

SOSC: 
nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede4.order2 -pv=c -diss=1. -dissOrder=4 -filter=1 -filterOrder=6 -filterStages=2 -tf=50. -tp=.5 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere4c.show" > sphere4c.out &

SOSC: 
nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede2.order2 -pv=c -diss=1. -dissOrder=4 -filter=1 -filterOrder=6 -filterStages=2 -tf=20. -tp=.5 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere2c.show" > sphere2c.out &


********* 110424 - movie:

period is about 2?
nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede2.order2 -pv=c -diss=0 -filter=1 -filterOrder=6 -filterStages=2 -tf=8. -tp=.02 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere2.show" > sphere2.out &


*************  091201 ; REDO performance runs:

--------FOS-G : 

cgsm noplot sphereEigen -g=sphereFixede8.order2 -pv=g -diss=0 -filter=0 -tf=.2 -tp=.2 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere8ClassIIn2m1g.show" >! sphere8ClassIIn2m1g.out



-------SOS-C :  

cgsm noplot sphereEigen -g=sphereFixede8.order2 -pv=c -diss=0 -filter=1 -filterOrder=6 -filterStages=2 -tf=.2 -tp=.2 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere8ClassIIn2m1.show" >! sphere8ClassIIn2m1.out


         ---Cgsm Summary : sm --- 
            Tue Dec  1 15:57:35 2009
  ==== numberOfStepsTaken =67, number of grids=4, number of gridpts =2.29839e+06, processors=1 ==== 
  ==== memory per-proc: [min=590.762,ave=590.762,max=590.762](Mb), max-recorded=0 (Mb), total=590.762 (Mb)
   Timings:           (ave-sec/proc:) seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time.......................... 2.502e+02   3.734e+00   1.625e-06   100.000   2.502e+02   2.502e+02
setup and initialize................ 2.066e+01   3.084e-01   1.342e-07     8.258   2.066e+01   2.066e+01
initial conditions.................. 8.770e+00   1.309e-01   5.695e-08     3.505   8.770e+00   8.770e+00
advance............................. 2.411e+02   3.598e+00   1.565e-06    96.357   2.411e+02   2.411e+02
  advance rectangular grids......... 2.210e+01   3.299e-01   1.435e-07     8.834   2.210e+01   2.210e+01
  advance curvilinear grids......... 1.517e+02   2.265e+00   9.853e-07    60.648   1.517e+02   1.517e+02
   (advOpt)......................... 1.738e+02   2.594e+00   1.129e-06    69.478   1.738e+02   1.738e+02
  filter............................ 1.484e+01   2.215e-01   9.637e-08     5.932   1.484e+01   1.484e+01
  boundary conditions............... 2.632e+01   3.928e-01   1.709e-07    10.519   2.632e+01   2.632e+01
  interpolation..................... 4.871e+00   7.269e-02   3.163e-08     1.947   4.871e+00   4.871e+00
  compute dt........................ 1.107e-01   1.652e-03   7.189e-10     0.044   1.107e-01   1.107e-01
  get errors........................ 3.352e+00   5.002e-02   2.177e-08     1.340   3.352e+00   3.352e+00
  plotting.......................... 2.276e+00   3.397e-02   1.478e-08     0.910   2.276e+00   2.276e+00
  showFile.......................... 9.485e+00   1.416e-01   6.159e-08     3.791   9.485e+00   9.485e+00
other...............................-2.032e+01  -3.032e-01  -1.319e-07    -8.120  -2.032e+01  -2.032e+01

------SOS-NC: 

cgsm noplot sphereEigen -g=sphereFixede8.order2 -pv=nc -diss=0 -filter=1 -filterOrder=6 -filterStages=2 -tf=.2 -tp=.2 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere8ClassIIn2m1.show" >! sphere8ClassIIn2m1nc.out



         ---Cgsm Summary : sm --- 
            Tue Dec  1 16:02:28 2009
  ==== numberOfStepsTaken =67, number of grids=4, number of gridpts =2.29839e+06, processors=1 ==== 
  ==== memory per-proc: [min=578.406,ave=578.406,max=578.406](Mb), max-recorded=0 (Mb), total=578.406 (Mb)
   Timings:           (ave-sec/proc:) seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time.......................... 2.439e+02   3.640e+00   1.584e-06   100.000   2.439e+02   2.439e+02
setup and initialize................ 1.622e+01   2.420e-01   1.053e-07     6.649   1.622e+01   1.622e+01
initial conditions.................. 8.793e+00   1.312e-01   5.710e-08     3.606   8.793e+00   8.793e+00
advance............................. 2.360e+02   3.522e+00   1.532e-06    96.759   2.360e+02   2.360e+02
  advance rectangular grids......... 1.280e+01   1.911e-01   8.315e-08     5.251   1.280e+01   1.280e+01
  advance curvilinear grids......... 1.758e+02   2.623e+00   1.141e-06    72.071   1.758e+02   1.758e+02
   (advOpt)......................... 1.886e+02   2.814e+00   1.224e-06    77.319   1.886e+02   1.886e+02
  filter............................ 1.477e+01   2.204e-01   9.588e-08     6.055   1.477e+01   1.477e+01
  boundary conditions............... 7.064e+00   1.054e-01   4.588e-08     2.897   7.064e+00   7.064e+00
  interpolation..................... 4.850e+00   7.239e-02   3.150e-08     1.989   4.850e+00   4.850e+00
  compute dt........................ 1.103e-01   1.646e-03   7.163e-10     0.045   1.103e-01   1.103e-01
  get errors........................ 3.351e+00   5.002e-02   2.176e-08     1.374   3.351e+00   3.351e+00
  plotting.......................... 2.193e+00   3.273e-02   1.424e-08     0.899   2.193e+00   2.193e+00
  showFile.......................... 9.203e+00   1.374e-01   5.976e-08     3.774   9.203e+00   9.203e+00
other...............................-1.710e+01  -2.553e-01  -1.111e-07    -7.014  -1.710e+01  -1.710e+01


=================================================================================================================================
---------- 091021 -- performance runs:


nohup $sm/bin/cgsm noplot sphereEigen -g=spheree16.order2 -pv=c -diss=0 -filter=1 -filterOrder=6 -filterStages=2 -tf=.1 -tp=.1 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go  >! sphere16ClassIIn2m1.out &

         ---Cgsm Summary : sm --- 
            Wed Oct 21 08:47:40 2009
  ==== numberOfStepsTaken =56, number of grids=4, number of gridpts =1.78721e+07, processors=1 ==== 
  ==== memory per-proc: [min=4344.19,ave=4344.19,max=4344.19](Mb), max-recorded=0 (Mb), total=4344.19 (Mb)
   Timings:           (ave-sec/proc:) seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time.......................... 9.893e+02   1.767e+01   9.884e-07   100.000   9.893e+02   9.893e+02
setup and initialize................ 7.939e+01   1.418e+00   7.932e-08     8.025   7.939e+01   7.939e+01
initial conditions.................. 7.339e+01   1.311e+00   7.333e-08     7.419   7.339e+01   7.339e+01
advance............................. 9.316e+02   1.664e+01   9.308e-07    94.167   9.316e+02   9.316e+02
  advance rectangular grids......... 4.117e+02   7.352e+00   4.114e-07    41.616   4.117e+02   4.117e+02
  advance curvilinear grids......... 1.809e+02   3.230e+00   1.808e-07    18.286   1.809e+02   1.809e+02
   (advOpt)......................... 5.926e+02   1.058e+01   5.921e-07    59.902   5.926e+02   5.926e+02
  filter............................ 1.335e+02   2.383e+00   1.334e-07    13.491   1.335e+02   1.335e+02
  boundary conditions............... 8.788e+01   1.569e+00   8.781e-08     8.883   8.788e+01   8.788e+01
  interpolation..................... 1.963e+01   3.505e-01   1.961e-08     1.984   1.963e+01   1.963e+01
  compute dt........................ 4.581e-01   8.180e-03   4.577e-10     0.046   4.581e-01   4.581e-01
  get errors........................ 3.958e+01   7.068e-01   3.955e-08     4.001   3.958e+01   3.958e+01
  plotting.......................... 3.205e+01   5.723e-01   3.202e-08     3.240   3.205e+01   3.205e+01
other...............................-9.507e+01  -1.698e+00  -9.500e-08    -9.611  -9.507e+01  -9.507e+01


nohup $sm/bin/cgsm noplot sphereEigen -g=spheree16.order2 -pv=g -diss=0 -filter=1 -filterOrder=6 -filterStages=2 -tf=.1 -tp=.1 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go  >! sphere16ClassIIn2m1g.out &













---------- 091005 -- initial runs for performace

cgsm noplot sphereEigen -g=sphereFixede8.order2 -pv=g -diss=0 -filter=0 -tf=.2 -tp=.2 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere8ClassIIn2m1g.show" >! sphere8ClassIIn2m1g.out


cgsm noplot sphereEigen -g=sphereFixede8.order2 -pv=c -diss=0 -filter=1 -filterOrder=6 -filterStages=2 -tf=.2 -tp=.2 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere8ClassIIn2m1.show" >! sphere8ClassIIn2m1.out


----------- 091002 -- check godunov 

--- try quadratic interp: (no ad) errors are smaller
nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede4.order2 -pv=g -diss=0 -filter=0 -tf=.5 -tp=0.1 -cfl=0.9 -vClass=2 -nMode=2 -mMode=1 -bcn=sf -ad=0. -go=go -show="sphere2ClassIIn2m1gq.show" >! sphere2ClassIIn2m1gq.out

-->t=5.0000e-01 dt=3.4e-03 maxNorm errors:[5.7457e-03,5.7479e-03,7.1159e-03,8.5653e-03,3.4943e-03,3.5441e-03,3.4943e-03,8.5674e-03,3.5448e-03,3.5441e-03,3.5448e-03,7.0079e-03,1.7983e-03,1.7983e-03,2.3860e-03,], maxNorm(u):[1.39e+01,1.39e+01,2.78e+01,4.78e+00,1.68e+00,1.12e+00,1.68e+00,4.78e+00,1.12e+00,1.12e+00,1.12e+00,9.56e+00,1.35e+00,1.35e+00,2.70e+00,]


--- add ad
nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede4.order2 -pv=g -diss=0 -filter=0 -tf=.5 -tp=0.1 -cfl=0.9 -vClass=2 -nMode=2 -mMode=1 -bcn=sf -ad=1. -go=go -show="sphere2ClassIIn2m1gad.show" >! sphere2ClassIIn2m1gad.out


-->t=5.0000e-01 dt=3.4e-03 maxNorm errors:[5.4814e-02,5.4812e-02,1.1204e-01,3.4423e-02,1.7401e-02,1.6250e-02,1.7401e-02,3.4437e-02,1.6246e-02,1.6250e-02,1.6246e-02,4.6393e-02,6.6308e-03,6.6312e-03,1.4327e-02,], maxNorm(u):[1.39e+01,1.39e+01,2.77e+01,4.78e+00,1.67e+00,1.12e+00,1.67e+00,4.78e+00,1.12e+00,1.12e+00,1.12e+00,9.55e+00,1.34e+00,1.34e+00,2.69e+00,]

-- wiggles in s11-err near interp: 
nohup $sm/bin/cgsm noplot sphereEigen -g=sphereFixede4.order2 -pv=g -diss=0 -filter=0 -tf=.5 -tp=0.1 -cfl=0.9 -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere2ClassIIn2m1g.show" >! sphere2ClassIIn2m1g.out

-->t=5.0000e-01 dt=3.4e-03 maxNorm errors:[1.5470e-02,1.5429e-02,3.1709e-02,2.4957e-02,1.1209e-02,1.4785e-02,1.1209e-02,2.5047e-02,1.4777e-02,1.4785e-02,1.4777e-02,4.6564e-02,2.9883e-03,2.9878e-03,3.3651e-03,], maxNorm(u):[1.39e+01,1.39e+01,2.78e+01,4.78e+00,1.68e+00,1.12e+00,1.68e+00,4.78e+00,1.12e+00,1.12e+00,1.12e+00,9.57e+00,1.35e+00,1.35e+00,2.70e+00,]


---------- 090913 -- make plots for smog

cgsm noplot sphereEigen -g=sphereFixede2.order2 -pv=c -diss=0 -filter=1 -filterOrder=6 -filterStages=2 -tf=3. -tp=0.1 -cfl=0.9 -p0=1. -p1=2. -vClass=2 -nMode=2 -mMode=1 -bcn=sf -go=go -show="sphere2ClassIIn2m1.show" >! sphere2ClassIIn2m1.out
