********************************************
******** Sat April 3, 2021

ADD RELAX CORRECION STEPS 
cgmp -noplot flatPlates -H=1 -L=1 -factor=1 -T_top=2 -u_top=1 -ts=imp -imp=1 -nc=10 -tf=.5 -tp=.1 -dtMax=.1 -fluid_kappa=.02 -fluid_k=.02 -coupled=0 -iTol=1.e-3 -relaxCorrectionSteps=1 -iOmega=.75 -debug=3 

FROM interfaceInfo.log:

Cgmp::initInterfaceBCs: interface 0 : heat-flux interface (t=0.000000e+00) (solveCoupled=0):
  (d1,grid1,side1,dir1,bc1)=(0,0,0,1,1) kappa1=2.000e-02 (diffusion), k1=2.000e-02 (conduct.)
  (d2,grid2,side2,dir2,bc2)=(1,0,1,1,30) kappa2=1.000e-01 (diffusion), k2=1.000e-01 (conduct.)
Cgmp:initInterfaceBCs: use Dirichlet(domain 1)-Neumann(domain 0) interface



cgmp flatPlates -H=1 -L=1 -factor=1 -T_top=2 -u_top=1 -ts=imp -imp=1 -nc=10 -tf=50 -tp=.1 -dtMax=.1 -fluid_kappa=.02 -fluid_k=.02 -coupled=0 -iTol=1.e-3 -iOmega=.75 -debug=3

>>>>> Cgins::applyBoundaryConditions  t=2.000e-02 <<<<<<<
fluid_ins:insBC:applyBC: apply a mixed BC on the interface (side,axis,grid)=(0,1,0) 1.000000*T + 0.000000*T.n 


solid_ad:** Cgad:applyImpBC: setting RHS for a neumann interface bc(1,1,0)=22


 @@@@ Cgmp::multiDomainAdvance: maximum numberOfCorrectorSteps=10 (required=1)

   ----------- ENTERING *OLD* getInterfaceResidualsOld t=0.000e+00 saveInterfaceValues=1 --------------


   ----------- LEAVING getInterfaceResidualsOld t=0.000e+00 saveInterfaceValues=1 --------------

 --- Before time step 0 (t=0.000e+00) : interface 0 : max-interface-residual=0.00e+00
*** USE OLD assignInterfaceRightHandSide t=3.333e-02, d=0, correct=0 ***

 *** multiDomainAdvance: takeTimeStep for domain fluid_ins (d=0,dd=0) correct=0 t=0.00e+00 ***

fluid_ins:
 +++++++++++++++ START takeTimeStepIM t0=0.00e+00, dt0=3.33e-02, correction=0 takeTimeStep=1 applyBC=1  +++++++++++++
fluid_ins:advanceImplicitMultiStep dtb==dt0 : do not re-initialize
fluid_ins:++++++++++++ takeTimeStep: update interior points t0+dt0=3.333e-02

Oges::allocateWorkSpace: numberOfNonzeros=1254 fillinRatio=2.000000e+01
allocateWorkSpace: numberOfEquations=375, nsp = 25080, fillinRatio= 20, numberOfNonzeros = 1254
Oges::allocateWorkSpace: numberOfNonzeros=1254 fillinRatio=2.000000e+01
allocateWorkSpace: numberOfEquations=375, nsp = 25080, fillinRatio= 20, numberOfNonzeros = 1254
fluid_ins:++++++++++++ apply BCs t0+dt0=3.333e-02

--DS-- predictTimeIndependentVariables (pressure) at t=3.333e-02 (dt0=3.333e-02, dtb=3.333e-02) cex2a= 2.00 cex2b=-1.00 mNew=1 mCur=0 mOld=1
Oges::allocateWorkSpace: numberOfNonzeros=1773 fillinRatio=2.000000e+01
allocateWorkSpace: numberOfEquations=375, nsp = 35460, fillinRatio= 20, numberOfNonzeros = 1773
*** USE OLD assignInterfaceRightHandSide t=3.333e-02, d=1, correct=0 ***

 *** multiDomainAdvance: takeTimeStep for domain solid_ad (d=1,dd=1) correct=0 t=0.00e+00 ***

solid_ad:
 +++++++++++++++ START takeTimeStepIM t0=0.00e+00, dt0=3.33e-02, correction=0 takeTimeStep=1 applyBC=1  +++++++++++++
solid_ad:advanceImplicitMultiStep dtb==dt0 : do not re-initialize
solid_ad:++++++++++++ takeTimeStep: update interior points t0+dt0=3.333e-02

Oges::allocateWorkSpace: numberOfNonzeros=1294 fillinRatio=2.000000e+01
allocateWorkSpace: numberOfEquations=375, nsp = 25880, fillinRatio= 20, numberOfNonzeros = 1294
solid_ad:++++++++++++ apply BCs t0+dt0=3.333e-02


   ----------- ENTERING *OLD* getInterfaceResidualsOld t=3.333e-02 saveInterfaceValues=2 --------------


   ----------- LEAVING getInterfaceResidualsOld t=3.333e-02 saveInterfaceValues=2 --------------

--MP-- After takeTimeStep: interface 0: (correction=0 t=3.333e-02) :  max-interface-residual=2.23e-04, ratio= 0.0002 tol=1.00e-03
*** Cgmp: t=3.333e-02 interface iterations have converged BEFORE PC corrections are done (1 iterations)****
*** USE OLD assignInterfaceRightHandSide t=3.333e-02, d=0, correct=1 ***

 *** multiDomainAdvance: takeTimeStep for domain fluid_ins (d=0,dd=0) correct=1 t=0.00e+00 ***

fluid_ins:
 +++++++++++++++ START takeTimeStepIM t0=0.00e+00, dt0=3.33e-02, correction=1 takeTimeStep=1 applyBC=1  +++++++++++++
fluid_ins:++++++++++++ takeTimeStep: update interior points t0+dt0=3.333e-02

fluid_ins:++++++++++++ apply BCs t0+dt0=3.333e-02

*** USE OLD assignInterfaceRightHandSide t=3.333e-02, d=1, correct=1 ***

 *** multiDomainAdvance: takeTimeStep for domain solid_ad (d=1,dd=1) correct=1 t=0.00e+00 ***

solid_ad:
 +++++++++++++++ START takeTimeStepIM t0=0.00e+00, dt0=3.33e-02, correction=1 takeTimeStep=1 applyBC=1  +++++++++++++
solid_ad:++++++++++++ takeTimeStep: update interior points t0+dt0=3.333e-02

solid_ad:++++++++++++ apply BCs t0+dt0=3.333e-02


   ----------- ENTERING *OLD* getInterfaceResidualsOld t=3.333e-02 saveInterfaceValues=2 --------------


   ----------- LEAVING getInterfaceResidualsOld t=3.333e-02 saveInterfaceValues=2 --------------

--MP-- After takeTimeStep: interface 0: (correction=1 t=3.333e-02) :  max-interface-residual=4.09e-05, ratio= 0.1839 tol=1.00e-03
*** Cgmp: t=3.333e-02 interface iterations have converged (2 iterations)****
 @@@@ Cgmp::multiDomainAdvance: maximum numberOfCorrectorSteps=10 (required=1)



********************************************
******** April 1, 2021

START ON flatPlates example:

Bouyancy: 
cgmp flatPlates -H=1 -L=1 -factor=1 -T_top=5 -u_top=0 -ts=imp -imp=1 -nc=10 -tf=50 -tp=1 -dtMax=.1 -solid_kappa=1. -solid_k=1. -fluid_kappa=.2 -fluid_k=.2 -coupled=0 -iTol=1.e-3 -iOmega=.75 -gravity="-1. 0 0." -debug=1 -show=flatPlates1.show

cgmp flatPlates -H=1 -L=1 -factor=1 -T_top=2 -u_top=1 -ts=imp -imp=1 -nc=10 -tf=50 -tp=1 -dtMax=.1 -fluid_kappa=.02 -fluid_k=.02 -coupled=0 -iTol=1.e-3 -iOmega=.75 -debug=3