*************************
**** Fri Oct 22, 2021

return to 3D -> do more tests

periodic box -- looks ok 
cgsm -noplot tz -g=sphereInABoxe2ppp.order2 -diss=0 -tf=.5 -tp=.01 -psolver=best -tz=trig -fx=1 -fy=1 -fz=1 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -bc5=e -bc6=e -bc7=t -go=og

-->t=1.0000e-02 dt=5.0e-03 maxNorm errors:[1.8750e-03,1.0955e-03,1.1887e-03,1.2355e-01,], maxNorm(u):[1.00e+00,5.00e-01,5.00e-01,1.05e+00,]
>>> Cgsm: ILE22: t=1.00e-02, steps=2, dt=5.0e-03 TS=ME |div(U)|=9.22e-02, |curl(U)|=2.73e-02, |div(U)|/|grad(U)|=2.95e-02 |grad(U)|=3.13e+00, cpu=1.15e+02(s)
-->t=2.0000e-02 dt=5.0e-03 maxNorm errors:[1.8578e-03,1.1011e-03,1.2009e-03,5.2937e-02,], maxNorm(u):[9.98e-01,4.99e-01,4.99e-01,1.03e+00,]
>>> Cgsm: ILE22: t=2.00e-02, steps=4, dt=5.0e-03 TS=ME |div(U)|=8.83e-02, |curl(U)|=2.73e-02, |div(U)|/|grad(U)|=2.83e-02 |grad(U)|=3.12e+00, cpu=2.72e+02(s)
-->t=3.0000e-02 dt=5.0e-03 maxNorm errors:[1.8311e-03,1.4863e-03,1.2157e-03,6.0489e-02,], maxNorm(u):[9.96e-01,4.98e-01,4.98e-01,1.02e+00,]
>>> Cgsm: ILE22: t=3.00e-02, steps=6, dt=5.0e-03 TS=ME |div(U)|=8.42e-02, |curl(U)|=2.74e-02, |div(U)|/|grad(U)|=2.70e-02 |grad(U)|=3.11e+00, cpu=3.17e+02(s)


-bc7=t : looks ok
cgsm -noplot tz -g=sphereInABoxe2.order2 -diss=0 -tf=.5 -tp=.01 -psolver=best -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -bc5=e -bc6=e -bc7=t -go=og

-->t=1.0000e-02 dt=5.0e-03 maxNorm errors:[4.6261e-04,6.9689e-04,5.1883e-04,1.0105e-01,], maxNorm(u):[3.87e+01,4.75e+01,2.04e+01,3.78e+01,]
>>> Cgsm: ILE22: t=1.00e-02, steps=2, dt=5.0e-03 TS=ME degree(X,T)=(2,2) |div(U)|=1.60e-01, |curl(U)|=6.03e+00, |div(U)|/|grad(U)|=7.59e-03 |grad(U)|=2.11e+01, cpu=4.84e+01(s)
-->t=2.0000e-02 dt=5.0e-03 maxNorm errors:[8.8865e-04,9.8393e-04,9.1538e-04,1.3996e-01,], maxNorm(u):[3.89e+01,4.77e+01,2.05e+01,3.80e+01,]
>>> Cgsm: ILE22: t=2.00e-02, steps=4, dt=5.0e-03 TS=ME degree(X,T)=(2,2) |div(U)|=1.58e-01, |curl(U)|=6.06e+00, |div(U)|/|grad(U)|=7.45e-03 |grad(U)|=2.12e+01, cpu=7.30e+01(s)
-->t=3.0000e-02 dt=5.0e-03 maxNorm errors:[1.4231e-03,1.3855e-03,1.1515e-03,1.4538e-01,], maxNorm(u):[3.91e+01,4.80e+01,2.06e+01,3.82e+01,]
>>> Cgsm: ILE22: t=3.00e-02, steps=6, dt=5.0e-03 TS=ME degree(X,T)=(2,2) |div(U)|=1.56e-01, |curl(U)|=6.09e+00, |div(U)|/|grad(U)|=7.33e-03 |grad(U)|=2.13e+01, cpu=9.24e+01(s)
-->t=4.0000e-02 dt=5.0e-03 maxNorm errors:[2.3157e-03,1.9614e-03,1.5185e-03,1.4169e-01,], maxNorm(u):[3.93e+01,4.82e+01,2.07e+01,3.84e+01,]
>>> Cgsm: ILE22: t=4.00e-02, steps=8, dt=5.0e-03 TS=ME degree(X,T)=(2,2) |div(U)|=1.54e-01, |curl(U)|=6.12e+00, |div(U)|/|grad(U)|=7.20e-03 |grad(U)|=2.14e+01, cpu=1.12e+02(s)




sphere-in-a-box: looks ok 
cgsm -noplot tz -g=sphereInABoxe2.order2 -diss=0 -tf=.5 -tp=.01 -psolver=best -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -bc5=e -bc6=e -go=og

-->t=1.0000e-02 dt=5.0e-03 maxNorm errors:[4.6499e-04,6.9581e-04,5.1906e-04,2.6622e-01,], maxNorm(u):[3.87e+01,4.75e+01,2.04e+01,3.78e+01,]
>>> Cgsm: ILE22: t=1.00e-02, steps=2, dt=5.0e-03 TS=ME degree(X,T)=(2,2) |div(U)|=1.60e-01, |curl(U)|=6.03e+00, |div(U)|/|grad(U)|=7.59e-03 |grad(U)|=2.11e+01, cpu=5.20e+01(s)
-->t=2.0000e-02 dt=5.0e-03 maxNorm errors:[8.1015e-04,8.1321e-04,7.7893e-04,2.5851e-01,], maxNorm(u):[3.89e+01,4.77e+01,2.05e+01,3.80e+01,]
>>> Cgsm: ILE22: t=2.00e-02, steps=4, dt=5.0e-03 TS=ME degree(X,T)=(2,2) |div(U)|=1.58e-01, |curl(U)|=6.06e+00, |div(U)|/|grad(U)|=7.44e-03 |grad(U)|=2.12e+01, cpu=1.19e+02(s)
-->t=3.0000e-02 dt=5.0e-03 maxNorm errors:[1.5795e-03,1.4103e-03,1.1997e-03,2.8529e-01,], maxNorm(u):[3.91e+01,4.80e+01,2.06e+01,3.82e+01,]
>>> Cgsm: ILE22: t=3.00e-02, steps=6, dt=5.0e-03 TS=ME degree(X,T)=(2,2) |div(U)|=1.56e-01, |curl(U)|=6.09e+00, |div(U)|/|grad(U)|=7.32e-03 |grad(U)|=2.13e+01, cpu=1.94e+02(s)
-->t=4.0000e-02 dt=5.0e-03 maxNorm errors:[2.4845e-03,2.0981e-03,1.5954e-03,2.0545e-01,], maxNorm(u):[3.93e+01,4.82e+01,2.07e+01,3.84e+01,]
>>> Cgsm: ILE22: t=4.00e-02, steps=8, dt=5.0e-03 TS=ME degree(X,T)=(2,2) |div(U)|=1.55e-01, |curl(U)|=6.12e+00, |div(U)|/|grad(U)|=7.21e-03 |grad(U)|=2.14e+01, cpu=2.17e+02(s)
-->t=5.0000e-02 dt=5.0e-03 maxNorm errors:[3.4570e-03,2.8572e-03,2.1489e-03,1.4796e-01,], maxNorm(u):[3.95e+01,4.85e+01,2.08e+01,3.86e+01,]
>>> Cgsm: ILE22: t=5.00e-02, steps=10, dt=5.0e-03 TS=ME degree(X,T)=(2,2) |div(U)|=1.53e-01, |curl(U)|=6.16e+00, |div(U)|/|grad(U)|=7.10e-03 |grad(U)|=2.15e+01, cpu=2.40e+02(s)





-psolver=best: 
cgsm -noplot tz -g=nonBox2.order2 -diss=0 -tf=.5 -tp=.1 -psolver=best -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -bc5=e -bc6=e -go=og

NON-BOX -- EXACT
cgsm -noplot tz -g=nonBox1.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -bc5=e -bc6=e -go=og

BOX
cgsm -noplot tz -g=box1.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -bc5=e -bc6=e -go=og



*************************
**** Fri Oct 16, 2021


test pc2 on curvilinear

exact: 
cgsm -noplot tz -g=nonSquare16.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=pc2 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -go=og

exact
cgsm -noplot tz -g=rotatedSquare16.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=pc2 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -go=og

*************************
**** Wed Oct 13, 2021

Return to 3D ILE

EXACT
cgsm -noplot tz -g=box1.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -bc5=t -bc6=t -go=og



*************************
**** Mon Oct 11, 2021

CHECKS are broken .. BUGS FOUND

Godunov scheme is broken, was exact --> check extrapolate interp neighbours
cgsm -noplot tz.cmd -pv=g -g=sis -degreex=1 -degreet=1 -tf=.2 -tp=.1 -go=og 

BUG FOUND FOR SOS scheme -- finishBoundaryConditions broken.

cgsm -noplot tz -g=square16.order2 -go=og 


*************************
**** Sun Sept 19, 2021

CHECK D-T CORNERS


**SMOOTH DIVERGENCE DAMPING****

-->t=1.0000e-01 dt=3.8e-03 maxNorm errors:[1.0691e-04,8.7403e-05,3.3246e-03,], maxNorm(u):[8.09e-01,8.09e-01,8.10e-01,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=26, dt=3.8e-03 TS=ME |div(U)|=1.21e-03, |curl(U)|=1.02e+01, |div(U)|/|grad(U)|=2.38e-04 |grad(U)|=5.09e+00, cpu=1.31e+01(s)
-->t=2.0000e-01 dt=3.8e-03 maxNorm errors:[2.2166e-04,1.9863e-04,3.5871e-03,], maxNorm(u):[3.09e-01,3.09e-01,3.12e-01,]
>>> Cgsm: ILE22u: t=2.00e-01, steps=52, dt=3.8e-03 TS=ME |div(U)|=1.19e-03, |curl(U)|=3.88e+00, |div(U)|/|grad(U)|=6.12e-04 |grad(U)|=1.94e+00, cpu=8.09e+01(s)
-->t=3.0000e-01 dt=3.8e-03 maxNorm errors:[1.6183e-04,1.3465e-04,6.6543e-03,], maxNorm(u):[3.09e-01,3.09e-01,3.10e-01,]
>>> Cgsm: ILE22u: t=3.00e-01, steps=78, dt=3.8e-03 TS=ME |div(U)|=2.18e-03, |curl(U)|=3.88e+00, |div(U)|/|grad(U)|=1.12e-03 |grad(U)|=1.94e+00, cpu=8.76e+01(s)


/home/henshw/cg.g/sm/bin/cgsm noplot /home/henshw/overtureFramework/cg/sm/runs/tz/tz -g=square160.order2 -pv=nc -ts=modifiedEquationTimeStepping -cfl=0.9 -degreex=2 -degreet=2 -tf=1.7 -tp=.1 -tz=trig -bcn=d -bc1=d -bc2=t -bc3=d -bc4=t -bc5= -bc6= -en=max -diss=0 -dissOrder=4 -incompressible=1 -upwindSOS=1 -cdv=.5 -filter=0 -filterOrder=6 -filterStages=2 -fx=2 -fy=2 -fz=2 -ft=2 -lambda=1 -bg=square -amr=0 -tol=0.01 -x0=0.5 -y0=0.5 -z0=0 -ratio=2 -nrl=2 -nbz=2 -ad=0 -numberOfParallelGhost=2 -stressRelaxation=0 -relaxAlpha=relaxAlpha -relaxDelta=0.1 -godunovType=0 -go=og


-->t=1.0000e-01 dt=3.8e-03 maxNorm errors:[1.0692e-04,8.7387e-05,3.3099e-03,], maxNorm(u):[8.09e-01,8.09e-01,8.10e-01,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=26, dt=3.8e-03 TS=ME |div(U)|=1.20e-03, |curl(U)|=1.02e+01, |div(U)|/|grad(U)|=2.36e-04 |grad(U)|=5.09e+00, cpu=9.47e+00(s)
-->t=2.0000e-01 dt=3.8e-03 maxNorm errors:[2.2167e-04,1.9861e-04,3.5799e-03,], maxNorm(u):[3.09e-01,3.09e-01,3.12e-01,]
>>> Cgsm: ILE22u: t=2.00e-01, steps=52, dt=3.8e-03 TS=ME |div(U)|=1.18e-03, |curl(U)|=3.88e+00, |div(U)|/|grad(U)|=6.09e-04 |grad(U)|=1.94e+00, cpu=1.24e+01(s)
-->t=3.0000e-01 dt=3.8e-03 maxNorm errors:[1.6188e-04,1.3466e-04,6.6277e-03,], maxNorm(u):[3.09e-01,3.09e-01,3.10e-01,]
>>> Cgsm: ILE22u: t=3.00e-01, steps=78, dt=3.8e-03 TS=ME |div(U)|=2.16e-03, |curl(U)|=3.88e+00, |div(U)|/|grad(U)|=1.11e-03 |grad(U)|=1.94e+00, cpu=1.45e+01(s)



cgsm -noplot tz -g=square8.order2 -diss=0 -tf=100 -tp=.1 -tz=poly -degreex=2 -degreey=2 -pv=nc -ts=me -incompressible=1 -useCurlCurl=0 -upwindSOS=1 -bc1=d -bc2=t -bc3=d -bc4=t -go=og


*************************
**** Sat Sept 18, 2021

Test 2d corners -- TZ


>>> ADD CAREFUL Traction-displacement corners

cgsm -noplot tz -g=square32.order2 -diss=0 -tf=100 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=me -incompressible=1 -useCurlCurl=0 -upwindSOS=1 -bc1=d -bc2=t -bc3=d -bc4=t -go=og

Traction+displacement
  **TROUBLE** p-error large in ghost at top-left corner
cgsm -noplot tz -g=square32.order2 -diss=0 -tf=100 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=1 -bc1=d -bc2=t -bc3=d -bc4=t -go=og


cgsm -noplot tz -g=square16.order2 -diss=0 -tf=100 -tp=.01 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=1 -bc1=d -bc2=t -bc3=d -bc4=t -go=og


BC=DTTD : exact !
cgsm -noplot tz -g=square8.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=d -bc2=t -bc3=t -bc4=d -bc5=e -bc6=e -go=og




DISPLACEMENT
cgsm -noplot tz -g=square32.order2 -diss=0 -tf=100 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=1 -bc1=d -bc2=d -bc3=d -bc4=d -go=og

TRACTION
cgsm -noplot tz -g=square32.order2 -diss=0 -tf=100 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=1 -bc1=t -bc2=t -bc3=t -bc4=t -go=og




*************************
**** Fri Sept 17, 2021

CONTINUE ON 3D -- TRACTION BC



NON-BOX -- EXACT
cgsm -noplot tz -g=nonBox1.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -bc5=e -bc6=e -go=og

cgsm -noplot tz -g=nonBox1.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=t -bc4=t -bc5=e -bc6=e -go=og

cgsm -noplot tz -g=nonBox1.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -bc5=t -bc6=t -go=og




*************************
**** Thurs Sept 16, 2021

CONTINUE ON 3D -- TRACTION BC

*bugs* fixed


cgsm -noplot tz -g=nonBox1.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -bc5=e -bc6=e -go=og


EXACT
cgsm -noplot tz -g=box1.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -bc5=t -bc6=t -go=og

cgsm -noplot tz -g=box1.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=t -bc4=t -bc5=e -bc6=e -go=og
exact:
cgsm -noplot tz -g=box2.order2 -diss=0 -tf=.5 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -bc5=e -bc6=e -go=og

valgrind $cgsm -noplot tz -g=box2.order2 -diss=0 -tf=.2 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -bc5=e -bc6=e -go=go


*************************
**** Wed Sept 15, 2021

CONTINUE ON 3D -- TRACTION BC
FINISH ME
cgsm -noplot tz -g=nonBox2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -bc5=e -bc6=e -go=og

cgsm -noplot tz -g=nonBox2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=d -bc4=d -bc5=e -bc6=e -go=og
cgsm -noplot tz -g=nonBox2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -bc5=d -bc6=d -go=og


TRACION BC -- RECTANGULAR ***trouble**
cgsm -noplot tz -g=box2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -bc5=e -bc6=e -go=og



CONTINUE ON 3D -- DISPLACEMENT BC

NOn-BOX : Exact degree(2,2)
cgsm -noplot tz -g=nonBox2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=d -bc2=d -bc3=e -bc4=e -bc5=e -bc6=e -go=og
cgsm -noplot tz -g=nonBox2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=d -bc4=d -bc5=e -bc6=e -go=og
cgsm -noplot tz -g=nonBox2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -bc5=d -bc6=d -go=og



Exact degree(2,2)
cgsm -noplot tz -g=box2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=d -bc2=d -bc3=e -bc4=e -bc5=e -bc6=e -go=og
cgsm -noplot tz -g=box2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=d -bc4=d -bc5=e -bc6=e -go=og
cgsm -noplot tz -g=box2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -bc5=d -bc6=d -go=og


*************************
**** Tues Sept 14, 2021

START ON 3D

exact: bc=e
cgsm -noplot tz -g=box2.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -bc5=e -bc6=e -go=og



START ON ME-SOS-PC SCHEME

*** TROUBLE ????


TEST cfl=1.3
cgsm -noplot tz -g=square64p.order2 -diss=0 -tf=100 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -cdv=.25 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -numberOfCorrections=2 -cfl=1.3 -go=og

exact:
cgsm -noplot tz -g=square8.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=1 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=t -bc4=t -numberOfCorrections=2 -go=og






*************************
**** Sat Sept 11, 2021


FIX TRACTION-TRACTION CORNER 

>>>>>>>>> new p conditions: ??

>>>>>>>>>>>  *new*  u-conditions

Longer: --> looks Ok
cgsm -noplot tz -g=square64.order2 -diss=0 -tf=100 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=1 -bc1=t -bc2=t -bc3=t -bc4=t  -go=og

-->t=4.0000e+01 dt=9.1e-03 maxNorm errors:[4.1858e-03,3.8890e-03,1.5110e-02,], maxNorm(u):[1.00e+00,9.99e-01,1.01e+00,]
>>> Cgsm: ILE22u: t=4.00e+01, steps=4400, dt=9.1e-03 TS=ME |div(U)|=1.80e-04, |curl(U)|=1.26e+01, |div(U)|/|grad(U)|=2.86e-05 |grad(U)|=6.30e+00, cpu=1.81e+02(s)
-->t=5.0000e+01 dt=9.1e-03 maxNorm errors:[2.7364e-03,1.7386e-03,1.4548e-02,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=5.00e+01, steps=5500, dt=9.1e-03 TS=ME |div(U)|=1.86e-04, |curl(U)|=1.26e+01, |div(U)|/|grad(U)|=2.95e-05 |grad(U)|=6.29e+00, cpu=1.95e+02(s)
-->t=6.0000e+01 dt=9.1e-03 maxNorm errors:[8.8207e-04,6.3141e-04,1.3933e-02,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=6.00e+01, steps=6600, dt=9.1e-03 TS=ME |div(U)|=1.81e-04, |curl(U)|=1.26e+01, |div(U)|/|grad(U)|=2.88e-05 |grad(U)|=6.28e+00, cpu=2.10e+02(s)





Accuracy upwind  -- Look OK
cgsm -noplot tz -g=square64.order2 -diss=0 -tf=100 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=1 -bc1=t -bc2=t -bc3=t -bc4=t  -go=og
cgsm -noplot tz -g=square32.order2 -diss=0 -tf=100 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=1 -bc1=t -bc2=t -bc3=t -bc4=t  -go=og

G64 
-->t=5.0000e-01 dt=9.1e-03 maxNorm errors:[2.2603e-03,1.8477e-03,5.8835e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=55, dt=9.1e-03 TS=ME |div(U)|=1.98e-04, |curl(U)|=1.26e+01, |div(U)|/|grad(U)|=3.16e-05 |grad(U)|=6.29e+00, cpu=1.07e+01(s)


G32
-->t=5.0000e-01 dt=1.7e-02 maxNorm errors:[9.2027e-03,7.9044e-03,2.6048e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.01e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=30, dt=1.7e-02 TS=ME |div(U)|=1.59e-03, |curl(U)|=1.26e+01, |div(U)|/|grad(U)|=2.52e-04 |grad(U)|=6.30e+00, cpu=9.51e+00(s)


exact degree=(2,2)
cgsm -noplot tz -g=square8.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=t -bc4=t  -go=og


-->t=3.0000e-01 dt=5.0e-02 maxNorm errors:[3.5527e-15,2.2204e-15,1.7764e-14,], maxNorm(u):[4.72e+00,2.36e+00,4.86e+00,]
>>> Cgsm: ILE22: t=3.00e-01, steps=6, dt=5.0e-02 TS=ME degree(X,T)=(2,2) |div(U)|=5.33e-15, |curl(U)|=4.72e+00, |div(U)|/|grad(U)|=1.13e-15 |grad(U)|=4.72e+00, cpu=1.08e+01(s)



*************************
**** Fri Sept 10, 2021


***WARNING*** ***WARNING*** WAS USING LOWER-ORDER UPWINDING EVERYWHERE !!!!!!!


START ON ASSIGNING CORNERS:

TRACTION-TRACTION CORNER

valgrind $cgsm -noplot tz -g=square8.order2 -diss=0 -tf=.1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=t -bc4=t  -go=go

cgsm -noplot tz -g=square8.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=t -bc4=t  -go=og

UPWIND NOW EXACT (TURNED OFF LOWER-ORDER BOUNDARY UPWINDING FOR order=2)




UPWIND NOT EXACT FOR u in the interior !!! **SOMETHING IS WRONG 
cgsm -noplot tz -g=square8.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=1 -bc1=t -bc2=t -bc3=t -bc4=t  -go=og


No-upwind : EXACT 
cgsm -noplot tz -g=square4.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=me -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=t -bc4=t  -go=og



cgsm -noplot tz -g=square4.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=pc2 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=t -bc4=t -go=og



cgsm -noplot tz -g=square10.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=1 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

cgsm -noplot tz -g=square10.order2 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=t 
-bc2=e -bc3=e -bc4=e -orderInTime=2 -go=og




CHECK NEW CURVILIEAR D_xxxx - D_yyyy

UPWIND -- DISPLACEMENT -- trouble at later times
cgsm -noplot tz -g=nonSquare32np.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=1 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og


NON-SQUARE -- TRACTION -- trouble at later times - p errors NOT smooth
cgsm -noplot tz -g=nonSquare32np.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=1 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

SQUARE: TRACTION -- look OK , p-errors smooth
cgsm -noplot tz -g=square32np.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=1 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

-->t=1.0000e+00 dt=5.6e-03 maxNorm errors:[1.4344e-04,1.2782e-04,1.6752e-04,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE44u: t=1.00e+00, steps=180, dt=5.6e-03 TS=PC4 |div(U)|=3.62e-04, |curl(U)|=1.26e+01, |div(U)|/|grad(U)|=5.77e-05 |grad(U)|=6.28e+00, cpu=2.42e+01(s)


cgsm -noplot tz -g=nonSquare16.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=1 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

TRACTION -- CURV -- exact degree=(4,3)
cgsm -noplot tz -g=nonSquare4.order4 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og


*************************
**** Wed Sept 8, 2021


CHECK NEW LapSquared for order=4 CURV

periodic in y FINISH ME -- NEW GRID 
cgsm -noplot tz -g=nonSquare16np.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=1 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og



PC24 DISPLACEMENT -- CURV -- exact degree=(4,3)  **TROUBLE*** errors grow fast
cgsm -noplot tz -g=nonSquare4.order4 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=2 -pv=nc -ts=pc2 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=2 -go=og

cgsm -noplot tz -g=nonSquare4.order4 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=2 -pv=nc -ts=pc2 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=2 -go=og


PC44 DISPLACEMENT -- CURV -- exact degree=(4,3)  **TROUBLE*** errors grow fast
cgsm -noplot tz -g=nonSquare4.order4 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

cgsm -noplot tz -g=nonSquare16.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=1 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og



TRACTION -- CURV -- exact degree=(4,3)
cgsm -noplot tz -g=nonSquare4.order4 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

UPWIND -- not exact, but errors are small
cgsm -noplot tz -g=nonSquare16.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=1 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

cgsm -noplot tz -g=nonSquare32.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=1 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og



*************************
**** Wed Sept 8, 2021


**BUGS FIXED***

START ON ORDER=4 CURVLINEAR BC's by DISCRETE DELTA

TEST -BC=E  exact degree=(4,3)
cgsm -noplot tz -g=nonSquare4.order4 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og



DISPLACEMENT -- EXACT degree=(4,3) 
cgsm -noplot tz -g=nonSquare4.order4 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

cgsm -noplot tz -g=nonSquare16.order4 -diss=0 -tf=1 -tp=.01 -tz=poly -degreex=2 -degreet=0 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og


TRACTION -- EXACT degree=(4,3)
cgsm -noplot tz -g=nonSquare4.order4 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=4 -degreet=3 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -orderInTime=4 -go=og


*************************
**** Tues Sept 7, 2021


START ON ORDER=4 CURVLINEAR BC's

(1) FIX PRESSURE

cgsm -noplot tz -g=nonSquare4.order4 -diss=0 -tf=1 -tp=.1 -tz=poly -degreex=2 -degreet=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -orderInTime=4 -go=og

*************************
**** Mon Sept 6, 2021


++++ ADD TIME EXTRAP FOR P to ORDER=4

+++++ FIXED TIME-STEP FOR PREDICTOR CORRECTOR

TRIG: TROUBLE AT d-e corners


TEST TRIG -- TRACTION Looks OK
cgsm -noplot tz -g=square32np.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -orderInTime=4 -go=og
cgsm -noplot tz -g=square16np.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=t -bc3=e -bc4=e -orderInTime=4 -go=og

G32
-->t=7.0000e-01 dt=5.6e-03 maxNorm errors:[4.9458e-05,4.6515e-05,2.4808e-05,], maxNorm(u):[3.09e-01,3.09e-01,3.09e-01,]
>>> Cgsm: ILE44: t=7.00e-01, steps=126, dt=5.6e-03 TS=PC4 |div(U)|=5.57e-06, |curl(U)|=3.88e+00, |div(U)|/|grad(U)|=2.87e-06 |grad(U)|=1.94e+00, cpu=1.13e+01(s)


G16
-->t=7.0000e-01 dt=1.1e-02 maxNorm errors:[7.6223e-04,7.3021e-04,2.7183e-04,], maxNorm(u):[3.10e-01,3.10e-01,3.09e-01,]
>>> Cgsm: ILE44: t=7.00e-01, steps=63, dt=1.1e-02 TS=PC4 |div(U)|=1.76e-04, |curl(U)|=3.89e+00, |div(U)|/|grad(U)|=9.06e-05 |grad(U)|=1.94e+00, cpu=1.13e+01(s)




TEST TRIG -- loks OK 
cgsm -noplot tz -g=square32np.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=d -bc3=e -bc4=e -orderInTime=4 -go=og
cgsm -noplot tz -g=square16np.order4.ng3 -diss=0 -tf=1 -tp=.1 -tz=trig -fx=2 -fy=2 -ft=2 -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=d -bc3=e -bc4=e -orderInTime=4 -go=og

G32
-->t=1.0000e-01 dt=5.6e-03 maxNorm errors:[6.0988e-06,5.9470e-06,4.8581e-04,], maxNorm(u):[8.09e-01,8.09e-01,8.10e-01,]
>>> Cgsm: ILE44: t=1.00e-01, steps=18, dt=5.6e-03 TS=PC4 |div(U)|=7.54e-05, |curl(U)|=1.02e+01, |div(U)|/|grad(U)|=1.48e-05 |grad(U)|=5.08e+00, cpu=8.38e+00(s)

-->t=7.0000e-01 dt=5.6e-03 maxNorm errors:[5.2218e-05,3.1679e-05,2.4516e-04,], maxNorm(u):[3.09e-01,3.09e-01,3.09e-01,]
>>> Cgsm: ILE44: t=7.00e-01, steps=126, dt=5.6e-03 TS=PC4 |div(U)|=1.21e-04, |curl(U)|=3.88e+00, |div(U)|/|grad(U)|=6.22e-05 |grad(U)|=1.94e+00, cpu=2.54e+01(s)

G16
-->t=7.0000e-01 dt=1.1e-02 maxNorm errors:[7.7265e-04,4.8760e-04,4.3799e-03,], maxNorm(u):[3.10e-01,3.09e-01,3.13e-01,]



DISPLACEMENT -- exact (4,3) 
cgsm -noplot tz -g=square5.order4 -degreex=4 -degreet=3 -diss=0 -tf=1 -tp=.1 -tz=poly -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og
cgsm -noplot tz -g=square5.order4 -degreex=4 -degreet=3 -diss=0 -tf=1 -tp=.1 -tz=poly -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=d -bc3=e -bc4=e -orderInTime=4 -go=og


TEST OTHER BC's

TRACTION: EXACT degree=(4,3)
cgsm -noplot tz -g=square16.order4 -degreex=4 -degreet=3 -diss=0 -tf=1 -tp=.1 -tz=poly -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

DISPLACEMENT -- exact (4,0) NOT EXACT degree=(4,1) 
cgsm -noplot tz -g=square16.order4 -degreex=4 -degreet=1 -diss=0 -tf=1 -tp=.1 -tz=poly -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og




TRIG -- accuracy: LOOKS OK
cgsm -noplot tz -g=square64.order4 -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og
cgsm -noplot tz -g=square32.order4 -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og
cgsm -noplot tz -g=square16.order4 -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

G64
-->t=1.0000e-01 dt=2.9e-03 maxNorm errors:[1.2385e-08,7.5332e-09,4.7907e-07,], maxNorm(u):[9.51e-01,9.51e-01,9.51e-01,]
>>> Cgsm: ILE44: t=1.00e-01, steps=35, dt=2.9e-03 TS=PC4 |div(U)|=3.97e-07, |curl(U)|=5.98e+00, |div(U)|/|grad(U)|=1.33e-07 |grad(U)|=2.99e+00, cpu=8.22e+00(s)

-->t=7.0000e-01 dt=2.9e-03 maxNorm errors:[1.2951e-08,1.4545e-08,5.7202e-07,], maxNorm(u):[5.88e-01,5.88e-01,5.88e-01,]
>>> Cgsm: ILE44: t=7.00e-01, steps=245, dt=2.9e-03 TS=PC4 |div(U)|=4.00e-07, |curl(U)|=3.69e+00, |div(U)|/|grad(U)|=2.17e-07 |grad(U)|=1.85e+00, cpu=2.83e+01(s)


G32
-->t=1.0000e-01 dt=5.6e-03 maxNorm errors:[1.4499e-07,1.1129e-07,4.5493e-06,], maxNorm(u):[9.51e-01,9.51e-01,9.51e-01,]
>>> Cgsm: ILE44: t=1.00e-01, steps=18, dt=5.6e-03 TS=PC4 |div(U)|=2.71e-06, |curl(U)|=5.98e+00, |div(U)|/|grad(U)|=9.09e-07 |grad(U)|=2.99e+00, cpu=7.48e+00(s

-->t=7.0000e-01 dt=5.6e-03 maxNorm errors:[1.9636e-07,2.0097e-07,6.4590e-06,], maxNorm(u):[5.88e-01,5.88e-01,5.88e-01,]
>>> Cgsm: ILE44: t=7.00e-01, steps=126, dt=5.6e-03 TS=PC4 |div(U)|=3.24e-06, |curl(U)|=3.69e+00, |div(U)|/|grad(U)|=1.76e-06 |grad(U)|=1.85e+00, cpu=2.81e+01(s)


G16
-->t=7.0000e-01 dt=1.1e-02 maxNorm errors:[3.0727e-06,3.9981e-06,7.6338e-05,], maxNorm(u):[5.88e-01,5.88e-01,5.88e-01,]
>>> Cgsm: ILE44: t=7.00e-01, steps=63, dt=1.1e-02 TS=PC4 |div(U)|=2.83e-05, |curl(U)|=3.69e+00, |div(U)|/|grad(U)|=1.53e-05 |grad(U)|=1.85e+00, cpu=1.12e+01(s)




TEST MOL for PC44
EXACT degree=(4,3)
cgsm -noplot tz -g=square5.order4 -degreex=2 -degreet=3 -diss=0 -tf=1 -tp=.1 -tz=poly -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og


*************************
**** Sun Sept 5, 2021

START ON MOL ILE SCHEME

TEST ORDER=4 in time 

PC4 : exact degree=3
AB3 predictor : eexact degreet=3
cgsm -noplot tz -g=square5.order2 -degreex=2 -degreet=3 -diss=0 -tf=1 -tp=.1 -tz=poly -pv=nc -ts=pc4 -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -orderInTime=4 -go=og

PC2: 
PC2 : EXACT NOW 
Predictor: exact 
cgsm -noplot tz -g=square5.order2 -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.1 -tz=poly -pv=nc -ts=pc2 -incompressible=1 -upwindSOS=0 -bc1=e -bc2=e -bc3=e -bc4=e -orderInTime=2 -go=og


*************************
**** Sat Sept 4, 2021

ADD CBC[2] for pressure pxxxx - pyyyy = 0 

EXACT 
cgsm -noplot tz -g=square5.order4 -degreex=4 -degreet=2 -diss=0 -tf=.2 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=d -bc2=t -bc3=e -bc4=e -orderInTime=2 -go=og


TEST upwind exact for DEGREE=(3,2) (since traction BC uses lower-order DISS)
cgsm -noplot tz -g=square5.order4.ng3 -degreex=4 -degreet=2 -diss=0 -tf=.2 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=1 -bc1=d -bc2=t -bc3=e -bc4=e -orderInTime=2 -go=og


FIX PRESSURE EQN AT CORNERS

EXACT degree=(4,2)
cgsm -noplot tz -g=square5.order4 -degreex=4 -degreet=2 -diss=0 -tf=.2 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=d -bc2=t -bc3=e -bc4=e -orderInTime=2 -go=og


bc=t : 
cgsm -noplot tz -g=square5.order4 -degreex=0 -degreet=0 -diss=0 -tf=.5 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=2 -go=go


bc=d : OK EXACT (4,2)
cgsm -noplot tz -g=square5.order4 -degreex=4 -degreet=2 -diss=0 -tf=.2 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=2 -go=go

OK: order=2 
cgsm -noplot tz -g=square5.order4 -degreex=2 -degreet=2 -diss=0 -tf=.2 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=2 -go=go

*************************
**** Fri Sept 3, 2021


RE-ORGANIZE BC ROUTINES

cgsm -noplot tz -g=square16.order2 -degreex=2 -degreet=2 -diss=0 -tf=.2 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=d -bc2=t -bc3=e -bc4=e -go=go



TEST bd=t ORDER=4
cgsm -noplot tz -g=square16.order4 -degreex=4 -degreet=2 -diss=0 -tf=.2 -tp=.01 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=t -bc2=e -bc3=e -bc4=e -orderInTime=2 -go=og

START order=4 bc=d

FIX TIME EXTRAP FOR P

EXACT degree=(4,2)
cgsm -noplot tz -g=square16.order4 -degreex=4 -degreet=2 -diss=0 -tf=.2 -tp=.01 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=2 -go=og
cgsm -noplot tz -g=square8.order4 -degreex=4 -degreet=2 -diss=0 -tf=.2 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=d -bc2=e -bc3=e -bc4=e -orderInTime=2 -go=go


*************************
**** Thurs Sept 2, 2021

REWORK ISM BC ROUTINES

TURN OFF upwind for now -- trouble at corners ?
EXACT
cgsm -noplot tz -g=square16.order2 -degreex=2 -degreet=2 -diss=0 -tf=.2 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=d -bc2=t -bc3=e -bc4=e -go=go

EXACT
cgsm -noplot tz -g=nonSquare16.order2 -degreex=2 -degreet=2 -diss=0 -tf=.2 -tp=.1 -tz=poly -pv=nc -incompressible=1 -upwindSOS=0 -bc1=d -bc2=t -bc3=e -bc4=e -go=go





*************************
**** Wed Sept 1, 2021


START ON MOL Schemes

cgsm -noplot tz -g=square16.order4.ng3 -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -ts=pc2 -incompressible=1 -upwindSOS=1 -bc1=e -bc2=e -bc3=e -bc4=e -go=og


DOES ORDER=4 work?

cgsm -noplot tz -g=square16.order4.ng3 -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -upwindSOS=1 -bc1=e -bc2=e -bc3=e -bc4=e -go=og




FIX divergence damping -- use div(u_t)

++++++ SIC ++++++
cgsm -noplot tz -g=sicFixede8.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -kx=2 -ky=2 -kt=2 -pv=nc -incompressible=1 -upwindSOS=1 -bc1=d -go=og

DISPLACEMENT:  **FIX MEAN OF PRESSURE***


-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[3.6606e-04,9.2608e-05,1.0915e-01,], maxNorm(u):[1.00e+00,1.00e+00,1.11e+00,]
>>> Cgsm: ILE22u: t=1.00e+00, steps=240, dt=4.2e-03 TS=ME |div(U)|=7.62e-04, |curl(U)|=6.28e+00, |div(U)|/|grad(U)|=2.42e-04 |grad(U)|=3.14e+00, cpu=4.00e+01(s)


TRACTION: 
CDV=.5
-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[5.3762e-04,4.9803e-04,2.1661e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=1.00e+00, steps=240, dt=4.2e-03 TS=ME |div(U)|=7.21e-04, |curl(U)|=6.28e+00, |div(U)|/|grad(U)|=2.29e-04 |grad(U)|=3.14e+00, cpu=6.73e+01(s)

CDV=0 
-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[5.6203e-04,5.1399e-04,1.2764e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=1.00e+00, steps=240, dt=4.2e-03 TS=ME |div(U)|=9.36e-04, |curl(U)|=6.28e+00, |div(U)|/|grad(U)|=2.98e-04 |grad(U)|=3.14e+00, cpu=3.29e+01(s)








cgsm -noplot tz -g=sicFixede8.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -kx=2 -ky=2 -kt=2 -pv=nc -incompressible=1 -upwindSOS=1 -bc1=e -bc2=e -bc3=e -bc4=e -go=og

-bc=e:




cgsm -noplot tz -g=rsise8.order2.hdf -diss=0 -tf=10 -tp=.1 -tz=trig  -kx=2 -ky=2 -kt=2  pv=nc -incompressible=1 -upwindSOS=1 -bc1=d -bc2=e -bc3=d -bc4=e -go=og

CDV=.5 
-->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[2.1331e-04,1.4079e-04,9.6950e-04,], maxNorm(u):[2.13e-04,1.41e-04,9.70e-04,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=110, dt=4.5e-03 TS=ME |div(U)|=8.05e-04, |curl(U)|=1.20e-03, |div(U)|/|grad(U)|=8.41e-01 |grad(U)|=9.57e-04, cpu=2.00e+01(s)
-->t=6.0000e-01 dt=4.5e-03 maxNorm errors:[1.9026e-04,1.2476e-04,1.0516e-03,], maxNorm(u):[3.09e-01,3.09e-01,3.09e-01,]
>>> Cgsm: ILE22u: t=6.00e-01, steps=132, dt=4.5e-03 TS=ME |div(U)|=7.26e-04, |curl(U)|=1.94e+00, |div(U)|/|grad(U)|=7.47e-04 |grad(U)|=9.71e-01, cpu=2.21e+01(s)

CDV=0
-->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[2.2561e-04,2.2755e-04,2.7295e-03,], maxNorm(u):[2.26e-04,2.28e-04,2.73e-03,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=110, dt=4.5e-03 TS=ME |div(U)|=1.02e-03, |curl(U)|=1.20e-03, |div(U)|/|grad(U)|=8.61e-01 |grad(U)|=1.18e-03, cpu=3.14e+01(s)
-->t=6.0000e-01 dt=4.5e-03 maxNorm errors:[1.9217e-04,2.4073e-04,1.6708e-03,], maxNorm(u):[3.09e-01,3.09e-01,3.09e-01,]
>>> Cgsm: ILE22u: t=6.00e-01, steps=132, dt=4.5e-03 TS=ME |div(U)|=8.01e-04, |curl(U)|=1.94e+00, |div(U)|/|grad(U)|=8.26e-04 |grad(U)|=9.71e-01, cpu=3.40e+01(s)




exact :
cgsm -noplot tz -g=square16.order2 -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -upwindSOS=1 -bc1=d -bc2=d -bc3=d -bc4=e -go=og





*************************
**** Fri Aug 27, 2021


TEST OVERSET GRIDS

NOTE: Big spikes in errors at interp points at earlier times

TRACTION-TRACTION CORNERS NEED FIXING


TRIG: SIC grid
cgsm -noplot tz -g=sicFixede8.order2.hdf -diss=0 -tf=1 -tp=.01 -tz=trig -kx=2 -ky=2 -kt=2 -pv=nc -incompressible=1 -upwindSOS=1 -bc1=t -bc2=t -bc3=d -bc4=d -go=og


TRIG LONG RUN:  p is growing with spikes near the corners
cgsm -noplot tz -g=rsise8.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -kx=2 -ky=2 -kt=2 -pv=nc -incompressible=1 -upwindSOS=1 -bc1=t -bc2=t -bc3=d -bc4=d -go=og

-->t=1.0000e+01 dt=4.5e-03 maxNorm errors:[3.0003e-04,2.6264e-04,9.8615e-04,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=1.00e+01, steps=2200, dt=4.5e-03 TS=ME |div(U)|=1.24e-03, |curl(U)|=6.28e+00, |div(U)|/|grad(U)|=3.96e-04 |grad(U)|=3.14e+00, cpu=2.31e+02(s)
-->t=2.0000e+01 dt=4.5e-03 maxNorm errors:[7.0963e-04,3.5588e-04,1.8043e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=2.00e+01, steps=4400, dt=4.5e-03 TS=ME |div(U)|=1.25e-03, |curl(U)|=6.28e+00, |div(U)|/|grad(U)|=3.97e-04 |grad(U)|=3.14e+00, cpu=4.06e+02(s)
-->t=3.0000e+01 dt=4.5e-03 maxNorm errors:[1.3945e-03,7.9142e-04,2.4665e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=3.00e+01, steps=6600, dt=4.5e-03 TS=ME |div(U)|=3.05e-03, |curl(U)|=6.29e+00, |div(U)|/|grad(U)|=9.69e-04 |grad(U)|=3.14e+00, cpu=5.61e+02(s)
-->t=4.0000e+01 dt=4.5e-03 maxNorm errors:[2.3172e-03,1.2839e-03,9.5397e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.01e+00,]
>>> Cgsm: ILE22u: t=4.00e+01, steps=8800, dt=4.5e-03 TS=ME |div(U)|=5.55e-03, |curl(U)|=6.29e+00, |div(U)|/|grad(U)|=1.76e-03 |grad(U)|=3.15e+00, cpu=7.13e+02(s)
-->t=5.0000e+01 dt=4.5e-03 maxNorm errors:[3.8577e-03,1.7280e-03,2.1326e-02,], maxNorm(u):[1.00e+00,1.00e+00,1.02e+00,]
>>> Cgsm: ILE22u: t=5.00e+01, steps=11000, dt=4.5e-03 TS=ME |div(U)|=8.72e-03, |curl(U)|=6.29e+00, |div(U)|/|grad(U)|=2.77e-03 |grad(U)|=3.15e+00, cpu=8.65e+02(s)
-->t=6.0000e+01 dt=4.5e-03 maxNorm errors:[6.4029e-03,2.9965e-03,4.6284e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.04e+00,]
>>> Cgsm: ILE22u: t=6.00e+01, steps=13200, dt=4.5e-03 TS=ME |div(U)|=1.50e-02, |curl(U)|=6.30e+00, |div(U)|/|grad(U)|=4.76e-03 |grad(U)|=3.15e+00, cpu=1.02e+03(s)
-->t=7.0000e+01 dt=4.5e-03 maxNorm errors:[1.2009e-02,5.8116e-03,9.7677e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.10e+00,]
>>> Cgsm: ILE22u: t=7.00e+01, steps=15400, dt=4.5e-03 TS=ME |div(U)|=3.22e-02, |curl(U)|=6.31e+00, |div(U)|/|grad(U)|=1.01e-02 |grad(U)|=3.17e+00, cpu=1.17e+03(s)
-->t=8.0000e+01 dt=4.5e-03 maxNorm errors:[2.0873e-02,9.1405e-03,1.9985e-01,], maxNorm(u):[1.02e+00,9.98e-01,1.20e+00,]
>>> Cgsm: ILE22u: t=8.00e+01, steps=17600, dt=4.5e-03 TS=ME |div(U)|=6.68e-02, |curl(U)|=6.33e+00, |div(U)|/|grad(U)|=2.09e-02 |grad(U)|=3.19e+00, cpu=1.32e+03(s)
-->t=9.0000e+01 dt=4.5e-03 maxNorm errors:[2.9313e-02,1.4896e-02,3.7603e-01,], maxNorm(u):[1.03e+00,9.86e-01,1.38e+00,]
>>> Cgsm: ILE22u: t=9.00e+01, steps=19800, dt=4.5e-03 TS=ME |div(U)|=1.28e-01, |curl(U)|=6.32e+00, |div(U)|/|grad(U)|=3.98e-02 |grad(U)|=3.22e+00, cpu=1.47e+03(s)



TRIG:
cgsm -noplot tz -g=rsise8.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -kx=2 -ky=2 -kt=2 -pv=nc -incompressible=1 -upwindSOS=1 -bc1=t -bc2=t -bc3=d -bc4=d -go=og
cgsm -noplot tz -g=rsise4.order2.hdf -diss=0 -tf=1 -tp=.01 -tz=trig -kx=2 -ky=2 -kt=2 -pv=nc -incompressible=1 -upwindSOS=1 -bc1=d -bc2=d -bc3=d -bc4=e -go=og

ROTATED SQUARE-IN_SQUARE - EXACT

cgsm -noplot tz -g=rsise2.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -upwindSOS=1 -bc1=d -bc2=d -bc3=d -bc4=e -go=og

-->t=5.0000e-02 dt=1.0e-02 maxNorm errors:[2.6645e-15,1.7764e-15,8.5487e-14,], maxNorm(u):[4.10e+00,2.05e+00,4.22e+00,]


EXACT:
cgsm -noplot tz -g=sise2.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -upwindSOS=1 -bc1=d -bc2=d -bc3=d -bc4=e -go=og

-->t=3.0000e-02 dt=1.0e-02 maxNorm errors:[1.3323e-15,8.8818e-16,1.1191e-13,], maxNorm(u):[4.06e+00,2.03e+00,4.18e+00,]


TEST NON CURL-CURL BC


EXCACT -- any three sides = displ (need to fix singular case -- pressure-CBC  RHS)
cgsm -noplot tz -g=nonSquare8.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -upwindSOS=1 -bc1=d -bc2=e -bc3=e -bc4=e -go=og

cgsm -noplot tz -g=square8.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -upwindSOS=1 -bc1=d -bc2=d -bc3=d -bc4=e -go=og


*************************
**** Tues Aug 24, 2021


BUG FIXED : EXTRAP INTERP NEIHBOURS ADDED!


ANNULUS TRACTION-TRACTION
cgsm -noplot tz -g=annulus4.order2.hdf -diss=0 -tf=500 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -upwindSOS=1 -go=og 

+++++++ G8 

-->t=1.0000e+01 dt=3.1e-03 maxNorm errors:[7.3098e-04,5.3668e-04,1.8851e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=1.00e+01, steps=3267, dt=3.1e-03 TS=ME |div(U)|=1.09e-03, |curl(U)|=6.29e+00, |div(U)|/|grad(U)|=3.48e-04 |grad(U)|=3.14e+00, cpu=1.79e+02(s)
-->t=2.0000e+01 dt=3.1e-03 maxNorm errors:[1.2210e-03,1.0494e-03,5.3187e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=2.00e+01, steps=6534, dt=3.1e-03 TS=ME |div(U)|=9.48e-04, |curl(U)|=6.29e+00, |div(U)|/|grad(U)|=3.02e-04 |grad(U)|=3.14e+00, cpu=3.46e+02(s)
-->t=3.0000e+01 dt=3.1e-03 maxNorm errors:[1.2034e-03,6.0465e-04,6.2207e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=3.00e+01, steps=9801, dt=3.1e-03 TS=ME |div(U)|=1.49e-03, |curl(U)|=6.28e+00, |div(U)|/|grad(U)|=4.75e-04 |grad(U)|=3.14e+00, cpu=5.12e+02(s)
-->t=4.0000e+01 dt=3.1e-03 maxNorm errors:[1.5545e-03,1.0633e-03,2.3096e-02,], maxNorm(u):[1.00e+00,1.00e+00,1.01e+00,]
>>> Cgsm: ILE22u: t=4.00e+01, steps=13068, dt=3.1e-03 TS=ME |div(U)|=1.46e-03, |curl(U)|=6.28e+00, |div(U)|/|grad(U)|=4.62e-04 |grad(U)|=3.15e+00, cpu=6.79e+02(s)
-->t=5.0000e+01 dt=3.1e-03 maxNorm errors:[2.6734e-03,1.7490e-03,2.7822e-02,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=5.00e+01, steps=16335, dt=3.1e-03 TS=ME |div(U)|=1.04e-03, |curl(U)|=6.29e+00, |div(U)|/|grad(U)|=3.31e-04 |grad(U)|=3.15e+00, cpu=8.46e+02(s)
-->t=6.0000e+01 dt=3.1e-03 maxNorm errors:[6.2448e-03,7.8125e-03,9.0348e-02,], maxNorm(u):[1.01e+00,9.98e-01,1.04e+00,]
>>> Cgsm: ILE22u: t=6.00e+01, steps=19602, dt=3.1e-03 TS=ME |div(U)|=1.03e-03, |curl(U)|=6.20e+00, |div(U)|/|grad(U)|=3.32e-04 |grad(U)|=3.12e+00, cpu=1.01e+03(s)
-->t=7.0000e+01 dt=3.1e-03 maxNorm errors:[1.4467e-02,1.3270e-02,1.6861e-01,], maxNorm(u):[1.01e+00,9.97e-01,1.11e+00,]
>>> Cgsm: ILE22u: t=7.00e+01, steps=22869, dt=3.1e-03 TS=ME |div(U)|=2.09e-03, |curl(U)|=6.12e+00, |div(U)|/|grad(U)|=6.64e-04 |grad(U)|=3.14e+00, cpu=1.18e+03(s)
-->t=8.0000e+01 dt=3.1e-03 maxNorm errors:[4.7269e-02,5.0713e-02,8.8399e-01,], maxNorm(u):[1.00e+00,1.02e+00,1.87e+00,]
>>> Cgsm: ILE22u: t=8.00e+01, steps=26136, dt=3.1e-03 TS=ME |div(U)|=4.93e-03, |curl(U)|=6.98e+00, |div(U)|/|grad(U)|=1.38e-03 |grad(U)|=3.59e+00, cpu=1.35e+03(s)
-->t=9.0000e+01 dt=3.1e-03 maxNorm errors:[1.8713e-01,1.9047e-01,2.8466e+00,], maxNorm(u):[1.08e+00,1.10e+00,3.81e+00,]
>>> Cgsm: ILE22u: t=9.00e+01, steps=29403, dt=3.1e-03 TS=ME |div(U)|=1.56e-02, |curl(U)|=1.10e+01, |div(U)|/|grad(U)|=2.62e-03 |grad(U)|=5.95e+00, cpu=1.51e+03(s)
-->t=1.0000e+02 dt=3.1e-03 maxNorm errors:[6.5656e-01,5.9936e-01,1.2510e+01,], maxNorm(u):[1.53e+00,1.36e+00,1.25e+01,]
>>> Cgsm: ILE22u: t=1.00e+02, steps=32670, dt=3.1e-03 TS=ME |div(U)|=4.61e-02, |curl(U)|=2.17e+01, |div(U)|/|grad(U)|=3.69e-03 |grad(U)|=1.25e+01, cpu=1.68e+03(s)
-->t=1.1000e+02 dt=3.1e-03 maxNorm errors:[2.2362e+00,1.9428e+00,3.8635e+01,], maxNorm(u):[2.64e+00,2.36e+00,3.86e+01,]
>>> Cgsm: ILE22u: t=1.10e+02, steps=35937, dt=3.1e-03 TS=ME |div(U)|=1.62e-01, |curl(U)|=5.58e+01, |div(U)|/|grad(U)|=4.74e-03 |grad(U)|=3.42e+01, cpu=1.85e+03(s)
-->t=1.2000e+02 dt=3.1e-03 maxNorm errors:[5.7380e+00,5.5377e+00,9.6563e+01,], maxNorm(u):[6.26e+00,5.84e+00,9.66e+01,]
>>> Cgsm: ILE22u: t=1.20e+02, steps=39204, dt=3.1e-03 TS=ME |div(U)|=4.10e-01, |curl(U)|=1.39e+02, |div(U)|/|grad(U)|=4.58e-03 |grad(U)|=8.95e+01, cpu=2.01e+03(s)
-->t=1.3000e+02 dt=3.1e-03 maxNorm errors:[2.1598e+01,1.8917e+01,1.8703e+02,], maxNorm(u):[2.26e+01,1.89e+01,1.87e+02,]
>>> Cgsm: ILE22u: t=1.30e+02, steps=42471, dt=3.1e-03 TS=ME |div(U)|=1.56e+00, |curl(U)|=4.67e+02, |div(U)|/|grad(U)|=6.37e-03 |grad(U)|=2.45e+02, cpu=2.18e+03(s)


+++++++ G4
-->t=1.0000e+01 dt=6.1e-03 maxNorm errors:[3.4447e-03,2.0059e-03,7.2690e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=1.00e+01, steps=1631, dt=6.1e-03 TS=ME |div(U)|=4.27e-03, |curl(U)|=6.30e+00, |div(U)|/|grad(U)|=1.36e-03 |grad(U)|=3.15e+00, cpu=2.98e+01(s)
-->t=2.0000e+01 dt=6.1e-03 maxNorm errors:[5.4933e-03,4.1987e-03,1.8894e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.01e+00,]
>>> Cgsm: ILE22u: t=2.00e+01, steps=3262, dt=6.1e-03 TS=ME |div(U)|=3.51e-03, |curl(U)|=6.30e+00, |div(U)|/|grad(U)|=1.11e-03 |grad(U)|=3.15e+00, cpu=6.56e+01(s)
-->t=3.0000e+01 dt=6.1e-03 maxNorm errors:[5.7699e-03,2.0866e-03,1.2140e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.00e+00,]
>>> Cgsm: ILE22u: t=3.00e+01, steps=4893, dt=6.1e-03 TS=ME |div(U)|=5.30e-03, |curl(U)|=6.26e+00, |div(U)|/|grad(U)|=1.69e-03 |grad(U)|=3.14e+00, cpu=8.89e+01(s)
-->t=4.0000e+01 dt=6.1e-03 maxNorm errors:[6.9308e-03,3.5803e-03,3.6033e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.04e+00,]
>>> Cgsm: ILE22u: t=4.00e+01, steps=6524, dt=6.1e-03 TS=ME |div(U)|=5.56e-03, |curl(U)|=6.28e+00, |div(U)|/|grad(U)|=1.76e-03 |grad(U)|=3.16e+00, cpu=1.12e+02(s)
-->t=5.0000e+01 dt=6.1e-03 maxNorm errors:[1.0353e-02,6.2535e-03,8.0639e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.04e+00,]
>>> Cgsm: ILE22u: t=5.00e+01, steps=8155, dt=6.1e-03 TS=ME |div(U)|=3.48e-03, |curl(U)|=6.41e+00, |div(U)|/|grad(U)|=1.09e-03 |grad(U)|=3.21e+00, cpu=1.35e+02(s)
-->t=6.0000e+01 dt=6.1e-03 maxNorm errors:[1.7412e-02,8.5676e-03,1.0909e-01,], maxNorm(u):[1.01e+00,1.00e+00,1.08e+00,]
>>> Cgsm: ILE22u: t=6.00e+01, steps=9786, dt=6.1e-03 TS=ME |div(U)|=3.99e-03, |curl(U)|=6.36e+00, |div(U)|/|grad(U)|=1.26e-03 |grad(U)|=3.18e+00, cpu=1.58e+02(s)
-->t=7.0000e+01 dt=6.1e-03 maxNorm errors:[3.4811e-02,3.0576e-02,4.3563e-01,], maxNorm(u):[1.03e+00,9.89e-01,1.31e+00,]
>>> Cgsm: ILE22u: t=7.00e+01, steps=11417, dt=6.1e-03 TS=ME |div(U)|=6.38e-03, |curl(U)|=6.21e+00, |div(U)|/|grad(U)|=1.99e-03 |grad(U)|=3.21e+00, cpu=1.81e+02(s)
-->t=8.0000e+01 dt=6.1e-03 maxNorm errors:[4.1327e-02,3.8597e-02,3.9461e-01,], maxNorm(u):[1.02e+00,9.92e-01,1.19e+00,]
>>> Cgsm: ILE22u: t=8.00e+01, steps=13048, dt=6.1e-03 TS=ME |div(U)|=1.01e-02, |curl(U)|=5.94e+00, |div(U)|/|grad(U)|=3.10e-03 |grad(U)|=3.27e+00, cpu=2.04e+02(s)
-->t=9.0000e+01 dt=6.1e-03 maxNorm errors:[1.3571e-01,1.4204e-01,1.7812e+00,], maxNorm(u):[1.04e+00,1.06e+00,2.45e+00,]
>>> Cgsm: ILE22u: t=9.00e+01, steps=14679, dt=6.1e-03 TS=ME |div(U)|=1.77e-02, |curl(U)|=8.03e+00, |div(U)|/|grad(U)|=4.21e-03 |grad(U)|=4.21e+00, cpu=2.27e+02(s)
-->t=1.0000e+02 dt=6.1e-03 maxNorm errors:[1.8841e-01,2.5789e-01,3.7729e+00,], maxNorm(u):[1.19e+00,1.16e+00,3.79e+00,]
>>> Cgsm: ILE22u: t=1.00e+02, steps=16310, dt=6.1e-03 TS=ME |div(U)|=5.13e-02, |curl(U)|=1.28e+01, |div(U)|/|grad(U)|=7.42e-03 |grad(U)|=6.91e+00, cpu=2.50e+02(s)
-->t=1.1000e+02 dt=6.1e-03 maxNorm errors:[4.7523e-01,4.7195e-01,5.3748e+00,], maxNorm(u):[1.26e+00,1.25e+00,5.34e+00,]
>>> Cgsm: ILE22u: t=1.10e+02, steps=17941, dt=6.1e-03 TS=ME |div(U)|=9.98e-02, |curl(U)|=1.31e+01, |div(U)|/|grad(U)|=1.40e-02 |grad(U)|=7.12e+00, cpu=2.73e+02(s)
-->t=1.2000e+02 dt=6.1e-03 maxNorm errors:[1.4359e+00,1.4296e+00,2.2983e+01,], maxNorm(u):[1.95e+00,1.88e+00,2.30e+01,]
>>> Cgsm: ILE22u: t=1.20e+02, steps=19572, dt=6.1e-03 TS=ME |div(U)|=2.76e-01, |curl(U)|=3.91e+01, |div(U)|/|grad(U)|=1.16e-02 |grad(U)|=2.38e+01, cpu=2.96e+02(s)
-->t=1.3000e+02 dt=6.1e-03 maxNorm errors:[1.6513e+00,2.2355e+00,2.4695e+01,], maxNorm(u):[1.67e+00,2.53e+00,2.45e+01,]
>>> Cgsm: ILE22u: t=1.30e+02, steps=21203, dt=6.1e-03 TS=ME |div(U)|=5.32e-01, |curl(U)|=5.32e+01, |div(U)|/|grad(U)|=1.80e-02 |grad(U)|=2.95e+01, cpu=3.19e+02(s)
-->t=1.4000e+02 dt=6.1e-03 maxNorm errors:[6.5700e+00,6.4473e+00,8.3977e+01,], maxNorm(u):[6.57e+00,7.18e+00,8.40e+01,]
>>> Cgsm: ILE22u: t=1.40e+02, steps=22834, dt=6.1e-03 TS=ME |div(U)|=1.12e+00, |curl(U)|=1.11e+02, |div(U)|/|grad(U)|=1.33e-02 |grad(U)|=8.41e+01, cpu=3.42e+02(s)
-->t=1.5000e+02 dt=6.1e-03 maxNorm errors:[9.5577e+00,1.4669e+01,2.2519e+02,], maxNorm(u):[9.56e+00,1.50e+01,2.25e+02,]
>>> Cgsm: ILE22u: t=1.50e+02, steps=24465, dt=6.1e-03 TS=ME |div(U)|=3.27e+00, |curl(U)|=3.95e+02, |div(U)|/|grad(U)|=1.42e-02 |grad(U)|=2.30e+02, cpu=3.66e+02(s)
-->t=1.6000e+02 dt=6.1e-03 maxNorm errors:[2.0844e+01,2.1840e+01,3.2445e+02,], maxNorm(u):[2.10e+01,2.14e+01,3.24e+02,]
>>> Cgsm: ILE22u: t=1.60e+02, steps=26096, dt=6.1e-03 TS=ME |div(U)|=5.61e+00, |curl(U)|=4.14e+02, |div(U)|/|grad(U)|=2.28e-02 |grad(U)|=2.47e+02, cpu=3.88e+02(s)
-->t=1.7000e+02 dt=6.1e-03 maxNorm errors:[6.8636e+01,6.4724e+01,1.1798e+03,], maxNorm(u):[6.86e+01,6.46e+01,1.18e+03,]
>>> Cgsm: ILE22u: t=1.70e+02, steps=27727, dt=6.1e-03 TS=ME |div(U)|=1.55e+01, |curl(U)|=1.72e+03, |div(U)|/|grad(U)|=1.47e-02 |grad(U)|=1.05e+03, cpu=4.12e+02(s)
-->t=1.8000e+02 dt=6.1e-03 maxNorm errors:[1.0693e+02,1.4450e+02,1.7538e+03,], maxNorm(u):[1.07e+02,1.44e+02,1.75e+03,]
>>> Cgsm: ILE22u: t=1.80e+02, steps=29358, dt=6.1e-03 TS=ME |div(U)|=3.04e+01, |curl(U)|=3.92e+03, |div(U)|/|grad(U)|=1.39e-02 |grad(U)|=2.18e+03, cpu=4.35e+02(s)



ANNULUS: Longer

Solution size increases slowly -- is this beacuse of the TZ forcing??

increase cdv
cgsm -noplot tz -g=annulus4.order2.hdf -diss=0 -tf=500 -tp=10 -tz=trig -pv=nc -incompressible=1 -bc1=d -bc2=t -upwindSOS=1 -cdv=2 -go=og

smoothish mode blowup - may need to fix displacement BC ghost
cgsm -noplot tz -g=annulus4.order2.hdf -diss=0 -tf=500 -tp=10 -tz=trig -pv=nc -incompressible=1 -bc1=d -bc2=t -upwindSOS=1 -go=og 


-->t=1.0000e+01 dt=6.1e-03 maxNorm errors:[3.8363e-03,3.1724e-03,3.0425e-02,], maxNorm(u):[1.00e+00,1.00e+00,1.03e+00,]
>>> Cgsm: ILE22u: t=1.00e+01, steps=1631, dt=6.1e-03 TS=ME |div(U)|=9.11e-03, |curl(U)|=6.28e+00, |div(U)|/|grad(U)|=2.90e-03 |grad(U)|=3.14e+00, cpu=3.89e+01(s)
-->t=2.0000e+01 dt=6.1e-03 maxNorm errors:[1.2237e-02,1.1894e-02,8.1092e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.08e+00,]
>>> Cgsm: ILE22u: t=2.00e+01, steps=3262, dt=6.1e-03 TS=ME |div(U)|=1.91e-02, |curl(U)|=6.32e+00, |div(U)|/|grad(U)|=5.99e-03 |grad(U)|=3.18e+00, cpu=6.56e+01(s)
-->t=3.0000e+01 dt=6.1e-03 maxNorm errors:[6.6661e-02,6.1667e-02,3.9522e-01,], maxNorm(u):[1.01e+00,1.01e+00,1.34e+00,]
>>> Cgsm: ILE22u: t=3.00e+01, steps=4893, dt=6.1e-03 TS=ME |div(U)|=2.45e-02, |curl(U)|=6.73e+00, |div(U)|/|grad(U)|=7.20e-03 |grad(U)|=3.40e+00, cpu=9.20e+01(s)
-->t=4.0000e+01 dt=6.1e-03 maxNorm errors:[3.0750e-01,2.9224e-01,2.3327e+00,], maxNorm(u):[1.31e+00,1.07e+00,2.51e+00,]
>>> Cgsm: ILE22u: t=4.00e+01, steps=6524, dt=6.1e-03 TS=ME |div(U)|=9.75e-02, |curl(U)|=8.09e+00, |div(U)|/|grad(U)|=2.21e-02 |grad(U)|=4.40e+00, cpu=1.19e+02(s)
-->t=5.0000e+01 dt=6.1e-03 maxNorm errors:[1.3333e+00,1.3955e+00,1.2337e+01,], maxNorm(u):[1.24e+00,1.71e+00,1.25e+01,]
>>> Cgsm: ILE22u: t=5.00e+01, steps=8155, dt=6.1e-03 TS=ME |div(U)|=4.41e-01, |curl(U)|=1.82e+01, |div(U)|/|grad(U)|=3.50e-02 |grad(U)|=1.26e+01, cpu=1.45e+02(s)
-->t=6.0000e+01 dt=6.1e-03 maxNorm errors:[6.1522e+00,5.2464e+00,6.2908e+01,], maxNorm(u):[7.15e+00,5.34e+00,6.39e+01,]
>>> Cgsm: ILE22u: t=6.00e+01, steps=9786, dt=6.1e-03 TS=ME |div(U)|=1.39e+00, |curl(U)|=7.04e+01, |div(U)|/|grad(U)|=2.73e-02 |grad(U)|=5.08e+01, cpu=1.72e+02(s)
-->t=7.0000e+01 dt=6.1e-03 maxNorm errors:[3.7027e+01,3.7933e+01,4.1260e+02,], maxNorm(u):[3.65e+01,3.84e+01,4.14e+02,]
>>> Cgsm: ILE22u: t=7.00e+01, steps=11417, dt=6.1e-03 TS=ME |div(U)|=8.31e+00, |curl(U)|=5.45e+02, |div(U)|/|grad(U)|=2.31e-02 |grad(U)|=3.60e+02, cpu=1.98e+02(s)
-->t=8.0000e+01 dt=6.1e-03 maxNorm errors:[2.5307e+02,2.5037e+02,2.0097e+03,], maxNorm(u):[2.52e+02,2.50e+02,2.01e+03,]
>>> Cgsm: ILE22u: t=8.00e+01, steps=13048, dt=6.1e-03 TS=ME |div(U)|=5.06e+01, |curl(U)|=4.36e+03, |div(U)|/|grad(U)|=2.02e-02 |grad(U)|=2.51e+03, cpu=2.25e+02(s)
-->t=9.0000e+01 dt=6.1e-03 maxNorm errors:[1.4714e+03,1.3648e+03,9.0818e+03,], maxNorm(u):[1.47e+03,1.36e+03,9.08e+03,]
>>> Cgsm: ILE22u: t=9.00e+01, steps=14679, dt=6.1e-03 TS=ME |div(U)|=3.41e+02, |curl(U)|=2.48e+04, |div(U)|/|grad(U)|=2.53e-02 |grad(U)|=1.35e+04, cpu=2.51e+02(s)
-->t=1.0000e+02 dt=6.1e-03 maxNorm errors:[6.6981e+03,6.6452e+03,5.3769e+04,], maxNorm(u):[6.70e+03,6.64e+03,5.38e+04,]
>>> Cgsm: ILE22u: t=1.00e+02, steps=16310, dt=6.1e-03 TS=ME |div(U)|=2.11e+03, |curl(U)|=1.04e+05, |div(U)|/|grad(U)|=3.38e-02 |grad(U)|=6.24e+04, cpu=2.78e+02(s)
-->t=1.1000e+02 dt=6.1e-03 maxNorm errors:[2.9395e+04,3.0965e+04,2.7669e+05,], maxNorm(u):[2.94e+04,3.10e+04,2.77e+05,]
>>> Cgsm: ILE22u: t=1.10e+02, steps=17941, dt=6.1e-03 TS=ME |div(U)|=9.69e+03, |curl(U)|=3.88e+05, |div(U)|/|grad(U)|=4.32e-02 |grad(U)|=2.24e+05, cpu=3.04e+02(s)



ANNULUS : DISPLACEMENT-TRACTION *looks 2nd-order** at t=1

cgsm -noplot tz -g=annulus8.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=d -bc2=t -upwindSOS=1 -go=og
cgsm -noplot tz -g=annulus4.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=d -bc2=t -upwindSOS=1 -go=og
cgsm -noplot tz -g=annulus2.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=d -bc2=t -upwindSOS=1 -go=og

G8
-->t=0.0000e+00 dt=3.0e-03 maxNorm errors:[0.0000e+00,5.5867e-16,2.7400e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]
-->t=1.0000e-01 dt=3.0e-03 maxNorm errors:[3.2692e-04,2.0981e-04,2.1588e-03,], maxNorm(u):[9.51e-01,9.51e-01,9.53e-01,]
-->t=3.0000e-01 dt=3.0e-03 maxNorm errors:[5.4043e-04,2.7872e-04,1.8485e-03,], maxNorm(u):[5.88e-01,5.88e-01,5.90e-01,]
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[5.6371e-04,3.7414e-04,4.8188e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]

G4
-->t=0.0000e+00 dt=5.9e-03 maxNorm errors:[0.0000e+00,5.5867e-16,1.1001e-02,], maxNorm(u):[1.00e+00,9.99e-01,1.01e+00,]
-->t=3.0000e-01 dt=5.9e-03 maxNorm errors:[2.1909e-03,1.1284e-03,7.3083e-03,], maxNorm(u):[5.89e-01,5.87e-01,5.95e-01,]
-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[2.2692e-03,1.4850e-03,1.8363e-02,], maxNorm(u):[1.00e+00,1.00e+00,1.01e+00,]

++++++++++++++++++++++++++++++++++  results are not valid --> was not extrapolating interp neighbours
FIXED GRIDS 
cgsm -noplot tz -g=sicFixede8.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og
cgsm -noplot tz -g=sicFixede4.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og

G8 
-->t=0.0000e+00 dt=2.3e-03 maxNorm errors:[0.0000e+00,4.7103e-16,2.0118e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]

-->t=1.0000e-01 dt=4.2e-03 maxNorm errors:[3.4845e-03,1.5505e-03,1.2442e-03,], maxNorm(u):[9.51e-01,9.51e-01,9.52e-01,]
CFL=.5: 
-->t=1.0000e-01 dt=2.3e-03 maxNorm errors:[1.0666e-03,5.7477e-04,1.2500e-03,], maxNorm(u):[9.51e-01,9.51e-01,9.52e-01,]


G4
-->t=0.0000e+00 dt=4.5e-03 maxNorm errors:[0.0000e+00,4.7103e-16,8.0379e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.01e+00,]

-->t=1.0000e-01 dt=8.3e-03 maxNorm errors:[3.9122e-03,2.1330e-03,5.0380e-03,], maxNorm(u):[9.52e-01,9.51e-01,9.56e-01,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=12, dt=8.3e-03 TS=ME |div(U)|=5.98e-02, |curl(U)|=5.97e+00, |div(U)|/|grad(U)|=2.00e-02 |grad(U)|=2.99e+00, cpu=8.22e+00(s)

CFL=.5
-->t=1.0000e-01 dt=4.5e-03 maxNorm errors:[1.1790e-03,6.0822e-04,5.0848e-03,], maxNorm(u):[9.52e-01,9.51e-01,9.56e-01,]

-->t=1.0000e+00 dt=4.5e-03 maxNorm errors:[3.8143e-03,1.4799e-03,9.5710e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.01e+00,]




cgsm -noplot tz -g=sice8.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og
cgsm -noplot tz -g=sice4.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og

TIME t=.1 : pressure has wiggles
G8
-->t=1.0000e-01 dt=4.3e-03 maxNorm errors:[2.7527e-03,1.7842e-04,3.3688e-02,], maxNorm(u):[9.54e-01,9.51e-01,9.53e-01,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=23, dt=4.3e-03 TS=ME |div(U)|=7.13e-02, |curl(U)|=5.97e+00, |div(U)|/|grad(U)|=2.39e-02 |grad(U)|=2.99e+00, cpu=8.88e+00(s)


G4
-->t=1.0000e-01 dt=8.3e-03 maxNorm errors:[4.4704e-03,1.1730e-03,4.3264e-03,], maxNorm(u):[9.52e-01,9.51e-01,9.55e-01,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=12, dt=8.3e-03 TS=ME |div(U)|=6.91e-02, |curl(U)|=5.97e+00, |div(U)|/|grad(U)|=2.31e-02 |grad(U)|=2.98e+00, cpu=8.08e+00(s)


TIME ZERO:
G2
-->t=0.0000e+00 dt=1.0e-02 maxNorm errors:[0.0000e+00,2.0411e-15,3.3811e-02,], maxNorm(u):[1.00e+00,1.00e+00,1.03e+00,]
G4
-->t=0.0000e+00 dt=5.0e-03 maxNorm errors:[0.0000e+00,3.0242e-16,7.2290e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.01e+00,]

G8 
-->t=0.0000e+00 dt=3.3e-03 maxNorm errors:[0.0000e+00,1.5551e-16,1.6628e-03,], maxNorm(u):[1.00e+00,1.00e+00,1.00e+00,]


valgrind $cgsm -noplot tz -g=sice2.order2.hdf -diss=0 -tf=.03 -tp=.01 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=go

LOOKS first-order 
cgsm -noplot tz -g=sice4.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og
cgsm -noplot tz -g=sice2.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og


G4
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[7.2845e-03,2.2758e-03,1.5927e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.02e+00,]

G2
-->t=1.0000e+00 dt=1.4e-02 maxNorm errors:[1.3257e-02,5.9734e-03,3.7191e-02,], maxNorm(u):[1.01e+00,1.00e+00,1.03e+00,]



TEST real curvilinear grid 

**BUG FIXED** Traction curvilinear

cgsm -noplot tz -g=sice2.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=d -bc2=d -bc3=d -bc4=d -upwindSOS=1 -go=og

--> displacement BC: curvilinear fill ghost: residuals =  4.9960E-16  1.7781E-17
 --> displacement BC: curvilinear fill ghost: residuals =  3.0531E-15  7.5352E-18
 --> displacement BC: curvilinear fill ghost: residuals =  8.7430E-16 -5.6921E-18
 --> displacement BC: curvilinear fill ghost: residuals = -6.2450E-16  8.8015E-32


cgsm -noplot tz -g=sice2.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og

--> traction BC: curvilinear fill ghost=2 using wide approx: residuals =  8.6042E-16  1.5266E-16
 --> traction BC: curvilinear fill ghost: residuals =  3.9899E-16 -7.3726E-17
 --> traction BC: curvilinear fill ghost=2 using wide approx: residuals =  3.8511E-16 -7.5460E-17
 --> traction BC: curvilinear fill ghost: residuals = -3.4193E-16 -3.9443E-31
 --> traction BC: curvilinear fill ghost=2 using wide approx: residuals =  2.1318E-16 -7.3956E-32

*************************
**** Mon Aug 23, 2021

TEST USING WIDE formula for TRACTION GHOST 2

SECOND GHOST (-2,-1) NEAR CORNERS NOT SET , 2ND GHOST IN P NOT SET ---> FIXEED 

cgsm -noplot tz -g=nonSquare8.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -upwindSOS=1 -bc1=t -bc2=e -bc3=e -bc4=e -go=og




FIXED : TRIG TZ -- DIV(U)=0 NOW

FIX ME -- SECOND GHOST FOR TRACTION BC

TRACTION:
run longer for testing:
 cgsm -noplot tz -g=sice4.order2.hdf -diss=0 -tf=1000 -tp=10 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og

cgsm -noplot tz -g=sice4.order2.hdf -diss=0 -tf=100 -tp=1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og
cgsm -noplot tz -g=sice4.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og

DISPLACEMENT --> FIX ME : PRESSURE EQUATION IS SINGULAR 
cgsm -noplot tz -g=sice4.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=d -bc2=d -bc3=d -bc4=d -upwindSOS=1 -go=og



NOTE: TRIG TZ -- div(u) is not zero 

TRIG TZ: UPWINDSOS
cgsm -noplot tz -g=sice8.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og
cgsm -noplot tz -g=sice4.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og
cgsm -noplot tz -g=sice2.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og

G4 
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[3.2260e-03,1.6365e-03,7.0321e-03,], maxNorm(u):[5.03e-01,5.01e-01,1.01e+00,]
>>> Cgsm: ILE22u: t=1.00e+00, steps=120, dt=8.3e-03 TS=ME |div(U)|=2.22e+00, |curl(U)|=2.22e+00, |div(U)|/|grad(U)|=1.41e+00 |grad(U)|=1.57e+00, cpu=3.69e+01(s)

G8 
-->t=1.0000e+00 dt=4.3e-03 maxNorm errors:[2.6174e-03,6.3264e-04,3.8604e-03,], maxNorm(u):[5.02e-01,5.00e-01,1.00e+00,]


traction: *trouble near corners** pressure CBC?
cgsm -noplot tz -g=nonSquare32.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -go=og


cgsm -noplot tz -g=nonSquare32.order2.hdf -diss=0 -tf=1 -tp=.1 -tz=trig -pv=nc -incompressible=1 -bc1=d -bc2=d -bc3=e -bc4=e -go=og

-->t=3.0000e-01 dt=1.1e-02 maxNorm errors:[2.7193e-04,3.9440e-04,4.8152e-03,], maxNorm(u):[2.94e-01,2.94e-01,5.88e-01,]


POLY: exact
cgsm -noplot tz -g=nonSquare8.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -go=og

*************************
**** Sun Aug 22, 2021

CONTINUE ON CURVILINEAR ILE

TRACTION:  EXACT 
cgsm -noplot tz -g=square8.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -go=og


*************************
**** Sat Aug 21, 2021

START ON CURVILINEAR ILE



DISPLACEMENT 
nonSquare - EXACT (watch out for singular matrix for all -bc=d )
cgsm -noplot tz -g=nonSquare8.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=d -bc2=d -bc3=e -bc4=d -go=og

square
cgsm -noplot tz -g=square5.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=d -bc2=e -bc3=e -bc4=e -go=og


*************************
**** Sat Aug 15, 2021

TEST NEW PRESSURE MATRIX


FIXED PROBLEM AT traction corners -- cannout use equation CBC on both sides

TEST compatibility on traction ghost -- use equation Delta(p)=RHS

cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=t -bc2=e -bc3=e -bc4=e -go=og


exact: 
cgsm -noplot tz -g=square5.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=d -bc2=t -bc3=t -bc4=d -go=og



*************************
**** Sat Aug 14, 2021


TEST NEW PRESSURE MATRIX

TROUBLE: --> bug found addForcing was temp turned off
cgsm -noplot tz -g=square5.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=d -bc2=d -bc3=t -bc4=e -go=og

TROUBLE
cgsm -noplot tz -g=square5.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=d -bc2=t -bc3=e -bc4=e -go=og
cgsm -noplot tz -g=square5.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=e -bc2=t -bc3=e -bc4=e -go=og




cgsm -noplot tz -g=square5.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=d -bc2=e -bc3=e -bc4=e -go=og

NEW exact

OLD : exact
-->t=3.0000e-02 dt=1.0e-02 maxNorm errors:[8.8818e-16,4.4409e-16,8.8818e-16,], maxNorm(u):[4.06e+00,2.03e+00,5.49e+00,]


*************************
**** Thurs Aug 12, 2021

START TEST pressure solve

EXACT
cgsm -noplot tz -g=square5.order2.hdf -degreex=2 -degreet=1 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=dirichlet -bc2=dirichlet -bc3=dirichlet -bc4=dirichlet -go=og



cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=dirichlet -bc2=dirichlet -bc3=dirichlet -bc4=dirichlet -go=og



*************************
**** Sat Aug 14, 2021

START ON FIXING BC's and support for upwinding


Turn on upwinding
cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -upwindSOS=1 -go=og


NEW traction BC -exact
cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=t -bc2=t -bc3=t -bc4=t -go=og

Trouble:  corners --> first extrap all sides (for corners)
 cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=e -bc2=d -bc3=d -bc4=d -go=og


New displacement BC
cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=d -bc2=e -bc3=d -bc4=d -go=og



*************************
**** Fri Aug 13, 2021


FIX BC's so all BC's are done in the bcOpt routine

cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=t -bc2=d -bc3=e -bc4=e -go=og


START TEST UPWINDING

TURN ON upwindSOS
cgsm -noplot tz -g=square32p.order2 -diss=0 -tf=1 -tp=.01 -tz=trig -fx=2 -fy=2 -pv=nc -incompressible=1 -upwindSOS=1 -go=og

-->t=2.0000e-02 dt=1.0e-02 maxNorm errors:[3.9008e-05,3.7774e-05,3.2126e-03,], maxNorm(u):[4.99e-01,4.99e-01,1.00e+00,]


periodic BC
cgsm -noplot tz -g=square32p.order2 -diss=0 -tf=1 -tp=.01 -tz=trig -fx=2 -fy=2 -pv=nc -incompressible=1 -go=og

-->t=2.0000e-02 dt=1.0e-02 maxNorm errors:[3.9008e-05,3.7774e-05,3.2126e-03,], maxNorm(u):[4.99e-01,4.99e-01,1.00e+00,]



START incompressible BC's
*new* file bcOptIsm.bf90

TEST displacement and traction : EXACT
cgsm -noplot tz -g=square5.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=t -bc2=d -bc3=t -bc4=d -go=og

-->t=4.0000e-02 dt=1.0e-02 maxNorm errors:[1.3323e-15,6.6613e-16,1.4211e-14,], maxNorm(u):[4.08e+00,2.04e+00,5.52e+00,]


Traction BC on left : EXCT
cgsm -noplot tz -g=square5.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=t -bc2=e -bc3=e -bc4=e -go=og

cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=t -bc2=e -bc3=e -bc4=e -go=og


*************************
**** Wed/Thurs Aug 11/12, 2021

CONTINUE START ON INCOMPRESSIBLE SOLIDS

Call advIsmOrder***

ORDER=4 - exact degree=(4,2)
cgsm -noplot tz -g=square16.order4.hdf -degreex=4 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=dirichlet -bc2=dirichlet -bc3=dirichlet -bc4=dirichlet -go=og



EXACT 
cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=1 -tp=.01 -tz=poly -pv=nc -incompressible=1 -bc1=dirichlet -bc2=dirichlet -bc3=dirichlet -bc4=dirichlet -go=og






*************************
**** Tues Aug 10, 2021

CONTINUE START ON INCOMPRESSIBLE SOLIDS

Call advIsmOrder***
cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=.1 -tz=poly -pv=nc -incompressible=1 -go=og


*************************
**** Mon Aug 9, 2021

START ON INCOMPRESSIBLE SOLIDS


START -- just call compressible routines from advanceIncompressible

cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=.1 -tz=poly -pv=nc -incompressible=1 -go=og


*************************
**** Aug 1, 2021

REVISIT CGSM BEFORE ADDING INCOMPRSSIBLE SOLID


SOS-NC POLY : EXACT
cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=.1 -tz=poly -pv=nc -go=og


SOS-C POLY : EXACT
cgsm -noplot tz -g=square16.order2.hdf -degreex=2 -degreet=2 -diss=0 -tf=.1 -tz=poly -pv=c -go=og
-->t=1.0000e-01 dt=2.0e-02 maxNorm errors:[6.6613e-16,1.1102e-15,], maxNorm(u):[4.21e+00,2.11e+00,]


SOS-NC: TRIG
cgsm -noplot tz -g=square10.hdf -degreex=2 -degreet=2 -diss=0 -tf=.1 -tz=trig -pv=nc -go=og
-->t=1.0000e-01 dt=3.3e-02 maxNorm errors:[1.7608e-03,2.2298e-03,], maxNorm(u):[4.76e-01,4.76e-01,]


SOS-C: TRIG
cgsm -noplot tz -g=square10.hdf -degreex=2 -degreet=2 -diss=0 -tf=.1 -tz=trig -pv=c -go=og

cgsm -noplot tz -g=square10.hdf -degreex=2 -degreet=2 -diss=0 -tf=.1 -tz=trig -pv=c -go=go

-->t=1.0000e-01 dt=3.3e-02 maxNorm errors:[1.7608e-03,2.2298e-03,], maxNorm(u):[4.76e-01,4.76e-01,]


*************************
**** April 20, 2018
TEST NON-SQUARE TZ degree=(2,1)

TEST elastic piston grid:
cgsm -noplot tz -g=elasticPistonGridXe1.order2.hdf -degreex=2 -degreet=1 -diss=0. -tf=2. -tp=.01 -bcn=dirichlet -debug=1 -pv=g -go=og


NOT EXACT: 
cgsm -noplot tz -g=nonSquare8.order2.hdf -degreex=2 -degreet=1 -diss=0. -tf=2. -tp=.01 -bcn=dirichlet -debug=1 -pv=g -go=og
cgsm -noplot tz -g=square8.order2.hdf -degreex=2 -degreet=1 -diss=0. -tf=2. -tp=.01 -bcn=dirichlet -debug=1 -pv=g -go=og



*************************
**** April 19, 2018

++++++++++++++++++++++++++++++

IS godunov code exact for poly=(2,1) (X,T)?  -- YES: EXACT ... WRONG : USING TS=IE (improved Euler)
  (2,2) is not exact
cgsm -noplot tz -g=square10.hdf -degreex=2 -degreet=1 -diss=0. -tf=2. -tp=.01 -ts=ie  -debug=1 -pv=g  -go=og



**********************
*** June 30, 2017

TEST SOS-C code


cgsm -noplot tz -g=square10.hdf -degreex=2 -degreet=2 -diss=0. -tf=.1 -tz=trig -pv=c -go=go

-->t=1.0000e-01 dt=3.3e-02 maxNorm errors:[1.7608e-03,2.2298e-03,], maxNorm(u):[4.76e-01,4.76e-01,]

\caption{SolidMechanics, gridName, $\mu=1.00$, $\lambda=1.00$, $\rho=1.00$, $t=0.1$, trigonometric TZ}}
 0.00e+00 3  0  0.00e+00  5.000e-01  1  0.00e+00  5.000e-01  2  0.00e+00  5.000e-01  
 1.00e-01 3  0  2.23e-03  4.755e-01  1  1.76e-03  4.755e-01  2  2.23e-03  4.755e-01  


*************
**** Aug 22, 2015

RUN GODUNOV SCHEME as PC22 ?


----- IMPROVED EULER + GODUNOV

--> set dt=0 in getUtFOS
--> degree(2,1) NOW exact 


degree=(1,1) : exact 

degree=(2,1)
cgsm -noplot tz -g=square10.hdf -degreex=2 -degreet=1 -diss=0. -tf=2. -tp=.01 -ts=ie  -debug=1 -pv=g  -go=og
 advanceFOS:INFO lambda,mu=1.00e+00 1.00e+00 for grid=0 (square) 
 advanceFOS:INFO lambda,mu=1.00e+00 1.00e+00 for grid=0 (square) 
-->t=1.0000e-02 dt=1.0e-02 maxNorm errors:[3.7743e-06,2.1891e-06,1.1537e-06,1.4530e-06,1.4530e-06,1.6802e-06,1.8600e-08,1.0788e-08,], maxNorm(u):[1.84e+00,1.84e+00,1.84e+00,1.84e+00,1.84e+00,1.84e+00,1.84e+00,1.84e+00,]
>>> Cgsm: GDLE: t=1.00e-02, steps=1, dt=1.0e-02 degree(X,T)=(2,1) |div(U)|=1.43e+00, |curl(U)|=9.50e-01, |div(U)|/|grad(U)|=1.22e+00 |grad(U)|=1.17e+00, cpu=3.74e+02(s)



cgsm tz -g=square10.hdf -pv=g -degreex=1 -degreet=1 -tf=.5 -tp=.01 -go=halt [exact  



*************
**** July 11, 2015

/home/henshw/cg.g/sm/bin/cgsm noplot ./tz

OLD

-->t=1.0000e+00 dt=3.3e-02 maxNorm errors:[8.8843e-05,5.5677e-06,], maxNorm(u):[7.33e+00,3.67e+00,]
>>> Cgsm: NC22: t=1.00e+00, steps=30, dt=3.3e-02 TS=ME degree(X,T)=(2,2) ad=0.10(order=2) |div(U)|=4.59e-04, |curl(U)|=7.33e+00, cpu=2.93e-02(s)
>>> Cgsm: NC22: t=1.00e+00, steps=30, dt=3.3e-02 TS=ME degree(X,T)=(2,2) ad=0.10(order=2) |div(U)|=4.59e-04, |curl(U)|=7.33e+00, cpu=2.94e-02(s)
 solve: timing(SmParameters::totalTime)=5.36e-02
sm: ****  CPU: totalTime=5.362e-02 totalMeasured=5.543e-02, timeForOther=-1.81e-03 




cgsm -noplot tz -g=square10.hdf -degreex=2 -degreet=2 -diss=0. -tf=2. -go=halt

*NEW*
-->t=2.0000e+00 dt=3.3e-02 maxNorm errors:[1.0658e-14,3.5527e-15,], maxNorm(u):[1.33e+01,6.67e+00,]
>>> Cgsm: NC22: t=2.00e+00, steps=60, dt=3.3e-02 TS=ME degree(X,T)=(2,2) |div(U)|=8.88e-14, |curl(U)|=1.33e+01, cpu=5.72e-02(s)
>>> Cgsm: NC22: t=2.00e+00, steps=60, dt=3.3e-02 TS=ME degree(X,T)=(2,2) |div(U)|=8.88e-14, |curl(U)|=1.33e+01, cpu=5.74e-02(s)
 solve: timing(SmParameters::totalTime)=8.19e-02

*OLD*
--solve-- dt=3.333e-02, tPlot=0.100000, tPlot/dt=3.000000 numStepsToPlot=3 numSteps=60 
