****************************************
***** March 31, 2021


RPI grid 
ogen -noplot rpiGrid -interp=e -order=2 -factor=4 -xa=.25 -yb=3
ogen -noplot rpiGrid -interp=e -order=2 -factor=8 -xa=.25 -yb=3

rpiGride4.order2.hdf

setsid $cgmp -noplot rpiCHT.cmd -g=rpiGride4.order2.hdf -nu=.05 -kappa=.01 -tf=2 -tp=.05 -solver=yale -show=rpiCHT.show -go=go > rpiCHT.out

****************************************
***** March 30, 2021


REVISIT cgmp examples:


====  16 disks

ogen -noplot diskArray -interp=e -nCylx=4 -nCyly=4 -factor=2
ogen -noplot diskArray -interp=e -nCylx=4 -nCyly=4 -factor=4

G4 
setsid $cgmp -noplot io.cmd -g=diskArray4x4ye4.order2.hdf -nu=.005 -kappa=.0025 -tf=3 -tp=.01 -show=16HeatedDisksG4.show -go=go > 16HeatedDisksG4.out

G2 
cgmp -noplot io.cmd -g=diskArray4x4ye2.order2.hdf -nu=.01 -kappa=.005 -tf=3 -tp=.01 -show=16HeatedDisks.show -go=go > 16HeatedDisks.out


======= 4 disks: 

FINE grid run
ogen -noplot diskArray -interp=e -nCylx=2 -nCyly=2 -factor=4
cgmp -noplot io.cmd -g=diskArray2x2ye4.order2.hdf -nu=.005 -kappa=.0025 -tf=3 -tp=.05 -show=fourHeatedDisks.show -go=go > fourHeatedDisks.out

ogen -noplot diskArray -interp=e -nCylx=2 -nCyly=2 -factor=2
cgmp io.cmd -g=diskArray2x2ye2.order2.hdf -nu=.01 -kappa=.005 -tp=.05 -solver=yale


ogen -noplot diskArray -interp=e -nCylx=2 -nCyly=2 -factor=1 

Note: all disks belong to one domain named "innerDomain"
cgmp io.cmd -g=diskArray2x2ye1.order2.hdf -nu=.05 -kappa=.01 -tp=.05 -solver=yale


==== ONE Heated disk example: 

Use Yale solver: 
cgmp io.cmd -g=innerOutere2.order2.hdf -nu=.1 -kappa=.05 -tf=1.0 -solver=yale

Still works! .. using PETSc
cgmp io.cmd -g=innerOutere2.order2.hdf -nu=.1 -kappa=.05 -tf=1.0 

From mp/cmd/io.cmd : 
cgmp io.cmd -g=innerOuter2d.hdf -nu=.1 -kappa=.05 -tf=1. 