=== NOTE: see also runs/ins/conv/memo.save =====

*****************************************
********** Sept 20, 2019 ****************


START ON FINS REVISIONS:


*new: 
IMEX24 : order in time=2 
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -gridToMove=outerAnnulus -order=4 -orderInTime=2 -omegaInner=1 -omegaOuter=2 -ng=3


                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.13e-04 &      & 1.41e-04 &      & 1.41e-04 &      & 1.41e-04 &      & 1.32e-03 &      
 splitAnnulus4 &     2 & 6.02e-05 &  1.9 & 3.42e-05 &  4.1 & 3.42e-05 &  4.1 & 3.42e-05 &  4.1 & 4.37e-04 &  3.0 
 splitAnnulus8 &     4 & 1.96e-05 &  3.1 & 5.18e-06 &  6.6 & 5.19e-06 &  6.6 & 5.19e-06 &  6.6 & 9.59e-05 &  4.6 
Convergence rates: c0=1.26 c1=2.38 c2=2.38 c3=2.38 c4=1.89



--- check that we get the same result: 
IMEX44
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -gridToMove=outerAnnulus -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=3


*** new: 
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.38e-05 &      & 1.08e-05 &      & 1.12e-05 &      & 1.12e-05 &      & 9.40e-05 &      
 splitAnnulus4 &     2 & 8.37e-07 & 16.5 & 7.81e-07 & 13.8 & 8.15e-07 & 13.7 & 8.15e-07 & 13.7 & 1.20e-05 &  7.8 
 splitAnnulus8 &     4 & 3.40e-08 & 24.6 & 4.03e-08 & 19.4 & 4.18e-08 & 19.5 & 4.18e-08 & 19.5 & 9.60e-07 & 12.5 
Convergence rates: c0=4.33 c1=4.03 c2=4.03 c3=4.03 c4=3.31


**old:
 splitAnnulus2 &     1 & 1.38e-05 &      & 1.08e-05 &      & 1.12e-05 &      & 1.12e-05 &      & 9.40e-05 &      
 splitAnnulus4 &     2 & 8.37e-07 & 16.5 & 7.81e-07 & 13.8 & 8.15e-07 & 13.7 & 8.15e-07 & 13.7 & 1.20e-05 &  7.8 
 splitAnnulus8 &     4 & 3.40e-08 & 24.6 & 4.03e-08 & 19.4 & 4.18e-08 & 19.5 & 4.18e-08 & 19.5 & 9.60e-07 & 12.5 
splitAnnulus16 &     8 & 1.65e-09 & 20.6 & 1.63e-09 & 24.7 & 1.69e-09 & 24.7 & 1.69e-09 & 24.7 & 5.76e-08 & 16.7 
Convergence rates: c0=4.37 c1=4.24 c2=4.24 c3=4.24 c4=3.57 



*****************************************
****** Jan 16, 2019

PIPE -- RUN PC44
conv.p exact.conv -option=pipe -ts=pc4 -order=4 -orderInTime=4 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pInflow=.1 -pGrad=.1 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=1 -nFreq2=1 -ng=4



*****************************************
****** Jan 15, 2019



RE-DO TAYLOR GREEN  : nu=.01 kp=2 

conv.p exact.conv -option=tg -ts=pc   -nu=.05 -kp=2 -tf=.2 -tp=.2 -psolver=yale -cg=squarep -order=4 -orderInTime=4 -ng=4
conv.p exact.conv -option=tg -ts=imex -nu=.05 -kp=2 -tf=.2 -tp=.2 -psolver=yale -cg=squarep -order=2 -orderInTime=2 -ng=4
conv.p exact.conv -option=tg -ts=imex -nu=.05 -kp=2 -tf=.2 -tp=.2 -psolver=yale -cg=squarep -order=4 -orderInTime=4 -ng=4





COMPUTE TAYLOR GREEN  

conv.p exact.conv -option=tg -ts=pc -nu=.05 -tf=.2 -tp=.2 -psolver=yale -cg=squarep -order=4 -orderInTime=4 -ng=5
conv.p exact.conv -option=tg -ts=imex -nu=.05 -tf=.2 -tp=.2 -psolver=yale -cg=squarep -order=2 -orderInTime=2 -ng=5
conv.p exact.conv -option=tg -ts=imex -nu=.05 -tf=.2 -tp=.2 -psolver=yale -cg=squarep -order=4 -orderInTime=4 -ng=5

PC44

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     sq10p &     1 & 5.12e-03 &      & 3.28e-03 &      & 3.28e-03 &      & 3.28e-03 &      & 7.15e-02 &      
     sq20p &     2 & 4.48e-04 & 11.4 & 1.46e-04 & 22.5 & 1.46e-04 & 22.5 & 1.46e-04 & 22.5 & 2.88e-03 & 24.8 
     sq40p &     4 & 3.17e-05 & 14.1 & 3.53e-06 & 41.4 & 3.53e-06 & 41.4 & 3.53e-06 & 41.4 & 4.76e-05 & 60.5 
     sq80p &     8 & 2.05e-06 & 15.5 & 2.23e-07 & 15.8 & 2.23e-07 & 15.8 & 2.23e-07 & 15.8 & 7.50e-07 & 63.5 
    sq160p &    16 & 1.29e-07 & 15.9 & 1.51e-08 & 14.8 & 1.51e-08 & 14.8 & 1.51e-08 & 14.8 & 1.18e-08 & 63.6 
Convergence rates: c0=3.83 c1=4.48 c2=4.48 c3=4.48 c4=5.70 


IMEX22
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     sq10p &     1 & 7.19e-03 &      & 1.77e-02 &      & 1.77e-02 &      & 1.77e-02 &      & 3.21e-01 &      
     sq20p &     2 & 3.45e-03 &  2.1 & 4.05e-03 &  4.4 & 4.05e-03 &  4.4 & 4.05e-03 &  4.4 & 8.03e-02 &  4.0 
     sq40p &     4 & 1.05e-03 &  3.3 & 7.41e-04 &  5.5 & 7.41e-04 &  5.5 & 7.41e-04 &  5.5 & 1.37e-02 &  5.9 
     sq80p &     8 & 2.86e-04 &  3.7 & 1.14e-04 &  6.5 & 1.14e-04 &  6.5 & 1.14e-04 &  6.5 & 1.90e-03 &  7.2 
    sq160p &    16 & 7.46e-05 &  3.8 & 1.61e-05 &  7.1 & 1.61e-05 &  7.1 & 1.61e-05 &  7.1 & 2.45e-04 &  7.8 
Convergence rates: c0=1.68 c1=2.54 c2=2.54 c3=2.54 c4=2.61

IMEX44
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     sq10p &     1 & 4.07e-03 &      & 3.95e-03 &      & 3.95e-03 &      & 3.95e-03 &      & 8.69e-02 &      
     sq20p &     2 & 4.01e-04 & 10.1 & 2.22e-04 & 17.8 & 2.22e-04 & 17.8 & 2.22e-04 & 17.8 & 4.26e-03 & 20.4 
     sq40p &     4 & 2.90e-05 & 13.8 & 8.21e-06 & 27.0 & 8.21e-06 & 27.0 & 8.21e-06 & 27.0 & 1.51e-04 & 28.2 
     sq80p &     8 & 1.91e-06 & 15.2 & 2.57e-07 & 31.9 & 2.57e-07 & 31.9 & 2.57e-07 & 31.9 & 4.93e-06 & 30.6 
    sq160p &    16 & 1.23e-07 & 15.5 & 8.29e-09 & 31.0 & 8.29e-09 & 31.0 & 8.29e-09 & 31.0 & 1.54e-07 & 32.0 
Convergence rates: c0=3.77 c1=4.75 c2=4.75 c3=4.75 c4=4.80 


PIPE -- TEST PC44
conv.p exact.conv -option=pipe -ts=pc4 -order=4 -orderInTime=4 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pInflow=.1 -pGrad=.1 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=1 -nFreq2=1 -ng=4



Startup grid-velocity fixed

IMEX44
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -gridToMove=outerAnnulus -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.38e-05 &      & 1.08e-05 &      & 1.12e-05 &      & 1.12e-05 &      & 9.40e-05 &      
 splitAnnulus4 &     2 & 8.37e-07 & 16.5 & 7.81e-07 & 13.8 & 8.15e-07 & 13.7 & 8.15e-07 & 13.7 & 1.20e-05 &  7.8 
 splitAnnulus8 &     4 & 3.40e-08 & 24.6 & 4.03e-08 & 19.4 & 4.18e-08 & 19.5 & 4.18e-08 & 19.5 & 9.60e-07 & 12.5 
splitAnnulus16 &     8 & 1.65e-09 & 20.6 & 1.63e-09 & 24.7 & 1.69e-09 & 24.7 & 1.69e-09 & 24.7 & 5.76e-08 & 16.7 
Convergence rates: c0=4.37 c1=4.24 c2=4.24 c3=4.24 c4=3.57 

 ****Output written to ./exact.rotating.timeEig.imex.splitAnnulus.ins.order44.rotate.ConvTable.tex *****

IMEX22
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -gridToMove=outerAnnulus -order=2 -orderInTime=2 -omegaInner=1 -omegaOuter=2 -ng=3

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 3.69e-04 &      & 3.43e-04 &      & 3.36e-04 &      & 3.43e-04 &      & 4.62e-03 &      
 splitAnnulus4 &     2 & 1.12e-04 &  3.3 & 7.34e-05 &  4.7 & 7.12e-05 &  4.7 & 7.34e-05 &  4.7 & 1.18e-03 &  3.9 
 splitAnnulus8 &     4 & 3.09e-05 &  3.6 & 1.68e-05 &  4.4 & 1.62e-05 &  4.4 & 1.68e-05 &  4.4 & 3.49e-04 &  3.4 
Convergence rates: c0=1.79 c1=2.18 c2=2.19 c3=2.18 c4=1.86 



PC44
conv.p exact.conv -option=rotating -ts=pc4 -amp1=.5 -nFreq1=1 -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -gridToMove=outerAnnulus -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.10e-05 &      & 6.98e-06 &      & 7.23e-06 &      & 7.23e-06 &      & 7.76e-05 &      
 splitAnnulus4 &     2 & 4.51e-07 & 24.4 & 3.05e-07 & 22.9 & 3.08e-07 & 23.5 & 3.08e-07 & 23.5 & 5.98e-06 & 13.0 
 splitAnnulus8 &     4 & 3.09e-08 & 14.6 & 8.26e-09 & 36.9 & 8.10e-09 & 38.0 & 8.26e-09 & 37.3 & 2.89e-07 & 20.7 
Convergence rates: c0=4.24 c1=4.86 c2=4.90 c3=4.89 c4=4.03 



*****************************************
****** Jan 12, 2019

PIPE -- TEST PC44

conv.p exact.conv -option=pipe -ts=pc4 -order=4 -orderInTime=4 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pInflow=.1 -pGrad=.1 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=1 -nFreq2=1 -ng=4


REVISIT split-annulus couette

IMEX44:
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.1 -tp=.1 -solver=best -psolver=best -rtolp=1.e-6 -atol=1.e-5 -cg=splitAnnulus -move=rotate -gridToMove=outerAnnulus -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=3

ROTATE **BROKEN**
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 3.25e-04 &      & 2.47e-04 &      & 2.48e-04 &      & 2.48e-04 &      & 2.23e-03 &      
 splitAnnulus4 &     2 & 1.80e-04 &  1.8 & 6.03e-05 &  4.1 & 6.02e-05 &  4.1 & 6.03e-05 &  4.1 & 5.94e-04 &  3.8 
 splitAnnulus8 &     4 & 2.31e-05 &  7.8 & 1.07e-05 &  5.6 & 1.07e-05 &  5.6 & 1.07e-05 &  5.6 & 4.49e-05 & 13.2 
Convergence rates: c0=1.91 c1=2.26 c2=2.27 c3=2.27 c4=2.82 


STATIC
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.37e-05 &      & 1.06e-05 &      & 1.09e-05 &      & 1.09e-05 &      & 8.30e-05 &      
 splitAnnulus4 &     2 & 6.77e-07 & 20.2 & 7.11e-07 & 14.9 & 7.35e-07 & 14.8 & 7.35e-07 & 14.8 & 9.96e-06 &  8.3 
 splitAnnulus8 &     4 & 3.58e-08 & 18.9 & 3.55e-08 & 20.0 & 3.58e-08 & 20.5 & 3.58e-08 & 20.5 & 7.36e-07 & 13.5 


PC44: -Move + iterative solvers
conv.p exact.conv -option=rotating -ts=pc4 -amp1=.5 -nFreq1=1 -nu=.05 -tf=.1 -tp=.1 -solver=best -psolver=best -rtolp=1.e-6 -atol=1.e-5 -cg=splitAnnulus -move=rotate -gridToMove=outerAnnulus -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=3

rtolp=1e-6

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 8.80e-05 &      & 9.31e-05 &      & 9.36e-05 &      & 9.36e-05 &      & 1.54e-03 &      
 splitAnnulus4 &     2 & 1.51e-06 & 58.3 & 5.52e-06 & 16.9 & 5.50e-06 & 17.0 & 5.52e-06 & 17.0 & 6.44e-06 &239.1 
 splitAnnulus8 &     4 & 9.98e-08 & 15.1 & 4.09e-07 & 13.5 & 4.09e-07 & 13.4 & 4.09e-07 & 13.5 & 2.89e-07 & 22.3 
Convergence rates: c0=4.89 c1=3.92 c2=3.92 c3=3.92 c4=6.19 

rtolp=1e-5
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.03e-04 &      & 9.31e-05 &      & 9.38e-05 &      & 9.38e-05 &      & 1.54e-03 &      
 splitAnnulus4 &     2 & 3.39e-06 & 30.4 & 5.52e-06 & 16.9 & 5.51e-06 & 17.0 & 5.52e-06 & 17.0 & 6.46e-06 &238.4 
 splitAnnulus8 &     4 & 1.88e-07 & 18.0 & 4.09e-07 & 13.5 & 4.09e-07 & 13.5 & 4.09e-07 & 13.5 & 2.89e-07 & 22.4 
Convergence rates: c0=4.55 c1=3.92 c2=3.92 c3=3.92 c4=6.19 



PC44:
conv.p exact.conv -option=rotating -ts=pc4 -amp1=.5 -nFreq1=1 -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -gridToMove=outerAnnulus -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=3

MOVE:

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 8.47e-05 &      & 9.31e-05 &      & 9.36e-05 &      & 9.36e-05 &      & 1.54e-03 &      
 splitAnnulus4 &     2 & 1.36e-06 & 62.3 & 5.52e-06 & 16.9 & 5.50e-06 & 17.0 & 5.52e-06 & 17.0 & 6.44e-06 &239.1 
 splitAnnulus8 &     4 & 9.44e-08 & 14.4 & 4.09e-07 & 13.5 & 4.09e-07 & 13.4 & 4.09e-07 & 13.5 & 2.89e-07 & 22.3 
Convergence rates: c0=4.90 c1=3.92 c2=3.92 c3=3.92 c4=6.19 


STATIC

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.10e-05 &      & 7.08e-06 &      & 7.40e-06 &      & 7.40e-06 &      & 7.86e-05 &      
 splitAnnulus4 &     2 & 4.76e-07 & 23.1 & 3.05e-07 & 23.2 & 3.11e-07 & 23.8 & 3.11e-07 & 23.8 & 5.98e-06 & 13.1 
 splitAnnulus8 &     4 & 3.18e-08 & 15.0 & 8.16e-09 & 37.4 & 8.08e-09 & 38.5 & 8.16e-09 & 38.1 & 2.89e-07 & 20.7 
Convergence rates: c0=4.22 c1=4.88 c2=4.92 c3=4.91 c4=4.04 



*****************************************
****** Jan 12, 2019

REVISIT split-annulus rotating couette

conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -gridToMove=outerAnnulus -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=3

MOVING tf=.1
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 3.17e-04 &      & 2.47e-04 &      & 2.48e-04 &      & 2.48e-04 &      & 2.23e-03 &      
 splitAnnulus4 &     2 & 1.79e-04 &  1.8 & 6.03e-05 &  4.1 & 6.02e-05 &  4.1 & 6.03e-05 &  4.1 & 5.94e-04 &  3.8 
 splitAnnulus8 &     4 & 2.31e-05 &  7.7 & 1.07e-05 &  5.6 & 1.07e-05 &  5.6 & 1.07e-05 &  5.6 & 4.49e-05 & 13.2 
Convergence rates: c0=1.89 c1=2.26 c2=2.27 c3=2.27 c4=2.82 


STATIC tf=.3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.04e-05 &      & 1.63e-05 &      & 1.68e-05 &      & 1.68e-05 &      & 1.21e-04 &      
 splitAnnulus4 &     2 & 5.22e-07 & 19.9 & 1.00e-06 & 16.3 & 1.01e-06 & 16.6 & 1.01e-06 & 16.6 & 1.17e-05 & 10.3 
 splitAnnulus8 &     4 & 2.19e-08 & 23.8 & 4.52e-08 & 22.1 & 4.56e-08 & 22.1 & 4.56e-08 & 22.1 & 8.31e-07 & 14.1 
Convergence rates: c0=4.45 c1=4.25 c2=4.26 c3=4.26 c4=3.59 


*****************************************
****** Jan 11, 2019

Re-run circular Couette with new w1 and w2

PC44:
conv.p exact.conv -option=rotating -ts=pc4 -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=0 -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=4

MOVE



STATIC



IMEX44
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=0 -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=4


MOVING
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 3.51e-05 &      & 1.35e-04 &      & 1.36e-04 &      & 1.36e-04 &      & 1.00e-04 &      
 splitAnnulus4 &     2 & 1.41e-05 &  2.5 & 3.37e-05 &  4.0 & 3.37e-05 &  4.0 & 3.37e-05 &  4.0 & 9.23e-06 & 10.8 
 splitAnnulus8 &     4 & 2.44e-06 &  5.8 & 5.16e-06 &  6.5 & 5.16e-06 &  6.5 & 5.16e-06 &  6.5 & 1.06e-06 &  8.7 
Convergence rates: c0=1.92 c1=2.35 c2=2.36 c3=2.36 c4=3.28 


STATIC
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.10e-05 &      & 1.68e-05 &      & 1.74e-05 &      & 1.74e-05 &      & 1.28e-04 &      
 splitAnnulus4 &     2 & 5.72e-07 & 19.2 & 1.03e-06 & 16.3 & 1.05e-06 & 16.6 & 1.05e-06 & 16.6 & 1.25e-05 & 10.2 
 splitAnnulus8 &     4 & 2.25e-08 & 25.4 & 4.68e-08 & 22.0 & 4.74e-08 & 22.2 & 4.74e-08 & 22.2 & 8.88e-07 & 14.1 
Convergence rates: c0=4.47 c1=4.24 c2=4.26 c3=4.26 c4=3.59 

IMEX22

ROTATE:
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -omegaInner=1 -omegaOuter=2 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 9.14e-04 &      & 7.93e-04 &      & 7.46e-04 &      & 7.93e-04 &      & 6.74e-03 &      
 splitAnnulus4 &     2 & 1.52e-04 &  6.0 & 9.27e-05 &  8.6 & 8.84e-05 &  8.4 & 9.27e-05 &  8.6 & 1.28e-03 &  5.3 
 splitAnnulus8 &     4 & 3.49e-05 &  4.4 & 2.25e-05 &  4.1 & 2.18e-05 &  4.1 & 2.25e-05 &  4.1 & 3.70e-04 &  3.5 
Convergence rates: c0=2.36 c1=2.57 c2=2.55 c3=2.57 c4=2.09 

STATIC:
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=0 -omegaInner=1 -omegaOuter=2 -ng=3

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 8.21e-04 &      & 1.69e-04 &      & 1.39e-04 &      & 1.69e-04 &      & 1.04e-03 &      
 splitAnnulus4 &     2 & 2.17e-04 &  3.8 & 4.21e-05 &  4.0 & 4.00e-05 &  3.5 & 4.21e-05 &  4.0 & 2.05e-04 &  5.1 
 splitAnnulus8 &     4 & 5.60e-05 &  3.9 & 1.20e-05 &  3.5 & 1.23e-05 &  3.3 & 1.23e-05 &  3.4 & 3.63e-05 &  5.6 
Convergence rates: c0=1.94 c1=1.91 c2=1.75 c3=1.89 c4=2.42 


*****************************************
****** Jan 10, 2019

============= ADDED IMEX 3rd-order predictors and variable dt 


IMEX44 periodic
conv.p exact.conv -option=tg -ts=imex -nu=.05 -tf=.2 -tp=.2 -psolver=yale -cg=squarep -order=4 -orderInTime=4 -ng=3

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     sq10p &     1 & 4.07e-03 &      & 3.95e-03 &      & 3.95e-03 &      & 3.95e-03 &      & 8.69e-02 &      
     sq20p &     2 & 3.88e-04 & 10.5 & 2.37e-04 & 16.7 & 2.37e-04 & 16.7 & 2.37e-04 & 16.7 & 4.59e-03 & 18.9 
     sq40p &     4 & 2.84e-05 & 13.7 & 9.63e-06 & 24.6 & 9.63e-06 & 24.6 & 9.63e-06 & 24.6 & 1.76e-04 & 26.1 
     sq80p &     8 & 1.89e-06 & 15.0 & 3.06e-07 & 31.5 & 3.06e-07 & 31.5 & 3.06e-07 & 31.5 & 5.65e-06 & 31.2 
Convergence rates: c0=3.70 c1=4.56 c2=4.56 c3=4.56 c4=4.64 

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     sq10p &     1 & 4.07e-03 &      & 3.95e-03 &      & 3.95e-03 &      & 3.95e-03 &      & 8.69e-02 &      
     sq20p &     2 & 3.88e-04 & 10.5 & 2.37e-04 & 16.7 & 2.37e-04 & 16.7 & 2.37e-04 & 16.7 & 4.59e-03 & 18.9 
     sq40p &     4 & 2.84e-05 & 13.7 & 9.63e-06 & 24.6 & 9.63e-06 & 24.6 & 9.63e-06 & 24.6 & 1.76e-04 & 26.1 
     sq80p &     8 & 1.89e-06 & 15.0 & 3.06e-07 & 31.5 & 3.06e-07 & 31.5 & 3.06e-07 & 31.5 & 5.65e-06 & 31.2 
    sq160p &    16 & 1.22e-07 & 15.5 & 8.31e-09 & 36.8 & 8.31e-09 & 36.8 & 8.31e-09 & 36.8 & 1.77e-07 & 31.9 
Convergence rates: c0=3.77 c1=4.73 c2=4.73 c3=4.73 c4=4.75 

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     sq10p &     1 & 4.07e-03 &      & 3.95e-03 &      & 3.95e-03 &      & 3.95e-03 &      & 8.69e-02 &      
     sq20p &     2 & 3.88e-04 & 10.5 & 2.37e-04 & 16.7 & 2.37e-04 & 16.7 & 2.37e-04 & 16.7 & 4.59e-03 & 18.9 
     sq40p &     4 & 2.84e-05 & 13.7 & 9.63e-06 & 24.6 & 9.63e-06 & 24.6 & 9.63e-06 & 24.6 & 1.76e-04 & 26.1 
     sq80p &     8 & 1.89e-06 & 15.0 & 3.06e-07 & 31.5 & 3.06e-07 & 31.5 & 3.06e-07 & 31.5 & 5.65e-06 & 31.2 
    sq160p &    16 & 1.22e-07 & 15.5 & 8.31e-09 & 36.8 & 8.31e-09 & 36.8 & 8.31e-09 & 36.8 & 1.77e-07 & 31.9 
    sq320p &    32 & 7.75e-09 & 15.7 & 4.37e-10 & 19.0 & 4.37e-10 & 19.0 & 4.37e-10 & 19.0 & 5.53e-09 & 32.0 
Convergence rates: c0=3.82 c1=4.71 c2=4.71 c3=4.71 c4=4.81


*****************************************
****** Jan 4, 2019

COMPUTE TAYLOR GREEN  -- regenerate Fanlong's results 

IMEX44  **TROUBLE WITH PRESSURE AT CORNERS***
conv.p exact.conv -option=tg -ts=imex -nu=.05 -tf=.2 -tp=.2 -psolver=yale -cg=square -order=4 -orderInTime=4 -ng=3

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
      sq20 &     1 & 1.65e-02 &      & 1.21e-02 &      & 7.50e-03 &      & 1.21e-02 &      & 1.01e-01 &      
      sq40 &     2 & 9.62e-03 &  1.7 & 2.95e-03 &  4.1 & 2.52e-03 &  3.0 & 2.95e-03 &  4.1 & 3.89e-02 &  2.6 
      sq80 &     4 & 8.92e-03 &  1.1 & 7.20e-04 &  4.1 & 6.85e-04 &  3.7 & 7.20e-04 &  4.1 & 2.34e-02 &  1.7 
Convergence rates: c0=0.44 c1=2.04 c2=1.73 c3=2.04 c4=1.05 


IMEX44 periodic:
conv.p exact.conv -option=tg -ts=imex -nu=.05 -tf=.2 -tp=.2 -psolver=yale -cg=squarep -order=4 -orderInTime=4 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     sq10p &     1 & 5.74e-03 &      & 4.44e-03 &      & 4.44e-03 &      & 4.44e-03 &      & 1.00e-01 &      
     sq20p &     2 & 7.50e-04 &  7.7 & 3.19e-04 & 13.9 & 3.19e-04 & 13.9 & 3.19e-04 & 13.9 & 7.06e-03 & 14.2 
     sq40p &     4 & 5.93e-05 & 12.6 & 1.53e-05 & 20.8 & 1.53e-05 & 20.8 & 1.53e-05 & 20.8 & 3.28e-04 & 21.5 
     sq80p &     8 & 4.14e-06 & 14.3 & 5.89e-07 & 26.0 & 5.89e-07 & 26.0 & 5.89e-07 & 26.0 & 1.22e-05 & 26.9 
Convergence rates: c0=3.50 c1=4.30 c2=4.30 c3=4.30 c4=4.34 




IMEX22
conv.p exact.conv -option=tg -ts=imex -nu=.05 -tf=.2 -tp=.2 -psolver=yale -cg=square -order=2 -orderInTime=2 -ng=3

tf=.2
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
      sq20 &     1 & 3.70e-03 &      & 6.00e-03 &      & 5.80e-03 &      & 6.00e-03 &      & 9.52e-02 &      
      sq40 &     2 & 9.81e-04 &  3.8 & 9.13e-04 &  6.6 & 1.02e-03 &  5.7 & 1.02e-03 &  5.9 & 1.80e-02 &  5.3 
      sq80 &     4 & 2.79e-04 &  3.5 & 1.37e-04 &  6.7 & 1.45e-04 &  7.0 & 1.45e-04 &  7.0 & 2.36e-03 &  7.6 
Convergence rates: c0=1.86 c1=2.73 c2=2.66 c3=2.69 c4=2.67 

tf=.1
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
      sq20 &     1 & 4.90e-03 &      & 6.19e-03 &      & 5.30e-03 &      & 6.19e-03 &      & 1.01e-01 &      
      sq40 &     2 & 1.68e-03 &  2.9 & 1.31e-03 &  4.7 & 1.32e-03 &  4.0 & 1.32e-03 &  4.7 & 2.66e-02 &  3.8 
      sq80 &     4 & 5.90e-04 &  2.8 & 2.29e-04 &  5.7 & 2.34e-04 &  5.6 & 2.34e-04 &  5.6 & 4.64e-03 &  5.7 
     sq160 &     8 & 1.65e-04 &  3.6 & 3.38e-05 &  6.8 & 3.36e-05 &  7.0 & 3.38e-05 &  6.9 & 6.15e-04 &  7.5 
Convergence rates: c0=1.62 c1=2.51 c2=2.44 c3=2.50 c4=2.46 


PC44 -- squarep 
conv.p exact.conv -option=tg -ts=pc -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=squarep -order=4 -orderInTime=4 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     sq10p &     1 & 9.10e-03 &      & 5.07e-03 &      & 5.07e-03 &      & 5.07e-03 &      & 1.13e-01 &      
     sq20p &     2 & 8.88e-04 & 10.2 & 2.71e-04 & 18.7 & 2.71e-04 & 18.7 & 2.71e-04 & 18.7 & 5.60e-03 & 20.2 
     sq40p &     4 & 6.70e-05 & 13.3 & 5.35e-06 & 50.7 & 5.35e-06 & 50.7 & 5.35e-06 & 50.7 & 1.05e-04 & 53.3 
     sq80p &     8 & 4.31e-06 & 15.5 & 8.61e-08 & 62.1 & 8.61e-08 & 62.1 & 8.61e-08 & 62.1 & 1.65e-06 & 63.6 
    sq160p &    16 & 2.71e-07 & 15.9 & 3.11e-09 & 27.7 & 3.11e-09 & 27.7 & 3.11e-09 & 27.7 & 2.59e-08 & 63.7 
Convergence rates: c0=3.78 c1=5.29 c2=5.29 c3=5.29 c4=5.58 



PC22:
conv.p exact.conv -option=tg -ts=pc -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=square -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
      sq20 &     1 & 5.56e-03 &      & 4.74e-03 &      & 2.71e-03 &      & 4.74e-03 &      & 5.57e-02 &      
      sq40 &     2 & 1.65e-03 &  3.4 & 5.58e-04 &  8.5 & 5.27e-04 &  5.1 & 5.58e-04 &  8.5 & 3.63e-03 & 15.3 
      sq80 &     4 & 4.41e-04 &  3.7 & 1.42e-04 &  3.9 & 1.40e-04 &  3.8 & 1.42e-04 &  3.9 & 2.26e-04 & 16.1 
Convergence rates: c0=1.83 c1=2.53 c2=2.14 c3=2.53 c4=3.97 


*****************************************
****** Jan 3, 2019

Re-run circular Couette with new w1 and w2

IMEX44
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=0 -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=4

IMEX22
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=0 -order=4 -orderInTime=4 -omegaInner=1 -omegaOuter=2 -ng=4

*****************************************
****** Jan 2, 2019

NEED SIMPLER MOVING GRID CHECK:



---- circular Couette : rotate outer split annulus

IMEX44
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -order=4 -orderInTime=4 -ng=4

MOVING: 
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.47e-04 &      & 2.49e-04 &      & 2.49e-04 &      & 2.49e-04 &      & 1.90e-03 &      
 splitAnnulus4 &     2 & 3.51e-05 &  4.2 & 3.03e-05 &  8.2 & 3.03e-05 &  8.2 & 3.03e-05 &  8.2 & 2.21e-04 &  8.6 
Convergence rates: c0=2.07 c1=3.04 c2=3.04 c3=3.04 c4=3.10 


STATIC: 
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=0 -order=4 -orderInTime=4 -ng=4
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 7.82e-06 &      & 2.32e-05 &      & 2.32e-05 &      & 2.32e-05 &      & 2.12e-04 &      
 splitAnnulus4 &     2 & 2.94e-07 & 26.6 & 1.46e-06 & 15.9 & 1.46e-06 & 15.9 & 1.46e-06 & 15.9 & 2.11e-05 & 10.0 
 splitAnnulus8 &     4 & 2.42e-08 & 12.1 & 6.58e-08 & 22.2 & 6.57e-08 & 22.2 & 6.58e-08 & 22.2 & 1.44e-06 & 14.7 
Convergence rates: c0=4.17 c1=4.23 c2=4.23 c3=4.23 c4=3.60 
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 7.82e-06 &      & 2.32e-05 &      & 2.32e-05 &      & 2.32e-05 &      & 2.12e-04 &      
 splitAnnulus4 &     2 & 2.94e-07 & 26.6 & 1.46e-06 & 15.9 & 1.46e-06 & 15.9 & 1.46e-06 & 15.9 & 2.11e-05 & 10.0 
 splitAnnulus8 &     4 & 2.42e-08 & 12.1 & 6.58e-08 & 22.2 & 6.57e-08 & 22.2 & 6.58e-08 & 22.2 & 1.44e-06 & 14.7 
splitAnnulus16 &     8 & 2.63e-09 &  9.2 & 2.64e-09 & 24.9 & 2.63e-09 & 25.0 & 2.64e-09 & 24.9 & 8.62e-08 & 16.7

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 7.82e-06 &      & 2.32e-05 &      & 2.32e-05 &      & 2.32e-05 &      & 2.12e-04 &      
 splitAnnulus4 &     2 & 2.94e-07 & 26.6 & 1.46e-06 & 15.9 & 1.46e-06 & 15.9 & 1.46e-06 & 15.9 & 2.11e-05 & 10.0 
 splitAnnulus8 &     4 & 2.42e-08 & 12.1 & 6.58e-08 & 22.2 & 6.57e-08 & 22.2 & 6.58e-08 & 22.2 & 1.44e-06 & 14.7 
splitAnnulus16 &     8 & 2.63e-09 &  9.2 & 2.64e-09 & 24.9 & 2.63e-09 & 25.0 & 2.64e-09 & 24.9 & 8.62e-08 & 16.7 
splitAnnulus32 &    16 & 2.25e-10 & 11.7 & 9.47e-11 & 27.9 & 9.46e-11 & 27.8 & 9.47e-11 & 27.9 & 4.58e-09 & 18.8 
Convergence rates: c0=3.70 c1=4.49 c2=4.49 c3=4.49 c4=3.89


IMEX24: ROTATING: OK 
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -order=4 -orderInTime=2 -ng=3

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.56e-04 &      & 2.78e-04 &      & 2.78e-04 &      & 2.78e-04 &      & 2.36e-03 &      
 splitAnnulus4 &     2 & 3.47e-05 &  4.5 & 4.66e-05 &  6.0 & 4.66e-05 &  6.0 & 4.66e-05 &  6.0 & 3.54e-04 &  6.7 
 splitAnnulus8 &     4 & 7.27e-06 &  4.8 & 1.18e-05 &  3.9 & 1.18e-05 &  3.9 & 1.18e-05 &  3.9 & 6.30e-05 &  5.6 
Convergence rates: c0=2.21 c1=2.28 c2=2.28 c3=2.28 c4=2.61 


*****************************************
****** Jan 2, 2019

---- circular Couette : rotate outer split annulus

IMEX44 **TROUBLE**
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -order=4 -orderInTime=4 -ng=4

**CHECK MOVING GRID STEPS *** 
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.47e-04 &      & 2.49e-04 &      & 2.49e-04 &      & 2.49e-04 &      & 1.90e-03 &      
 splitAnnulus4 &     2 & 3.51e-05 &  4.2 & 3.03e-05 &  8.2 & 3.03e-05 &  8.2 & 3.03e-05 &  8.2 & 2.21e-04 &  8.6 
 splitAnnulus8 &     4 & 3.19e-06 & 11.0 & 5.90e-06 &  5.1 & 5.90e-06 &  5.1 & 5.90e-06 &  5.1 & 1.38e-05 & 16.0 
Convergence rates: c0=2.76 c1=2.70 c2=2.70 c3=2.70 c4=3.55 

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 1.47e-04 &      & 2.49e-04 &      & 2.49e-04 &      & 2.49e-04 &      & 1.90e-03 &      
 splitAnnulus4 &     2 & 3.51e-05 &  4.2 & 3.03e-05 &  8.2 & 3.03e-05 &  8.2 & 3.03e-05 &  8.2 & 2.21e-04 &  8.6 
 splitAnnulus8 &     4 & 3.19e-06 & 11.0 & 5.90e-06 &  5.1 & 5.90e-06 &  5.1 & 5.90e-06 &  5.1 & 1.38e-05 & 16.0 
splitAnnulus16 &     8 & 6.52e-06 &  0.5 & 3.43e-05 &  0.2 & 3.43e-05 &  0.2 & 3.43e-05 &  0.2 & 1.22e-06 & 11.3 



IMEX22 
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=splitAnnulus -move=rotate -order=2 -orderInTime=2 -ng=4

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
 splitAnnulus2 &     1 & 2.93e-03 &      & 8.82e-03 &      & 8.82e-03 &      & 8.82e-03 &      & 5.84e-02 &      
 splitAnnulus4 &     2 & 2.29e-03 &  1.3 & 3.73e-03 &  2.4 & 3.73e-03 &  2.4 & 3.73e-03 &  2.4 & 4.31e-02 &  1.4 
 splitAnnulus8 &     4 & 7.91e-04 &  2.9 & 7.72e-04 &  4.8 & 7.73e-04 &  4.8 & 7.73e-04 &  4.8 & 7.37e-03 &  5.8 
splitAnnulus16 &     8 & 1.32e-04 &  6.0 & 1.21e-04 &  6.4 & 1.21e-04 &  6.4 & 1.21e-04 &  6.4 & 6.07e-04 & 12.1 
Convergence rates: c0=1.50 c1=2.08 c2=2.08 c3=2.08 c4=2.23 



---PIPE: Run on a finer grid 
PIPE -- reduce size of steady-state solution
IMEX44
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=4 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pInflow=.1 -pGrad=.1 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=1 -nFreq2=1 -ng=4



                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 1.71e-04 &      & 5.54e-05 &      & 1.30e-04 &      & 1.28e-04 &      & 1.30e-04 &      & 1.45e-03 &      
 shortPipep2 &     2 & 1.27e-05 & 13.5 & 4.92e-06 & 11.3 & 8.67e-06 & 15.0 & 8.69e-06 & 14.7 & 8.69e-06 & 15.0 & 8.03e-05 & 18.1 
 shortPipep4 &     4 & 1.04e-06 & 12.2 & 2.94e-07 & 16.7 & 3.44e-07 & 25.2 & 3.44e-07 & 25.3 & 3.44e-07 & 25.3 & 4.50e-06 & 17.8 
 shortPipep8 &     8 & 7.46e-08 & 13.9 & 1.80e-08 & 16.3 & 1.52e-08 & 22.6 & 1.86e-08 & 18.5 & 1.86e-08 & 18.5 & 2.24e-07 & 20.1 
Convergence rates: c0=3.71 c1=3.88 c2=4.38 c3=4.29 c4=4.30 c5=4.21 

IMEX24
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=2 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pInflow=.1 -pGrad=.1 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=1 -nFreq2=1 -ng=4


IMEX22
conv.p exact.conv -option=pipe -ts=imex -order=2 -orderInTime=2 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pInflow=.1 -pGrad=.1 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=1 -nFreq2=1 -ng=4

               grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 1.68e-03 &      & 1.43e-03 &      & 2.56e-03 &      & 2.55e-03 &      & 2.56e-03 &      & 1.52e-02 &      
 shortPipep2 &     2 & 8.53e-04 &  2.0 & 3.78e-04 &  3.8 & 4.64e-04 &  5.5 & 4.60e-04 &  5.5 & 4.64e-04 &  5.5 & 3.23e-03 &  4.7 
 shortPipep4 &     4 & 3.15e-04 &  2.7 & 1.06e-04 &  3.6 & 9.39e-05 &  4.9 & 9.58e-05 &  4.8 & 1.06e-04 &  4.4 & 5.47e-04 &  5.9 
 shortPipep8 &     8 & 8.52e-05 &  3.7 & 2.77e-05 &  3.8 & 1.94e-05 &  4.8 & 1.96e-05 &  4.9 & 2.77e-05 &  3.8 & 1.43e-04 &  3.8 
Convergence rates: c0=1.43 c1=1.89 c2=2.34 c3=2.33 c4=2.17 c5=2.28 

*****************************************
****** Jan 1, 2019


++++ REVIST PIPE --- add rotational component ---

REDUCE pressre-gradient to make steady solution order 1

IMEX44
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=4 -nu=.1 -tf=.2 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.1 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=1 -nFreq2=1 -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 1.29e-04 &      & 3.91e-04 &      & 1.34e-04 &      & 1.33e-04 &      & 3.91e-04 &      & 1.46e-03 &      
 shortPipep2 &     2 & 1.06e-05 & 12.2 & 3.20e-05 & 12.2 & 7.75e-06 & 17.3 & 7.74e-06 & 17.2 & 3.20e-05 & 12.2 & 5.46e-05 & 26.7 
 shortPipep4 &     4 & 8.53e-07 & 12.4 & 2.62e-06 & 12.2 & 4.36e-07 & 17.8 & 4.38e-07 & 17.7 & 2.62e-06 & 12.2 & 3.25e-06 & 16.8 
Convergence rates: c0=3.62 c1=3.61 c2=4.13 c3=4.12 c4=3.61 c5=4.41
IMEX24
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=2 -nu=.1 -tf=.2 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.1 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=1 -nFreq2=1 -ng=3
                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 1.30e-04 &      & 3.91e-04 &      & 1.33e-04 &      & 1.32e-04 &      & 3.91e-04 &      & 1.46e-03 &      
 shortPipep2 &     2 & 1.00e-05 & 13.0 & 3.19e-05 & 12.3 & 7.67e-06 & 17.3 & 7.66e-06 & 17.2 & 3.19e-05 & 12.3 & 5.47e-05 & 26.7 
 shortPipep4 &     4 & 8.84e-07 & 11.3 & 2.64e-06 & 12.1 & 3.69e-07 & 20.8 & 5.08e-07 & 15.1 & 2.64e-06 & 12.1 & 3.58e-06 & 15.3 
Convergence rates: c0=3.60 c1=3.61 c2=4.25 c3=4.01 c4=3.61 c5=4.34 





IMEX24 -- adjust 
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=2 -nu=.05 -tf=.2 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.5 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=1 -nFreq2=1 -ng=3
                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 1.76e-04 &      & 8.46e-04 &      & 1.72e-04 &      & 1.73e-04 &      & 8.46e-04 &      & 2.69e-03 &      
 shortPipep2 &     2 & 1.35e-05 & 13.0 & 3.23e-05 & 26.2 & 8.74e-06 & 19.7 & 8.73e-06 & 19.8 & 3.23e-05 & 26.2 & 1.04e-04 & 25.9 
 shortPipep4 &     4 & 1.09e-06 & 12.4 & 3.06e-06 & 10.6 & 3.45e-07 & 25.3 & 3.45e-07 & 25.3 & 3.06e-06 & 10.6 & 4.42e-06 & 23.5 
Convergence rates: c0=3.67 c1=4.06 c2=4.48 c3=4.48 c4=4.06 c5=4.62

IMEX44
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=4 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.5 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=.5 -nFreq2=1 -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 8.04e-05 &      & 3.88e-04 &      & 6.72e-05 &      & 6.59e-05 &      & 3.88e-04 &      & 4.76e-04 &      
 shortPipep2 &     2 & 4.08e-06 & 19.7 & 2.00e-05 & 19.4 & 3.82e-06 & 17.6 & 3.81e-06 & 17.3 & 2.00e-05 & 19.4 & 2.29e-05 & 20.8 
 shortPipep4 &     4 & 3.31e-07 & 12.3 & 1.65e-06 & 12.1 & 1.41e-07 & 27.1 & 1.43e-07 & 26.6 & 1.65e-06 & 12.1 & 1.71e-06 & 13.4 
Convergence rates: c0=3.96 c1=3.94 c2=4.45 c3=4.42 c4=3.94 c5=4.06 

IMEX24
                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 8.14e-05 &      & 3.89e-04 &      & 6.71e-05 &      & 6.58e-05 &      & 3.89e-04 &      & 4.76e-04 &      
 shortPipep2 &     2 & 3.84e-06 & 21.2 & 2.00e-05 & 19.4 & 3.79e-06 & 17.7 & 3.78e-06 & 17.4 & 2.00e-05 & 19.4 & 2.30e-05 & 20.7 
 shortPipep4 &     4 & 3.65e-07 & 10.5 & 1.66e-06 & 12.0 & 1.42e-07 & 26.7 & 2.32e-07 & 16.3 & 1.66e-06 & 12.0 & 2.67e-06 &  8.6 
Convergence rates: c0=3.90 c1=3.94 c2=4.44 c3=4.07 c4=3.94 c5=3.74 


IMEX22
conv.p exact.conv -option=pipe -ts=imex -order=2 -orderInTime=2 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.5 -length=.5 -amp1=1 -nFreq1=1 -axialAxis=0 -omega=1. -amp2=.5 -nFreq2=1 -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 2.25e-03 &      & 5.40e-03 &      & 8.86e-04 &      & 9.33e-04 &      & 5.40e-03 &      & 5.97e-03 &      
 shortPipep2 &     2 & 6.44e-04 &  3.5 & 1.43e-03 &  3.8 & 1.64e-04 &  5.4 & 1.67e-04 &  5.6 & 1.43e-03 &  3.8 & 9.20e-04 &  6.5 
 shortPipep4 &     4 & 1.72e-04 &  3.7 & 3.93e-04 &  3.6 & 3.94e-05 &  4.2 & 4.10e-05 &  4.1 & 3.93e-04 &  3.6 & 2.36e-04 &  3.9 
Convergence rates: c0=1.85 c1=1.89 c2=2.25 c3=2.25 c4=1.89 c5=2.33

+++++++++++++++++++++ 3D circular couette (TAYLOR-COUETTE)  +++++++++++++++++

-ts=IMEX44
conv.p exact.conv -option=rotating -ts=imex -order=4 -orderInTime=4 -nu=.05 -tf=.1 -tp=.1 -psolver=best -cg=cylinderp -amp1=1. -nFreq1=1 -ng=3


                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 cylinder1 &     1 & 8.71e-05 &      & 2.67e-04 &      & 2.66e-04 &      & 2.90e-10 &      & 2.67e-04 &      & 1.12e-03 &      
 cylinder2 &     2 & 1.48e-05 &  5.9 & 2.26e-05 & 11.8 & 2.26e-05 & 11.8 & 0.00e+00 & 1.30e+295 & 2.26e-05 & 11.8 & 1.12e-04 & 10.0 
 cylinder4 &     4 & 1.04e-06 & 14.2 & 9.20e-07 & 24.6 & 9.20e-07 & 24.6 & 0.00e+00 &  0.0 & 9.20e-07 & 24.6 & 1.52e-05 &  7.4 
Convergence rates: c0=3.19 c1=4.09 c2=4.09 c3=-nan c4=4.09 c5=3.10 

-ts=IMEX24
conv.p exact.conv -option=rotating -ts=imex -order=4 -orderInTime=2 -nu=.05 -tf=.1 -tp=.1 -psolver=best -cg=cylinderp -amp1=1. -nFreq1=1 -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 cylinder1 &     1 & 7.97e-05 &      & 3.14e-04 &      & 3.13e-04 &      & 1.28e-10 &      & 3.14e-04 &      & 1.13e-03 &      
 cylinder2 &     2 & 1.15e-05 &  6.9 & 2.76e-05 & 11.4 & 2.76e-05 & 11.3 & 0.00e+00 & 5.75e+294 & 2.76e-05 & 11.4 & 1.06e-04 & 10.7 
 cylinder4 &     4 & 5.71e-07 & 20.1 & 7.34e-06 &  3.8 & 7.33e-06 &  3.8 & 0.00e+00 &  0.0 & 7.34e-06 &  3.8 & 1.53e-05 &  6.9 
Convergence rates: c0=3.56 c1=2.71 c2=2.71 c3=-nan c4=2.71 c5=3.10 


-ts=IMEX22
conv.p exact.conv -option=rotating -ts=imex -order=2 -orderInTime=2 -nu=.05 -tf=.1 -tp=.1 -psolver=best -cg=cylinderp -amp1=1. -nFreq1=1 -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 cylinder1 &     1 & 3.56e-03 &      & 4.68e-04 &      & 4.40e-04 &      & 5.02e-11 &      & 4.68e-04 &      & 1.58e-03 &      
 cylinder2 &     2 & 7.51e-04 &  4.7 & 1.60e-04 &  2.9 & 1.57e-04 &  2.8 & 0.00e+00 & 2.26e+294 & 1.60e-04 &  2.9 & 8.72e-04 &  1.8 
 cylinder4 &     4 & 1.91e-04 &  3.9 & 4.71e-05 &  3.4 & 4.63e-05 &  3.4 & 0.00e+00 &  0.0 & 4.71e-05 &  3.4 & 2.61e-04 &  3.3 
Convergence rates: c0=2.11 c1=1.66 c2=1.62 c3=-nan c4=1.66 c5=1.30 


++++++++++= 2D rotating couette in a disk 

IMEX44
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=sic -rInner=0 -order=4 -orderInTime=4 -ng=4
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
      sic2 &     1 & 3.87e-06 &      & 2.57e-06 &      & 2.62e-06 &      & 2.62e-06 &      & 3.18e-05 &      
      sic4 &     2 & 3.07e-07 & 12.6 & 1.26e-07 & 20.4 & 1.28e-07 & 20.5 & 1.28e-07 & 20.5 & 1.34e-06 & 23.7 
      sic8 &     4 & 2.20e-08 & 14.0 & 5.00e-09 & 25.2 & 5.05e-09 & 25.3 & 5.05e-09 & 25.3 & 5.93e-08 & 22.6 
     sic16 &     8 & 1.49e-09 & 14.8 & 2.75e-10 & 18.2 & 2.73e-10 & 18.5 & 2.75e-10 & 18.4 & 3.00e-09 & 19.8 
Convergence rates: c0=3.78 c1=4.42 c2=4.43 c3=4.43 c4=4.46 

IMEX24
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=sic -rInner=0 -order=4 -orderInTime=2 -ng=4

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
      sic2 &     1 & 2.72e-06 &      & 4.20e-06 &      & 4.25e-06 &      & 4.25e-06 &      & 3.18e-05 &      
      sic4 &     2 & 5.11e-07 &  5.3 & 6.65e-07 &  6.3 & 6.67e-07 &  6.4 & 6.67e-07 &  6.4 & 1.34e-06 & 23.7 
      sic8 &     4 & 1.56e-07 &  3.3 & 1.74e-07 &  3.8 & 1.74e-07 &  3.8 & 1.74e-07 &  3.8 & 5.93e-08 & 22.6 
     sic16 &     8 & 3.98e-08 &  3.9 & 4.35e-08 &  4.0 & 4.35e-08 &  4.0 & 4.35e-08 &  4.0 & 3.00e-09 & 19.8 
Convergence rates: c0=2.00 c1=2.17 c2=2.18 c3=2.18 c4=4.46 


IMEX22
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=sic -rInner=0 -order=2 -orderInTime=2 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
      sic2 &     1 & 2.95e-04 &      & 3.38e-04 &      & 3.30e-04 &      & 3.38e-04 &      & 2.57e-03 &      
      sic4 &     2 & 1.18e-04 &  2.5 & 5.45e-05 &  6.2 & 5.60e-05 &  5.9 & 5.60e-05 &  6.0 & 6.43e-04 &  4.0 
      sic8 &     4 & 3.68e-05 &  3.2 & 9.36e-06 &  5.8 & 9.53e-06 &  5.9 & 9.53e-06 &  5.9 & 1.31e-04 &  4.9 
     sic16 &     8 & 1.03e-05 &  3.6 & 2.15e-06 &  4.4 & 2.18e-06 &  4.4 & 2.18e-06 &  4.4 & 2.74e-05 &  4.8 
Convergence rates: c0=1.62 c1=2.44 c2=2.43 c3=2.44 c4=2.19 

*****************************************
****** Dec 31, 2018

>>>>>>>>  REVISIT +++++++++++++++++++++  2D Circular Couette ++++++++++++++++++++++

ts=IMEX44
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=annulus -order=4 -orderInTime=4 -ng=5
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 1.23e-05 &      & 3.85e-05 &      & 3.85e-05 &      & 3.85e-05 &      & 3.08e-04 &      
  annulus4 &     2 & 4.12e-07 & 29.9 & 2.03e-06 & 19.0 & 2.03e-06 & 19.0 & 2.03e-06 & 19.0 & 2.78e-05 & 11.1 
  annulus8 &     4 & 2.52e-08 & 16.3 & 8.52e-08 & 23.8 & 8.52e-08 & 23.8 & 8.52e-08 & 23.8 & 1.81e-06 & 15.4 
 annulus16 &     8 & 2.69e-09 &  9.4 & 3.18e-09 & 26.8 & 3.18e-09 & 26.8 & 3.18e-09 & 26.8 & 1.01e-07 & 17.9 
 annulus32 &    16 & 2.28e-10 & 11.8 & 1.09e-10 & 29.2 & 1.09e-10 & 29.2 & 1.09e-10 & 29.2 & 5.11e-09 & 19.8 
Convergence rates: c0=3.87 c1=4.62 c2=4.62 c3=4.62 c4=3.99 



ts=IMEX24
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=annulus -order=4 -orderInTime=2 -ng=4

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 7.90e-06 &      & 3.30e-05 &      & 3.30e-05 &      & 3.30e-05 &      & 3.09e-04 &      
  annulus4 &     2 & 1.56e-06 &  5.1 & 7.33e-06 &  4.5 & 7.33e-06 &  4.5 & 7.33e-06 &  4.5 & 2.78e-05 & 11.1 
  annulus8 &     4 & 4.82e-07 &  3.2 & 2.26e-06 &  3.2 & 2.26e-06 &  3.2 & 2.26e-06 &  3.2 & 1.81e-06 & 15.4 
Convergence rates: c0=2.02 c1=1.93 c2=1.93 c3=1.93 c4=3.71 


ts=IMEX22
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=annulus -order=2 -orderInTime=2 -ng=3


amp=.5
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 8.54e-04 &      & 2.20e-04 &      & 2.05e-04 &      & 2.20e-04 &      & 1.28e-03 &      
  annulus4 &     2 & 2.00e-04 &  4.3 & 5.09e-05 &  4.3 & 4.70e-05 &  4.4 & 5.09e-05 &  4.3 & 3.07e-04 &  4.2 
  annulus8 &     4 & 4.76e-05 &  4.2 & 1.23e-05 &  4.1 & 1.16e-05 &  4.1 & 1.23e-05 &  4.1 & 5.91e-05 &  5.2 
Convergence rates: c0=2.08 c1=2.08 c2=2.07 c3=2.08 c4=2.22 


amp=1.e-10 
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 8.50e-04 &      & 4.11e-04 &      & 4.15e-04 &      & 4.15e-04 &      & 3.45e-03 &      
  annulus4 &     2 & 1.83e-04 &  4.6 & 7.63e-05 &  5.4 & 7.63e-05 &  5.4 & 7.63e-05 &  5.4 & 7.08e-04 &  4.9 
  annulus8 &     4 & 4.15e-05 &  4.4 & 1.32e-05 &  5.8 & 1.30e-05 &  5.9 & 1.32e-05 &  5.8 & 1.14e-04 &  6.2 
Convergence rates: c0=2.18 c1=2.48 c2=2.50 c3=2.49 c4=2.46 


*****************************************
****** Dec 22, 2018

>>>>>>>>  REVISIT +++++++++++++++++++++  2D Circular Couette ++++++++++++++++++++++

**** EVAL EXACT PRESSURE USING A INTERPOLANT ( Dropbox/CG/fins/codes/besselZeros.maple )


ts=IMEX22
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=annulus -order=2 -orderInTime=2 -ng=2



ts=IMEX44
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=annulus -order=4 -orderInTime=4 -ng=4

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 9.59e-03 &      & 3.85e-05 &      & 3.85e-05 &      & 3.85e-05 &      & 3.08e-04 &      
  annulus4 &     2 & 9.58e-03 &  1.0 & 2.03e-06 & 19.0 & 2.03e-06 & 19.0 & 2.03e-06 & 19.0 & 2.78e-05 & 11.1 
  annulus8 &     4 & 9.58e-03 &  1.0 & 8.52e-08 & 23.8 & 8.52e-08 & 23.8 & 8.52e-08 & 23.8 & 1.81e-06 & 15.4 
 annulus16 &     8 & 9.58e-03 &  1.0 & 3.18e-09 & 26.8 & 3.18e-09 & 26.8 & 3.18e-09 & 26.8 & 1.01e-07 & 17.9 
Convergence rates: c0=0.00 c1=4.53 c2=4.53 c3=4.53 c4=3.87 


ts=IMEX24
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=annulus -order=4 -orderInTime=2 -ng=4

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 9.59e-03 &      & 3.30e-05 &      & 3.30e-05 &      & 3.30e-05 &      & 3.09e-04 &      
  annulus4 &     2 & 9.58e-03 &  1.0 & 7.33e-06 &  4.5 & 7.33e-06 &  4.5 & 7.33e-06 &  4.5 & 2.78e-05 & 11.1 
  annulus8 &     4 & 9.58e-03 &  1.0 & 2.26e-06 &  3.2 & 2.26e-06 &  3.2 & 2.26e-06 &  3.2 & 1.81e-06 & 15.4 
 annulus16 &     8 & 9.58e-03 &  1.0 & 6.18e-07 &  3.7 & 6.18e-07 &  3.7 & 6.18e-07 &  3.7 & 1.01e-07 & 17.9 
Convergence rates: c0=0.00 c1=1.89 c2=1.89 c3=1.89 c4=3.87 


ts=IMEX22
conv.p exact.conv -option=rotating -ts=imex -amp1=.5 -nFreq1=1 -nu=.05 -tf=.3 -tp=.1 -psolver=yale -cg=annulus -order=2 -orderInTime=2 -ng=4

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 1.04e-02 &      & 2.20e-04 &      & 2.05e-04 &      & 2.20e-04 &      & 1.28e-03 &      
  annulus4 &     2 & 9.78e-03 &  1.1 & 5.09e-05 &  4.3 & 4.70e-05 &  4.4 & 5.09e-05 &  4.3 & 3.07e-04 &  4.2 
  annulus8 &     4 & 9.63e-03 &  1.0 & 1.23e-05 &  4.1 & 1.16e-05 &  4.1 & 1.23e-05 &  4.1 & 5.91e-05 &  5.2 
 annulus16 &     8 & 9.59e-03 &  1.0 & 2.85e-06 &  4.3 & 2.75e-06 &  4.2 & 2.85e-06 &  4.3 & 1.02e-05 &  5.8 
Convergence rates: c0=0.04 c1=2.09 c2=2.07 c3=2.09 c4=2.33 


>>>>>>>> REVISIT periodic PIPE: 

********* SHOTREN PIPE -- was length 2, make length=.5

IMEX44:
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=4 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.5 -length=.5 -amp1=1 -nFreq1=1 -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 3.65e-11 &      & 3.88e-04 &      & 0.00e+00 &      & 0.00e+00 &      & 3.88e-04 &      & 1.41e-09 &      
 shortPipep2 &     2 & 2.83e-09 &  0.0 & 2.01e-05 & 19.3 & 2.11e-10 &  0.0 & 0.00e+00 &  0.0 & 2.01e-05 & 19.3 & 7.67e-08 &  0.0 
 shortPipep4 &     4 & 4.02e-08 &  0.1 & 1.66e-06 & 12.1 & 2.27e-09 &  0.1 & 2.24e-09 &  0.0 & 1.66e-06 & 12.1 & 9.59e-07 &  0.1 
Convergence rates: c0=-5.05 c1=3.93 c2=-nan c3=-nan c4=3.93 c5=-4.70 


IMEX24:
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=2 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.5 -length=.5 -amp1=1 -nFreq1=1 -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 shortPipep1 &     1 & 1.52e-10 &      & 3.88e-04 &      & 0.00e+00 &      & 0.00e+00 &      & 3.88e-04 &      & 5.54e-09 &      
 shortPipep2 &     2 & 1.04e-08 &  0.0 & 2.01e-05 & 19.3 & 7.61e-10 &  0.0 & 0.00e+00 &  0.0 & 2.01e-05 & 19.3 & 2.48e-07 &  0.0 
 shortPipep4 &     4 & 1.16e-07 &  0.1 & 1.67e-06 & 12.0 & 6.81e-09 &  0.1 & 6.49e-09 &  0.0 & 1.67e-06 & 12.0 & 2.46e-06 &  0.1 
Convergence rates: c0=-4.79 c1=3.93 c2=-nan c3=-nan c4=3.93 c5=-4.40 


TIME-DEP. 
IMEX22
conv.p exact.conv -option=pipe -ts=imex -order=2 -orderInTime=2 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.5 -length=.5 -amp1=1 -nFreq1=1 -ng=3

** *ADDED* tolFactor to scale tolerances on finer grids
                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
     pipe1 &     1 & 3.68e-09 &      & 5.19e-03 &      & 0.00e+00 &      & 0.00e+00 &      & 5.19e-03 &      & 7.60e-08 &      
     pipe2 &     2 & 8.14e-08 &  0.0 & 1.40e-03 &  3.7 & 7.19e-09 &  0.0 & 6.71e-09 &  0.0 & 1.40e-03 &  3.7 & 1.31e-06 &  0.1 
     pipe4 &     4 & 1.39e-10 &585.6 & 3.88e-04 &  3.6 & 0.00e+00 & 3.23e+296 & 0.00e+00 & 3.02e+296 & 3.88e-04 &  3.6 & 2.19e-09 &598.2 
Convergence rates: c0=2.36 c1=1.87 c2=-nan c3=-nan c4=1.87 c5=2.56 


**CHECK TOL's ****
                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
     pipe1 &     1 & 3.68e-09 &      & 5.19e-03 &      & 0.00e+00 &      & 0.00e+00 &      & 5.19e-03 &      & 7.60e-08 &      
     pipe2 &     2 & 9.09e-08 &  0.0 & 1.40e-03 &  3.7 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 1.40e-03 &  3.7 & 1.44e-06 &  0.1 
     pipe4 &     4 & 1.61e-06 &  0.1 & 3.88e-04 &  3.6 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 3.88e-04 &  3.6 & 1.92e-05 &  0.1 
Convergence rates: c0=-4.39 c1=1.87 c2=-nan c3=-nan c4=1.87 c5=-3.99 


ts=IMEX24
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=2 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.5 -length=.5 -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
     pipe1 &     1 & 1.08e-10 &      & 4.41e-04 &      & 0.00e+00 &      & 0.00e+00 &      & 4.41e-04 &      & 8.63e-10 &      
     pipe2 &     2 & 1.65e-09 &  0.1 & 1.75e-05 & 25.2 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 1.75e-05 & 25.2 & 5.79e-08 &  0.0 
     pipe4 &     4 & 6.41e-09 &  0.3 & 1.49e-06 & 11.7 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 1.49e-06 & 11.7 & 7.54e-08 &  0.8 
Convergence rates: c0=-2.95 c1=4.10 c2=-nan c3=-nan c4=4.10 c5=-3.22 

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
     pipe1 &     1 & 1.08e-10 &      & 4.41e-04 &      & 0.00e+00 &      & 0.00e+00 &      & 4.41e-04 &      & 8.63e-10 &      
     pipe2 &     2 & 1.65e-09 &  0.1 & 1.75e-05 & 25.2 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 1.75e-05 & 25.2 & 5.79e-08 &  0.0 
     pipe4 &     4 & 6.41e-09 &  0.3 & 1.49e-06 & 11.7 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 1.49e-06 & 11.7 & 7.54e-08 &  0.8 
     pipe8 &     8 & 3.15e-08 &  0.2 & 1.03e-07 & 14.5 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 1.03e-07 & 14.5 & 2.59e-07 &  0.3 
Convergence rates: c0=-2.65 c1=3.97 c2=-nan c3=-nan c4=3.97 c5=-2.51 

 ****Output written to ./exact.pipe.imex.shortPipep.ins.order24.ConvTable.tex *****


ts=IMEX22
conv.p exact.conv -option=pipe -ts=imex -order=2 -orderInTime=2 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=shortPipep -pGrad=.5 -length=.5 -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
     pipe1 &     1 & 1.39e-09 &      & 4.13e-03 &      & 0.00e+00 &      & 0.00e+00 &      & 4.13e-03 &      & 8.18e-09 &      
     pipe2 &     2 & 3.40e-09 &  0.4 & 1.15e-03 &  3.6 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 1.15e-03 &  3.6 & 3.16e-08 &  0.3 
     pipe4 &     4 & 1.40e-08 &  0.2 & 3.16e-04 &  3.6 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 3.16e-04 &  3.6 & 1.18e-07 &  0.3 
Convergence rates: c0=-1.67 c1=1.85 c2=-nan c3=-nan c4=1.85 c5=-1.93 

*****************************************
****** Dec 15, 2018

+++++++++++++++++++++ 3D circular couette (TAYLOR-COUETTE)  +++++++++++++++++

-ts=IMEX44
conv.p exact.conv -option=rotating -ts=imex -order=4 -orderInTime=4 -nu=.05 -tf=.1 -tp=.1 -psolver=best -cg=cylinderp -amp1=1. -nFreq1=1 -ng=2

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 cylinder1 &     1 & 2.67e-02 &      & 2.67e-04 &      & 2.66e-04 &      & 1.03e-12 &      & 2.67e-04 &      & 1.12e-03 &      
 cylinder2 &     2 & 2.67e-02 &  1.0 & 2.26e-05 & 11.8 & 2.26e-05 & 11.8 & 4.30e-12 &  0.2 & 2.26e-05 & 11.8 & 1.12e-04 & 10.0 
 cylinder4 &     4 & 2.67e-02 &  1.0 & 9.20e-07 & 24.6 & 9.20e-07 & 24.6 & 2.08e-12 &  2.1 & 9.20e-07 & 24.6 & 1.52e-05 &  7.4 
Convergence rates: c0=0.00 c1=4.09 c2=4.09 c3=-0.51 c4=4.09 c5=3.10 

+++++++++++ circular couette + TIME DEPENDENCE

ts=IMEX44
conv.p exact.conv -option=rotating -ts=imex -order=4 -orderInTime=4 -nu=.05 -tf=.5 -tp=.1 -psolver=yale -cg=annulus -amp1=1. -nFreq1=1 -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 1.26e-02 &      & 3.52e-05 &      & 3.52e-05 &      & 3.52e-05 &      & 2.80e-04 &      
  annulus4 &     2 & 1.26e-02 &  1.0 & 1.92e-06 & 18.3 & 1.92e-06 & 18.3 & 1.92e-06 & 18.3 & 2.58e-05 & 10.9 
  annulus8 &     4 & 1.26e-02 &  1.0 & 8.21e-08 & 23.4 & 8.21e-08 & 23.4 & 8.21e-08 & 23.4 & 1.71e-06 & 15.1 
 annulus16 &     8 & 1.26e-02 &  1.0 & 3.11e-09 & 26.4 & 3.11e-09 & 26.4 & 3.11e-09 & 26.4 & 9.57e-08 & 17.9 
Convergence rates: c0=0.00 c1=4.49 c2=4.49 c3=4.49 c4=3.85 



ts=IMEX24
conv.p exact.conv -option=rotating -ts=imex -order=4 -nu=.05 -tf=.5 -tp=.1 -psolver=yale -cg=annulus -amp1=1. -nFreq1=1 -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 1.26e-02 &      & 5.12e-05 &      & 5.10e-05 &      & 5.12e-05 &      & 2.80e-04 &      
  annulus4 &     2 & 1.26e-02 &  1.0 & 1.70e-05 &  3.0 & 1.70e-05 &  3.0 & 1.70e-05 &  3.0 & 2.58e-05 & 10.9 
  annulus8 &     4 & 1.26e-02 &  1.0 & 5.06e-06 &  3.4 & 5.06e-06 &  3.4 & 5.06e-06 &  3.4 & 1.71e-06 & 15.1 
 annulus16 &     8 & 1.26e-02 &  1.0 & 1.37e-06 &  3.7 & 1.37e-06 &  3.7 & 1.37e-06 &  3.7 & 9.57e-08 & 17.9 
Convergence rates: c0=0.00 c1=1.74 c2=1.74 c3=1.74 c4=3.85 





ts=PC
conv.p exact.conv -option=rotating -ts=pc -nu=.05 -tf=.5 -tp=.1 -psolver=yale -cg=annulus -amp1=1. -nFreq1=1 -ng=3

** CHECK P -- NEED TO CORRECT EXACT-P ----
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
  annulus2 &     1 & 1.35e-02 &      & 5.45e-04 &      & 5.26e-04 &      & 5.45e-04 &      & 4.98e-04 &      
  annulus4 &     2 & 1.28e-02 &  1.1 & 1.41e-04 &  3.9 & 1.40e-04 &  3.8 & 1.41e-04 &  3.9 & 6.24e-05 &  8.0 
  annulus8 &     4 & 1.26e-02 &  1.0 & 3.56e-05 &  4.0 & 3.56e-05 &  3.9 & 3.56e-05 &  4.0 & 5.21e-06 & 12.0 
Convergence rates: c0=0.05 c1=1.97 c2=1.94 c3=1.97 c4=3.29 

>>>>>>>> periodic PIPE: 

ts=IMEX24
conv.p exact.conv -option=pipe -ts=imex -order=4 -orderInTime=2 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=pipep -pGrad=.5 -ng=2

tf=.1
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     pipe2 &     1 & 1.40e-08 &      & 4.15e-06 &      & 0.00e+00 &      & 0.00e+00 &      & 4.15e-06 &      
     pipe4 &     2 & 6.30e-08 &  0.2 & 3.64e-07 & 11.4 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 3.64e-07 & 11.4 
Convergence rates: c0=-2.17 c1=3.51 c2=-nan c3=-nan c4=3.51 

tf=.02 
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     pipe2 &     1 & 1.86e-09 &      & 9.43e-07 &      & 0.00e+00 &      & 0.00e+00 &      & 9.43e-07 &      
     pipe4 &     2 & 3.19e-08 &  0.1 & 8.21e-08 & 11.5 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 8.21e-08 & 11.5 
Convergence rates: c0=-4.10 c1=3.52 c2=-nan c3=-nan c4=3.52 


ts=IMEX22
conv.p exact.conv -option=pipe -ts=imex -order=2 -orderInTime=2 -nu=.1 -tf=.1 -tp=.1 -psolver=best -solver=best -cg=pipep -pGrad=.5 -ng=2

t=.1
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     pipe2 &     1 & 1.18e-07 &      & 2.73e-04 &      & 0.00e+00 &      & 0.00e+00 &      & 2.73e-04 &      
     pipe4 &     2 & 2.16e-07 &  0.5 & 7.74e-05 &  3.5 & 3.49e-08 &  0.0 & 4.55e-08 &  0.0 & 7.74e-05 &  3.5 
Convergence rates: c0=-0.87 c1=1.82 c2=-nan c3=-nan c4=1.82 

t=.02
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     pipe2 &     1 & 2.87e-08 &      & 7.88e-05 &      & 0.00e+00 &      & 0.00e+00 &      & 7.88e-05 &      
     pipe4 &     2 & 1.98e-07 &  0.1 & 2.69e-05 &  2.9 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 2.69e-05 &  2.9 
Convergence rates: c0=-2.79 c1=1.55 c2=-nan c3=-nan c4=1.55 


ts=im
conv.p exact.conv -option=pipe -ts=im -nu=.1 -tf=.02 -tp=.02 -psolver=best -solver=best -cg=pipep -pGrad=.5 -ng=2
               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     pipe2 &     1 & 1.99e-08 &      & 1.29e-04 &      & 0.00e+00 &      & 0.00e+00 &      & 1.29e-04 &      
     pipe4 &     2 & 7.34e-08 &  0.3 & 3.46e-05 &  3.7 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 3.46e-05 &  3.7 
Convergence rates: c0=-1.88 c1=1.90 c2=-nan c3=-nan c4=1.90 


ts=PC
conv.p exact.conv -option=pipe -ts=pc -nu=.1 -tf=.02 -tp=.02 -psolver=best -solver=best -cg=pipep -pGrad=.5 -ng=2

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
     pipe2 &     1 & 0.00e+00 &      & 1.23e-04 &      & 0.00e+00 &      & 0.00e+00 &      & 1.23e-04 &      
     pipe4 &     2 & 0.00e+00 &  0.0 & 3.39e-05 &  3.6 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 3.39e-05 &  3.6 
Convergence rates: c0=-nan c1=1.86 c2=-nan c3=-nan c4=1.86 




ts=IM
conv.p exact.conv -option=pipe -ts=im -nu=.1 -tf=.02 -tp=.02 -psolver=best -solver=best -cg=pipe -ng=2


ts=PC
conv.p exact.conv -option=pipe -ts=pc -nu=.1 -tf=.02 -tp=.02 -psolver=best -cg=pipe -ng=2
                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
     pipe2 &     1 & 0.00e+00 &      & 1.23e-04 &      & 0.00e+00 &      & 0.00e+00 &      & 1.23e-04 &      & 0.00e+00 &      
     pipe4 &     2 & 0.00e+00 &  0.0 & 3.39e-05 &  3.6 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 & 3.39e-05 &  3.6 & 0.00e+00 &  0.0 
Convergence rates: c0=-nan c1=1.86 c2=-nan c3=-nan c4=1.86 c5=-nan 

+++++++++++++++++++++ 3D PIPE FLOW +++++++++++++++++

*****************************************
****** Dec 14, 2018


+++++++++++++++++++++ 3D PIPE FLOW +++++++++++++++++

periodic: 
conv.p exact.conv -option=pipe -ts=pc -nu=.1 -tf=.02 -tp=.02 -psolver=best -solver=best -cg=pipep -pGrad=.5 -ng=2

ts=IM
conv.p exact.conv -option=pipe -ts=im -nu=.1 -tf=.02 -tp=.02 -psolver=best -solver=best -cg=pipe -ng=2

ts=PC ** CHECK P ***
conv.p exact.conv -option=pipe -ts=pc -nu=.1 -tf=.02 -tp=.02 -psolver=best -cg=pipe -ng=2

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
               pipe2 &     1 & 1.00e+00 &      & 1.23e-04 &      & 1.39e-13 &      & 0.00e+00 &      & 1.23e-04 &      & 1.38e-12 &      
               pipe4 &     2 & 1.00e+00 &  1.0 & 3.39e-05 &  3.6 & 1.92e-13 &  0.7 & 6.12e-13 &  0.0 & 3.39e-05 &  3.6 & 2.50e-11 &  0.1 
Convergence rates: c0=0.00 c1=1.86 c2=-0.47 c3=-nan c4=1.86 c5=-4.18 



+++++++++++++++++++++ 3D circular couette (TAYLOR-COUETTE)  +++++++++++++++++

-ts=IMEX24
conv.p exact.conv -option=rotating -ts=imex -nu=.05 -tf=.1 -tp=.1 -psolver=best -cg=cylinderp -order=4 -ng=2


-ts=IMEX24
conv.p exact.conv -option=rotating -ts=imex -nu=.05 -tf=.1 -tp=.1 -psolver=best -cg=cylinderp -order=4 -ng=2

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
 cylinder1 &     1 & 3.68e-04 &      & 3.41e-04 &      & 3.41e-04 &      & 9.33e-13 &      & 3.41e-04 &      & 1.12e-03 &      
 cylinder2 &     2 & 2.48e-05 & 14.8 & 3.21e-05 & 10.6 & 3.21e-05 & 10.6 & 2.98e-12 &  0.3 & 3.21e-05 & 10.6 & 2.67e-04 &  4.2 
 cylinder4 &     4 & 7.27e-07 & 34.1 & 1.99e-06 & 16.1 & 1.99e-06 & 16.1 & 4.59e-12 &  0.6 & 1.99e-06 & 16.1 & 3.03e-05 &  8.8 
Convergence rates: c0=4.49 c1=3.71 c2=3.71 c3=-1.15 c4=3.71 c5=2.60 

-ts=IMEX22
conv.p exact.conv -option=rotating -ts=imex -nu=.05 -tf=.1 -tp=.1 -psolver=best -cg=cylinderp -ng=2

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
           cylinder1 &     1 & 3.82e-03 &      & 5.75e-04 &      & 5.79e-04 &      & 2.40e-12 &      & 5.79e-04 &      & 3.58e-03 &      
           cylinder2 &     2 & 9.32e-04 &  4.1 & 1.68e-04 &  3.4 & 1.69e-04 &  3.4 & 3.05e-12 &  0.8 & 1.69e-04 &  3.4 & 1.66e-03 &  2.2 
           cylinder4 &     4 & 2.07e-04 &  4.5 & 4.06e-05 &  4.1 & 4.09e-05 &  4.1 & 1.28e-12 &  2.4 & 4.09e-05 &  4.1 & 4.95e-04 &  3.4 
Convergence rates: c0=2.10 c1=1.91 c2=1.91 c3=0.45 c4=1.91 c5=1.43 

 ****Output written to ./exact.rotating.imex.cylinderp.ins.order22.ConvTable.tex *****

-ts=IM
conv.p exact.conv -option=rotating -ts=im -nu=.05 -tf=.1 -tp=.1 -psolver=best -cg=cylinderp -ng=3
                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
  cylinder1 &     1 & 3.78e-03 &      & 9.15e-04 &      & 9.19e-04 &      & 3.72e-12 &      & 9.19e-04 &      & 5.67e-03 &      
  cylinder2 &     2 & 9.10e-04 &  4.2 & 2.17e-04 &  4.2 & 2.19e-04 &  4.2 & 3.27e-12 &  1.1 & 2.19e-04 &  4.2 & 2.13e-03 &  2.7 
  cylinder4 &     4 & 2.02e-04 &  4.5 & 4.52e-05 &  4.8 & 4.55e-05 &  4.8 & 4.16e-12 &  0.8 & 4.55e-05 &  4.8 & 5.39e-04 &  4.0 
Convergence rates: c0=2.11 c1=2.17 c2=2.17 c3=-0.08 c4=2.17 c5=1.70 


-ts=PC
conv.p exact.conv -option=rotating -ts=pc -nu=.05 -tf=.1 -tp=.1 -psolver=best -cg=cylinderp -ng=3

                grid  & N &  $p$ & r &  $v_1$ & r & $v_2$ & r & $v_3$ & r & $\uv$ & r & $\grad\cdot\uv$ & r 
           cylinder1 &     1 & 3.52e-03 &      & 8.36e-04 &      & 8.41e-04 &      & 1.25e-12 &      & 8.41e-04 &      & 5.01e-03 &      
           cylinder2 &     2 & 7.18e-04 &  4.9 & 1.39e-04 &  6.0 & 1.39e-04 &  6.1 & 8.49e-13 &  1.5 & 1.39e-04 &  6.1 & 1.35e-03 &  3.7 
           cylinder4 &     4 & 1.50e-04 &  4.8 & 1.75e-05 &  7.9 & 1.71e-05 &  8.1 & 1.55e-12 &  0.5 & 1.75e-05 &  7.9 & 1.39e-04 &  9.7 
Convergence rates: c0=2.28 c1=2.79 c2=2.81 c3=-0.16 c4=2.79 c5=2.59 


++++++++++++++++++++++  2D Circular Couette ++++++++++++++++++++++

ts=IMEX44
conv.p exact.conv -option=rotating -ts=imex -nu=.05 -tf=.5 -tp=.1 -psolver=yale -cg=annulus -order=4 -orderInTime=4 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            annulus2 &     1 & 1.07e-05 &      & 6.08e-05 &      & 6.07e-05 &      & 6.08e-05 &      & 4.32e-04 &      
            annulus4 &     2 & 4.29e-07 & 24.9 & 2.82e-06 & 21.6 & 2.82e-06 & 21.5 & 2.82e-06 & 21.6 & 3.42e-05 & 12.6 
            annulus8 &     4 & 4.56e-08 &  9.4 & 1.11e-07 & 25.4 & 1.11e-07 & 25.4 & 1.11e-07 & 25.4 & 2.15e-06 & 15.9 
           annulus16 &     8 & 4.36e-09 & 10.5 & 3.93e-09 & 28.2 & 3.93e-09 & 28.2 & 3.93e-09 & 28.2 & 1.18e-07 & 18.2 
           annulus32 &    16 & 3.49e-10 & 12.5 & 1.29e-10 & 30.5 & 1.29e-10 & 30.5 & 1.29e-10 & 30.5 & 5.90e-09 & 20.0 
Convergence rates: c0=3.64 c1=4.72 c2=4.72 c3=4.72 c4=4.05 


                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            annulus2 &     1 & 1.07e-05 &      & 6.08e-05 &      & 6.07e-05 &      & 6.08e-05 &      & 4.32e-04 &      
            annulus4 &     2 & 4.29e-07 & 24.9 & 2.82e-06 & 21.6 & 2.82e-06 & 21.5 & 2.82e-06 & 21.6 & 3.42e-05 & 12.6 
            annulus8 &     4 & 4.56e-08 &  9.4 & 1.11e-07 & 25.4 & 1.11e-07 & 25.4 & 1.11e-07 & 25.4 & 2.15e-06 & 15.9 
Convergence rates: c0=3.94 c1=4.55 c2=4.55 c3=4.55 c4=3.83 


ts=IMEX24
conv.p exact.conv -option=rotating -ts=imex -nu=.05 -tf=.5 -tp=.1 -psolver=yale -cg=annulus -order=4 -ng=3

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            annulus2 &     1 & 1.07e-05 &      & 6.08e-05 &      & 6.07e-05 &      & 6.08e-05 &      & 4.32e-04 &      
            annulus4 &     2 & 4.29e-07 & 24.9 & 2.82e-06 & 21.6 & 2.82e-06 & 21.5 & 2.82e-06 & 21.6 & 3.42e-05 & 12.6 
            annulus8 &     4 & 4.56e-08 &  9.4 & 1.11e-07 & 25.4 & 1.11e-07 & 25.4 & 1.11e-07 & 25.4 & 2.15e-06 & 15.9 
Convergence rates: c0=3.94 c1=4.55 c2=4.55 c3=4.55 c4=3.83 



ts=IMEX22
conv.p exact.conv -option=rotating -ts=imex -nu=.05 -tf=.5 -tp=.1 -psolver=yale -cg=annulus -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            annulus2 &     1 & 8.45e-04 &      & 5.42e-04 &      & 5.41e-04 &      & 5.42e-04 &      & 3.91e-03 &      
            annulus4 &     2 & 1.85e-04 &  4.6 & 9.55e-05 &  5.7 & 9.41e-05 &  5.7 & 9.55e-05 &  5.7 & 7.25e-04 &  5.4 
            annulus8 &     4 & 4.23e-05 &  4.4 & 1.65e-05 &  5.8 & 1.62e-05 &  5.8 & 1.65e-05 &  5.8 & 1.14e-04 &  6.4 
Convergence rates: c0=2.16 c1=2.52 c2=2.53 c3=2.52 c4=2.55 



ts=im
conv.p exact.conv -option=rotating -ts=im -nu=.05 -tf=.5 -tp=.1 -psolver=yale -cg=annulus -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            annulus2 &     1 & 8.47e-04 &      & 5.57e-04 &      & 5.55e-04 &      & 5.57e-04 &      & 3.93e-03 &      
            annulus4 &     2 & 1.86e-04 &  4.6 & 9.65e-05 &  5.8 & 9.51e-05 &  5.8 & 9.65e-05 &  5.8 & 7.25e-04 &  5.4 
            annulus8 &     4 & 4.24e-05 &  4.4 & 1.66e-05 &  5.8 & 1.62e-05 &  5.9 & 1.66e-05 &  5.8 & 1.14e-04 &  6.4 
Convergence rates: c0=2.16 c1=2.53 c2=2.55 c3=2.53 c4=2.55 


ts=PC
conv.p exact.conv -option=rotating -ts=pc -nu=.05 -tf=.5 -tp=.1 -psolver=yale -cg=annulus -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            annulus2 &     1 & 6.88e-04 &      & 2.72e-04 &      & 2.64e-04 &      & 2.72e-04 &      & 1.48e-03 &      
            annulus4 &     2 & 1.55e-04 &  4.4 & 4.16e-05 &  6.5 & 4.05e-05 &  6.5 & 4.16e-05 &  6.5 & 1.28e-04 & 11.6 
            annulus8 &     4 & 3.76e-05 &  4.1 & 8.99e-06 &  4.6 & 8.91e-06 &  4.5 & 8.99e-06 &  4.6 & 9.48e-06 & 13.5 
Convergence rates: c0=2.10 c1=2.46 c2=2.44 c3=2.46 c4=3.64 

# ++++++++++++++++++++++++++++++++++++++ 2D POISEULLE ++++++++++++++++++++++++++++++++++++++

IMEX44 -- OK
conv.p exact.conv -option=pipe -ts=imex -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channelGridp -pGrad=.5 -amp1=.5 -nFreq1=3 -order=4 -orderInTime=4 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
       channelGridp1 &     1 & 0.00e+00 &      & 1.72e-04 &      & 0.00e+00 &      & 1.72e-04 &      & 2.86e-13 &      
       channelGridp2 &     2 & 0.00e+00 &  0.0 & 4.43e-06 & 38.8 & 0.00e+00 &  0.0 & 4.43e-06 & 38.8 & 4.73e-13 &  0.6 
       channelGridp4 &     4 & 0.00e+00 &  0.0 & 3.34e-07 & 13.3 & 0.00e+00 &  0.0 & 3.34e-07 & 13.3 & 7.80e-13 &  0.6 
       channelGridp8 &     8 & 0.00e+00 &  0.0 & 2.29e-08 & 14.6 & 0.00e+00 &  0.0 & 2.29e-08 & 14.6 & 1.90e-12 &  0.4 
      channelGridp16 &    16 & 2.63e-13 &  0.0 & 1.50e-09 & 15.3 & 0.00e+00 &  0.0 & 1.50e-09 & 15.3 & 3.94e-12 &  0.5 
Convergence rates: c0=-nan c1=4.12 c2=-nan c3=4.12 c4=-0.96 



                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
       channelGridp1 &     1 & 0.00e+00 &      & 1.72e-04 &      & 0.00e+00 &      & 1.72e-04 &      & 2.86e-13 &      
       channelGridp2 &     2 & 0.00e+00 &  0.0 & 4.43e-06 & 38.8 & 0.00e+00 &  0.0 & 4.43e-06 & 38.8 & 4.73e-13 &  0.6 
       channelGridp4 &     4 & 0.00e+00 &  0.0 & 3.34e-07 & 13.3 & 0.00e+00 &  0.0 & 3.34e-07 & 13.3 & 7.80e-13 &  0.6 
Convergence rates: c0=-nan c1=4.50 c2=-nan c3=4.50 c4=-0.72 


IMEX24 Test periodic + time-dependent eigenmode **OK**
conv.p exact.conv -option=pipe -ts=imex -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channelGridp -pGrad=.5 -amp1=.5 -nFreq1=3 -order=4 -ng=3

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
       channelGridp1 &     1 & 0.00e+00 &      & 1.78e-04 &      & 0.00e+00 &      & 1.78e-04 &      & 1.78e-13 &      
       channelGridp2 &     2 & 0.00e+00 &  0.0 & 3.97e-06 & 44.8 & 0.00e+00 &  0.0 & 3.97e-06 & 44.8 & 3.66e-13 &  0.5 
       channelGridp4 &     4 & 0.00e+00 &  0.0 & 2.38e-07 & 16.7 & 0.00e+00 &  0.0 & 2.38e-07 & 16.7 & 7.21e-13 &  0.5 
       channelGridp8 &     8 & 0.00e+00 &  0.0 & 5.26e-08 &  4.5 & 0.00e+00 &  0.0 & 5.26e-08 &  4.5 & 1.76e-12 &  0.4 
Convergence rates: c0=-nan c1=3.92 c2=-nan c3=3.92 c4=-1.09 


ts=IMEX24
conv.p exact.conv -option=pipe -ts=imex -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -order=4 -ng=3

 --INS--WARNING: implicitMatrix: BC=inflowWithPressureAndTangentialVelocityGiven grid=0 is not rectangular : this case only works if boundary is parallel to an axis

cgins: src/implicit.C:1656: int Cgins::insImplicitMatrix(InsParameters::InsImplicitMatrixOptionsEnum, realMappedGridFunction&, const real&, const realMappedGridFunction&, realMappedGridFunction&, realMappedGridFunction&, const realMappedGridFunction&, const int&): Assertion `parameters.dbase.get<int >("orderOfAccuracy")==2' failed.



*****************************************
****** Dec 13, 2018

TESTS FOR IMEX Scheme

FIRST REDO PC AND IM schemes


========= NOTE: channelArg generates stretched grids by default

ts=IMEX24 ** some trouble ...
conv.p exact.conv -option=pipe -ts=imex -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -order=4 -ng=3

INITIAL TEST IMEX
ts=IMEX22 -- OK 
conv.p exact.conv -option=pipe -ts=imex -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -ng=3

               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            channel1 &     1 & 0.00e+00 &      & 3.00e-03 &      & 0.00e+00 &      & 3.00e-03 &      & 0.00e+00 &      
            channel2 &     2 & 0.00e+00 &  0.0 & 8.40e-04 &  3.6 & 0.00e+00 &  0.0 & 8.40e-04 &  3.6 & 1.67e-13 &  0.0 
            channel4 &     4 & 0.00e+00 &  0.0 & 2.30e-04 &  3.7 & 0.00e+00 &  0.0 & 2.30e-04 &  3.7 & 5.29e-13 &  0.3 
            channel8 &     8 & 0.00e+00 &  0.0 & 6.02e-05 &  3.8 & 0.00e+00 &  0.0 & 6.02e-05 &  3.8 & 1.15e-12 &  0.5 
Convergence rates: c0=-nan c1=1.88 c2=-nan c3=1.88 c4=-nan 


TS=IM24 **Trouble** BC=inflowWithPressureAndTangentialVelocityGiven grid=0 is not rectangular
conv.p exact.conv -option=pipe -ts=im -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -order=4 -ng=3


TS=IM22
conv.p exact.conv -option=pipe -ts=im -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            channel1 &     1 & 0.00e+00 &      & 3.05e-03 &      & 0.00e+00 &      & 3.05e-03 &      & 0.00e+00 &      
            channel2 &     2 & 0.00e+00 &  0.0 & 8.49e-04 &  3.6 & 0.00e+00 &  0.0 & 8.49e-04 &  3.6 & 1.17e-13 &  0.0 
            channel4 &     4 & 0.00e+00 &  0.0 & 2.31e-04 &  3.7 & 0.00e+00 &  0.0 & 2.31e-04 &  3.7 & 2.87e-13 &  0.4 
Convergence rates: c0=-nan c1=1.86 c2=-nan c3=1.86 c4=-nan 



TS=PC24
conv.p exact.conv -option=pipe -ts=pc -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -order=4 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            channel1 &     1 & 9.54e-06 &      & 1.60e-05 &      & 4.20e-06 &      & 1.60e-05 &      & 6.41e-05 &      
            channel2 &     2 & 8.31e-07 & 11.5 & 1.08e-06 & 14.8 & 3.93e-07 & 10.7 & 1.08e-06 & 14.8 & 4.90e-06 & 13.1 
            channel4 &     4 & 7.39e-08 & 11.2 & 7.22e-08 & 15.0 & 2.95e-08 & 13.3 & 7.22e-08 & 15.0 & 3.58e-07 & 13.7 
Convergence rates: c0=3.51 c1=3.90 c2=3.58 c3=3.90 c4=3.74 



TS=PC22
conv.p exact.conv -option=pipe -ts=pc -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
            channel1 &     1 & 0.00e+00 &      & 3.05e-03 &      & 0.00e+00 &      & 3.05e-03 &      & 0.00e+00 &      
            channel2 &     2 & 0.00e+00 &  0.0 & 8.49e-04 &  3.6 & 0.00e+00 &  0.0 & 8.49e-04 &  3.6 & 0.00e+00 &  0.0 
            channel4 &     4 & 0.00e+00 &  0.0 & 2.31e-04 &  3.7 & 0.00e+00 &  0.0 & 2.31e-04 &  3.7 & 0.00e+00 &  0.0 
Convergence rates: c0=-nan c1=1.86 c2=-nan c3=1.86 c4=-nan 


*** OLD RUNS: 
# === Couette flow (2D channel) ===
conv.p exact.conv -option=pipe -ts=pc -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -ng=3
conv.p exact.conv -option=pipe -ts=pc -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -order=4 -ng=3
conv.p exact.conv -option=pipe -ts=afs -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -dtMax=1.e-2 -ng=3
conv.p exact.conv -option=pipe -ts=afs -nu=.05 -tf=.2 -tp=.1 -psolver=yale -cg=channel -order=4 -dtMax=1.e-3 -ng=3




**** 2015/06/03 ***REDO OSCILLATING BEAM***

BUG FOUND (pcMacros.h -- get past times)

CHANGE FINAL TIME:

HEAVY: tf=.8
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.8 -tp=.4 -rhoBeam=100.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3
                grid  & N & $p$ & r &  $\vv$ & r & $\grad\cdot\uv$  & r
  flexiblePartition1 &     1 & 2.69e-06 &      & 4.44e-06 &      & 2.56e-06 &
  flexiblePartition2 &     2 & 1.78e-07 & 15.1 & 2.94e-07 & 15.1 & 9.39e-08 & 27.3
  flexiblePartition4 &     4 & 1.27e-08 & 14.0 & 2.06e-08 & 14.3 & 3.52e-09 & 26.7
Convergence rates: c0=3.86 c1=3.88 c2=4.75

MEDIUM
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.8 -tp=.4 -rhoBeam=10.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3
                grid  & N & $p$ & r &  $\vv$ & r & $\grad\cdot\uv$  & r
  flexiblePartition1 &     1 & 2.23e-04 &      & 2.96e-05 &      & 1.02e-05 &
  flexiblePartition2 &     2 & 1.62e-05 & 13.8 & 2.33e-06 & 12.7 & 5.06e-07 & 20.2
  flexiblePartition4 &     4 & 1.16e-06 & 14.0 & 1.69e-07 & 13.8 & 2.39e-08 & 21.2
Convergence rates: c0=3.79 c1=3.73 c2=4.37


VERY LIGHT: tf=1 ** STILL TROUBLE ON FINE GRID**
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=1. -tp=.5 -rhoBeam=0.1 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3

LIGHT:
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=1. -tp=.5 -rhoBeam=1.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3
               grid  & N & $p$ & r &  $\vv$ & r & $\grad\cdot\uv$  & r
  flexiblePartition1 &     1 & 1.48e-04 &      & 7.68e-04 &      & 2.60e-04 &
  flexiblePartition2 &     2 & 1.05e-05 & 14.1 & 5.05e-05 & 15.2 & 9.90e-06 & 26.3
  flexiblePartition4 &     4 & 8.87e-07 & 11.8 & 3.54e-06 & 14.3 & 1.98e-06 &  5.0
Convergence rates: c0=3.69 c1=3.88 c2=3.52


HEAVY: tf=1
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=1. -tp=.5 -rhoBeam=100.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3
               grid  & N & $p$ & r &  $\vv$ & r & $\grad\cdot\uv$  & r
  flexiblePartition1 &     1 & 3.23e-06 &      & 4.02e-06 &      & 1.94e-06 &
  flexiblePartition2 &     2 & 2.41e-07 & 13.4 & 2.93e-07 & 13.7 & 7.72e-08 & 25.1
  flexiblePartition4 &     4 & 1.70e-08 & 14.2 & 2.06e-08 & 14.2 & 2.68e-09 & 28.8
Convergence rates: c0=3.78 c1=3.80 c2=4.75


MEDIUM: 
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.5 -tp=.5 -rhoBeam=10.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3


                grid  & N & $p$ & r &  $\vv$ & r & $\grad\cdot\uv$  & r
  flexiblePartition1 &     1 & 1.09e-04 &      & 5.02e-05 &      & 3.43e-05 &
  flexiblePartition2 &     2 & 8.69e-06 & 12.5 & 3.64e-06 & 13.8 & 1.63e-06 & 21.0
  flexiblePartition4 &     4 & 6.21e-07 & 14.0 & 2.54e-07 & 14.3 & 5.02e-08 & 32.5
Convergence rates: c0=3.73 c1=3.81 c2=4.71




**** 2015/06/02 ***REDO OSCILLATING BEAM***

LIGHT: tf=1 -- TROUBLE ON THE FINE GRID **WHY***
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=1. -tp=.5 -rhoBeam=0.1 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3

HEAVY: tf=1 *BROKEN**
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=1. -tp=.5 -rhoBeam=100.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3

                grid  & N & $p$ & r &  $\vv$ & r & $\grad\cdot\uv$  & r                
  flexiblePartition1 &     1 & 5.11e-05 &      & 8.42e-05 &      & 3.87e-05 & 
  flexiblePartition2 &     2 & 1.41e-05 &  3.6 & 2.01e-05 &  4.2 & 1.20e-05 &  3.2 
  flexiblePartition4 &     4 & 3.91e-06 &  3.6 & 5.15e-06 &  3.9 & 2.58e-06 &  4.7                                                                                                                                                                                   
Convergence rates: c0=1.85 c1=2.02 c2=1.95 


**** 2015/04/02 ** REDO OSCILLATING BEAM***  more beam piston runs:

LIGHT: tf=1
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=1. -tp=.5 -rhoBeam=0.1 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3


HEAVY: tf=1 
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=1. -tp=.5 -rhoBeam=100.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3

                grid  & N & $p$ & r &  $\vv$ & r & $\grad\cdot\uv$  & r
  flexiblePartition1 &     1 & 3.33e-06 &      & 3.78e-06 &      & 2.06e-06 &
  flexiblePartition2 &     2 & 2.46e-07 & 13.5 & 2.80e-07 & 13.5 & 8.17e-08 & 25.2
  flexiblePartition4 &     4 & 1.79e-08 & 13.7 & 1.96e-08 & 14.3 & 3.27e-09 & 25.0
Convergence rates: c0=3.77 c1=3.80 c2=4.65

 ****Output written to ./exact.beamPistonRhos100p0.pc.flexiblePartition.ins.order2.vector.ConvTable.tex *****



**** 2015/02/01  more beam piston runs:

LIGHT:
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=1. -tp=.5 -rhoBeam=0.1 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3
                grid  & N & $p$ & r &  $\vv$ & r & $\grad\cdot\uv$  & r 
  flexiblePartition1 &     1 & 3.59e-03 &      & 5.53e-04 &      & 7.77e-05 &      
  flexiblePartition2 &     2 & 2.08e-05 &172.6 & 5.42e-05 & 10.2 & 1.73e-05 &  4.5 
  flexiblePartition4 &     4 & 4.34e-08 &479.3 & 4.04e-06 & 13.4 & 7.08e-07 & 24.4 
Convergence rates: c0=8.17 c1=3.55 c2=3.39 

 ****Output written to ./exact.beamPistonRhos0p1.pc.flexiblePartition.ins.order2.vector.ConvTable.tex *****

HEAVY: tf=1 
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=1. -tp=.5 -rhoBeam=100.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3
                grid  & N & $p$ & r &  $\vv$ & r & $\grad\cdot\uv$  & r 
  flexiblePartition1 &     1 & 3.31e-06 &      & 3.78e-06 &      & 2.07e-06 &      
  flexiblePartition2 &     2 & 2.44e-07 & 13.6 & 2.80e-07 & 13.5 & 8.23e-08 & 25.2 
  flexiblePartition4 &     4 & 1.73e-08 & 14.1 & 1.96e-08 & 14.3 & 2.82e-09 & 29.2 
Convergence rates: c0=3.79 c1=3.80 c2=4.76 

 ****Output written to ./exact.beamPistonRhos100p0.pc.flexiblePartition.ins.order2.vector.ConvTable.tex *****



conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.5 -tp=.5 -rhoBeam=10.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -saveVectorErrors=1 -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
   flexiblePartiton1 &     1 & 1.04e-04 &      & 4.91e-07 &      & 4.43e-05 &      & 4.43e-05 &      & 6.36e-05 &
   flexiblePartiton2 &     2 & 8.50e-06 & 12.2 & 2.79e-08 & 17.6 & 3.24e-06 & 13.7 & 3.24e-06 & 13.7 & 2.30e-06 & 27.7
   flexiblePartiton4 &     4 & 6.14e-07 & 13.8 & 1.07e-09 & 26.1 & 2.25e-07 & 14.4 & 2.25e-07 & 14.4 & 7.53e-08 & 30.5
Convergence rates: c0=3.70 c1=4.42 c2=3.81 c3=3.81 c4=4.86


**** 2015/01/30 -- add more interface smoothing for light beams

VERY-LIGHT rhos=.1
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.5 -tp=.5 -rhoBeam=0.1 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
   flexiblePartiton1 &     1 & 1.30e-03 &      & 6.94e-06 &      & 1.00e-03 &      & 1.00e-03 &      & 3.89e-05 &
   flexiblePartiton2 &     2 & 5.21e-05 & 25.0 & 2.81e-07 & 24.7 & 7.42e-06 &134.8 & 7.42e-06 &134.8 & 1.89e-06 & 20.6
   flexiblePartiton4 &     4 & 3.75e-06 & 13.9 & 1.90e-09 &147.9 & 8.21e-09 &903.8 & 8.21e-09 &903.8 & 1.95e-08 & 96.9
Convergence rates: c0=4.22 c1=5.92 c2=8.45 c3=8.45 c4=5.48


LIGHT rhos=1
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.5 -tp=.5 -rhoBeam=1. -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -ng=3
               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
   flexiblePartiton1 &     1 & 4.36e-04 &      & 1.93e-06 &      & 5.29e-05 &      & 5.29e-05 &      & 9.27e-05 &
   flexiblePartiton2 &     2 & 3.96e-05 & 11.0 & 3.24e-08 & 59.6 & 1.94e-06 & 27.3 & 1.94e-06 & 27.3 & 2.45e-06 & 37.8
   flexiblePartiton4 &     4 & 3.00e-06 & 13.2 & 4.60e-10 & 70.4 & 1.26e-07 & 15.4 & 1.26e-07 & 15.4 & 4.95e-08 & 49.5
Convergence rates: c0=3.59 c1=6.02 c2=4.36 c3=4.36 c4=5.44



DECREASE E and tension so dt does not scale like dx^2 --> STILL MUST SCALE THIS WAY!
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.5 -tp=.5 -rhoBeam=10.0 -E=1.e-4 -tension=1.e-2 -psolver=yale -cg=flexiblePartition -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
   flexiblePartiton1 &     1 & 1.04e-04 &      & 4.91e-07 &      & 4.43e-05 &      & 4.43e-05 &      & 6.36e-05 &
   flexiblePartiton2 &     2 & 8.50e-06 & 12.2 & 2.79e-08 & 17.6 & 3.24e-06 & 13.7 & 3.24e-06 & 13.7 & 2.30e-06 & 27.7
   flexiblePartiton4 &     4 & 6.14e-07 & 13.8 & 1.07e-09 & 26.1 & 2.25e-07 & 14.4 & 2.25e-07 & 14.4 & 7.53e-08 & 30.5
Convergence rates: c0=3.70 c1=4.42 c2=3.81 c3=3.81 c4=4.86



conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.5 -tp=.5 -psolver=yale -cg=flexiblePartition -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
   flexiblePartiton1 &     1 & 8.13e-06 &      & 7.76e-09 &      & 3.27e-06 &      & 3.27e-06 &      & 1.31e-06 &
   flexiblePartiton2 &     2 & 6.67e-07 & 12.2 & 1.19e-10 & 65.2 & 2.59e-07 & 12.6 & 2.59e-07 & 12.6 & 4.86e-08 & 27.0
   flexiblePartiton4 &     4 & 4.54e-08 & 14.7 & 5.25e-12 & 22.7 & 1.73e-08 & 15.0 & 1.73e-08 & 15.0 & 1.55e-09 & 31.4
Convergence rates: c0=3.74 c1=5.26 c2=3.78 c3=3.78 c4=4.86



**** 2015/01/29 **MORE FIXES STARTUP**

NOTE: Beam reaches top at around t=1.5 for rhos*hs=1. 

LIGHT-BEAM
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.1 -tp=.1 -rhoBeam=1. -psolver=yale -cg=flexiblePartition -ng=3

MEDIUM BEAM:
conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.5 -tp=.5 -psolver=yale -cg=flexiblePartition -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
   flexiblePartiton1 &     1 & 8.13e-06 &      & 7.98e-09 &      & 3.26e-06 &      & 3.26e-06 &      & 1.31e-06 &
   flexiblePartiton2 &     2 & 6.67e-07 & 12.2 & 1.29e-10 & 61.9 & 2.60e-07 & 12.5 & 2.60e-07 & 12.5 & 4.86e-08 & 27.0
   flexiblePartiton4 &     4 & 4.53e-08 & 14.7 & 9.48e-12 & 13.6 & 1.73e-08 & 15.0 & 1.73e-08 & 15.0 & 1.67e-09 & 29.1
Convergence rates: c0=3.74 c1=4.86 c2=3.78 c3=3.78 c4=4.81


**** 2015/01/26 **FIXED STARTUP**

LOOKS FOURTH-ORDER

conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.1 -tp=.5 -psolver=yale -cg=flexiblePartition -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
   flexiblePartiton1 &     1 & 8.54e-07 &      & 2.19e-09 &      & 1.62e-06 &      & 1.62e-06 &      & 1.85e-06 &      
   flexiblePartiton2 &     2 & 5.83e-08 & 14.6 & 1.18e-10 & 18.6 & 1.20e-07 & 13.5 & 1.20e-07 & 13.5 & 9.37e-08 & 19.7 
   flexiblePartiton4 &     4 & 3.94e-09 & 14.8 & 2.45e-12 & 48.2 & 7.79e-09 & 15.4 & 7.79e-09 & 15.4 & 3.29e-09 & 28.5 
Convergence rates: c0=3.88 c1=4.90 c2=3.85 c3=3.85 c4=4.57 


conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=flexiblePartition -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
   flexiblePartiton1 &     1 & 8.54e-07 &      & 2.19e-09 &      & 1.62e-06 &      & 1.62e-06 &      & 1.85e-06 &      
   flexiblePartiton2 &     2 & 5.83e-08 & 14.6 & 1.18e-10 & 18.6 & 1.20e-07 & 13.5 & 1.20e-07 & 13.5 & 9.37e-08 & 19.7 
   flexiblePartiton4 &     4 & 3.94e-09 & 14.8 & 2.45e-12 & 48.2 & 7.79e-09 & 15.4 & 7.79e-09 & 15.4 & 3.29e-09 & 28.5 
Convergence rates: c0=3.88 c1=4.90 c2=3.85 c3=3.85 c4=4.57


***** 2015/01/25 -- beamPiston FSI solution:

conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.5 -tp=.1 -psolver=yale -cg=flexiblePartition -ng=3

conv.p exact.conv -option=beamPiston -ts=pc -nu=.05 -tf=.1 -tp=.1 -psolver=yale -cg=flexiblePartition -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
   flexiblePartiton1 &     1 & 9.43e-04 &      & 5.18e-05 &      & 7.78e-04 &      & 7.78e-04 &      & 3.55e-03 &      
   flexiblePartiton2 &     2 & 3.25e-04 &  2.9 & 7.56e-06 &  6.9 & 1.88e-04 &  4.1 & 1.88e-04 &  4.1 & 3.67e-04 &  9.7 
   flexiblePartiton4 &     4 & 1.46e-04 &  2.2 & 1.70e-06 &  4.4 & 4.67e-05 &  4.0 & 4.67e-05 &  4.0 & 2.29e-06 &160.3 
Convergence rates: c0=1.35 c1=2.46 c2=2.03 c3=2.03 c4=5.30 


**** 2014/09/01

--- PC22
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=.2 -cg=cicFixed -order=2  -ts=pc -fx=.7 -ft=5. -nu=.025 -ngStart=2 -ng=5
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=.2 -cg=cicFixed -order=2  -ts=pc -fx=.7 -ft=5. -nu=.025 -ngStart=2 -ng=4
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
                cic2 &     2 & 9.71e-03 &      & 2.24e-03 &      & 2.24e-03 &      & 2.24e-03 &      & 1.20e-02 &      
                cic4 &     4 & 1.07e-03 &  9.1 & 3.41e-04 &  6.6 & 2.44e-04 &  9.2 & 3.41e-04 &  6.6 & 1.32e-03 &  9.1 
                cic8 &     8 & 1.81e-04 &  5.9 & 5.57e-05 &  6.1 & 1.86e-05 & 13.1 & 5.57e-05 &  6.1 & 3.00e-04 &  4.4 
Convergence rates: c0=2.87 c1=2.66 c2=3.46 c3=2.66 c4=2.66 
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
                cic2 &     2 & 9.71e-03 &      & 2.24e-03 &      & 2.24e-03 &      & 2.24e-03 &      & 1.20e-02 &      
                cic4 &     4 & 1.07e-03 &  9.1 & 3.41e-04 &  6.6 & 2.44e-04 &  9.2 & 3.41e-04 &  6.6 & 1.32e-03 &  9.1 
                cic8 &     8 & 1.81e-04 &  5.9 & 5.57e-05 &  6.1 & 1.86e-05 & 13.1 & 5.57e-05 &  6.1 & 3.00e-04 &  4.4 
               cic16 &    16 & 4.07e-05 &  4.4 & 1.14e-05 &  4.9 & 5.13e-06 &  3.6 & 1.14e-05 &  4.9 & 6.93e-05 &  4.3 
Convergence rates: c0=2.63 c1=2.55 c2=3.00 c3=2.55 c4=2.44 



-- PC44 : high frequency in time
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=.2 -cg=cicFixed -order=4  -ts=pc4 -fx=.7 -ft=5. -nu=.025 -ngStart=2 -ng=4
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
                cic2 &     2 & 2.28e-05 &      & 7.32e-06 &      & 9.82e-06 &      & 9.82e-06 &      & 1.01e-04 &      
                cic4 &     4 & 1.11e-06 & 20.5 & 5.85e-07 & 12.5 & 2.97e-07 & 33.1 & 5.85e-07 & 16.8 & 6.11e-06 & 16.5 
                cic8 &     8 & 7.28e-08 & 15.2 & 3.91e-08 & 15.0 & 1.97e-08 & 15.1 & 3.91e-08 & 15.0 & 3.84e-07 & 15.9 
Convergence rates: c0=4.15 c1=3.77 c2=4.48 c3=3.99 c4=4.02 
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
                cic2 &     2 & 2.28e-05 &      & 7.32e-06 &      & 9.82e-06 &      & 9.82e-06 &      & 1.01e-04 &      
                cic4 &     4 & 1.11e-06 & 20.5 & 5.85e-07 & 12.5 & 2.97e-07 & 33.1 & 5.85e-07 & 16.8 & 6.11e-06 & 16.5 
                cic8 &     8 & 7.28e-08 & 15.2 & 3.91e-08 & 15.0 & 1.97e-08 & 15.1 & 3.91e-08 & 15.0 & 3.84e-07 & 15.9 
               cic16 &    16 & 4.33e-09 & 16.8 & 2.52e-09 & 15.5 & 1.31e-09 & 15.0 & 2.52e-09 & 15.5 & 2.59e-08 & 14.8 
Convergence rates: c0=4.10 c1=3.84 c2=4.25 c3=3.97 c4=3.98 


-- PC24 : high frequency in time
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=.2 -cg=cicFixed -order=4  -ts=pc -fx=.7 -ft=5. -nu=.025 -ngStart=2 -ng=4
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
                cic2 &     2 & 4.16e-03 &      & 1.36e-03 &      & 1.39e-03 &      & 1.39e-03 &      & 5.38e-03 &      
                cic4 &     4 & 3.27e-04 & 12.7 & 1.18e-04 & 11.5 & 1.37e-04 & 10.1 & 1.37e-04 & 10.1 & 3.28e-04 & 16.4 
                cic8 &     8 & 1.32e-05 & 24.8 & 8.60e-06 & 13.7 & 9.90e-06 & 13.8 & 9.90e-06 & 13.8 & 3.44e-06 & 95.3 
Convergence rates: c0=4.15 c1=3.65 c2=3.57 c3=3.57 c4=5.31 
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
                cic2 &     2 & 4.16e-03 &      & 1.36e-03 &      & 1.39e-03 &      & 1.39e-03 &      & 5.38e-03 &      
                cic4 &     4 & 3.27e-04 & 12.7 & 1.18e-04 & 11.5 & 1.37e-04 & 10.1 & 1.37e-04 & 10.1 & 3.28e-04 & 16.4 
                cic8 &     8 & 1.32e-05 & 24.8 & 8.60e-06 & 13.7 & 9.90e-06 & 13.8 & 9.90e-06 & 13.8 & 3.44e-06 & 95.3 
               cic16 &    16 & 6.61e-07 & 20.0 & 5.62e-07 & 15.3 & 6.49e-07 & 15.3 & 6.49e-07 & 15.3 & 2.75e-08 &125.1 
Convergence rates: c0=4.25 c1=3.75 c2=3.70 c3=3.70 c4=5.93



-- PC44 nu=.025 tf=1
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=.2 -cg=cicFixed -order=4  -ts=pc4 -fx=.7 -nu=.025 -ngStart=2 -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r 
                cic2 &     2 & 1.40e-05 &      & 1.21e-05 &      & 1.58e-05 &      & 1.58e-05 &      & 1.07e-04 &      
                cic4 &     4 & 8.68e-07 & 16.1 & 6.54e-07 & 18.5 & 8.18e-07 & 19.3 & 8.18e-07 & 19.3 & 5.20e-06 & 20.6 
Convergence rates: c0=4.01 c1=4.21 c2=4.27 c3=4.27 c4=4.36



******* 2014/08/27 

TZ=poly:

-- PC44 nu=.025 tf=.2  -- TROUBLE : CORNER
conv.p tz.conv -model=ins -tz=poly -bcn=noSlip -tf=.2 -cg=cicFixed -order=4  -ts=pc4  -degreeX=4 -degreeT=3 -nu=.025 -ngStart=2 -ng=3


2014/0826 -- re-rerun PC44 to see if it still works 

-- PC44 nu=.025 tf=1
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=1. -cg=cicFixed -order=4  -ts=pc4 -fx=.7 -nu=.025 -ngStart=2 -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
                cic2 &     2 & 1.05e-05 &      & 4.44e-06 &      & 4.90e-06 &      & 4.90e-06 &      & 6.37e-05 &
                cic4 &     4 & 7.34e-07 & 14.3 & 3.48e-07 & 12.8 & 3.01e-07 & 16.3 & 3.48e-07 & 14.1 & 3.55e-06 & 17.9
Convergence rates: c0=3.84 c1=3.67 c2=4.02 c3=3.82 c4=4.17


PC44 - 
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=.1 -cg=cicFixed -order=4 -ts=pc4 -fx=.7 -ngStart=2 -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
                cic2 &     2 & 1.73e-05 &      & 7.42e-06 &      & 8.61e-06 &      & 8.61e-06 &      & 9.38e-05 &
                cic4 &     4 & 1.04e-06 & 16.6 & 5.60e-07 & 13.2 & 4.16e-07 & 20.7 & 5.60e-07 & 15.4 & 5.10e-06 & 18.4
Convergence rates: c0=4.06 c1=3.73 c2=4.37 c3=3.94 c4=4.20


-- PC24 nu=.025 tf=1
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=1. -cg=cicFixed -order=4 -fx=.7 -nu=.025 -ngStart=2 -ng=4
               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
                cic2 &     2 & 2.89e-05 &      & 1.87e-05 &      & 2.00e-05 &      & 2.00e-05 &      & 6.36e-05 &
                cic4 &     4 & 2.31e-06 & 12.5 & 1.65e-06 & 11.3 & 1.82e-06 & 11.0 & 1.82e-06 & 11.0 & 3.55e-06 & 17.9
                cic8 &     8 & 1.52e-07 & 15.2 & 1.15e-07 & 14.3 & 1.25e-07 & 14.6 & 1.25e-07 & 14.6 & 2.20e-07 & 16.1
Convergence rates: c0=3.79 c1=3.67 c2=3.66 c3=3.66 c4=4.09



-- PC24 nu=.025 tf=1
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=1. -cg=cicFixed -order=4 -fx=.7 -nu=.025 -ngStart=2 -ng=3
                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
                cic2 &     2 & 2.89e-05 &      & 1.87e-05 &      & 2.00e-05 &      & 2.00e-05 &      & 6.36e-05 &
                cic4 &     4 & 2.31e-06 & 12.5 & 1.65e-06 & 11.3 & 1.82e-06 & 11.0 & 1.82e-06 & 11.0 & 3.55e-06 & 17.9
Convergence rates: c0=3.65 c1=3.50 c2=3.46 c3=3.46 c4=4.16


-- PC24 nu=.025 
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=.1 -cg=cicFixed -order=4 -fx=.7 -nu=.025 -ngStart=2 -ng=3
               grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
                cic2 &     2 & 1.71e-05 &      & 8.84e-06 &      & 1.10e-05 &      & 1.10e-05 &      & 1.08e-04 &
                cic4 &     4 & 1.01e-06 & 16.9 & 5.42e-07 & 16.3 & 5.69e-07 & 19.3 & 5.69e-07 & 19.3 & 5.63e-06 & 19.2
Convergence rates: c0=4.08 c1=4.03 c2=4.27 c3=4.27 c4=4.26


PC24 : nu=.05
conv.p tz.conv -model=ins -tz=trig -bcn=noSlip -tf=.1 -cg=cicFixed -order=4 -fx=.7 -ngStart=2 -ng=3

                grid  & N & $p$ & r &  $v_1$ & r & $v_2$ & r & $\uv$ & r & $\grad\cdot\uv$  & r
                cic2 &     2 & 1.69e-05 &      & 7.43e-06 &      & 8.61e-06 &      & 8.61e-06 &      & 9.38e-05 &
                cic4 &     4 & 1.01e-06 & 16.7 & 5.55e-07 & 13.4 & 4.16e-07 & 20.7 & 5.55e-07 & 15.5 & 5.10e-06 & 18.4
Convergence rates: c0=4.06 c1=3.74 c2=4.37 c3=3.96 c4=4.20
