#
# Measure convergence rates for cgins with exact solutions.
#       - capillary flow
#
# --------options: 
#   -en : error norm: max, l1, l2
#   -ng : number of grids to use (i.e. how many times is the grid refined)
#   -ngStart : start with this grid (default is 1, set to 2 to skip first grid)
#   -alwaysCompute=1 : force each case to be re-run even if the check file exists
#   -conv= conv directory (and directory for output). .. So you can run the script outside the conv dir, e.g. for parallel
# 
# To run the convergence tests type: 
# 
# === capillary flow ===
#
#  conv.p surfaceTension.conv -option=cf -ts=pc -tf=0.2 -tp=0.1 -psolver=yale -cg=squarep -ng=4 -caseNumber=1
#  conv.p surfaceTension.conv -option=ob -ts=pc -tf=0.2 -psolver=best -ng=4 -caseNumber=1 -amp=0.00001 
#  conv.p surfaceTension.conv -option=cs -ts=pc -tf=0.2 -psolver=best -ng=4 -caseNumber=1 -amp=0.00001 
#
# ---------------------
# Set default parameters: 
$option="tg"; 
$model="ins"; $dtMax=.1; $move=0; $kp=1.; 
$tz="none";
$bcn="#"; $bc1="#"; $bc2="#"; $bc3="#"; $bc4="#"; $bc5="#"; $bc6="#"; 
$en="max"; $ngStart=1; $ng=4; $tf=.5;  $tp=.1; $degreeX=2; $degreeT=2; $fx=1.; $order=2; $nd=2; $cfl=.9; 
$numberOfParallelGhost=2; $amr=0; $nu=.05; $debug=0; $insDebug=3; $aftol=1.e-10; $axialAxis=2; 
$cdv=1.; $solver="best";  $rtol=1.e-4; $atol=1.e-6; $psolver="best"; $rtolp=1.e-10; $atolp=1.e-10; 
$useNewImp=0; $iv="viscous"; $nis=4; $cfls=1.; 
$bodyDensity=1.; $dropName="innerDisk";
$CGBUILDPREFIX=$ENV{CGBUILDPREFIX};
$cginsCmd = "$CGBUILDPREFIX/ins/bin/cgins";  # command for cgins 
$cmdDir="$ENV{CG}/ins/cmd"; 
$cmdFile="exact.cmd"; $extraOptions=""; 
$cg = "squarep"; $alwaysCompute=1; $ts="pc"; 
$showAllComponents=1;  # set to 1 to include all components in the table.
$saveVectorErrors=0; # if 1 then save "vector" errors only
#
$caseNumber=1; $amp=.0001;
$rhoBeam=10.; $E=1.; $tension=10.; $Kt=0.; 
$addedDampingCoeff=1.; 
#
# this is used for computing time step
sub max{ local($n,$m)=@_; if( $n>$m ){ return $n; }else{ return $m; } }
#
GetOptions( "option=s"=>\$option,"model=s"=>\$model,"cg=s"=>\$cg,"en=s"=>\$en,"mode=i"=>\$mode,"ng=i"=>\$ng,\
            "bcn=s"=>\$bcn,"ts=s"=>\$ts,"tf=f"=>\$tf,"tp=f"=>\$tp,"nu=f"=>\$nu,"tz=s"=>\$tz,"fx=f"=>\$fx,\
            "order=i"=>\$order,"alwaysCompute=i"=>\$alwaysCompute,"useNewImp=i"=>\$useNewImp,\
            "showAllComponents=i"=>\$showAllComponents,"solver=s"=>\$solver,"psolver=s"=>\$psolver,"iv=s"=>\$iv,\
            "cfl=f"=>\$cfl,"cfls=f"=>\$cfls,"cdv=f"=>\$cdv,"degreeX=f"=>\$degreeX,"degreeT=f"=>\$degreeT,"debug=i"=>\$debug,\
            "rtol=f"=>\$rtol,"atol=f"=>\$atol,"rtolp=f"=>\$rtolp,"atolp=f"=>\$atolp,"dtMax=f"=>\$dtMax,\
            "bc1=s"=>\$bc1,"bc2=s"=>\$bc2,"bc3=s"=>\$bc3,"bc4=s"=>\$bc4,"bc5=s"=>\$bc5,"bc6=s"=>\$bc6,\
            "cginsCmd=s"=>\$cginsCmd,"numberOfParallelGhost=i"=>\$numberOfParallelGhost,"ngStart=i"=>\$ngStart,\
            "aftol=f"=>\$aftol,"move=s"=>\$move,"saveVectorErrors=i"=>\$saveVectorErrors,\
            "axialAxis=i"=>\$axialAxis,"kp=f"=>\$kp,"rhoBeam=f"=>\$rhoBeam,"E=f"=>\$E,"tension=f"=>\$tension,\
            "Kt=f"=>\$Kt,"cmdFile=s"=>\$cmdFile,"nis=i"=>\$nis,"bodyDensity=f"=>\$bodyDensity,\
            "addedDampingCoeff=f"=>\$addedDampingCoeff,"dropName=s"=>\$dropName,"caseNumber=i"=>\$caseNumber,"amp=f"=>\$amp );
#
printf("option=[$option]\n");
# 
# Name of the check file created by cgins:
$check="ins.check";
#
if( $option eq "cf" ){ \
 $cmdFile = "../runs/freeSurface/freeSurfaceCapillaryFlow.cmd";\
 $extraName = "case$caseNumber";\
 $pGrad=0.0;\
 if    ( $caseNumber eq "1" ){ $surfaceTension=0.10; $nu=.05; }\
 elsif ( $caseNumber eq "2" ){ $surfaceTension=0.05; $nu=.05; }\
 elsif ( $caseNumber eq "3" ){ $surfaceTension=0.20; $nu=.05; }\
 elsif ( $caseNumber eq "4" ){ $surfaceTension=0.10; $nu=.10; }\
 elsif ( $caseNumber eq "5" ){ $surfaceTension=0.10; $nu=.05; $pGrad=-1.0; }\
 elsif ( $caseNumber eq "6" ){ $surfaceTension=0.05; $nu=.05; $pGrad=-1.0; }\
 elsif ( $caseNumber eq "7" ){ $surfaceTension=0.20; $nu=.05; $pGrad=-1.0; }\
 $cg = "squarep";\
 $extraOptions = "-cg=squarep -dg=share=100 -ts=im -nu=.1 -tf=.2 -tp=.01 -model=ins -go=halt -pGrad=$pGrad -ad2=0 -go=og -amp=$amp -caseNumber=$caseNumber -surfacePredictor=leap-frog";\
} elsif( $option eq "ob" ) { \
 $cmdFile = "../runs/oscillatingBubble/oscillatingBubble.cmd";\
 $extraName = "case$caseNumber";\
 $casenumber=$caseNumber;\
 if    ( $casenumber eq "1" ){ $surfaceTension=1.0; $nu=.1; }\
 elsif ( $casenumber eq "2" ){ $surfaceTension=0.5; $nu=.1; }\
 elsif ( $casenumber eq "3" ){ $surfaceTension=2.0; $nu=.1; }\
 elsif ( $casenumber eq "4" ){ $surfaceTension=1.0; $nu=.1; }\
 $cg = "bubble";\
 $extraOptions = "-cg=bubble -dg=share=100 -ts=im -tf=.2 -tp=.1 -model=ins -go=halt -ad2=0 -go=og -amp=$amp -casenumber=$casenumber -surfacePredictor=leap-frog";\
} elsif( $option eq "cs" ) { \
 $cmdFile = "../runs/cylindricalBubble3d/cylindricalBubble3d.cmd";\
 $extraName = "case$caseNumber";\
 $casenumber=$caseNumber;\
 if    ( $casenumber eq "1" ){ $surfaceTension=0.10; $nu=.1; $pAtmosphere=0;}\
 elsif ( $casenumber eq "2" ){ $surfaceTension=0.20; $nu=.1; $pAtmosphere=0;}\
 elsif ( $casenumber eq "3" ){ $surfaceTension=0.05; $nu=.1; $pAtmosphere=0;}\
 elsif ( $casenumber eq "4" ){ $surfaceTension=0.10; $nu=.1; $pAtmosphere=0;}\
 elsif ( $casenumber eq "5" ){ $surfaceTension=0.20; $nu=.1; $pAtmosphere=0;}\
 elsif ( $casenumber eq "6" ){ $surfaceTension=0.05; $nu=.1; $pAtmosphere=0;}\
 $cg = "cylinder";\
 $extraOptions = "-cg=cylinder -dg=share=100 -ts=im -tf=$tf -tp=.1 -model=ins -go=halt -ad2=0 -go=og -amp=$amp -casenumber=$casenumber -surfacePredictor=leap-frog";\
}
#
#
if( $cg eq "cylinder" || $cg eq "cylinderp"  || $cg eq "pipe" || $cg eq "boxp" ){ $nd=3; } # 3D 
printf("exact.conv: cmdFile=[$cmdFile]\n");
#
$caseName="surfaceTension.$option$extraName.$ts.$cg.$model.order$order"; 
if( $saveVectorErrors eq 1 ){ $caseName.= ".vector"; }
if( $axialAxis ne 2 ){ $caseName.= ".axial$axialAxis"; }
$name="$caseName"; 
#
# --- define the table heading and caption --
# 
$numberOfComponents=$nd+1;
if( $saveVectorErrors eq 0 ){\
  if( $nd eq 2 ){\
    $title ="grid  \& N \& \$p\$ \&  \$v_1\$ \& \$v_2\$ ";\
    @componentName = ( "p", "u", "v" );\
  }else{\
    $title ="grid  \& N \&  \$p\$ \&  \$v_1\$ \& \$v_2\$ \& \$v_3\$ ";\
    @componentName = ( "p", "u", "v", "w" );\
  }\
}else{\
 if( $nd eq 2 ){\
   $title ="grid  \& N \& \$p\$ \&  \$\\vv\$ \& \$\\grad\\cdot\\uv\$  ";\
   $ignoreComponent[1]=1; $ignoreComponent[2]=1;\
   @componentName = ( "p", "uv" , "div" );\
 }else{\
   $title ="grid  \& N \&  \$p\$ \& \$\\vv\$ \& \$\\grad\\cdot\\uv\$ ";\
   $ignoreComponent[1]=1; $ignoreComponent[2]=1;  $ignoreComponent[3]=1; \
   @componentName = ( "p", "uv", "div" );\
 }\
}
# 
$caption= "\\caption\{\\captionFont Cgins, $option, $model, $name, ts=$ts, \$t=$tf\$, \$\\nu=$nu\$, dtMax=$dtMax, aftol=$aftol, axialAxis=$axialAxis, kp=$kp, $clabel, cfl=$cfl, $extraOptions, $date\}\\label\{table:$name}"; 
printf("caption=[$caption]\n");
$outputFile="$name" . ".ConvTable.tex"; 
# 
$options = "-option=$option -model=$model -nu=$nu -tf=$tf -tp=$tp -cfl=$cfl -ts=$ts -iv=$iv -tz=$tz -solver=$solver -rtol=$rtol -atol=$atol -psolver=$psolver -rtolp=$rtolp -atolp=$atolp -useNewImp=$useNewImp -cdv=$cdv -bcn=$bcn -bc1=$bc1 -bc2=$bc2 -bc3=$bc3 -bc4=$bc4 -bc5=$bc5 -bc6=$bc6 -dtMax=$dtMax -nd=$nd -aftol=$aftol -move=$move -kp=$kp -axialAxis=$axialAxis -debug=$insDebug $extraOptions -go=go"; 
#
printf("cg: %s \n",$cg);
if( $cg eq "squarep" ){\
$grid1="sq1p";  $gName1 = "freeSurfaceGrid2dFlate1.order2p";\
$grid2="sq2p";  $gName2 = "freeSurfaceGrid2dFlate2.order2p";\
$grid3="sq4p";  $gName3 = "freeSurfaceGrid2dFlate4.order2p";\
$grid4="sq8p";  $gName4 = "freeSurfaceGrid2dFlate8.order2p";\
$grid5="sq16p"; $gName5 = "freeSurfaceGrid2dFlate16.order2p";}
#
if( $cg eq "bubble" ){\
$grid1="bubble1";  $gName1 = "oscillatingBubbleGride1.order2";\
$grid2="bubble2";  $gName2 = "oscillatingBubbleGride2.order2";\
$grid3="bubble4";  $gName3 = "oscillatingBubbleGride4.order2";\
$grid4="bubble8";  $gName4 = "oscillatingBubbleGride8.order2";\
$grid5="bubble16"; $gName5 = "oscillatingBubbleGride16.order2";}
if( $cg eq "cylinder" ){\
$grid1="cylinder1";  $gName1 = "FreeSurfaceCylindere1.order";\
$grid2="cylinder2";  $gName2 = "FreeSurfaceCylindere2.order";\
$grid3="cylinder4";  $gName3 = "FreeSurfaceCylindere4.order";\
$grid4="cylinder8";  $gName4 = "FreeSurfaceCylindere8.order";\
$grid5="cylinder16"; $gName5 = "FreeSurfaceCylindere16.order";}
#
# 
$safety=0.1*$cfl;
######## GRID 1 ##########
$h=1/10; 
$dtMax=$safety*max(4*$nu*$h/$surfaceTension , 2*(1/$surfaceTension)**(0.5)*($h)**(1.5));
printf("grid 1: dtMax=%f\n",$dtMax);
if( $ngStart eq "1" ){ $grid=$grid1; $res=1; $cmd="$cginsCmd -noplot $cmdDir/$cmdFile $options -numElem=$numElem1 -g=$gName1 -dtMax=$dtMax"; }
######## GRID 2 ##########
$h=1/20; 
$dtMax=$safety*max(4*$nu*$h/$surfaceTension , 2*(1/$surfaceTension)**(0.5)*($h)**(1.5));
printf("grid 2: dtMax=%f\n",$dtMax);
$grid=$grid2; $res=2; $cmd="$cginsCmd -noplot $cmdDir/$cmdFile $options -numElem=$numElem2 -g=$gName2 -dtMax=$dtMax";
######## GRID 3 ##########
$h=1/40; 
$dtMax=$safety*max(4*$nu*$h/$surfaceTension , 2*(1/$surfaceTension)**(0.5)*($h)**(1.5));
printf("grid 3: dtMax=%f\n",$dtMax);
if( $ng > 2 ){ $grid=$grid3; $res=4; $cmd="$cginsCmd -noplot $cmdDir/$cmdFile $options -numElem=$numElem3 -g=$gName3 -dtMax=$dtMax";}
######## GRID 4 ##########
$h=1/80; 
$dtMax=$safety*max(4*$nu*$h/$surfaceTension , 2*(1/$surfaceTension)**(0.5)*($h)**(1.5));
printf("grid 4: dtMax=%f\n",$dtMax);
if( $ng > 3 ){ $grid=$grid4; $res=8; $cmd="$cginsCmd -noplot $cmdDir/$cmdFile $options -numElem=$numElem4 -g=$gName4 -dtMax=$dtMax";}
######## GRID 5 ##########
$h=1/160;
$dtMax=$safety*max(4*$nu*$h/$surfaceTension , 2*(1/$surfaceTension)**(0.5)*($h)**(1.5));
printf("grid 5: dtMax=%f\n",$dtMax);
if( $ng > 4 ){ $grid=$grid5; $res=16; $cmd="$cginsCmd -noplot $cmdDir/$cmdFile $options -numElem=$numElem5 -g=$gName5 -dtMax=$dtMax";}
######## GRID 6 ##########
$h=1/320;
$dtMax=$safety*max(4*$nu*$h/$surfaceTension , 2*(1/$surfaceTension)**(0.5)*($h)**(1.5));
printf("grid 6: dtMax=%f\n",$dtMax);
if( $ng > 5 ){ $grid=$grid6; $res=32; $cmd="$cginsCmd -noplot $cmdDir/$cmdFile $options -numElem=$numElem6 -g=$gName6 -dtMax=$dtMax";}
$closeFile="true";
# -------------------------------------------------------------------------------
exit


