To FIX:
  (1) CHAMP residual is different than normal jumps -- fix CGMP convergence test 



*****************************************************************
*********  Mon Dec 13, 2021

ORDER=2: 
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -tf=.5 -tp=.1  -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.025 -go=og

 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=4 heatFluxInterfacesHaveConverged=1
 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=4.
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [7.31e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 7.31e-05 1.02e-01 2.50e-02 4.03e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [4.03e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 4.03e-04 2.79e-01 2.50e-02 4.03e+00        0



ORDER=4: **FIX ME***
ArrayEvolution:eval:ERROR: orderOfAccuracy=5 not implemented


DOUBLE ANNULUS  
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order4.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -tf=.5 -tp=.1  -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.025 -go=og



CONTINUE WORK ON initializeInterfaceData( real & t0, real & dt0 )

>>>> NONSQUARE: TRY degreet=2 AND 0 CORRECTIONS --> **EXACT 
cgmp twoDomainsCHT.cmd -g=twoNonSquaresInterfacee1.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=0 -coupled=0 -itol=1e-12 -debug=3 -degreet1=2 -degreet2=2 -go=og


>>>> TRY degreet=2 AND 0 CORRECTIONS --> NOW EXACT 
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=0 -coupled=0 -itol=1e-12 -debug=3 -degreet1=2 -degreet2=2 -go=og

solidA:
 @@@@@@ --interfaceRightHandSide-- Save heat flux time history at t=1.000e-02 @@@@@@@ 
+++++ getChampResidual for (grid,side,axis)=(0,0,0) maxRes=1.60e-14, l2Res=2.12e-15
solidB:CGAD::getInterfaceResidual: t=1.000e-02: Max residual in champ interface conditions = 1.60e-14
<<<<<<<<<<< DONE: CGMP: getInterfaceResiduals: domain=1, t=1.000e-02, CHAMP maxRes=1.60e-14 <<<<<<<<< 

--MP-- After takeTimeStep: interface 0: (correction=0 t=1.000e-02) :  max-interface-residual=6.39e-14, ratio= 0.0000 tol=1.00e-12
*** Cgmp: t=1.000e-02 interface iterations have converged (1 iterations)****
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=0 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=0 t+dt=1.00e-02 END CORRECTION STAGE 0 +++++++++++++++++++++++++++++++++++++

============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.010 1.11e-15 2.76e+00 1.00e-02 2.43e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.010 1.78e-15 4.27e+00 1.00e-02 2.43e+00        0








>>>> TRY degreet=1 AND 0 CORRECTIONS --> NOW EXACT 
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=0 -coupled=0 -itol=1e-12 -debug=3 -degreet1=1 -degreet2=1 -go=og

--MP-- After takeTimeStep: interface 0: (correction=0 t=2.000e-02) :  max-interface-residual=7.11e-14, ratio= 0.0000 tol=1.00e-12
*** Cgmp: t=2.000e-02 interface iterations have converged (1 iterations)****
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=0 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=1 t+dt=2.00e-02 END CORRECTION STAGE 0 +++++++++++++++++++++++++++++++++++++

============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 2.22e-15 2.78e+00 1.00e-02 1.07e+01        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 3.55e-15 4.29e+00 1.00e-02 1.07e+01        0




*****************************************************************
*********  Sun Dec 12, 2021

FIX STARTUP -- PAST TIME interface values needed for initial guess of CHAMP 

TRY degreet=1 AND 0 CORRECTIONS --> NOT EXACT 
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=0 -coupled=0 -itol=1e-12 -debug=3 -degreet1=1 -degreet2=1 -go=og


TRY degreet=0 AND NO CORRECTIONS--> exact 
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=0 -coupled=0 -itol=1e-12 -debug=3 -degreet1=0 -degreet2=0 -go=og



cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og


*****************************************************************
*********  Sat Dec 11, 2021

START TEST ORDER=4

FIXED residual computation in champResidualOpt.bf90

DOUBLE ANNULUS
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order4.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -tf=.5 -tp=.1  -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.025 -go=og

============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.64e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.64e-04 1.02e-01 2.50e-02 1.15e+01        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [3.82e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 3.82e-04 2.79e-01 2.50e-02 1.15e+01        0



TWO-SQUARES
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order4.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

Runs -- 

 =============== START getInterfaceGridFaceDescriptor (grid,side,axis)=(0,0,0) =======================
+++++ getChampResidual for (grid,side,axis)=(0,0,0) maxRes=4.00e-14, l2Res=5.32e-15
solidB:CGAD::getInterfaceResidual: t=1.000e-02: Max residual in champ interface conditions = 4.00e-14
<<<<<<<<<<< DONE: CGMP: getInterfaceResiduals: domain=1, t=1.000e-02, CHAMP maxRes=4.00e-14 <<<<<<<<< 

--MP-- After takeTimeStep: interface 0: (correction=5 t=1.000e-02) :  max-interface-residual=7.04e-13, ratio= 0.0023 tol=1.00e-12
*** Cgmp: t=1.000e-02 interface iterations have converged (6 iterations)****
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=5 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=0 t+dt=1.00e-02 END CORRECTION STAGE 5 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=5.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.010 2.22e-15 2.76e+00 1.00e-02 4.60e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.010 2.66e-15 4.27e+00 1.00e-02 4.60e+00        0



+++++++++++++++++++++ STEP=1 t+dt=2.00e-02 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 4.44e-15 2.78e+00 1.00e-02 8.33e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 6.66e-15 4.29e+00 1.00e-02 8.33e+00        0




*****************************************************************
*********  Fri Dec 10, 2021

FIXES MADE FOR BDF

**** FIXED STARTUP IN adDomain.h 


TEST ANNULUS --> BDF looks first order
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride8.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -tf=.5 -tp=.1  -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.0125 -go=og

G8 
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=8==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [3.39e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (8 steps)
   0.100 3.39e-05 1.03e-01 1.25e-02 4.99e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=8==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [7.55e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (8 steps)
   0.100 7.55e-05 2.79e-01 1.25e-02 4.99e+00        0


cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -tf=.5 -tp=.1  -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.025 -go=og

>>>>BDF 
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [7.31e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 7.31e-05 1.02e-01 2.50e-02 9.32e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [4.03e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 4.03e-04 2.79e-01 2.50e-02 9.32e+00        0





cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -tf=.5 -tp=.1  -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.025 -go=og
>>>TS=IM 
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.25e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.25e-04 1.02e-01 2.50e-02 3.39e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [4.49e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 4.49e-04 2.79e-01 2.50e-02 3.39e+00        

*** Cgmp: t=5.000e-01 interface iterations have converged (5 iterations)****
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=4 heatFluxInterfacesHaveConverged=1
 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=4.
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=20==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [1.87e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (20 steps)
   0.500 1.87e-04 2.84e-02 2.50e-02 5.72e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=20==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [3.00e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (20 steps)
   0.500 3.00e-04 7.74e-02 2.50e-02 5.72e+00        0



TEST BDF -- works -> EXACT 
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=bdf -bdfOrder=2 -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 3.11e-15 2.78e+00 1.00e-02 5.34e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 4.00e-15 4.29e+00 1.00e-02 5.34e+00        0



*****************************************************************
*********  Thurs Dec 9, 2021


START WORK ON CHMAP ORDER=4
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order4.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og


ORDER=2 : NOTE TIME_STEPPING
Implicit time stepping. IMEX AB-CN scheme. Order of predictor corrector=2

cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og



TWO NON SQUARES -- dx finer on right --> EXACT
cgmp twoDomainsCHT.cmd -g=twoHorizontalNonSquarese2.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og



TWO SQUARES -- dx finer on right  ***Sijia is different****
  --> exact
cgmp twoDomainsCHT.cmd -g=twoHorizontalSquarese1.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

 **** champBC:ERROR: rectangular: There is a difference between coeff from Sijia and WDH, maxDiff= 8.75e+01 *** 
champBC: (i1,i2,i3)=( 10,  0,  0) (m1,m2,m3)=( -1, -1,  0) coeff= 0.000e+00 (WDH),  coeff= 0.000e+00 (Sijia) diff= 0.00e+00
champBC: (i1,i2,i3)=( 10,  0,  0) (m1,m2,m3)=(  0, -1,  0) coeff= 1.250e+01 (WDH),  coeff= 3.000e+01 (Sijia) diff=-1.75e+01
champBC: (i1,i2,i3)=( 10,  0,  0) (m1,m2,m3)=(  1, -1,  0) coeff= 0.000e+00 (WDH),  coeff= 0.000e+00 (Sijia) diff= 0.00e+00
champBC: (i1,i2,i3)=( 10,  0,  0) (m1,m2,m3)=( -1,  0,  0) coeff= 1.500e+01 (WDH),  coeff= 4.000e+01 (Sijia) diff=-2.50e+01
champBC: (i1,i2,i3)=( 10,  0,  0) (m1,m2,m3)=(  0,  0,  0) coeff=-5.250e+01 (WDH),  coeff=-1.400e+02 (Sijia) diff= 8.75e+01
champBC: (i1,i2,i3)=( 10,  0,  0) (m1,m2,m3)=(  1,  0,  0) coeff= 2.250e+01 (WDH),  coeff= 5.000e+01 (Sijia) diff=-2.75e+01
champBC: (i1,i2,i3)=( 10,  0,  0) (m1,m2,m3)=( -1,  1,  0) coeff= 0.000e+00 (WDH),  coeff= 0.000e+00 (Sijia) diff= 0.00e+00
champBC: (i1,i2,i3)=( 10,  0,  0) (m1,m2,m3)=(  0,  1,  0) coeff= 1.250e+01 (WDH),  coeff= 3.000e+01 (Sijia) diff=-1.75e+01
champBC: (i1,i2,i3)=( 10,  0,  0) (m1,m2,m3)=(  1,  1,  0) coeff= 0.000e+00 (WDH),  coeff= 0.000e+00 (Sijia) diff= 0.00e+00



*****************************************************************
*********  Wed Dec 8, 2021

TWO NON SQUARES -- dx finer on right 
cgmp twoDomainsCHT.cmd -g=twoHorizontalNonSquarese2.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og


>>>>>>> champBC::INFO max-diff in coeff between Sijia and WDH =  3.55e-15 <<<<<<<<<
CHAMP-MATRIX: max-residual=3.75e-01
Error occured in file src/champBoundaryConditions.C, function champBoundaryConditions, line 1142.
residual is too large ??




TWO SQUARES -- dx finer on right  ***Sijia is different****
cgmp twoDomainsCHT.cmd -g=twoHorizontalSquarese2.order2.hdf -dtMax=.025 -useChamp=1  -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og



DOUBLE ANNULUS
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -p1=.5 -p2=.25 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=2 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.025 -go=og


TEST TWO SQUARES VERTICAL 
ogen -noplot twoSquaresInterface -prefix=twoVerticalSquares -interp=e -orientation=vertical -order=2 -factor=1 


VERTICAL NON SQUARES - CHANGE CHAMP PARAMETERS (p1 and p2)
cgmp twoDomainsCHT.cmd -g=twoVerticalNonSquarese2.order2.hdf -dtMax=.025 -useChamp=1 -p1=.5 -p2=.25 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=2 -coupled=0 -itol=1e-12 -debug=3 -go=og



VERTICAL NON SQUARES - EXACT 
cgmp twoDomainsCHT.cmd -g=twoVerticalNonSquarese2.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

VERTICAL SQUARES - EXACT 
cgmp twoDomainsCHT.cmd -g=twoVerticalSquarese2.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

*** Cgmp: t=2.000e-02 interface iterations have converged (6 iterations)****
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=5 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=1 t+dt=2.00e-02 END CORRECTION STAGE 5 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=5.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 2.66e-15 3.54e+00 1.00e-02 5.79e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 4.44e-15 4.29e+00 1.00e-02 5.79e+00        0



TWO HORIZONTAL NON SQUARES - EXACT 
cgmp twoDomainsCHT.cmd -g=twoNonSquaresInterfacee2.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og



TWO HORIZONTAL SQUARES - exact 
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee2.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og


*****************************************************************
*********  Tues Dec 7, 2021

TWO SQUARES VERTICAL 

ogen -noplot twoSquaresInterface -prefix=twoVerticalSquares -interp=e -orientation=vertical -order=2 -factor=1 


DOES TZ WORK FOR CHAMP ??

TZ + CHAMP : exact
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee2.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.5 -tp=.01 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=4.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 3.55e-15 2.78e+00 1.00e-02 9.03e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.020 3.55e-15 4.29e+00 1.00e-02 9.03e+00        0




cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.025 -go=og


============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.25e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.25e-04 1.02e-01 2.50e-02 3.39e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [4.49e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 4.49e-04 2.79e-01 2.50e-02 3.39e+00        0



*****************************************
*********  Sat Nov 27, 2021

REVISIT CHAMP: CREATE CONVERGENCE CHECK BEFORE GETTING Sijia's routines


>>>>>>>>>>>>>>>> DOUBLE ANNULUS <<<<<<<<<<<<<<<<<<
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride8.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.0125 -go=og

G8
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=40==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [5.11e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (40 steps)
   0.500 5.11e-05 2.84e-02 1.25e-02 4.24e+01        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=40==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [6.82e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (40 steps)
   0.500 6.82e-05 7.72e-02 1.25e-02 4.24e+01        0

   
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -dtMax=.025 -go=og

G4
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=20==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [1.87e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (20 steps)
   0.500 1.87e-04 2.84e-02 2.50e-02 6.77e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=20==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [3.00e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (20 steps)
   0.500 3.00e-04 7.74e-02 2.50e-02 6.77e+00        0



*****************************************
*********  Sat Nov 27, 2021

REVISIT CHAMP:

>>>>>>>>>>>>> TWO SQUARES <<<<<<<<<<<<<<<<<<<<
-------------- G4 ----------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee4.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

+++++++++++++++++++++ STEP=3 t+dt=1.00e-01 END CORRECTION STAGE 5 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=5.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.05e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.05e-04 1.26e+00 2.50e-02 3.15e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.72e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.72e-05 2.89e-01 2.50e-02 3.15e+00        0



>>>>>>>>>>>>>>>> DOUBLE ANNULUS <<<<<<<<<<<<<<<<<<
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -show=doubleAnnlusG4.show -go=og


*****************************************
*********  Tues Oct 12, 2021

TEST champ for Sijia

>>>>>>>>>>>>>>>> DOUBLE ANNULUS <<<<<<<<<<<<<<<<<<
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -show=doubleAnnlusG4.show -go=og

*** Cgmp: t=1.000e-01 interface iterations have converged (5 iterations)****
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=4 heatFluxInterfacesHaveConverged=1
 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=4.
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.25e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.25e-04 1.02e-01 2.50e-02 2.93e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [4.49e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 4.49e-04 2.79e-01 2.50e-02 2.93e+00        0


>>>>>>>>>>>>> TWO SQUARES <<<<<<<<<<<<<<<<<<<<
-------------- G4 ----------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee4.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

+++++++++++++++++++++ STEP=3 t+dt=1.00e-01 END CORRECTION STAGE 5 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=5.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.05e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.05e-04 1.26e+00 2.50e-02 1.03e-01        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.72e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.72e-05 2.89e-01 2.50e-02 1.03e-01        0






*****************************************
*********  Mon Aug 16, 2021

Run for Sijia
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -show=doubleAnnlusG4.show -go=og


*****************************************
*********  Thurs May 6, 2021

MORE BUGS FIXED IN CHAMP. MAYBE BE CORRECT NOW 

RUNS FOR PLOT
cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=1 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1 -show=doubleAnnlusG4.show -go=go > doubleAnnulusG4.out


*****************************************
*********  Wed May 5, 2021

FIXED BUG -- TRUE SOLUTION WRONG!

WE NOW NEED D1=.1 D2=.05

########## CHAMP

cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride2.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.025 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og > junk2

cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride1.order2.hdf -dtMax=.05 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og > junk1

G2: 
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride2.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

G1:
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride1.order2.hdf -dtMax=.05 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.5 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

G2: 
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=2==================
CGAD:UDKS: concentric cylinders: n=0, m=0, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [1.87e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.050 1.87e-03 1.16e-01 2.50e-02 5.18e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=2==================
CGAD:UDKS: concentric cylinders: n=0, m=0, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [3.06e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.050 3.06e-03 3.29e-01 2.50e-02 5.18e+00        0

>>> G1
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=0, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [1.84e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 1.84e-03 1.13e-01 5.00e-02 1.98e+01        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=0, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [3.54e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 3.54e-03 3.30e-01 5.00e-02 1.98e+01        0


############# NO CHAMP:
cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride4.order2.hdf -dtMax=.0125 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.05 -tp=.05 -ts=im -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride2.order2.hdf -dtMax=.025 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.05 -tp=.05 -ts=im -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride1.order2.hdf -dtMax=.05 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.05 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=0 -uMin=-.4 -uMax=.2 -tf=.05 -tp=.05 -ts=im -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

>>> G4
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=4==================
---- determineErrors at t=5.000e-02,  maxNorm errors: [4.18e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.050 4.18e-04 1.18e-01 1.25e-02 3.23e-01        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=4==================
---- determineErrors at t=5.000e-02,  maxNorm errors: [4.18e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.050 4.18e-04 3.29e-01 1.25e-02 3.23e-01        0

>>> G2:
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=2==================
CGAD:UDKS: concentric cylinders: n=0, m=0, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [1.39e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.050 1.39e-03 1.16e-01 2.50e-02 1.06e-01        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=2==================
CGAD:UDKS: concentric cylinders: n=0, m=0, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [1.39e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.050 1.39e-03 3.29e-01 2.50e-02 1.06e-01        0


>>> G1
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=0, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [2.60e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 2.60e-03 1.13e-01 5.00e-02 4.38e-02        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=0, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [2.60e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 2.60e-03 3.30e-01 5.00e-02 4.38e-02        0


*****************************************
*********  Tues May 4, 2021

Start on new known solution: CONCENTRIC CYLINDERS (ANNULII)

ogen -noplot doubleAnnulusGrid -order=2 -interp=e -factor=1
ogen -noplot doubleAnnulusGrid -order=2 -interp=e -factor=2

KNOWN= COCENTRIC-CYLS Jn() *cos(m*theta) : (n,m) -> (ncc,mmc) 

############# NO CHAMP:
cgmp twoDomainsCHT.cmd -g=doubleAnnulusGride2.order2.hdf -dtMax=.025 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=1 -uMin=-.4 -uMax=.4 -tf=.05 -tp=.025 -ts=im -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride1.order2.hdf -dtMax=.05 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=1 -uMin=-.4 -uMax=.4 -tf=.05 -tp=.05 -ts=im -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=2.500e-02
---- determineErrors at t=2.500e-02,  maxNorm errors: [7.84e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.025 7.84e-04 1.29e-01 2.50e-02 3.82e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=2.500e-02
---- determineErrors at t=2.500e-02,  maxNorm errors: [1.53e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.025 1.53e-03 3.34e-01 2.50e-02 3.82e+00        0

>>> G1
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [3.17e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 3.17e-03 1.17e-01 5.00e-02 4.59e-02        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [3.17e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 3.17e-03 3.01e-01 5.00e-02 4.59e-02        0



########## CHAMP

LOOKS ROUGHLY FIRST ORDER AT t=.5 

cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride2.order2.hdf -dtMax=.025 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=1 -uMin=-.4 -uMax=.4 -tf=.5 -tp=.025 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og > junk2

cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride1.order2.hdf -dtMax=.05 -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=concentricCylinders -ncc=0 -mcc=1 -uMin=-.4 -uMax=.4 -tf=.5 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og > junk1

>>>>>> G2
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=2==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [1.77e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.050 1.77e-03 1.17e-01 2.50e-02 5.82e-02        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=2==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [3.12e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.050 3.12e-03 3.01e-01 2.50e-02 5.82e-02        0



============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=2==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [1.60e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.050 1.60e-03 1.17e-01 2.50e-02 1.05e-01        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=2==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [3.75e-02]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.050 3.75e-02 3.01e-01 2.50e-02 1.05e-01        0



>>>>>> G1
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [9.74e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 9.74e-04 1.17e-01 5.00e-02 2.44e-02        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [3.18e-03]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 3.18e-03 3.01e-01 5.00e-02 2.44e-02        0

============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [1.62e-02]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 1.62e-02 1.17e-01 5.00e-02 2.33e+00        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [1.58e-02]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 1.58e-02 3.01e-01 5.00e-02 2.33e+00        0

============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=1 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [7.20e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 7.20e-04 1.17e-01 5.00e-02 4.70e+02        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=1==================
CGAD:UDKS: concentric cylinders: n=0, m=1, option=0 (0=inner,1=outer), a=0.5, b=1, c=1.5,  t=5.000e-02
---- determineErrors at t=5.000e-02,  maxNorm errors: [1.74e-02]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.050 1.74e-02 3.01e-01 5.00e-02 4.70e+02        0


*****************************************
*********  Sun May 2, 2021

START: CHAMP FOR CURVED INTERFACE 

ogen -noplot doubleAnnulusGrid -order=2 -interp=e -factor=0.5
ogen -noplot doubleAnnulusGrid -prefix=doubleEighthAnnulusGrid -theta2=.125 -order=2 -interp=e -factor=1
ogen -noplot doubleAnnulusGrid -prefix=doubleEighthAnnulusGrid -theta2=.125 -order=2 -interp=e -factor=2

FIXED champ matrix residual -- use rxLeft to compute ux, uxx etc.
DOUBLE ONE-EIGHTH ANNULUS --> fixed matrix residual

cgmp -noplot twoDomainsCHT.cmd -g=doubleEighthAnnulusGride2.order2.hdf -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -degreex1=2 -degreet1=0 -degreex2=2 -degreet2=0 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=5 -coupled=0 -itol=1e-12 -debug=3 -go=go 

cgmp -noplot twoDomainsCHT.cmd -g=doubleEighthAnnulusGride1.order2.hdf -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -degreex1=2 -degreet1=0 -degreex2=2 -degreet2=0 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=5 -coupled=0 -itol=1e-12 -debug=3 -go=go 

>> G2 
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 4.54e-06 4.73e+00 1.00e-01 3.36e-02        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 8.82e-06 3.58e+00 1.00e-01 3.36e-02        0



>>> G1:
 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=4.
============= Cgad time-step info for domain 0 (outerDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 1.60e-05 4.73e+00 1.00e-01 2.93e-02        0
============= Cgad time-step info for domain 1 (innerDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 3.48e-05 3.58e+00 1.00e-01 2.93e-02        0



cgmp -noplot twoDomainsCHT.cmd -g=doubleAnnulusGride0.5.order2.hdf -useChamp=1 -domain1=innerDomain -domain2=outerDomain -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -degreex1=2 -degreet1=0 -degreex2=2 -degreet2=0 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=5 -coupled=0 -itol=1e-12 -debug=3 -go=og 


CHECK TZ : degree=(2,0) EXACT 
cgmp -noplot twoDomainsCHT.cmd -g=twoNonSquaresInterfacee0.5.order2.hdf -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -degreex1=2 -degreet1=0 -degreex2=2 -degreet2=0 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=5 -coupled=0 -itol=1e-12 -debug=7 > junk


*****************************************
*********  Fri/Sat April 30/ May 1, 2021

CHAMP = CONTINUE ON CURVLINEAR GRID:

NEW FILE: champMacros.h 

NON-SQUARES
cgmp -noplot twoDomainsCHT.cmd -g=twoNonSquaresInterfacee1.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.05 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=go > junk2

SQUARES
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.05 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=go > junk


CHECK TZ : degree=(2,0) EXACT 
cgmp -noplot twoDomainsCHT.cmd -g=twoNonSquaresInterfacee0.5.order2.hdf -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -degreex1=2 -degreet1=0 -degreex2=2 -degreet2=0 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=5 -coupled=0 -itol=1e-12 -debug=7 > junk

*****************************************
*********  Thurs April 29, 2021

CONTINUE ON CURVLINEAR GRID:

NON-SQUARES
cgmp -noplot twoDomainsCHT.cmd -g=twoNonSquaresInterfacee1.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.05 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=go > junk


*****************************************
*********  Tues April 27, 2021

CONTINUE ON CURVLINEAR GRID:

NON-SQUARES
cgmp -noplot twoDomainsCHT.cmd -g=twoNonSquaresInterfacee1.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.05 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=go > junk



*****************************************
*********  Mon April 26, 2021

START ON CURVLINEAR GRID:

cgmp -noplot twoDomainsCHT.cmd -g=twoNonSquaresInterfacee1.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.05 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=go > junk


ADD INITIAL RESIDUAL CHECK TO CGMP FOR CHAMP

cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee2.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.05 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=go > junk

ADD RESIDUAL CHECK FOR CHAMP 

cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee2.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.05 -tp=.05 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=go > junk


*****************************************
*********  Sat/Sun April 24/25, 2021


START ON plane interface mode exact solution

FIX exact solution

***FIX : SET DTMAX !!

>>>>>>>>>   SCALE SL = PL/dx --> NOW LOOKS GOOD

-------------- G8 ----------------
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee8.order2.hdf -dtMax=.0125 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=go

+++++++++++++++++++++ STEP=7 t+dt=1.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=8==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [2.63e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (8 steps)
   0.100 2.63e-05 1.26e+00 1.25e-02 7.58e-01        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=8==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [4.14e-06]
     t    err(T)    uMax     dt       cpu    mem (Mb) (8 steps)
   0.100 4.14e-06 2.89e-01 1.25e-02 7.58e-01        0

-------------- G4 ----------------
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee4.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=go
+++++++++++++++++++++ STEP=3 t+dt=1.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.05e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.05e-04 1.26e+00 2.50e-02 2.90e-01        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.72e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.72e-05 2.89e-01 2.50e-02 2.90e-01        0

------------------ G2 -------------------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee2.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og


+++++++++++++++++++++ STEP=1 t+dt=1.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
>>>> CGAD:UDKS: Plane interface mode:LEFT: amp=0.1, [Dl,Kl]=[0.3,0.1], [sr,si]=[-1,1], ky=1, c1a=[0.01,0], c2a=[1,0], alpha=[2.63376,0.632808]
---- determineErrors at t=1.000e-01,  maxNorm errors: [4.27e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.100 4.27e-04 1.26e+00 5.00e-02 2.82e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
>>>> CGAD:UDKS: Plane interface mode:RIGHT: amp=0.1, [Dr,Kr]=[0.1,0.2], [sr,si]=[-1,1], ky=1, c1a=[0.324953,0.11191], c2a=[0.685047,-0.11191], alpha=[2.22154,2.25069]
---- determineErrors at t=1.000e-01,  maxNorm errors: [7.69e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.100 7.69e-05 2.89e-01 5.00e-02 2.82e+00        0





>>>>>> Longer

-------------- G8 ----------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee8.order2.hdf -dtMax=.0125 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.5 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

--MP-- After takeTimeStep: interface 0: (correction=21 t=5.000e-01) :  max-interface-residual=6.15e-05, ratio= 1.0000 tol=1.00e-12
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=21 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=39 t+dt=5.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=40==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [4.03e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (40 steps)
   0.500 4.03e-05 8.45e-01 1.25e-02 6.58e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=40==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [2.41e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (40 steps)
   0.500 2.41e-05 1.94e-01 1.25e-02 6.58e+00        0


-------------- G4 ----------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee4.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.5 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

--MP-- After takeTimeStep: interface 0: (correction=21 t=5.000e-01) :  max-interface-residual=2.27e-04, ratio= 1.0000 tol=1.00e-12
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=21 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=19 t+dt=5.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=20==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [1.46e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (20 steps)
   0.500 1.46e-04 8.44e-01 2.50e-02 4.07e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=20==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [9.22e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (20 steps)
   0.500 9.22e-05 1.93e-01 2.50e-02 4.07e+00        0

------------------ G2 -------------------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee2.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.5 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og


--MP-- After takeTimeStep: interface 0: (correction=21 t=5.000e-01) :  max-interface-residual=7.20e-04, ratio= 1.0000 tol=1.00e-12
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=21 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=9 t+dt=5.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=10==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [5.10e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (10 steps)
   0.500 5.10e-04 8.44e-01 5.00e-02 3.21e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=10==================
---- determineErrors at t=5.000e-01,  maxNorm errors: [3.27e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (10 steps)
   0.500 3.27e-04 1.93e-01 5.00e-02 3.21e+00        0




-------------- G8 ----------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee8.order2.hdf -dtMax=.0125 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

--MP-- After takeTimeStep: interface 0: (correction=21 t=1.000e-01) :  max-interface-residual=5.83e-05, ratio= 1.0000 tol=1.00e-12
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=21 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=7 t+dt=1.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=8==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [4.28e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (8 steps)
   0.100 4.28e-05 1.26e+00 1.25e-02 3.57e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=8==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.74e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (8 steps)
   0.100 1.74e-05 2.89e-01 1.25e-02 3.57e+00        0




-------------- G4 ----------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee4.order2.hdf -dtMax=.025 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

--MP-- After takeTimeStep: interface 0: (correction=21 t=1.000e-01) :  max-interface-residual=1.40e-04, ratio= 1.0000 tol=1.00e-12
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=21 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=3 t+dt=1.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.05e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 1.05e-04 1.26e+00 2.50e-02 6.60e+01        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=4==================
---- determineErrors at t=1.000e-01,  maxNorm errors: [5.13e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (4 steps)
   0.100 5.13e-05 2.89e-01 2.50e-02 6.60e+01        0


------------------ G2 -------------------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee2.order2.hdf -dtMax=.05 -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

--MP-- After takeTimeStep: interface 0: (correction=21 t=1.000e-01) :  max-interface-residual=2.85e-04, ratio= 1.0000 tol=1.00e-12
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=21 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=1 t+dt=1.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
>>>> CGAD:UDKS: Plane interface mode:LEFT: amp=0.1, [Dl,Kl]=[0.3,0.1], [sr,si]=[-1,1], ky=1, c1a=[0.01,0], c2a=[1,0], alpha=[2.63376,0.632808]
---- determineErrors at t=1.000e-01,  maxNorm errors: [4.27e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.100 4.27e-04 1.26e+00 5.00e-02 2.75e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
>>>> CGAD:UDKS: Plane interface mode:RIGHT: amp=0.1, [Dr,Kr]=[0.1,0.2], [sr,si]=[-1,1], ky=1, c1a=[0.324953,0.11191], c2a=[0.685047,-0.11191], alpha=[2.22154,2.25069]
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.50e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.100 1.50e-04 2.89e-01 5.00e-02 2.75e+00        0





>>>>>>>>>>>>>>>>>>>>>>>>>>>> RE-TEST TZ: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -useChamp=1 -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.1 -degreex1=2 -degreet1=2 -degreex2=2 -degreet2=2 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=7 > junk

   ----------- LEAVING getInterfaceResidualsOld t=1.000e-01 saveInterfaceValues=2 --------------

--MP-- After takeTimeStep: interface 0: (correction=6 t=1.000e-01) :  max-interface-residual=1.20e-14, ratio= 0.0106 tol=1.00e-12
*** Cgmp: t=1.000e-01 interface iterations have converged (7 iterations)****
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=6 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=0 t+dt=1.00e-01 END CORRECTION STAGE 6 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=6.
solidA:DomainSolver::endTimeStep  t0=1.000000e-01 dt0=1.000000e-01 ----
solidB:DomainSolver::endTimeStep  t0=1.000000e-01 dt0=1.000000e-01 ----
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 7.55e-15 2.90e+00 1.00e-01 3.89e-02       51
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 2.66e-15 4.48e+00 1.00e-01 3.89e-02       51



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


** STARTS TO WORK -- but accuracy looks first order at best  --> BUT dtMax not set !!

-------------- G8 ----------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee8.order2.hdf -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

--MP-- After takeTimeStep: interface 0: (correction=21 t=1.000e-01) :  max-interface-residual=3.06e-05, ratio= 1.0000 tol=1.00e-12
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=21 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=0 t+dt=1.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
>>>> CGAD:UDKS: Plane interface mode:LEFT: amp=0.1, [Dl,Kl]=[0.3,0.1], [sr,si]=[-1,1], ky=1, c1a=[0.01,0], c2a=[1,0], alpha=[2.63376,0.632808]
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.49e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 1.49e-04 1.26e+00 1.00e-01 5.27e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
>>>> CGAD:UDKS: Plane interface mode:RIGHT: amp=0.1, [Dr,Kr]=[0.1,0.2], [sr,si]=[-1,1], ky=1, c1a=[0.324953,0.11191], c2a=[0.685047,-0.11191], alpha=[2.22154,2.25069]=2.14322e-312
---- determineErrors at t=1.000e-01,  maxNorm errors: [3.28e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 3.28e-05 2.89e-01 1.00e-01 5.27e+00        0



-------------- G4 ----------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee4.order2.hdf -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og

--MP-- After takeTimeStep: interface 0: (correction=21 t=1.000e-01) :  max-interface-residual=7.40e-05, ratio= 1.0000 tol=1.00e-12
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=21 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=0 t+dt=1.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
>>>> CGAD:UDKS: Plane interface mode:LEFT: amp=0.1, [Dl,Kl]=[0.3,0.1], [sr,si]=[-1,1], ky=1, c1a=[0.01,0], c2a=[1,0], alpha=[2.63376,0.632808]
---- determineErrors at t=1.000e-01,  maxNorm errors: [2.27e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 2.27e-04 1.26e+00 1.00e-01 2.54e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
>>>> CGAD:UDKS: Plane interface mode:RIGHT: amp=0.1, [Dr,Kr]=[0.1,0.2], [sr,si]=[-1,1], ky=1, c1a=[0.324953,0.11191], c2a=[0.685047,-0.11191], alpha=[2.22154,2.25069]=2.14322e-312
---- determineErrors at t=1.000e-01,  maxNorm errors: [5.10e-05]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 5.10e-05 2.89e-01 1.00e-01 2.54e+00        0


------------------ G2 -------------------------
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee2.order2.hdf  -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -known=planeInterfaceMode -uMin=-1.5 -uMax=1.2 -tf=1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=3 -go=og



 --- OLD   
 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=21.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
>>>> CGAD:UDKS: Plane interface mode:LEFT: amp=0.1, [Dl,Kl]=[0.3,0.1], [sr,si]=[-1,1], ky=1, c1a=[0.01,0], c2a=[1,0], alpha=[2.63376,0.632808]
---- determineErrors at t=1.000e-01,  maxNorm errors: [5.45e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 5.45e-04 1.26e+00 1.00e-01 6.13e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
>>>> CGAD:UDKS: Plane interface mode:RIGHT: amp=0.1, [Dr,Kr]=[0.1,0.2], [sr,si]=[-1,1], ky=1, c1a=[0.324953,0.11191], c2a=[0.685047,-0.11191], alpha=[2.22154,2.25069]=2.14322e-312
---- determineErrors at t=1.000e-01,  maxNorm errors: [1.16e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 1.16e-04 2.89e-01 1.00e-01 6.13e+00        0


============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
>>>> CGAD:UDKS: Plane interface mode:LEFT: amp=0.1, [Dl,Kl]=[0.3,0.1], [sr,si]=[-1,1], ky=1, c1a=[0.01,0], c2a=[1,0], alpha=[2.63376,0.632808]
---- determineErrors at t=2.000e-01,  maxNorm errors: [6.56e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.200 6.56e-04 1.14e+00 1.00e-01 3.65e+01        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
>>>> CGAD:UDKS: Plane interface mode:RIGHT: amp=0.1, [Dr,Kr]=[0.1,0.2], [sr,si]=[-1,1], ky=1, c1a=[0.324953,0.11191], c2a=[0.685047,-0.11191], alpha=[2.22154,2.25069]=2.14322e-312
---- determineErrors at t=2.000e-01,  maxNorm errors: [2.46e-04]
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.200 2.46e-04 2.61e-01 1.00e-01 3.65e+01        0


*****************************************
*********  Fri April 23, 2021

CONTINUE WORKING TOWARDS CHAMP

START TO ADD OPTIONS TO EVAL CHAMP DATA

Bugs fixed : CGMP: initializeInterfaceBoundaryConditions: --> set both sides to NEUMANN

PLOT: 
cgmp twoDomainsCHT.cmd -g=twoSquaresInterfacee2.order2.hdf -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -degreex1=2 -degreet1=2 -degreex2=2 -degreet2=2 -tf=1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -go=og


EQUAL PROPERTIES --  VERY FAST CONVERGENCE--> BUT coarse grid
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee0.5.order2.hdf -useChamp=1 -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.1 -degreex1=2 -degreet1=2 -degreex2=2 -degreet2=2 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=5 -coupled=0 -itol=1e-12 -debug=7 > junk


CHECK TZ : degree=(2,2) .. EXACT with sub-iterations  VERY FAST CONVERGENCE--> BUT coarse grid
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee0.5.order2.hdf -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -degreex1=2 -degreet1=2 -degreex2=2 -degreet2=2 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=5 -coupled=0 -itol=1e-12 -debug=7 > junk

--MP-- After takeTimeStep: interface 0: (correction=4 t=1.000e-01) :  max-interface-residual=8.88e-15, ratio= 0.0014 tol=1.00e-12
*** Cgmp: t=1.000e-01 interface iterations have converged (5 iterations)****
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=4 heatFluxInterfacesHaveConverged=1

+++++++++++++++++++++ STEP=0 t+dt=1.00e-01 END CORRECTION STAGE 4 +++++++++++++++++++++++++++++++++++++




CHECK TZ : degree=(2,0) .. NOW EXACT 
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee0.5.order2.hdf -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -degreex1=2 -degreet1=0 -degreex2=2 -degreet2=0 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=5 -coupled=0 -itol=1e-12 -debug=7 > junk

CHECK TZ : EQUAL PROPS degree=(2,0)
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee0.5.order2.hdf -useChamp=1 -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.1 -degreex1=2 -degreet1=0 -degreex2=2 -degreet2=0 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=2 -coupled=0 -itol=1e-12 -debug=7 > junk


CHECK TZ : exact degree=(1,0)
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee0.5.order2.hdf -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -degreex1=2 -degreet1=0 -degreex2=2 -degreet2=0 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=2 -coupled=0 -itol=1e-12 -debug=7 > junk

CHECK TZ : exact degree=(1,0) TROUBLE degree=(2,0)
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee0.5.order2.hdf -useChamp=1 -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.1 -degreex1=2 -degreet1=0 -degreex2=2 -degreet2=0 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=2 -coupled=0 -itol=1e-12 -debug=7 > junk


UN-EQUAL Properties
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -useChamp=1 -kappa1=.3 -ktc1=.1 -kappa2=.1 -ktc2=.2 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=2 -coupled=0 -itol=1e-12 -debug=1

***** fillChampBC: (side,axis,grid)=(1,0,0) : theta=Kleft/Kright=0.5, beta=Dleft/Dright=3, Sl=1, Sr=1

***** fillChampBC: (side,axis,grid)=(0,0,0) : theta=Kleft/Kright=2, beta=Dleft/Dright=0.333333, Sl=1, Sr=1



EQUAL Properties
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -useChamp=1 -kappa1=.1 -ktc1=.1 -kappa2=.1 -ktc2=.1 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=2 -coupled=0 -itol=1e-12 -debug=1


*****************************************
*********  Thurs April 22, 2021

CONTINUE WORKING TOWARDS CHAMP

START TO ADD OPTIONS TO EVAL CHAMP DATA


cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -useChamp=1 -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1


 (9,11) coeff= 1.00e+00 -3.00e+00  3.00e+00 -1.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00 
 (10,11) coeff= 1.00e+00 -3.00e+00  3.00e+00 -1.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00 
 (11,11) coeff= 1.00e+00 -3.00e+00  3.00e+00 -1.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00 
--implicitPC-- initializePredictorCorrector: mCur=0, mOld=1 gf[mCur].t= 0.00e+00
solidA:applyBCIMP:INFO: interfaceCommunicationMode==requestInterfaceDataWhenNeeded
solidA:REQUEST DATA for (grid,side,axis)=(0,1,0) interfaceType(side,axis,grid)=1
solidA:applyBCImp: neumannInterface: TEST:request heatFluxInterface data, t=1.000e-01

solidA: >>>> REQUEST INTERFACE DATA for (grid,side,axis)=(0,1,0) t=1.000e-01
After getInterfaceGridFaceDescriptor: myGFD.a=[0,0.9], sourceMixedBC=[0,-0.1]

solidA: >>>> REQUEST INTERFACE DATA for (grid,side,axis)=(0,1,0) t=1.000e-01. source: (a0,a1)=(0,0.9),  target: (a0,a1)=(0,-0.1)
getInterfaceData:sourceFace=0, gridListSource.size()=1.
--getInterfaceData: getChampData=1
Error occured in file src/interface.C, function interfaceRightHandSide, line 90.
CgAd::interfaceRightHandSide: get RHS for CHAMP -- finish me
Overture::abort: I am now going to purposely abort so that you can get a traceback from a debugger


++++++++++++++++
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1

*** Cgmp: t=1.000e-01 interface iterations have converged (15 iterations)****
 +++Cgmp::MSA: hasHeatFluxInterfaces: correction=14 heatFluxInterfacesHaveConverged=1
 +++++MSA: relaxCorrectionSteps: all domains have converged at correction step=14.
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 8.53e-14 2.90e+00 1.00e-01 4.21e-02        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 8.53e-14 4.48e+00 1.00e-01 4.21e-02        0


*****************************************
*********  Thurs April 15, 2021

CONTINUE WORKING TOWARDS CHAMP

ADD -useChamp=1 ****

cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -useChamp=1 -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=1

cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -useChamp=1 -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=7 > junk2


*****************************************
*********  Tues April 13, 2021

CONTINUE WORKING TOWARDS CHAMP

>>>>>>>>>> NEW WAY: USE MULTI-STAGE ALGORITHM AND REQUEST DATA WHEN NEEDED

ADDED CONVERGENCE TEST ... works!

cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=7 > junk2


*****************************************
*********  Mon April 12, 2021

START WORKING TOWARDS CHAMP

>>>>>>>>>> NEW WAY: USE MULTI-STAGE ALGORITHM AND REQUEST DATA WHEN NEEDED
--> seems to work but uses all correction steps -- no convergence criteria yet
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.1 -tp=.1 -ts=im -useMultiStage=1 -nc=21 -coupled=0 -itol=1e-12 -debug=7 > junk2

+++++++++++++++++++++ STEP=0 t+dt=1.00e-01 END CORRECTION STAGE 21 +++++++++++++++++++++++++++++++++++++

solidA:DomainSolver::endTimeStep  t0=1.000000e-01 dt0=1.000000e-01 ----
solidB:DomainSolver::endTimeStep  t0=1.000000e-01 dt0=1.000000e-01 ----
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 3.55e-15 2.90e+00 1.00e-01 8.97e-02       51
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 2.66e-15 4.48e+00 1.00e-01 8.97e-02       51


>>>>>>>>> OLD WAY 
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.1 -tp=.1 -ts=im -nc=21 -coupled=0 -itol=1e-12 -debug=7 > junk

*** Cgmp: t=1.000e-01 interface iterations have converged (15 iterations)****
solidA:DomainSolver::endTimeStep  t0=1.000000e-01 dt0=1.000000e-01 ----
solidB:DomainSolver::endTimeStep  t0=1.000000e-01 dt0=1.000000e-01 ----
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 8.53e-14 2.90e+00 1.00e-01 9.64e-02       51
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 8.53e-14 4.48e+00 1.00e-01 9.64e-02       51

*****************************************
*********  Fri April 9, 2021

START WORKING TOWARDS CHAMP

*new* twoDomainsCHT.cmd (starting from aa.cmd)

MAX DIFF=0 if K1 = K2
cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -kappa1=2 -ktc1=1 -kappa2=1 -ktc2=1 -tf=.1 -tp=.1 -ts=im -nc=21 -coupled=0 -itol=1e-12 -debug=7 > junk2

cgmp -noplot twoDomainsCHT.cmd -g=twoSquaresInterfacee1.order2.hdf -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.1 -tp=.1 -ts=im -nc=21 -coupled=0 -itol=1e-12 -debug=7 > junk


--MP-- After takeTimeStep: interface 0: (correction=1 t=2.000e-01) :  max-interface-residual=7.42e-04, ratio= 0.3512 tol=1.00e-03
*** Cgmp: t=2.000e-01 interface iterations have converged (2 iterations)****
solidA:DomainSolver::endTimeStep  t0=2.000000e-01 dt0=1.000000e-01 ----
solidB:DomainSolver::endTimeStep  t0=2.000000e-01 dt0=1.000000e-01 ----
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.200 4.38e-05 3.06e+00 1.00e-01 3.73e-02       52
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.200 4.95e-05 4.73e+00 1.00e-01 3.73e-02       52


*****************************************
*********  Thurs April 8, 2021

START WORKING TOWARDS CHAMP

# implicit:
cgmp aa -g=twoSquaresInterfacee1.order2.hdf -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.5 -tp=.1 -ts=im -nc=6 -coupled=0 -debug=3


*** Cgmp: t=1.000e-01 interface iterations have converged (2 iterations)****
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 1.65e-04 2.90e+00 1.00e-01 4.63e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 1.65e-04 4.48e+00 1.00e-01 4.63e+00        0


*** Cgmp: t=2.000e-01 interface iterations have converged (2 iterations)****
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.200 4.38e-05 3.06e+00 1.00e-01 5.29e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=2==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (2 steps)
   0.200 4.95e-05 4.73e+00 1.00e-01 5.29e+00        0




*****************************************
*********  Wed April 7, 2021

START WORKING TOWARDS CHAMP


two-squares TZ

# implicit:
cgmp aa -g=twoSquaresInterfacee1.order2.hdf -kappa1=.9 -ktc1=.9 -kappa2=.1 -ktc2=.1 -tf=.5 -tp=.1 -ts=im -nc=6 -coupled=0 -debug=3


cgmp aa -g=twoSquaresInterfacee1.order2.hdf -kappa1=.1 -ktc1=.1 -kappa2=.9 -ktc2=.9 -tf=.5 -tp=.1 -ts=im -nc=6 -coupled=0 -debug=3

--MP-- After takeTimeStep: interface 0: (correction=4 t=1.000e-01) :  max-interface-residual=2.47e-04, ratio= 0.1950 tol=1.00e-03
*** Cgmp: t=1.000e-01 interface iterations have converged (5 iterations)****
============= Cgad time-step info for domain 0 (leftDomain)(solidA) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 2.07e-04 2.90e+00 1.00e-01 7.96e+00        0
============= Cgad time-step info for domain 1 (rightDomain)(solidB) steps=1==================
     t    err(T)    uMax     dt       cpu    mem (Mb) (1 steps)
   0.100 4.01e-05 4.48e+00 1.00e-01 7.96e+00        0

 ***************************************************************************
         **************** Cgmp Interface Summary ***************
               number of steps = 4
Interface 0 : tol=1.000e-03, omega=1.000e+00, max iterations=100, ave-CR=4.29e-01, ave-Its=3
 ***************************************************************************   

explicit -- exact
cgmp aa -g=twoSquaresInterfacee1.order2.hdf -kappa1=1. -ktc1=1. -kappa2=.5 -ktc2=.5 -tf=.05 -tp=.01