**************************************
******* Thurs June 24, 2021

START ON SHOCK HITTING SOME ELASTIC BODIES


cgmp shockElasticBodies -method=cns -cnsVariation=godunov -g=IBeamGride16.order2 -scf=10000.0 -tp=.0001 -tf=1.5 -nc=1 -d1=outerDomain -d2=innerDomain -fic=shock -pOffset=.714286 -muSolid=2.0 -diss=2.0 -xShock=-.75 -cnsGodunovOrder=1 -debug=1 

cgmp shockElasticBodies -method=cns -cnsVariation=godunov -g=IBeamGride8.order2 -scf=10.0 -tp=.01 -tf=1.5 -nc=1 -d1=outerDomain -d2=innerDomain -fic=shock -pOffset=.714286 -muSolid=2.0 -diss=2.0 -xShock=-.75 -cnsGodunovOrder=1 -debug=1 

ogen 

MAKE GRIDS -- NO NURBS!!

  ogen -noplot shapedDiskGrid -shape=ellipse -prefix=ellipseGrid -xa=-1 -xb=1 -interp=e -order=2 -factor=8


IBeam:
  ogen -noplot shapedDiskGrid -shape=IBeam -prefix=IBeamGrid -xa=-1 -xb=1 -interp=e -order=2 -factor=8


rod:
  ogen -noplot rodGrid2d -order=2 -xa=-5 -xb=5 -interp=e -factor=4


cross:
  ogen -noplot shapedDiskGrid -shape=cross -prefix=crossGrid -xa=-5 -xb=5 -interp=e -order=2 -factor=16