*************************************
*********  Feb 23, 2018

BUG FIXED IN cutHolesNew.bC -- periodic in 3D


REVISIT periodic 3D grids after fixes to derivative-periodic

ogen -noplot freeSurfaceGrid3d -interp=e -factor=2 -bc=p

G2: 
cgins freeSurface3d -g=freeSurfaceGrid3de2p.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -ampA=0.0 -ampB=0.5 -ampC=.5 -surfacePredictor="leap-frog" -go=halt

G1: OK to t=.3
cgins freeSurface3d -g=freeSurfaceGrid3de1p.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -ampA=0.0 -ampB=0.5 -ampC=.5 -surfacePredictor="leap-frog" -go=halt

COARSE: fails at t=.2 --> OK NOW 
cgins freeSurface3d -g=freeSurfaceGrid3de.25p.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -ampA=0.0 -ampB=0.5 -ampC=.5 -surfacePredictor="leap-frog" -go=halt

*************************************
*********  Nov 15, 2017

make grids 

cgins freeSurface3d -g=freeSurfaceGrid3de1p.order2.hdf -nu=.05 -tf=2. -tp=.001 -model=ins -surfaceTension=.0 -ad2=1 -go=halt -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog"

run this:
cgins freeSurface3d -g=freeSurfaceGrid3de.25p.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -ampA=0.0 -ampB=0.5 -ampC=.5 -surfacePredictor="leap-frog" -go=halt

This is the problem with dirichlet boundaries
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (10 steps)
   0.100 1.01e-07 5.08e-15 5.26e-15 1.30e-07 1.28e-06  1.96e-01 1.00e-02 1.13e+01 
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (20 steps)
   0.100 3.88e-08 1.67e-13 1.73e-13 3.10e-08 5.43e-07  1.96e-01 5.00e-03 9.81e+01 

free surface on top
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (10 steps)
   0.100 2.10e-08 7.87e-15 8.50e-15 1.33e-07 2.90e-13  1.96e-01 1.00e-02 1.71e+01 
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (20 steps)
   0.100 9.17e-09 6.16e-14 5.35e-14 3.30e-08 2.81e-12  1.96e-01 5.00e-03 1.33e+02 
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (40 steps)
   0.100 2.78e-09 7.67e-13 5.75e-13 8.22e-09 3.44e-11  1.96e-01 2.50e-03 1.04e+03



Sinusoidal amplitude
cgins freeSurface3d -g=freeSurfaceGrid3de.25p.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -ampA=0.1 -ampB=0.0 -ampC=.0 -surfacePredictor="leap-frog" -go=halt

     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (30 steps)
   0.100 1.51e-06 4.34e-08 4.25e-08 6.68e-07 3.30e-06  1.96e-01 3.33e-03 1.16e+01
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (100 steps)
   0.100 2.12e-07 3.18e-09 3.11e-09 7.70e-08 9.29e-07  1.96e-01 1.00e-03 1.38e+02


implicit
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (10 steps)
   0.100 8.76e-06 3.50e-07 3.51e-07 5.50e-06 3.74e-05  1.96e-01 1.00e-02 1.13e+01 
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (20 steps)
   0.100 7.64e-06 1.69e-07 2.10e-07 9.65e-06 1.40e-04  1.96e-01 5.00e-03 7.77e+01 
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (40 steps)
   0.100 1.27e-04 9.88e-07 1.05e-06 2.68e-05 7.78e-04  1.96e-01 2.50e-03 9.46e+02


cgins freeSurface3d -g=freeSurfaceGrid3de.25p.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -ampA=0.0 -ampB=0.5 -ampC=.5 -surfacePredictor="leap-frog" -go=halt

FIXED BUGS: cutHoles.bC and Mapping.C

ogen -noplot freeSurfaceGrid3dNew -interp=e -factor=1 -bc=p


ogen checkGrid.cmd 

*************************************
*********  Nov 14, 2017

WDH: check Dan's bug 

freeSurfaceGrid3dNew: reduced extent of grids in the vertical

G4: works:
ogen -noplot freeSurfaceGrid3dNew -interp=e -factor=4 -bc=p
cgins freeSurface3d -g=freeSurfaceGrid3dNewe4p.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog" -go=halt


G2:
ogen -noplot freeSurfaceGrid3dNew -interp=e -factor=2 -bc=p
-tp=.01 -- OK
cgins freeSurface3d -g=freeSurfaceGrid3dNewe2p.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog" -go=halt

-tp=.001 -ok
cgins freeSurface3d -g=freeSurfaceGrid3dNewe2p.order2.hdf -nu=.05 -tf=2. -tp=.001 -model=ins -surfaceTension=.0 -ad2=1 -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog" -go=halt


COARSE --
ogen -noplot freeSurfaceGrid3dNew -interp=e -factor=1 -bc=p
tp=.01: OK 
cgins freeSurface3d -g=freeSurfaceGrid3dNewe1p.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog" -go=halt
-tp=.001 -- fails step 9
cgins freeSurface3d -g=freeSurfaceGrid3dNewe1p.order2.hdf -nu=.05 -tf=2. -tp=.001 -model=ins -surfaceTension=.0 -ad2=1 -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog" -go=halt

ogen -noplot freeSurfaceGrid3d -interp=e -factor=.25 -bc=p

coarse grid 
cgins freeSurface3d -g=freeSurfaceGrid3de.25p.order2.hdf -nu=.05 -tf=2. -tp=.001 -model=ins -surfaceTension=.0 -ad2=1 -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog" -go=halt


*************************************
*********  Nov 12, 2017

Check new grids:
Still issue with ghost points and double periodic

make grids 

cgins freeSurface3d -g=freeSurfaceGrid3de1p.order2.hdf -nu=.05 -tf=2. -tp=.001 -model=ins -surfaceTension=.0 -ad2=1 -go=halt -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog"

*************************************
*********  Nov 8, 2017

Created periodic grids
cgins freeSurface3d -g=freeSurfaceGrid3de2p.order2.ml1.hdf -nu=.05 -tf=2. -tp=.001 -model=ins -surfaceTension=.0 -ad2=1 -go=halt -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog"

*************************************
*********  Oct 17, 2017

cgins freeSurface3d -g=freeSurfaceGrid3de2.order2.ml1.hdf -nu=.05 -tf=2. -tp=.001 -model=ins -surfaceTension=.0 -ad2=1 -go=halt -amp1=0.0 -amp2=.5 -surfacePredictor="leap-frog"


*************************************
*********  Oct 6, 2017

cgins freeSurface3d -g=freeSurfaceGrid3de2.order2.ml1.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -ad2=1 -go=halt 

