


***************************
******* Tues Jan 5, 2021

cgmx -noplot tz -g=square16.order4 -tz=poly -degreex=4 -degreet=4 -diss=0 -method=nfdtd -bc=d -tp=.1 -tf=1 -go=og




cgmx -noplot tz -g=nonSquare8.order2 -tz=trig -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=1 -go=og


***************************
******* Sat Nov 28, 2020

ADD OPTION TO PLOT N

cgmx -noplot tz -g=sise4.order2.hdf -tz=trig -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=1 -go=og

cgmx -noplot tz -g=sise4.order2.hdf -tz=poly -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=1 -show=nlm.show -go=og


***************************
******* Sat Sept 19, 2020

======== TEST Qing's new advOptNew.bf =====

+++++++++++++++  TRIG TZ 
cgmx -noplot tz -g=sise4.order2.hdf -tz=trig -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=1 -go=og


G4 
--getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=2 P-norm=9.969e-01 max-err = 1.238e-07
--getErrors: t=5.000e-02 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=9.969e-01 max-err = 1.613e-07
>>> t=5.00e-02 dt=1.3e-02 max errors:[4.30e-07,4.25e-07,9.96e-01,], max (u):[4.98e-01,4.98e-01,9.97e-01,] (4 steps)

G8 ** Q errors look funny
--getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=2 P-norm=9.969e-01 max-err = 3.695e-08
--getErrors: t=5.000e-02 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=9.969e-01 max-err = 1.651e-07
>>> t=5.00e-02 dt=7.1e-03 max errors:[9.37e-08,9.35e-08,9.97e-01,], max (u):[4.98e-01,4.98e-01,9.97e-01,] (7 steps)

G16:
>>> Cgmx:FD: t=5.00e-02 dt=3.8e-03 TS=ME GDM |div(E)|/|grad(E)|=9.30e-07 (=7.28e-07/7.83e-01) 13 steps mem=117(Mb) cpu=3.63e+01(s)
--getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=2 P-norm=9.969e-01 max-err = 1.010e-08
--getErrors: t=5.000e-02 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=9.969e-01 max-err = 6.905e-08
>>> t=5.00e-02 dt=3.8e-03 max errors:[2.13e-08,2.14e-08,9.97e-01,], max (u):[4.98e-01,4.98e-01,9.97e-01,] (13 steps)


TZ TRIG G32 -- trouble with Q ??
cgmx -noplot tz -g=square32.order2.hdf -tz=trig -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.4 -go=og

G16 
cgmx -noplot tz -g=square16.order2.hdf -tz=trig -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.4 -go=og

G16 cfl=.9 
>>> Cgmx:FD: t=2.50e-01 dt=2.5e-02 TS=ME GDM |div(E)|/|grad(E)|=4.31e-04 (=3.12e-04/7.24e-01) 10 steps mem=53(Mb) cpu=9.09e+00(s)
--getErrors: t=2.500e-01 domain=0 (domain0) numPolarizationVectors=2 P-norm=9.239e-01 max-err = 1.515e-05
--getErrors: t=2.500e-01 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=9.237e-01 max-err = 6.899e-04
>>> t=2.50e-01 dt=2.5e-02 max errors:[4.49e-05,4.88e-05,9.15e-01,], max (u):[4.62e-01,4.62e-01,9.24e-01,] (10 steps)

G16 cfl=.5 ***Q error is bigger!
--getErrors: t=2.500e-01 domain=0 (domain0) numPolarizationVectors=2 P-norm=9.239e-01 max-err = 7.831e-06
--getErrors: t=2.500e-01 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=9.247e-01 max-err = 1.245e-03
>>> t=2.50e-01 dt=1.7e-02 max errors:[3.72e-05,4.81e-05,7.54e-02,], max (u):[4.62e-01,4.62e-01,9.90e-01,] (15 steps)



G32 cfl=.2:
>>> Cgmx:FD: t=4.00e-01 dt=4.2e-03 TS=ME GDM |div(E)|/|grad(E)|=1.31e-02 (=8.33e-03/6.35e-01) 96 steps mem=54.1(Mb) cpu=1.69e+01(s)
--getErrors: t=4.000e-01 domain=0 (domain0) numPolarizationVectors=2 P-norm=8.093e-01 max-err = 4.550e-04
--getErrors: t=4.000e-01 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=8.917e-01 max-err = 8.849e-02
>>> t=4.00e-01 dt=4.2e-03 max errors:[5.42e-04,5.11e-05,1.91e-01,], max (u):[4.05e-01,4.05e-01,9.98e-01,] (96 steps)

G32 cfl=.1 
>>> Cgmx:FD: t=4.00e-01 dt=2.2e-03 TS=ME GDM |div(E)|/|grad(E)|=6.47e-03 (=4.11e-03/6.35e-01) 184 steps mem=54(Mb) cpu=1.83e+01(s)
--getErrors: t=4.000e-01 domain=0 (domain0) numPolarizationVectors=2 P-norm=8.091e-01 max-err = 2.350e-04
--getErrors: t=4.000e-01 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=8.488e-01 max-err = 4.556e-02
>>> t=4.00e-01 dt=2.2e-03 max errors:[2.61e-04,3.34e-05,8.07e-01,], max (u):[4.05e-01,4.05e-01,8.09e-01,] (184 steps)

G32 cfl=.05
--getErrors: t=4.000e-01 domain=0 (domain0) numPolarizationVectors=2 P-norm=8.090e-01 max-err = 1.595e-04
--getErrors: t=4.000e-01 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=8.341e-01 max-err = 3.075e-02
>>> t=4.00e-01 dt=1.1e-03 max errors:[1.66e-04,5.50e-05,1.91e-01,], max (u):[4.05e-01,4.05e-01,9.98e-01,] (368 steps)


+++++++++++++++++++++++++++++++++++++


sise4.order2.hdf
SIS: ORDER=2 degree=(2,2) EXACT: 
cgmx -noplot tz -g=sise4.order2.hdf -degreex=2 -degreet=2 -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=1 -go=og

--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=2 P-norm=2.107e+00 max-err = 2.396e-13
--getErrors: t=1.000e-01 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=2.047e+00 max-err = 2.321e-11
>>> t=1.00e-01 dt=1.3e-02 max errors:[1.83e-13,9.59e-14,8.19e-02,], max (u):[4.21e+00,2.11e+00,1.58e+00,] (8 steps)



ORDER=4: degree=(1,1)  NOT EXACT, even in the interior:   **WHY***
cgmx -noplot tz -g=square8.order4 -degreex=1 -degreet=1 -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=1 -go=og


ORDER=4: degree=(2,1)  NOT EXACT:   **WHY***
cgmx -noplot tz -g=square8.order4 -degreex=2 -degreet=1 -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=1 -go=og



ORDER=4: degree=(2,2) NOT EXACT:   **WHY***
cgmx -noplot tz -g=square8.order4 -degreex=2 -degreet=2 -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=1 -go=og

--getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=2 P-norm=2.052e+00 max-err = 4.441e-16
--getErrors: t=5.000e-02 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=1.990e+00 max-err = 3.632e-03
>>> t=5.00e-02 dt=5.0e-02 max errors:[2.32e-04,3.97e-04,9.86e-01,], max (u):[4.10e+00,2.05e+00,1.54e+00,] (1 steps)

ORDER=2 degree=(2,2) EXACT: 
cgmx -noplot tz -g=square8.order2 -degreex=2 -degreet=2 -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=1 -go=og

 +++++ getErrors checkErrors=1, knownSolutionOption=1 
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=2 P-norm=2.107e+00 max-err = 2.220e-15
--getErrors: t=1.000e-01 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=2.047e+00 max-err = 1.978e-13
>>> t=1.00e-01 dt=5.0e-02 max errors:[2.66e-15,1.78e-15,7.45e-02,], max (u):[4.21e+00,2.11e+00,1.58e+00,] (2 steps)



***************************
******* Sat July 18, 2020

TEST multilevelAtomic

cgmx -noplot tz -g=square8.order2 -degreex=2 -degreet=2 -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=og

--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=2 P-norm=2.107e+00 max-err = 4.441e-16
--getErrors: t=1.000e-01 domain=0 (domain0) numberOfAtomicLevels=4   Q-norm=2.047e+00 max-err = 0.000e+00
>>> t=1.00e-01 dt=5.0e-02 max errors:[4.44e-16,8.88e-16,7.45e-02,], max (u):[4.21e+00,2.11e+00,1.58e+00,] (2 steps)



***************************
******* Wed July 15, 2020

START TEST multilevelAtomic

cgmx -noplot tz -g=square8.order2 -degreex=2 -degreet=2 -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=og

***************************
******* Wed July 15, 2020

START TEST multilevelAtomic

cgmx -noplot tz -g=square8.order2 -degreex=2 -degreet=2 -dm=gdm -nm=mla -npv=2 -matFile=mlaMat1.txt -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go



GDM: exact 
cgmx -noplot tz -g=square8.order2 -npv=2 -degreex=2 -degreet=2 -dm=gdm -a0=1 -a1=.1 -b0=1 -b1=.1  -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go

>>> t=1.00e-01 dt=5.0e-02 max errors:[1.33e-15,1.11e-15,7.45e-02,], max (u):[4.21e+00,2.11e+00,1.58e+00,] (2 steps)




***************************
******* March 31, 2020

check poly TZ for ade-gdm 

NOTE  **IGNORE Hz errors**


Exact for degree (4,3) with b1=0 and a1=0 



NOT EXACT -- degree (4,4)
cgmx -noplot tz -g=square8.order4 -npv=1 -degreex=4 -degreet=4 -dm=gdm -a0=1 -a1=.1 -b0=1 -b1=.1  -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go


NOT EXACT degree (4,3)  with a1 or b1 non zero
cgmx -noplot tz -g=square8.order4 -npv=1 -degreex=4 -degreet=3 -dm=gdm -a0=1 -a1=.1 -b0=1 -b1=.1 -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go


EXACT degree (4,3)  with a1=0 and b1=0  **IGNORE Hz errors**
cgmx -noplot tz -g=square8.order4 -npv=1 -degreex=4 -degreet=3 -dm=gdm -a0=1 -a1=.0 -b0=1 -b1=.0 -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go



***************************
******* Feb 25, 2020

REVISIT SOSUP DISSIPATION for CgWave

EXACT 
cgmx -noplot tz -g=sise2.order2 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=0 -bc=d -tp=.01 -tf=.2 -cfl=.9 -go=og 


EXACT
cgmx -noplot tz -g=square16.order2 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=0 -bc=d -tp=.01 -tf=.2 -cfl=.9 -go=og 

cgmx -noplot tz -g=nonSquare16.order2 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=0 -bc=d -tp=.01 -tf=.2 -cfl=.9 -go=go


***************************
******* May 26, 2018


REVISIT GDM + TZ 

*BUG* FIXED IN NEW GDM code from MJJ -- forcing was wrong


ORDER=4: EXCAT degree=(4,3)
cgmx -noplot tz -g=square8.order4 -npv=1 -degreex=4 -degreet=3 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go

ORDER=2: EXCAT degree=(2,2)
cgmx -noplot tz -g=nonSquare8.order2 -npv=1 -degreex=2 -degreet=2 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go
cgmx -noplot tz -g=square8.order2 -npv=1 -degreex=2 -degreet=2 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go



---NEW:
NOT EXACT ANYMORE ??
cgmx -noplot tz -g=square8.order2 -npv=1 -degreex=2 -degreet=2 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go


------ OLD: 
EXACT: 
cgmx -noplot tz -g=square8.order2 -npv=1 -degreex=2 -degreet=2 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.1 -go=go

***************************
******* March 1, 2018



***************************
******* Feb 28, 2018

TEST SIB CASE that has trouble with scattering 

cgmx -noplot tz -g=sibSmallBoxi1.order4.hdf -degreex=0 -degreet=0 -bc=pec -tp=.01 -tf=.02 -cons=0 -diss=0 -go=go >! junk


RETURN AFTER STAGE 1 -- not exact but looks OK
cgmx tz -g=sibSmallBoxi1.order4.hdf -degreex=0 -degreet=0 -bc=pec -tp=.01 -tf=.1 -cons=0 -diss=0 -go=halt
>>> t=1.00e-01 dt=1.0e-02 max errors:[3.76e-04,3.76e-04,8.91e-04,], max (u):[1.00e+00,1.00e+00,1.00e+00,] (10 steps)


**TROUBLE with PEC and CONSTANT IN SPACE AND TIME ** 
cgmx tz -g=sibSmallBoxi1.order4.hdf -degreex=0 -degreet=0 -bc=pec -tp=.01 -tf=.1 -cons=0 -diss=0 -go=halt

>>> t=1.00e-02 dt=1.0e-02 max errors:[8.88e-16,8.88e-16,8.88e-16,], max (u):[1.00e+00,1.00e+00,1.00e+00,] (1 steps)
>>> t=2.00e-02 dt=1.0e-02 max errors:[4.79e-03,4.79e-03,3.09e-03,], max (u):[1.00e+00,1.00e+00,1.00e+00,] (2 steps)


**TROUBLE with PEC** 
cgmx tz -g=sibSmallBoxi1.order4.hdf -degreex=2 -degreet=2 -bc=pec -tp=.01 -tf=.1 -cons=0 -diss=0 -go=halt
>>> t=3.00e-02 dt=1.0e-02 max errors:[2.04e-01,2.04e-01,1.32e-01,], max (u):[1.53e+01,1.71e+01,7.16e+00,] (3 steps)

BC=dirichlet = OKx
cgmx tz -g=sibSmallBoxi1.order4.hdf -degreex=2 -degreet=2 -bc=d -tp=.01 -tf=.1 -cons=0 -diss=0 -go=halt


***************************
******* Feb 24, 2018

TEST Jordans Sosup-dissipation

**BROKEN** Forcing added twice I think?
cgmx -noplot tz -g=nonSquare16.order2 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=1 -bc=d -tp=.01 -tf=.2 -cfl=.9 -go=go




FD44s: curvilinear -- not exact 
cgmx -noplot tz -g=nonSquare16.order4.ng3 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=1 -bc=d -tp=.01 -tf=.2 -cfl=.5 -go=go

FD22s -- exact
cgmx -noplot tz -g=nonSquare16.order2 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=1 -bc=d -tp=.01 -tf=.2 -cfl=.5 -go=go



cgmx -noplot tz -g=box2.order4.ng3 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=1 -bc=d -tp=.01 -tf=.2 -cfl=.5 -go=go


FD44s: EXACT
cgmx -noplot tz -g=square16.order4.ng3 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=1 -bc=d -tp=.01 -tf=.2 -cfl=.5 -go=go




***************************
******* Jan 27, 2018

CHECK CURVILINEAR ORDER 4 

CURVILINEAR: EXACT: degree(4,2)
cgmx -noplot tz -g=nonSquare8.order4 -npv=1 -degreex=4 -degreet=2 -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og



***************************
******* Dec 17, 2017


>>>>>>>>> START ON 3D ORDER 2 <<<<<<<<<<

TEST 3D GDM -- 
Bugs fixed..

CURVILINEAR 3D EXACT : 
cgmx -noplot tz -g=nonBox1.order2 -npv=1 -degreex=2 -degreet=2 -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og
>>> Cgmx:FD: t=1.00e-01 dt=5.0e-02 TS=ME GDM |div(E)|/|grad(E)|=7.66e-15 (=4.84e-14/6.32e+00) 2 steps mem=29.5(Mb) cpu=7.85e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=8.690e+00 max-err = 5.329e-15
>>> t=1.00e-01 dt=5.0e-02 max errors:[7.11e-15,6.22e-15,1.78e-15,], max (u):[8.69e+00,6.06e+00,2.50e+00,] (2 steps)


CARTESIAN 3D EXACT : 
cgmx -noplot tz -g=box5 -npv=1 -degreex=2 -degreet=2 -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og
>>> Cgmx:FD: t=1.00e-01 dt=5.0e-02 TS=ME GDM |div(E)|/|grad(E)|=4.20e-15 (=2.65e-14/6.32e+00) 2 steps mem=29(Mb) cpu=6.32e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=8.690e+00 max-err = 5.329e-15
>>> t=1.00e-01 dt=5.0e-02 max errors:[7.99e-15,3.55e-15,1.55e-15,], max (u):[8.69e+00,6.06e+00,2.50e+00,] (2 steps)


>>>> INITIAL START ON FOURTH ORDER GDM
>>>>>>>>>>>>. 4th-order MX, 2nd-order GDM:  <<<<<<<<<<<<<<<<<<<<


CURVILINEAR: EXACT: degree(4,2)
cgmx -noplot tz -g=nonSquare8.order4 -npv=1 -degreex=4 -degreet=2 -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og
 DISPERSIVE: CURVILINEAR, 2D, ORDER 4:      FINISH ME  
>>> Cgmx:FD: t=1.00e-01 dt=5.0e-02 TS=ME GDM |div(E)|/|grad(E)|=1.03e-15 (=9.77e-15/9.48e+00) 2 steps mem=26.2(Mb) cpu=7.01e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.107e+00 max-err = 8.882e-16
>>> t=1.00e-01 dt=5.0e-02 max errors:[1.33e-15,8.88e-16,6.66e-16,], max (u):[6.00e+00,3.08e+00,3.37e+00,] (2 steps)

CARTESIAN: EXACT: degree(4,2)
cgmx -noplot tz -g=square8.order4 -npv=1 -degreex=4 -degreet=2 -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og

>>> Cgmx:FD: t=5.00e-02 dt=5.0e-02 TS=ME GDM |div(E)|/|grad(E)|=9.14e-16 (=8.44e-15/9.23e+00) 1 steps mem=22.5(Mb) cpu=1.49e+01(s)
--getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.052e+00 max-err = 3.331e-16
>>> t=5.00e-02 dt=5.0e-02 max errors:[1.33e-15,6.66e-16,2.22e-16,], max (u):[5.85e+00,3.00e+00,3.28e+00,] (1 steps)


Revisit GDM

POLY-TZ 
cgmx -noplot tz -g=square8.order2 -npv=1 -degreex=2 -degreet=2 -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og  [EXACT


***************************
******* Oct 29, 2017

TEST Poly TZ 

BUG FOUND-- > fe=0. needed

TROUBLE:
cgmx -noplot tz -g=nonSquare8.order2 -npv=1 -degreex=2 -degreet=2 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og

EXACT: 
cgmx -noplot tz -g=square8.order2 -npv=1 -degreex=2 -degreet=2 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og


***************************
******* Sept 15, 2017



cgmx -noplot tz -g=nonBox2.order4 -diss=0.5 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og

***************************
******* Sept 4, 2017

TWO DOMAINS 
leftDomain=GDM
cgmx -noplot tz -g=../planeWave/twoDisjointSquaresGride2.order2 -npv=2 -degreex=2 -degreet=2 -dm=gdm -domain=leftDomain -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og

all=GDM
cgmx -noplot tz -g=../planeWave/twoDisjointSquaresGride2.order2 -npv=2 -degreex=2 -degreet=2 -dm=gdm -domain=all -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og


>> TZ with 2 PV

cgmx -noplot tz -g=square16.order2 -npv=2 -degreex=2 -degreet=2 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og

--getErrors: t=2.000e-01 domain=0 (domain0) numPolarizationVectors=2 P-norm=2.227e+00 max-err = 8.438e-15
>>> t=2.00e-01 dt=2.5e-02 max errors:[4.22e-15,4.88e-15,3.44e-15,], max (u):[4.45e+00,2.23e+00,1.67e+00,] (8 steps)


cgmx -noplot tz -g=square16.order2 -npv=1 -degreex=2 -degreet=2 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=og

***************************
******* Sept 1-3, 2017

START ON MULTIPLE P vectors

cgmx -noplot planeWave -g=twoDisjointSquaresGride2.order2 -dm=gdm -b0=1 -b1=1 -a0=1 -a1=1  -kx=1 -tp=.01 -tf=.1 -cfl=1 -diss=0 -checkErrors=1 -go=og

cgmx -noplot tz -g=square16.order2 -degreex=2 -degreet=2 -dm=gdm -diss=0 -method=nfdtd -bc=d -tp=.05 -tf=.2 -go=go

FIX TO TZ forcing for Hz: 
--getErrors: t=2.000e-01 domain=0 (domain0) numPolarizationVectors=1 max-err = 6.262e-14
>>> t=2.00e-01 dt=1.0e-02 max errors:[1.82e-14,1.18e-14,1.27e-14,0.00e+00,0.00e+00,], max (u):[4.45e+00,2.23e+00,1.67e+00,2.23e+00,1.11e+00,] (20 steps)


TROUBLE WITH HZ: -- need to fix TZ forcing 

>> t=1.00e-02 dt=1.0e-02 max errors:[1.33e-15,4.44e-16,3.91e-02,6.66e-16,3.33e-16,], max (u):[4.02e+00,2.01e+00,1.51e+00,2.01e+00,1.01e+00,] (1 steps)


***************************
******* May 29, 2017

Sosup-dissipation : ADD option to apply in a separate stage 

*** ADDED TWO STAGE SOSUP ****




FD44s: curvilinear
cgmx -noplot tz -g=nonSquare16.order4.ng3 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=1 -bc=d -tp=.01 -tf=.2 -cfl=.5 -go=go

FD44s: Cartesian
cgmx -noplot tz -g=square16.order4.ng3 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -cons=1 -bc=d -tp=.01 -tf=.2 -cfl=.5 -go=go


FD22s: 
cgmx -noplot tz -g=nonSquare16.order2 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -bc=d -tp=.01 -tf=.2 -cfl=.5 -go=go

FD22s -- cartesian
cgmx -noplot tz -g=square16.order2 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupDissipationOption=1 -sosupParameter=1 -diss=0 -method=nfdtd -bc=d -tp=.01 -tf=.2 -cfl=.5 -go=go

***************************
******* May 20 2017

TEST 
FD44+sosup + curvilinear + cons

cgmx -noplot tz -g=nonSquare16.order4.ng3 -degreex=4 -degreet=4 -useSosupDiss=1 -sosupParameter=1 -cons=1 -diss=0 -method=nfdtd -bc=d -tp=.1 -tf=.2 -cfl=.5 -go=go


FD22+sosup diss

cgmx -noplot tz -g=nonSquare16.order2 -degreex=2 -degreet=2 -useSosupDiss=1 -sosupParameter=1 -diss=0 -method=nfdtd -bc=d -tp=.01 -tf=.2 -cfl=.5 -go=go


CONS vs non-CONS scheme ?

NON-CONS
cgmx -noplot tz -g=nonSquare16.order2.hdf -degreex=2 -degreet=2 -diss=0. -tf=.5 -cons=0 -go=go

*******************
******* May 18-19, 2017

START ON SOSUP DISSIPATION


FD44+sosup 
cgmx -noplot tz -g=square16.order4.ng3 -degreex=4 -degreet=4 -useSosupDiss=1 -sosupParameter=1 -diss=0 -method=nfdtd -bc=d -tp=.01 -tf=.2 -go=go [

cgmx -noplot tz -g=square16.order4.ng3 -degreex=4 -degreet=4 -diss=0. -useSosupDiss=1 -sosupParameter=0. -tf=.5 -go=go 

FD44: exact: 
cgmx -noplot tz -g=square16.order4.ng3 -degreex=4 -degreet=4 -diss=0. -tf=.5 -go=go  


FD22+sosup : OK
cgmx -noplot tz -g=square16.order2 -degreex=2 -degreet=2 -useSosupDiss=1 -diss=0 -method=nfdtd -bc=d -tp=.01 -tf=.2 -go=go [exact

cgmx -noplot tz -g=square16.order2 -degreex=2 -degreet=2 -diss=0. -method=nfdtd -bc=d -tp=.01 -tf=.2 -go=go [exact
     	      



*******************
******* Feb 1, 2017

TEST NEW TZ FORCING 

NEW: 


OLD: EXACT:
cgmx -noplot tz -g=square16.order4 -degreex=4 -degreet=4 -diss=0. -tf=.5 -go=go


************
***** Jan 23, 2016


FD66 curvilinear
cgmx -noplot tz -g=nonSquare16.order6 -degreex=6 -degreet=6 -diss=0. -bc=d -tp=.01 -tf=.2 -go=go

FD66 CONS
cgmx -noplot tz -g=nonSquare16.order6 -degreex=6 -degreet=6 -diss=0. -cons=1 -bc=d -tp=.01 -tf=.2 -go=go


************
***** Jan 22, 2016

TEST 6th-order and 8th-order


SOSUP66 + PEC 
cgmx noplot tz -g=square16.order6.ng4 -degreex=5 -degreet=5 -diss=0. -method=sosup -bc=pec -tp=.01 -tf=.2 -go=go [exact

SOSUP44: 
cgmx noplot tz -g=square16.order4.ng3 -degreex=3 -degreet=3 -diss=0. -method=sosup -bc=pec -tp=.01 -tf=.2 -go=go [exact
     	       
SOSUP66 
cgmx noplot tz -g=square16.order6.ng4 -degreex=5 -degreet=5 -diss=0. -method=sosup -bc=d -tp=.01 -tf=.2 -go=go [exact



FD88
cgmx noplot tz -g=square16.order8 -degreex=6 -degreet=6 -diss=0. -bc=d -tp=.01 -tf=.2 -go=go [ not exact



FD88
cgmx noplot tz -g=square16.order8 -degreex=6 -degreet=6 -diss=0. -bc=d -tp=.1 -tf=.2 -go=go

NOT exact for E, HZ is EXACT!!!
cgmx noplot tz -g=square32.order6 -degreex=6 -degreet=6 -diss=0. -bc=d -tp=.005 -tf=.2 -go=go  [ blows with tp=.01
>>> t=2.00e-01 dt=5.0e-03 max errors:[4.40e-07,3.65e-07,1.11e-14,], max (u):[6.97e+00,4.38e+00,5.24e+00,] (40 steps)

cgmx noplot tz -g=square16.order6 -degreex=6 -degreet=6 -diss=0. -bc=d -tp=.01 -tf=.2 -go=go  [ not exact 
>>> t=2.00e-01 dt=1.0e-02 max errors:[1.79e-06,1.49e-06,7.99e-15,], max (u):[6.97e+00,4.38e+00,5.24e+00,] (20 steps)

cgmx noplot tz -g=square16.order6 -degreex=5 -degreet=5 -diss=0. -bc=d -tp=.01 -tf=.2 -go=go  [EXACT

cgmx noplot tz -g=square16.order6 -degreex=4 -degreet=4 -diss=0. -bc=d -tp=.01 -tf=.2 -go=go  [EXACT

cgmx noplot tz -g=square16.order4 -degreex=4 -degreet=4 -diss=0. -bc=d -tf=.5 -go=go [exact

FD44
cgmx noplot tz -g=square16.order4 -degreex=4 -degreet=4 -diss=0. -tf=.5 -go=go [exact


*************
****** July 11, 2015

TEST SOSUP + BOX

SPLIT-BOX - EXACT 
cgmx -noplot tz -g=unitBoxSplite2.order4.ng3 -degreex=3 -degreet=3 -diss=0. -method=sosup -tf=.5 -tp=.01 -go=og [ EXACT

BOX: EXACT
cgmx -noplot tz -g=box4.order4.ng3 -degreex=3 -degreet=3 -diss=0. -method=sosup -tf=.5 -tp=.01 -go=og [ EXACT





****** May 13, 2015 -- start fixing forcing for modified equations and fourth-order etc.


CURRENT:

cgmx noplot tz -g=square16.order4 -degreex=4 -degreet=4 -diss=0. -tf=.5 -go=go [EXACT 