*************************************************
********* Tues March 9, 2021

ERRORS COMPARED TO 1D CODE: 
cgmx -noplot mlaAlt -g=thinRectangle1.order2 -tf=400 -tp=1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -go=go

--getErrors: t=1.013e+00 domain=0 (domain0) numPolarizationVectors=1 P-norm=9.898e-02 max-err = 7.078e-16
--getErrors: t=1.013e+00 domain=0 (domain0) numberOfAtomicLevels=1   Q-norm=1.004e+00 max-err = 6.939e-16
>>> t=1.01e+00 dt=6.3e-02 max errors:[0.00e+00,4.44e-16,0.00e+00, max(u):[0.00e+00,1.96e+00,0.00e+00,] (16 steps)
                                     max(P):[9.90e-02] (by domain)


*************************************************
********* Mon March 8, 2021

CURVED CHANNEL
ogen -noplot curvedChannelGrid -order=2 -factor=4
curvedChannel4.order2.hdf

cgmx -noplot mlaAlt -g=curvedChannel4.order2 -tf=400 -tp=1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=curvedChannelSoliton.show -go=og


FINER GRID
ogen -noplot rectangleArg -prefix=thinRectangle -order=4 -xa=0 -xb=400 -ya=0.0 -yb=.5 -numGhost=3 -factor=4
ogen -noplot rectangleArg -prefix=thinRectangle -order=4 -xa=0 -xb=400 -ya=0.0 -yb=.5 -numGhost=3 -factor=2
ogen -noplot rectangleArg -prefix=thinRectangle -order=4 -xa=0 -xb=400 -ya=0.0 -yb=.5 -numGhost=3 -factor=1 

ogen -noplot rectangleArg -prefix=thinRectangle -order=2 -xa=0 -xb=400 -ya=0.0 -yb=.5 -factor=4
ogen -noplot rectangleArg -prefix=thinRectangle -order=2 -xa=0 -xb=400 -ya=0.0 -yb=.5 -factor=2
ogen -noplot rectangleArg -prefix=thinRectangle -order=2 -xa=0 -xb=400 -ya=0.0 -yb=.5 -factor=1

cgmx -noplot mlaAlt -g=thinRectangle4.order4.ng3 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO4G4.show -go=go > solitonO4G4.out


cgmx -noplot mlaAlt -g=thinRectangle1.order4.ng3 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO4.show -go=go > solitonO4.out

cgmx -noplot mlaAlt -g=thinRectangle1.order2 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO2.show -go=go > solitonO2.out 

*************************************************
********* March 7, 2021

WDH -- try the SOLITON solution:

MAKE COARSER VERSIONS SO WE CAN COMPARE ORDER=2 to ODRER=4 

FINE GRID
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=4 -xa=0 -xb=500 -ya=0.0 -yb=1.0 -numGhost=3 -factor=4

ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=4 -xa=0 -xb=500 -ya=0.0 -yb=1.0 -numGhost=3 -factor=1 
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=2 -xa=0 -xb=500 -ya=0.0 -yb=1.0 -factor=1 


FINE GRID 
cgmx -noplot mlaAlt -g=thinRectangle4.order4.ng3 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO4G4.show -go=go > solitonO4G4.out

Order=4:
cgmx -noplot mlaAlt -g=thinRectangle1.order4.ng3 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO4.show -go=go > solitonO4.out
cgmx -noplot mlaAlt -g=thinRectangle1.order2 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO2.show -go=go > solitonO2.out 


plotStuff plotSoliton.cmd -show=solitonO2 -name=solitonO2 -solution=41
plotStuff plotSoliton.cmd -show=solitonO4 -name=solitonO4 -solution=41
plotStuff plotSoliton.cmd -show=solitonO4G4 -name=solitonO4G4 -solution=41
cp soliton*41.m $mbe/codes


Order=2 
cgmx -noplot mlaAlt -g=rectangle1.order2 -tf=200 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO2.show -go=go > solitonO2.out 


***************************************
*****

soliton solution: 

cgmx -noplot mlaAlt -g=rectangle1.order2 -tf=1. -tp=0.1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -go=og