*************************************************
********* Mon Aug 30, 2021


TEST NEW FILES FROM QING

++++++++++++++++++++++++++++++++++++++++++++++
ORDER=4:
comp compSolitonMLA.cmd -name=compSolitonMLAO4 -show=thinRectangleSolitonO4 -solution=5


% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ev} &  r   & \errFormat{Pv} &  r   & \errFormat{Nv} &  r  \\ \hline
 thinRectangleSolitonO4G2.show & \num{1.8}{-3} &      & \num{7.3}{-5} &      & \num{3.4}{-4} &      \\ \hline
 thinRectangleSolitonO4G4.show & \num{1.1}{-4} & 16.0 & \num{4.6}{-6} & 16.0 & \num{2.1}{-5} & 16.0 \\ \hline
 thinRectangleSolitonO4G8.show & \num{7.1}{-6} & 16.0 & \num{2.9}{-7} & 16.0 & \num{1.3}{-6} & 16.0 \\ \hline
                      &     4.00      &      &     4.00      &      &     4.00      &     \\ \hline
\end{tabular}
\caption{comp. Max-norm self convergence results, t=4.000000e+01, Mon Aug 30 18:37:07 2021. }
\end{center}
\end{table}



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ORDER=2: 
comp compSolitonMLA.cmd -name=compSolitonMLAO2 -show=thinRectangleSolitonO2 -solution=5

% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ev} &  r   & \errFormat{Pv} &  r   & \errFormat{Nv} &  r  \\ \hline
 thinRectangleSolitonO2G2.show & \num{2.7}{-1} &      & \num{1.2}{-2} &      & \num{3.6}{-2} &      \\ \hline
 thinRectangleSolitonO2G4.show & \num{6.8}{-2} &  4.1 & \num{3.0}{-3} &  4.0 & \num{8.8}{-3} &  4.1 \\ \hline
 thinRectangleSolitonO2G8.show & \num{1.7}{-2} &  4.1 & \num{7.4}{-4} &  4.0 & \num{2.2}{-3} &  4.1 \\ \hline
                      &     2.02      &      &     2.01      &      &     2.03      &     \\ \hline
\end{tabular}
\caption{comp. Max-norm self convergence results, t=4.000000e+01, Mon Aug 30 18:25:47 2021. }
\end{center}
\end{table}



Memo file for convergence of soliton solutions
##### O2 grids
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=2 -xa=0 -xb=1000 -ya=0.0 -yb=1 -factor=2 
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=2 -xa=0 -xb=1000 -ya=0.0 -yb=1 -factor=4 
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=2 -xa=0 -xb=1000 -ya=0.0 -yb=1 -factor=8 
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=2 -xa=0 -xb=1000 -ya=0.0 -yb=1 -factor=16

##### O4 grids
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=4 -xa=0 -xb=1000 -ya=0.0 -yb=1 -factor=2 
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=4 -xa=0 -xb=1000 -ya=0.0 -yb=1 -factor=4 
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=4 -xa=0 -xb=1000 -ya=0.0 -yb=1 -factor=8 

##### O2 convergence
cgmx -noplot soliton -g=thinRectangle2.order2 -tf=100 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=soliton -go=go -show=thinRectangleSolitonO2G2.show > thinRectangleSolitonO2G2.out
cgmx -noplot soliton -g=thinRectangle4.order2 -tf=100 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=soliton -go=go -show=thinRectangleSolitonO2G4.show > thinRectangleSolitonO2G4.out
cgmx -noplot soliton -g=thinRectangle8.order2 -tf=100 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=soliton -go=go -show=thinRectangleSolitonO2G8.show > thinRectangleSolitonO2G8.out

comp compMLA.cmd -name=compSolitonMLAO2 -show=thinRectangleSolitonO2 -solution=11

#####O4 convergence
cgmx -noplot soliton -g=thinRectangle2.order4 -tf=100 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=soliton -go=go -show=thinRectangleSolitonO4G2.show > thinRectangleSolitonO4G2.out
cgmx -noplot soliton -g=thinRectangle4.order4 -tf=100 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=soliton -go=go -show=thinRectangleSolitonO4G4.show > thinRectangleSolitonO4G4.out
cgmx -noplot soliton -g=thinRectangle8.order4 -tf=100 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=soliton -go=go -show=thinRectangleSolitonO4G8.show > thinRectangleSolitonO4G8.out

comp compMLA.cmd -name=compSolitonMLAO4 -show=thinRectangleSolitonO4 -solution=11




*************************************************
********* Wed March 10, 2021

CAN WE ASSIGN PEC BC's ON TOP AND BOTTOM?

CURVED CHANNEL
LONGER CHANNEGL L=200: 
ogen -noplot curvedChannelGrid -xEnd=400 -amp=10 -order=2 -factor=4

USE 

cgmx -noplot soliton -g=curvedChannel4.order2 -tf=600 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=asymptoticSoliton -flushFrequency=10 -show=curvedChannelSoliton.show -go=go > curvedChannelSoliton.out


cgmx -noplot soliton -g=curvedChannel4.order2 -tf=400 -tp=1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=asymptoticSoliton -go=og




cgmx -noplot soliton -g=thinRectangle1np.order2 -tf=400 -tp=1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=asymptoticSoliton -go=og

cgmx -noplot soliton -g=thinRectangle1.order2 -tf=400 -tp=1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=soliton -go=og


CHECK NEW ASYMPTOTIC EXACT SOLUTION

USE PERIODIC BC'S in y 
ogen -noplot rectangleArg -prefix=thinRectangle -order=2 -xa=0 -xb=400 -ya=0.0 -yb=.5 -periodic=np -factor=1



cgmx -noplot soliton -g=thinRectangle1np.order2 -tf=400 -tp=1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=asymptoticSoliton -go=og 

cgmx -noplot soliton -g=thinRectangle1np.order2 -tf=400 -tp=1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=soliton -go=og

--getErrors: t=1.000e+00 domain=0 (domain0) numPolarizationVectors=1 P-norm=9.900e-02 max-err = 6.245e-16
--getErrors: t=1.000e+00 domain=0 (domain0) numberOfAtomicLevels=1   Q-norm=1.004e+00 max-err = 6.384e-16
>>> t=1.00e+00 dt=6.2e-02 max errors:[0.00e+00,8.88e-16,0.00e+00, max(u):[0.00e+00,1.96e+00,0.00e+00,] (16 steps)
                                     max(P):[9.90e-02] (by domain)



*************************************************
********* Tues March 9, 2021

ERRORS COMPARED TO 1D CODE: 
cgmx -noplot mlaAlt -g=thinRectangle1.order2 -tf=400 -tp=1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -go=go

--getErrors: t=1.013e+00 domain=0 (domain0) numPolarizationVectors=1 P-norm=9.898e-02 max-err = 7.078e-16
--getErrors: t=1.013e+00 domain=0 (domain0) numberOfAtomicLevels=1   Q-norm=1.004e+00 max-err = 6.939e-16
>>> t=1.01e+00 dt=6.3e-02 max errors:[0.00e+00,4.44e-16,0.00e+00, max(u):[0.00e+00,1.96e+00,0.00e+00,] (16 steps)
                                     max(P):[9.90e-02] (by domain)


*************************************************
********* Mon March 8, 2021

CURVED CHANNEL
ogen -noplot curvedChannelGrid -order=2 -factor=4
curvedChannel4.order2.hdf

cgmx -noplot mlaAlt -g=curvedChannel4.order2 -tf=400 -tp=1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=curvedChannelSoliton.show -go=og


FINER GRID
ogen -noplot rectangleArg -prefix=thinRectangle -order=4 -xa=0 -xb=400 -ya=0.0 -yb=.5 -numGhost=3 -factor=4
ogen -noplot rectangleArg -prefix=thinRectangle -order=4 -xa=0 -xb=400 -ya=0.0 -yb=.5 -numGhost=3 -factor=2
ogen -noplot rectangleArg -prefix=thinRectangle -order=4 -xa=0 -xb=400 -ya=0.0 -yb=.5 -numGhost=3 -factor=1 

ogen -noplot rectangleArg -prefix=thinRectangle -order=2 -xa=0 -xb=400 -ya=0.0 -yb=.5 -factor=4
ogen -noplot rectangleArg -prefix=thinRectangle -order=2 -xa=0 -xb=400 -ya=0.0 -yb=.5 -factor=2
ogen -noplot rectangleArg -prefix=thinRectangle -order=2 -xa=0 -xb=400 -ya=0.0 -yb=.5 -factor=1

cgmx -noplot mlaAlt -g=thinRectangle4.order4.ng3 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO4G4.show -go=go > solitonO4G4.out


cgmx -noplot mlaAlt -g=thinRectangle1.order4.ng3 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO4.show -go=go > solitonO4.out

cgmx -noplot mlaAlt -g=thinRectangle1.order2 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO2.show -go=go > solitonO2.out 

*************************************************
********* March 7, 2021

WDH -- try the SOLITON solution:

MAKE COARSER VERSIONS SO WE CAN COMPARE ORDER=2 to ODRER=4 

FINE GRID
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=4 -xa=0 -xb=500 -ya=0.0 -yb=1.0 -numGhost=3 -factor=4

ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=4 -xa=0 -xb=500 -ya=0.0 -yb=1.0 -numGhost=3 -factor=1 
ogen -noplot rectangleArg -prefix=thinRectangle -ds0=.5 -order=2 -xa=0 -xb=500 -ya=0.0 -yb=1.0 -factor=1 


FINE GRID 
cgmx -noplot mlaAlt -g=thinRectangle4.order4.ng3 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO4G4.show -go=go > solitonO4G4.out

Order=4:
cgmx -noplot mlaAlt -g=thinRectangle1.order4.ng3 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO4.show -go=go > solitonO4.out
cgmx -noplot mlaAlt -g=thinRectangle1.order2 -tf=400 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO2.show -go=go > solitonO2.out 


plotStuff plotSoliton.cmd -show=solitonO2 -name=solitonO2 -solution=41
plotStuff plotSoliton.cmd -show=solitonO4 -name=solitonO4 -solution=41
plotStuff plotSoliton.cmd -show=solitonO4G4 -name=solitonO4G4 -solution=41
cp soliton*41.m $mbe/codes


Order=2 
cgmx -noplot mlaAlt -g=rectangle1.order2 -tf=200 -tp=10 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -show=solitonO2.show -go=go > solitonO2.out 


***************************************
*****

soliton solution: 

cgmx -noplot mlaAlt -g=rectangle1.order2 -tf=1. -tp=0.1 -bc=d -diss=0 -method=fd -dm=gdm -npv=1 -nm=mla -matFile1=mlaSolitonMat3.txt -ic=pulse -go=og