******************************************************
******* Friday April 2, 2021


Move cocentricCylinders.cmd from mp/cmd
Copy $ogen/cocentricCylinders.cmd -> cocentricCylindersGrid.cmd


ogen -noplot cocentricCylindersGrid -zPeriodic=1 -factor=1 
ogen -noplot cocentricCylindersGrid -zPeriodic=1 -factor=2

+++++ explicit TS
cgmp cocentricCylinders.cmd -g=cocentricCylindersGridi2p.order2 -solver=best -tp=.01 -coupled=1 -nu=.05 -kappaSolid=1. -kFluid=.2 -kappaFluid=.2 -go=og

============= Cgad time-step info for domain 0 (innerDomain)(solid) steps=496==================
 >>> t =  8.000e-02, dt = 1.61e-04, cpu = 7.78e+01 seconds, max-mem=0 (Mb) (497 steps)
           T : (min,max)=( 3.432579e+00, 5.000000e+00) 
============= Cgins time-step info for domain 1 (outerDomain)(fluid) steps=496==================
 >>> t =  8.000e-02, dt = 1.61e-04, cpu = 7.78e+01 seconds (497 steps)
           p : (min,max)=( 0.000000e+00, 0.000000e+00) 
           u : (min,max)=( 0.000000e+00, 0.000000e+00) 
           v : (min,max)=( 0.000000e+00, 2.321974e-01) 
           w : (min,max)=( 0.000000e+00, 0.000000e+00) 
           T : (min,max)=( 1.000000e+00, 3.432579e+00) 



++++++++ implicit:
#    CR=.48 -> iOmega=1/(1+CR) = .67 
cgmp -noplot cocentricCylinders.cmd -g=cocentricCylindersGridi2p.order2 -tf=1 -tp=.1 -ts=im -nu=.05 -kSolid=1. -kappaSolid=1. -kFluid=.2 -kappaFluid=.2 -solver=best -coupled=0 -nc=10 -iTol=1.e-3 -iOmega=.67 -debug=3 -show=cocentricCyl.show -go=go > cocentricCyl.out


--MP-- After takeTimeStep: interface 0: (correction=1 t=3.000e-01) :  max-interface-residual=3.94e-04, ratio= 0.0052 tol=1.00e-03
*** Cgmp: t=3.000e-01 interface iterations have converged (2 iterations)****
============= Cgad time-step info for domain 0 (innerDomain)(solid) steps=4==================
 >>> t =  3.000e-01, dt = 5.00e-02, cpu = 1.53e+01 seconds, max-mem=0 (Mb) (5 steps)
           T : (min,max)=( 3.845540e+00, 5.000000e+00) 
============= Cgins time-step info for domain 1 (outerDomain)(fluid) steps=4==================
 >>> t =  3.000e-01, dt = 5.00e-02, cpu = 1.53e+01 seconds (5 steps)
           p : (min,max)=(-2.564885e-07, 2.444869e-07) 
           u : (min,max)=(-7.785491e-08, 7.649420e-08) 
           v : (min,max)=( 0.000000e+00, 6.614361e-01) 
           w : (min,max)=(-3.797530e-08, 3.773008e-08) 
           T : (min,max)=( 1.000000e+00, 3.845642e+00) 
 Divergence: divMax/vorMax = 1.92e-07 divl2Norm/vorMax=2.04e-08 vorMax=8.46e+00
