********************************
***** Aug 1, 2019

RUN for plots in paper

cgmx -noplot multiDomain -g=multiDiskGride4.order4.ng3 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=6. -tp=.5 -ic=gp -x0=-3. -beta=120. -show=MD4a.show -go=go > MD4a.out



+++ NEW PARAMETERS

ORDER=4
comp compMultiDisk.cmd -order=4 -solution=9 -logFile=compMultiDiskOrder4.log

% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ex} &  r   & \errFormat{Ey} &  r   & \errFormat{Hz} &  r  \\ \hline
 MD2a.show & \num{3.3}{-4} &      & \num{4.5}{-4} &      & \num{5.5}{0} &      \\ \hline
 MD4a.show & \num{2.4}{-5} & 14.2 & \num{2.3}{-5} & 19.1 & \num{5.5}{0} &  1.0 \\ \hline
 MD8a.show & \num{1.7}{-6} & 14.2 & \num{1.2}{-6} & 19.1 & \num{5.4}{0} &  1.0 \\ \hline
                      &     3.82      &      &     4.26      &      &     0.01      &     \\ \hline
\end{tabular}
\caption{Max-norm self convergence results, t=4.000000e+00, Thu Aug  1 06:56:39 2019. }
\end{center}
\end{table}

% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ex} &  r   & \errFormat{Ey} &  r   & \errFormat{Hz} &  r  \\ \hline
 MD2a.show & \num{3.5}{-4} &      & \num{5.0}{-4} &      & \num{3.5}{0} &      \\ \hline
 MD4a.show & \num{2.0}{-5} & 17.3 & \num{3.0}{-5} & 16.6 & \num{3.5}{0} &  1.0 \\ \hline
 MD8a.show & \num{1.2}{-6} & 17.3 & \num{1.8}{-6} & 16.6 & \num{3.5}{0} &  1.0 \\ \hline
                      &     4.11      &      &     4.05      &      &     0.01      &     \\ \hline
\end{tabular}
\caption{Max-norm self convergence results, t=3.000000e+00, Thu Aug  1 06:57:14 2019. }
\end{center}
\end{table}


********************************
***** July 31, 2019


+++ NEW PARAMETERS

ORDER=2
comp compMultiDisk.cmd -solution=9 -logFile=compMultiDiskOrder2.log



% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ex} &  r   & \errFormat{Ey} &  r   & \errFormat{Hz} &  r  \\ \hline
 MD2.show & \num{2.5}{-2} &      & \num{3.1}{-2} &      & \num{2.3}{-2} &      \\ \hline
 MD4.show & \num{6.2}{-3} &  4.0 & \num{7.1}{-3} &  4.3 & \num{5.5}{-3} &  4.2 \\ \hline
 MD8.show & \num{1.6}{-3} &  4.0 & \num{1.7}{-3} &  4.3 & \num{1.3}{-3} &  4.2 \\ \hline
                      &     1.99      &      &     2.10      &      &     2.08      &     \\ \hline
\end{tabular}
\caption{Max-norm self convergence results, t=4.000000e+00, Wed Jul 31 19:41:30 2019. }
\end{center}
\end{table}

% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ex} &  r   & \errFormat{Ey} &  r   & \errFormat{Hz} &  r  \\ \hline
 MD2.show & \num{2.6}{-2} &      & \num{2.8}{-2} &      & \num{1.9}{-2} &      \\ \hline
 MD4.show & \num{6.2}{-3} &  4.1 & \num{6.6}{-3} &  4.3 & \num{4.5}{-3} &  4.2 \\ \hline
 MD8.show & \num{1.5}{-3} &  4.1 & \num{1.5}{-3} &  4.3 & \num{1.1}{-3} &  4.2 \\ \hline
                      &     2.05      &      &     2.11      &      &     2.09      &     \\ \hline
\end{tabular}
\caption{Max-norm self convergence results, t=3.000000e+00, Thu Aug  1 07:30:07 2019. }
\end{center}
\end{table}


-noplot multiDomain -g=multiDiskGride2.order2 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=5. -tp=.5 -ic=gp -x0=-3. -beta=120


Domain 1 (bigDiskDomain) Material testMaterial1, GDM parameters: epsInf=2.000e+00, muInf=1.000e+00, alphaP=5.000e-01  number of polarization vectors=1
   Polarization vector P(0) : a0=7.000e-01, a1=0.000e+00, b0=6.000e+00, b1=2.000e-01
 Domain 2 (bigDiskCircleDomain) Material testMaterial2, GDM parameters: epsInf=4.000e+00, muInf=1.000e+00, alphaP=2.500e-01  number of polarization vectors=3
   Polarization vector P(0) : a0=9.000e-01, a1=1.000e-01, b0=4.000e+00, b1=5.000e-02
   Polarization vector P(1) : a0=8.000e-01, a1=8.000e-02, b0=3.000e+00, b1=7.000e-02
   Polarization vector P(2) : a0=7.000e-01, a1=6.000e-02, b0=2.000e+00, b1=9.000e-02
 Domain 3 (mediumDiskDomain) Material testMaterial3, GDM parameters: epsInf=5.000e-01, muInf=1.000e+00, alphaP=2.000e+00  number of polarization vectors=2
   Polarization vector P(0) : a0=1.100e+00, a1=0.000e+00, b0=3.000e+00, b1=1.000e-01
   Polarization vector P(1) : a0=6.000e-01, a1=5.000e-02, b0=1.500e+00, b1=2.000e-01
 Domain 4 (mediumDiskCircleDomain) Material testMaterial4, GDM parameters: epsInf=2.500e-01, muInf=1.000e+00, alphaP=4.000e+00  number of polarization vectors=1
   Polarization vector P(0) : a0=8.000e-01, a1=5.000e-02, b0=2.000e+00, b1=5.000e-02









LONGER


ORDER=4
comp compMultiDisk.cmd -order=4 -solution=9 -logFile=compMultiDiskOrder4.log


% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ex} &  r   & \errFormat{Ey} &  r   & \errFormat{Hz} &  r  \\ \hline
 MD2a.show & \num{4.9}{-4} &      & \num{4.0}{-4} &      & \num{4.2}{0} &      \\ \hline
 MD4a.show & \num{3.3}{-5} & 14.6 & \num{2.3}{-5} & 17.6 & \num{4.2}{0} &  1.0 \\ \hline
 MD8a.show & \num{2.3}{-6} & 14.6 & \num{1.3}{-6} & 17.6 & \num{4.1}{0} &  1.0 \\ \hline
                      &     3.87      &      &     4.14      &      &     0.01      &     \\ \hline
\end{tabular}
\caption{Max-norm self convergence results, t=5.000000e+00, Wed Jul 31 10:30:58 2019. }
\end{center}
\end{table}





ORDER=2
comp compMultiDisk.cmd -solution=9 -logFile=compMultiDiskOrder2.log


% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ex} &  r   & \errFormat{Ey} &  r   & \errFormat{Hz} &  r  \\ \hline
 MD2.show & \num{2.5}{-2} &      & \num{3.2}{-2} &      & \num{2.3}{-2} &      \\ \hline
 MD4.show & \num{6.3}{-3} &  4.0 & \num{7.4}{-3} &  4.3 & \num{5.5}{-3} &  4.2 \\ \hline
 MD8.show & \num{1.6}{-3} &  4.0 & \num{1.7}{-3} &  4.3 & \num{1.3}{-3} &  4.2 \\ \hline
                      &     1.99      &      &     2.10      &      &     2.08      &     \\ \hline
\end{tabular}
\caption{Max-norm self convergence results, t=4.000000e+00, Wed Jul 31 07:37:04 2019. }
\end{center}
\end{table}





ORDER=4
comp compMultiDisk.cmd -order=4 -solution=7 -logFile=compMultiDiskOrder4.log

% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ex} &  r   & \errFormat{Ey} &  r   & \errFormat{Hz} &  r  \\ \hline
 MD2a.show & \num{3.6}{-4} &      & \num{5.2}{-4} &      & \num{3.5}{0} &      \\ \hline
 MD4a.show & \num{2.1}{-5} & 17.0 & \num{3.2}{-5} & 16.5 & \num{3.5}{0} &  1.0 \\ \hline
 MD8a.show & \num{1.3}{-6} & 17.0 & \num{1.9}{-6} & 16.5 & \num{3.5}{0} &  1.0 \\ \hline
                      &     4.09      &      &     4.05      &      &     0.01      &     \\ \hline
\end{tabular}
\caption{Max-norm self convergence results, t=3.000000e+00, Wed Jul 31 06:49:31 2019. }
\end{center}
\end{table}

********************************
***** July 30, 2019


START SELF CONVERGENCE


ORDER=4
comp compMultiDisk.cmd -order=4 -solution=3 -logFile=compMultiDiskOrder4.log



t=3: 
comp compMultiDisk.cmd -solution=7 -logFile=compMultiDiskOrder2.log



comp compMultiDisk.cmd -solution=5 -logFile=compMultiDiskOrder2.log
% -------------- max norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   show file         & \errFormat{Ex} &  r   & \errFormat{Ey} &  r   & \errFormat{Hz} &  r  \\ \hline
 MD2.show & \num{2.0}{-3} &      & \num{5.6}{-3} &      & \num{7.2}{-3} &      \\ \hline
 MD4.show & \num{5.2}{-4} &  3.9 & \num{1.3}{-3} &  4.3 & \num{1.7}{-3} &  4.2 \\ \hline
 MD8.show & \num{1.3}{-4} &  3.9 & \num{3.0}{-4} &  4.3 & \num{4.1}{-4} &  4.2 \\ \hline
                      &     1.98      &      &     2.10      &      &     2.07      &     \\ \hline
\end{tabular}
\caption{Max-norm self convergence results, t=1.000000e+00, Tue Jul 30 13:14:49 2019. }
\end{center}
\end{table}




cgmx -noplot multiDomain -g=multiDiskGride8.order2 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=1. -tp=.5 -ic=gp -x0=-2.5 -beta=120. -show=MD8.show -go=go >! MD8.out

cgmx -noplot multiDomain -g=multiDiskGride4.order2 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=1. -tp=.5 -ic=gp -x0=-2.5 -beta=120. -show=MD4.show -go=go >! MD4.out


cgmx -noplot multiDomain -g=multiDiskGride2.order2 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=3. -tp=.5 -ic=gp -x0=-2.5 -beta=120. -show=MD2.show -go=go >! MD2.out




********************************
***** July 19, 2019


Initial test run

ORDER=4
cgmx -noplot multiDomain -g=multiDiskGride8.order4.ng3 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=6. -tp=.5 -ic=gp -x0=-2.5 -beta=120. -show=MD8a.show -go=go >! MD8a.out

ORDER=4
cgmx -noplot multiDomain -g=multiDiskGride4.order4.ng3 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=6. -tp=.5 -ic=gp -x0=-2.5 -beta=120. -show=MD4a.show -go=go >! MD4a.out

ORDER=2
cgmx -noplot multiDomain -g=multiDiskGride4.order2 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=5. -tp=.5 -ic=gp -x0=-2.5 -beta=120. -show=MD4.show -go=go >! MD4.out



********************************
***** July 16, 2019


TO-DO: CHOOSE decent material parameters


USE Material files to specify GDM pars

cgmx -noplot multiDomain -g=multiDiskGride4.order2 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.1 -ic=gp -x0=-2.5 -beta=120. -go=og

cgmx -noplot multiDomain -g=multiDiskGride2.order2 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.1 -ic=gp -x0=-2.5 -beta=80. -go=og

cgmx -noplot multiDomain -g=multiDiskGride4.order4.ng3 -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial2.txt gdmMaterial3.txt gdmMaterial4.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.1 -ic=gp -x0=-2.5 -beta=80. -go=og



********************************
***** July 15, 2019


Turn on dispersion

cgmx -noplot multiDomain -g=multiDiskGride4.order4.ng3 -dm=gdm -dmFile=testMaterial2.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -eps1=2 -eps2=3. -eps3=.5 -eps4=.25 -useSosupDissipation=1 -tf=10. -tp=.1 -ic=gp -x0=-2.5 -beta=80. -go=og



********************************
***** July 14, 2019

ogen -noplot multiDiskGrid -interp=e -order=2 -xa=-3

Two disk circles: 

TURN ON GDM:



ORDER=4: --OK
cgmx -noplot multiDomain -g=multiDiskGride4.order4.ng3 -dm=none -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -eps1=2 -eps2=3. -eps3=.5 -eps4=.25 -useSosupDissipation=1 -tf=10. -tp=.1 -ic=gp -x0=-2.5 -beta=80. -go=og


ORDER=2: 
cgmx -noplot multiDomain -g=multiDiskGride2.order2 -dm=none -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -eps1=2 -eps2=3. -eps3=.5 -eps4=.25 -useSosupDissipation=0 -tf=10. -tp=.1 -ic=gp -x0=-2.5 -beta=80. -go=og


cgmx -noplot multiDomain -g=multiDiskGrid2x2ye1.order2 -dm=none -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -eps1=2 -eps2=3. -useSosupDissipation=0 -tf=10. -tp=.05 -ic=gp -x0=-2.5 -beta=80. -go=og


cgmx -noplot dielectricBodies -g=multiDiskGrid2x2ye1.order2 -dm=none -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps1=2 -eps2=1. -useSosupDissipation=0 -tf=10. -tp=.05 -ic=gp -x0=-2.5 -beta=80. -go=og

********************************
***** July 13, 2019

Start on an interesting example for the adegdmi paper


cgmx -noplot dielectricBodies -g=multiDiskGrid2x2ye2.order2 -dm=none -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps1=2 -eps2=1. -useSosupDissipation=0 -tf=10. -tp=.05 -ic=gp -x0=-2. -beta=80. -go=og


-- initial grid from grid diskArray.cmd:

ogen -noplot multiDiskGrid -interp=e -order=2 -nCylx=2 -nCyly=2 -factor=2