

******************************************
***** Wed June 29, 2022

**FIXED** SCALING OF DISK SOLUTION

DISK PLOTS -- SURFACE WAVE


---------------- DISK ----------------
cgsm -noplot surfaceWave.cmd -g=sicFixede32.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -n=51 -m=1 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskTractionMode51Num1G32.show -go=go > diskTractionMode51Num1G32.out


cgsm -noplot surfaceWave.cmd -g=sicFixede16.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -n=51 -m=1 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og

******************************************
***** Sat June 25, 2022

REDO DISK PLOTS FOR PAPER 

---------------- DISK ----------------

+++++ TRACTION WAS MODE n=2 m=3 +++++
cgsm -noplot surfaceWave.cmd -g=sicFixede16.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -n=2 -m=3 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskTractionG16.show -go=go


cgsm -noplot surfaceWave.cmd -g=sicFixede8.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -n=2 -m=3 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskTractionG8.show -go=og

XXX
cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -n=2 -m=3 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskTractionG4.show -go=go > diskG4.out

+++++ DISPLACEMENT MODE -n=2 -m=1
Disk - displacement 
cgsm -noplot surfaceWave.cmd -g=sicFixede16.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -bc1=d -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskDisplacementG16.show -go=go >! diskDisplacementG16.out

cgsm -noplot surfaceWave.cmd -g=sicFixede8.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -bc1=d -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskDisplacementG8.show -go=go >! diskDisplacementG8.out

cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -bc1=d -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskDisplacementG4.show -go=go >! diskDisplacementG4.out





REDO ANNULUS PLOTS FOR ISM PAPER

-------------- ANNULUS ----------

bc=DD : mode=(1,1)
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -n=1 =m=1 -bc1=d -bc2=d -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=annulusMeBcDDG8.show -go=go > annulusMeBcDDG8.out


bc=TD :
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=2 -n=1 =m=1 -bc1=t -bc2=d -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=annulusMeBcTDG8.show -go=go > annulusMeBcTDG8.out

bc=TT traction-traction : mode=(1,1)
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -m=2 -n=2 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=annulusTTm2n2G8.show -go=go





******************************************
***** Tues June 21, 2022


MAKE PLOTS FOR ISM PAPER

TD32
cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order2.hdf -known=strip -caseName=rectangleTD -mx=3 -my=2 -bc1=t -bc2=d -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=strip -show=strip2dMeTDMx3My2.show -go=go >! strip2dMeTDMx3My2.out

TT13
cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order2.hdf -known=strip -caseName=rectangleTT -mx=1 -my=3 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=strip -show=strip2dMeTTMx1My3.show -go=go >! strip2dMeTTMx1My3.out

DD23:
cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order2.hdf -known=strip -caseName=rectangleDD -mx=2 -my=3 -bc1=d -bc2=d -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=strip -show=strip2dMeDDMx2My3.show -go=go >! strip2dMeDDMx2My3.out




TEST NEW 2D periodic strip ILE solutions

>>> FIXED userDefinedKnownSolution for PC2 scheme

TRY PC2 SCHEME **TROUBLE** --> FIXED 
cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order2.hdf -known=strip -caseName=rectangleTT -mx=2 -my=1 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -ts=pc2 -go=og


++++ BC=TD
cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order2.hdf -known=strip -caseName=rectangleTD -mx=2 -my=1 -bc1=t -bc2=d -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og
-->t=5.0000e-01 dt=7.7e-03 maxNorm errors:[3.9250e-04,4.3639e-04,1.0333e-02,], maxNorm(u):[7.45e-01,6.01e-01,5.05e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=65, dt=7.7e-03 TS=ME |div(U)|=3.49e-03, |curl(U)|=7.74e+00, |div(U)|/|grad(U)|=6.90e-04 |grad(U)|=5.05e+00, cpu=1.90e+01(s)

++++ BC=DD
cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order2.hdf -known=strip -caseName=rectangleDD -mx=2 -my=1 -bc1=d -bc2=d -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og
-->t=5.0000e-01 dt=7.7e-03 maxNorm errors:[1.2205e-04,1.1648e-04,8.4620e-04,], maxNorm(u):[8.39e-02,1.03e-01,1.00e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=65, dt=7.7e-03 TS=ME |div(U)|=6.45e-04, |curl(U)|=1.26e+00, |div(U)|/|grad(U)|=6.46e-04 |grad(U)|=9.98e-01, cpu=1.94e+01(s)

++++ BC=TT
cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order2.hdf -known=strip -caseName=rectangleTT -mx=2 -my=1 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og


 +++++ SmRectangleExactSolution:: evalSolution caseName=rectangleTT, (mx,my,mz)=(2,1,1) t=5.000e-01 ++++++
-->t=5.0000e-01 dt=7.7e-03 maxNorm errors:[1.5338e-04,1.3415e-04,2.1753e-03,], maxNorm(u):[1.98e-01,1.10e-01,1.00e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=65, dt=7.7e-03 TS=ME |div(U)|=3.51e-04, |curl(U)|=2.23e+00, |div(U)|/|grad(U)|=2.82e-04 |grad(U)|=1.24e+00, cpu=2.80e+01(s)


******************************************
***** Sat Sept 11, 2021


MAKE PLOTS FOR ISM PAPER

-------------- ANNULUS ----------



bc=DD : mode=(1,1)
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -n=1 =m=1 -bc1=d -bc2=d -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=annulusMeBcDDG8.show -go=go > annulusMeBcDDG8.out
cgsm surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -n=1 =m=1 -bc1=d -bc2=d -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og


bc=TD :
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=2 -n=1 =m=1 -bc1=t -bc2=d -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=annulusMeBcTDG8.show -go=go > annulusMeBcTDG8.out

traction-traction : mode=(1,1)
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -m=1 -n=1 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=annulusTTG8.show -go=go

cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5  -go=og


******************************************
***** Fri May 27, 2021

Runs for plots
MAKE PLOTS -- periodic strip

cgsm -noplot surfaceWave.cmd -g=stripTractionTractionGrid8np.order2.hdf -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=strip -icase=5 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=stripMeBcTDG8.show -go=go >! stripMeBcTDG8.out


cgsm -noplot surfaceWave.cmd -g=case1Grid8np.order2 -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=strip -icase=1 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=stripMeBcTDG8.show -go=go


New periodic strip solution : traction-displacement

*NEW* icase=5 -- looks ok
cgsm -noplot surfaceWave -g=stripTractionTractionGrid4np.order4.ng3.hdf -icase=5 -ts=pc4 -bc1=t -bc2=d -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og



-->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[2.0591e-05,6.2764e-06,1.1344e-04,], maxNorm(u):[5.10e-01,2.28e-01,2.87e+00,]
>>> Cgsm: ILE44u: t=5.00e-01, steps=110, dt=4.5e-03 TS=PC4 |div(U)|=2.45e-05, |curl(U)|=5.43e+00, |div(U)|/|grad(U)|=7.64e-06 |grad(U)|=3.20e+00, cpu=1.81e+01(s)


******************************************
***** Mon Oct 25, 2021

Disk - displacement 
cgsm -noplot surfaceWave.cmd -g=sicFixede16.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -bc1=d -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskDisplacementG16.show -go=go >! diskDisplacementG16.out

cgsm -noplot surfaceWave.cmd -g=sicFixede8.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -bc1=d -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskDisplacementG8.show -go=go >! diskDisplacementG8.out

cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -bc1=d -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskDisplacementG4.show -go=go >! diskDisplacementG4.out


******************************************
***** Sat Oct 23, 2021

MAKE PLOTS -- annulus
bc=TT :
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -n=1 =m=1 -bc1=t -bc2=t -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=annulusMeBcTTG8.show -go=go > annulusMeBcTTG8.out


bc=DD :
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -n=1 =m=1 -bc1=d -bc2=d -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=annulusMeBcDDG8.show -go=go > annulusMeBcDDG8.out


bc=TD :
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=2 -n=1 =m=1 -bc1=t -bc2=d -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -show=annulusMeBcTDG8.show -go=go > annulusMeBcTDG8.out


******************************************
***** Sat Oct 23, 2021

MAKE PLOTS -- periodic strip

cgsm -noplot surfaceWave.cmd -g=case1Grid8np.order2 -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=strip -icase=1 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=stripMeBcTDG8.show -go=go >! stripMeBcTDG8.out

cgsm -noplot surfaceWave.cmd -g=stripTractionTractionGrid8np.order2 -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=strip -icase=2 -bc1=t -bc2=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=stripMeBcTTG8.show -go=go >! stripMeBcTTG8.out


START TEST 3D solutions **BUT USE 2D known solution for testing ****

------ SOLID CYLINDER : PIPE ------

ogen -noplot pipe -order=2 -interp=e -axial=z -per=1 -sa=0 -sb=1 -factor=2 
ogen -noplot pipe -order=2 -interp=e -axial=z -per=1 -sa=0 -sb=1 -factor=4

>>>>  BC=D 
cgsm -noplot surfaceWave.cmd -g=pipeze4.order2 -psolver=best -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -n=2 -m=3 -bc3=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 
cgsm -noplot surfaceWave.cmd -g=pipeze2.order2 -psolver=best -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -n=2 -m=3 -bc3=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

G4
-->t=1.0000e-01 dt=7.7e-03 maxNorm errors:[3.1654e-03,3.1691e-03,2.4581e-05,3.2642e-02,], maxNorm(u):[5.39e-01,5.39e-01,2.46e-05,4.63e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=13, dt=7.7e-03 TS=ME |div(U)|=2.49e-02, |curl(U)|=4.43e-04, |div(U)|/|grad(U)|=4.18e-03 |grad(U)|=5.95e+00, cpu=6.02e+01(s)
-->t=1.0000e-01 dt=7.7e-03 maxNorm errors:[3.1654e-03,3.1691e-03,2.4581e-05,3.2642e-02,], maxNorm(u):[5.39e-01,5.39e-01,2.46e-05,4.63e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=13, dt=7.7e-03 TS=ME |div(U)|=2.49e-02, |curl(U)|=4.43e-04, |div(U)|/|grad(U)|=4.18e-03 |grad(U)|=5.95e+00, cpu=6.02e+01(s)
-->t=2.0000e-01 dt=7.7e-03 maxNorm errors:[5.6108e-03,5.5937e-03,5.2034e-05,4.8940e-02,], maxNorm(u):[5.69e-01,5.69e-01,5.20e-05,4.58e+00,]
>>> Cgsm: ILE22u: t=2.00e-01, steps=26, dt=7.7e-03 TS=ME |div(U)|=2.07e-02, |curl(U)|=5.03e-04, |div(U)|/|grad(U)|=3.62e-03 |grad(U)|=5.72e+00, cpu=8.29e+01(s)
-->t=3.0000e-01 dt=7.7e-03 maxNorm errors:[7.0157e-03,6.9509e-03,6.0000e-05,5.5427e-02,], maxNorm(u):[5.52e-01,5.52e-01,6.00e-05,4.61e+00,]
>>> Cgsm: ILE22u: t=3.00e-01, steps=39, dt=7.7e-03 TS=ME |div(U)|=3.16e-02, |curl(U)|=4.84e-04, |div(U)|/|grad(U)|=5.44e-03 |grad(U)|=5.81e+00, cpu=9.21e+01(s)
-->t=4.0000e-01 dt=7.7e-03 maxNorm errors:[9.6635e-03,9.6611e-03,4.8765e-05,6.9660e-02,], maxNorm(u):[5.34e-01,5.33e-01,4.88e-05,4.58e+00,]
>>> Cgsm: ILE22u: t=4.00e-01, steps=52, dt=7.7e-03 TS=ME |div(U)|=2.60e-02, |curl(U)|=4.29e-04, |div(U)|/|grad(U)|=4.44e-03 |grad(U)|=5.86e+00, cpu=1.02e+02(s)
-->t=5.0000e-01 dt=7.7e-03 maxNorm errors:[1.1588e-02,1.1601e-02,4.0749e-05,8.8822e-02,], maxNorm(u):[5.86e-01,5.86e-01,4.07e-05,4.61e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=65, dt=7.7e-03 TS=ME |div(U)|=1.62e-02, |curl(U)|=4.03e-04, |div(U)|/|grad(U)|=2.97e-03 |grad(U)|=5.44e+00, cpu=1.13e+02(s)


G2
-->t=5.0000e-01 dt=1.7e-02 maxNorm errors:[4.9839e-02,4.9875e-02,2.4214e-05,2.2676e-01,], maxNorm(u):[5.68e-01,5.68e-01,2.42e-05,4.50e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=30, dt=1.7e-02 TS=ME |div(U)|=1.12e-01, |curl(U)|=2.34e-04, |div(U)|/|grad(U)|=2.27e-02 |grad(U)|=4.93e+00, cpu=1.82e+01(s)




>>>>  BC=T 
cgsm -noplot surfaceWave.cmd -g=pipeze2.order2 -psolver=best -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -n=2 -m=3 -bc3=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

-->t=5.0000e-01 dt=1.7e-02 maxNorm errors:[7.4041e-03,7.4604e-03,2.4764e-05,2.5611e-02,], maxNorm(u):[3.35e-01,3.35e-01,2.48e-05,1.19e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=30, dt=1.7e-02 TS=ME |div(U)|=1.26e-02, |curl(U)|=1.68e-04, |div(U)|/|grad(U)|=5.55e-03 |grad(U)|=2.27e+00, cpu=1.94e+01(s)



----------> CYLINDRICAL SHELL -----

ogen -noplot cylinder -order=2 -periodic=p -za=-.5 -zb=.5 -factor=1
ogen -noplot cylinder -order=2 -periodic=p -za=-.5 -zb=.5 -factor=2


Start on cylinder solution

BC=TT
cgsm -noplot surfaceWave.cmd -g=cylinder2.order2p -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=annulus -icase=3 -n=1 -m=1 -bc3=t -bc4=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

cgsm -noplot surfaceWave.cmd -g=cylinder1.order2p -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=annulus -icase=3 -n=1 -m=1 -bc3=t -bc4=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

G2
-->t=1.0000e-01 dt=2.0e-02 maxNorm errors:[1.2702e-03,1.4048e-03,6.1180e-16,1.8696e-02,], maxNorm(u):[9.12e-01,6.96e-01,6.12e-16,3.08e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=5, dt=2.0e-02 TS=ME |div(U)|=6.26e-03, |curl(U)|=2.01e-14, |div(U)|/|grad(U)|=2.67e-03 |grad(U)|=2.35e+00, cpu=2.33e+01(s)
-->t=2.0000e-01 dt=2.0e-02 maxNorm errors:[2.7029e-03,3.0617e-03,1.2888e-15,3.0011e-02,], maxNorm(u):[8.52e-01,8.02e-01,1.29e-15,3.07e+00,]
>>> Cgsm: ILE22u: t=2.00e-01, steps=10, dt=2.0e-02 TS=ME |div(U)|=3.50e-03, |curl(U)|=2.80e-14, |div(U)|/|grad(U)|=1.74e-03 |grad(U)|=2.02e+00, cpu=2.41e+01(s)

-->t=5.0000e-01 dt=2.0e-02 maxNorm errors:[3.1057e-03,3.4853e-03,2.2755e-15,3.1644e-02,], maxNorm(u):[6.28e-01,9.30e-01,2.28e-15,3.06e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=25, dt=2.0e-02 TS=ME |div(U)|=5.48e-03, |curl(U)|=3.65e-14, |div(U)|/|grad(U)|=2.23e-03 |grad(U)|=2.46e+00, cpu=4.27e+01(s)

G1


BC=TD
cgsm -noplot surfaceWave.cmd -g=cylinder2.order2p -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=annulus -icase=2 -n=1 -m=1 -bc3=t -bc4=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 


BC=DD
cgsm -noplot surfaceWave.cmd -g=cylinder2.order2p -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=annulus -icase=1 -n=1 -m=1 -bc3=d -bc4=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

******************************************
***** Thurs Oct 21, 2021

CHANGED Names from u,v,w to u1,u2,u3

cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=2 -n=1 =m=1 -bc1=t -bc2=d -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og

******************************************
***** Mon Oct 18, 2021


TEST NEW DISK ILE SOLUTION

TEST PC22 --> looks ok
cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=pc2 -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -n=2 -m=3 -bc1=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=pc2 -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -n=1 -m=1 -bc1=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

-->t=1.0000e-01 dt=9.1e-03 maxNorm errors:[1.1512e-05,1.1711e-05,3.7937e-04,], maxNorm(u):[3.63e-01,2.42e-01,7.43e-01,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=11, dt=9.1e-03 TS=PC2 |div(U)|=1.77e-04, |curl(U)|=1.36e+00, |div(U)|/|grad(U)|=1.93e-04 |grad(U)|=9.18e-01, cpu=9.46e+00(s)


BC=D
cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -n=1 -m=1 -bc1=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

-->t=3.0000e-01 dt=1.4e-02 maxNorm errors:[4.5567e-04,4.4842e-04,3.2763e-03,], maxNorm(u):[3.15e-01,7.26e-01,2.24e+00,]


BC=T 
cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=me -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -n=1 -m=1 -bc1=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

-->t=1.0000e-01 dt=1.4e-02 maxNorm errors:[8.1847e-06,7.0220e-06,3.8335e-04,], maxNorm(u):[3.63e-01,2.42e-01,7.43e-01,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=7, dt=1.4e-02 TS=ME |div(U)|=1.88e-04, |curl(U)|=1.36e+00, |div(U)|/|grad(U)|=2.05e-04 |grad(U)|=9.18e-01, cpu=8.37e+00(s)




TEST NEW ANNULUS ILE SOLUTION

FIX ME -- RE-EVAL FOR ra=.5 and rb=1

TEST MOL

bc=TD : OK 
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=2 -n=1 =m=1 -bc1=t -bc2=d -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og


-->t=1.0000e-01 dt=6.7e-03 maxNorm errors:[7.2143e-04,7.0137e-04,9.7478e-03,], maxNorm(u):[1.39e+00,1.26e+00,8.51e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=15, dt=6.7e-03 TS=PC2 |div(U)|=2.00e-03, |curl(U)|=8.51e+00, |div(U)|/|grad(U)|=3.54e-04 |grad(U)|=5.66e+00, cpu=8.26e+00(s)

PC22: --> looks OK
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -n=1 =m=1 -bc1=t -bc2=t -ts=pc2 -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og

-->t=1.0000e-01 dt=6.7e-03 maxNorm errors:[1.8151e-04,2.1675e-04,3.5336e-03,], maxNorm(u):[9.12e-01,6.96e-01,3.09e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=15, dt=6.7e-03 TS=PC2 |div(U)|=1.49e-03, |curl(U)|=3.80e+00, |div(U)|/|grad(U)|=6.34e-04 |grad(U)|=2.36e+00, cpu=1.20e+01(s)



SOS
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -n=1 =m=1 -bc1=t -bc2=t -ts=me -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og

-->t=1.0000e-01 dt=1.0e-02 maxNorm errors:[1.5898e-04,2.1392e-04,3.5480e-03,], maxNorm(u):[9.12e-01,6.96e-01,3.09e+00,]



bc=DD :
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -n=1 -m=1 -bc1=d -bc2=d -ts=me -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og

cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -n=2 -m=1 -bc1=d -bc2=d -ts=me -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og

G8 : 
-->t=1.0000e-01 dt=5.3e-03 maxNorm errors:[6.5788e-04,5.7827e-04,2.3580e-02,], maxNorm(u):[7.65e-01,1.14e+00,1.29e+01,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=19, dt=5.3e-03 TS=ME |div(U)|=6.41e-03, |curl(U)|=1.78e+01, |div(U)|/|grad(U)|=3.72e-04 |grad(U)|=1.72e+01, cpu=1.40e+01(s)




bc=TD : OK 
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=2 -n=1 -m=1 -bc1=t -bc2=d -ts=me -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=2 -n=1 =m=1 -bc1=t -bc2=d -ts=me -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og

-->t=1.0000e-01 dt=5.3e-03 maxNorm errors:[1.8090e-04,1.7813e-04,2.4571e-03,], maxNorm(u):[1.39e+00,1.26e+00,8.52e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=19, dt=5.3e-03 TS=ME |div(U)|=5.18e-04, |curl(U)|=8.52e+00, |div(U)|/|grad(U)|=9.14e-05 |grad(U)|=5.67e+00, cpu=1.13e+01(s)


TRACTION-TRACTION:
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -n=1 -m=1 -bc1=t -bc2=t -ts=me -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -n=1 =m=1 -bc1=t -bc2=t -ts=me -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og


G8
-->t=1.0000e-01 dt=5.3e-03 maxNorm errors:[1.1944e-04,6.7826e-05,1.6271e-03,], maxNorm(u):[9.32e-01,9.27e-01,5.97e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=19, dt=5.3e-03 TS=ME |div(U)|=4.54e-04, |curl(U)|=5.97e+00, |div(U)|/|grad(U)|=8.94e-05 |grad(U)|=5.08e+00, cpu=8.71e+00(s)


G4
-->t=1.0000e-01 dt=1.0e-02 maxNorm errors:[4.3229e-04,2.6018e-04,6.3908e-03,], maxNorm(u):[9.32e-01,9.27e-01,5.96e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=10, dt=1.0e-02 TS=ME |div(U)|=1.73e-03, |curl(U)|=5.96e+00, |div(U)|/|grad(U)|=3.40e-04 |grad(U)|=5.08e+00, cpu=9.11e+00(s)

******************************************
***** Sat Oct 16, 2021

test pc2 for annulus

BAD: 
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -ts=pc2 -tf=1 -tp=.01 -upwindSOS=1 -cdv=.5 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -ts=pc2 -tf=1 -tp=.01 -upwindSOS=1 -cdv=.5 -go=og

cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -ts=me -tf=1 -tp=.01 -upwindSOS=1 -cdv=.5 -go=og

cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og

BC=dt 
cgsm -noplot surfaceWave -g=annulus2.order2.hdf -known=annulus -icase=2 -bc1=d -bc2=t -ts=pc2 -tf=1 -tp=.01 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=annulus2.order2.hdf -known=annulus -icase=2 -bc1=d -bc2=t -ts=me -tf=1 -tp=.01 -upwindSOS=1 -cdv=1 -go=og


me:
-->t=1.0000e-02 dt=1.0e-02 maxNorm errors:[1.9375e-05,2.6817e-05,9.4245e-01,], maxNorm(u):[1.68e+00,6.14e-01,2.59e+00,]
-->t=1.0000e-01 dt=1.0e-02 maxNorm errors:[3.9976e-04,3.2262e-04,2.5662e-02,], maxNorm(u):[1.64e+00,8.78e-01,2.33e+00,]

pc2:
-->t=1.0000e-02 dt=1.0e-02 maxNorm errors:[1.5999e-02,4.5502e-02,9.4199e-01,], maxNorm(u):[1.68e+00,5.84e-01,2.59e+00,]
-->t=1.0000e-01 dt=1.0e-02 maxNorm errors:[1.5649e-01,4.4956e-01,6.2437e-01,], maxNorm(u):[1.62e+00,5.63e-01,2.25e+00,]


******************************************
***** Fri Oct 15, 2021

FIX UP pressure solver and parameters  -> set pressure options in the command file.


cgsm -noplot surfaceWave.cmd -g=pipezFixede4.order2.hdf -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -psolver=best -known=disk -icase=2 -bc3=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 
cgsm -noplot surfaceWave.cmd -g=pipezFixede2.order2.hdf -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -psolver=best -known=disk -icase=2 -bc3=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 


cgsm -noplot surfaceWave -g=stripTractionTractionGrid3d4npp.order2.hdf -icase=1 -ts=me -bc1=t -bc2=d -psolver=best -tf=1000 -tp=.01 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og


cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 


******************************************
***** Thurs Oct 14, 2021

START ON 3D CYLINDER SOLUTION:


------- 3D disk using 2D solution to start

3D:
ogen -noplot pipe -order=2 -interp=e -rgd=fixed -axial=z -per=1 -factor=2 
ogen -noplot pipe -order=2 -interp=e -rgd=fixed -axial=z -per=1 -factor=4 

cgsm -noplot surfaceWave.cmd -g=pipezFixede4.order2.hdf -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -bc3=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 
cgsm -noplot surfaceWave.cmd -g=pipezFixede2.order2.hdf -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -bc3=t -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 

G4
-->t=1.0000e-01 dt=9.1e-03 maxNorm errors:[1.8635e-03,1.8674e-03,3.8655e-07,2.4552e-02,], maxNorm(u):[1.38e+00,1.38e+00,3.87e-07,4.85e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=11, dt=9.1e-03 TS=ME |div(U)|=2.99e-02, |curl(U)|=1.01e-05, |div(U)|/|grad(U)|=3.23e-03 |grad(U)|=9.27e+00, cpu=4.42e+01(s)

-->t=5.0000e-01 dt=9.1e-03 maxNorm errors:[7.5622e-03,7.5780e-03,2.0822e-06,2.5890e-02,], maxNorm(u):[1.35e+00,1.35e+00,2.08e-06,4.84e+00,]
>>> Cgsm: ILE22u: t=5.00e-01, steps=55, dt=9.1e-03 TS=ME |div(U)|=2.09e-02, |curl(U)|=2.24e-05, |div(U)|/|grad(U)|=2.25e-03 |grad(U)|=9.32e+00, cpu=1.69e+02(s)


G2
-->t=1.0000e-01 dt=1.7e-02 maxNorm errors:[5.8372e-03,5.6196e-03,2.8918e-07,8.8288e-02,], maxNorm(u):[1.38e+00,1.38e+00,2.89e-07,4.82e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=6, dt=1.7e-02 TS=ME |div(U)|=1.13e-01, |curl(U)|=7.25e-06, |div(U)|/|grad(U)|=1.24e-02 |grad(U)|=9.11e+00, cpu=4.55e+01(s)


---------------- 2D DISK ----------------




Disk has radius 1
BC=T
cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og 


CONTINUE On 3D PERIODIC STRIP ILE SOLUTION


>>>>>>>>>>>>> TRY A TRACTION-DISPLACEMENT SOLUTION

cgsm -noplot surfaceWave -g=stripTractionTractionGrid3d8npp.order2.hdf -icase=1 -ts=me -bc1=t -bc2=d -tf=1000 -tp=.01 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og
cgsm -noplot surfaceWave -g=stripTractionTractionGrid3d4npp.order2.hdf -icase=1 -ts=me -bc1=t -bc2=d -tf=1000 -tp=.01 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og


G8:
-->t=5.0000e-02 dt=5.0e-03 maxNorm errors:[9.4992e-04,6.8537e-04,6.8536e-04,2.6812e-02,], maxNorm(u):[1.21e+00,3.87e-01,3.87e-01,9.71e+00,]
>>> Cgsm: ILE22u: t=5.00e-02, steps=10, dt=5.0e-03 TS=ME |div(U)|=1.29e-02, |curl(U)|=2.27e-06, |div(U)|/|grad(U)|=1.70e-03 |grad(U)|=7.58e+00, cpu=3.12e+01(s)


G4
-->t=5.0000e-02 dt=1.0e-02 maxNorm errors:[4.2877e-03,2.4657e-03,2.4657e-03,1.0016e-01,], maxNorm(u):[1.21e+00,3.85e-01,3.85e-01,9.63e+00,]
>>> Cgsm: ILE22u: t=5.00e-02, steps=5, dt=1.0e-02 TS=ME |div(U)|=4.06e-02, |curl(U)|=2.17e-05, |div(U)|/|grad(U)|=5.38e-03 |grad(U)|=7.55e+00, cpu=1.90e+01(s)





*bug* in solution found -- wrong traction BC for 3D ---


cgsm -noplot surfaceWave -g=stripTractionTractionGrid3d8npp.order2.hdf -icase=2 -ts=me -bc1=t -bc2=t -tf=1000 -tp=.01 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og

cgsm -noplot surfaceWave -g=stripTractionTractionGrid3d4npp.order2.hdf -icase=2 -ts=me -bc1=t -bc2=t -tf=1000 -tp=.01 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og

cgsm -noplot surfaceWave -g=stripTractionTractionGrid3d2npp.order2.hdf -icase=2 -ts=me -bc1=t -bc2=t -tf=1000 -tp=.01 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og

G8
-->t=1.0000e-02 dt=5.0e-03 maxNorm errors:[7.4054e-05,4.4781e-05,4.4781e-05,9.7439e-03,], maxNorm(u):[2.08e+00,9.57e-01,9.57e-01,7.13e+00,]
>>> Cgsm: ILE22u: t=1.00e-02, steps=2, dt=5.0e-03 TS=ME |div(U)|=1.18e-02, |curl(U)|=2.53e-06, |div(U)|/|grad(U)|=9.02e-04 |grad(U)|=1.31e+01, cpu=2.53e+01(s)

-->t=5.0000e-02 dt=5.0e-03 maxNorm errors:[6.2693e-04,3.2943e-04,3.2938e-04,1.5181e-02,], maxNorm(u):[2.08e+00,9.57e-01,9.57e-01,7.12e+00,]
>>> Cgsm: ILE22u: t=5.00e-02, steps=10, dt=5.0e-03 TS=ME |div(U)|=7.88e-03, |curl(U)|=5.00e-06, |div(U)|/|grad(U)|=6.04e-04 |grad(U)|=1.31e+01, cpu=6.87e+01(s)

-->t=1.0000e-01 dt=5.0e-03 maxNorm errors:[1.1548e-03,3.3089e-04,3.3081e-04,1.3436e-02,], maxNorm(u):[2.08e+00,9.57e-01,9.57e-01,7.12e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=20, dt=5.0e-03 TS=ME |div(U)|=5.18e-03, |curl(U)|=2.45e-05, |div(U)|/|grad(U)|=3.97e-04 |grad(U)|=1.31e+01, cpu=1.34e+02(s)

G4 
-->t=1.0000e-02 dt=1.0e-02 maxNorm errors:[1.8230e-04,4.5145e-05,4.5143e-05,3.3602e-02,], maxNorm(u):[2.08e+00,9.57e-01,9.57e-01,7.11e+00,]
-->t=5.0000e-02 dt=1.0e-02 maxNorm errors:[2.8288e-03,1.2696e-03,1.2696e-03,5.9670e-02,], maxNorm(u):[2.08e+00,9.57e-01,9.57e-01,7.08e+00,]
>>> Cgsm: ILE22u: t=5.00e-02, steps=5, dt=1.0e-02 TS=ME |div(U)|=2.56e-02, |curl(U)|=3.93e-06, |div(U)|/|grad(U)|=1.96e-03 |grad(U)|=1.30e+01, cpu=6.25e+01(s)

-->t=1.0000e-01 dt=1.0e-02 maxNorm errors:[5.1016e-03,1.1066e-03,1.1066e-03,4.6540e-02,], maxNorm(u):[2.08e+00,9.57e-01,9.57e-01,7.09e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=10, dt=1.0e-02 TS=ME |div(U)|=1.37e-02, |curl(U)|=5.36e-06, |div(U)|/|grad(U)|=1.05e-03 |grad(U)|=1.30e+01, cpu=1.08e+02(s)


******************************************
***** Wed Oct 13, 2021

START ON 3D PERIODIC STRIP ILE SOLUTION

** PRESSURE ERRORS AND u3 errors ARE rather large

Bugs found -- bcOpt --> js3 was j3 in some places

*** CHECK DIVERGENCE **



cgsm -noplot surfaceWave -g=stripTractionTractionGrid3d8npp.order2.hdf -icase=2 -ts=me -bc1=t -bc2=t -tf=1000 -tp=.01 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og

cgsm -noplot surfaceWave -g=stripTractionTractionGrid3d4npp.order2.hdf -icase=2 -ts=me -bc1=t -bc2=t -tf=1000 -tp=.01 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og
cgsm -noplot surfaceWave -g=stripTractionTractionGrid3d2npp.order2.hdf -icase=2 -ts=me -bc1=t -bc2=t -tf=1000 -tp=.01 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og

stripTractionTractionGrid3d2npp.order2.hdf

G8
-->t=0.0000e+00 dt=5.0e-03 maxNorm errors:[0.0000e+00,0.0000e+00,0.0000e+00,1.6300e-02,], maxNorm(u):[6.32e-01,1.24e+00,9.25e-01,2.38e+00,]
>>> Cgsm: ILE22u: t=0.00e+00, steps=0, dt=5.0e-03 TS=ME |div(U)|=5.98e-03, |curl(U)|=1.36e+01, cpu=3.15e+00(s)
>>> Cgsm: ILE22u: t=0.00e+00, steps=0, dt=5.0e-03 TS=ME |div(U)|=5.98e-03, |curl(U)|=1.36e+01, |div(U)|/|grad(U)|=7.68e-04 |grad(U)|=7.79e+00, cpu=3.15e+00(s)

-->t=1.0000e-02 dt=5.0e-03 maxNorm errors:[4.7562e-05,2.4680e-05,1.6383e-02,2.0292e-01,], maxNorm(u):[6.32e-01,1.24e+00,9.25e-01,2.58e+00,]

-->t=2.0000e-02 dt=5.0e-03 maxNorm errors:[1.7182e-03,2.6405e-04,6.2289e-02,7.7620e-01,], maxNorm(u):[6.32e-01,1.24e+00,9.25e-01,3.15e+00,]
>>> Cgsm: ILE22u: t=2.00e-02, steps=4, dt=5.0e-03 TS=ME |div(U)|=7.42e-03, |curl(U)|=1.36e+01, |div(U)|/|grad(U)|=9.54e-04 |grad(U)|=7.78e+00, cpu=3.69e+01(s)


G4: 
-->t=0.0000e+00 dt=1.0e-02 maxNorm errors:[0.0000e+00,0.0000e+00,0.0000e+00,3.8027e-02,], maxNorm(u):[6.29e-01,1.24e+00,9.22e-01,2.41e+00,]
>>> Cgsm: ILE22u: t=0.00e+00, steps=0, dt=1.0e-02 TS=ME |div(U)|=2.39e-02, |curl(U)|=1.35e+01, cpu=2.33e+02(s)
>>> Cgsm: ILE22u: t=0.00e+00, steps=0, dt=1.0e-02 TS=ME |div(U)|=2.39e-02, |curl(U)|=1.35e+01, |div(U)|/|grad(U)|=3.08e-03 |grad(U)|=7.74e+00, cpu=2.33e+02(s)

getErrors: t=2.000e-02, checkErrors=1, numberOfComponents=4, initialConditionOption=14
UDKS: evaluate the incompressible surface wave: iswCase=2, t=2.000e-02
-->t=2.0000e-02 dt=1.0e-02 maxNorm errors:[2.1238e-04,2.0390e-04,3.2627e-02,3.9606e-01,], maxNorm(u):[6.30e-01,1.24e+00,9.24e-01,2.76e+00,]
>>> Cgsm: ILE22u: t=2.00e-02, steps=2, dt=1.0e-02 TS=ME |div(U)|=2.63e-02, |curl(U)|=1.35e+01, |div(U)|/|grad(U)|=3.40e-03 |grad(U)|=7.75e+00, cpu=8.02e+02(s)

-->t=1.0000e-01 dt=1.0e-02 maxNorm errors:[4.1921e-02,3.9769e-02,2.8732e-01,3.1083e+00,], maxNorm(u):[6.50e-01,1.24e+00,9.32e-01,5.40e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=10, dt=1.0e-02 TS=ME |div(U)|=1.18e-02, |curl(U)|=1.35e+01, |div(U)|/|grad(U)|=1.52e-03 |grad(U)|=7.76e+00, cpu=8.50e+02(s)



G2

UDKS: evaluate the incompressible surface wave: iswCase=2, t=0.000e+00
-->t=0.0000e+00 dt=1.0e-02 maxNorm errors:[0.0000e+00,0.0000e+00,0.0000e+00,1.5321e-01,], maxNorm(u):[6.29e-01,1.24e+00,9.22e-01,2.52e+00,]
>>> Cgsm: ILE22u: t=0.00e+00, steps=0, dt=1.0e-02 TS=ME |div(U)|=9.60e-02, |curl(U)|=1.33e+01, cpu=1.37e+00(s)
>>> Cgsm: ILE22u: t=0.00e+00, steps=0, dt=1.0e-02 TS=ME |div(U)|=9.60e-02, |curl(U)|=1.33e+01, |div(U)|/|grad(U)|=1.26e-02 |grad(U)|=7.65e+00, cpu=1.37e+00(s)


******************************************
***** Thurs Sept 23, 2021


cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order4.ng3.hdf -icase=2 -ts=pc4 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og

******************************************
***** Sat Sept 11 9, 2021

TRACTION DISPLACEMENT STRIP -- check convergence of p

**BUGS FIXED --> periodicUpdate

cgsm -noplot surfaceWave -g=case1Grid16np.order2 -tf=1 -tp=.05 -ts=me -upwindSOS=1 -cdv=.5 -cfl=.9 -go=og

SEG FAULT AT end:
cgsm -noplot surfaceWave.cmd -g=case1Grid2np.order2 -ts=pc2 -tf=1 -tp=1 -cfl=0.9 -known=strip -icase=1 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=go

******************************************
***** Sat Sept 11, 2021


START ON PLOTS FOR PAPER

-------------- ANNULUS ----------

traction-traction
cgsm -noplot surfaceWave -g=annulus16.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.55 -show=annulusTTG16.show -go=go

cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.55 -show=annulusTTG8.show -go=go

cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.55 -show=annulusTTG4.show -go=go

cgsm -noplot surfaceWave -g=annulus2.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.55 -show=annulusTTG2.show -go=go


---------------- DISK ----------------
cgsm -noplot surfaceWave.cmd -g=sicFixede16.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskTractionG16.show -go=go


cgsm -noplot surfaceWave.cmd -g=sicFixede8.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskTractionG8.show -go=og

cgsm -noplot surfaceWave.cmd -g=sicFixede4.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -show=diskTractionG4.show -go=go 


******************************************
***** Thurs Sept 9, 2021


REVIST DISK NOW THAT DIV-DAMPING IS FIXED 

TRACTION -- looks OK
cgsm -noplot surfaceWave.cmd -g=sicFixede8.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=2 -bc1=t -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og

-->t=9.5000e+00 dt=7.1e-03 maxNorm errors:[2.0143e-01,2.0144e-01,7.8156e-01,], maxNorm(u):[1.17e+00,1.17e+00,4.09e+00,]
>>> Cgsm: ILE22u: t=9.50e+00, steps=1330, dt=7.1e-03 TS=ME |div(U)|=1.26e-02, |curl(U)|=1.38e+01, |div(U)|/|grad(U)|=1.58e-03 |grad(U)|=7.95e+00, cpu=1.05e+02(s)
-->t=1.0000e+01 dt=7.1e-03 maxNorm errors:[2.3255e-01,2.3255e-01,8.2976e-01,], maxNorm(u):[1.28e+00,1.28e+00,4.04e+00,]
>>> Cgsm: ILE22u: t=1.00e+01, steps=1400, dt=7.1e-03 TS=ME |div(U)|=1.39e-02, |curl(U)|=1.37e+01, |div(U)|/|grad(U)|=1.92e-03 |grad(U)|=7.26e+00, cpu=1.15e+02(s)





DISPLACEMENT -- look OK
cgsm -noplot surfaceWave.cmd -g=sicFixede8.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -bc1=d -bc2=d -cdv=.25 -upwindSOS=1 -useCurlCurl=1 -go=og

-->t=9.0000e+00 dt=7.1e-03 maxNorm errors:[7.4646e-03,7.4652e-03,3.9334e-02,], maxNorm(u):[1.14e+00,1.14e+00,6.07e+00,]
>>> Cgsm: ILE22u: t=9.00e+00, steps=1260, dt=7.1e-03 TS=ME |div(U)|=1.29e-03, |curl(U)|=9.89e+00, |div(U)|/|grad(U)|=2.31e-04 |grad(U)|=5.59e+00, cpu=1.05e+02(s)
-->t=9.5000e+00 dt=7.1e-03 maxNorm errors:[7.8848e-03,7.8853e-03,4.1055e-02,], maxNorm(u):[1.13e+00,1.13e+00,6.07e+00,]
>>> Cgsm: ILE22u: t=9.50e+00, steps=1330, dt=7.1e-03 TS=ME |div(U)|=1.22e-03, |curl(U)|=9.88e+00, |div(U)|/|grad(U)|=2.17e-04 |grad(U)|=5.65e+00, cpu=1.06e+02(s)
-->t=1.0000e+01 dt=7.1e-03 maxNorm errors:[8.2660e-03,8.2660e-03,4.2549e-02,], maxNorm(u):[1.11e+00,1.11e+00,6.07e+00,]
>>> Cgsm: ILE22u: t=1.00e+01, steps=1400, dt=7.1e-03 TS=ME |div(U)|=1.28e-03, |curl(U)|=9.88e+00, |div(U)|/|grad(U)|=2.24e-04 |grad(U)|=5.71e+00, cpu=1.07e+02(s)



******************************************
***** Tues Sept 7, 2021




TEST traction-traction strip -- accuracy looks OK


Longer  OK   NOTE: **Trouble with skip last pressure solve**
cgsm -noplot surfaceWave -g=stripTractionTractionGrid4np.order4.ng3.hdf -icase=2 -ts=pc4 -bc1=t -bc2=t -tf=1000 -tp=1 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -skipLastPressureSolve=0 -go=og
-->t=1.0000e+00 dt=4.6e-03 maxNorm errors:[2.0091e-05,1.3358e-05,7.8871e-05,], maxNorm(u):[5.67e-01,2.63e-01,3.31e+00,]
>>> Cgsm: ILE44u: t=1.00e+00, steps=219, dt=4.6e-03 TS=PC4 |div(U)|=1.99e-05, |curl(U)|=5.76e+00, |div(U)|/|grad(U)|=5.59e-06 |grad(U)|=3.56e+00, cpu=8.67e+00(s)
-->t=2.0000e+00 dt=4.6e-03 maxNorm errors:[1.3018e-05,3.1547e-06,7.2895e-05,], maxNorm(u):[5.66e-01,2.63e-01,3.30e+00,]
>>> Cgsm: ILE44u: t=2.00e+00, steps=438, dt=4.6e-03 TS=PC4 |div(U)|=1.11e-05, |curl(U)|=5.74e+00, |div(U)|/|grad(U)|=3.12e-06 |grad(U)|=3.56e+00, cpu=3.53e+01(s)
-->t=3.0000e+00 dt=4.6e-03 maxNorm errors:[2.8847e-05,1.2474e-05,7.3065e-05,], maxNorm(u):[5.67e-01,2.63e-01,3.31e+00,]



-->t=8.0000e+02 dt=4.6e-03 maxNorm errors:[1.3604e-03,6.3134e-04,7.9808e-03,], maxNorm(u):[5.66e-01,2.63e-01,3.31e+00,]
>>> Cgsm: ILE44u: t=8.00e+02, steps=175200, dt=4.6e-03 TS=PC4 |div(U)|=4.90e-06, |curl(U)|=5.75e+00, |div(U)|/|grad(U)|=1.38e-06 |grad(U)|=3.56e+00, cpu=5.23e+02(s)
-->t=9.0000e+02 dt=4.6e-03 maxNorm errors:[1.5346e-03,7.0883e-04,8.9506e-03,], maxNorm(u):[5.65e-01,2.62e-01,3.30e+00,]
>>> Cgsm: ILE44u: t=9.00e+02, steps=197100, dt=4.6e-03 TS=PC4 |div(U)|=4.89e-06, |curl(U)|=5.73e+00, |div(U)|/|grad(U)|=1.38e-06 |grad(U)|=3.55e+00, cpu=5.71e+02(s)
-->t=1.0000e+03 dt=4.6e-03 maxNorm errors:[1.7008e-03,7.9187e-04,9.9980e-03,], maxNorm(u):[5.66e-01,2.63e-01,3.31e+00,]
>>> Cgsm: ILE44u: t=1.00e+03, steps=219000, dt=4.6e-03 TS=PC4 |div(U)|=4.89e-06, |curl(U)|=5.75e+00, |div(U)|/|grad(U)|=1.38e-06 |grad(U)|=3.56e+00, cpu=6.20e+02(s)

-->t=4.8000e+03 dt=4.6e-03 maxNorm errors:[8.1275e-03,3.7745e-03,4.7477e-02,], maxNorm(u):[5.62e-01,2.61e-01,3.28e+00,]
>>> Cgsm: ILE44u: t=4.80e+03, steps=1051200, dt=4.6e-03 TS=PC4 |div(U)|=4.86e-06, |curl(U)|=5.70e+00, |div(U)|/|grad(U)|=1.38e-06 |grad(U)|=3.53e+00, cpu=5.97e+03(s)
-->t=4.9000e+03 dt=4.6e-03 maxNorm errors:[8.2831e-03,3.8479e-03,4.8396e-02,], maxNorm(u):[5.61e-01,2.61e-01,3.27e+00,]
>>> Cgsm: ILE44u: t=4.90e+03, steps=1073100, dt=4.6e-03 TS=PC4 |div(U)|=4.85e-06, |curl(U)|=5.69e+00, |div(U)|/|grad(U)|=1.38e-06 |grad(U)|=3.52e+00, cpu=6.02e+03(s)
-->t=5.0000e+03 dt=4.6e-03 maxNorm errors:[8.4636e-03,3.9300e-03,4.9431e-02,], maxNorm(u):[5.61e-01,2.61e-01,3.28e+00,]
>>> Cgsm: ILE44u: t=5.00e+03, steps=1095000, dt=4.6e-03 TS=PC4 |div(U)|=4.86e-06, |curl(U)|=5.70e+00, |div(U)|/|grad(U)|=1.38e-06 |grad(U)|=3.53e+00, cpu=6.07e+03(s)
>>> Cgsm: ILE44u: t=5.00e+03, steps=1095000, dt=4.6e-03 TS=PC4 |div(U)|=4.86e-06, |curl(U)|=5.70e+00, |div(U)|/|grad(U)|=1.38e-06 |grad(U)|=3.53e+00, cpu=6.07e+03(s)



add option to skip last pressue solve
cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order4.ng3.hdf -icase=2 -ts=pc4 -bc1=t -bc2=t -tf=1 -tp=.1 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -skipLastPressureSolve=1 -go=go


cgsm -noplot surfaceWave -g=stripTractionTractionGrid8np.order4.ng3.hdf -icase=2 -ts=pc4 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og
cgsm -noplot surfaceWave -g=stripTractionTractionGrid4np.order4.ng3.hdf -icase=2 -ts=pc4 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og

G8 
-->t=5.0000e-01 dt=2.3e-03 maxNorm errors:[1.6378e-06,5.5297e-07,6.7794e-06,], maxNorm(u):[5.67e-01,2.64e-01,3.31e+00,]
>>> Cgsm: ILE44u: t=5.00e-01, steps=220, dt=2.3e-03 TS=PC4 |div(U)|=2.15e-06, |curl(U)|=5.76e+00, |div(U)|/|grad(U)|=6.03e-07 |grad(U)|=3.56e+00, cpu=1.08e+01(s)


G4
-->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[2.4940e-05,8.7115e-06,1.0267e-04,], maxNorm(u):[5.66e-01,2.63e-01,3.31e+00,]
>>> Cgsm: ILE44u: t=5.00e-01, steps=110, dt=4.5e-03 TS=PC4 |div(U)|=2.88e-05, |curl(U)|=5.75e+00, |div(U)|/|grad(U)|=8.10e-06 |grad(U)|=3.56e+00, cpu=1.60e+01(s)


******************************************
***** Mon Sept 6, 2021

REWORK surface wave include files to have time derivatives

BUGS FIXED ...

BUG FIXED -- SET DT BEFORE initialization

**NOW** cgsm errors are smaller than matlab

PC44 COMPARE TO MATLAB 40x40
cgsm -noplot surfaceWave -g=case1Grid40x401np.order4.ng3.hdf -tf=1000 -tp=.1 -ts=pc4 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og

cgsm -noplot surfaceWave -g=case1Grid40x401np.order4.ng3.hdf -tf=1000 -tp=.005 -ts=pc4 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og

-->t=0.0000e+00 dt=5.0e-03 maxNorm errors:[0.0000e+00,0.0000e+00,2.9881e-04,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE44u: t=0.00e+00, steps=0, dt=5.0e-03 TS=PC4 |div(U)|=1.73e-05, |curl(U)|=3.97e+00, cpu=4.52e-02(s)

ONE-STEP
-->t=5.0000e-03 dt=5.0e-03 maxNorm errors:[1.5084e-08,2.6383e-08,7.0856e-04,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE44u: t=5.00e-03, steps=1, dt=5.0e-03 TS=PC4 |div(U)|=1.73e-05, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=7.53e-06 |grad(U)|=2.29e+00, cpu=6.27e+01(s)



>>>>> MATLAB

+++ step=0, t= 0.000e+00 max-Err(u,v,p,div)=(0.00e+00,0.00e+00,2.99e-04,1.73e-05)
+++ step=1, t= 5.000e-03, max-Err(u,v,p,div)=(5.76e-08,9.05e-08,7.16e-04,1.73e-05), max(u,v,p)=[4.64e-01,2.02e-01,2.00e+00]

 t=1.00e-01: Nx=40 Ny=40 Nt=20 dt=5.00e-03 max-Err(u,v,p,div)=(1.26e-06,1.41e-06,4.44e-05,1.69e-05)



LONGER:
cgsm -noplot surfaceWave -g=case1Grid4np.order4.ng3.hdf -tf=1000 -tp=.1 -ts=pc4 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og

-->t=2.0000e+01 dt=2.3e-03 maxNorm errors:[2.1724e-06,9.5161e-07,9.4957e-06,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE44u: t=2.00e+01, steps=8800, dt=2.3e-03 TS=PC4 |div(U)|=8.99e-08, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=3.92e-08 |grad(U)|=2.30e+00, cpu=1.16e+02(s)
-->t=3.0000e+01 dt=2.3e-03 maxNorm errors:[3.2222e-06,1.4115e-06,1.4052e-05,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE44u: t=3.00e+01, steps=13200, dt=2.3e-03 TS=PC4 |div(U)|=8.16e-08, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=3.56e-08 |grad(U)|=2.30e+00, cpu=1.47e+02(s)

-->t=1.4000e+02 dt=2.3e-03 maxNorm errors:[1.5261e-05,6.5780e-06,6.5077e-05,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE44u: t=1.40e+02, steps=61600, dt=2.3e-03 TS=PC4 |div(U)|=6.61e-08, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=2.88e-08 |grad(U)|=2.30e+00, cpu=6.82e+02(s)


PC44 -- .. bugs fixed with IC ... LOOKS OK

cgsm -noplot surfaceWave -g=case1Grid16np.order4.ng3.hdf -tf=1000 -tp=.1 -ts=pc4 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og
cgsm -noplot surfaceWave -g=case1Grid8np.order4.ng3.hdf -tf=1000 -tp=.1 -ts=pc4 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og
cgsm -noplot surfaceWave -g=case1Grid4np.order4.ng3.hdf -tf=1000 -tp=.1 -ts=pc4 -upwindSOS=1 -cdv=.5 -orderInTime=4 -cfl=.9 -go=og

G16

-->t=0.0000e+00 dt=1.1e-03 maxNorm errors:[0.0000e+00,0.0000e+00,2.6735e-06,], maxNorm(u):[4.65e-01,2.02e-01,2.00e+00,]

-->t=5.0000e-01 dt=1.1e-03 maxNorm errors:[2.5428e-08,1.1509e-08,1.3951e-07,], maxNorm(u):[4.65e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE44u: t=5.00e-01, steps=440, dt=1.1e-03 TS=PC4 |div(U)|=3.84e-08, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=1.67e-08 |grad(U)|=2.30e+00, cpu=3.58e+01(s)

G8
-->t=0.0000e+00 dt=2.3e-03 maxNorm errors:[0.0000e+00,0.0000e+00,2.1208e-05,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]

-->t=5.0000e-01 dt=2.3e-03 maxNorm errors:[4.0343e-07,1.7766e-07,2.1593e-06,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE44u: t=5.00e-01, steps=220, dt=2.3e-03 TS=PC4 |div(U)|=5.89e-07, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=2.56e-07 |grad(U)|=2.30e+00, cpu=1.65e+01(s)



G4
-->t=0.0000e+00 dt=4.5e-03 maxNorm errors:[0.0000e+00,0.0000e+00,1.6980e-04,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]

-->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[6.3447e-06,2.7240e-06,3.2924e-05,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE44u: t=5.00e-01, steps=110, dt=4.5e-03 TS=PC4 |div(U)|=8.85e-06, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=3.86e-06 |grad(U)|=2.30e+00, cpu=1.61e+01(s)




PC2: *not bad*
cgsm -noplot surfaceWave -g=case1Grid4np.order4.ng3.hdf -tf=1000 -tp=.1 -ts=pc2 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og

-->t=5.0000e-01 dt=5.0e-03 maxNorm errors:[5.6845e-05,2.5702e-05,2.5632e-04,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE42u: t=5.00e-01, steps=100, dt=5.0e-03 TS=PC2 |div(U)|=8.84e-06, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=3.85e-06 |grad(U)|=2.30e+00, cpu=3.26e+01(s)


ME
cgsm -noplot surfaceWave -g=case1Grid4np.order4.ng3.hdf -tf=1000 -tp=.1 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og


******************************************
***** Sat Sept 4, 2021

START ORDER=4

TRACTION-DISPLACEMENT -- looks *OK*
cgsm -noplot surfaceWave -g=case1Grid4np.order4.ng3.hdf -tf=1000 -tp=.1 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og


-->t=8.0000e+01 dt=7.7e-03 maxNorm errors:[1.5482e-02,6.7224e-03,6.6490e-02,], maxNorm(u):[4.54e-01,1.98e-01,1.95e+00,]
>>> Cgsm: ILE42u: t=8.00e+01, steps=10400, dt=7.7e-03 TS=ME |div(U)|=4.05e-05, |curl(U)|=3.88e+00, |div(U)|/|grad(U)|=1.80e-05 |grad(U)|=2.24e+00, cpu=9.12e+01(s)
-->t=9.0000e+01 dt=7.7e-03 maxNorm errors:[1.7383e-02,7.5618e-03,7.4747e-02,], maxNorm(u):[4.53e-01,1.97e-01,1.95e+00,]
>>> Cgsm: ILE42u: t=9.00e+01, steps=11700, dt=7.7e-03 TS=ME |div(U)|=4.04e-05, |curl(U)|=3.87e+00, |div(U)|/|grad(U)|=1.80e-05 |grad(U)|=2.24e+00, cpu=9.44e+01(s)
-->t=1.0000e+02 dt=7.7e-03 maxNorm errors:[1.9262e-02,8.3713e-03,8.2810e-02,], maxNorm(u):[4.51e-01,1.97e-01,1.94e+00,]
>>> Cgsm: ILE42u: t=1.00e+02, steps=13000, dt=7.7e-03 TS=ME |div(U)|=4.02e-05, |curl(U)|=3.86e+00, |div(U)|/|grad(U)|=1.80e-05 |grad(U)|=2.23e+00, cpu=1.19e+02(s)

-->t=9.0000e+02 dt=7.7e-03 maxNorm errors:[1.5466e-01,6.7345e-02,6.6598e-01,], maxNorm(u):[3.59e-01,1.57e-01,1.55e+00,]
>>> Cgsm: ILE42u: t=9.00e+02, steps=117000, dt=7.7e-03 TS=ME |div(U)|=3.20e-05, |curl(U)|=3.07e+00, |div(U)|/|grad(U)|=1.80e-05 |grad(U)|=1.78e+00, cpu=3.71e+02(s)
-->t=1.0000e+03 dt=7.7e-03 maxNorm errors:[1.6942e-01,7.3781e-02,7.2952e-01,], maxNorm(u):[3.49e-01,1.52e-01,1.50e+00,]
>>> Cgsm: ILE42u: t=1.00e+03, steps=130000, dt=7.7e-03 TS=ME |div(U)|=3.12e-05, |curl(U)|=2.99e+00, |div(U)|/|grad(U)|=1.80e-05 |grad(U)|=1.73e+00, cpu=3.98e+02(s)
>>> Cgsm: ILE42u: t=1.00e+03, steps=130000, dt=7.7e-03 TS=ME |div(U)|=3.12e-05, |curl(U)|=2.99e+00, |div(U)|/|grad(U)|=1.80e-05 |grad(U)|=1.73e+00, cpu=3.98e+02(s)



*** CHANGE MADE TO advance ORDER

   

*** BUG FOUND**  USE TEMP ARRAYS WHEN ADDING UPWINDING


TEST TRACTION-TRACTION solution USE CDV=.5  : OK Till t=1000
cgsm -noplot surfaceWave -g=stripTractionTractionGrid4np.order4.ng3.hdf -icase=2 -bc1=t -bc2=t -tf=1000 -tp=1 -upwindSOS=1 -cdv=.5 -orderInTime=2 -cfl=.9 -go=og



TEST TRACTION-TRACTION solution
cgsm -noplot surfaceWave -g=stripTractionTractionGrid4np.order4.ng3.hdf -icase=2 -bc1=t -bc2=t -tf=10 -tp=7.95495128834866e-03 -upwindSOS=0 -cdv=.25 -orderInTime=2 -cfl=.9 -go=og


CDV , no upwind
-->t=2.3865e-02 dt=8.0e-03 maxNorm errors:[1.3937e-06,1.7146e-07,6.8698e-05,], maxNorm(u):[5.67e-01,2.64e-01,3.31e+00,]
>>> Cgsm: ILE42: t=2.39e-02, steps=3, dt=8.0e-03 TS=ME |div(U)|=3.81e-05, |curl(U)|=5.76e+00, |div(U)|/|grad(U)|=1.07e-05 |grad(U)|=3.56e+00, cpu=1.09e+01(s)


-->t=0.0000e+00 dt=8.0e-03 maxNorm errors:[0.0000e+00,0.0000e+00,1.5735e-04,], maxNorm(u):[5.67e-01,2.64e-01,3.31e+00,]
>>> Cgsm: ILE42: t=0.00e+00, steps=0, dt=8.0e-03 TS=ME |div(U)|=4.52e-05, |curl(U)|=5.76e+00, cpu=3.06e-02(s)
-->t=7.9550e-03 dt=8.0e-03 maxNorm errors:[2.4727e-07,3.4287e-08,6.9234e-05,], maxNorm(u):[5.67e-01,2.63e-01,3.31e+00,]
>>> Cgsm: ILE42: t=7.95e-03, steps=1, dt=8.0e-03 TS=ME |div(U)|=3.88e-05, |curl(U)|=5.75e+00, |div(U)|/|grad(U)|=1.09e-05 |grad(U)|=3.56e+00, cpu=2.23e+01(s)
-->t=1.5910e-02 dt=8.0e-03 maxNorm errors:[7.1280e-07,9.2912e-08,6.7567e-05,], maxNorm(u):[5.66e-01,2.63e-01,3.31e+00,]
>>> Cgsm: ILE42: t=1.59e-02, steps=2, dt=8.0e-03 TS=ME |div(U)|=3.86e-05, |curl(U)|=5.75e+00, |div(U)|/|grad(U)|=1.09e-05 |grad(U)|=3.56e+00, cpu=4.39e+01(s)
-->t=2.3865e-02 dt=8.0e-03 maxNorm errors:[1.3937e-06,1.7146e-07,6.8698e-05,], maxNorm(u):[5.67e-01,2.64e-01,3.31e+00,]
>>> Cgsm: ILE42: t=2.39e-02, steps=3, dt=8.0e-03 TS=ME |div(U)|=3.81e-05, |curl(U)|=5.76e+00, |div(U)|/|grad(U)|=1.07e-05 |grad(U)|=3.56e+00, cpu=8.55e+01(s)

MATLAB
+++ step=0, t= 0.000e+00 max-Err(u,v,p,div)=(0.00e+00,0.00e+00,1.57e-04,4.52e-05)
Predict p with extrapolation in time (extrap with D+^order, order=3).
+++ step=1, t= 7.949e-03, max-Err(u,v,p,div)=(2.47e-07,3.43e-08,7.65e-05,3.88e-05), max(u,v,p)=[5.67e-01,2.63e-01,3.31e+00]
Predict p with extrapolation in time (extrap with D+^order, order=3).
+++ step=2, t= 1.590e-02, max-Err(u,v,p,div)=(7.22e-07,9.36e-08,6.75e-05,3.84e-05), max(u,v,p)=[5.66e-01,2.63e-01,3.31e+00]
+++ step=3, t= 2.385e-02, max-Err(u,v,p,div)=(1.40e-06,1.73e-07,6.85e-05,4.03e-05), max(u,v,p)=[5.67e-01,2.64e-01,3.31e+00]


NO CDV NO UPWIND: seems to agree (dt may be slightly diff)

CGSM:
**** advanceIncompressible:end: Number of A++ arrays has increased to 503 
-->t=7.9550e-03 dt=8.0e-03 maxNorm errors:[2.4289e-07,2.6073e-08,6.7149e-05,], maxNorm(u):[5.67e-01,2.63e-01,3.31e+00,]

-->t=1.5910e-02 dt=8.0e-03 maxNorm errors:[7.1071e-07,6.8839e-08,6.7583e-05,], maxNorm(u):[5.66e-01,2.63e-01,3.31e+00,]
>>> Cgsm: ILE42: t=1.59e-02, steps=2, dt=8.0e-03 TS=ME |div(U)|=3.84e-05, |curl(U)|=5.75e+00, |div(U)|/|grad(U)|=1.08e-05 |grad(U)|=3.56e+00, cpu=8.03e+01(s)


MATLAB
+++ step=0, t= 0.000e+00 max-Err(u,v,p,div)=(0.00e+00,0.00e+00,1.57e-04,4.52e-05)
Predict p with extrapolation in time (extrap with D+^order, order=3).
+++ step=1, t= 7.949e-03, max-Err(u,v,p,div)=(2.42e-07,2.60e-08,6.71e-05,3.88e-05), max(u,v,p)=[5.67e-01,2.63e-01,3.31e+00]
Predict p with extrapolation in time (extrap with D+^order, order=3).
+++ step=2, t= 1.590e-02, max-Err(u,v,p,div)=(7.09e-07,6.87e-08,6.76e-05,3.84e-05), max(u,v,p)=[5.66e-01,2.63e-01,3.31e+00


FIX DT FOR ME AND ORDER=4

THIS grid shoudl match the match code 40x40
cgsm -noplot surfaceWave -g=case1Grid40x401np.order4.ng3.hdf -tf=10 -tp=.1 -upwindSOS=1 -cdv=.25 -orderInTime=2 -cfl=.9 -go=og

***TURN OFF BC's for IC's TO MATCH MATLAB ****

 >>>> getTimeStep: dx=2.50e-02 dy=3.18e-02 c=1.00e+00, cfl=0.9, dtg=8.84e-03


-->t=0.0000e+00 dt=8.8e-03 maxNorm errors:[0.0000e+00,0.0000e+00,8.5143e-05,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE42u: t=0.00e+00, steps=0, dt=8.8e-03 TS=ME |div(U)|=1.73e-05, |curl(U)|=3.97e+00, cpu=3.17e-02(s)

-->t=8.8400e-03 dt=8.8e-03 maxNorm errors:[1.4540e-07,5.7009e-08,1.2790e-04,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
>>> Cgsm: ILE42u: t=8.84e-03, steps=1, dt=8.8e-03 TS=ME |div(U)|=1.73e-05, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=7.53e-06 |grad(U)|=2.29e+00, cpu=1.66e+01(s)




%%%%%%%%%%%%%%%%% MATLAB %%%%%%%%%%%

KNOWN-SOLUTION: stripTractionDirichlet: setting yb=  1.2710e+00

 >>>> GET TIME STEP: c=1, dx=0.025, dy=0.0317752, cfl=0.9, dt=  8.8415e-03

>>> dt=  8.84e-03, cflActual = 4.74e-01
>>> dt=  8.84e-03, (mu*dt)^2*( 1/dx^2 + 1/dy^2 )/cfl^2 =   2.50e-01
*** FORM THE PRESSURE MATRIX : Ng=2209 t=  0.0000e+00 twilightZone=0 **
INFO:  upwindScaleFactor=1
Predict p with extrapolation in time (extrap with D+^order, order=3).
Using UW6 + UW4 (side,axis)=(1,1) for boundary (traction) nbl=1, useThickDissipationStencil=0
Predict p with extrapolation in time (extrap with D+^order, order=3).

+++ step=0, t= 0.000e+00 max-Err(u,v,p,div)=(0.00e+00,0.00e+00,8.45e-05,1.73e-05)

+++ step=1, t= 8.772e-03, max-Err(u,v,p,div)=(1.78e-07,2.80e-07,1.30e-04,1.73e-05), max(u,v,p)=[4.64e-01,2.02e-01,2.00e+00]
Predict p with extrapolation in time (extrap with D+^order, order=3).
+++ step=2, t= 1.754e-02, max-Err(u,v,p,div)=(4.70e-07,7.80e-07,4.74e-05,1.72e-05), max(u,v,p)=[4.63e-01,2.02e-01,2.00e+00]

+++ step=10, t= 8.834e-02, max-Err(u,v,p,div)=(7.94e-06,5.27e-06,8.86e-05,3.96e-05), max(u,v,p)=[4.64e-01,2.02e-01,2.00e+00]






NOTE RUN CFL=.5   *trouble* solution is NOT periodic!!
cgsm -noplot surfaceWave -g=case1Grid4np.order4.ng3.hdf -tf=1000 -tp=.1 -upwindSOS=1 -cdv=.25 -orderInTime=2 -cfl=.5 -go=og



******************************************
***** Thurs Sept 2, 2021

DISPLACEMENT-DISPLACEMENT : looks OK 
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=.5 -upwindSOS=1 -cdv=.5 -cfl=.9 -go=og

-->t=6.0000e+01 dt=3.0e-03 maxNorm errors:[9.5911e-02,1.2725e-01,1.4906e+00,], maxNorm(u):[4.20e-01,3.26e-01,4.97e+00,]
>>> Cgsm: ILE22u: t=6.00e+01, steps=19680, dt=3.0e-03 TS=ME |div(U)|=6.78e-04, |curl(U)|=6.85e+00, |div(U)|/|grad(U)|=1.08e-04 |grad(U)|=6.29e+00, cpu=7.18e+02(s)
-->t=7.0000e+01 dt=3.0e-03 maxNorm errors:[1.4567e-01,1.1450e-01,1.7307e+00,], maxNorm(u):[3.17e-01,4.23e-01,4.94e+00,]
>>> Cgsm: ILE22u: t=7.00e+01, steps=22960, dt=3.0e-03 TS=ME |div(U)|=6.92e-04, |curl(U)|=6.81e+00, |div(U)|/|grad(U)|=1.09e-04 |grad(U)|=6.34e+00, cpu=7.63e+02(s)
-->t=8.0000e+01 dt=3.0e-03 maxNorm errors:[1.7882e-01,9.7470e-02,1.9700e+00,], maxNorm(u):[2.59e-01,4.44e-01,4.92e+00,]
>>> Cgsm: ILE22u: t=8.00e+01, steps=26240, dt=3.0e-03 TS=ME |div(U)|=6.98e-04, |curl(U)|=6.78e+00, |div(U)|/|grad(U)|=1.04e-04 |grad(U)|=6.73e+00, cpu=8.07e+02(s)
-->t=9.0000e+01 dt=3.0e-03 maxNorm errors:[1.7778e-01,1.5551e-01,2.2060e+00,], maxNorm(u):[3.66e-01,3.76e-01,4.89e+00,]
>>> Cgsm: ILE22u: t=9.00e+01, steps=29520, dt=3.0e-03 TS=ME |div(U)|=7.00e-04, |curl(U)|=6.74e+00, |div(U)|/|grad(U)|=1.26e-04 |grad(U)|=5.54e+00, cpu=8.52e+02(s)
-->t=1.0000e+02 dt=3.0e-03 maxNorm errors:[1.4611e-01,2.1440e-01,2.4377e+00,], maxNorm(u):[4.36e-01,2.67e-01,4.86e+00,]
>>> Cgsm: ILE22u: t=1.00e+02, steps=32800, dt=3.0e-03 TS=ME |div(U)|=6.86e-04, |curl(U)|=6.70e+00, |div(U)|/|grad(U)|=1.04e-04 |grad(U)|=6.60e+00, cpu=8.96e+02(s)



traction-traction : Looks OK 
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1000 -tp=.5 -upwindSOS=1 -cdv=.5 -go=og


-->t=2.0000e+01 dt=3.0e-03 maxNorm errors:[1.7052e-01,9.0955e-02,6.1397e-01,], maxNorm(u):[8.39e-01,8.00e-01,4.26e+00,]
>>> Cgsm: ILE22u: t=2.00e+01, steps=6560, dt=3.0e-03 TS=ME |div(U)|=3.89e-04, |curl(U)|=1.07e+01, |div(U)|/|grad(U)|=4.19e-05 |grad(U)|=9.28e+00, cpu=1.19e+02(s)
-->t=3.0000e+01 dt=3.0e-03 maxNorm errors:[1.5327e-01,2.0189e-01,8.9590e-01,], maxNorm(u):[9.06e-01,7.32e-01,4.07e+00,]
>>> Cgsm: ILE22u: t=3.00e+01, steps=9840, dt=3.0e-03 TS=ME |div(U)|=3.71e-04, |curl(U)|=1.03e+01, |div(U)|/|grad(U)|=4.03e-05 |grad(U)|=9.22e+00, cpu=1.64e+02(s)
-->t=4.0000e+01 dt=3.0e-03 maxNorm errors:[2.6009e-01,1.9301e-01,1.1720e+00,], maxNorm(u):[6.43e-01,8.69e-01,3.88e+00,]
>>> Cgsm: ILE22u: t=4.00e+01, steps=13120, dt=3.0e-03 TS=ME |div(U)|=3.56e-04, |curl(U)|=9.80e+00, |div(U)|/|grad(U)|=3.69e-05 |grad(U)|=9.65e+00, cpu=2.08e+02(s)



>>>>>>>>>>>>> TEST RANDOM IC's

ANNULUS: LONG TIME -- looks OK
cgsm -noplot random -g=annulus4.order2.hdf -tf=1000 -tp=100 -upwindSOS=1 -cdv=.5 -go=og

-->t=7.0000e+01 dt=6.10e-03 |div(U)|=3.91e-02 |div(U)|/|grad(U)|=3.31e-03, |grad(U)|=1.18e+01, max(u):[1.06e+00,9.29e-01,1.37e+01,]
>>> Cgsm: ILE22u: t=7.00e+01, steps=11480, dt=6.1e-03 TS=ME |div(U)|=2.17e-02, |curl(U)|=1.42e+01, |div(U)|/|grad(U)|=2.17e-03 |grad(U)|=1.00e+01, cpu=8.09e+01(s)
-->t=8.0000e+01 dt=6.10e-03 |div(U)|=2.17e-02 |div(U)|/|grad(U)|=2.17e-03, |grad(U)|=1.00e+01, max(u):[1.38e+00,9.10e-01,1.31e+01,]
>>> Cgsm: ILE22u: t=8.00e+01, steps=13120, dt=6.1e-03 TS=ME |div(U)|=3.11e-02, |curl(U)|=1.24e+01, |div(U)|/|grad(U)|=3.23e-03 |grad(U)|=9.62e+00, cpu=8.79e+01(s)
CgSm:solve: INFO: not adjusting time-step for incompressible elasticity - not supported yet.
-->t=2.0000e+02 dt=6.10e-03 |div(U)|=3.11e-02 |div(U)|/|grad(U)|=3.23e-03, |grad(U)|=9.62e+00, max(u):[7.84e-01,5.73e-01,5.16e+00,]
>>> Cgsm: ILE22u: t=2.00e+02, steps=32800, dt=6.1e-03 TS=ME |div(U)|=1.30e-02, |curl(U)|=5.99e+00, |div(U)|/|grad(U)|=3.07e-03 |grad(U)|=4.23e+00, cpu=1.76e+02(s)
-->t=3.0000e+02 dt=6.10e-03 |div(U)|=1.30e-02 |div(U)|/|grad(U)|=3.07e-03, |grad(U)|=4.23e+00, max(u):[4.04e-01,4.07e-01,3.39e+00,]
>>> Cgsm: ILE22u: t=3.00e+02, steps=49200, dt=6.1e-03 TS=ME |div(U)|=3.19e-03, |curl(U)|=3.80e+00, |div(U)|/|grad(U)|=8.39e-04 |grad(U)|=3.80e+00, cpu=2.42e+02(s)
-->t=4.0000e+02 dt=6.10e-03 |div(U)|=3.19e-03 |div(U)|/|grad(U)|=8.39e-04, |grad(U)|=3.80e+00, max(u):[3.32e-01,3.28e-01,2.28e+00,]
>>> Cgsm: ILE22u: t=4.00e+02, steps=65600, dt=6.1e-03 TS=ME |div(U)|=2.38e-03, |curl(U)|=3.45e+00, |div(U)|/|grad(U)|=1.04e-03 |grad(U)|=2.28e+00, cpu=3.09e+02(s)
-->t=5.0000e+02 dt=6.10e-03 |div(U)|=2.38e-03 |div(U)|/|grad(U)|=1.04e-03, |grad(U)|=2.28e+00, max(u):[5.57e-01,5.50e-01,3.27e+00,]
>>> Cgsm: ILE22u: t=5.00e+02, steps=82000, dt=6.1e-03 TS=ME |div(U)|=1.74e-03, |curl(U)|=4.84e+00, |div(U)|/|grad(U)|=5.23e-04 |grad(U)|=3.33e+00, cpu=3.75e+02(s)
-->t=6.0000e+02 dt=6.10e-03 |div(U)|=1.74e-03 |div(U)|/|grad(U)|=5.23e-04, |grad(U)|=3.33e+00, max(u):[3.85e-01,4.06e-01,2.44e+00,]
>>> Cgsm: ILE22u: t=6.00e+02, steps=98400, dt=6.1e-03 TS=ME |div(U)|=1.07e-03, |curl(U)|=3.16e+00, |div(U)|/|grad(U)|=4.75e-04 |grad(U)|=2.26e+00, cpu=4.46e+02(s)
-->t=7.0000e+02 dt=6.10e-03 |div(U)|=1.07e-03 |div(U)|/|grad(U)|=4.75e-04, |grad(U)|=2.26e+00, max(u):[1.65e-01,1.53e-01,7.65e-01,]
>>> Cgsm: ILE22u: t=7.00e+02, steps=114800, dt=6.1e-03 TS=ME |div(U)|=1.31e-03, |curl(U)|=1.49e+00, |div(U)|/|grad(U)|=1.11e-03 |grad(U)|=1.18e+00, cpu=5.15e+02(s)
-->t=8.0000e+02 dt=6.10e-03 |div(U)|=1.31e-03 |div(U)|/|grad(U)|=1.11e-03, |grad(U)|=1.18e+00, max(u):[3.88e-01,3.37e-01,2.25e+00,]
>>> Cgsm: ILE22u: t=8.00e+02, steps=131200, dt=6.1e-03 TS=ME |div(U)|=8.60e-04, |curl(U)|=2.63e+00, |div(U)|/|grad(U)|=4.41e-04 |grad(U)|=1.95e+00, cpu=5.81e+02(s)
-->t=9.0000e+02 dt=6.10e-03 |div(U)|=8.60e-04 |div(U)|/|grad(U)|=4.41e-04, |grad(U)|=1.95e+00, max(u):[4.38e-01,3.88e-01,2.44e+00,]
>>> Cgsm: ILE22u: t=9.00e+02, steps=147600, dt=6.1e-03 TS=ME |div(U)|=6.77e-04, |curl(U)|=3.20e+00, |div(U)|/|grad(U)|=2.96e-04 |grad(U)|=2.29e+00, cpu=6.48e+02(s)
-->t=1.0000e+03 dt=6.10e-03 |div(U)|=6.77e-04 |div(U)|/|grad(U)|=2.96e-04, |grad(U)|=2.29e+00, max(u):[2.09e-01,1.99e-01,1.25e+00,]



******************************************
***** Wed Sept 1, 2021


TEST RANDOM IC's

Long run .. look OK, divergence is decaying 
cgsm -noplot random -g=case1ChannelGride4np.order2 -tf=1000 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og

-->t=9.0000e+02 dt=6.67e-03 |div(U)|=3.95e-03 |div(U)|/|grad(U)|=1.42e-03, |grad(U)|=2.78e+00, max(u):[5.64e-01,5.58e-01,2.16e+00,]
>>> Cgsm: ILE22u: t=9.00e+02, steps=135000, dt=6.7e-03 TS=ME |div(U)|=2.69e-03, |curl(U)|=5.21e+00, |div(U)|/|grad(U)|=9.61e-04 |grad(U)|=2.80e+00, cpu=4.12e+02(s)
-->t=1.0000e+03 dt=6.67e-03 |div(U)|=2.69e-03 |div(U)|/|grad(U)|=9.61e-04, |grad(U)|=2.80e+00, max(u):[4.44e-01,4.99e-01,2.06e+00,]



DIV-DAMPING FIXED

TRY THIS GRID -- three grids across the strip to test interp points near the boundary
ogen -noplot channelGrid -prefix=case1ChannelGrid -xa=0 -xb=1 -ya=0 -yb=1.2710078982637464465 -periodic=np -order=2 -factor=4

Long run ... OK till t=1000
cgsm -noplot surfaceWave -g=case1ChannelGride4np.order2 -tf=1000 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og

>>> Cgsm: ILE22u: t=7.00e+02, steps=105000, dt=6.7e-03 TS=ME |div(U)|=9.27e-04, |curl(U)|=1.37e+00, |div(U)|/|grad(U)|=1.17e-03 |grad(U)|=7.93e-01, cpu=3.01e+02(s)
-->t=8.0000e+02 dt=6.7e-03 maxNorm errors:[5.7199e-01,2.4906e-01,2.4611e+00,], maxNorm(u):[1.38e-01,6.01e-02,5.93e-01,]
>>> Cgsm: ILE22u: t=8.00e+02, steps=120000, dt=6.7e-03 TS=ME |div(U)|=7.97e-04, |curl(U)|=1.18e+00, |div(U)|/|grad(U)|=1.17e-03 |grad(U)|=6.82e-01, cpu=3.34e+02(s)
-->t=9.0000e+02 dt=6.7e-03 maxNorm errors:[5.7275e-01,2.4944e-01,2.4646e+00,], maxNorm(u):[1.19e-01,5.17e-02,5.10e-01,]
>>> Cgsm: ILE22u: t=9.00e+02, steps=135000, dt=6.7e-03 TS=ME |div(U)|=6.85e-04, |curl(U)|=1.02e+00, |div(U)|/|grad(U)|=1.17e-03 |grad(U)|=5.86e-01, cpu=3.66e+02(s)
-->t=1.0000e+03 dt=6.7e-03 maxNorm errors:[5.6523e-01,2.4611e-01,2.4323e+00,], maxNorm(u):[1.02e-01,4.44e-02,4.38e-01,]
>>> Cgsm: ILE22u: t=1.00e+03, steps=150000, dt=6.7e-03 TS=ME |div(U)|=5.88e-04, |curl(U)|=8.73e-01, |div(U)|/|grad(U)|=1.17e-03 |grad(U)|=5.04e-01, cpu=3.98e+02(s)




cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1000 -tp=.1 -upwindSOS=1 -cdv=.5 -go=og



******************************************
***** Fri Aug 27, 2021


trouble: wiggles in (u,v) near interp points 
cgsm -noplot surfaceWave.cmd -g=sicFixede16.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.1 -cfl=0.9 -known=disk -icase=1 -bc1=d -bc2=d -cdv=1 -upwindSOS=1 -useCurlCurl=1 -go=og


cgsm -noplot surfaceWave.cmd -g=sicFixede8.order2 -ts=modifiedEquationTimeStepping -tf=1 -tp=.01 -cfl=0.5 -known=disk -icase=1 -bc1=d -bc2=d -cdv=1 -upwindSOS=1 -useCurlCurl=1 -go=og




CHANGE SCALE C4 FOR DISPLACEMENT-DISPLACEMENT ANNULUS

cgsm -noplot surfaceWave -g=annulus16.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=.5 -upwindSOS=1 -cdv=1 -cfl=.9 -go=og
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=.5 -upwindSOS=1 -cdv=1 -cfl=.9 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=.5 -upwindSOS=1 -cdv=1 -cfl=.9 -go=og

G16
-->t=1.0000e+00 dt=1.5e-03 maxNorm errors:[3.3390e-04,5.4530e-04,1.2730e-02,], maxNorm(u):[4.66e-01,2.53e-01,5.12e+00,]

-->t=5.0000e+00 dt=1.5e-03 maxNorm errors:[1.8609e-03,2.7246e-03,3.4629e-02,], maxNorm(u):[4.56e-01,2.97e-01,5.13e+00,]
>>> Cgsm: ILE22u: t=5.00e+00, steps=3270, dt=1.5e-03 TS=ME |div(U)|=3.44e-04, |curl(U)|=7.06e+00, |div(U)|/|grad(U)|=5.01e-05 |grad(U)|=6.87e+00, cpu=2.04e+02(s)

-->t=1.0000e+01 dt=1.5e-03 maxNorm errors:[4.3901e-03,5.0723e-03,5.3736e-02,], maxNorm(u):[4.25e-01,3.48e-01,5.14e+00,]
>>> Cgsm: ILE22u: t=1.00e+01, steps=6540, dt=1.5e-03 TS=ME |div(U)|=4.98e-04, |curl(U)|=7.06e+00, |div(U)|/|grad(U)|=7.88e-05 |grad(U)|=6.32e+00, cpu=2.91e+02(s)


G8
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[1.3599e-03,2.1824e-03,1.5524e-02,], maxNorm(u):[4.66e-01,2.54e-01,5.13e+00,]

G4
-->t=1.0000e+00 dt=6.1e-03 maxNorm errors:[5.0385e-03,8.7696e-03,1.9944e-01,], maxNorm(u):[4.65e-01,2.55e-01,5.02e+00,]


******************************************
***** Thus Aug 26, 2021


$$$$$$ USE CFL=.5 AND INCREASE CDV to 4 


G8 --
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=10 -upwindSOS=1 -cdv=2 -cfl=.5 -go=og

G4 -- OK max-norms decreasing
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=10 -upwindSOS=1 -cdv=4 -cfl=.5 -go=og


-cfl=.5
-->t=9.8000e+02 dt=3.4e-03 maxNorm errors:[5.8905e-02,9.2507e-02,1.0365e+00,], maxNorm(u):[1.47e-03,1.03e-03,1.69e-02,]
>>> Cgsm: ILE22u: t=9.80e+02, steps=287728, dt=3.4e-03 TS=ME |div(U)|=1.04e-05, |curl(U)|=2.34e-02, |div(U)|/|grad(U)|=4.62e-04 |grad(U)|=2.24e-02, cpu=4.59e+02(s)
-->t=9.9000e+02 dt=3.4e-03 maxNorm errors:[6.0773e-02,9.2025e-02,1.0388e+00,], maxNorm(u):[1.02e-03,1.40e-03,1.63e-02,]
>>> Cgsm: ILE22u: t=9.90e+02, steps=290664, dt=3.4e-03 TS=ME |div(U)|=9.95e-06, |curl(U)|=2.25e-02, |div(U)|/|grad(U)|=4.70e-04 |grad(U)|=2.12e-02, cpu=4.63e+02(s)
-->t=1.0000e+03 dt=3.4e-03 maxNorm errors:[8.1863e-02,7.5936e-02,1.0402e+00,], maxNorm(u):[9.32e-04,1.36e-03,1.56e-02,]
>>> Cgsm: ILE22u: t=1.00e+03, steps=293600, dt=3.4e-03 TS=ME |div(U)|=9.54e-06, |curl(U)|=2.16e-02, |div(U)|/|grad(U)|=4.60e-04 |grad(U)|=2.08e-02, cpu=4.68e+02(s)



G8

cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=1 -upwindSOS=1 -cdv=1 -go=og

-->t=1.0000e+01 dt=3.1e-03 maxNorm errors:[3.4967e-03,4.1687e-03,7.5956e-02,], maxNorm(u):[8.38e-02,7.08e-02,1.08e+00,]
>>> Cgsm: ILE22u: t=1.00e+01, steps=3270, dt=3.1e-03 TS=ME |div(U)|=5.22e-04, |curl(U)|=1.43e+00, |div(U)|/|grad(U)|=4.15e-04 |grad(U)|=1.26e+00, cpu=3.23e+01(s)
-->t=2.0000e+01 dt=3.1e-03 maxNorm errors:[1.3832e-02,8.0105e-03,5.7842e-01,], maxNorm(u):[6.36e-02,8.67e-02,8.48e-01,]
>>> Cgsm: ILE22u: t=2.00e+01, steps=6540, dt=3.1e-03 TS=ME |div(U)|=5.94e-04, |curl(U)|=1.29e+00, |div(U)|/|grad(U)|=4.72e-04 |grad(U)|=1.26e+00, cpu=9.81e+01(s)
-->t=3.0000e+01 dt=3.1e-03 maxNorm errors:[7.5823e-02,3.9127e-02,3.4189e+00,], maxNorm(u):[7.98e-02,9.18e-02,3.35e+00,]
>>> Cgsm: ILE22u: t=3.00e+01, steps=9810, dt=3.1e-03 TS=ME |div(U)|=3.55e-03, |curl(U)|=1.68e+00, |div(U)|/|grad(U)|=2.45e-03 |grad(U)|=1.45e+00, cpu=1.51e+02(s)
-->t=4.0000e+01 dt=3.1e-03 maxNorm errors:[4.6539e-01,3.5921e-01,2.2336e+01,], maxNorm(u):[4.75e-01,3.65e-01,2.33e+01,]
>>> Cgsm: ILE22u: t=4.00e+01, steps=13080, dt=3.1e-03 TS=ME |div(U)|=2.84e-02, |curl(U)|=1.02e+01, |div(U)|/|grad(U)|=2.97e-03 |grad(U)|=9.55e+00, cpu=1.64e+02(s)
-->t=5.0000e+01 dt=3.1e-03 maxNorm errors:[2.2429e+00,2.6964e+00,1.3295e+02,], maxNorm(u):[2.24e+00,2.69e+00,1.32e+02,]
>>> Cgsm: ILE22u: t=5.00e+01, steps=16350, dt=3.1e-03 TS=ME |div(U)|=2.26e-01, |curl(U)|=5.20e+01, |div(U)|/|grad(U)|=4.97e-03 |grad(U)|=4.55e+01, cpu=1.79e+02(s)



Longer singular problem -- solution grows in time -->LOOK AT DIV!!
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=1 -upwindSOS=1 -cdv=1 -go=og

-->t=2.0000e+02 dt=6.1e-03 maxNorm errors:[5.8686e-02,7.3526e-02,1.0443e+00,], maxNorm(u):[2.76e-02,2.74e-02,5.09e-01,]
>>> Cgsm: ILE22u: t=2.00e+02, steps=32800, dt=6.1e-03 TS=ME |div(U)|=1.24e-02, |curl(U)|=5.15e-01, |div(U)|/|grad(U)|=2.53e-02 |grad(U)|=4.89e-01, cpu=7.95e+01(s)
-->t=3.0000e+02 dt=6.1e-03 maxNorm errors:[1.1161e+01,1.0107e+01,2.4872e+02,], maxNorm(u):[1.12e+01,1.01e+01,2.48e+02,]
>>> Cgsm: ILE22u: t=3.00e+02, steps=49200, dt=6.1e-03 TS=ME |div(U)|=2.31e+01, |curl(U)|=2.06e+02, |div(U)|/|grad(U)|=1.12e-01 |grad(U)|=2.06e+02, cpu=1.02e+02(s)
-->t=4.0000e+02 dt=6.1e-03 maxNorm errors:[1.9917e+04,1.9216e+04,4.4283e+05,], maxNorm(u):[1.99e+04,1.92e+04,4.43e+05,]
>>> Cgsm: ILE22u: t=4.00e+02, steps=65600, dt=6.1e-03 TS=ME |div(U)|=4.54e+04, |curl(U)|=3.70e+05, |div(U)|/|grad(U)|=1.26e-01 |grad(U)|=3.62e+05, cpu=1.24e+02(s)




FIX SINGULAR PRESSURE LEVEL
displacement-displacement
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og

G8 
-->t=5.0000e-01 dt=3.0e-03 maxNorm errors:[1.4998e-04,2.3576e-04,6.5934e-03,], maxNorm(u):[9.33e-02,4.96e-02,1.03e+00,]
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[2.7320e-04,4.3602e-04,2.9819e-03,], maxNorm(u):[9.33e-02,5.07e-02,1.03e+00,]

G4
-->t=5.0000e-01 dt=5.9e-03 maxNorm errors:[5.0140e-04,9.1964e-04,2.0749e-02,], maxNorm(u):[9.32e-02,4.97e-02,1.01e+00,]
-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[1.0223e-03,1.7784e-03,4.2572e-02,], maxNorm(u):[9.30e-02,5.10e-02,1.01e+00,]



REWORK ADVANCE-INCOMPRESSIBLE

ADD UPWINDING LAST AND APPLY BC's

Longer:   CDV=4 -- very smooth mode may be growing very slowly? IS this related to the SOS disease ?
cgsm -noplot surfaceWave -g=sicFixede4.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=10000 -tp=1 -upwindSOS=1 -cdv=4 -go=og


>>> Cgsm: ILE22u: t=1.03e+04, steps=1225700, dt=8.4e-03 TS=ME |div(U)|=3.24e-03, |curl(U)|=4.03e-03, |div(U)|/|grad(U)|=9.76e-01 |grad(U)|=3.32e-03, cpu=2.36e+03(s)
-->t=1.0400e+04 dt=8.4e-03 maxNorm errors:[4.2654e+00,4.3598e+00,4.8685e+00,], maxNorm(u):[2.86e+00,2.95e+00,6.80e-03,]
>>> Cgsm: ILE22u: t=1.04e+04, steps=1237600, dt=8.4e-03 TS=ME |div(U)|=7.53e-04, |curl(U)|=2.14e-03, |div(U)|/|grad(U)|=5.29e-01 |grad(U)|=1.42e-03, cpu=2.38e+03(s)
-->t=1.0500e+04 dt=8.4e-03 maxNorm errors:[4.2784e+00,4.3749e+00,4.8683e+00,], maxNorm(u):[2.94e+00,3.04e+00,4.22e-03,]
>>> Cgsm: ILE22u: t=1.05e+04, steps=1249500, dt=8.4e-03 TS=ME |div(U)|=3.96e-03, |curl(U)|=4.41e-03, |div(U)|/|grad(U)|=1.07e+00 |grad(U)|=3.70e-03, cpu=2.40e+03(s)
-->t=1.0600e+04 dt=8.4e-03 maxNorm errors:[4.4540e+00,4.5542e+00,4.8681e+00,], maxNorm(u):[3.03e+00,3.13e+00,2.52e-03,]
>>> Cgsm: ILE22u: t=1.06e+04, steps=1261400, dt=8.4e-03 TS=ME |div(U)|=3.24e-03, |curl(U)|=3.93e-03, |div(U)|/|grad(U)|=1.03e+00 |grad(U)|=3.14e-03, cpu=2.43e+03(s)






traction:
cgsm -noplot surfaceWave -g=sicFixede8.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=sicFixede4.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=sicFixede2.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og


>>>>NEWEST : USE UPW2 at points next to interp points
G8
-->t=5.0000e-01 dt=4.2e-03 maxNorm errors:[2.1279e-03,2.1374e-03,2.2457e-02,], maxNorm(u):[1.35e+00,1.35e+00,4.86e+00,]
-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[3.7614e-03,3.7658e-03,1.5177e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.86e+00,]


>>>NEWER -- looks ok t=1
G8
-->t=5.0000e-01 dt=4.2e-03 maxNorm errors:[1.8573e-03,1.8535e-03,2.1988e-02,], maxNorm(u):[1.35e+00,1.35e+00,4.86e+00,]
-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[3.9231e-03,3.9272e-03,1.5163e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.86e+00,]


G4
-->t=5.0000e-01 dt=8.3e-03 maxNorm errors:[8.4134e-03,8.4082e-03,5.6953e-02,], maxNorm(u):[1.35e+00,1.35e+00,4.83e+00,]
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[1.7749e-02,1.7744e-02,7.1886e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.84e+00,]


>>>>>OLD
G8  OK at t=1 
-->t=5.0000e-01 dt=4.2e-03 maxNorm errors:[1.6105e-03,1.6195e-03,2.4670e-02,], maxNorm(u):[1.35e+00,1.35e+00,4.86e+00,]
-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[3.4385e-03,3.4837e-03,2.0585e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.87e+00,]

G4
-->t=5.0000e-01 dt=8.3e-03 maxNorm errors:[8.3888e-03,8.4297e-03,5.3305e-02,], maxNorm(u):[1.35e+00,1.35e+00,4.83e+00,]
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[1.7126e-02,1.6996e-02,7.9735e-02,], maxNorm(u):[1.31e+00,1.31e+00,4.84e+00,]





traction-traction : accuracy looks OK
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og


*NEWER*

-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[5.1457e-03,7.0909e-03,3.1627e-02,], maxNorm(u):[1.01e+00,7.80e-01,4.65e+00,]


*new*
G8
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[5.0715e-03,7.2051e-03,3.2273e-02,], maxNorm(u):[1.01e+00,7.80e-01,4.65e+00,]

G4
-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[2.2909e-02,3.2352e-02,1.4583e-01,], maxNorm(u):[1.00e+00,7.54e-01,4.56e+00,]

advIncompOld:
G8
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[5.1631e-03,7.3067e-03,3.2438e-02,], maxNorm(u):[1.01e+00,7.80e-01,4.65e+00,]
G4
-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[2.3236e-02,3.2728e-02,1.4568e-01,], maxNorm(u):[1.00e+00,7.53e-01,4.56e+00,]


>>>>>>>> OLD:
traction-traction : accuracy looks OK
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og

G8 
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[3.5973e-03,5.3358e-03,2.4278e-02,], maxNorm(u):[1.01e+00,7.83e-01,4.66e+00,]

G4 
-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[1.3874e-02,2.3377e-02,1.0446e-01,], maxNorm(u):[1.01e+00,7.66e-01,4.62e+00,]








TEST LOWER ORDER UPWIND ON TRACTION BC's

REWORK upwind -- turn OFF HOA upwind on boundary, (2) increase adSosup2

Longer:   OK t=20,000 teps=2380000,
cgsm -noplot surfaceWave -g=sicFixede4.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=10000 -tp=1 -upwindSOS=1 -cdv=1 -go=og

>>> Cgsm: ILE22u: t=9.70e+03, steps=1154300, dt=8.4e-03 TS=ME |div(U)|=1.23e-03, |curl(U)|=1.08e-03, |div(U)|/|grad(U)|=1.26e+00 |grad(U)|=9.79e-04, cpu=1.81e+03(s)
-->t=9.8000e+03 dt=8.4e-03 maxNorm errors:[1.3773e+00,1.3827e+00,4.8673e+00,], maxNorm(u):[5.81e-02,6.34e-02,2.58e-04,]
>>> Cgsm: ILE22u: t=9.80e+03, steps=1166200, dt=8.4e-03 TS=ME |div(U)|=3.37e-03, |curl(U)|=3.22e-03, |div(U)|/|grad(U)|=9.94e-01 |grad(U)|=3.39e-03, cpu=1.82e+03(s)
-->t=9.9000e+03 dt=8.4e-03 maxNorm errors:[1.5425e+00,1.5479e+00,4.8677e+00,], maxNorm(u):[5.85e-02,6.39e-02,2.43e-04,]
>>> Cgsm: ILE22u: t=9.90e+03, steps=1178100, dt=8.4e-03 TS=ME |div(U)|=2.50e-03, |curl(U)|=2.86e-03, |div(U)|/|grad(U)|=9.56e-01 |grad(U)|=2.62e-03, cpu=1.84e+03(s)
-->t=1.0000e+04 dt=8.4e-03 maxNorm errors:[1.5277e+00,1.5331e+00,4.8680e+00,], maxNorm(u):[5.89e-02,6.43e-02,8.87e-05,]
>>> Cgsm: ILE22u: t=1.00e+04, steps=1190000, dt=8.4e-03 TS=ME |div(U)|=1.23e-03, |curl(U)|=1.06e-03, |div(U)|/|grad(U)|=1.27e+00 |grad(U)|=9.75e-04, cpu=1.86e+03(s)
>>> Cgsm: ILE22u: t=1.00e+04, steps=1190000, dt=8.4e-03 TS=ME |div(U)|=1.23e-03, |curl(U)|=1.06e-03, |div(U)|/|grad(U)|=1.27e+00 |grad(U)|=9.75e-04, cpu=1.86e+03(s)

...

>>> Cgsm: ILE22u: t=1.98e+04, steps=2356200, dt=8.4e-03 TS=ME |div(U)|=2.50e-03, |curl(U)|=2.89e-03, |div(U)|/|grad(U)|=9.49e-01 |grad(U)|=2.64e-03, cpu=4.03e+03(s)
-->t=1.9900e+04 dt=8.4e-03 maxNorm errors:[1.5964e+00,1.6048e+00,4.8668e+00,], maxNorm(u):[9.13e-02,9.97e-02,8.80e-05,]
>>> Cgsm: ILE22u: t=1.99e+04, steps=2368100, dt=8.4e-03 TS=ME |div(U)|=1.23e-03, |curl(U)|=1.06e-03, |div(U)|/|grad(U)|=1.27e+00 |grad(U)|=9.75e-04, cpu=4.05e+03(s)
-->t=2.0000e+04 dt=8.4e-03 maxNorm errors:[1.4390e+00,1.4475e+00,4.8667e+00,], maxNorm(u):[9.16e-02,1.00e-01,2.59e-04,]
>>> Cgsm: ILE22u: t=2.00e+04, steps=2380000, dt=8.4e-03 TS=ME |div(U)|=3.37e-03, |curl(U)|=3.27e-03, |div(U)|/|grad(U)|=9.95e-01 |grad(U)|=3.39e-03, cpu=4.06e+03(s)
>>> Cgsm: ILE22u: t=2.00e+04, steps=2380000, dt=8.4e-03 TS=ME |div(U)|=3.37e-03, |curl(U)|=3.27e-03, |div(U)|/|grad(U)|=9.95e-01 |grad(U)|=3.39e-03, cpu=4.07e+03(s)




G8
-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[3.7946e-03,3.8114e-03,2.0998e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.86e+00,]
G4
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[1.8838e-02,1.8687e-02,7.9699e-02,], maxNorm(u):[1.31e+00,1.31e+00,4.83e+00,]


Longer:  SLow growth of a very smooth mode

cgsm -noplot surfaceWave -g=sicFixede4.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=1 -upwindSOS=1 -cdv=1 -go=og

>>> Cgsm: ILE22u: t=1.90e+03, steps=226100, dt=8.4e-03 TS=ME |div(U)|=1.24e-02, |curl(U)|=3.07e-01, |div(U)|/|grad(U)|=7.63e-02 |grad(U)|=1.62e-01, cpu=4.58e+02(s)
-->t=2.0000e+03 dt=8.4e-03 maxNorm errors:[1.1217e+01,1.0956e+01,4.8568e+00,], maxNorm(u):[1.00e+01,9.70e+00,4.70e-02,]
>>> Cgsm: ILE22u: t=2.00e+03, steps=238000, dt=8.4e-03 TS=ME |div(U)|=3.33e-02, |curl(U)|=4.10e-01, |div(U)|/|grad(U)|=1.60e-01 |grad(U)|=2.08e-01, cpu=4.76e+02(s)
-->t=2.1000e+03 dt=8.4e-03 maxNorm errors:[1.4965e+01,1.4518e+01,4.8487e+00,], maxNorm(u):[1.37e+01,1.33e+01,6.21e-02,]
>>> Cgsm: ILE22u: t=2.10e+03, steps=249900, dt=8.4e-03 TS=ME |div(U)|=2.31e-02, |curl(U)|=5.49e-01, |div(U)|/|grad(U)|=8.12e-02 |grad(U)|=2.84e-01, cpu=4.93e+02(s)
-->t=2.2000e+03 dt=8.4e-03 maxNorm errors:[1.9959e+01,1.9370e+01,4.9447e+00,], maxNorm(u):[1.87e+01,1.81e+01,7.93e-02,]
>>> Cgsm: ILE22u: t=2.20e+03, steps=261800, dt=8.4e-03 TS=ME |div(U)|=1.19e-02, |curl(U)|=7.15e-01, |div(U)|/|grad(U)|=3.24e-02 |grad(U)|=3.68e-01, cpu=5.10e+02(s)


traction:
cgsm -noplot surfaceWave -g=sicFixede8.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=sicFixede4.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=sicFixede2.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og


>>>>>NEW
G8  OK at t=1 
-->t=5.0000e-01 dt=4.2e-03 maxNorm errors:[1.6105e-03,1.6195e-03,2.4670e-02,], maxNorm(u):[1.35e+00,1.35e+00,4.86e+00,]
-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[3.4385e-03,3.4837e-03,2.0585e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.87e+00,]

G4
-->t=5.0000e-01 dt=8.3e-03 maxNorm errors:[8.3888e-03,8.4297e-03,5.3305e-02,], maxNorm(u):[1.35e+00,1.35e+00,4.83e+00,]
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[1.7126e-02,1.6996e-02,7.9735e-02,], maxNorm(u):[1.31e+00,1.31e+00,4.84e+00,]



USE FIXED GRIDS -- looks OK
>>>>>>>>>>. OLD
G8Fixed
-->t=5.0000e-01 dt=4.2e-03 maxNorm errors:[1.5375e-03,1.4854e-03,2.2964e-02,], maxNorm(u):[1.35e+00,1.34e+00,4.87e+00,]
-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[2.9235e-03,2.9079e-03,2.1077e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.87e+00,]

G4Fixd 
-->t=5.0000e-01 dt=8.3e-03 maxNorm errors:[7.6224e-03,7.6601e-03,4.3728e-02,], maxNorm(u):[1.34e+00,1.34e+00,4.85e+00,]
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[1.1929e-02,1.1961e-02,7.5528e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.85e+00,]



longer run OK till t=1000
cgsm -noplot surfaceWave -g=annulus2.order2.hdf -known=annulus -icase=2 -bc1=d -bc2=t -tf=10000 -tp=1 -upwindSOS=1 -cdv=1 -go=og

-->t=1.0000e+03 dt=1.2e-02 maxNorm errors:[1.5388e+00,7.5185e-01,2.1682e+00,], maxNorm(u):[2.43e-01,3.87e-01,5.64e-01,]
>>> Cgsm: ILE22u: t=1.00e+03, steps=82000, dt=1.2e-02 TS=ME |div(U)|=8.39e-04, |curl(U)|=1.41e+00, |div(U)|/|grad(U)|=6.26e-04 |grad(U)|=1.34e+00, cpu=1.09e+02(s)

>>>>>>>NEW
G8
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[4.4444e-03,6.7708e-03,3.0009e-02,], maxNorm(u):[1.01e+00,7.80e-01,4.65e+00,]

G4
-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[2.0502e-02,3.0205e-02,1.3643e-01,], maxNorm(u):[1.00e+00,7.56e-01,4.57e+00,]

>>>>>>>OLD RESULTS
traction-traction : accuracy looks OK
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og

G8 
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[3.5973e-03,5.3358e-03,2.4278e-02,], maxNorm(u):[1.01e+00,7.83e-01,4.66e+00,]

G4 
-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[1.3874e-02,2.3377e-02,1.0446e-01,], maxNorm(u):[1.01e+00,7.66e-01,4.62e+00,]




START ON DISK SOLUTION

SOMETIMES MAPLE CODE GIVES SINGULAR SOLUTION, SOMETIMES NOT


Longer:  **trouble at t=500 !! need to use lower order upwind on the traction boundary

cgsm -noplot surfaceWave -g=sicFixede4.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og


traction:
cgsm -noplot surfaceWave -g=sicFixede8.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=sicFixede4.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=sicFixede2.order2.hdf -known=disk -icase=2 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og


USE FIXED GRIDS -- looks OK

G8Fixed
-->t=5.0000e-01 dt=4.2e-03 maxNorm errors:[1.5375e-03,1.4854e-03,2.2964e-02,], maxNorm(u):[1.35e+00,1.34e+00,4.87e+00,]
-->t=1.0000e+00 dt=4.2e-03 maxNorm errors:[2.9235e-03,2.9079e-03,2.1077e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.87e+00,]

G4Fixd 
-->t=5.0000e-01 dt=8.3e-03 maxNorm errors:[7.6224e-03,7.6601e-03,4.3728e-02,], maxNorm(u):[1.34e+00,1.34e+00,4.85e+00,]
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[1.1929e-02,1.1961e-02,7.5528e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.85e+00,]


USE FIXED GRIDS 
G8
-->t=5.0000e-01 dt=4.3e-03 maxNorm errors:[5.1957e-03,5.1256e-03,2.9397e-02,], maxNorm(u):[1.35e+00,1.35e+00,4.89e+00,]
-->t=1.0000e+00 dt=4.3e-03 maxNorm errors:[6.0709e-03,5.3506e-03,3.9072e-02,], maxNorm(u):[1.33e+00,1.33e+00,4.89e+00,]

G4
-->t=5.0000e-01 dt=8.3e-03 maxNorm errors:[7.2896e-03,7.3959e-03,4.7659e-02,], maxNorm(u):[1.35e+00,1.35e+00,4.87e+00,]
-->t=1.0000e+00 dt=8.3e-03 maxNorm errors:[1.2945e-02,1.2692e-02,6.4601e-02,], maxNorm(u):[1.32e+00,1.32e+00,4.86e+00,]


G2
-->t=5.0000e-01 dt=1.4e-02 maxNorm errors:[3.5136e-02,3.5143e-02,1.0845e-01,], maxNorm(u):[1.32e+00,1.32e+00,4.81e+00,]



displacement : pressure is singular 
cgsm -noplot surfaceWave -g=sice2.order2.hdf -known=disk -icase=1 -bc1=d -bc2=d -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og


ADD more annulus solutions


FIX SIMGUAR PRESSURE LEVEL
displacement-displacement *trouble with p at least*
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=1 -bc1=d -bc2=d -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og

-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[1.1125e-03,1.8029e-03,3.5498e+06,], maxNorm(u):[9.29e-02,5.09e-02,3.55e+06,]


traction-traction : accuracy looks OK
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=3 -bc1=t -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og

G8 
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[3.5973e-03,5.3358e-03,2.4278e-02,], maxNorm(u):[1.01e+00,7.83e-01,4.66e+00,]

G4 
-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[1.3874e-02,2.3377e-02,1.0446e-01,], maxNorm(u):[1.01e+00,7.66e-01,4.62e+00,]



Start on annulus solution from Arthur

longer run OK till t=10,000, 800K steps
cgsm -noplot surfaceWave -g=annulus2.order2.hdf -known=annulus -icase=2 -bc1=d -bc2=t -tf=10000 -tp=1 -upwindSOS=1 -cdv=1 -go=og

-->t=9.7000e+03 dt=1.2e-02 maxNorm errors:[1.5756e+00,1.4251e+00,2.5811e+00,], maxNorm(u):[3.57e-01,6.82e-01,9.64e-01,]
>>> Cgsm: ILE22u: t=9.70e+03, steps=795400, dt=1.2e-02 TS=ME |div(U)|=1.43e-03, |curl(U)|=2.41e+00, |div(U)|/|grad(U)|=6.08e-04 |grad(U)|=2.36e+00, cpu=6.69e+02(s)
UDKS: evaluate the incompressible annulus solution: iswCase=1, t=9.800e+03
-->t=9.8000e+03 dt=1.2e-02 maxNorm errors:[1.5002e+00,1.3828e+00,2.4782e+00,], maxNorm(u):[4.03e-01,6.59e-01,9.55e-01,]
>>> Cgsm: ILE22u: t=9.80e+03, steps=803600, dt=1.2e-02 TS=ME |div(U)|=1.42e-03, |curl(U)|=2.39e+00, |div(U)|/|grad(U)|=6.23e-04 |grad(U)|=2.28e+00, cpu=6.74e+02(s)
UDKS: evaluate the incompressible annulus solution: iswCase=1, t=9.900e+03
-->t=9.9000e+03 dt=1.2e-02 maxNorm errors:[1.4273e+00,1.3348e+00,2.3736e+00,], maxNorm(u):[4.46e-01,6.32e-01,9.46e-01,]
>>> Cgsm: ILE22u: t=9.90e+03, steps=811800, dt=1.2e-02 TS=ME |div(U)|=1.41e-03, |curl(U)|=2.37e+00, |div(U)|/|grad(U)|=6.45e-04 |grad(U)|=2.18e+00, cpu=6.80e+02(s)
UDKS: evaluate the incompressible annulus solution: iswCase=1, t=1.000e+04
-->t=1.0000e+04 dt=1.2e-02 maxNorm errors:[1.3576e+00,1.2816e+00,2.2677e+00,], maxNorm(u):[4.86e-01,5.99e-01,9.38e-01,]




*bug fixed* pressure BC in curvlinear was missing a factor of 2

*pressure errors larger near displacementBC
velocity BC's are applied at t=0 , leads to large error in p 
cgsm -noplot surfaceWave -g=annulus8.order2.hdf -known=annulus -icase=2 -bc1=d -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=annulus4.order2.hdf -known=annulus -icase=2 -bc1=d -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og
cgsm -noplot surfaceWave -g=annulus2.order2.hdf -known=annulus -icase=2 -bc1=d -bc2=t -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og


G16
-->t=0.0000e+00 dt=1.5e-03 maxNorm errors:[8.2660e-16,6.3424e-16,3.7917e-03,], maxNorm(u):[1.68e+00,5.85e-01,2.34e+00,]
-->t=1.0000e+00 dt=1.5e-03 maxNorm errors:[3.7746e-05,3.4580e-05,2.1920e-03,], maxNorm(u):[1.58e+00,1.05e+00,2.34e+00,]

G8
-->t=0.0000e+00 dt=3.0e-03 maxNorm errors:[8.1363e-16,6.3424e-16,8.2754e-03,], maxNorm(u):[1.68e+00,5.85e-01,2.34e+00,]
-->t=5.0000e-01 dt=3.0e-03 maxNorm errors:[1.1836e-04,1.2264e-04,7.3215e-03,], maxNorm(u):[8.25e-01,1.66e+00,2.34e+00,]
-->t=1.0000e+00 dt=3.0e-03 maxNorm errors:[1.5059e-04,1.5875e-04,6.3136e-03,], maxNorm(u):[1.58e+00,1.05e+00,2.34e+00,]


G4
-->t=0.0000e+00 dt=5.9e-03 maxNorm errors:[7.7485e-16,6.0084e-16,1.9430e-02,], maxNorm(u):[1.68e+00,5.85e-01,2.34e+00,] 
-->t=5.0000e-01 dt=5.9e-03 maxNorm errors:[6.0202e-04,3.4371e-04,1.5306e-02,], maxNorm(u):[8.24e-01,1.66e+00,2.34e+00,]
-->t=1.0000e+00 dt=5.9e-03 maxNorm errors:[6.2081e-04,5.6787e-04,1.0689e-02,], maxNorm(u):[1.58e+00,1.05e+00,2.34e+00,]


G2
-->t=0.0000e+00 dt=1.1e-02 maxNorm errors:[7.3561e-16,6.0084e-16,4.8844e-02,], maxNorm(u):[1.68e+00,5.85e-01,2.33e+00,]

-->t=5.0000e-01 dt=1.1e-02 maxNorm errors:[2.7713e-03,1.8907e-03,1.5693e-02,], maxNorm(u):[8.21e-01,1.66e+00,2.33e+00,]
-->t=1.0000e+00 dt=1.1e-02 maxNorm errors:[1.7874e-03,1.9695e-03,4.1522e-02,], maxNorm(u):[1.58e+00,1.05e+00,2.33e+00,]


******************************************
***** Sun Aug 22, 2021

START test of curvilinear 

TO-DO : fill in extra ghost for upwinding

Curvilinear -- upwind
cgsm -noplot surfaceWave -g=case1GridCurvilinear4np.order2.hdf -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og

-->t=1.0000e-01 dt=9.1e-03 maxNorm errors:[9.3092e-04,4.1669e-04,1.0382e-02,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=11, dt=9.1e-03 TS=ME |div(U)|=4.27e-03, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=1.87e-03 |grad(U)|=2.29e+00, cpu=7.79e+00(s)

--> longer OK till t=1000
-->t=1.0000e+03 dt=9.2e-03 maxNorm errors:[6.6062e-01,2.8759e-01,2.8420e+00,], maxNorm(u):[2.64e-01,1.15e-01,1.13e+00,]
>>> Cgsm: ILE22u: t=1.00e+03, steps=109040, dt=9.2e-03 TS=ME |div(U)|=1.50e-03, |curl(U)|=2.26e+00, |div(U)|/|grad(U)|=1.15e-03 |grad(U)|=1.30e+00, cpu=1.13e+02(s)





rectangular: UPWIND 
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og

-->t=1.0000e-01 dt=9.1e-03 maxNorm errors:[8.8759e-04,4.0067e-04,1.0383e-02,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]
>>> Cgsm: ILE22u: t=1.00e-01, steps=11, dt=9.1e-03 TS=ME |div(U)|=4.11e-03, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=1.79e-03 |grad(U)|=2.29e+00, cpu=7.71e+00(s)


Curvilinear -- AGREES
cgsm -noplot surfaceWave -g=case1GridCurvilinear4np.order2.hdf -tf=1000 -tp=.1 -upwindSOS=0 -cdv=1 -go=og

-->t=0.0000e+00 dt=9.1e-03 maxNorm errors:[2.2985e-17,1.3012e-16,8.8737e-03,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]
-->t=1.0000e-01 dt=9.1e-03 maxNorm errors:[9.3339e-04,4.0938e-04,1.0541e-02,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]

rectangular:
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1000 -tp=.1 -upwindSOS=0 -cdv=1 -go=og

-->t=0.0000e+00 dt=9.1e-03 maxNorm errors:[2.2985e-17,1.3012e-16,8.8737e-03,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]
-->t=1.0000e-01 dt=9.1e-03 maxNorm errors:[9.3339e-04,4.0938e-04,1.0541e-02,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]




******************************************
***** Sat Aug 21, 2021

BACK TO ILE 

START on CURVILINEAR BCs

see ins/src


cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og


******************************************
***** Sun Aug 15, 2021

TEST traction BC with equation-CBC for 

BUG FIXED FOR DIV(U) ON DISP BC --> assign extended boundaries first

CHECK div(u) on displacementBC
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1000 -tp=.01 -upwindSOS=1 -cdv=1 -go=og


LONGER RUN: G8  OK for steps=218K 
cgsm -noplot surfaceWave -g=case1Grid8np.order2.hdf -tf=1000 -tp=50 -upwindSOS=1 -cdv=1 -go=og

-->t=5.0000e+01 dt=4.6e-03 maxNorm errors:[2.2093e-02,9.5392e-03,9.4406e-02,], maxNorm(u):[4.63e-01,2.01e-01,1.99e+00,]
>>> Cgsm: ILE22u: t=5.00e+01, steps=10904, dt=4.6e-03 TS=ME |div(U)|=4.14e-04, |curl(U)|=3.96e+00, |div(U)|/|grad(U)|=1.81e-04 |grad(U)|=2.29e+00, cpu=2.02e+01(s)


-->t=1.0000e+03 dt=4.6e-03 maxNorm errors:[4.0912e-01,1.7815e-01,1.7610e+00,], maxNorm(u):[4.29e-01,1.87e-01,1.84e+00,]
>>> Cgsm: ILE22u: t=1.00e+03, steps=218080, dt=4.6e-03 TS=ME |div(U)|=4.03e-04, |curl(U)|=3.66e+00, |div(U)|/|grad(U)|=1.91e-04 |grad(U)|=2.12e+00, cpu=3.05e+02(s)



Accuracy looks ok
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1000 -tp=.1 -upwindSOS=1 -cdv=1 -go=og

G16 
-->t=5.0000e-01 dt=2.3e-03 maxNorm errors:[7.7773e-05,3.6425e-05,5.9193e-04,], maxNorm(u):[4.65e-01,2.02e-01,2.00e+00,]

G8
-->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[3.0258e-04,1.4294e-04,2.0214e-03,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]
OLD: 
-->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[4.3036e-04,3.1329e-04,4.9758e-03,], maxNorm(u):[4.65e-01,2.02e-01,2.00e+00,]

G4
-->t=5.0000e-01 dt=9.1e-03 maxNorm errors:[1.1882e-03,7.9974e-04,6.0507e-03,], maxNorm(u):[4.64e-01,2.02e-01,2.00e+00,]


******************************************
***** Sat. Aug 14, 2021


LONGER:
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1000 -tp=50 -upwindSOS=1 -cdv=1 -go=og


ADD DIV DAMPING
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=10 -tp=.1 -upwindSOS=1 -cdv=1 -go=og

DIV_DAMPING 
-->t=1.0000e+00 dt=9.1e-03 maxNorm errors:[1.7801e-03,8.6803e-04,1.1409e-02,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]
>>> Cgsm: ILE22u: t=1.00e+00, steps=110, dt=9.1e-03 TS=ME |div(U)|=2.72e-03, |curl(U)|=3.97e+00, |div(U)|/|grad(U)|=1.19e-03 |grad(U)|=2.29e+00, cpu=2.96e+01(s)


NO DAMPING:
-->t=1.0000e+00 dt=9.1e-03 maxNorm errors:[2.9582e-03,2.0818e-03,2.5131e-02,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]
>>> Cgsm: ILE22u: t=1.00e+00, steps=110, dt=9.1e-03 TS=ME |div(U)|=1.52e-02, |curl(U)|=3.96e+00, |div(U)|/|grad(U)|=6.67e-03 |grad(U)|=2.29e+00, cpu=1.70e+01(s)



NOTE -- NO DIV DAMPING 
Longer

OK till t=1000, steps=103K
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1000 -tp=50 -upwindSOS=1 -go=og

>>> Cgsm: ILE22u: t=9.50e+02, steps=103588, dt=9.2e-03 TS=ME |div(U)|=3.61e-02, |curl(U)|=1.63e+00, |div(U)|/|grad(U)|=3.82e-02 |grad(U)|=9.45e-01, cpu=1.19e+02(s)
UDKS: evaluate the incompressible surface wave: iswCase=1, t=1.000e+03


+++++ routines compiled optimized
-->t=1.0000e+02 dt=9.2e-03 maxNorm errors:[6.5110e-01,2.8612e-01,2.8246e+00,], maxNorm(u):[3.89e-01,1.73e-01,1.70e+00,]
>>> Cgsm: ILE22u: t=1.00e+02, steps=10904, dt=9.2e-03 TS=ME |div(U)|=8.71e-02, |curl(U)|=3.31e+00, cpu=5.95e+00(s)
>>> Cgsm: ILE22u: t=1.00e+02, steps=10904, dt=9.2e-03 TS=ME |div(U)|=8.71e-02, |curl(U)|=3.31e+00, |div(U)|/|grad(U)|=4.54e-02 |grad(U)|=1.92e+00, cpu=5.95e+00(s)
UDKS: evaluate the incompressible surface wave: iswCase=1, t=2.000e+02
-->t=2.0000e+02 dt=9.2e-03 maxNorm errors:[8.4376e-01,3.6738e-01,3.6287e+00,], maxNorm(u):[3.91e-01,1.70e-01,1.68e+00,]
>>> Cgsm: ILE22u: t=2.00e+02, steps=21808, dt=9.2e-03 TS=ME |div(U)|=7.26e-03, |curl(U)|=3.34e+00, cpu=1.18e+01(s)
>>> Cgsm: ILE22u: t=2.00e+02, steps=21808, dt=9.2e-03 TS=ME |div(U)|=7.26e-03, |curl(U)|=3.34e+00, |div(U)|/|grad(U)|=3.77e-03 |grad(U)|=1.93e+00, cpu=1.18e+01(s)
UDKS: evaluate the incompressible surface wave: iswCase=1, t=3.000e+02
-->t=3.0000e+02 dt=9.2e-03 maxNorm errors:[4.3127e-01,1.8823e-01,1.8607e+00,], maxNorm(u):[3.29e-01,1.46e-01,1.44e+00,]
>>> Cgsm: ILE22u: t=3.00e+02, steps=32712, dt=9.2e-03 TS=ME |div(U)|=7.17e-02, |curl(U)|=2.80e+00, cpu=1.77e+01(s)
>>> Cgsm: ILE22u: t=3.00e+02, steps=32712, dt=9.2e-03 TS=ME |div(U)|=7.17e-02, |curl(U)|=2.80e+00, |div(U)|/|grad(U)|=4.42e-02 |grad(U)|=1.62e+00, cpu=1.77e+01(s)
UDKS: evaluate the incompressible surface wave: iswCase=1, t=4.000e+02
-->t=4.0000e+02 dt=9.2e-03 maxNorm errors:[2.8434e-01,1.2347e-01,1.2217e+00,], maxNorm(u):[3.28e-01,1.43e-01,1.41e+00,]
>>> Cgsm: ILE22u: t=4.00e+02, steps=43616, dt=9.2e-03 TS=ME |div(U)|=1.06e-02, |curl(U)|=2.80e+00, cpu=2.36e+01(s)
>>> Cgsm: ILE22u: t=4.00e+02, steps=43616, dt=9.2e-03 TS=ME |div(U)|=1.06e-02, |curl(U)|=2.80e+00, |div(U)|/|grad(U)|=6.56e-03 |grad(U)|=1.62e+00, cpu=2.36e+01(s)
UDKS: evaluate the incompressible surface wave: iswCase=1, t=5.000e+02
-->t=5.0000e+02 dt=9.2e-03 maxNorm errors:[6.8849e-01,3.0211e-01,2.9836e+00,], maxNorm(u):[2.77e-01,1.23e-01,1.21e+00,]
>>> Cgsm: ILE22u: t=5.00e+02, steps=54520, dt=9.2e-03 TS=ME |div(U)|=6.02e-02, |curl(U)|=2.36e+00, cpu=2.95e+01(s)
>>> Cgsm: ILE22u: t=5.00e+02, steps=54520, dt=9.2e-03 TS=ME |div(U)|=6.02e-02, |curl(U)|=2.36e+00, |div(U)|/|grad(U)|=4.40e-02 |grad(U)|=1.37e+00, cpu=2.95e+01(s)


++++++ routines compiled debug:
-->t=1.0000e+02 dt=9.2e-03 maxNorm errors:[6.5110e-01,2.8612e-01,2.8246e+00,], maxNorm(u):[3.89e-01,1.73e-01,1.70e+00,]
>>> Cgsm: ILE22u: t=1.00e+02, steps=10904, dt=9.2e-03 TS=ME |div(U)|=8.71e-02, |curl(U)|=3.31e+00, cpu=8.83e+00(s)
>>> Cgsm: ILE22u: t=1.00e+02, steps=10904, dt=9.2e-03 TS=ME |div(U)|=8.71e-02, |curl(U)|=3.31e+00, |div(U)|/|grad(U)|=4.54e-02 |grad(U)|=1.92e+00, cpu=8.83e+00(s)
UDKS: evaluate the incompressible surface wave: iswCase=1, t=2.000e+02
-->t=2.0000e+02 dt=9.2e-03 maxNorm errors:[8.4376e-01,3.6738e-01,3.6287e+00,], maxNorm(u):[3.91e-01,1.70e-01,1.68e+00,]
>>> Cgsm: ILE22u: t=2.00e+02, steps=21808, dt=9.2e-03 TS=ME |div(U)|=7.26e-03, |curl(U)|=3.34e+00, cpu=1.76e+01(s)
>>> Cgsm: ILE22u: t=2.00e+02, steps=21808, dt=9.2e-03 TS=ME |div(U)|=7.26e-03, |curl(U)|=3.34e+00, |div(U)|/|grad(U)|=3.77e-03 |grad(U)|=1.93e+00, cpu=1.76e+01(s)
UDKS: evaluate the incompressible surface wave: iswCase=1, t=3.000e+02
-->t=3.0000e+02 dt=9.2e-03 maxNorm errors:[4.3127e-01,1.8823e-01,1.8607e+00,], maxNorm(u):[3.29e-01,1.46e-01,1.44e+00,]
>>> Cgsm: ILE22u: t=3.00e+02, steps=32712, dt=9.2e-03 TS=ME |div(U)|=7.17e-02, |curl(U)|=2.80e+00, cpu=2.64e+01(s)
>>> Cgsm: ILE22u: t=3.00e+02, steps=32712, dt=9.2e-03 TS=ME |div(U)|=7.17e-02, |curl(U)|=2.80e+00, |div(U)|/|grad(U)|=4.42e-02 |grad(U)|=1.62e+00, cpu=2.64e+01(s)
UDKS: evaluate the incompressible surface wave: iswCase=1, t=4.000e+02
-->t=4.0000e+02 dt=9.2e-03 maxNorm errors:[2.8434e-01,1.2347e-01,1.2217e+00,], maxNorm(u):[3.28e-01,1.43e-01,1.41e+00,]
>>> Cgsm: ILE22u: t=4.00e+02, steps=43616, dt=9.2e-03 TS=ME |div(U)|=1.06e-02, |curl(U)|=2.80e+00, cpu=3.52e+01(s)
>>> Cgsm: ILE22u: t=4.00e+02, steps=43616, dt=9.2e-03 TS=ME |div(U)|=1.06e-02, |curl(U)|=2.80e+00, |div(U)|/|grad(U)|=6.56e-03 |grad(U)|=1.62e+00, cpu=3.52e+01(s)
UDKS: evaluate the incompressible surface wave: iswCase=1, t=5.000e+02
-->t=5.0000e+02 dt=9.2e-03 maxNorm errors:[6.8849e-01,3.0211e-01,2.9836e+00,], maxNorm(u):[2.77e-01,1.23e-01,1.21e+00,]
>>> Cgsm: ILE22u: t=5.00e+02, steps=54520, dt=9.2e-03 TS=ME |div(U)|=6.02e-02, |curl(U)|=2.36e+00, cpu=4.39e+01(s)
>>> Cgsm: ILE22u: t=5.00e+02, steps=54520, dt=9.2e-03 TS=ME |div(U)|=6.02e-02, |curl(U)|=2.36e+00, |div(U)|/|grad(U)|=4.40e-02 |grad(U)|=1.37e+00, cpu=4.39e+01(s)







test uwpind  (no-upwind goes bad by t=5)
Ok till t=10
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=10 -tp=.1 -upwindSOS=1 -go=og

G4
-->t=5.0000e-01 dt=9.1e-03 maxNorm errors:[1.6335e-03,1.1799e-03,1.9117e-02,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]

REVISIT SURFACE WAVE -- cechk accuracy .. looks 2nd order
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1 -tp=.1 -go=og

G8
-->t=5.0000e-01 dt=4.5e-03 maxNorm errors:[4.3036e-04,3.1329e-04,4.9758e-03,], maxNorm(u):[4.65e-01,2.02e-01,2.00e+00,]

G4
-->t=5.0000e-01 dt=9.1e-03 maxNorm errors:[1.6335e-03,1.1799e-03,1.9117e-02,], maxNorm(u):[4.64e-01,2.02e-01,1.99e+00,]


******************************************
***** Fri. AUg 13, 2021


Start on surface wave for incompressible linear elasticity


TROUBLE WITH p error ?
cgsm -noplot surfaceWave -g=case1Grid4np.order2.hdf -tf=1 -tp=.1 -go=og

G4
-->t=2.0000e-01 dt=9.1e-03 maxNorm errors:[2.7722e-02,2.8089e-02,2.0011e+00,], maxNorm(u):[4.61e-01,2.03e-01,2.00e+00,]


cgsm surfaceWave -g=case1Grid4np.order2.hdf -tf=1 -tp=.01
