*** TEST ROUTINE FOR EXACT SOLUTIONS


 ln -s /home/henshw/cg.g/mx/bin/texact .


******************************
******** July 9, 2019

CHECK SPHERE SOLUTION with s = complex 


texact -option=1

 Point: (x,y,z)=(1,1,1) beta0=(6.29101,0.313768) s=(0.1,-6.28319) epsHat0=(1,0.1)
 SOS(E):  |Delta(E)|= 2.36e+01, | Delta(E) + beta^2*E|/|Delta(E)| = 8.42e-09
 SOS(H):  |Delta(H)|= 2.34e+01, | Delta(H) + beta^2*H|/|Delta(H)| = 1.06e-08
 FOS(E):  |curl(H) |= 3.75e+00, | s*eps*E - curl(H)  |/|curl(H) | = 1.59e-02
 FOS(H):  |curl(E) |= 3.71e+00, | s*mu*H + curl(E)   |/|curl(E) | = 1.59e-02
 Point: (x,y,z)=(0.5,0.5,0.5) beta1=(3.14159,0) s=(0.1,-6.28319) epsHat1=(0.25,0)
 SOS(E):  |Delta(E)|= 4.94e+00, | Delta(E) + beta^2*E|/|Delta(E)| = 1.02e-07
 SOS(H):  |Delta(H)|= 2.30e+00, | Delta(H) + beta^2*H|/|Delta(H)| = 9.65e-08
 FOS(E):  |curl(H) |= 7.86e-01, | s*eps*E - curl(H)  |/|curl(H) | = 1.59e-02
 FOS(H):  |curl(E) |= 1.46e+00, | s*mu*H + curl(E)   |/|curl(E) | = 1.59e-02
JUMPS: theta=  0.25 pi, phi=  0.25 pi: 
   [Er]= 2.09e-01, [Etheta]= 2.18e-08, [Ephi]= 2.09e-08
   [Hr]= 2.01e-08, [Htheta]= 2.64e-08, [Hphi]= 1.71e-08
JUMPS: theta= 0.333 pi, phi=   0.4 pi: 
   [Er]= 1.75e-01, [Etheta]= 4.10e-08, [Ephi]= 3.48e-08
   [Hr]= 2.38e-08, [Htheta]= 4.13e-08, [Hphi]= 2.07e-08

 Max-error in tests =  1.59e-02. TESTS ***FAILED***.




******************************
******** July 5, 2019


GDM: 
texact -option=3 -g=twoBoxesInterfaceRotate45ze4.order2 -dm=gdm


GDM OK 
texact -option=3 -g=twoBoxesInterfacee4.order2 -dm=gdm


**** BUG FOUND : x -> x-x0



"twoBoxesInterfacee4.order2.hdf"

3D rotated **TROUBLE**
texact -option=3 -g=twoBoxesInterfaceRotate45ze4.order2



2D rotated OK 
texact -option=2 -g=twoSquaresInterfaceRotatede8.order4.ng3


------------ PlaneInterfaceExactSolution::check: CHECK THE EQUATIONS ------------

 Point: (x,y,z)=(-0.141421,0.358579,0) beta0=(7.02481,0) s=(0,-7.02481) epsHat0=(1,0)
 SOS(E):  |Delta(E)|= 5.06e+01, | Delta(E) + beta^2*E|/|Delta(E)| = 1.37e-08
 SOS(H):  |Delta(H)|= 3.85e+01, | Delta(H) + beta^2*H|/|Delta(H)| = 1.23e-08
 FOS(E):  |curl(H) |= 7.20e+00, | s*eps*E - curl(H)  |/|curl(H) | = 1.75e-10
 FOS(H):  |curl(E) |= 5.49e+00, | s*mu*H + curl(E)   |/|curl(E) | = 7.17e-11
 Point: (x,y,z)=(0.141421,0.641421,0) beta1=(14.0496,0) s=(0,-7.02481) epsHat1=(4,0)
 SOS(E):  |Delta(E)|= 1.08e+02, | Delta(E) + beta^2*E|/|Delta(E)| = 3.59e-08
 SOS(H):  |Delta(H)|= 2.56e+02, | Delta(H) + beta^2*H|/|Delta(H)| = 3.58e-08
 FOS(E):  |curl(H) |= 1.54e+01, | s*eps*E - curl(H)  |/|curl(H) | = 1.54e-10
 FOS(H):  |curl(E) |= 9.09e+00, | s*mu*H + curl(E)   |/|curl(E) | = 1.08e-10
JUMPS: nv=(0.707107,0.707107,0) 
JUMPS: [E]     =(  3.07e-01,  3.07e-01,  0.00e+00)  [H]    =(  0.00e+00,  0.00e+00,  2.22e-08) 
JUMPS: [n X E] =(  0.00e+00,  0.00e+00,  1.59e-08) [n X H] =(  1.57e-08,  1.57e-08,  0.00e+00) 

 Max-error in tests =  3.59e-08. TESTS PASSED.

------------ FINSHED CHECK EQUATIONS ------------


texact -option=3 


****************************
**** July 3, 2019


---- START ON PlaneInterfaceExactSolution -----



****************************
**** June 28, 2019


Complex inside: 
Time to evaluate on the grid =   2.37e+00 (s)


Complex inside and outside 
Time to evaluate on the grid =   6.06e+00 (s)


------------ SphereExactSolutions::check: CHECK THE EQUATIONS ------------

 Point: (x,y,z)=(1,1,1) beta0=(6.29101,0.313768) s=(0,-6.28319) epsHat0=(1,0.1)
 SOS(E):  |Delta(E)|= 2.37e+01, | Delta(E) + beta^2*E|/|Delta(E)| = 2.57e-08
 SOS(H):  |Delta(H)|= 2.49e+01, | Delta(H) + beta^2*H|/|Delta(H)| = 2.73e-08
 FOS(E):  |curl(H) |= 3.76e+00, | s*eps*E - curl(H)  |/|curl(H) | = 2.11e-10
 FOS(H):  |curl(E) |= 3.94e+00, | s*mu*H + curl(E)   |/|curl(E) | = 2.28e-10
 Point: (x,y,z)=(0.5,0.5,0.5) beta1=(12.5703,0.314061) s=(0,-6.28319) epsHat1=(4,0.2)
 SOS(E):  |Delta(E)|= 3.94e+01, | Delta(E) + beta^2*E|/|Delta(E)| = 2.41e-08
 SOS(H):  |Delta(H)|= 5.33e+01, | Delta(H) + beta^2*H|/|Delta(H)| = 3.21e-08
 FOS(E):  |curl(H) |= 6.28e+00, | s*eps*E - curl(H)  |/|curl(H) | = 8.86e-10
 FOS(H):  |curl(E) |= 2.12e+00, | s*mu*H + curl(E)   |/|curl(E) | = 9.96e-10
JUMPS: theta=  0.25 pi, phi=  0.25 pi: 
   [Er]= 1.35e-01, [Etheta]= 2.48e-08, [Ephi]= 1.74e-08
   [Hr]= 2.50e-01, [Htheta]= 2.50e-01, [Hphi]= 8.63e-07
JUMPS: theta= 0.333 pi, phi=   0.4 pi: 
   [Er]= 6.01e-01, [Etheta]= 2.47e-08, [Ephi]= 1.38e-08
   [Hr]= 3.33e-01, [Htheta]= 4.00e-01, [Hphi]= 6.57e-07

 Max-error in tests =  1.02e-06. TESTS PASSED.


****************************
**** June 26, 2019

texact: 

----------- SphereExactSolutions::check: CHECK THE EQUATIONS ------------

 Point: (x,y,z)=(1,1,1) beta0=(12.5664,0) s=(0,-12.5664) epsHat0=(1,0)
 SOS(E):  |Delta(E)|= 1.47e+02, | Delta(E) + beta^2*E|/|Delta(E)| = 4.76e-08
 Point: (x,y,z)=(0.5,0.5,0.5) beta1=(25.1327,0) s=(0,-12.5664) epsHat1=(4,0)
 SOS(E):  |Delta(E)|= 1.97e+02, | Delta(E) + beta^2*E|/|Delta(E)| = 1.01e-07
JUMPS: theta=  0.25 pi, phi=  0.25 pi, [Er]= 5.37e-01, [Etheta]= 1.26e-06, [Ephi]= 1.03e-06
JUMPS: theta= 0.333 pi, phi=   0.4 pi, [Er]= 9.08e-01, [Etheta]= 6.94e-07, [Ephi]= 1.58e-06

 Max-error in tests =  1.58e-06. TESTS PASSED.

------------ FINSHED CHECK EQUATIONS ------------



****************************
**** June 24, 2019


JUST GETTING STARTED ....

texact.C *new* 
SphereExactSolutions.{h,C} *new*