*****************************************
******* Tues Dec 1, 2020

plot parallel distribution

mpirun -np=8 $cgmx -noplot solidObjects -g=solidObjectsGride4.order2.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=8. -tp=.1 -ic=gp -x0=-1.5 -beta=200 -go=og

*****************************************
******* Sun Nov 28, 2020

START TEST RUN PARALLEL

CONVERT HYPE GRIDS TO NURBS 

ORDER=4 : OK 
mpirun -np=8 $cgmx -noplot solidObjects -numberOfParallelGhost=3 -g=solidObjectsGride6.order4.ng3.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=8. -tp=.1 -ic=gp -x0=-1.5 -beta=200 -go=og


OK: 
mpirun -np=8 $cgmx -noplot solidObjects -g=solidObjectsGride4.order2.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=8. -tp=.1 -ic=gp -x0=-1.5 -beta=200 -go=og


mpirun -np 1 $cgmx -noplot solidObjects -g=solidObjectsGride6.order4.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=8. -tp=.05 -ic=gp -x0=-1.5 -beta=200 -go=og 


cgmx -noplot solidObjects -g=solidObjectsGride6.order4.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=8. -tp=.05 -ic=gp -x0=-1.5 -beta=200 -go=og 

ORDER=2 : works 
mpirun -np=1 $cgmx -noplot solidObjects -g=solidObjectsGride4.order2.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=8. -tp=.1 -ic=gp -x0=-1.5 -beta=200 -go=og 

cgmx -noplot solidObjects -g=solidObjectsGride4.order2.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=8. -tp=.05 -ic=gp -x0=-1.5 -beta=200 -go=og 


*********************************************
*************** Aug 26-27, 2019


Solid shapes MOVIE - INCREASE beta 
cgmx -noplot solidObjects -g=solidObjectsGride6.order4.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=8. -tp=.02 -ic=gp -x0=-1.5 -beta=400. -show=solidsO4G6a.show -go=go > solidsO4G6a.out 

RPI MOVIE for QPR: 

cgmx -noplot solidObjects -g=rpiGride8.order4.ng3.hdf -option=rpi -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt gdmMaterial2.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=8. -tp=.02 -ic=gp -x0=-2 -beta=120. -show=rpiG8O4a.show -go=go > rpiG8O4a.out



*********************************************
*************** Aug 22, 2019

create mx/runs/solidObjects directory -- put all files here

cgmx -noplot solidObjects -g=rpiGride8.order4.ng3.hdf -option=rpi -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt gdmMaterial2.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=4. -tp=.5 -ic=gp -x0=-2 -beta=120. -show=rpiG8O4.show -go=go > rpiG8O4.out 

cgmx -noplot solidObjects -g=rpiGride4.order2.hdf -option=rpi -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt gdmMaterial2.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.5 -ic=gp -x0=-2 -beta=120. -go=og 

OBJECTS: 
cgmx -noplot solidObjects -g=solidObjectsGride4.order2.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.1 -ic=gp -x0=-1.5 -beta=120. -go=og


+++ FIX ORDER=4


>>>>>>>>>>>>> To avoid negative volumes -- use factor=8

ogen -noplot rpiGrid -direction=vertical -numGhost=3 -interp=e -order=4 -factor=8

cgmx -noplot solidObjects -g=rpiGride8.order4.ng3.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt gdmMaterial2.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.5 -ic=gp -x0=-2 -beta=120. -go=og 

++++++++++++++++++   MAKE R P I grids in vertical

ogen -noplot rpiGrid -direction=vertical -interp=e -order=2 -factor=4

cgmx -noplot solidObjects -g=rpiGride4.order2.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt gdmMaterial2.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.5 -ic=gp -x0=-2 -beta=120. -go=og 

rpiGride4.order2.hdf

domainNames: fluidDomain, solidDomain1, ... solidDomain3

cgmx -noplot solidObjects -g=rpiGride4.order2.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt gdmMaterial2.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.5 -ic=gp -x0=.5 -beta=120. -go=og 

*********************************************
*************** Aug 14, 2019

WHAT ABOUT THE RPI GRID ??

ogen -noplot rpiGrid -interp=e -order=2 -factor=4

cgmx -noplot solidObjects -g=solidObjectsGride6.order4.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.1 -ic=gp -x0=-1.5 -beta=120.

INITIAL RUNS FOR solid objects

ogen -noplot solidObjectsGrid -interp=e -order=2 -factor=4 

ogen -noplot solidObjectsGrid -interp=e -order=4 -factor=6


ORDER=4 
cgmx -noplot solidObjects -g=solidObjectsGride6.order4.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.1 -ic=gp -x0=-1.5 -beta=120. -show=solidsO4G6.show -go=go > solidsO4G6.out 

ORDER=2
cgmx -noplot solidObjects -g=solidObjectsGride4.order2.hdf -dm=gdm -dmFile=gdmMaterial1.txt gdmMaterial3.txt -backGround=backGround -rbc=rbcNonLocal -kx=.5 -eps0=1 -useSosupDissipation=1 -tf=10. -tp=.1 -ic=gp -x0=-1.5 -beta=120. -show=solidsO2G4.show -go=go > solidsO2G4.out 