

**************************************
******* April 28, 2019

START on reading GDM fits from gdmOpt.m

alias trdmf /home/henshw/cg.g/mx/bin/trdmf

trdmf -file=GoldJCDispersionFits.txt

trdmf -file=SilverJCDispersionFits.txt


cgmx dielectricBodies -g=dielectricBlockGrid2de4.order4 -dm=gdm -dmFile=GoldJCDispersionFits.txt -backGround=leftBackGround -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=0 -tf=.05 -tp=.05 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1 -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-1. -beta=50. -go=og




**************************************
******* April 18, 2019

** CHECK PROBE FILE -- multiple t=0 enty

cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de4.order4 -backGround=leftBackGround -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=0 -tf=.05 -tp=.05 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1 -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-1. -beta=50. -go=go >! junk




**********************


cgmx dielectricBodies -g=IBeamGride8.order2.hdf -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1 -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-1. -beta=50. -go=halt



**************************************
******* Jan 29, 2019


REVIST REFLECTION/TRANSMISSION from a BLOCK


DIELECTRIC BLOCK EPS=8 
cgmx dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -show="dieBlockG8Eps8b.show" -probeFileName=probeDieBlockG8Eps8b -go=halt


GDM BLOCK
cgmx dielectricBodies -g=dielectricBlockGrid2de4.order4.ng3 -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=leftBackGround -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=15 -tp=.1 -go=halt


SOSUP: *NOTE* Ex is not-zero here(?)
cgmx dielectricBodies -g=dielectricBlockGrid2de4.order4.ng3 -backGround=leftBackGround -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=15 -tp=.1 -go=halt

Single BLOCK -- 
cgmx dielectricBodies -g=dielectricBlockGrid2de4.order4 -backGround=leftBackGround -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -go=halt


**************************************
******* Jan 22, 2019

RE-RUN STANDARD PLANE WAVE  -- longer wavelength


L=20 
cgmx -noplot dielectricBodies -g=ellipticalGridL20Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.25 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=20 -tp=.5 -xLeftProbe=-1.9 -yLeftProbe=.0 -xRightProbe=1.9  -yRightProbe=.0 -show=ellipseL20A30G8kx0p25.show -go=go >! ellipseL20A30G8kx0p25.out 

L=10 
cgmx -noplot dielectricBodies -g=ellipticalGridL10Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.25 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=20 -tp=.5 -xLeftProbe=-1.9 -yLeftProbe=.0 -xRightProbe=1.9  -yRightProbe=.0 -show=ellipseL10A30G8kx0p25.show -go=go >! ellipseL10A30G8kx0p25.out 


L=4 
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.25 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=20 -tp=.5 -xLeftProbe=-1.9 -yLeftProbe=.0 -xRightProbe=1.9  -yRightProbe=.0 -show=ellipseL4A30G8kx0p25.show -go=go >! ellipseL4A30G8kx0p25.out



cgmx -noplot dielectricBodies -g=ellipticalGridL20Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.25 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=20 -tp=.5 -xLeftProbe=-1.9 -yLeftProbe=.0 -xRightProbe=1.9  -yRightProbe=.0 -show=ellipseL20A30G8.show -go=go >! ellipseL20A30G8.out 

**************************************
******* Jan 21, 2019

Run for a movie L10 
cgmx -noplot dielectricBodies -g=ellipticalGridL10Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=20 -tp=.02 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -show=ellipseL10A30G8movie.show -go=go >! ellipseL10A30G8movie.out

++++++++++++++++++++++ SECOND ORDER ++++++++++++++++++++++++++

PML41: COMPARE L10 TO LONG G8 increase pmlLines 
cgmx -noplot dielectricBodies -g=ellipticalGridL10Angle30e4.order2.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -pmlLines=41 -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL10G4PML41Order2vL20G8.show -go=go >! ellL10G4PML41Order2vL20G8.out


PML: COMPARE L4 SHORT G4 TO LONG G8
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e4.order2.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL4G4PMLOrder2vL20G8.show -go=go >! ellL4G4PMLOrder2vL20G8.out 


NLBC: COMPARE VERY SHORT G4 TO LONG G8
cgmx -noplot dielectricBodies -g=ellipticalGridL2Angle30e4.order2.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL2G4NLOrder2vL20G8.show -go=go >! ellL2G4NLOrder2vL20G8.out

NLBC: COMPARE L4 SHORT G4 TO LONG G8
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e4.order2.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL4G4NLOrder2vL20G8.show -go=go >! ellL4G4NLOrder2vL20G8.out


++++++++++++++++++++++ FOURTH ORDER ++++++++++++++++++++++++++

PML81: COMPARE L10 TO LONG G8 increase pmlLines 
cgmx -noplot dielectricBodies -g=ellipticalGridL10Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -pmlLines=81 -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL10G4PM81LvL20G8.show -go=go >! ellL10G4PM81LvL20G8.out 


PML41: COMPARE L10 TO LONG G8 increase pmlLines 
cgmx -noplot dielectricBodies -g=ellipticalGridL10Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -pmlLines=41 -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL10G4PML41vL20G8.show -go=go >! ellL10G4PML41vL20G8.out 

PML41: COMPARE L4 SHORT G4 TO LONG G8
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -pmlLines=41 -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL4G4PML41vL20G8.show -go=go >! ellL4G4PML41vL20G8.out 



PML: COMPARE L10 TO LONG G8
cgmx -noplot dielectricBodies -g=ellipticalGridL10Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL10G4PMLvL20G8.show -go=go >! ellL10G4PMLvL20G8.out 

PML: COMPARE L4 SHORT G4 TO LONG G8
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL4G4PMLvL20G8.show -go=go >! ellL4G4PMLvL20G8.out 


PML: COMPARE VERY SHORT G4 TO LONG G8 -- *trouble* at late times
cgmx -noplot dielectricBodies -g=ellipticalGridL2Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL2G4PMLvL20G8.show -go=go >! ellL2G4PMLvL20G8.out 

NLBC: COMPARE L4 SHORT G4 TO LONG G8
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL4G4NLvL20G8.show -go=go >! ellL4G4NLvL20G8.out 

NLBC: COMPARE VERY SHORT G4 TO LONG G8
cgmx -noplot dielectricBodies -g=ellipticalGridL2Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show -show=ellL2G4NLvL20G8.show -go=go >! ellL2G4NLvL20G8.out 


LONG domain G8  -- run to t=50 
cgmx -noplot dielectricBodies -g=ellipticalGridL20Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=50 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -show=ellipseL20A30G8.show -go=go >! ellipseL20A30G8.out


**************************************
******* Jan 18-19, 2019

>>>>>>>>>> TEST PML AND GAUSSIAN PULSE staring outside the domain 

TEST "compare to show file"
"reference show file:

short domain - compare


PML 
COMPARE PML TO LONG G8
cgmx dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show



COMPARE VERY SHORT TO LONG G8
cgmx dielectricBodies -g=ellipticalGridL2Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show


COMPARE TO LONG
cgmx dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show

LONG domain G4 
cgmx -noplot dielectricBodies -g=ellipticalGridL20Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=5. -tp=.1 -xLeftProbe=-1.9 -yLeftProbe=.0 -xRightProbe=1.9  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -show=ellipseL20A30G4.show -go=go >! ellipseL20A30G4.out


COMPARE TO LONG G8
cgmx dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL20A30G8.show

COMPARE TO SHORT G8
cgmx dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -compareToShowFile=ellipseL4A30G8.show

Short domain G8 
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -show=ellipseL4A30G8.show -go=go >! ellipseL4A30G8.out

Short domain G4 
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -show=ellipseL4A30G4.show -go=go >! ellipseL4A30G4.out

LONG domain G8 
cgmx -noplot dielectricBodies -g=ellipticalGridL20Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -show=ellipseL20A30G8.show -go=go >! ellipseL20A30G8.out


LONG domain
cgmx -noplot dielectricBodies -g=ellipticalGridL20Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=5. -tp=.1 -xLeftProbe=-1.9 -yLeftProbe=.0 -xRightProbe=1.9  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -show=ellipseL20A30G8.show -go=go >! ellipseL20A30G8.out


+++++++++++++++++++BODY +++++++++++++++++++

PML
cgmx dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=abcPML -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. 

RBC
cgmx dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. 

++++++++++++++++++++++++++++++ SQUARE DOMAIN ++++++++++++++++++++++++++++++++++++++++
RBC:
cgmx gaussianPlaneWave -g=square128np.order4 -dm=none -backGround=square -rbc=rbcNonLocal -kx=1 -eps1=1 -useSosupDissipation=0 -tf=2.5 -tp=.1 -ic=gp -x0=-1 -beta=50 -go=halt

PML 
cgmx gaussianPlaneWave -g=square128np.order4 -dm=none -backGround=square -rbc=abcPML -kx=1 -eps1=1 -useSosupDissipation=0 -tf=2.5 -tp=.1 -ic=gp -x0=-1 -beta=50 -go=halt

PML: 
cgmx gaussianPlaneWave -g=square80np.order2 -dm=none -backGround=square -rbc=abcPML -kx=1 -eps1=1 -useSosupDissipation=0 -tf=20 -tp=.1 -ic=gp -x0=-1 -beta=50 -go=halt


cgmx gaussianPlaneWave -g=square80np.order2 -dm=none -backGround=square -rbc=rbcNonLocal -kx=1 -eps1=1 -useSosupDissipation=0 -tf=20 -tp=.1 -ic=gp -x0=-1 -beta=50 -go=halt

**************************************
******* Jan 16-17, 2019

HIT BODY WITH GAUSSIAN -- starting outside 



L=[-2,2]
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50. -show=ellGL4gp.show -go=go >! ellGL4gp.out 

L=[-5,5]
cgmx -noplot dielectricBodies -g=ellipticalGridAngle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -ic=gp -x0=-3. -beta=50.  -show=ellGL10gp.show -go=go >! ellGL10gp.out 


>>>>>>>>>> TEST gaussian pulse staring outside the domain 

cgmx gaussianPlaneWave -g=square128np.order4 -dm=none -backGround=square -rbc=rbcNonLocal -kx=1 -eps1=1 -useSosupDissipation=0 -tf=20 -tp=.1 -ic=gp -x0=-1 -beta=50 -go=halt

cgmx gaussianPlaneWave -g=square80np.order2 -dm=none -backGround=square -rbc=rbcNonLocal -kx=1 -eps1=1 -useSosupDissipation=1 -tf=20 -tp=.1 -ic=gp -x0=-1 -beta=50 -go=halt

**************************************
******* Jan 9, 2019

REVISIT Scattering from bodies -- ADD GDM AND SOSUP AND FAR-FIELD

FD44-GDM -- ellipse rotated by 30 degrees

Long domain 
cgmx -noplot dielectricBodies -g=ellipticalGridL20Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=20 -tp=.5 -xLeftProbe=-1.9 -yLeftProbe=.0 -xRightProbe=1.9  -yRightProbe=.0 -show=ellipseL20A30G8.show -go=go >! ellipseL20A30G8.out 

Short-domain  L4 : [-2,2]
G8 -OK 
cgmx -noplot dielectricBodies -g=ellipticalGridL4Angle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.5 -xLeftProbe=-1.9 -yLeftProbe=.0 -xRightProbe=1.9  -yRightProbe=.0 -show=ellipseL4A30G8.show -go=go >! ellipseL4A30G8.out 

G8 -OK 
cgmx -noplot dielectricBodies -g=ellipticalGridAngle30e8.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=10 -tp=.5 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -show=ellipseL10A30G8.show -go=go >! ellipseL10A30G8.out 

G4  - OK 
cgmx dielectricBodies -g=ellipticalGridAngle30e4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5.

FD22-GDM -- 
cgmx dielectricBodies -g=ellipticalGride4.order2.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5.



**************************************
******* Jan 9, 2019

REVISIT Scattering from bodies -- ADD GDM AND SOSUP AND FAR-FIELD


**** 2D DISK in a long channel

ADD GDM DISK 

FD44-GDM -- OK 
cgmx dielectricBodies -g=diskInBoxYpe4.order4.ng3.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -useSosupDissipation=1 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5.

FD22-GDM -- OK 
cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -dm=gdm -npv=1 -a01=1 -a11=.1 -b01=1 -b11=.2 -backGround=outerSquare -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. 


FD44s : SOSUP -OK 
cgmx dielectricBodies -g=diskInBoxYpe4.order4.ng3.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -useSosupDissipation=1 -diss=0 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5.


FD22s : SOSUP OK
cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -useSosupDissipation=1 -diss=0 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5.

FD22 OK
cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. 


**************************************
******* Nov 6, 2018


==== START TESTS OF GDM BODIES ******

--- NOTE: using Tom's RBC here 

+++++++++++++++++++++++= GDM  +++++++++++++++++++++


+++++++++++++++++++++++= Dielectric bodies  +++++++++++++++++++++

cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. 

--- sosup-diss: 
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -diss=0. -useSosupDissipation=1 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -xb=-2 -go=og

**************************************
******* March 3, 2017

TEST SOSUP DISSIPATION -- START SIMPLER

PROBLEM FOUND -- wrong options in cmd file 


ADD SOSUP DISSIPATION  -- WORKS NOW!
cgmx -noplot dielectricBodies -g=IBeamGride8.order2.hdf -eps1=4 -eps2=1. -kx=.5 -diss=0. -useSosupDissipation=1 -tp=.5 -tf=20 -rbc=abcEM2 -go=og

DISK- SD *trouble ** Why? --> OK NOW FIXED SOSUP DISS PARAMETERS!
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -diss=0. -useSosupDissipation=1 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -xb=-2 -go=og

DISK - AD = OK
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -diss=4. -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -xb=-2 -go=og

**************************************
******* March 2, 2017

ADD SOSUP DISSIPATION *trouble*
cgmx -noplot dielectricBodies -g=IBeamGride8.order2.hdf -eps1=4 -eps2=1. -kx=.5 -diss=0. -useSosupDissipation=1 -tp=.01 -tf=10 -rbc=abcEM2 -go=og

cgmx -noplot dielectricBodies -g=IBeamGride16.order4.ng3.hdf -eps1=4 -eps2=1. -kx=.5 -diss=0. -useSosupDissipation=1 -tp=.01 -tf=10 -rbc=abcEM2 -go=og


TEST  - OK
cgmx -noplot dielectricBodies -g=IBeamGride8.order2.hdf -eps1=4 -eps2=1. -kx=.5 -diss=1. -tp=.01 -tf=10 -rbc=abcEM2 -go=og

ORDER=2 TROUBLE --> fixed ( etrap P in interface 3d was done even when non-dispersive)
cgmx -noplot dielectricBodies -g=ellipticalGride4.order2.hdf -eps1=4 -eps2=1. -kx=.25 -diss=8. -tp=.01 -tf=10 -rbc=rbcNonLocal -go=og

cgmx -noplot dielectricBodies -g=ellipticalGride8.order4.hdf -eps1=4 -eps2=1. -kx=.25 -diss=8. -tp=.01 -tf=10 -rbc=rbcNonLocal -go=og


START on 2D I-BEAM grid 

ogen -noplot shapedDiskGrid -shape=IBeam -prefix=IBeamGrid -interp=e -order=2 -factor=8
ogen -noplot shapedDiskGrid -shape=IBeam -prefix=IBeamGrid -interp=e -order=2 -factor=16

**************************************
******* Sept 28, 2017

REDO runs for 6 month review -- larger wavelength

cgmx -noplot dielectricBodies -g=ellipticalGride8.order4.hdf -eps1=4 -eps2=1. -kx=.25 -diss=8. -tp=.5 -tf=10 -rbc=rbcNonLocal -show=ellipse8kx0p25.show -go=go >! ellipse8kx0p25.out


cgmx -noplot dielectricBodies -g=ellipticalGride16.order4.hdf -eps1=4 -eps2=1. -kx=.5 -diss=8. -tp=.5 -tf=10 -rbc=rbcNonLocal -show=ellipse16kx0p5.show -go=go >! ellipse16kx0p5.out

cgmx -noplot dielectricBodies -g=ellipticalGride8.order4.hdf -eps1=4 -eps2=1. -kx=.5 -diss=8. -tp=.5 -tf=10 -rbc=rbcNonLocal -show=ellipse8kx0p5.show -go=go >! ellipse8kx0p5.out


cgmx -noplot dielectricBodies -g=rodGrid2de16.order4.hdf -eps1=4 -eps2=1. -kx=.25 -diss=8. -tp=.5 -tf=10 -rbc=rbcNonLocal -show=rod16kx0p25.show -go=go >! rod16kx0p25.out

cgmx -noplot dielectricBodies -g=rodGrid2de16.order4.hdf -eps1=4 -eps2=1. -kx=.5 -diss=8. -tp=.5 -tf=10 -rbc=rbcNonLocal -show=rod16kx0p5.show -go=go >! rod16kx0p5.out

cgmx -noplot dielectricBodies -g=crossGridi16.order4.hdf -eps1=4 -eps2=1. -kx=.25 -diss=8. -tp=.5 -tf=10 -rbc=rbcNonLocal -show=cross16kx0p25.show -go=go >! cross16kx0p25.out

cgmx -noplot dielectricBodies -g=crossGridi16.order4.hdf -eps1=4 -eps2=1. -kx=.5 -diss=8. -tp=.5 -tf=10 -rbc=rbcNonLocal -show=cross16kx0p5.show -go=go >! cross16kx0p5.out

**************************************
******* Sept 18, 2017

FIX reflection probe for kx!=1 -- incidentAmplitude may be off

Single BLOCK -- 
cgmx dielectricBodies -g=dielectricBlockGrid2de4.order4 -backGround=leftBackGround -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -go=halt

**************************************
******* Sept 15, 2017

CURVED DIELECTRIC BLOCK 

"convex" lens: 
cgmx -noplot dielectricBodies -g=convexBlockGride4.order4 -backGround=leftBackGround -rbc=rbcNonLocal -kx=2 -eps1=4 -eps2=1. -diss=2 -tf=15 -tp=.1 -xb=-1. -go=og


cgmx -noplot dielectricBodies -g=convexBlockGride4.order4 -backGround=leftBackGround -rbc=rbcNonLocal -kx=4 -eps1=4 -eps2=1. -diss=2 -tf=15 -tp=.1 -xb=-1. -go=og


cgmx -noplot dielectricBodies -g=curvedBlockGrid2de4.order4 -backGround=leftBackGround -rbc=rbcNonLocal -kx=4 -eps1=4 -eps2=1. -diss=2 -tf=15 -tp=.1 -go=og

cgmx -noplot dielectricBodies -g=curvedBlockGrid2de4.order2 -backGround=leftBackGround -rbc=rbcNonLocal -kx=2 -eps1=4 -eps2=1. -diss=2 -tf=15 -tp=.1 -go=og


**************************************
******* Sept 1, 2017

START ON dimensioning grid functions to account for VARYING number of polarization vectors 

ONE BLOCK: GDM
cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -dm=gdm -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -go=og

TEST TWO BLOCK
cgmx -noplot dielectricBodies -g=dielectricMultiBlockGrid2d2Blockse4.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -numBlocks=2 -eps1=2 -eps2=4 -diss=2 -tf=15 -tp=.1 -show="dieTwoBlockG8Eps2Eps4.show" -probeFileName=ProbeDieTwoBlockG8Eps2Eps4 -go=go > dieTwoBlockG8Eps2Eps4.out

**************************************
******* Aug 31, 2017

RESURRECT TOM's exact RBC


DISK: kx=.25
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=.25 -eps1=8 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -xb=-2 -show="DibG4Eps8K0p25.show" -probeFileName=probeDibG4Eps8K0p25 -go=go >! DibG4Eps8K0p25.out 

DISK: kx=.5
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=.5 -eps1=8 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -xb=-2 -show="DibG4Eps8K0p5.show" -probeFileName=probeDibG4Eps8K0p5 -go=go >! DibG4Eps8K0p5.out 

DISK -- middle frequency kx=1
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -show="DibG4Eps8K1.show" -probeFileName=probeDibG4Eps8K1 -go=go >! DibG4Eps8K1.out 

DISK -- high frequency kx=4
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=rbcNonLocal -kx=4 -eps1=8 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -show="DibG4Eps8K4.show" -probeFileName=probeDibG4Eps8K4 -go=go >! DibG4Eps8K4.out 

Single BLOCK -- LOOKS OK:
cgmx dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=rbcNonLocal -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -go=halt


*********************************
*********** Aug 24, 2017

cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare-rbc=abcEM2 -kx=.25 -eps1=8 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5. -go=halt


*********************************
*********** Aug 24, 2017

Make probe boxes very narrow in x -- approximates integral along a line

EPS=1 
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare-rbc=abcEM2 -kx=1 -eps1=1 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.1 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5.2 -xbr=-5 -xat=5 -xbt=5.2  -show="DibG4Eps1.show" -probeFileName=probeDibG4Eps1 -go=go > diBG41.out


EPS=8  -- thicker strip for least squares average.
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare-rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=30 -tp=.1 -xLeftProbe=-5.2 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5. -xbr=-4 -xat=4 -xbt=5.  -show="DibG4Eps8.show" -probeFileName=probeDibG4Eps8 -go=go > diBG48.out

EPS=8  -- thin strip for least squares average
cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare-rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=20 -tp=.1 -xLeftProbe=-5.1 -yLeftProbe=.0 -xRightProbe=5.1  -yRightProbe=.0 -xar=-5.2 -xbr=-5 -xat=5 -xbt=5.2  -show="DibG4Eps8.show" -probeFileName=probeDibG4Eps8 -go=go > diBG48.out

cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare-rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -xRightProbe=1.6 -yRightProbe=.15 -xar=-2.8 -xbr=-2.8 -xat=2.8 -xbt=2.8  -show="DibG4Eps8.show" -probeFileName=probeDibG4Eps8 -go=halt




*********************************
*********** Aug 23, 2017


Probes are too close to disk --

cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare-rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -xRightProbe=1.6 -yRightProbe=.15 -show="DibG4Eps8.show" -probeFileName=probeDibG4Eps8 -go=go > diBG48.out

cgmx -noplot dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare-rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -show="DibG4Eps8.show" -probeFileName=probeDibG4Eps8 -go=og






TEST NEW LEAST SQUARE PROBES


**FIXED BUG WITH initial conditions

REDO EPS=8 
cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -show="dieBlockG8Eps8a.show" -probeFileName=probeDieBlockG8Eps8a -go=go > dieBlockG8Eps8a.out


REDO EPS=8 
cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -show="dieBlockG8Eps8.show" -probeFileName=probeDieBlockG8Eps8 -go=go > dieBlockG8Eps8.out


*********************************
*********** Aug 20-22, 2017


TEST USER DEFINED TRANSMISSION PROBE

cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de4.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -go=go 

REDO: 
cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -show="dieBlockG8Eps8a.show" -probeFileName=probeDieBlockG8Eps8a -go=go > dieBlockG8Eps8a.out

probe box index range: [60,100] X [0,80] X [0,0] (grid=2)
 a11=1627.73, a12=-23.8053, a22=1693.27, f1=322.79, f2=386.336 det= 2.76e+06 kx=1
 transmission probe: t=6.800e+00, T = (0.201685,0.230996)


*********************************
*********** Aug 20, 2017


START ON USER DEFINED PROBE

cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -kx=4 -eps1=11.9025 -eps2=1. -probeFileName=ProbeDiskInBox -xb=-1 -go=halt

*********************************
*********** Aug 13, 2017

Think about new probes to average over a box

cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de4.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=1 -eps2=1. -diss=2 -tf=15 -tp=.1 -go=og 


*********************************
*********** Aug 9 -- 


TEST PEC CYLINDER


PML -- TODO
cgmx -noplot dielectricBodies -g=diskInAChannelGride4.order4 -backGround=backGround -bcBody=pec -rbc=abcPML -pmlLines=51 -pmlStrength=40 -kx=1 -eps1=4 -diss=2 -tf=15 -tp=.1 -show=pecDiskG4Eps4pml.show -probeFileName=ProbePecDiskG4Eps4pml -go=go > pecDiskG4Eps4pml.out


REFERENCE RUN IN Cannel with no disk
cgmx -noplot dielectricBodies -g=noPecDisk4np.order4 -backGround=rectangle -rbc=abcEM2 -kx=1 -eps1=4 -diss=2 -tf=25 -tp=.1 -show=noPecDisk4np.show -probeFileName=ProbeNoPecDisk4np -go=go > noPecDisk4np.out

PEC DISK
cgmx -noplot dielectricBodies -g=diskInAChannelGride4.order4 -backGround=backGround -bcBody=pec -rbc=abcEM2 -kx=1 -eps1=4 -diss=2 -tf=25 -tp=.1 -show=pecDiskG4Eps4.show -probeFileName=ProbePecDiskG4Eps4 -go=go > pecDiskG4Eps4.out



Grid for a PEC cylinder

ogen -noplot diskInAChannelGrid -interp=e -order=2 -factor=2


try Yee scheme

cgmx dielectricBodies -method=Yee -g=channel2np.order2 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -numBlocks=2 -eps1=2 -eps2=4 -tf=15 -tp=.1 

*********************************
*********** Aug 8 two block runs

TEST TWO BLOCK
cgmx -noplot dielectricBodies -g=dielectricMultiBlockGrid2d2Blockse4.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -numBlocks=2 -eps1=2 -eps2=4 -diss=2 -tf=15 -tp=.1 -show="dieTwoBlockG8Eps2Eps4.show" -probeFileName=ProbeDieTwoBlockG8Eps2Eps4 -go=go > dieTwoBlockG8Eps2Eps4.out

REFERENCE RUN" 
cgmx -noplot dielectricBodies -g=dielectricMultiBlockGrid2d2Blockse4.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -numBlocks=2 -eps1=1 -eps2=1 -diss=2 -tf=15 -tp=.1 -show="dieTwoBlockG8Eps1Eps1.show" -probeFileName=ProbeDieTwoBlockG8Eps1Eps1 -go=go > dieTwoBlockG8Eps1Eps1.out

*********************************
*********** Aug 7, 2017

TEST TWO BLOCK
cgmx dielectricBodies -g=dielectricMultiBlockGrid2d2Blockse2.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -numBlocks=2 -eps1=2 -eps2=4 -diss=2 -tf=15 -tp=.1 



MULTI-BLOCK 

ogen dielectricMultiBlockGrid2d -numBlocks=3 -x1=-1 -x2=-.5 -x3=0 -x4=.5 -order=2 -interp=e -factor=2

ogen dielectricMultiBlockGrid2d -numBlocks=2 -x1=-.5 -x2=.0 -x3=.5 -order=2 -interp=e -factor=2

*********************************
*********** Aug 6, 2017

EPS=1 
cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=1 -eps2=1. -diss=2 -tf=15 -tp=.1 -show="dieBlockG8Eps1.show" -probeFileName=probeDieBlockG8Eps1 -go=go > dieBlockG8Eps1.out

REDO EPS=8 
cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=15 -tp=.1 -show="dieBlockG8Eps8.show" -probeFileName=probeDieBlockG8Eps8 -go=go > dieBlockG8Eps8.out


*********************************
*********** Aug 6, 2017


cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=4 -eps2=1. -diss=2 -tf=15 -tp=.1 -show="dieBlockG8Eps4.show" -probeFileName=probeDieBlockG8Eps4 -go=go > dieBlockG8Eps4.out


*********************************
*********** Aug 5 , 2017

CONSIDER SIMULATIONS by Derek Olson

Notes to Derek:
    (1) Your airSlab grid is only built to 2nd-order accuracy

-------------------- DIELECTRIC BLOCK

cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=1 -eps1=8 -eps2=1. -diss=2 -tf=10 -tp=.1 -show="dieBlockG8.show" -go=go > dieBlockG8.out



TRY SOSUP DISSIPATION -- order=4 **trouble : increase interface-iterations (?) **TROUBLE NEAR bottom periodic boundary
cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4.ng3 -backGround=leftBackGround -rbc=abcEM2 -kx=2 -eps1=8 -eps2=1. -diss=2 -tf=20 -tp=.5 -useSosupDissipation=1 -ii=10 -go=og

TRY SOSUP DISSIPATION -- order=2 OK
cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order2 -backGround=leftBackGround -rbc=abcEM2 -kx=2 -eps1=8 -eps2=1. -diss=2 -tf=20 -tp=.5 -useSosupDissipation=1 -go=og

>>> Test dielectric block grid *NOTE* dissipation needed for interface 
cgmx -noplot dielectricBodies -g=dielectricBlockGrid2de8.order4 -backGround=leftBackGround -rbc=abcEM2 -kx=2 -eps1=8 -eps2=1. -diss=2 -tf=20 -tp=.5 -go=og


-------------------------   AIR SLAB: 

>>>>>>>>>> ABC PML: 


cgmx -noplot airSlab -g=airSlabGrid8np.order4.hdf -tf=10 -tp=.5 -xLoc=0 -probeLoc=2 -rbc=abcPML -pmlLines=81 -pmlStrength=40 -go=og -cfl=.7
>>> t=1.00e+01 dt=6.2e-03 max errors:[0.00e+00,6.24e-04,6.24e-04,], max (u):[0.00e+00,5.12e-03,5.12e-03,] (1620 steps)

cgmx -noplot airSlab -g=airSlabGrid4np.order4.hdf -tf=10 -tp=.5 -xLoc=0 -probeLoc=2 -rbc=abcPML -pmlLines=41 -go=og

>>> t=9.50e+00 dt=1.6e-02 max errors:[0.00e+00,2.25e-03,2.25e-03,], max (u):[0.00e+00,1.49e-02,1.49e-02,] (608 steps)

ABC EM2
cgmx airSlab -g=airSlabGrid4np.order4.hdf -tf=10 -tp=.5 -xLoc=0 -probeLoc=2 -go=halt

>>> t=6.50e+00 dt=1.6e-02 max errors:[0.00e+00,1.27e-04,1.27e-04,], max (u):[0.00e+00,1.27e-04,1.27e-04,] (416 steps)




*********************************
*********** June 20, 2017

** Add sosup option **

SOSUP + PML : *BROKEN* --FIX ME--
cgmx dielectricBodies -g=diskInBoxYpe4.order4.ng3.hdf -backGround=outerSquare -method=sosup -xb=-1.25 -rbc=abcPML -kx=4 -eps1=11.9025 -eps2=1. -diss=0 -go=halt

SOSUP : needs extra ghost *WORKS*
cgmx dielectricBodies -g=diskInBoxYpe4.order4.ng3.hdf -backGround=outerSquare -method=sosup -xb=-1.25 -rbc=abcEM2 -kx=4 -eps1=11.9025 -eps2=1. -diss=0 -go=halt 


*********************************
*********** May 18, 2017


Test *NEW* probes

DISK+PML
cgmx dielectricBodies -g=diskInBoxYpe8.order4.hdf -backGround=outerSquare -kx=4 -eps1=11.9025 -eps2=1. -probeFileName=ProbeDiskInBox -xb=-1 -rbc=abcPML -pmlLines=3 -diss=4 -go=halt

cgmx dielectricBodies -g=diskInBoxYpe4.order4.hdf -backGround=outerSquare -kx=4 -eps1=11.9025 -eps2=1. -probeFileName=ProbeDiskInBox -xb=-1 -go=halt

cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -kx=4 -eps1=11.9025 -eps2=1. -probeFileName=ProbeDiskInBox -xb=-1 -go=halt

RECTANGLE: -- no body -- by subtracting this solution, could be used to get scattered field
cgmx dielectricBodies -g=rect8np.order4.hdf -backGround=rectangle -kx=4 -eps1=11.9025 -eps2=1. -probeFileName=ProbeRectangle -xb=-1 -go=halt
cgmx dielectricBodies -g=rect4np.order4.hdf -backGround=rectangle -kx=4 -eps1=11.9025 -eps2=1. -probeFileName=ProbeRectangle -xb=-1 -go=halt

cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -kx=4 -eps1=11.9025 -eps2=1. -go=halt


*********************************
*********** May 16-17, 2017

**TROUBLE WITH FAR-FIELD BC AND BOUNDING BOX INITIAL CONDITIONS ****

---> FIX MADE : adjustForIncident -- clip to IC-Bounding box

ORDER=4 DISK
cgmx dielectricBodies -g=diskInBoxYpe8.order4.hdf -backGround=outerSquare -xb=-1.25 -rbc=abcPML -pmlLines=32 -kx=4 -eps1=11.9025 -eps2=1. -diss=4 -go=halt -pmlStrength=50. -pmlPower=5

OK: 
cgmx dielectricBodies -g=diskInBoxYpe8.order2.hdf -backGround=outerSquare -xb=-1.25 -rbc=abcPML -pmlLines=32 -kx=4 -eps1=11.9025 -eps2=1. -diss=4 -go=halt -pmlStrength=100. -pmlPower=3


cgmx dielectricBodies -g=diskInBoxYpe8.order2.hdf -backGround=outerSquare -xb=-1.25 -rbc=abcPML -pmlLines=16 -kx=4 -eps1=11.9025 -eps2=1. -diss=4 -go=halt


** OK if we turn off adjust box ar enough away ****
cgmx dielectricBodies -g=diskInBoxYpe8.order2.hdf -backGround=outerSquare -rbc=abcPML -pmlLines=8 -kx=4 -eps1=11.9025 -eps2=1. -diss=4 -go=haltdisk

TRY LEFTBC=planeWave and NO IC BB

cgmx dielectricBodies -g=diskInBoxYpe8.order2.hdf -backGround=outerSquare -rbc=abcPML -leftBC=planeWave -pmlLines=32 -kx=4 -eps1=11.9025 -eps2=1. -go=halt


**TROUBLE**
cgmx dielectricBodies -g=diskInBoxYpe8.order2.hdf -backGround=outerSquare -rbc=abcPML -pmlLines=64 -kx=4 -eps1=11.9025 -eps2=1. -go=halt

cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -rbc=abcPML -kx=4 -eps1=11.9025 -eps2=1. -go=h
alt

Test probes -- seems ok

cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -kx=4 -eps1=11.9025 -eps2=1. -go=halt



*********************************
***********May 7, 2017

check PML

=== PIL BOX
cgmx -noplot dielectricBodies -g=solidPillBoxGride6.order2 -bg=backGround -kx=2 -eps1=11.9025 -eps2=1. -diss=5 -show=solidPillBox.show -tf=4. -go=go >! solidPillBox.out 


*** CROSS ****


cgmx dielectricBodies -g=crossGride16.order2.hdf -eps1=11.9025 -eps2=1. -kx=2 -diss=8. -tp=.1 -tf=5 -go=halt


cgmx dielectricBodies -g=crossGridi16.order4.hdf -eps1=11.9025 -eps2=1. -kx=2 -diss=8. -tp=.1 -tf=5 -show=crossG16.show  -go=halt


*********************************
***********May 6, 2017

#  --- cross:
#   ogen -noplot shapedDiskGrid -shape=cross -prefix=crossGrid -interp=e -order=2 -factor=16

cgmx dielectricBodies -g=crossGride16.order2.hdf -eps1=11.9025 -eps2=1. -kx=2 -diss=8. -tp=.1 -tf=5 -go=halt


*** ADDED omega RELAXATION to 2D order=4 ***

***NEW ROD GRID -- USE HYPE ***
*** IMPORTANT : GRID aspect ratio near corner ***


cgmx dielectricBodies -g=rodGrid2de8.order4.hdf -eps1=11.9025 -eps2=1. -kx=2 -diss=8. -tp=.1 -tf=5 -go=halt


cgmx dielectricBodies -g=rodGrid2de16.order4.hdf -eps1=11.9025 -eps2=1. -kx=2 -diss=8. -tp=.1 -tf=5 -go=halt


STILL OSCILLATIONS AT INTERFACE: *WHY*
cgmx dielectricBodies -g=rodGrid2de32.order4.hdf -eps1=11.9025 -eps2=1. -kx=2 -diss=16. -tp=.1 -tf=10 -go=halt


*** FIXED INTERFACE CHECK****

cgmx dielectricBodies -g=solidPillBoxGride6.order2 -bg=backGround -kx=2 -eps1=11.9025 -eps2=1. -diss=5 -show=pillBoxG6.show -go=halt

==== STAR-FISH

MOVIE:
cgmx -noplot dielectricBodies -g=starFishGride128.order2.hdf -kx=8 -eps1=11.9025 -eps2=1. -diss=64 -tp=.01 -tf=5. -show=starFishMovie.show -go=go > starFishMovie.out




cgmx -noplot dielectricBodies -g=starFishGride128.order2.hdf -kx=2 -eps1=11.9025 -eps2=1. -diss=64 -show=starFishG128.show -go=go > starFishG128.out



=== NEW ELLIPSE GRID -- splines ---

OK: 
cgmx dielectricBodies -g=ellipticalGride8.order2.hdf -kx=2 -eps1=11.9025 -eps2=1. -show=ellipseG8.show -go=halt

OK: ORDER=4
cgmx dielectricBodies -g=ellipticalGride8.order4.hdf -kx=2 -eps1=11.9025 -eps2=1. -go=halt


*********************************
***********May 5, 2017

=========== DIELECTRIC PILL-BOX ================

 ogen -noplot solidPillBoxGrid.cmd -interp=e -nrMin=8 -factor=8 
 ogen -noplot solidPillBoxGrid.cmd -interp=e -nrMin=6 -factor=6 
 ogen -noplot solidPillBoxGrid.cmd -interp=e -factor=4 --> cgmx negative vols

cgmx dielectricBodies -g=solidPillBoxGride6.order2 -bg=backGround -kx=1 -eps1=11.9025 -eps2=1. -diss=5 -go=halt

============ DIELECTRIC SPHERE ====
ogen -noplot solidSphereInABox -prefix=dielectricSphereGrid -xa=-3 -xb=3 -ya=-1.5 -yb=1.5 -za=-1.5 -zb=1.5 -outerBC=yzPeriodic -order=2 -interp=e -factor=2 

ogen -noplot solidSphereInABox -prefix=dielectricSphereGrid -xa=-3 -xb=3 -ya=-1.5 -yb=1.5 -za=-1.5 -zb=1.5 -outerBC=yzPeriodic -order=2 -interp=e -factor=4

ogen -noplot solidSphereInABox -prefix=dielectricSphereGrid -xa=-3 -xb=3 -ya=-1.5 -yb=1.5 -za=-1.5 -zb=1.5 -outerBC=yzPeriodic -order=4 -interp=e -nrMin=11 -factor=4

cgmx dielectricBodies -g=dielectricSphereGride4.order4 -bg=outerBox -kx=1 -eps1=11.9025 -eps2=1. -diss=5 -go=halt

cgmx dielectricBodies -g=dielectricSphereGride4.order4 -bg=outerBox -kx=1 -eps1=11.9025 -eps2=1. -diss=5 -go=halt


cgmx dielectricBodies -g=dielectricSphereGride2.order2 -bg=outerBox -kx=2 -eps1=11.9025 -eps2=1. -go=halt

cgmx dielectricBodies -g=dielectricSphereGride4.order2 -bg=outerBox -kx=1 -eps1=11.9025 -eps2=1. -diss=5 -tf=5. -show=sphereG4.show -go=halt

*********************************
***********May 4, 2017

-- RENAME STUFF --

**** 2D ELLIPTICAL GRID ***

ogen -noplot ellipticalDiskGrid -interp=e -factor=8
Circle: OK
ogen -noplot ellipticalDiskGrid -radX=.5 -radY=.5 -interp=e -order=4 -factor=8

ogen -noplot ellipticalDiskGrid -radX=.6 -radY=.4 -interp=e -order=4 -factor=8

TROUBLE AT INTERFACE: 
cgmx -noplot dielectricBodies -g=ellipticalDiskGride16.order4.hdf -kx=4 -eps1=11.9025 -eps2=1. -go=og

OK: 
cgmx dielectricBodies -g=ellipticalDiskGride8.order2.hdf -kx=2 -eps1=11.9025 -eps2=1. -show=ellipseG8.show -go=halt


*** 2D dielectric DISK ****

GRID
ogen -noplot io -prefix=diskInBox -order=2 -interp=e -xa=-2. -xb=2. -ya=-.75 -yb=.75 -outerBC=yPeriodic -factor=4

cgmx dielectricBodies -g=diskInBoxYpe8.order2.hdf -backGround=outerSquare -kx=2 -eps1=11.9025 -eps2=1. -tf=5 -show=diskInBoxG8.show -diss=4 -go=halt


OK:
cgmx dielectricBodies -g=diskInBoxYpe4.order2.hdf -backGround=outerSquare -kx=4 -eps1=11.9025 -eps2=1. -go=halt

ogen -noplot io -prefix=diskInBox -order=4 -interp=e -xa=-2. -xb=2. -ya=-.75 -yb=.75 -outerBC=yPeriodic -factor=4

OK
cgmx dielectricBodies -g=diskInBoxYpe4.order4.hdf -backGround=outerSquare -kx=4 -eps1=11.9025 -eps2=1. -go=halt


************* VERTICAL ROD ********
ogen -noplot rodGrid2d -order=2 -interp=e -factor=8
ogen -noplot rodGrid2d -order=4 -interp=e -factor=16

cgmx dielectricBodies -g=rodGrid2de8.order2.hdf -eps1=11.9025 -eps2=1. -kx=2 -diss=1. -tp=.1 -tf=5 -show=rodG8.show -go=halt
cgmx dielectricBodies -g=rodGrid2de16.order2.hdf -eps1=11.9025 -eps2=1. -kx=2 -diss=1. -tp=.1 -tf=10 -go=halt

TROUBLE: -- ghost cells?
cgmx dielectricBodies -g=rodGrid2de16.order4.hdf -eps1=11.9025 -eps2=1. -kx=4 -diss=5. -tp=.1 -tf=10 -go=halt

*********************************
***********May 2, 2017

# Run: 
#     glass  n=1.5 -> eps1= (1.5)^2 
#   cgmx rod2d -g=rodGride8.order2.hdf -eps1=2.25 -eps2=1. -kx=5 -diss=1. -tp=.1 -tf=10 -go=halt
#     silicon  n=3.45 -> eps1= (3.45)^2 =11.9025
#   cgmx rod2d -g=rodGride8.order2.hdf -eps1=11.9025 -eps2=1. -kx=2 -diss=1. -tp=.1 -tf=10 -go=halt



*********************************
***********May 2, 2017

2D version -- rod grid 

# Grid:
#   ogen -noplot rodGrid2d -order=2 -interp=e -factor=8 
# Run: 
cgmx rod2d -g=rodGride8.order2.hdf -eps1=2.25 -eps2=1. -kx=5 -diss=1. -tp=.1 -tf=10 -go=halt


ogen -noplot rodGrid2d -order=2 -interp=e -factor=2

*********************************
***********May 2, 2017

Start on a dielectric pill box

ogen pillInABoxGrid.cmd -interp=e -thickness=.33333 -factor=2 