**********************************
*****  Mar 4, 2018

RUN FOR PAPER

cgmx -noplot cic.planeWaveBC -g=cice4.order4.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1  -tf=1. -tp=.1 -diss=0. -show=cicG4Order4.show -go=go >! cicG4Order4.out

**********************************
*****  Mar 3, 2018

TEST SOSUP DISS 

OK: 
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -tf=200. -tp=1 -diss=0. -useSosupDissipation=1 -go=og

**********************************
*****  Feb 27, 2018

TROUBLE with GDM -- NANS AFTER ONE STEP (3rd ghost set to bogus)
cgmx cic.planeWaveBC -g=cicFixede2.order4.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1 -tf=20. -tp=.01 -diss=0. -useSosupDissipation=0 -go=og


TEST:
cgmx cic.planeWaveBC -g=cicFixede1.order4.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1 -tf=20. -tp=.1 -diss=0. -useSosupDissipation=0 -go=og

GDM + SOSUP-DISS -- OK
cgmx -noplot cic.planeWaveBC -g=cice8.order4.ng3.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1 -tf=20. -tp=.1 -diss=0. -useSosupDissipation=1 -go=og

GDM -- NO DISSIPATION goes bad by t=15 
cgmx -noplot cic.planeWaveBC -g=cice8.order4.ng3.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1 -tf=20. -tp=.1 -diss=0. -useSosupDissipation=0 -go=og


FD44s 
cgmx -noplot cic.planeWaveBC -g=cice8.order4.ng3.hdf -tf=20. -tp=1. -diss=0. -useSosupDissipation=1 -go=og


**********************************
*****  Feb 25, 2018

CHECK MJJ's new GDM codes

FIXED -- added 2d-2nd-order-cuvlinear to non-cons section of advOptNew.bf

Fourth-order -- need to fix boundary forcing **
cgmx -noplot cic.planeWaveBC -g=cice4.order4.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1  -tf=2. -tp=.1 -diss=0. -go=og

FIXED boundary forcing for E 
G4 --getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.724e-01 max-err = 5.788e-06
>>> t=1.00e-01 dt=1.3e-02 max errors:[7.71e-05,1.38e-04,9.71e-01,], max (u):[5.81e-01,9.92e-01,1.20e+00,] (8 steps)

G8 --getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.724e-01 max-err = 4.813e-07
>>> t=1.00e-01 dt=7.1e-03 max errors:[6.19e-06,1.11e-05,9.23e-01,], max (u):[5.81e-01,9.92e-01,1.19e+00,] (14 steps)


START: 
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.724e-01 max-err = 1.516e-04
>>> t=1.00e-01 dt=1.3e-02 max errors:[1.08e-04,2.37e-04,9.71e-01,], max (u):[5.81e-01,9.92e-01,1.20e+00,] (8 steps)


cgmx -noplot cic.planeWaveBC -g=cice4.order4.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1  -tf=2. -tp=.1 -diss=0. -go=og
NEW: 
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1  -tf=2. -tp=.1 -diss=0. -go=og
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.725e-01 max-err = 1.270e-04
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.46e-03,2.30e-03,1.03e+00,], max (u):[5.81e-01,9.91e-01,6.34e-01,] (7 steps)


OLD: 
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1  -tf=2. -tp=.1 -diss=0. -go=og
>>> Cgmx:FD: t=1.00e-01 dt=1.4e-02 TS=ME GDM |div(E)|/|grad(E)|=8.64e-03 (=5.00e-02/5.79e+00) 7 steps mem=34.8(Mb) cpu=6.43e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.725e-01 max-err = 1.270e-04
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.46e-03,2.30e-03,6.31e-03,], max (u):[5.81e-01,9.91e-01,1.03e+00,] (7 steps)


**********************************
*****  Feb 7, 2018

REVISIT NEW SOSUP DISSIPATION

FD44s 
cgmx -noplot cic.planeWaveBC -g=cice8.order4.ng3.hdf -tf=20. -tp=.1 -diss=0. -useSosupDissipation=1 -cons=1 -go=og

>>> Cgmx:FD: t=1.00e-01 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=3.60e-05 (=2.20e-04/6.12e+00) 14 steps mem=67(Mb) cpu=1.32e+01(s)
>>> t=1.00e-01 dt=7.1e-03 max errors:[6.66e-06,1.19e-05,3.77e-06,], max (u):[6.11e-01,1.04e+00,1.16e+00,] (14 steps)
>>> Cgmx:FD: t=2.00e-01 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=4.11e-05 (=2.39e-04/5.82e+00) 28 steps mem=69.4(Mb) cpu=1.56e+01(s)
>>> t=2.00e-01 dt=7.1e-03 max errors:[1.32e-05,1.87e-05,4.84e-06,], max (u):[5.97e-01,1.03e+00,1.54e+00,] (28 steps)
>>> Cgmx:FD: t=3.00e-01 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=4.51e-05 (=2.58e-04/5.72e+00) 42 steps mem=69.4(Mb) cpu=1.65e+01(s)
>>> t=3.00e-01 dt=7.1e-03 max errors:[1.54e-05,1.89e-05,4.41e-06,], max (u):[8.18e-01,1.10e+00,1.42e+00,] (42 steps)
>>> Cgmx:FD: t=4.00e-01 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=4.06e-05 (=2.68e-04/6.60e+00) 56 steps mem=69.4(Mb) cpu=1.73e+01(s)
>>> t=4.00e-01 dt=7.1e-03 max errors:[1.21e-05,1.91e-05,4.07e-06,], max (u):[8.84e-01,1.10e+00,1.28e+00,] (56 steps)
>>> Cgmx:FD: t=5.00e-01 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=3.33e-05 (=2.19e-04/6.59e+00) 70 steps mem=69.4(Mb) cpu=1.79e+01(s)
>>> t=5.00e-01 dt=7.1e-03 max errors:[1.36e-05,2.18e-05,2.64e-06,], max (u):[7.93e-01,1.06e+00,1.16e+00,] (70 steps)

**********************************
*****  Jan 31, 2018

Plot for paper -- first try

cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1  -tf=1. -tp=.1 -diss=0. -show=cicG4Order2.show -go=go >! cicG4Order2.out




Scattering from a cylinder -- FIXED Hz for dispersive case

cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1  -tf=2. -tp=.1 -diss=0. -go=og
>>> Cgmx:FD: t=1.00e-01 dt=1.4e-02 TS=ME GDM |div(E)|/|grad(E)|=8.64e-03 (=5.00e-02/5.79e+00) 7 steps mem=34.8(Mb) cpu=6.43e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.725e-01 max-err = 1.270e-04
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.46e-03,2.30e-03,6.31e-03,], max (u):[5.81e-01,9.91e-01,1.03e+00,] (7 steps)


New scheme -- GDM + Off -- does NOT MATCH Hz nondispersive but OK (uses AB2 for Hz) 
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=0. -a1=0. -b0=0 -b1=0  -tf=2. -tp=.1 -diss=0. -go=og

**********************************
*****  Jan 30, 2018

Scattering from a cylinder -- fix Hz for dispersive case

cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1  -tf=2. -tp=.1 -diss=0. -go=og

New scheme -- GDM + Off -- does NOT MATCH Hz nondisper
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=0. -a1=0. -b0=0 -b1=0  -tf=2. -tp=.1 -diss=0. -go=og
init-dispersive-plane wave: sr=  0.00E+00 si= -0.63E+01
>>> Cgmx:FD: t=1.00e-01 dt=1.4e-02 TS=ME GDM |div(E)|/|grad(E)|=8.65e-03 (=5.26e-02/6.09e+00) 7 steps mem=36.8(Mb) cpu=1.97e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=0.000e+00 max-err = 0.000e+00
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.53e-03,2.42e-03,6.41e-03,], max (u):[6.12e-01,1.04e+00,1.15e+00,] (7 steps)


Start:
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=1. -a1=1. -b0=1 -b1=1  -tf=2. -tp=.1 -diss=0. -go=og
>>> Cgmx:FD: t=1.00e-01 dt=1.4e-02 TS=ME GDM |div(E)|/|grad(E)|=8.64e-03 (=5.00e-02/5.79e+00) 7 steps mem=36.8(Mb) cpu=2.22e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.725e-01 max-err = 1.270e-04
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.46e-03,2.30e-03,5.46e-02,], max (u):[5.81e-01,9.91e-01,1.13e+00,] (7 steps)

NON_DISPERSIVE

>>> Cgmx:FD: t=1.00e-01 dt=1.4e-02 TS=ME |div(E)|/|grad(E)|=8.65e-03 (=5.26e-02/6.09e+00) 7 steps mem=32.6(Mb) cpu=2.44e+00(s)
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.53e-03,2.42e-03,1.66e-03,], max (u):[6.12e-01,1.04e+00,1.16e+00,] (7 steps)

**********************************
*****  Jan 29, 2018

BUG FIXED -- coefficients of P 


CHECK Hz 

G8 >>> Cgmx:FD: t=1.00e-01 dt=7.1e-03 TS=ME GDM |div(E)|/|grad(E)|=2.51e-03 (=1.53e-02/6.09e+00) 14 steps mem=58.1(Mb) cpu=2.03e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.577e-02 max-err = 1.511e-06
>>> t=1.00e-01 dt=7.1e-03 max errors:[4.64e-04,8.00e-04,1.11e-02,], max (u):[6.09e-01,1.04e+00,1.15e+00,] (14 steps)


G4:>>> Cgmx:FD: t=1.00e-01 dt=1.4e-02 TS=ME GDM |div(E)|/|grad(E)|=8.66e-03 (=5.25e-02/6.07e+00) 7 steps mem=36.8(Mb) cpu=2.08e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.575e-02 max-err = 7.975e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.53e-03,2.41e-03,1.32e-02,], max (u):[6.09e-01,1.04e+00,1.15e+00,] (7 steps)


GDM ON
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=1. -a1=0. -b0=0 -b1=1  -tf=2. -tp=.1 -diss=0. -go=og

cgmx -noplot cic.planeWaveBC -g=cice2.order2.hdf -dm=gdm -a0=1. -a1=0. -b0=0 -b1=1  -tf=2. -tp=.1 -diss=0. -go=og

**CHECK HZ AND P***

G8 >>> Cgmx:FD: t=1.00e-01 dt=7.1e-03 TS=ME GDM |div(E)|/|grad(E)|=2.53e-03 (=1.54e-02/6.06e+00) 14 steps mem=58.1(Mb) cpu=8.64e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.875e-02 max-err = 2.126e-03
>>> t=1.00e-01 dt=7.1e-03 max errors:[7.91e-04,1.56e-03,1.19e-02,], max (u):[6.09e-01,1.04e+00,1.15e+00,] (14 steps)

G4 >>> Cgmx:FD: t=1.00e-01 dt=1.4e-02 TS=ME GDM |div(E)|/|grad(E)|=8.70e-03 (=5.25e-02/6.04e+00) 7 steps mem=36.9(Mb) cpu=5.75e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.866e-02 max-err = 2.093e-03
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.31e-03,2.22e-03,1.42e-02,], max (u):[6.10e-01,1.04e+00,1.15e+00,] (7 steps)

G2 >>> Cgmx:FD: t=1.00e-01 dt=2.5e-02 TS=ME GDM |div(E)|/|grad(E)|=3.31e-02 (=1.98e-01/5.98e+00) 4 steps mem=31.2(Mb) cpu=6.98e+00(s)
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.857e-02 max-err = 2.001e-03
>>> t=1.00e-01 dt=2.5e-02 max errors:[5.91e-03,9.52e-03,2.20e-02,], max (u):[6.10e-01,1.04e+00,1.14e+00,] (4 steps)
**********************************
*****  Jan 27-28, 2018

** TEST DISPERSIVE + SCATTERING FROM A CYLINDER

cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=1. -a1=0. -b0=0 -b1=1  -tf=2. -tp=.01 -diss=0. -go=og

GDM + OFF  -- OK (BUGS FIXED)
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=gdm -a0=0. -a1=0. -b0=0 -b1=0 -tf=2. -tp=.01 -diss=0. -go=og

--getErrors: t=1.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=0.000e+00 max-err = 0.000e+00
>>> t=1.00e-02 dt=1.0e-02 max errors:[8.37e-04,1.13e-03,3.77e-03,], max (u):[7.71e-01,1.04e+00,1.15e+00,] (1 steps)




NON-DISPERSIVE
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=none -a0=0. -a1=0. -b0=0 -b1=0 -tf=2. -tp=.01 -diss=0. -go=og

>>> Cgmx:FD: t=1.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.23e-02 (=7.91e-02/6.44e+00) 1 steps mem=32.3(Mb) cpu=6.99e+00(s)
>>> t=1.00e-02 dt=1.0e-02 max errors:[2.27e-04,2.49e-04,1.85e-04,], max (u):[7.76e-01,1.05e+00,1.15e+00,] (1 steps)


--- OLD 

G4>>> t=1.00e-01 dt=1.4e-02 max errors:[1.12e-03,2.27e-03,1.35e-02,1.06e-05,1.03e-05,], max (u):[6.10e-01,1.04e+00,1.15e+00,1.47e-02,2.59e-02,] (7 steps)

G8 >>> t=1.00e-01 dt=7.1e-03 max errors:[4.70e-04,6.73e-04,1.12e-02,1.16e-05,1.35e-05,], max (u):[6.10e-01,1.04e+00,1.15e+00,1.47e-02,2.59e-02,] (14 steps)



**********************************
***** Aug 25, 2017

TEST SOSUP44 + PML 

**TROUBLE** SOSUP PML blows up in corners for long time  -- cfl trouble?

 SOSUP44: cfl=.9 --> t=15? *bad* 
          cfl=.8 -> t=30?  *bad* 
          cfl=.7 -> Ok to t=60  *ok*
 FD44: OK to t=50


FD44 + PML -- NOTE run at cfl=.8 
cgmx -noplot cic.planeWaveBC -g=cice4.order4.ng3.hdf -method=sosup -tf=20. -tp=.1 -ic=zero -rbc=abcPML -pmlWidth=41 -go=og -cfl=.8 

SOSUP44 + PML
cgmx -noplot cic.planeWaveBC -g=cice4.order4.ng3.hdf -tf=40. -tp=1. -diss=5. -cons=1  -ic=zero -rbc=abcPML -pmlWidth=41 -go=og


**********************************
***** Aug 16, 2017


TRY AGAIN -- longer 

cgmx -noplot cic.planeWaveBC -g=cice16.order4.ng3.hdf -tf=200 -tp=1 -diss=0. -useSosupDissipation=1 -selectiveDissipation=1 -cons=1 -show=cic.show -go=go > cic.out 


**********************************
***** July 29, 2017

Add "selective dissipation option ...

G16 - stable with rectangular grids : no dissipation
cgmx -noplot cic.planeWaveBC -g=cice16.order4.ng3.hdf -tf=50 -tp=1 -diss=0. -useSosupDissipation=1 -selectiveDissipation=1 -cons=1 -go=og
>>> Cgmx:FD: t=5.00e+01 dt=3.8e-03 TS=ME |div(E)|/|grad(E)|=7.30e-06 (=4.81e-05/6.59e+00) 13050 steps mem=179(Mb) cpu=2.79e+02(s)
>>> t=5.00e+01 dt=3.8e-03 max errors:[4.06e-06,5.30e-06,6.22e-07,], max (u):[7.93e-01,1.06e+00,1.16e+00,] (13050 steps)

              ---------Maxwell Summary------- 
                       Sat Jul 29 21:13:32 2017
               Grid:   /home/henshw/grids/cice16.order4.ng3.hdf 
  ==== numberOfStepsTaken =    13010, grids=2, gridpts =428401, interp pts=2490, processors=1 ==== 
  ==== memory per-proc: [min=121.859,ave=121.859,max=121.859](Mb), max-recorded=121.859 (Mb), total=121.859 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  2.21e+02    1.70e-02    3.97e-08   100.000   2.212e+02   2.212e+02
setup and initialize................  2.28e-02    1.75e-06    4.09e-12     0.010   2.282e-02   2.282e-02
initial conditions..................  2.74e+00    2.10e-04    4.91e-10     1.237   2.737e+00   2.737e+00
advance.............................  2.17e+02    1.67e-02    3.89e-08    97.993   2.168e+02   2.168e+02
  advance rectangular grids.........  1.36e+02    1.04e-02    2.43e-08    61.322   1.357e+02   1.357e+02
  advance curvilinear grids.........  4.15e+01    3.19e-03    7.44e-09    18.750   4.148e+01   4.148e+01
   (advOpt).........................  1.40e+02    1.08e-02    2.52e-08    63.506   1.405e+02   1.405e+02
  boundary conditions...............  3.19e+01    2.45e-03    5.72e-09    14.403   3.186e+01   3.186e+01
  interpolation.....................  6.37e+00    4.90e-04    1.14e-09     2.880   6.372e+00   6.372e+00
  update ghost (parallel)...........  4.12e-03    3.17e-07    7.39e-13     0.002   4.120e-03   4.120e-03
get errors..........................  6.02e-01    4.63e-05    1.08e-10     0.272   6.021e-01   6.021e-01
compute dt..........................  7.42e-04    5.70e-08    1.33e-13     0.000   7.420e-04   7.420e-04
plotting............................  7.65e-01    5.88e-05    1.37e-10     0.346   7.645e-01   7.645e-01
waiting (not counted)...............  3.14e-04    2.41e-08    5.63e-14     0.000   3.140e-04   3.140e-04
--------------------------------------------------------------------------------------------------------



G8 - stable with rectangular grids : no dissipation
cgmx -noplot cic.planeWaveBC -g=cice8.order4.ng3.hdf -tf=50 -tp=1 -diss=0. -useSosupDissipation=1 -selectiveDissipation=1 -cons=1 -go=og
>>> Cgmx:FD: t=4.00e+01 dt=7.4e-03 TS=ME |div(E)|/|grad(E)|=7.66e-05 (=5.05e-04/6.59e+00) 5400 steps mem=79.8(Mb) cpu=2.04e+02(s)
>>> t=4.00e+01 dt=7.4e-03 max errors:[5.10e-05,6.68e-05,5.34e-06,], max (u):[7.93e-01,1.06e+00,1.16e+00,] (5400 steps)


G4 - stable with rectangular grids : no dissipation
cgmx -noplot cic.planeWaveBC -g=cice4.order4.ng3.hdf -tf=20. -tp=.1 -diss=0. -useSosupDissipation=1 -selectiveDissipation=1 -cons=1 -go=og

>>> t=2.00e+01 dt=1.3e-02 max errors:[7.47e-04,8.82e-04,6.77e-05,], max (u):[7.93e-01,1.06e+00,1.16e+00,] (1600 steps)

FD44 - no diss -- bad by t=20
cgmx -noplot cic.planeWaveBC -g=cice16.order4.ng3.hdf -tf=50 -tp=1 -diss=0. -cons=1 -go=og

FD44 - no diss -- bad by t=20
cgmx -noplot cic.planeWaveBC -g=cice8.order4.ng3.hdf -tf=50 -tp=1 -diss=0. -cons=1 -go=og

**********************************
***** July 24, 2017

ZERO IC's, and abcEM2: How long does it take for the error to get small? ... t=7 or so looks ok
cgmx -noplot cic.planeWaveBC -g=cice4.order4.hdf -tf=20. -tp=.1 -diss=2. -cons=1 -go=og -ic=zero -rbc=abcEM2


**********************************
*****  Monday May 29, 2017

TEST NEW SOSUP DISSIPATION

FD44s 
cgmx -noplot cic.planeWaveBC -g=cice8.order4.hdf -tf=20. -tp=.1 -diss=0. -useSosupDissipation=1 -cons=1 -go=og

FD44 -- no diss: -- go bad by t=20 (seen earlier in div(E)
cgmx -noplot cic.planeWaveBC -g=cice8.order4.hdf -tf=20. -tp=.1 -diss=0. -go=og

>>> Cgmx:FD: t=2.00e-01 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=3.15e-05 (=1.83e-04/5.82e+00) 28 steps mem=67(Mb) cpu=9.04e+00(s)
>>> t=2.00e-01 dt=7.1e-03 max errors:[1.31e-05,1.88e-05,2.82e-07,], max (u):[5.97e-01,1.03e+00,1.54e+00,] (28 steps)
>>> Cgmx:FD: t=3.00e-01 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=3.28e-05 (=1.88e-04/5.72e+00) 42 steps mem=69.5(Mb) cpu=1.03e+01(s)
>>> t=3.00e-01 dt=7.1e-03 max errors:[1.57e-05,1.91e-05,4.13e-07,], max (u):[8.18e-01,1.10e+00,1.42e+00,] (42 steps)
>>> Cgmx:FD: t=4.00e-01 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=2.93e-05 (=1.94e-04/6.60e+00) 56 steps mem=69.8(Mb) cpu=1.48e+01(s)
>>> t=4.00e-01 dt=7.1e-03 max errors:[1.21e-05,1.96e-05,4.42e-07,], max (u):[8.84e-01,1.10e+00,1.28e+00,] (56 steps)
>>> Cgmx:FD: t=1.00e+00 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=3.12e-05 (=2.06e-04/6.59e+00) 140 steps mem=69.9(Mb) cpu=1.97e+01(s)
>>> t=1.00e+00 dt=7.1e-03 max errors:[1.47e-05,2.46e-05,5.27e-07,], max (u):[7.93e-01,1.06e+00,1.16e+00,] (140 steps)
>>> Cgmx:FD: t=2.00e+00 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=3.16e-05 (=2.09e-04/6.59e+00) 280 steps mem=69.9(Mb) cpu=2.15e+01(s)
>>> t=2.00e+00 dt=7.1e-03 max errors:[1.49e-05,2.48e-05,9.71e-07,], max (u):[7.93e-01,1.06e+00,1.16e+00,] (280 steps)
>>> Cgmx:FD: t=3.00e+00 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=3.10e-05 (=2.05e-04/6.59e+00) 420 steps mem=69.9(Mb) cpu=2.31e+01(s)
>>> t=3.00e+00 dt=7.1e-03 max errors:[1.50e-05,2.49e-05,1.00e-06,], max (u):[7.93e-01,1.06e+00,1.16e+00,] (420 steps)
>>> Cgmx:FD: t=4.00e+00 dt=7.1e-03 TS=ME |div(E)|/|grad(E)|=3.65e-05 (=2.41e-04/6.59e+00) 560 steps mem=69.9(Mb) cpu=2.51e+01(s)
>>> t=4.00e+00 dt=7.1e-03 max errors:[1.63e-05,1.50e-05,1.33e-06,], max (u):[7.93e-01,1.06e+00,1.16e+00,] (560 steps)


**********************************
*****  Tues May 16-17 2017

** DISPERSIVE
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=drude -gamma=.5 -omegap=1. -tf=2. -tp=.1 -diss=0. -go=og

G4>>> t=1.00e-01 dt=1.4e-02 max errors:[1.12e-03,2.27e-03,1.35e-02,1.06e-05,1.03e-05,], max (u):[6.10e-01,1.04e+00,1.15e+00,1.47e-02,2.59e-02,] (7 steps)

G8 >>> t=1.00e-01 dt=7.1e-03 max errors:[4.70e-04,6.73e-04,1.12e-02,1.16e-05,1.35e-05,], max (u):[6.10e-01,1.04e+00,1.15e+00,1.47e-02,2.59e-02,] (14 steps)

DISPERSIVE 
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=drude -gamma=.0 -omegap=0. -tf=2. -tp=.1 -diss=0. -go=og 
G4 >>> t=1.00e-01 dt=1.4e-02 max errors:[1.53e-03,2.42e-03,6.41e-03,1.39e-16,2.29e-16,], max (u):[6.12e-01,1.04e+00,1.15e+00,1.39e-16,2.29e-16,] (7 steps)
G8 >>> t=1.00e-01 dt=7.1e-03 max errors:[4.63e-04,8.01e-04,2.10e-03,1.39e-16,2.29e-16,], max (u):[6.11e-01,1.04e+00,1.15e+00,1.39e-16,2.29e-16,] (14 steps)

NON-DISPERSIVE:
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -tf=2. -tp=.1 -diss=0. -go=og 
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.53e-03,2.42e-03,1.66e-03,], max (u):[6.12e-01,1.04e+00,1.16e+00,] (7 steps)


**********************************
*****  May 11-12 2017

THINK ABOUT DISPERSIVE SCATTERING

** DISPERSIVE
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -dm=drude -gamma=.5 -omegap=1. -tf=2. -tp=.1 -diss=0. -go=og

G4 >>> t=1.00e-01 dt=1.4e-02 max errors:[5.44e-03,6.03e-03,1.85e-02,0.00e+00,0.00e+00,], max (u):[6.10e-01,1.04e+00,1.14e+00,4.98e-01,6.57e-01,] (7 steps)
G8 >>> t=1.00e-01 dt=7.1e-03 max errors:[4.89e-03,6.06e-03,1.67e-02,0.00e+00,0.00e+00,], max (u):[6.10e-01,1.04e+00,1.15e+00,4.98e-01,6.58e-01,] (14 steps)

FD22:
cgmx -noplot cic.planeWaveBC -g=cice4.order2.hdf -tf=.1 -tp=.1 -go=go


SOSUP:
cgmx -noplot cic.planeWaveBC -g=cice2.order2.hdf -method=sosup -tf=.1 -tp=.1 -go=go

G2 >>> t=1.00e-01 dt=1.3e-02 max errors:[7.81e-03,1.38e-02,8.72e-03,1.08e-01,1.73e-01,1.14e-01,], max (u):[6.11e-01,1.04e+00,1.16e+00,5.38e+00,6.96e+00,8.43e+00,] (8 steps)
G4 >>> t=1.00e-01 dt=7.1e-03 max errors:[2.35e-03,4.22e-03,2.39e-03,1.91e-02,3.64e-02,2.93e-02,], max (u):[6.12e-01,1.04e+00,1.16e+00,5.46e+00,6.98e+00,8.44e+00,] (14 steps)

cgmx cic.planeWaveBC -g=cice4.order4.ng3.hdf -method=sosup -tf=2. -tp=.01 -go=halt




**********************************
***** Wed. June 15, 2016

Test grids with DIFFERENT DW and IW for sosup 


cgmx -noplot cic.planeWaveBC -g=cice2.Iw5Dw7.ng3.hdf -method=sosup -tf=2. -tp=.01 -go=og


cgmx -noplot cic.planeWaveBC -g=cice4.order4.ng3.hdf -method=sosup -tf=2. -tp=.01 -go=og

***** Aug 15, 2015

mpiexec -n 2 xterm -e gdb --args $cgmxp -noplot cic.planeWaveBC.cmd -g=cice2.order4 -ts=pc -tp=.1 -tf=1. -show=cic.show -go=go

mpirun -np 2 $cgmxp -noplot cic.planeWaveBC.cmd -g=cice2.order4 -ts=pc -tp=.1 -tf=1. -show=cic.show -go=go 

cgins -noplot cic.planeWaveBC.cmd -g=cice2.order4 -ts=pc -tp=.1 -tf=1. -show=cic.show -go=go 


***** August 15, 2015 

parallel:

mpirun -np 2 $cgmxp -noplot cic.planeWaveBC -g=cice2.order2.hdf -method=nfdtd -tf=5. -tp=.05 -show=mx.show -go=go


cgmx -noplot cic.planeWaveBC -g=cice2.order2.hdf -method=nfdtd -tf=5. -tp=.05 -show=mx.show -go=go 




****** July 3, 2015

CHANGE BC's : EXTRAP ORDER 5 (bc4MaxwellExtrap5.h)
cgmx -noplot cic.planeWaveBC -g=cice4.order4.ng3.hdf -method=sosup -tf=2. -tp=.01 -go=og


cgmx -noplot cic.planeWaveBC -g=cice4.order4.ng3.hdf -method=sosup -tf=2. -tp=.01 -go=og

>>> Cgmx:SOSUP: t=1.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.64e-04 (=1.06e-03/6.47e+00) 1 steps mem=40.7(Mb) cpu=1.22e+01(s)
>>> t=1.00e-02 dt=1.0e-02 max errors:[1.20e-06,1.27e-06,8.21e-07,7.89e-05,1.48e-04,4.00e-05,], max (u):[7.75e-01,1.05e+00,1.15e+00,4.69e+00,6.69e+00,9.40e+00,] (1 steps)
>>> Cgmx:SOSUP: t=2.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.66e-04 (=1.05e-03/6.32e+00) 2 steps mem=41.7(Mb) cpu=5.43e+01(s)
>>> t=2.00e-02 dt=1.0e-02 max errors:[3.35e-06,7.21e-06,8.85e-07,9.83e-04,1.20e-03,9.82e-05,], max (u):[7.59e-01,1.05e+00,1.15e+00,4.81e+00,6.77e+00,9.28e+00,] (2 steps)
>>> Cgmx:SOSUP: t=3.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=2.39e-04 (=1.50e-03/6.27e+00) 3 steps mem=41.7(Mb) cpu=5.55e+01(s)
>>> t=3.00e-02 dt=1.0e-02 max errors:[1.53e-05,2.16e-05,1.77e-06,1.65e-03,1.65e-03,2.00e-04,], max (u):[7.41e-01,1.04e+00,1.13e+00,4.93e+00,6.83e+00,9.16e+00,] (3 steps)
>>> Cgmx:SOSUP: t=4.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=3.32e-04 (=2.10e-03/6.33e+00) 4 steps mem=41.7(Mb) cpu=5.67e+01(s)
>>> t=4.00e-02 dt=1.0e-02 max errors:[3.17e-05,3.74e-05,4.11e-06,1.80e-03,1.51e-03,2.53e-04,], max (u):[7.21e-01,1.04e+00,1.13e+00,5.04e+00,6.87e+00,9.04e+00,] (4 steps)
>>> Cgmx:SOSUP: t=5.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=4.02e-04 (=2.55e-03/6.35e+00) 5 steps mem=41.7(Mb) cpu=5.78e+01(s)
>>> t=5.00e-02 dt=1.0e-02 max errors:[4.73e-05,4.98e-05,6.79e-06,1.54e-03,1.04e-03,2.67e-04,], max (u):[7.02e-01,1.03e+00,1.12e+00,5.13e+00,6.92e+00,8.94e+00,] (5 steps)
>>> Cgmx:SOSUP: t=6.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=4.31e-04 (=2.74e-03/6.36e+00) 6 steps mem=41.7(Mb) cpu=5.87e+01(s)
>>> t=6.00e-02 dt=1.0e-02 max errors:[5.89e-05,5.74e-05,9.46e-06,1.32e-03,9.57e-04,2.57e-04,], max (u):[6.80e-01,1.03e+00,1.11e+00,5.23e+00,6.95e+00,8.83e+00,] (6 steps)
>>> Cgmx:SOSUP: t=7.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=4.27e-04 (=2.70e-03/6.33e+00) 7 steps mem=41.7(Mb) cpu=1.12e+02(s)
>>> t=7.00e-02 dt=1.0e-02 max errors:[6.50e-05,6.16e-05,1.19e-05,1.27e-03,8.86e-04,2.49e-04,], max (u):[6.59e-01,1.02e+00,1.10e+00,5.30e+00,6.96e+00,8.73e+00,] (7 steps)
>>> Cgmx:SOSUP: t=8.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=4.05e-04 (=2.55e-03/6.29e+00) 8 steps mem=41.7(Mb) cpu=1.14e+02(s)
>>> t=8.00e-02 dt=1.0e-02 max errors:[6.70e-05,6.49e-05,1.41e-05,1.14e-03,9.18e-04,2.47e-04,], max (u):[6.37e-01,1.03e+00,1.09e+00,5.37e+00,6.98e+00,8.63e+00,] (8 steps)
>>> Cgmx:SOSUP: t=9.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=3.81e-04 (=2.37e-03/6.21e+00) 9 steps mem=41.7(Mb) cpu=1.15e+02(s)
>>> t=9.00e-02 dt=1.0e-02 max errors:[6.60e-05,6.92e-05,1.62e-05,1.21e-03,9.02e-04,2.37e-04,], max (u):[6.22e-01,1.04e+00,1.09e+00,5.43e+00,6.98e+00,8.53e+00,] (9 steps)
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=3.71e-04 (=2.27e-03/6.12e+00) 10 steps mem=41.7(Mb) cpu=1.16e+02(s)
>>> t=1.00e-01 dt=1.0e-02 max errors:[6.39e-05,7.52e-05,1.83e-05,1.07e-03,8.34e-04,2.30e-04,], max (u):[6.11e-01,1.04e+00,1.16e+00,5.47e+00,6.99e+00,8.44e+00,] (10 steps)


****** June 26, 2015 REVISIT SPLIT ANNULUS

====== MX split:  SOSUP44: =======

G4:
cgmx cic.planeWaveBC -g=cicSplite4.order4.ng3.hdf -method=sosup 
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.4e-02 TS=ME |div(E)|=2.66e-03, |div(E)|/|grad(E)|=4.35e-04, |grad(E)|=6.12e+00, 7 steps max-mem=39.7188 (Mb) cpu=2.42e+00(s)
                t=1.00e-01 dt=1.4e-02 maxNorm errors:[8.2148e-05,8.5953e-05,1.5254e-05,1.4776e-03,1.0253e-03,2.3350e-04,], maxNorm (u):[6.11e-01,1.04e+00,1.16e+00,5.48e+00,6.99e+00,8.44e+00,] (7 steps)


G2:
cgmx cic.planeWaveBC -g=cicSplite2.order4.ng3.hdf -method=sosup 
>>> Cgmx:SOSUP: t=1.00e-01 dt=2.5e-02 TS=ME |div(E)|=2.56e-02, |div(E)|/|grad(E)|=4.19e-03, |grad(E)|=6.12e+00, 4 steps max-mem=29.2266 (Mb) cpu=5.06e+00(s)
                t=1.00e-01 dt=2.5e-02 maxNorm errors:[1.2822e-03,2.4102e-03,1.3344e-03,2.5001e-02,4.8106e-02,2.3493e-02,], maxNorm (u):[6.10e-01,1.05e+00,1.16e+00,5.47e+00,6.99e+00,8.44e+00,] (4 steps)



====== MX split:  FD44: LOOKS OK NOW =======


cgmx cic.planeWaveBC -g=cicSplite8.order4.hdf -tp=.1 
*new*
>>> Cgmx:FD: t=1.00e-01 dt=6.3e-03 TS=ME ad4=0.10 |div(E)|=1.92e-04, |div(E)|/|grad(E)|=3.13e-05, |grad(E)|=6.12e+00, 16 steps max-mem=61.9258 (Mb) cpu=2.78e+00(s)
                t=1.00e-01 dt=6.3e-03 maxNorm errors:[6.2639e-06,1.1027e-05,2.9926e-07,], maxNorm (u):[6.11e-01,1.04e+00,1.16e+00,] (16 steps)


*old* 
-->t=1.0000e+00 dt=6.3e-03 maxNorm errors:[2.5621e-04,4.0049e-05,4.3478e-03,], maxNorm (u):[7.93e-01,1.06e+00,1.16e+00,]
>>> Cgmx:NFDTD: t=1.00e+00, dt=6.3e-03 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=1.01e-02, |div(E)|/|grad(E)|=1.53e-03, |grad(E)|=6.59e+00 (160 steps)

cgmx cic.planeWaveBC -g=cicSplite4.order4.hdf 
*new* 
>>> Cgmx:FD: t=1.00e-01 dt=1.1e-02 TS=ME ad4=0.10 |div(E)|=2.33e-03, |div(E)|/|grad(E)|=3.81e-04, |grad(E)|=6.12e+00, 9 steps max-mem=34.793 (Mb) cpu=2.68e+00(s)
                t=1.00e-01 dt=1.1e-02 maxNorm errors:[7.9389e-05,1.3716e-04,4.7284e-06,], maxNorm (u):[6.11e-01,1.04e+00,1.16e+00,] (9 steps)

*old*
-->t=1.0000e-01 dt=1.1e-02 maxNorm errors:[4.7682e-04,1.3716e-04,6.0943e-03,], maxNorm (u):[6.11e-01,1.04e+00,1.15e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=1.1e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=1.34e-02, |div(E)|/|grad(E)|=2.19e-03, |grad(E)|=6.12e+00 (9 steps)

cgmx cic.planeWaveBC -g=cicSplite2.order4.hdf 
*new* 
>>> Cgmx:FD: t=1.00e-01 dt=2.0e-02 TS=ME ad4=0.10 |div(E)|=2.69e-02, |div(E)|/|grad(E)|=4.39e-03, |grad(E)|=6.12e+00, 5 steps max-mem=27.4609 (Mb) cpu=3.09e+00(s)
                t=1.00e-01 dt=2.0e-02 maxNorm errors:[9.2677e-04,1.5394e-03,7.2482e-05,], maxNorm (u):[6.09e-01,1.04e+00,1.15e+00,] (5 steps)
*OLD* 
-->t=1.0000e-01 dt=2.0e-02 maxNorm errors:[1.7244e-03,1.5394e-03,9.1579e-03,], maxNorm (u):[6.09e-01,1.04e+00,1.15e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.0e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=2.69e-02, |div(E)|/|grad(E)|=4.39e-03, |grad(E)|=6.13e+00 (5 steps)



********* June 24, 2015 -- 

BUGS FIXED --


CURV: SOSUP --  3D WORKS
cgmx tz -g=twoNonBoxese1.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -debug=0 -go=halt

SOSUP CARTESIAN - 3D WORKS
cgmx tz -g=twoBoxese1.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -debug=0 -go=halt


InterpolatePoints::buildInterpolationInfo: total interpolated=0 extrapolated=1 not assigned=0
Point (-2.237e-01,1.110e+00,5.003e-01) : Ez error = 1.9361e-04 from grid 1 (rightBox), (i1,i2,i3)=(-1,19,10)
i3= 8 i2=20 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00 -2.2204e-16
i3= 8 i2=19 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3= 8 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3= 8 i2=17 i1=[-3, 1]:    outside     mask=0   -1.1102e-16  0.0000e+00  0.0000e+00

i3= 9 i2=20 i1=[-3, 1]:    outside     mask=0    1.1102e-15  4.4409e-16  0.0000e+00
i3= 9 i2=19 i1=[-3, 1]:    outside     mask=0    3.3307e-16  1.1102e-16 -2.2204e-16
i3= 9 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3= 9 i2=17 i1=[-3, 1]:    outside     mask=0   -1.1102e-16  5.5511e-17  1.1102e-16

i3=10 i2=20 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  5.5511e-16
i3=10 i2=19 i1=[-3, 1]:    outside     mask=0   -1.1102e-16 -1.1102e-16  0.0000e+00
i3=10 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3=10 i2=17 i1=[-3, 1]:    outside     mask=0   -2.2204e-16  1.1102e-16  5.5511e-17

i3=11 i2=20 i1=[-3, 1]:    outside     mask=0    2.1059e-01  4.4409e-16  2.2204e-16
i3=11 i2=19 i1=[-3, 1]:    outside     mask=0    7.0196e-02  0.0000e+00 -1.1102e-16
i3=11 i2=18 i1=[-3, 1]:    outside     mask=0    5.5511e-17  0.0000e+00  0.0000e+00
i3=11 i2=17 i1=[-3, 1]:    outside     mask=0   -1.5266e-16  4.1633e-17  6.9389e-17

i3=12 i2=20 i1=[-3, 1]:    outside     mask=0    6.3177e-01  1.8319e-15 -8.8818e-16
i3=12 i2=19 i1=[-3, 1]:    outside     mask=0    2.1059e-01  5.2736e-16 -6.1062e-16
i3=12 i2=18 i1=[-3, 1]:    outside     mask=0   -4.5103e-17  5.8113e-17 -1.8735e-16
i3=12 i2=17 i1=[-3, 1]:    outside     mask=0   -1.6653e-16 -1.3878e-16 -5.5511e-17

GO BACK TO 2D and check ghost values
   2  ghost are exact after 1 step

cgmx tz -g=twoSquarese2.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -go=halt



********* June 23, 2015 -- return to bug fixing for sosup

TO-DO: fix corners


CURV: SOSUP 
cgmx tz -g=twoNonBoxese1.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -debug=0 -go=halt

CARTESIAN SOSUP: trouble: Ez after 2 steps
cgmx tz -g=twoBoxese1.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -debug=0 -go=halt

-- ASSIGN-EDGE-CORNERS: extra=numGhost:
Point (-2.237e-01,1.111e+00,5.000e-01) : Ez error = -7.2504e-01 from grid 1 (rightBox), (i1,i2,i3)=(-1,19,10)
i3= 8 i2=20 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00 -2.2204e-16
i3= 8 i2=19 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3= 8 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3= 8 i2=17 i1=[-3, 1]:    outside     mask=0   -1.1102e-16  0.0000e+00  0.0000e+00

i3= 9 i2=20 i1=[-3, 1]:    outside     mask=0    1.1102e-15  4.4409e-16  0.0000e+00
i3= 9 i2=19 i1=[-3, 1]:    outside     mask=0    3.3307e-16  1.1102e-16 -2.2204e-16
i3= 9 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3= 9 i2=17 i1=[-3, 1]:    outside     mask=0   -1.1102e-16  5.5511e-17  1.1102e-16

i3=10 i2=20 i1=[-3, 1]:    outside     mask=0   -2.1783e+00  0.0000e+00  5.5511e-16
i3=10 i2=19 i1=[-3, 1]:    outside     mask=0   -7.2609e-01 -1.1102e-16  0.0000e+00
i3=10 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3=10 i2=17 i1=[-3, 1]:    outside     mask=0   -2.2204e-16  1.1102e-16  5.5511e-17

i3=11 i2=20 i1=[-3, 1]:    outside     mask=0    2.2204e-16  4.4409e-16  2.2204e-16
i3=11 i2=19 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00 -1.1102e-16
i3=11 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3=11 i2=17 i1=[-3, 1]:    outside     mask=0   -1.5266e-16  4.1633e-17  6.9389e-17

i3=12 i2=20 i1=[-3, 1]:    outside     mask=0    6.5348e+00  1.8319e-15 -8.8818e-16
i3=12 i2=19 i1=[-3, 1]:    outside     mask=0    2.1783e+00  5.2736e-16 -6.1062e-16
i3=12 i2=18 i1=[-3, 1]:    outside     mask=0   -2.6715e-16  5.8113e-17 -1.8735e-16
i3=12 i2=17 i1=[-3, 1]:    outside     mask=0   -1.6653e-16 -1.3878e-16 -5.5511e-17


InterpolatePoints::buildInterpolationInfo: total interpolated=0 extrapolated=1 not assigned=0
Point (-2.237e-01,1.111e+00,5.000e-01) : Ez error = -7.2532e-01 from grid 1 (rightBox), (i1,i2,i3)=(-1,19,10)
i3= 8 i2=20 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00 -2.2204e-16
i3= 8 i2=19 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3= 8 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3= 8 i2=17 i1=[-3, 1]:    outside     mask=0   -1.1102e-16  0.0000e+00  0.0000e+00

i3= 9 i2=20 i1=[-3, 1]:    outside     mask=0    1.1102e-15  4.4409e-16  0.0000e+00
i3= 9 i2=19 i1=[-3, 1]:    outside     mask=0    3.3307e-16  1.1102e-16 -2.2204e-16
i3= 9 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3= 9 i2=17 i1=[-3, 1]:    outside     mask=0   -1.1102e-16  5.5511e-17  1.1102e-16

i3=10 i2=20 i1=[-3, 1]:    outside     mask=0   -2.1783e+00  0.0000e+00  5.5511e-16
i3=10 i2=19 i1=[-3, 1]:    outside     mask=0   -7.2609e-01 -1.1102e-16  0.0000e+00
i3=10 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3=10 i2=17 i1=[-3, 1]:    outside     mask=0   -2.2204e-16  1.1102e-16  5.5511e-17

i3=11 i2=20 i1=[-3, 1]:    outside     mask=0    2.2204e-16  4.4409e-16  2.2204e-16
i3=11 i2=19 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00 -1.1102e-16
i3=11 i2=18 i1=[-3, 1]:    outside     mask=0    0.0000e+00  0.0000e+00  0.0000e+00
i3=11 i2=17 i1=[-3, 1]:    outside     mask=0   -1.5266e-16  4.1633e-17  6.9389e-17

i3=12 i2=20 i1=[-3, 1]:    outside     mask=0    6.5348e+00  1.8319e-15 -8.8818e-16
i3=12 i2=19 i1=[-3, 1]:    outside     mask=0    2.1783e+00  5.2736e-16 -6.1062e-16
i3=12 i2=18 i1=[-3, 1]:    outside     mask=0   -2.6715e-16  5.8113e-17 -1.8735e-16
i3=12 i2=17 i1=[-3, 1]:    outside     mask=0   -1.6653e-16 -1.3878e-16 -5.5511e-17




---- START: 
Point (-2.242e-01,1.111e+00,5.000e-01) : Ez error = -7.2675e-01 from grid 1 (rightBox), (i1,i2,i3)=(0,19,10)
i3= 8 i2=20 i1=[-2, 2]:    mask=0    0.0000e+00  0.0000e+00 -2.2204e-16  2.2204e-16
i3= 8 i2=19 i1=[-2, 2]:    mask=0    0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
i3= 8 i2=18 i1=[-2, 2]:    mask=0    0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
i3= 8 i2=17 i1=[-2, 2]:    mask=0   -1.1102e-16  0.0000e+00  0.0000e+00  1.1102e-16

i3= 9 i2=20 i1=[-2, 2]:    mask=0    1.1102e-15  4.4409e-16  0.0000e+00  6.6613e-16
i3= 9 i2=19 i1=[-2, 2]:    mask=0    3.3307e-16  1.1102e-16 -2.2204e-16  0.0000e+00
i3= 9 i2=18 i1=[-2, 2]:    mask=0    0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
i3= 9 i2=17 i1=[-2, 2]:    mask=0   -1.1102e-16  5.5511e-17  1.1102e-16  1.1102e-16

i3=10 i2=20 i1=[-2, 2]:    mask=0   -2.1783e+00  0.0000e+00  5.5511e-16  0.0000e+00
i3=10 i2=19 i1=[-2, 2]:    mask=0   -7.2609e-01 -1.1102e-16  0.0000e+00 -1.1102e-16
i3=10 i2=18 i1=[-2, 2]:    mask=0    0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
i3=10 i2=17 i1=[-2, 2]:    mask=0   -2.2204e-16  1.1102e-16  5.5511e-17  1.1102e-16

i3=11 i2=20 i1=[-2, 2]:    mask=0   -1.5150e+00  4.4409e-16  2.2204e-16 -2.2204e-16
i3=11 i2=19 i1=[-2, 2]:    mask=0   -5.0499e-01  0.0000e+00 -1.1102e-16 -1.1102e-16
i3=11 i2=18 i1=[-2, 2]:    mask=0    0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
i3=11 i2=17 i1=[-2, 2]:    mask=0   -1.5266e-16  4.1633e-17  6.9389e-17  1.5266e-16

i3=12 i2=20 i1=[-2, 2]:    mask=0    1.9899e+00  1.8319e-15 -8.8818e-16  5.5511e-16
i3=12 i2=19 i1=[-2, 2]:    mask=0    6.6330e-01  5.2736e-16 -6.1062e-16 -2.7756e-16
i3=12 i2=18 i1=[-2, 2]:    mask=0   -2.6715e-16  5.8113e-17 -1.8735e-16 -1.3184e-16
i3=12 i2=17 i1=[-2, 2]:    mask=0   -1.6653e-16 -1.3878e-16 -5.5511e-17  3.0531e-16



BOX: 
cgmx tz -g=box2.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -debug=0 -go=halt


******* June 2, 2015

FIX order=2, 3D, sosup

SOSUP 
cgmx -noplot tz -g=twoNonBoxese1.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -debug=0 -go=go

SOSUP: trouble: Ez after 2 steps
cgmx -noplot tz -g=twoBoxese1.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -debug=0 -go=go

******* June 1, 2015

BUG FIXED (2d-order2)

SOSUP now exact: 
cgmx -noplot tz -g=twoNonSquarese1.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -debug=0 -go=go



******* May 31 2015

FIX SOSUP + PEC + TZ

NEXT: twoSquares, twoNonSquares



TWO  NON SQUARES -- TROUBLE (1,1) not exact
cgmx -noplot tz -g=twoNonSquarese2.order2 -degreex=1 -degreet=1 -method=sosup -tf=.05 -tp=.01 -go=go

TWO-SQUARES - EXACT
cgmx -noplot tz -g=twoSquarese2.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -go=go



NON-BOX: degree=(2,1) EXACT
cgmx -noplot tz -g=nonBox16.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -go=go

NON-SQUARE: degree=(2,1) EXACT
cgmx -noplot tz -g=nonSquare16.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -go=go [Exact

cgmx -noplot tz -g=box4.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -go=go [EXACT

degree=(2,1) exact,  (2,2) not exact 
cgmx -noplot tz -g=square20.order2 -degreex=2 -degreet=1 -method=sosup -tf=.05 -tp=.01 -go=go [EXACT

BEFORE:

Time derivatives are wrong
cgmx -noplot tz -g=square20.order2 -degreex=1 -degreet=1 -method=sosup -tf=.1 -tp=.1 -go=go

******* May 29-30 2015  - re-visit split grids BUG

====== SOSUP: =======

SOSUP is broken ??

OK: 
 cgmx -noplot tz -g=square20.order4.ng3 -degreex=3 -degreet=3 -method=sosup -tf=.5 -tp=.1 -bc=d -go=go [exact]

cgmx -noplot tz -g=square16.order4.ng3 -method=sosup -degreex=4 -degreet=4 -diss=0. -tp=.01 -tf=.5 -go=go

G16     t=5.00e-01 dt=1.0e-02 maxNorm errors:[3.9513e-02,2.0154e-02,6.7993e-03,6.3888e+00,3.2784e+00,2.3427e-02,], maxNorm (u):[7.85e+00,4.03e+00,4.40e+00,5.70e+00,3.10e+00,3.56e+00,] (50 steps)


cgmx -noplot tz -g=nonSquare16.order4.ng3  -method=sosup -degreex=4 -degreet=4 -diss=0. -tp=.01 -tf=.5 -go=halt

>>> Cgmx:SOSUP: t=5.00e-01 dt=1.0e-02 TS=ME order(X,T)=(4,4) |div(E)|=4.44e-03, |div(E)|/|grad(E)|=3.65e-04, |grad(E)|=1.22e+01, 50 steps max-mem=20.1914 (Mb) cpu=5.08e-01(s)
                t=5.00e-01 dt=1.0e-02 maxNorm errors:[1.4520e-02,7.0660e-03,4.7646e-03,1.4606e+00,7.4953e-01,1.3832e-02,], maxNorm (u):[7.85e+00,4.03e+00,4.41e+00,7.85e+00,4.03e+00,3.59e+00,] (50 steps)


===== ME: =======
cgmx -noplot tz -g=nonSquare16.order4 -degreex=4 -degreet=4 -diss=0. -tp=.01 -tf=.5 -go=og

G32:
                t=5.00e-01 dt=1.0e-02 maxNorm errors:[9.2534e-08,2.3133e-08,1.5987e-14,], maxNorm (u):[7.85e+00,4.03e+00,4.41e+00,] (50 steps)

G16:
                t=5.00e-01 dt=1.0e-02 maxNorm errors:[1.5190e-06,3.7975e-07,2.0872e-14,], maxNorm (u):[7.85e+00,4.03e+00,4.41e+00,] (50 steps)



NON-SQUARES - NOT exact ONLY 2nd order
cgmx tz -g=twoNonSquarese2.order4 -degreex=4 -degreet=4 -diss=0. -tp=.01 -tf=.5 -go=halt 
cgmx tz -g=twoNonSquarese4.order4 -degreex=4 -degreet=4 -diss=0. -tp=.01 -tf=.5 -go=halt 
cgmx tz -g=twoNonSquarese8.order4 -degreex=4 -degreet=4 -diss=0. -tp=.01 -tf=.5 -go=halt 

G2:
-->t=1.0000e-02 dt=1.0e-02 maxNorm errors:[1.7764e-15,8.8818e-16,1.7764e-15,], maxNorm (u):[5.73e+00,2.94e+00,3.22e+00,]

-->t=2.0000e-02 dt=1.0e-02 maxNorm errors:[2.6567e-08,6.1966e-09,1.7764e-15,], maxNorm (u):[5.76e+00,2.95e+00,3.23e+00,]

G4: 
-->t=2.0000e-02 dt=1.0e-02 maxNorm errors:[5.9399e-09,1.4869e-09,1.3323e-15,], maxNorm (u):[5.76e+00,2.95e+00,3.23e+00,]
G8:
-->t=2.0000e-02 dt=5.0e-03 maxNorm errors:[1.7519e-09,4.1774e-10,2.8866e-15,], maxNorm (u):[5.76e+00,2.95e+00,3.23e+00,]




** April 19, 2015

Test for Lacunae

This case goes bad at t=30+ 
cgmx cic.planeWaveBC -g=cice4.order4.ng3.hdf -tf=200. -tp=1.5 -diss=0 -go=halt


*** April 6, 2015

SOSUP movie:

cgmx -noplot cic.planeWaveBC -g=cice8.order4.ng3.hdf -method=sosup -tf=2. -tp=.01 -show=cicSosup.show -go=go >! cicSosup.out




*** 2-14/11/06

TROUBLE RUNNING IN MOVIE MODE:

mpiexec -np 2 $cgmxp cic.planeWaveBC -g=cice3.order4.hdf

-->t=1.0000e-01 dt=1.7e-02 maxNorm errors:[2.1649e-04,3.6802e-04,1.0798e-05,], maxNorm (u):[6.11e-01,1.04e+00,1.16e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=1.7e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=6.76e-03, |div(E)|/|grad(E)|=1.10e-03, |grad(E)|=6.12e+00 (6 steps)
Fatal error in PMPI_Barrier: Message truncated, error stack:
MPIDI_CH3U_Request_unpack_uebuf(599): Message truncated; 4 bytes received but buffer size is 1



**** 2014/06/20 -- SPLIT grids

cgmx tz -g=twoNonSquarese2.order4 -degreex=4 -degreet=0 -diss=0. -tp=.01 -tf=.5 -go=halt [ NOT exact

cgmx tz -g=twoNonSquarese2.order4 -degreex=3 -degreet=0 -diss=0. -tp=.01 -tf=.5 -go=halt [Exact

cgmx tz -g=twoNonSquarese2.order4 -degreex=2 -degreet=2 -diss=0. -tp=.01 -tf=.5 -go=halt [Exact


**** 2014/06/20 -- re-visit split grids



NON-SQUARES - NOT exact ONLY 2nd order
cgmx tz -g=twoNonSquarese2.order4 -degreex=4 -degreet=4 -diss=0. -tp=.01 -tf=.5 -go=halt 

G2:
-->t=1.0000e-02 dt=1.0e-02 maxNorm errors:[1.7764e-15,8.8818e-16,1.7764e-15,], maxNorm (u):[5.73e+00,2.94e+00,3.22e+00,]

-->t=2.0000e-02 dt=1.0e-02 maxNorm errors:[2.6567e-08,6.1966e-09,1.7764e-15,], maxNorm (u):[5.76e+00,2.95e+00,3.23e+00,]

G4: 
-->t=2.0000e-02 dt=1.0e-02 maxNorm errors:[5.9399e-09,1.4869e-09,1.3323e-15,], maxNorm (u):[5.76e+00,2.95e+00,3.23e+00,]
G8:
-->t=2.0000e-02 dt=5.0e-03 maxNorm errors:[1.7519e-09,4.1774e-10,2.8866e-15,], maxNorm (u):[5.76e+00,2.95e+00,3.23e+00,]


SQUARES: EXACT: 
cgmx tz -g=twoSquarese2.order4 -degreex=4 -degreet=4 -diss=0. -tp=.01 -tf=.5 -go=halt [Exact
-->t=6.0000e-02 dt=1.0e-02 maxNorm errors:[7.1054e-15,4.8850e-15,3.5527e-15,], maxNorm (u):[5.88e+00,3.02e+00,3.30e+00,]



TZ : bc=pec
cgmx noplot tz -g=square16.order4 -degreex=4 -degreet=4 -diss=0. -tf=.5 -go=go    [exact 



***** 2014/05/18 -- test split grids

====== MX split:=======
*** TROUBLE ON OVERLAP ***

cgmx cic.planeWaveBC -g=cicSplite8.order4.hdf -tp=.01 *TROUBLE**
-->t=1.0000e+00 dt=6.3e-03 maxNorm errors:[2.5621e-04,4.0049e-05,4.3478e-03,], maxNorm (u):[7.93e-01,1.06e+00,1.16e+00,]
>>> Cgmx:NFDTD: t=1.00e+00, dt=6.3e-03 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=1.01e-02, |div(E)|/|grad(E)|=1.53e-03, |grad(E)|=6.59e+00 (160 steps)

cgmx cic.planeWaveBC -g=cicSplite4.order4.hdf 
-->t=1.0000e-01 dt=1.1e-02 maxNorm errors:[4.7682e-04,1.3716e-04,6.0943e-03,], maxNorm (u):[6.11e-01,1.04e+00,1.15e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=1.1e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=1.34e-02, |div(E)|/|grad(E)|=2.19e-03, |grad(E)|=6.12e+00 (9 steps)
-->t=2.0000e-01 dt=1.1e-02 maxNorm errors:[3.9169e-04,2.1936e-04,4.0432e-03,], maxNorm (u):[5.97e-01,1.03e+00,1.54e+00,]

-->t=1.0000e+00 dt=1.1e-02 maxNorm errors:[5.8983e-04,3.0609e-04,7.1238e-03,], maxNorm (u):[7.93e-01,1.06e+00,1.16e+00,]
>>> Cgmx:NFDTD: t=1.00e+00, dt=1.1e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=1.22e-02, |div(E)|/|grad(E)|=1.86e-03, |grad(E)|=6.59e+00 (90 steps)

cgmx cic.planeWaveBC -g=cicSplite2.order4.hdf 
-->t=1.0000e-01 dt=2.0e-02 maxNorm errors:[1.7244e-03,1.5394e-03,9.1579e-03,], maxNorm (u):[6.09e-01,1.04e+00,1.15e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.0e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=2.69e-02, |div(E)|/|grad(E)|=4.39e-03, |grad(E)|=6.13e+00 (5 steps)

====== MX non-split ========
cgmx cic.planeWaveBC -g=cice8.order4.hdf 
-->t=1.0000e+00 dt=7.1e-03 maxNorm errors:[1.6127e-05,2.5911e-05,1.3378e-06,], maxNorm (u):[7.93e-01,1.06e+00,1.16e+00,]
>>> Cgmx:NFDTD: t=1.00e+00, dt=7.1e-03 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=2.07e-04, |div(E)|/|grad(E)|=3.14e-05, |grad(E)|=6.59e+00 (140 steps)


cgmx cic.planeWaveBC -g=cice4.order4.hdf 
-->t=1.0000e+00 dt=1.3e-02 maxNorm errors:[2.0863e-04,3.2583e-04,2.0215e-05,], maxNorm (u):[7.93e-01,1.06e+00,1.16e+00,]
>>> Cgmx:NFDTD: t=1.00e+00, dt=1.3e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=2.46e-03, |div(E)|/|grad(E)|=3.73e-04, |grad(E)|=6.59e+00 (80 steps)

cgmx cic.planeWaveBC -g=cice2.order4.hdf 

-->t=1.0000e-01 dt=2.0e-02 maxNorm errors:[9.3492e-04,1.5512e-03,7.2308e-05,], maxNorm (u):[6.08e-01,1.04e+00,1.15e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.0e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=2.70e-02, |div(E)|/|grad(E)|=4.41e-03, |grad(E)|=6.12e+00 (5 steps)