******************************
****** July 10, 2019


# PLOTS for paper:

G8 - order 4 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -ky=0 -eps1=2 -eps2=1 -dm=gdm -modeGDM=1 -npv=1 2  -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2.  -b11=.2 .1 .05 -a02=1.2 1.4 -a12=.1 .15 -b02=.8 1.2 -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.9 -flushFrequency=4 -show=dieSphereG8O4R.show -go=go >! dieSphereG8O4R.out

G4 - order 4 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -ky=0 -eps1=2 -eps2=1 -dm=gdm -modeGDM=1 -npv=1 2  -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2.  -b11=.2 .1 .05 -a02=1.2 1.4 -a12=.1 .15 -b02=.8 1.2 -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.9 -flushFrequency=4 -show=dieSphereG4O4R.show -go=go >! dieSphereG4O4R.out


cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -ky=0 -eps1=2 -eps2=1 -dm=gdm -modeGDM=-1 -npv=1 2  -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2.  -b11=.2 .1 .05 -a02=1.2 1.4 -a12=.1 .15 -b02=.8 1.2 -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.9 -flushFrequency=4 -show=dieSphereG4NR.show -go=go >! dieSphereG4NR.out 

G4 - order 2
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -ky=0 -eps1=2 -eps2=1 -dm=gdm -modeGDM=1 -npv=1 2  -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2.  -b11=.2 .1 .05 -a02=1.2 1.4 -a12=.1 .15 -b02=.8 1.2 -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.9 -flushFrequency=4 -show=dieSphereG4R.show -go=go >! dieSphereG4R.out

G8 - order 2
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order2 -kx=1 -ky=0 -eps1=2 -eps2=1 -dm=gdm -modeGDM=1 -npv=1 2  -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2.  -b11=.2 .1 .05 -a02=1.2 1.4 -a12=.1 .15 -b02=.8 1.2 -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.9 -flushFrequency=4 -show=dieSphereG8R.show -go=go >! dieSphereG8R.out




******************************
****** July 9, 2019

**BUG fixed with exact solution for Re(s) !=0


cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=0 -tp=.1 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og


G2
--getErrors: t=2.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=1.000e-01 max-err = 1.053e-03
--getErrors: t=2.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.915e-01 max-err = 1.708e-03
>>> t=2.00e-01 dt=2.0e-02 max errors:[2.69e-02,5.29e-02,1.52e-02,], max (u):[3.21e+00,3.69e+00,5.12e-01,] (10 steps)

G4
--getErrors: t=2.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=1.005e-01 max-err = 1.950e-04
--getErrors: t=2.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.944e-01 max-err = 3.322e-04
>>> t=2.00e-01 dt=1.1e-02 max errors:[5.39e-03,1.06e-02,3.75e-03,], max (u):[3.27e+00,3.68e+00,5.27e-01,] (18 steps)


******************************
****** July 8, 2019

*** TROUBLE WITH Np=1,1  ORDER=2 AND Order=4  -- check exact solution


------------ SphereExactSolutions::check: CHECK THE EQUATIONS ------------

 Point: (x,y,z)=(1,1,1) beta0=(6.20455,0.0524419) s=(-0.0537758,-6.36236) epsHat0=(0.975057,0.0164839)
 SOS(E):  |Delta(E)|= 2.97e+01, | Delta(E) + beta^2*E|/|Delta(E)| = 1.48e-08
 SOS(H):  |Delta(H)|= 3.05e+01, | Delta(H) + beta^2*H|/|Delta(H)| = 2.31e-08
 FOS(E):  |curl(H) |= 4.72e+00, | s*eps*E - curl(H)  |/|curl(H) | = 1.52e-02
 FOS(H):  |curl(E) |= 4.98e+00, | s*mu*H + curl(E)   |/|curl(E) | = 1.52e-02
 Point: (x,y,z)=(0.5,0.5,0.5) beta1=(8.75062,0.0710798) s=(-0.0537758,-6.36236) epsHat1=(1.9395,0.0315105)
 SOS(E):  |Delta(E)|= 6.70e+01, | Delta(E) + beta^2*E|/|Delta(E)| = 8.08e-08
 SOS(H):  |Delta(H)|= 7.70e+01, | Delta(H) + beta^2*H|/|Delta(H)| = 7.89e-08
 FOS(E):  |curl(H) |= 1.07e+01, | s*eps*E - curl(H)  |/|curl(H) | = 1.52e-02
 FOS(H):  |curl(E) |= 6.32e+00, | s*mu*H + curl(E)   |/|curl(E) | = 1.52e-02
JUMPS: theta=  0.25 pi, phi=  0.25 pi: 
   [Er]= 1.91e-01, [Etheta]= 5.07e-08, [Ephi]= 2.19e-08
   [Hr]= 3.91e-08, [Htheta]= 2.93e-08, [Hphi]= 1.82e-08
JUMPS: theta= 0.333 pi, phi=   0.4 pi: 
   [Er]= 5.26e-01, [Etheta]= 1.42e-08, [Ephi]= 2.74e-08
   [Hr]= 4.72e-08, [Htheta]= 5.54e-08, [Hphi]= 1.54e-08

 Max-error in tests =  1.52e-02. TESTS ***FAILED***.




cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=0 -tp=.1 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og





GDM ORDER 2  LONGER RUN
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=0 -tp=.1 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=0 -tp=.1 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og


G2
-getErrors: t=2.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=8.617e-02 max-err = 1.504e-03
--getErrors: t=2.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.993e-01 max-err = 2.365e-03
>>> t=2.00e-01 dt=2.0e-02 max errors:[6.23e-02,1.02e-01,1.44e-02,], max (u):[2.82e+00,3.27e+00,4.27e-01,] (10 steps)




G4


-getErrors: t=2.000e-01 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=8.650e-02 max-err = 8.435e-04
--getErrors: t=2.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=2.022e-01 max-err = 1.089e-03
>>> t=2.00e-01 dt=1.1e-02 max errors:[5.89e-02,7.11e-02,8.84e-03,], max (u):[2.86e+00,3.26e+00,4.28e-01,] (18 steps)






+++++ GDM ORDER=2 NPV=1,1 **TROUBLE**
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=0 -tp=.01 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=0 -tp=.01 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og


*** NEW BUG FIXED (Extrapolate P)

++++G2
--getErrors: t=1.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=1.072e-01 max-err = 9.647e-04
--getErrors: t=1.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.822e-01 max-err = 1.091e-03
>>> t=1.00e-02 dt=1.0e-02 max errors:[1.40e-02,2.64e-02,4.43e-03,], max (u):[1.86e+00,3.88e+00,6.71e-01,] (1 steps)

--getErrors: t=2.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=1.060e-01 max-err = 9.638e-04
--getErrors: t=2.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.682e-01 max-err = 1.045e-03
>>> t=2.00e-02 dt=1.0e-02 max errors:[1.44e-02,2.71e-02,4.24e-03,], max (u):[2.00e+00,3.85e+00,6.58e-01,] (2 steps)


+++ G4

--getErrors: t=2.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=1.061e-01 max-err = 1.261e-04
--getErrors: t=2.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.728e-01 max-err = 2.348e-04
>>> t=2.00e-02 dt=1.0e-02 max errors:[2.34e-03,4.73e-03,8.26e-04,], max (u):[2.02e+00,3.92e+00,6.71e-01,] (2 steps)

G4 -- sosup


--getErrors: t=2.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=1.061e-01 max-err = 1.258e-04
--getErrors: t=2.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.728e-01 max-err = 2.334e-04
>>> t=2.00e-02 dt=1.0e-02 max errors:[2.18e-03,4.78e-03,7.75e-04,], max (u):[2.02e+00,3.92e+00,6.71e-01,] (2 steps)





*** OLD
--getErrors: t=1.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=1.343e-01 max-err = 5.649e-02
--getErrors: t=1.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=3.329e-01 max-err = 1.535e-01
>>> t=1.00e-02 dt=1.0e-02 max errors:[1.94e-02,2.64e-02,4.86e-03,], max (u):[1.88e+00,3.88e+00,6.71e-01,] (1 steps)

--getErrors: t=2.000e-02 domain=0 (outerDomain) numPolarizationVectors=1 P-norm=1.101e+00 max-err = 1.073e+00
--getErrors: t=2.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=3.046e+00 max-err = 2.924e+00
>>> t=2.00e-02 dt=1.0e-02 max errors:[4.74e-01,1.82e-01,8.91e-02,], max (u):[2.48e+00,3.85e+00,6.58e-01,] (2 steps)

------------------------------------ NPV= 0,1
+++++ GDM ORDER=2
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=0 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=0 -tp=.01 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

--getErrors: t=1.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=3.345e-01 max-err = 1.612e-01
>>> t=1.00e-02 dt=1.0e-02 max errors:[1.33e-02,2.70e-02,4.40e-03,], max (u):[1.73e+00,3.79e+00,6.53e-01,] (1 steps)

*** TROUBLE ****
--getErrors: t=2.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=3.224e+00 max-err = 3.072e+00
>>> t=2.00e-02 dt=1.0e-02 max errors:[3.07e-01,1.14e-01,5.66e-02,], max (u):[2.14e+00,3.76e+00,6.42e-01,] (2 steps)

G4 
--getErrors: t=1.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=2.571e-01 max-err = 7.841e-02
>>> t=1.00e-02 dt=1.0e-02 max errors:[5.75e-03,4.28e-03,1.09e-03,], max (u):[1.75e+00,3.87e+00,6.74e-01,] (1 steps)

--getErrors: t=2.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.660e+00 max-err = 1.495e+00
>>> t=2.00e-02 dt=1.0e-02 max errors:[1.43e-01,5.47e-02,2.73e-02,], max (u):[1.99e+00,3.86e+00,6.59e-01,] (2 steps)


+++++ GDM ORDER=2  -- a0=a1=0
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=0 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=0 1.4  -a12=.0 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=0 -tp=.01 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

>>> t=1.00e-02 dt=1.0e-02 max errors:[1.46e-02,2.74e-02,5.25e-03,], max (u):[1.90e+00,4.42e+00,7.55e-01,] (1 steps)

--getErrors: t=2.000e-02 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=0.000e+00 max-err = 0.000e+00
>>> t=2.00e-02 dt=1.0e-02 max errors:[1.52e-02,2.69e-02,5.14e-03,], max (u):[1.97e+00,4.37e+00,7.51e-01,] (2 steps)

NO GDM
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=none -npv=0 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=0 -tp=.01 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

>>> Cgmx:FD: t=1.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.75e-02 (=4.12e-01/2.36e+01) 1 steps mem=203(Mb) cpu=1.02e+01(s)
>>> t=1.00e-02 dt=1.0e-02 max errors:[1.46e-02,2.74e-02,5.25e-03,], max (u):[1.90e+00,4.42e+00,7.55e-01,] (1 steps)


******************************
****** July 7, 2019


SCATTERING FROM A DIELECTRIC SPHERE

TEST *NEW* NO-ITERATION INTERFACE


+++++ GDM ORDER=2
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

***** TROUBLE GDM ORDER 2 3D -- MAY NOT BE CHECKED YET!!  ORDER=4 OK



ORDER=2  ** FIX ME ***
>>> t=1.00e-01 dt=2.0e-02 max errors:[1.64e+03,6.23e+02,3.07e+02,], max (u):[1.64e+03,6.24e+02,3.07e+02,] (5 steps)


ORDER=4:
>>> t=1.00e-01 dt=1.7e-02 max errors:[1.75e-03,6.53e-03,3.58e-04,], max (u):[2.65e+00,3.52e+00,4.71e-01,] (6 steps)





ORDER=2:

cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=none -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=2. -eps2=1. -dm=none -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.2 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

NO GDM:

G2: 
>>> t=1.00e-01 dt=2.0e-02 max errors:[3.18e-02,3.68e-02,6.45e-03,], max (u):[2.88e+00,4.00e+00,6.36e-01,] (5 steps)
>>> Cgmx:FD: t=2.00e-01 dt=2.0e-02 TS=ME |div(E)|/|grad(E)|=5.03e-02 (=8.99e-01/1.79e+01) 10 steps mem=215(Mb) cpu=1.60e+01(s)
>>> t=2.00e-01 dt=2.0e-02 max errors:[7.11e-02,5.51e-02,2.50e-02,], max (u):[3.23e+00,3.70e+00,5.23e-01,] (10 steps)

G4:
>>> t=1.00e-01 dt=1.1e-02 max errors:[5.86e-03,4.72e-03,1.43e-03,], max (u):[2.94e+00,4.12e+00,6.40e-01,] (9 steps)
>>> Cgmx:FD: t=2.00e-01 dt=1.1e-02 TS=ME |div(E)|/|grad(E)|=1.08e-02 (=2.09e-01/1.93e+01) 18 steps mem=1.19e+03(Mb) cpu=4.12e+01(s)
>>> t=2.00e-01 dt=1.1e-02 max errors:[1.11e-02,1.09e-02,5.18e-03,], max (u):[3.34e+00,3.71e+00,5.44e-01,] (18 steps)


+++++ GDM:
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1. -go=og

G2:

--getErrors: t=5.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.870e-01 max-err = 6.487e-04
>>> t=5.00e-01 dt=1.7e-02 max errors:[6.28e-03,1.36e-02,1.36e-03,], max (u):[1.67e+00,3.80e+00,6.62e-01,] (30 steps)

G4:
--getErrors: t=5.000e-01 domain=1 (innerDomain) numPolarizationVectors=1 P-norm=1.919e-01 max-err = 3.566e-05
>>> t=5.00e-01 dt=1.1e-02 max errors:[3.43e-04,4.08e-04,7.00e-05,], max (u):[1.70e+00,3.89e+00,6.87e-01,] (45 steps)




++++++ NO GDM 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=2. -eps2=1. -dm=none -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=2. -eps2=1. -dm=none -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=1 -interfaceOmega=1.  -go=og

G2
>>> t=5.00e-01 dt=1.7e-02 max errors:[6.66e-03,1.36e-02,1.76e-03,], max (u):[1.83e+00,4.46e+00,7.59e-01,] (30 steps)

G4 -- note dt (not half)
>>> t=5.00e-01 dt=1.1e-02 max errors:[3.66e-04,4.23e-04,7.25e-05,], max (u):[1.86e+00,4.56e+00,7.86e-01,] (45 steps)

******************************
****** July 2, 2019


SCATTERING FROM A DIELECTRIC SPHERE

# PLOT:
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=2 -eps1=4. -eps2=1. -dm=gdm -npv=0 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.01 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=5 -interfaceOmega=.5 -show=dieSphereG4.show -go=halt




NPV=1 1 eps1=eps2 TURN OFF a0 a1 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=1 -eps2=1. -dm=gdm -npv=1 1 -modeGDM=-1 -a01=0 1.5 2. -a11=.0 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=0 1.4  -a12=.0 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.01 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=5 -interfaceOmega=.5  -go=halt

NPV=1 1 eps1=eps2 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=1 -eps2=1. -dm=gdm -npv=1 1 -modeGDM=-1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.01 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=5 -interfaceOmega=.5  -go=halt


cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.01 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=5 -interfaceOmega=.5  -go=halt

CHECK-COEFF: i1,i2,i3=  5 12  0 hw1,hw2,    hw3= 1 1 1
 a6(*,0)= -1.68E-01 -8.09E+00  5.88E+00  3.80E+02 -0.00E+00 -0.00E+00 diff(*)  =-8.3E-17-3.6E-15 0.0E+00-5.7E-14-0.0E+00-0.0E+00   OK
 a6(*,1)=  9.32E+00 -3.33E+00 -4.80E+00 -0.00E+00  3.80E+02  0.00E+00 diff(*)  = 0.0E+00-1.1E+00-2.0E+00 1.2E-14 5.7E-14 0.0E+00   *BAD*
 a6(*,2)= -3.62E+00 -5.43E+00 -7.58E+00 -0.00E+00  0.00E+00  3.80E+02 diff(*)  =-4.4E-16-8.9E-16-8.9E-16 1.2E-14 0.0E+00-5.7E-14   OK 
 a6(*,3)= -1.68E-01 -8.09E+00  5.88E+00 -2.13E+02  1.29E+01  2.37E+01 diff(*)  = 3.6E-16 0.0E+00-8.9E-16 0.0E+00 1.8E-15 3.6E-15   OK 
 a6(*,4)=  9.32E+00 -3.33E+00 -4.80E+00  1.29E+01 -2.57E+02 -8.68E+01 diff(*)  = 0.0E+00-1.1E+00-2.0E+00 1.8E-14 0.0E+00-1.4E-14   *BAD*
 a6(*,5)= -3.62E+00 -5.43E+00 -7.58E+00  2.37E+01 -8.68E+01 -3.69E+02 diff(*)  = 8.9E-16 8.9E-16 0.0E+00 1.4E-14 4.3E-14 5.7E-14   OK
                                                                                          BAD     BAD


******************************
****** June 30, 2019


SCATTERING FROM A DIELECTRIC SPHERE

START TEST DISPERSIVE SPHERE 


cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=2. -eps2=1. -dm=gdm -dmFile= -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.01 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=5 -interfaceOmega=.5  -go=halt


===== SECOND ORDER 
Interface>>>23c-GDM
 FINISH ME for non-zero GDM 



*NEW* Grid with finer r-spacing : prefix=solidSphereInABoxGrid
DECREASE interfaceOmega

cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=2. -eps2=1. -dm=gdm -dmFile= -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.01 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=5 -interfaceOmega=.01  -go=halt

------------------------------------------
finer spacing in r : omegInterface=.01 
solidSphereInABoxGride2.order4.ng3
Interface>>>34c-GDM
interface3d : t= 0.200E-01 (grid1,grid2)=(  3,  7), it=  1, err[max,l2]=  0.27E+01   0.10E+00  rate[max,       l2]= 1.00  1.00  (omega=0.01)
Interface>>>34c-GDM
interface3d : t= 0.200E-01 (grid1,grid2)=(  3,  7), it=  2, err[max,l2]=  0.18E+01   0.69E-01  rate[max,       l2]= 0.67  0.66  (omega=0.01)
Interface>>>34c-GDM
interface3d : t= 0.200E-01 (grid1,grid2)=(  3,  7), it=  3, err[max,l2]=  0.12E+01   0.46E-01  rate[max,       l2]= 0.67  0.66  (omega=0.01)
Interface>>>34c-GDM
interface3d : t= 0.200E-01 (grid1,grid2)=(  3,  7), it=  4, err[max,l2]=  0.83E+00   0.30E-01  rate[max,       l2]= 0.68  0.67  (omega=0.01)
Interface>>>34c-GDM
interface3d : t= 0.200E-01 (grid1,grid2)=(  3,  7), it=  5, err[max,l2]=  0.57E+00   0.20E-01  rate[max,       l2]= 0.69  0.67  (omega=0.01)


ORIGINAL: very small omega, -- errors grow over time
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=2. -eps2=1. -dm=gdm -dmFile= -npv=0 1 -modeGDM=1 -a01=1 1.5 2. -a11=.1 .07 .05 -b01=1 1.5 2. -b11=.2 .1 .05 -a02=1.2 1.4  -a12=.1 .15  -b02=.8 1.2  -b12=.05 .09 -method=nfdtd  -useSosupDissipation=1 -tp=.01 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interfaceIts=2 -interfaceOmega=.001  -go=halt




******************************
****** June 29, 2019


SCATTERING FROM A DIELECTRIC SPHERE

TEST **NEW** SphereExactSolution

cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interit=5 -interfaceOmega=.5  -go=og 


NEW: SEEMS TO WORK AFTER Setting a =1 


******** OLD 
SphereExactSolutions::eval: call scatSphere domain=0 grid=0...
 scatDispSphere: k,k/2*pi,a=  6.283185  1.000000  1.000000 ex,ey,ez=  0  1  2
 scatDispSphere: inOut= 0(1=inside), ci=0.0(1=compute incident field)
         computeMagneticField=    F
         computeIncidentField= 1
 scatDispSphere: ex,ey,ez, hx,hy,hz =  0  1  2  3  4  5
   Outside epsHat0 =   0.100E+01   0.000E+00
   Inside: epsHat1 =   0.250E+00   0.000E+00


SphereExactSolutions::eval: call scatSphere domain=1 grid=6...
 scatDispSphere: k,k/2*pi,a=  6.283185  1.000000  1.000000 ex,ey,ez=  0  1  2
 scatDispSphere: inOut= 1(1=inside), ci=0.0(1=compute incident field)
         computeMagneticField=    F
         computeIncidentField= 1
 scatDispSphere: ex,ey,ez, hx,hy,hz =  0  1  2  3  4  5
   Outside epsHat0 =   0.100E+01   0.000E+00
   Inside: epsHat1 =   0.250E+00   0.000E+00




NON DISPERSIVE FIRST

cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interit=5 -interfaceOmega=.5 -show=dieSphereG4Order4.show -go=go >! dieSphereG4Order4.out

cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd  -useSosupDissipation=1 -tp=.1 -tf=.5 -cfl=.8 -diss=0. -flushFrequency=2 -interit=5 -interfaceOmega=.5 -show=dieSphereG2Order4.show -go=go >! dieSphereG2Order4.out




******************************
****** March 19, 2018

GDM Modes:

cgmx -noplot sib.planeWaveBC.cmd -g=sphereInABoxGride2.order2 -m=2 -n=2 -diss=0 -dissOrder=-1 -useSosupDissipation=1 -radius=1. -bg=backGround -cfl=0.9 -method=nfdtd -errorNorm=0 -tf=.5 -tp=.5 -dm=gdm -alphaP=1 -npv=1 -modeGDM=-1 -a0=1 0 0 -a1=.1 0 0 -b0=1 0 0 -b1=.1 0 0 -modeGDM=0 -go=og


******************************
****** March 2, 2018
cgmx sib.planeWaveBC.cmd -g=sphereInABoxGride4.order4.ng3 -m=2 -n=2 -diss=0 -dissOrder=-1 -useSosupDissipation=1 -radius=1. -bg=backGround -cfl=0.9 -method=nfdtd -errorNorm=0 -tf=.5 -tp=.5 -dm=none -alphaP=1 -npv=1 -modeGDM=-1 -a0=1 0 0 -a1=0 0 0 -b0=0 0 0 -b1=1 0 0 -go=halt


Make figures for adegdm paper --
cgmx -noplot sib.planeWaveBC.cmd -g=sphereInABoxGride4.order4.ng3 -m=2 -n=2 -diss=0 -dissOrder=-1 -useSosupDissipation=1 -radius=1. -bg=backGround -cfl=0.9 -method=nfdtd -errorNorm=0 -tf=.5 -tp=.5 -dm=none -alphaP=1 -npv=1 -modeGDM=-1 -a0=1 0 0 -a1=0 0 0 -b0=0 0 0 -b1=1 0 0 -go=go -show=sphereInABoxG4.show > ! sphereInABoxG4.out


cgmx -noplot sib.planeWaveBC.cmd -g=sphereInABoxGride2.order4.ng3 -m=2 -n=2 -diss=0 -dissOrder=-1 -useSosupDissipation=1 -radius=1. -bg=backGround -cfl=0.9 -method=nfdtd -errorNorm=0 -tf=.5 -tp=.5 -dm=none -alphaP=1 -npv=1 -modeGDM=-1 -a0=1 0 0 -a1=0 0 0 -b0=0 0 0 -b1=1 0 0 -go=go -show=sphereInABoxG2.show > ! sphereInABoxG2.out


2nd-order
cgmx -noplot sib.planeWaveBC.cmd -g=sphereInABoxGride2.order2 -m=2 -n=2 -diss=0 -dissOrder=-1 -useSosupDissipation=1 -radius=1. -bg=backGround -cfl=0.9 -method=nfdtd -errorNorm=0 -tf=.5 -tp=.5 -dm=none -alphaP=1 -npv=1 -modeGDM=-1 -a0=1 0 0 -a1=0 0 0 -b0=0 0 0 -b1=1 0 0 -go=go


******************************
****** Feb 27-28, 2018

TEST TWILIGHT ZONE




TRY COARSER ** TROUBLE **
cgmx -noplot sib.planeWaveBC -g=sibSmallBoxi1.order4.hdf -tp=.01 -tf=.01 -cons=0 -diss=0 -debug=31 -go=go >! junk

cgmx -noplot sib.planeWaveBC -g=sibSmallBoxi1.order4.hdf -tp=.01 -tf=.02 -cons=0 -diss=0 -debug=31 -go=go >! junk

TRY THIS: -- TROUBLE --
cgmx sib.planeWaveBC -g=sibSmallBoxi1.order4.hdf -tp=.01 -cons=0 -diss=0 -go=halt


*TROUBLE* WITH ng3 !! Should not change anything****
cgmx sib.planeWaveBC -g=sibSmallBoxe2.order4.ng3.hdf -tp=.01 -cons=0 -diss=0 -go=halt

>>> Cgmx:FD: t=1.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.48e+00 (=1.03e+03/6.96e+02) 1 steps mem=64.7(Mb) cpu=3.27e+00(s)
>>> t=1.00e-02 dt=1.0e-02 max errors:[2.57e-03,1.53e-03,1.08e-03,], max (u):[1.44e+00,1.33e+00,7.97e-01,] (1 steps)

>>> Cgmx:FD: t=2.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.46e+00 (=1.33e+03/9.15e+02) 2 steps mem=68.7(Mb) cpu=4.56e+00(s)
>>> t=2.00e-02 dt=1.0e-02 max errors:[1.29e+00,7.45e-01,5.60e-01,], max (u):[1.38e+00,1.32e+00,7.81e-01,] (2 steps)


NO EXTRA GHOST -- *TROUBLE HERE TOO** 
cgmx sib.planeWaveBC -g=sibSmallBoxe2.order4.hdf -tp=.01 -cons=0 -diss=0 -go=halt
>>> Cgmx:FD: t=1.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.48e+00 (=1.03e+03/6.96e+02) 1 steps mem=59.6(Mb) cpu=1.71e+00(s)
>>> t=1.00e-02 dt=1.0e-02 max errors:[2.57e-03,1.53e-03,1.08e-03,], max (u):[1.44e+00,1.33e+00,7.97e-01,] (1 steps)
>>> Cgmx:FD: t=2.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.46e+00 (=1.33e+03/9.15e+02) 2 steps mem=66.1(Mb) cpu=8.24e+00(s)
>>> t=2.00e-02 dt=1.0e-02 max errors:[1.29e+00,7.45e-01,5.60e-01,], max (u):[1.38e+00,1.32e+00,7.81e-01,] (2 steps)


THIS IS OK: NO-EXTRA GHOST OK: 
cgmx sib.planeWaveBC -g=sibe2.order4.hdf -tp=.01 -cons=0 -diss=0 -go=halt
>>> Cgmx:FD: t=2.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=8.87e-03 (=9.46e-02/1.07e+01) 2 steps mem=87.5(Mb) cpu=3.92e+00(s)

>>> t=1.00e-02 dt=1.0e-02 max errors:[1.38e-04,1.82e-04,8.92e-05,], max (u):[1.44e+00,1.32e+00,7.96e-01,] (1 steps)
>>> t=2.00e-02 dt=1.0e-02 max errors:[3.16e-04,3.26e-04,2.11e-04,], max (u):[1.38e+00,1.32e+00,7.80e-01,] (2 steps)



*TROUBLE* WITH ng3 !! Should not change anything****
cgmx sib.planeWaveBC -g=sibe2.order4.ng3.hdf -tp=.01 -cons=0 -diss=0 -go=halt

>>> Cgmx:FD: t=2.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.46e+00 (=1.33e+03/9.15e+02) 2 steps mem=88.6(Mb) cpu=3.74e+00(s)
>>> t=2.00e-02 dt=1.0e-02 max errors:[1.29e+00,7.45e-01,5.60e-01,], max (u):[1.38e+00,1.32e+00,7.81e-01,] (2 steps)



sib2 TROUBLE??
cgmx sib.planeWaveBC -g=sibe2.order4.ng3.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.01 -cons=0 -useSosupDissipation=1 -diss=0 -go=halt

sib2 : NO-GDM -- **TROUBLE***
cgmx sib.planeWaveBC -g=sibe2.order4.ng3.hdf -dm=none -a0=1 -a1=1 -b0=1 -b1=1 -tp=.01 -cons=0 -useSosupDissipation=1 -diss=0 -go=halt

GDM + SOSUP DISSIPATION:
cgmx -noplot sib.planeWaveBC -g=sibe4.order4.ng3.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.05 -cons=0 -useSosupDissipation=1 -diss=0 -go=og

>>> Cgmx:FD: t=5.00e-02 dt=7.1e-03 TS=ME GDM |div(E)|/|grad(E)|=3.55e-03 (=3.34e-02/9.40e+00) 7 steps mem=306(Mb) cpu=1.48e+01(s)
--getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.062e-01 max-err = 1.890e-05
>>> t=5.00e-02 dt=7.1e-03 max errors:[8.21e-04,9.93e-04,6.38e-04,], max (u):[1.15e+00,1.25e+00,7.17e-01,] (7 steps)

G8:
--getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.064e-01 max-err = 1.550e-06
>>> t=5.00e-02 dt=4.5e-03 max errors:[5.38e-05,6.07e-05,4.47e-05,], max (u):[1.15e+00,1.25e+00,7.18e-01,] (11 steps)

******************************
****** Feb 25, 2018

TEST MJJ's new GDM codes

ORDER=4 :looks OK
cgmx -noplot sib.planeWaveBC -g=sibe4.order4.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.05 -cons=0 -diss=0 -go=og

G4 --getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.062e-01 max-err = 1.129e-05
>>> t=5.00e-02 dt=7.1e-03 max errors:[5.21e-04,5.89e-04,4.33e-04,], max (u):[1.15e+00,1.25e+00,7.17e-01,] (7 steps)

G8 --getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.064e-01 max-err = 1.218e-06
>>> t=5.00e-02 dt=4.5e-03 max errors:[4.30e-05,4.89e-05,3.73e-05,], max (u):[1.15e+00,1.25e+00,7.18e-01,] (11 steps)


ORDER=2 : looks OK
cgmx -noplot sib.planeWaveBC -g=sibe4.order2.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.05 -cons=0 -diss=0 -go=og

G4 --getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.061e-01 max-err = 1.159e-04
>>> t=5.00e-02 dt=8.3e-03 max errors:[3.31e-03,2.95e-03,1.71e-03,], max (u):[1.15e+00,1.25e+00,7.11e-01,] (6 steps)

G8 --getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.064e-01 max-err = 3.439e-05
>>> t=5.00e-02 dt=5.0e-03 max errors:[8.31e-04,7.66e-04,4.82e-04,], max (u):[1.15e+00,1.25e+00,7.18e-01,] (10 steps)


******************************
****** Jan 31, 2018


START TEST scattering from a PEC sphere with GDM

Fixed bug - p-err computation

DISPERSIVE + GDM ON -- maybe OK
cgmx -noplot sib.planeWaveBC -g=sibe4.order2.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.01 -diss=0 -go=og
--getErrors: t=1.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.765e-01 max-err = 2.346e-01
>>> t=1.00e-02 dt=5.0e-03 max errors:[6.26e-04,6.34e-04,7.47e-04,], max (u):[1.43e+00,1.32e+00,7.96e-01,] (2 steps)

G4
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.398e-01 max-err = 2.552e-04
>>> t=1.00e-01 dt=9.1e-03 max errors:[4.03e-03,3.10e-03,1.96e-03,], max (u):[7.32e-01,1.11e+00,7.20e-01,] (11 steps)

G8
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.402e-01 max-err = 6.786e-05
>>> t=1.00e-01 dt=5.0e-03 max errors:[1.06e-03,8.90e-04,6.34e-04,], max (u):[7.39e-01,1.11e+00,7.26e-01,] (20 steps)


DISPERSIVE + GDM OFF 
cgmx -noplot sib.planeWaveBC -g=sibe4.order2.hdf -dm=gdm -a0=0 -a1=0 -b0=0 -b1=0 -tp=.01 -diss=0 -go=og
--getErrors: t=1.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=0.000e+00 max-err = 0.000e+00
>>> t=1.00e-02 dt=5.0e-03 max errors:[6.30e-04,6.37e-04,7.51e-04,], max (u):[1.44e+00,1.33e+00,8.00e-01,] (2 steps)

---- Non-dispersive
cgmx -noplot sib.planeWaveBC -g=sibe4.order2.hdf -tp=.01 -diss=0 -go=og

>>> Cgmx:FD: t=1.00e-02 dt=5.0e-03 TS=ME |div(E)|/|grad(E)|=2.17e-02 (=2.39e-01/1.10e+01) 2 steps mem=200(Mb) cpu=8.21e+00(s)
>>> t=1.00e-02 dt=5.0e-03 max errors:[6.30e-04,6.37e-04,7.51e-04,], max (u):[1.44e+00,1.33e+00,8.00e-01,] (2 steps)

******************************
****** Nov 23, 2016

Test for Jordan:

ogen -noplot sphereInABox -order=2 -factor=1 -interp=e



******************************
****** July 9, 2016

Test for Sergey -- scattering from a sphere , zero IC's


cgmx -noplot sib.planeWaveBC -g=sibe4.order4.ng3.hdf -tp=.05 -go=og 




***************************************************************************************************
**** 2015/07/02 -- tests scattering from SPHERE + SOSUP


FD44
cgmx -noplot sib.planeWaveBC -g=sibe8.order4.ng3.hdf -tp=.05 -go=og
cgmx -noplot sib.planeWaveBC -g=sibe4.order4.ng3.hdf -tp=.05 -go=og
>>> Cgmx:FD: t=5.00e-02 dt=4.5e-03 TS=ME ad4=0.10 |div(E)|/|grad(E)|=4.19e-04 (=4.06e-03/9.69e+00) 11 steps mem=1.16e+03(Mb) cpu=3.28e+01(s)
>>> t=5.00e-02 dt=4.5e-03 max errors:[4.52e-05,5.07e-05,3.84e-05,], max (u):[1.18e+00,1.28e+00,7.36e-01,] (11 steps)
>>> Cgmx:FD: t=1.00e-01 dt=4.5e-03 TS=ME ad4=0.10 |div(E)|/|grad(E)|=4.28e-04 (=3.53e-03/8.25e+00) 22 steps mem=1.17e+03(Mb) cpu=7.59e+01(s)
>>> t=1.00e-01 dt=4.5e-03 max errors:[9.46e-05,1.02e-04,7.44e-05,], max (u):[7.75e-01,1.17e+00,7.65e-01,] (22 steps)

G4
>>> Cgmx:FD: t=5.00e-02 dt=7.1e-03 TS=ME ad4=0.10 |div(E)|/|grad(E)|=3.37e-03 (=3.25e-02/9.64e+00) 7 steps mem=234(Mb) cpu=8.06e+00(s)
>>> t=5.00e-02 dt=7.1e-03 max errors:[5.20e-04,5.75e-04,4.30e-04,], max (u):[1.18e+00,1.28e+00,7.36e-01,] (7 steps)
>>> Cgmx:FD: t=1.00e-01 dt=7.1e-03 TS=ME ad4=0.10 |div(E)|/|grad(E)|=3.58e-03 (=2.95e-02/8.24e+00) 14 steps mem=242(Mb) cpu=1.27e+01(s)
>>> t=1.00e-01 dt=7.1e-03 max errors:[1.15e-03,1.18e-03,7.82e-04,], max (u):[7.74e-01,1.17e+00,7.60e-01,] (14 steps)


***************************************************************************************************
**** 2015/06/29 -- tests scattering from SPHERE + SOSUP


G8: SOSUP44: NOT BAD -- Exy, Eyt not great
cgmx sib.planeWaveBC -g=sibe8.order4.ng3.hdf -method=sosup -tp=.05
>>> Cgmx:SOSUP: t=1.00e-01 dt=5.0e-03 TS=ME |div(E)|/|grad(E)|=3.69e-04 (=3.04e-03/8.25e+00) 20 steps mem=1.93e+03(Mb) cpu=4.07e+02(s)
>>> t=1.00e-01 dt=5.0e-03 max errors:[6.30e-05,6.81e-05,5.60e-05,1.67e-03,1.65e-03,5.28e-04,], max (u):[7.75e-01,1.17e+00,7.65e-01,1.01e+01,6.77e+00,5.92e+00,] (20 steps)


G4: SOSUP44:
cgmx sib.planeWaveBC -g=sibe4.order4.ng3.hdf -method=sosup -tp=.05
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=3.46e-03 (=2.85e-02/8.24e+00) 10 steps mem=378(Mb) cpu=4.95e+01(s)
>>> t=1.00e-01 dt=1.0e-02 max errors:[7.95e-04,8.15e-04,6.12e-04,1.26e-02,1.15e-02,5.65e-03,], max (u):[7.75e-01,1.17e+00,7.60e-01,1.00e+01,6.75e+00,5.90e+00,] (10 steps)



G2: SOSUP44 - **trouble**
cgmx sib.planeWaveBC -g=sibe2.order4.ng3.hdf -method=sosup -tp=.1 


G8: SOSUP22: **LOOKS 2ND ORDER ***
cgmx sib.planeWaveBC -g=sibe8.order2.hdf -method=sosup -tf=.5 
>>> Cgmx:SOSUP: t=1.00e-01 dt=2.4e-03 TS=ME |div(E)|/|grad(E)|=7.53e-03 (=6.20e-02/8.24e+00) 41 steps mem=1.75e+03(Mb) cpu=2.18e+02(s)
>>> t=1.00e-01 dt=2.4e-03 max errors:[2.05e-03,1.98e-03,9.63e-04,1.58e-02,1.55e-02,1.10e-02,], max (u):[7.74e-01,1.17e+00,7.64e-01,1.01e+01,6.76e+00,5.91e+00,] (41 steps)

G4: SOSUP22:
cgmx sib.planeWaveBC -g=sibe4.order2.hdf -method=sosup -tf=.5 
>>> Cgmx:SOSUP: t=1.00e-01 dt=4.3e-03 TS=ME |div(E)|/|grad(E)|=2.77e-02 (=2.28e-01/8.20e+00) 23 steps mem=300(Mb) cpu=2.78e+01(s)
>>> t=1.00e-01 dt=4.3e-03 max errors:[9.74e-03,9.11e-03,3.81e-03,6.38e-02,6.39e-02,4.31e-02,], max (u):[7.64e-01,1.17e+00,7.57e-01,1.01e+01,6.74e+00,5.86e+00,] (23 steps)



***************************************************************************************************
**** 2015/06/25 -- test sosup and scattering from a sphere


------------------------------ SOSUP22 ------------------------

G8: SOSUP:
cgmx sib.planeWaveBC -g=sibe8.order2.hdf -method=sosup -tf=.5 
>>> Cgmx:SOSUP: t=5.00e-01 dt=2.4e-03 TS=ME order(X,T)=(2,2) |div(E)|=7.03e-02, |div(E)|/|grad(E)|=6.20e-03, |grad(E)|=1.13e+01, 205 steps max-mem=1821.8 (Mb) cpu=7.88e+02(s)
                t=5.00e-01 dt=2.4e-03 maxNorm errors:[4.9975e-03,3.9859e-03,1.7477e-03,2.0013e-02,1.8873e-02,1.3432e-02,], maxNorm (u):[1.49e+00,1.33e+00,8.13e-01,6.83e+00,6.85e+00,5.53e+00,] (205 steps)

G4: SOSUP:
cgmx sib.planeWaveBC -g=sibe4.order2.hdf -method=sosup -tf=.5 
>>> Cgmx:SOSUP: t=5.00e-01 dt=4.3e-03 TS=ME order(X,T)=(2,2) |div(E)|=2.54e-01, |div(E)|/|grad(E)|=2.28e-02, |grad(E)|=1.11e+01, 115 steps max-mem=320.934 (Mb) cpu=7.47e+01(s)
                t=5.00e-01 dt=4.3e-03 maxNorm errors:[1.8925e-02,1.6626e-02,6.9596e-03,4.5092e-02,8.5847e-02,6.4373e-02,], maxNorm (u):[1.47e+00,1.32e+00,8.11e-01,6.82e+00,6.81e+00,5.50e+00,] (115 steps)




G2: SOSUP:
cgmx sib.planeWaveBC -g=sibe2.order2.hdf -method=sosup
>>> Cgmx:SOSUP: t=5.00e-01 dt=6.7e-03 TS=ME order(X,T)=(2,2) |div(E)|=8.80e-01, |div(E)|/|grad(E)|=8.38e-02, |grad(E)|=1.05e+01, 75 steps max-mem=84 (Mb) cpu=1.16e+01(s)
                t=5.00e-01 dt=6.7e-03 maxNorm errors:[8.1361e-02,6.7957e-02,2.9240e-02,2.0125e-01,2.6090e-01,1.9197e-01,], maxNorm (u):[1.40e+00,1.28e+00,7.61e-01,6.83e+00,6.76e+00,5.36e+00,] (75 steps)


---------------------- ME44 scheme ------------------------

G8:
cgmx sib.planeWaveBC -g=sibe8.order4.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=4.8e-03 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=3.79e-03, |div(E)|/|grad(E)|=3.33e-04, |grad(E)|=1.14e+01, 105 steps max-mem=1242.92 (Mb) cpu=1.21e+02(s)
                t=5.00e-01 dt=4.8e-03 maxNorm errors:[2.8126e-04,2.4695e-04,1.7237e-04,], maxNorm (u):[1.49e+00,1.33e+00,8.18e-01,] (105 steps)

G4:
cgmx sib.planeWaveBC -g=sibe4.order4.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=7.7e-03 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=3.41e-02, |div(E)|/|grad(E)|=3.02e-03, |grad(E)|=1.13e+01, 65 steps max-mem=245.348 (Mb) cpu=1.84e+01(s)
                t=5.00e-01 dt=7.7e-03 maxNorm errors:[3.5663e-03,3.0276e-03,1.9716e-03,], maxNorm (u):[1.49e+00,1.33e+00,8.15e-01,] (65 steps)




G2: TROUBLE -- ghost cells?  -- Generate grid with point points in radial
cgmx sib.planeWaveBC -g=sibe2.order4.hdf -tf=.5
>> Cgmx:NFDTD: t=5.00e-01 dt=1.0e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=8.67e-02, |div(E)|/|grad(E)|=7.77e-03, |grad(E)|=1.12e+01, 50 steps max-mem=84.7539 (Mb) cpu=7.32e+00(s)
                t=5.00e-01 dt=1.0e-02 maxNorm errors:[1.2000e-02,1.0123e-02,8.3044e-03,], maxNorm (u):[1.48e+00,1.31e+00,8.01e-01,] (50 steps)

---------------------- ME22 scheme ------------------------
G8: ME22
cgmx sib.planeWaveBC -g=sibe8.order2.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=5.0e-03 TS=ME order(X,T)=(2,2) ad4=0.10 |div(E)|=9.05e-02, |div(E)|/|grad(E)|=7.95e-03, |grad(E)|=1.14e+01, 100 steps max-mem=1206.06 (Mb) cpu=5.64e+01(s)
                t=5.00e-01 dt=5.0e-03 maxNorm errors:[2.8137e-03,1.7016e-03,8.9295e-04,], maxNorm (u):[1.50e+00,1.33e+00,8.15e-01,] (100 steps)

TEST ME22 scheme: 
cgmx sib.planeWaveBC -g=sibe4.order2.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=8.3e-03 TS=ME order(X,T)=(2,2) ad4=0.10 |div(E)|=2.51e-01, |div(E)|/|grad(E)|=2.23e-02, |grad(E)|=1.13e+01, 60 steps max-mem=221.555 (Mb) cpu=8.78e+00(s)
                t=5.00e-01 dt=8.3e-03 maxNorm errors:[5.5632e-03,6.7634e-03,4.0035e-03,], maxNorm (u):[1.49e+00,1.33e+00,8.16e-01,] (60 steps)


cgmx sib.planeWaveBC -g=sibe2.order2.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=1.3e-02 TS=ME order(X,T)=(2,2) ad4=0.10 |div(E)|=8.73e-01, |div(E)|/|grad(E)|=7.91e-02, |grad(E)|=1.10e+01, 40 steps max-mem=66.9531 (Mb) cpu=2.56e+00(s)
                t=5.00e-01 dt=1.3e-02 maxNorm errors:[1.6007e-02,2.5747e-02,1.2857e-02,], maxNorm (u):[1.47e+00,1.32e+00,7.84e-01,] (40 steps)



cgmx sib.planeWaveBC -g=sibe1.order2.hdf


