******************************
****** March 2, 2018


Make figures for adegdm paper --
cgmx -noplot sib.planeWaveBC.cmd -g=sphereInABoxGride4.order4.ng3 -m=2 -n=2 -diss=0 -dissOrder=-1 -useSosupDissipation=1 -radius=1. -bg=backGround -cfl=0.9 -method=nfdtd -errorNorm=0 -tf=.5 -tp=.5 -dm=none -alphaP=1 -npv=1 -modeGDM=-1 -a0=1 0 0 -a1=0 0 0 -b0=0 0 0 -b1=1 0 0 -go=go -show=sphereInABoxG4.show > ! sphereInABoxG4.out


cgmx -noplot sib.planeWaveBC.cmd -g=sphereInABoxGride2.order4.ng3 -m=2 -n=2 -diss=0 -dissOrder=-1 -useSosupDissipation=1 -radius=1. -bg=backGround -cfl=0.9 -method=nfdtd -errorNorm=0 -tf=.5 -tp=.5 -dm=none -alphaP=1 -npv=1 -modeGDM=-1 -a0=1 0 0 -a1=0 0 0 -b0=0 0 0 -b1=1 0 0 -go=go -show=sphereInABoxG2.show > ! sphereInABoxG2.out


2nd-order
cgmx -noplot sib.planeWaveBC.cmd -g=sphereInABoxGride2.order2 -m=2 -n=2 -diss=0 -dissOrder=-1 -useSosupDissipation=1 -radius=1. -bg=backGround -cfl=0.9 -method=nfdtd -errorNorm=0 -tf=.5 -tp=.5 -dm=none -alphaP=1 -npv=1 -modeGDM=-1 -a0=1 0 0 -a1=0 0 0 -b0=0 0 0 -b1=1 0 0 -go=go


******************************
****** Feb 27-28, 2018

TEST TWILIGHT ZONE




TRY COARSER ** TROUBLE **
cgmx -noplot sib.planeWaveBC -g=sibSmallBoxi1.order4.hdf -tp=.01 -tf=.01 -cons=0 -diss=0 -debug=31 -go=go >! junk

cgmx -noplot sib.planeWaveBC -g=sibSmallBoxi1.order4.hdf -tp=.01 -tf=.02 -cons=0 -diss=0 -debug=31 -go=go >! junk

TRY THIS: -- TROUBLE --
cgmx sib.planeWaveBC -g=sibSmallBoxi1.order4.hdf -tp=.01 -cons=0 -diss=0 -go=halt


*TROUBLE* WITH ng3 !! Should not change anything****
cgmx sib.planeWaveBC -g=sibSmallBoxe2.order4.ng3.hdf -tp=.01 -cons=0 -diss=0 -go=halt

>>> Cgmx:FD: t=1.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.48e+00 (=1.03e+03/6.96e+02) 1 steps mem=64.7(Mb) cpu=3.27e+00(s)
>>> t=1.00e-02 dt=1.0e-02 max errors:[2.57e-03,1.53e-03,1.08e-03,], max (u):[1.44e+00,1.33e+00,7.97e-01,] (1 steps)

>>> Cgmx:FD: t=2.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.46e+00 (=1.33e+03/9.15e+02) 2 steps mem=68.7(Mb) cpu=4.56e+00(s)
>>> t=2.00e-02 dt=1.0e-02 max errors:[1.29e+00,7.45e-01,5.60e-01,], max (u):[1.38e+00,1.32e+00,7.81e-01,] (2 steps)


NO EXTRA GHOST -- *TROUBLE HERE TOO** 
cgmx sib.planeWaveBC -g=sibSmallBoxe2.order4.hdf -tp=.01 -cons=0 -diss=0 -go=halt
>>> Cgmx:FD: t=1.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.48e+00 (=1.03e+03/6.96e+02) 1 steps mem=59.6(Mb) cpu=1.71e+00(s)
>>> t=1.00e-02 dt=1.0e-02 max errors:[2.57e-03,1.53e-03,1.08e-03,], max (u):[1.44e+00,1.33e+00,7.97e-01,] (1 steps)
>>> Cgmx:FD: t=2.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.46e+00 (=1.33e+03/9.15e+02) 2 steps mem=66.1(Mb) cpu=8.24e+00(s)
>>> t=2.00e-02 dt=1.0e-02 max errors:[1.29e+00,7.45e-01,5.60e-01,], max (u):[1.38e+00,1.32e+00,7.81e-01,] (2 steps)


THIS IS OK: NO-EXTRA GHOST OK: 
cgmx sib.planeWaveBC -g=sibe2.order4.hdf -tp=.01 -cons=0 -diss=0 -go=halt
>>> Cgmx:FD: t=2.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=8.87e-03 (=9.46e-02/1.07e+01) 2 steps mem=87.5(Mb) cpu=3.92e+00(s)

>>> t=1.00e-02 dt=1.0e-02 max errors:[1.38e-04,1.82e-04,8.92e-05,], max (u):[1.44e+00,1.32e+00,7.96e-01,] (1 steps)
>>> t=2.00e-02 dt=1.0e-02 max errors:[3.16e-04,3.26e-04,2.11e-04,], max (u):[1.38e+00,1.32e+00,7.80e-01,] (2 steps)



*TROUBLE* WITH ng3 !! Should not change anything****
cgmx sib.planeWaveBC -g=sibe2.order4.ng3.hdf -tp=.01 -cons=0 -diss=0 -go=halt

>>> Cgmx:FD: t=2.00e-02 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=1.46e+00 (=1.33e+03/9.15e+02) 2 steps mem=88.6(Mb) cpu=3.74e+00(s)
>>> t=2.00e-02 dt=1.0e-02 max errors:[1.29e+00,7.45e-01,5.60e-01,], max (u):[1.38e+00,1.32e+00,7.81e-01,] (2 steps)



sib2 TROUBLE??
cgmx sib.planeWaveBC -g=sibe2.order4.ng3.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.01 -cons=0 -useSosupDissipation=1 -diss=0 -go=halt

sib2 : NO-GDM -- **TROUBLE***
cgmx sib.planeWaveBC -g=sibe2.order4.ng3.hdf -dm=none -a0=1 -a1=1 -b0=1 -b1=1 -tp=.01 -cons=0 -useSosupDissipation=1 -diss=0 -go=halt

GDM + SOSUP DISSIPATION:
cgmx -noplot sib.planeWaveBC -g=sibe4.order4.ng3.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.05 -cons=0 -useSosupDissipation=1 -diss=0 -go=og

>>> Cgmx:FD: t=5.00e-02 dt=7.1e-03 TS=ME GDM |div(E)|/|grad(E)|=3.55e-03 (=3.34e-02/9.40e+00) 7 steps mem=306(Mb) cpu=1.48e+01(s)
--getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.062e-01 max-err = 1.890e-05
>>> t=5.00e-02 dt=7.1e-03 max errors:[8.21e-04,9.93e-04,6.38e-04,], max (u):[1.15e+00,1.25e+00,7.17e-01,] (7 steps)

G8:
--getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.064e-01 max-err = 1.550e-06
>>> t=5.00e-02 dt=4.5e-03 max errors:[5.38e-05,6.07e-05,4.47e-05,], max (u):[1.15e+00,1.25e+00,7.18e-01,] (11 steps)

******************************
****** Feb 25, 2018

TEST MJJ's new GDM codes

ORDER=4 :looks OK
cgmx -noplot sib.planeWaveBC -g=sibe4.order4.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.05 -cons=0 -diss=0 -go=og

G4 --getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.062e-01 max-err = 1.129e-05
>>> t=5.00e-02 dt=7.1e-03 max errors:[5.21e-04,5.89e-04,4.33e-04,], max (u):[1.15e+00,1.25e+00,7.17e-01,] (7 steps)

G8 --getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.064e-01 max-err = 1.218e-06
>>> t=5.00e-02 dt=4.5e-03 max errors:[4.30e-05,4.89e-05,3.73e-05,], max (u):[1.15e+00,1.25e+00,7.18e-01,] (11 steps)


ORDER=2 : looks OK
cgmx -noplot sib.planeWaveBC -g=sibe4.order2.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.05 -cons=0 -diss=0 -go=og

G4 --getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.061e-01 max-err = 1.159e-04
>>> t=5.00e-02 dt=8.3e-03 max errors:[3.31e-03,2.95e-03,1.71e-03,], max (u):[1.15e+00,1.25e+00,7.11e-01,] (6 steps)

G8 --getErrors: t=5.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.064e-01 max-err = 3.439e-05
>>> t=5.00e-02 dt=5.0e-03 max errors:[8.31e-04,7.66e-04,4.82e-04,], max (u):[1.15e+00,1.25e+00,7.18e-01,] (10 steps)


******************************
****** Jan 31, 2018


START TEST scattering from a PEC sphere with GDM

Fixed bug - p-err computation

DISPERSIVE + GDM ON -- maybe OK
cgmx -noplot sib.planeWaveBC -g=sibe4.order2.hdf -dm=gdm -a0=1 -a1=1 -b0=1 -b1=1 -tp=.01 -diss=0 -go=og
--getErrors: t=1.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.765e-01 max-err = 2.346e-01
>>> t=1.00e-02 dt=5.0e-03 max errors:[6.26e-04,6.34e-04,7.47e-04,], max (u):[1.43e+00,1.32e+00,7.96e-01,] (2 steps)

G4
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.398e-01 max-err = 2.552e-04
>>> t=1.00e-01 dt=9.1e-03 max errors:[4.03e-03,3.10e-03,1.96e-03,], max (u):[7.32e-01,1.11e+00,7.20e-01,] (11 steps)

G8
--getErrors: t=1.000e-01 domain=0 (domain0) numPolarizationVectors=1 P-norm=2.402e-01 max-err = 6.786e-05
>>> t=1.00e-01 dt=5.0e-03 max errors:[1.06e-03,8.90e-04,6.34e-04,], max (u):[7.39e-01,1.11e+00,7.26e-01,] (20 steps)


DISPERSIVE + GDM OFF 
cgmx -noplot sib.planeWaveBC -g=sibe4.order2.hdf -dm=gdm -a0=0 -a1=0 -b0=0 -b1=0 -tp=.01 -diss=0 -go=og
--getErrors: t=1.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=0.000e+00 max-err = 0.000e+00
>>> t=1.00e-02 dt=5.0e-03 max errors:[6.30e-04,6.37e-04,7.51e-04,], max (u):[1.44e+00,1.33e+00,8.00e-01,] (2 steps)

---- Non-dispersive
cgmx -noplot sib.planeWaveBC -g=sibe4.order2.hdf -tp=.01 -diss=0 -go=og

>>> Cgmx:FD: t=1.00e-02 dt=5.0e-03 TS=ME |div(E)|/|grad(E)|=2.17e-02 (=2.39e-01/1.10e+01) 2 steps mem=200(Mb) cpu=8.21e+00(s)
>>> t=1.00e-02 dt=5.0e-03 max errors:[6.30e-04,6.37e-04,7.51e-04,], max (u):[1.44e+00,1.33e+00,8.00e-01,] (2 steps)

******************************
****** Nov 23, 2016

Test for Jordan:

ogen -noplot sphereInABox -order=2 -factor=1 -interp=e



******************************
****** July 9, 2016

Test for Sergey -- scattering from a sphere , zero IC's


cgmx -noplot sib.planeWaveBC -g=sibe4.order4.ng3.hdf -tp=.05 -go=og 




***************************************************************************************************
**** 2015/07/02 -- tests scattering from SPHERE + SOSUP


FD44
cgmx -noplot sib.planeWaveBC -g=sibe8.order4.ng3.hdf -tp=.05 -go=og
cgmx -noplot sib.planeWaveBC -g=sibe4.order4.ng3.hdf -tp=.05 -go=og
>>> Cgmx:FD: t=5.00e-02 dt=4.5e-03 TS=ME ad4=0.10 |div(E)|/|grad(E)|=4.19e-04 (=4.06e-03/9.69e+00) 11 steps mem=1.16e+03(Mb) cpu=3.28e+01(s)
>>> t=5.00e-02 dt=4.5e-03 max errors:[4.52e-05,5.07e-05,3.84e-05,], max (u):[1.18e+00,1.28e+00,7.36e-01,] (11 steps)
>>> Cgmx:FD: t=1.00e-01 dt=4.5e-03 TS=ME ad4=0.10 |div(E)|/|grad(E)|=4.28e-04 (=3.53e-03/8.25e+00) 22 steps mem=1.17e+03(Mb) cpu=7.59e+01(s)
>>> t=1.00e-01 dt=4.5e-03 max errors:[9.46e-05,1.02e-04,7.44e-05,], max (u):[7.75e-01,1.17e+00,7.65e-01,] (22 steps)

G4
>>> Cgmx:FD: t=5.00e-02 dt=7.1e-03 TS=ME ad4=0.10 |div(E)|/|grad(E)|=3.37e-03 (=3.25e-02/9.64e+00) 7 steps mem=234(Mb) cpu=8.06e+00(s)
>>> t=5.00e-02 dt=7.1e-03 max errors:[5.20e-04,5.75e-04,4.30e-04,], max (u):[1.18e+00,1.28e+00,7.36e-01,] (7 steps)
>>> Cgmx:FD: t=1.00e-01 dt=7.1e-03 TS=ME ad4=0.10 |div(E)|/|grad(E)|=3.58e-03 (=2.95e-02/8.24e+00) 14 steps mem=242(Mb) cpu=1.27e+01(s)
>>> t=1.00e-01 dt=7.1e-03 max errors:[1.15e-03,1.18e-03,7.82e-04,], max (u):[7.74e-01,1.17e+00,7.60e-01,] (14 steps)


***************************************************************************************************
**** 2015/06/29 -- tests scattering from SPHERE + SOSUP


G8: SOSUP44: NOT BAD -- Exy, Eyt not great
cgmx sib.planeWaveBC -g=sibe8.order4.ng3.hdf -method=sosup -tp=.05
>>> Cgmx:SOSUP: t=1.00e-01 dt=5.0e-03 TS=ME |div(E)|/|grad(E)|=3.69e-04 (=3.04e-03/8.25e+00) 20 steps mem=1.93e+03(Mb) cpu=4.07e+02(s)
>>> t=1.00e-01 dt=5.0e-03 max errors:[6.30e-05,6.81e-05,5.60e-05,1.67e-03,1.65e-03,5.28e-04,], max (u):[7.75e-01,1.17e+00,7.65e-01,1.01e+01,6.77e+00,5.92e+00,] (20 steps)


G4: SOSUP44:
cgmx sib.planeWaveBC -g=sibe4.order4.ng3.hdf -method=sosup -tp=.05
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.0e-02 TS=ME |div(E)|/|grad(E)|=3.46e-03 (=2.85e-02/8.24e+00) 10 steps mem=378(Mb) cpu=4.95e+01(s)
>>> t=1.00e-01 dt=1.0e-02 max errors:[7.95e-04,8.15e-04,6.12e-04,1.26e-02,1.15e-02,5.65e-03,], max (u):[7.75e-01,1.17e+00,7.60e-01,1.00e+01,6.75e+00,5.90e+00,] (10 steps)



G2: SOSUP44 - **trouble**
cgmx sib.planeWaveBC -g=sibe2.order4.ng3.hdf -method=sosup -tp=.1 


G8: SOSUP22: **LOOKS 2ND ORDER ***
cgmx sib.planeWaveBC -g=sibe8.order2.hdf -method=sosup -tf=.5 
>>> Cgmx:SOSUP: t=1.00e-01 dt=2.4e-03 TS=ME |div(E)|/|grad(E)|=7.53e-03 (=6.20e-02/8.24e+00) 41 steps mem=1.75e+03(Mb) cpu=2.18e+02(s)
>>> t=1.00e-01 dt=2.4e-03 max errors:[2.05e-03,1.98e-03,9.63e-04,1.58e-02,1.55e-02,1.10e-02,], max (u):[7.74e-01,1.17e+00,7.64e-01,1.01e+01,6.76e+00,5.91e+00,] (41 steps)

G4: SOSUP22:
cgmx sib.planeWaveBC -g=sibe4.order2.hdf -method=sosup -tf=.5 
>>> Cgmx:SOSUP: t=1.00e-01 dt=4.3e-03 TS=ME |div(E)|/|grad(E)|=2.77e-02 (=2.28e-01/8.20e+00) 23 steps mem=300(Mb) cpu=2.78e+01(s)
>>> t=1.00e-01 dt=4.3e-03 max errors:[9.74e-03,9.11e-03,3.81e-03,6.38e-02,6.39e-02,4.31e-02,], max (u):[7.64e-01,1.17e+00,7.57e-01,1.01e+01,6.74e+00,5.86e+00,] (23 steps)



***************************************************************************************************
**** 2015/06/25 -- test sosup and scattering from a sphere


------------------------------ SOSUP22 ------------------------

G8: SOSUP:
cgmx sib.planeWaveBC -g=sibe8.order2.hdf -method=sosup -tf=.5 
>>> Cgmx:SOSUP: t=5.00e-01 dt=2.4e-03 TS=ME order(X,T)=(2,2) |div(E)|=7.03e-02, |div(E)|/|grad(E)|=6.20e-03, |grad(E)|=1.13e+01, 205 steps max-mem=1821.8 (Mb) cpu=7.88e+02(s)
                t=5.00e-01 dt=2.4e-03 maxNorm errors:[4.9975e-03,3.9859e-03,1.7477e-03,2.0013e-02,1.8873e-02,1.3432e-02,], maxNorm (u):[1.49e+00,1.33e+00,8.13e-01,6.83e+00,6.85e+00,5.53e+00,] (205 steps)

G4: SOSUP:
cgmx sib.planeWaveBC -g=sibe4.order2.hdf -method=sosup -tf=.5 
>>> Cgmx:SOSUP: t=5.00e-01 dt=4.3e-03 TS=ME order(X,T)=(2,2) |div(E)|=2.54e-01, |div(E)|/|grad(E)|=2.28e-02, |grad(E)|=1.11e+01, 115 steps max-mem=320.934 (Mb) cpu=7.47e+01(s)
                t=5.00e-01 dt=4.3e-03 maxNorm errors:[1.8925e-02,1.6626e-02,6.9596e-03,4.5092e-02,8.5847e-02,6.4373e-02,], maxNorm (u):[1.47e+00,1.32e+00,8.11e-01,6.82e+00,6.81e+00,5.50e+00,] (115 steps)




G2: SOSUP:
cgmx sib.planeWaveBC -g=sibe2.order2.hdf -method=sosup
>>> Cgmx:SOSUP: t=5.00e-01 dt=6.7e-03 TS=ME order(X,T)=(2,2) |div(E)|=8.80e-01, |div(E)|/|grad(E)|=8.38e-02, |grad(E)|=1.05e+01, 75 steps max-mem=84 (Mb) cpu=1.16e+01(s)
                t=5.00e-01 dt=6.7e-03 maxNorm errors:[8.1361e-02,6.7957e-02,2.9240e-02,2.0125e-01,2.6090e-01,1.9197e-01,], maxNorm (u):[1.40e+00,1.28e+00,7.61e-01,6.83e+00,6.76e+00,5.36e+00,] (75 steps)


---------------------- ME44 scheme ------------------------

G8:
cgmx sib.planeWaveBC -g=sibe8.order4.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=4.8e-03 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=3.79e-03, |div(E)|/|grad(E)|=3.33e-04, |grad(E)|=1.14e+01, 105 steps max-mem=1242.92 (Mb) cpu=1.21e+02(s)
                t=5.00e-01 dt=4.8e-03 maxNorm errors:[2.8126e-04,2.4695e-04,1.7237e-04,], maxNorm (u):[1.49e+00,1.33e+00,8.18e-01,] (105 steps)

G4:
cgmx sib.planeWaveBC -g=sibe4.order4.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=7.7e-03 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=3.41e-02, |div(E)|/|grad(E)|=3.02e-03, |grad(E)|=1.13e+01, 65 steps max-mem=245.348 (Mb) cpu=1.84e+01(s)
                t=5.00e-01 dt=7.7e-03 maxNorm errors:[3.5663e-03,3.0276e-03,1.9716e-03,], maxNorm (u):[1.49e+00,1.33e+00,8.15e-01,] (65 steps)




G2: TROUBLE -- ghost cells?  -- Generate grid with point points in radial
cgmx sib.planeWaveBC -g=sibe2.order4.hdf -tf=.5
>> Cgmx:NFDTD: t=5.00e-01 dt=1.0e-02 TS=ME order(X,T)=(4,4) ad4=0.10 |div(E)|=8.67e-02, |div(E)|/|grad(E)|=7.77e-03, |grad(E)|=1.12e+01, 50 steps max-mem=84.7539 (Mb) cpu=7.32e+00(s)
                t=5.00e-01 dt=1.0e-02 maxNorm errors:[1.2000e-02,1.0123e-02,8.3044e-03,], maxNorm (u):[1.48e+00,1.31e+00,8.01e-01,] (50 steps)

---------------------- ME22 scheme ------------------------
G8: ME22
cgmx sib.planeWaveBC -g=sibe8.order2.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=5.0e-03 TS=ME order(X,T)=(2,2) ad4=0.10 |div(E)|=9.05e-02, |div(E)|/|grad(E)|=7.95e-03, |grad(E)|=1.14e+01, 100 steps max-mem=1206.06 (Mb) cpu=5.64e+01(s)
                t=5.00e-01 dt=5.0e-03 maxNorm errors:[2.8137e-03,1.7016e-03,8.9295e-04,], maxNorm (u):[1.50e+00,1.33e+00,8.15e-01,] (100 steps)

TEST ME22 scheme: 
cgmx sib.planeWaveBC -g=sibe4.order2.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=8.3e-03 TS=ME order(X,T)=(2,2) ad4=0.10 |div(E)|=2.51e-01, |div(E)|/|grad(E)|=2.23e-02, |grad(E)|=1.13e+01, 60 steps max-mem=221.555 (Mb) cpu=8.78e+00(s)
                t=5.00e-01 dt=8.3e-03 maxNorm errors:[5.5632e-03,6.7634e-03,4.0035e-03,], maxNorm (u):[1.49e+00,1.33e+00,8.16e-01,] (60 steps)


cgmx sib.planeWaveBC -g=sibe2.order2.hdf -tf=.5
>>> Cgmx:NFDTD: t=5.00e-01 dt=1.3e-02 TS=ME order(X,T)=(2,2) ad4=0.10 |div(E)|=8.73e-01, |div(E)|/|grad(E)|=7.91e-02, |grad(E)|=1.10e+01, 40 steps max-mem=66.9531 (Mb) cpu=2.56e+00(s)
                t=5.00e-01 dt=1.3e-02 maxNorm errors:[1.6007e-02,2.5747e-02,1.2857e-02,], maxNorm (u):[1.47e+00,1.32e+00,7.84e-01,] (40 steps)



cgmx sib.planeWaveBC -g=sibe1.order2.hdf


