********************************
****** April 1, 2021


=== TURN ON GRAVITY -- > what to think?

$cgmp heatExchanger.cmd -g=heatExchanger2dGride4.order2.hdf -solver=best -show=hex2d.show -nu=.01 -gravity="0 -1 0" -fluidThermalConductivity=.1 -fluidThermalDiffusivity=.01 -solidThermalConductivity=1 -solidThermalDiffusivity=.01 -tp=.1 -tf=5.0 -go=og

==== START ON 2D HEAT EXCHANGER 


ogen -noplot heatExchanger2dGrid -interp=e -factor=2 
ogen -noplot heatExchanger2dGrid -interp=e -factor=4
ogen -noplot heatExchanger2dGrid -interp=e -factor=8
ogen -noplot heatExchanger2dGrid -interp=e -factor=16

G16
setsid $cgmp -noplot heatExchanger.cmd -g=heatExchanger2dGride16.order2.hdf -solver=best -show=hex2d.show -nu=.002 -fluidThermalConductivity=.1 -fluidThermalDiffusivity=.001 -solidThermalConductivity=1 -solidThermalDiffusivity=.01 -tp=.1 -tf=10.0 -show=hex2dG16.show -go=go > hex2dG16.out 

G8 
$cgmp -noplot heatExchanger.cmd -g=heatExchanger2dGride8.order2.hdf -solver=best -show=hex2d.show -nu=.005 -fluidThermalConductivity=.1 -fluidThermalDiffusivity=.0025 -solidThermalConductivity=1 -solidThermalDiffusivity=.025 -tp=.1 -tf=5.0 -show=hex2d.show -go=go > hex2d.out 

G4
$cgmp heatExchanger.cmd -g=heatExchanger2dGride4.order2.hdf -solver=best -show=hex2d.show -nu=.01 -fluidThermalConductivity=.1 -fluidThermalDiffusivity=.01 -solidThermalConductivity=1 -solidThermalDiffusivity=.01 -tp=.1 -tf=5.0 -go=og

heatExchanger2dGride2.order2.hdf
$cgmp heatExchanger.cmd -g=heatExchanger2dGride2.order2.hdf -solver=best -show=hex2d.show -nu=.025 -tp=.1 -tf=5.0 -go=og



RENAME :
#  fluid: 
$nu=.025; $fluidThermalDiffusivity=.025 $fluidThermalConductivity=.025; $thermalExpansivity=1.; 
# Solid: 
$solidThermalDiffusivity=.025 $solidThermalConductivity=1.; 


++++++++++ IMPLICIT TS: 
cgmp heatExchanger.cmd -g=heatExchangerGride2.order2.hdf -nu=.025 -solver=best -ts=im -nc=20 -dtMax=.05 -tp=.05 -coupled=0 -iOmega=.5 -debug=3


--MP-- After takeTimeStep: interface 0: (correction=15 t=5.000e-02) :  max-interface-residual=8.91e-04, ratio= 0.5103 tol=1.00e-03
*** Cgmp: t=5.000e-02 interface iterations have converged (16 iterations)****
============= Cgad time-step info for domain 0 (solidDomain)(solid) steps=3==================
 >>> t =  5.000e-02, dt = 1.67e-02, cpu = 5.80e+01 seconds, max-mem=0 (Mb) (4 steps)
           T : (min,max)=( 7.559722e+00, 1.000000e+01) 
============= Cgins time-step info for domain 1 (tubeDomain)(fluid) steps=3==================
 >>> t =  5.000e-02, dt = 1.67e-02, cpu = 5.80e+01 seconds (4 steps)
           p : (min,max)=( 2.976047e+00, 1.738178e+01) 
           u : (min,max)=(-3.012712e-02, 8.036968e-01) 
           v : (min,max)=(-8.018668e-01, 9.933556e-01) 
           w : (min,max)=(-2.981370e-02, 2.981233e-02) 
           T : (min,max)=( 0.000000e+00, 9.421962e+00) 
 Divergence: divMax/vorMax = 3.32e-02 divl2Norm/vorMax=2.89e-03 vorMax=1.31e+01

 *** Cgmp: t=6.000e-01 interface iterations have converged (3 iterations)****
============= Cgad time-step info for domain 0 (solidDomain)(solid) steps=40==================
 >>> t =  6.000e-01, dt = 1.43e-02, cpu = 6.29e+02 seconds, max-mem=0 (Mb) (41 steps)
           T : (min,max)=( 6.470014e+00, 1.000000e+01) 
============= Cgins time-step info for domain 1 (tubeDomain)(fluid) steps=40==================
 >>> t =  6.000e-01, dt = 1.43e-02, cpu = 6.29e+02 seconds (41 steps)
           p : (min,max)=( 2.446670e+00, 1.519934e+01) 
           u : (min,max)=(-2.322844e-02, 9.777494e-01) 
           v : (min,max)=(-9.764913e-01, 9.933556e-01) 
           w : (min,max)=(-1.535961e-02, 1.535678e-02) 
           T : (min,max)=( 0.000000e+00, 9.704513e+00) 
 Divergence: divMax/vorMax = 1.65e-02 divl2Norm/vorMax=8.06e-04 vorMax=1.25e+01



++++++++++++ Explicit TS: -- change kappa --> .05 (thermal diffusivity)

$cgmp heatExchanger.cmd -g=heatExchangerGride2.order2.hdf -solver=best -show=he2.show -nu=.025 -fluidThermalConductivity=.1 -fluidThermalDiffusivity=.025 -solidThermalConductivity=1 -solidThermalDiffusivity=.02 -tp=.01 -tf=5.0 -go=og

============= Cgad time-step info for domain 0 (solidDomain)(solid) steps=12==================
 >>> t =  1.000e-02, dt = 8.33e-04, cpu = 7.95e+01 seconds, max-mem=0 (Mb) (13 steps)
           T : (min,max)=( 6.401980e+00, 1.000640e+01) 
============= Cgins time-step info for domain 1 (tubeDomain)(fluid) steps=12==================
 >>> t =  1.000e-02, dt = 8.33e-04, cpu = 7.95e+01 seconds (13 steps)
           p : (min,max)=( 4.256371e+00, 2.384271e+01) 
           u : (min,max)=(-5.306635e-02, 7.540938e-01) 
           v : (min,max)=(-7.503188e-01, 9.933556e-01) 
           w : (min,max)=(-5.257726e-02, 5.258818e-02) 
           T : (min,max)=( 0.000000e+00, 9.228737e+00) 
 Divergence: divMax/vorMax = 4.68e-02 divl2Norm/vorMax=1.80e-03 vorMax=1.76e+01




********************************
****** March 31, 2021


REVISIT THIS EXAMPLE

RECOVER GRID FILE FROM /data1/henshw/WDH2/henshaw.0/Overture/ogen/heatExchanger.cmd


IMPLICIT TS: USE iOmega=.5 (iOmega-1==-1 did not converge in 20 ? check)
cgmp heatExchanger.cmd -g=heatExchangere2.order2.hdf -solver=best -ts=im -nc=20 -dtMax=.05 -tp=.05 -coupled=0 -iOmega=.5  -debug=3


--MP-- After takeTimeStep: interface 0: (correction=8 t=5.000e-02) :  max-interface-residual=8.33e-04, ratio= 0.3226 tol=1.00e-03
*** Cgmp: t=5.000e-02 interface iterations have converged (9 iterations)****
============= Cgad time-step info for domain 0 (solidDomain)(solid) steps=3==================
 >>> t =  5.000e-02, dt = 1.67e-02, cpu = 4.15e+01 seconds, max-mem=0 (Mb) (4 steps)
           T : (min,max)=( 3.644371e+00, 1.000000e+01) 
============= Cgins time-step info for domain 1 (tubeDomain)(fluid) steps=3==================
 >>> t =  5.000e-02, dt = 1.67e-02, cpu = 4.15e+01 seconds (4 steps)
           p : (min,max)=( 2.976034e+00, 1.738164e+01) 
           u : (min,max)=(-3.012711e-02, 8.036962e-01) 
           v : (min,max)=(-8.018666e-01, 9.933556e-01) 
           w : (min,max)=(-2.981370e-02, 2.981233e-02) 
           T : (min,max)=( 0.000000e+00, 7.352947e+00) 
 Divergence: divMax/vorMax = 3.32e-02 divl2Norm/vorMax=2.89e-03 vorMax=1.31e+01



setsid $cgmp -noplot heatExchanger.cmd -g=heatExchangere2.order2.hdf -solver=best -show=he.show -nu=.025 -tp=.1 -tf=5.0 -go=go > he.out


$cgmp heatExchanger.cmd -g=heatExchangere2.order2.hdf -solver=best -show=he.show -nu=.025 -tp=.001 -tf=5.0 -go=og