# BA material file using perl variables to define values for eps and mu
#  New file format: No semi-colons at line ends. 
format="V2.0"
parser="perl"
name="matIsoEps2"
materialType="bianisotropic"
dispersiveModel="GDM"
units="MKS"
omegaScale=1.00000000000000e+00
# $eps=2.; $mu=1.5; 
bianistropicK0=[$eps,0.,0.,0.,0.,0., \
                0.,$eps,0.,0.,0.,0., \
                0.,0.,$eps,0.,0.,0., \
                0.,0.,0.,$mu,0.,0., \
                0.,0.,0.,0.,$mu,0., \
                0.,0.,0.,0.,0.,$mu, ]
