# BA material file for a general dispersive material with NO Damping 
# 
name="baMatGDMgenND";
materialType="bianisotropic";
dispersiveModel="GDM";
units="MKS";
# Could change velocity and length scale 
#  const real nm = 1e-9;         // nanometers  (meter-per-nm)
#  const real c0 = 299792458;    // the speed of light, [m/c]
#  const real L0 = 100*nm;       // length scale -- appropriate for visible light 
#  T0=L0/c0; omegaScale=c0/L0
# omegaScale=1;
omegaScale=299792458e+7;
# 
bianistropicK0=[1.,.1,.3,.1,.2,.4, \
                .1,2.,.4,.3,.2,.1, \
                .3,.4,3.,.2,.1,.5, \
                .1,.3,.2,2.,.3,.2, \
                .2,.2,.1,.3,1.,.2, \
                .4,.1,.5,.2,.2,3., ];
# a0,a1,b0,b1 
bianistropicPars11GDM1=[1.0,0.0,1.,.0];		
bianistropicPars11GDM2=[1.0,0.0,1.,.0, 1.2,0.0,2.,.0];		
bianistropicPars12GDM1=[1.1,0.0,1.,.0];		
bianistropicPars13GDM1=[1.2,0.0,1.,.0];		
bianistropicPars14GDM1=[1.3,0.0,1.,.0];		
bianistropicPars15GDM1=[1.4,0.0,1.,.0];		
bianistropicPars16GDM1=[1.5,0.0,1.,.0];		
## 
bianistropicPars21GDM1=[1.6,0.0,1.,.0];		
bianistropicPars21GDM2=[1.6,0.0,1.,.0, 1.6,0.0,1.5,.0];
bianistropicPars21GDM3=[1.6,0.0,1.,.0, 1.6,0.0,1.5,.0, 1.6,0.0,2.0.,.0];		
bianistropicPars22GDM1=[1.7,0.0,1.,.0];		
bianistropicPars22GDM3=[1.7,0.0,1.,.0, 1.4,0.0,1.6,.0, 1.2,0.0,1.4,.0];		
bianistropicPars23GDM1=[1.8,0.0,1.,.0];		
bianistropicPars24GDM1=[1.9,0.0,1.,.0];		
bianistropicPars25GDM1=[1.1,0.0,1.,.0];		
bianistropicPars26GDM1=[1.2,0.0,1.,.0];		
## 
bianistropicPars31GDM1=[1.3,0.0,1.,.0];		
bianistropicPars32GDM1=[1.4,0.0,1.,.0];		
bianistropicPars33GDM1=[1.5,0.0,1.,.0];		
bianistropicPars34GDM1=[1.6,0.0,1.,.0];		
bianistropicPars35GDM1=[1.7,0.0,1.,.0];		
bianistropicPars36GDM1=[1.8,0.0,1.,.0];		
## 
#bianistropicPars41GDM1=[1.9,0.0,1.,.0];		
#bianistropicPars42GDM1=[1.0,0.0,1.,.0];		
bianistropicPars43GDM1=[1.1,0.0,1.,.0];		
bianistropicPars44GDM1=[1.2,0.0,1.,.0];		
bianistropicPars45GDM1=[1.3,0.0,1.,.0];		
bianistropicPars46GDM1=[1.4,0.0,1.,.0];		
## 
bianistropicPars51GDM1=[1.5,0.0,1.,.0];		
bianistropicPars52GDM1=[1.6,0.0,1.,.0];		
bianistropicPars53GDM1=[1.7,0.0,1.,.0];		
bianistropicPars54GDM1=[1.8,0.0,1.,.0];		
bianistropicPars55GDM1=[1.9,0.0,1.,.0];		
bianistropicPars56GDM1=[1.1,0.0,1.,.0];		
## 
bianistropicPars61GDM1=[1.2,0.0,1.,.0];		
bianistropicPars62GDM1=[1.3,0.0,1.,.0];		
bianistropicPars63GDM1=[1.4,0.0,1.,.0];		
bianistropicPars64GDM1=[1.5,0.0,1.,.0];		
bianistropicPars65GDM1=[1.6,0.0,1.,.0];		
bianistropicPars66GDM1=[1.7,0.0,1.,.0];		
bianistropicPars66GDM2=[1.7,0.0,1.,.0, 1.3,0.0,1.5,.0];		
# 


