# BA material file with entries at K16 and K61 
# 
name="baMatGDM";
materialType="bianisotropic";
dispersiveModel="GDM";
units="MKS";
# Could change velocity and length scale 
#  const real nm = 1e-9;         // nanometers  (meter-per-nm)
#  const real c0 = 299792458;    // the speed of light, [m/c]
#  const real L0 = 100*nm;       // length scale -- appropriate for visible light 
#  T0=L0/c0; omegaScale=c0/L0
#
omegaScale=299792458e+7;
bianistropicK0=[1., .0, .0, .0, .0, .1, \
                .0, 2., .0, 0., .0, .0, \
                .0, .0, 3., 0., .0, .0, \
                .0, .0, .0, 1., .0, .0, \
                .0, .0, .0, 0.,1.7, .0, \
                .1, .0, .0, 0., 0., 1.5 ];
# a0,a1,b0,b1 
bianistropicPars11GDM1=[2.,0.5 ,2.,.2];		
bianistropicPars22GDM1=[1.,1.  ,1.,.1];		
bianistropicPars16GDM1=[1.,0.5 ,.5,.2];		
bianistropicPars61GDM1=[1.,1.  ,.7,.1];		
