# BA material file 
# 
name="baMatGDMCase1";
materialType="bianisotropic";
dispersiveModel="GDM";
units="MKS";
#
omegaScale=299792458e+7;
#  K0: 
bianistropicK0=[1., .2, .1, .1, .0, .1, \
                .2, 2., .3, 0., .1, .0, \
                .1, .3, 3., 0., .0, .1, \
                .1, .0, .0, 1., .0, .0, \
                .0, .1, .0, 0.,1.7, .0, \
                .1, .0, .1, 0., 0., 1.5 ];
# a0,a1,b0,b1 
bianistropicPars11GDM1=[2.,0. ,1.,.0];		
bianistropicPars22GDM1=[1.,0. ,1.,.0];		
bianistropicPars16GDM1=[1.,0. ,2.,.0];		
bianistropicPars61GDM1=[1.,0. ,3.,.0];		
