# BA material file for a simple dispersive material
name="baMatGDM";
materialType="bianisotropic";
dispersiveModel="GDM";
# With normalized units we do not adjust the GDM parameters by a frequency scale
units="normalized";
#
bianistropicK0=[1.,0.,0.,0.,0.,0., \
                0.,1.,0.,0.,0.,0., \
                0.,0.,1.,0.,0.,0., \
                0.,0.,0.,1.,0.,0., \
                0.,0.,0.,0.,1.,0., \
                0.,0.,0.,0.,0.,1., ];
# a0,a1,b0,b1 
bianistropicPars11GDM1=[1.,0.,1.,0.1];		
bianistropicPars22GDM1=[1.,0.,2.,0.2];		
