#
# multilevelAtomic Material -- test material 3
#
name="mlaMat3";
materialType="isotropic";
dispersiveModel="GDM";
nonlinearModel="multilevelAtomic";
#
units="MKS";
omegaScale=299792458e+7;
# 
bianistropicK0=[2.,0.,0.,0.,0.,0., \
                0.,1.,0.,0.,0.,0., \
                0.,0.,1.,0.,0.,0., \
                0.,0.,0.,2.,0.,0., \
                0.,0.,0.,0.,1.,0., \
                0.,0.,0.,0.,0.,1., ];
# a0,a1,b0,b1 
bianistropicPars11GDM1=[1.,0.,1.,0.];		
bianistropicPars22GDM1=[1.,0.,1.,0.];		
bianistropicPars33GDM1=[1.,0.,1.,0.];		
#
numberOfPolarizationVectors=1;
numberOfAtomicLevels=1;
# polarizationNECoefficients[numberOfPolarizationVectors numberOfAtomicLevels]
polarizationNECoefficients=[10.];
# populationRelaxationCoefficients[numberOfAtomicLevels numberOfAtomicLevels]
populationRelaxationCoefficients=[ 0.01];
# populationRelaxationCoefficients[numberOfAtomicLevels numberOfPolarizationVectors]
populationEPtCoefficients=[  1.0 ];
