# multilevelAtomic Material -- test material 1 
#
name="mlaMat1";
materialType="isotropic";
dispersiveModel="GDM";
nonlinearModel="multilevelAtomic";
#
units="MKS";
omegaScale=299792458e+7;
# 
bianistropicK0=[1.,0.,0.,0.,0.,0., \
                0.,1.,0.,0.,0.,0., \
                0.,0.,1.,0.,0.,0., \
                0.,0.,0.,1.,0.,0., \
                0.,0.,0.,0.,1.,0., \
                0.,0.,0.,0.,0.,1., ];
# a0,a1,b0,b1 
bianistropicPars11GDM2=[1.,0.,1.,0.0, 1.,0.,1.,0.0];		
bianistropicPars22GDM2=[1.,0.,1.,0.0, 1.,0.,1.,0.0];		
bianistropicPars33GDM2=[1.,0.,1.,0.0, 1.,0.,1.,0.0];		
#
numberOfPolarizationVectors=2;
numberOfAtomicLevels=4;
# polarizationNECoefficients[numberOfPolarizationVectors numberOfAtomicLevels]
polarizationNECoefficients=[1.,2.,3.,4., \
                            5.,6.,7.,8. ];

# populationRelaxationCoefficients[numberOfAtomicLevels numberOfAtomicLevels]
populationRelaxationCoefficients=[1.0,          2.,            3.0,   4., \
                                  5.0,          6.,            7.0,   8., \
                                  9.0,        10.0,           11.0,  12., \
                                  13.,        14.0,           15.0,  16. ];

# populationEPtCoefficients[numberOfAtomicLevels numberOfPolarizationVectors]
populationEPtCoefficients=[   1.0 ,    2.0, \
                              3.0,     4.0, \
                              5.0,     6.0, \
                              7.0,     8.0  ];
