# multilevelAtomic Material -- test material 1
#
name="mlaMat1";
materialType="isotropic";
dispersiveModel="GDM";
nonlinearModel="multilevelAtomic";
#
units="MKS";
omegaScale=299792458e+7;
# 
bianistropicK0=[2.,0.,0.,0.,0.,0., \
                0.,1.,0.,0.,0.,0., \
                0.,0.,1.,0.,0.,0., \
                0.,0.,0.,1.,0.,0., \
                0.,0.,0.,0.,1.,0., \
                0.,0.,0.,0.,0.,1., ];
# a0,a1,b0,b1 
bianistropicPars11GDM2=[1.,0.,1.,0.1, 1.,0.,1.,0.1];		
bianistropicPars22GDM2=[1.,0.,1.,0.1, 1.,0.,1.,0.1];		
bianistropicPars33GDM2=[1.,0.,1.,0.1, 1.,0.,1.,0.1];		
#
numberOfPolarizationVectors=2;
numberOfAtomicLevels=4;
# polarizationNECoefficients[numberOfPolarizationVectors numberOfAtomicLevels]
polarizationNECoefficients=[2.3418,    0.0,     0.0,  2.3418, \
                               0.0, 11.666,  11.666,     0.0, ];
# populationRelaxationCoefficients[numberOfAtomicLevels numberOfAtomicLevels]
populationRelaxationCoefficients=[ 0.0,   0.0010542,            0.0,   0.000000012723, \
                                  0.0,  -0.0010542,   0.0000014641,         0.0, \
                                  0.0,         0.0,  -0.0000014641,   0.0012299, \
                                  0.0,         0.0,            0.0,  -0.0012299, ];
# populationRelaxationCoefficients[numberOfAtomicLevels numberOfPolarizationVectors]
populationEPtCoefficients=[  -2.3418,     0.0, \
                                 0.0, -2.4362, \
                                 0.0,  2.4362, \
                              2.3418,     0.0 ];
