
******************************************************
******* Friday April 2, 2021

+++++++ 37 rods

H=10: 
ogen -noplot solidFuelAssemblyGrid.cmd -prefix=sfa37RodsH10Grid -npins=7 -zb=10 -interp=e -factor=1

setsid $cgmp -noplot solidFuelAssembly.cmd -g=sfa37RodsH10Gride1.order2.hdf -solver=best -ts=imp -coupled=0 -nc=8 -dtMax=.05 -tp=.1 -tf=1 -show=sfa37RodsH10.show -go=go > sfa37RodsH10.out 

ogen -noplot solidFuelAssemblyGrid.cmd -prefix=sfa37RodsGrid -npins=7 -zb=1 -interp=e -factor=1


setsid $cgmp -noplot solidFuelAssembly.cmd -g=sfa37RodsGride1.order2.hdf -solver=best -ts=imp -coupled=0 -nc=8 -dtMax=.05 -tp=.1 -tf=1 -show=sfa37Rods.show -go=go > sfa37Rods.out 

++++++++ 19 rod-run: 3M points

ogen -noplot solidFuelAssemblyGrid.cmd -prefix=sfa19RodsGrid -npins=5 -zb=1 -interp=e -factor=1

setsid $cgmp -noplot solidFuelAssembly.cmd -g=sfa19RodsGride1.order2.hdf -solver=best -ts=imp -coupled=0 -nc=8 -dtMax=.05 -tp=.1 -tf=1 -show=sfa19Rods.show -go=go > sfa19Rods.out 

++++++++ 5 rod-run: G2=3M points
ogen -noplot solidFuelAssemblyGrid.cmd -prefix=sfa5RodsGrid -npins=3 -zb=2 -interp=e -factor=2
ogen -noplot solidFuelAssemblyGrid.cmd -prefix=sfa5RodsGrid -npins=3 -zb=2 -interp=e -factor=1

setsid $cgmp -noplot solidFuelAssembly.cmd -g=sfa5RodsGride1.order2.hdf -solver=best -ts=imp -coupled=0 -nc=8 -dtMax=.05 -tp=.1 -tf=1 -show=sfa5Rods.show -go=go > sfa5Rods.out 

+++++++++ One rod run:
cgmp -noplot solidFuelAssembly.cmd -g=sfaGridOneRodHeight1e2.order2.hdf -solver=best -ts=imp -coupled=0 -nc=8 -dtMax=.05 -tp=.1 -tf=1 -show=sfaOneRod.show -go=go > sfaOneRod.out 


ogen -noplot solidFuelAssemblyGrid.cmd -prefix=sfa19RodsGrid -npins=5 -zb=2 -interp=e -factor=2


ogen -noplot solidFuelAssemblyGrid.cmd -npins=3 -zb=.5 -interp=e -factor=2

ogen -noplot solidFuelAssemblyGrid.cmd -prefix=sfaOneRodHeight1Grid -npins=1 -zb=1 -interp=e -factor=2

******************************************************
******* April 1, 2021


NOTE: SEE /data1/henshw/WDH2/henshaw.0/runs/cgmp/rods

REVIST solid fuel assembly 

Grid (from ovg/sampleGrids) --> RENAMED  solidFuelAssemblyGrid.cmd

3-PINS --. REALLY a total of 5 pins 
ogen -noplot solidFuelAssemblyGrid.cmd -npins=3 -zb=.5 -interp=e -factor=1

cgmp  solidFuelAssembly.cmd -g=solidFuelAssemblyGrid3pinse1.order2 -solver=best -ts=imp -coupled=0 -nc=8 -dtMax=.05 -tp=.05 -tf=.2 -show=sfa5Pins.show -go=og



ogen -noplot solidFuelAssemblyGrid.cmd -npins=1 -zb=.5 -interp=i -factor=1

ogen -noplot solidFuelAssemblyGrid.cmd -npins=1 -zb=.5 -interp=e -factor=2



1-PIN 
cgmp solidFuelAssembly.cmd -g=solidFuelAssemblyGrid1pinse2.order2 -solver=best -ts=imp -coupled=0 -nc=8 -dtMax=.05 -tp=.05  -tf=.2 -show=sfa.show -go=og 
cgmp solidFuelAssembly.cmd -g=solidFuelAssemblyGrid1pinsi1.order2 -solver=best -ts=imp -coupled=0 -nc=8 -dtMax=.05 -tp=.05  -tf=.2 -show=sfa.show -go=og 