set tcm3x   = $OVHOME/Overture/op/tests/tcm3
set tosx   = $OVHOME/Overture/oges/results/tos


****************************
******* May 14, 2019

----------REVISIT BOUNDARY SOLVER -------------------

NO INTERFACE
tbs -g=square5 -interface=0 -nc=2 -numGhost=2 -side=0





****************************
******* Jan 6, 2019

tbs -g=square5 -interface=1 -nc=2 -numGhost=2 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

tbs -g=square5 -interface=0 -nc=2 -numGhost=2 -side=0

****************************
******* Jan 5, 2019

*bug fixed* -- row-order versus inverse-row-order

OK: 
tbs -g=square5 -interface=1 -nc=2 -numGhost=2 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1
tbs -g=square5 -interface=1 -nc=3 -numGhost=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

OK: 
tbs -g=square5 -interface=0 -nc=3 -numGhost=2 -side=0
tbs -g=square5 -interface=0 -nc=2 -numGhost=2 -side=0


****************************
******* Jan 4, 2019

------------CLEAN UP EXAMPLES:

*** ADD EXTRA COMPONENTS

*trouble*
tbs -g=square5 -interface=1 -nc=2 -numGhost=2 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

*trouble*
tbs -g=square5 -interface=1 -nc=3 -numGhost=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

OK
tbs -g=square5 -interface=1 -nc=2 -numGhost=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1
tbs -g=square5 -interface=1 -nc=1 -numGhost=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

OK: 
tbs -g=square5 -nc=3 -numGhost=2 -problem=1 -side=0
tbs -g=square5 -nc=2 -numGhost=2 -problem=1 -side=0

OK: 
tbs -g=square5 -interface=0 -nc=2 -numGhost=1 -axis=0 -side=0


--- NEW

Interface: 2 ghost *works*
tbs -g=square5 -interface=1 -nc=1 -numGhost=2 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1



Interface: 1 ghost
tbs -g=square5 -interface=1 -nc=1 -numGhost=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

BC: 2-ghost
tbs -g=square5 -interface=0 -nc=1 -numGhost=2 -axis=0 -side=0

BC- 1-ghost
tbs -g=square5 -interface=0 -nc=1 -numGhost=1 -axis=0 -side=0

--- CURRENT:


Interface: 1 ghost
tbs -g=square5 -nc=1 -numGhost=1 -problem=2 -bcOption=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1


BC: 2-ghost
tbs -g=square5 -nc=1 -numGhost=2 -problem=1 -side=0

BC- 1-ghost
tbs -g=square5 -nc=1 -numGhost=1 -bcOption=1 -problem=1 -side=0



****************************
******* Jan 3, 2019


------------ *new way* for interfaces: looks OK 
2nd-order interface
tbs -g=square5 -nc=1 -numGhost=1 -problem=2 -bcOption=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1


****************************
******* Jan 1, 2019

+++++++++++++++ REVISIT INTERFACE TO BUILDING EQUATIONS ++++++++++++++++++++++++





tbs -g=square5 -nc=1 -numGhost=1 -bcOption=1 -problem=1 -side=0

tbs -g=square5 -nc=1 -numGhost=2 -problem=1 -side=0



****************************
******* Dec 19, 2018

AGAIN: TEST 4th-order interface

tbs -g=square5 -nc=1 -numGhost=2 -problem=2 -bcOption=0 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1


2nd-order interface
tbs -g=square5 -nc=1 -numGhost=1 -problem=2 -bcOption=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1


****************************
******* Dec 19, 2018

TEST 4th-order interface

tbs -g=square5 -nc=1 -numGhost=2 -problem=2 -bcOption=0 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1


tbs -g=square5 -nc=1 -numGhost=1 -problem=2 -bcOption=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

****************************
******* Dec 17-18, 2018

INTERFACE -- TEST MORE GHOST 


TEST more complicated interface operators   Delta + .5*D_xy  --> looks OK


INTERFACE -- TEST MORE COMPONENTS **WORKS**
tbs -g=square5 -nc=2 -numGhost=1 -problem=2 -bcOption=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

INTERFACE -- OK
tbs -g=square5 -nc=1 -numGhost=1 -problem=2 -bcOption=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

****************************
******* Dec 16, 2018


GENERALIZE INTERFACE so axis and axis 2 can be different

TRY THIS
tbs -g=square5 -nc=1 -numGhost=1 -problem=2 -bcOption=1 -axis=0 -side=0 -grid2=0 -axis2=1 -side2=0

WORKS: 
tbs -g=square5 -nc=1 -numGhost=1 -problem=2 -bcOption=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1

****************************
******* Dec 12, 2018

START ON INTERFACE

tbs -g=square5 -nc=1 -numGhost=1 -problem=2 -bcOption=1 -axis=0 -side=0 -grid2=0 -axis2=0 -side2=1


****************************
******* Dec 11, 2018

tbs -g=box5 -nc=1 -numGhost=2 -problem=1 -bcOption=0 -axis=0 -side=0


tbs -g=box3 -nc=1 -numGhost=1 -problem=1 -bcOption=1 -axis=0 -side=0

bvcOption=1 : just Laplacian, 1 ghost 
tbs -g=square5 -nc=1 -numGhost=1 -problem=1 -bcOption=1 -axis=0 -side=0

****************************
******* Dec 8, 2018


++++ START On 3D 

tbs -g=box5 -nc=1 -numGhost=2 -problem=1 -axis=0 -side=0



+++ problems 1 and 2 seem OK now:

tbs -g=square5 -nc=1 -numGhost=2 -problem=1 -axis=0 -side=1

tbs -g=square5 -nc=1 -numGhost=1 -problem=0 -axis=0 -side=1

****************************
******* Dec 7, 2018

generalize coeff computation in the BoundarySolver


** trouble: problem=0 
tbs -g=square5 -nc=1 -numGhost=1 -problem=0 -axis=0 -side=1


tbs -g=square5 -nc=1 -numGhost=2 -problem=1 -axis=0 -side=1
tbs -g=square5 -nc=1 -numGhost=2 -problem=1 -axis=0 -side=0


****************************
******* Dec 4-5, 2018

-- EVAL COEFF outside of BoundarySolver

tbs -g=square5 -nc=1 -numGhost=2 -problem=1 -side=0



****************************
******* Dec 1-2, 2018

tbs -g=square5 -nc=2 -numGhost=1

****************************
******* Nov 30, 2018

MULTIPLE ghost and multiple components


tbs -g=square5.hdf

****************************
******* Nov 27, 2018


*** Continue on Boundary solver

tbs -g=square5.hdf 



****************************
******* Nov 24, 2018


*** START ON BoundarySolver

tbs -grid=square5.hdf 



****************************
******* Nov 14, 2018

---> NEW PETSc verison 3.10.2 

Changes made in /data2/henshw/Overture.s and Overture.sp

RUNS:
mpirun -np 1 tcm3p square256.order2.hdf -solver=petsc -dirichlet 



*****************************
********** Feb 27, 2018

LOOK AT SIB WITH AND WITHOUT EXTRA GHOST PTS

$tcm3x sibe2.order4.ng3.hdf -order=4 -solver=petsc -dirichlet
 grid=0 (box) max. rel. err=1.239887e-05 (1.239887e-05 with ghost)
 grid=1 (north-pole) max. rel. err=6.410446e-05 (6.410446e-05 with ghost)
 grid=2 (south-pole) max. rel. err=4.383166e-05 (4.494059e-05 with ghost)
Maximum relative error with dirichlet bc's= 6.410446e-05 (6.410446e-05 with ghost)


 grid=0 (box) max. rel. err=1.245414e-05 (1.245414e-05 with ghost)
 grid=1 (north-pole) max. rel. err=6.421836e-05 (6.421836e-05 with ghost)
 grid=2 (south-pole) max. rel. err=4.953360e-05 (4.953360e-05 with ghost)
Maximum relative error with neumann bc's= 6.421836e-05

$tcm3x sibe2.order4.hdf -order=4 -solver=petsc

 grid=0 (box) max. rel. err=1.234861e-05 (1.234861e-05 with ghost)
 grid=1 (north-pole) max. rel. err=6.511029e-05 (6.511029e-05 with ghost)
 grid=2 (south-pole) max. rel. err=4.465248e-05 (4.465248e-05 with ghost)
Maximum relative error with dirichlet bc's= 6.511029e-05 (6.511029e-05 with ghost)


*****************************
********** March 23, 2016

$tcm3x square2048.order2.hdf -solver=yale -dirichlet
*** max residual=0.00e+00, time for 1st solve of the Dirichlet problem = 3.05e+02 (iterations=0) ***

$tcm3x square1024.order2.hdf -solver=yale -dirichlet

** max residual=0.00e+00, time for 1st solve of the Dirichlet problem = 3.42e+01 (iterations=0) ***

$tcm3x square512.order2.hdf -solver=yale -dirichlet

*** max residual=0.00e+00, time for 1st solve of the Dirichlet problem = 4.15e+00 (iterations=0) ***


*****************
***** Sept 2, 2015

TEST new parallel PETSc

--------------- HYPRE:

MIXED BC's OK:


TROUBLE : -neumann BC's 


mpirun -np 1 $tcm3x square256.order2.hdf -solver=petsc -dirichlet -hypre

NP=1
*** max residual=1.75e-07, time for 1st solve of the Dirichlet problem = 3.15e-01 (iterations=6) ***
OLD: 
*** max residual=7.53e-06, time for 1st solve of the Dirichlet problem = 6.18e-01 (iterations=9) ***

mpirun -np 1 $tcm3x square20.order2 -solver=petsc -neumann
mpirun -np 1 $tcm3x square20.order2 -solver=petsc 


*****************
***** Sept 1, 2015

TEST NEW PETSC 3.6 

 $tcm3x square20.order2 -solver=petsc

 $tcm3x cice4.order4.hdf -solver=petsc -dirichlet


*****************
***** August 29, 2015

-ksp_type : 
     gmres - OK (probably the default)
     bcgs  - OK (half as many it's, same time)
     richardson : fails to converge
     
TEST -hypre option 
mpirun -np 1 $tcm3x cice8.order2.hdf -solver=petsc -dirichlet -hypre -ksp_monitor

mpirun -np 1 $tcm3x cice8.order2.hdf -solver=petsc -dirichlet -ksp_type gmres -pc_type hypre -pc_hypre_type boomeramg -ksp_monitor
*** max residual=1.41e-05, time for 1st solve of the Dirichlet problem = 6.57e-01 (iterations=13) ***

mpirun -np 1 $tcm3x cice8.order2.hdf -solver=petsc -dirichlet -pc_type hypre -pc_hypre_type boomeramg -ksp_monitor

mpirun -np 1 $tcm3x cice16.order4.hdf -solver=petsc -dirichlet -pc_type hypre -pc_hypre_type boomeramg -ksp_monitor 

OK: 
mpirun -np 1 $tcm3x cice4.order4.hdf -solver=petsc -dirichlet -pc_type hypre -pc_hypre_type boomeramg -ksp_monitor

OK: 
mpirun -np 1 $tcm3x cice8.order2.hdf -solver=petsc -dirichlet -pc_type hypre -pc_hypre_type boomeramg -ksp_monitor

*****************
***** August 29, 2015

Test tos for hypre

====== TOS -- FIX ME (this is an old parallel code)

 mpirun -np 1 $tosx -ksp_monitor -log_summary

======== TCM3: 

---------------------------------------------
------- HYPRE: ------



mpirun -np 1 $tcm3x square256.order2.hdf -solver=petsc -dirichlet -pc_type hypre -pc_hypre_type boomeramg -ksp_monitor 

NP=4
*** max residual=2.55e-06, time for 1st solve of the Dirichlet problem = 3.85e-01 (iterations=10) ***

NP=2
*** max residual=2.63e-06, time for 1st solve of the Dirichlet problem = 5.03e-01 (iterations=10) ***

NP=1
*** max residual=7.53e-06, time for 1st solve of the Dirichlet problem = 6.18e-01 (iterations=9) ***


mpirun -np 1 $tcm3x square32.order2.hdf -solver=petsc -dirichlet -pc_type hypre -pc_hypre_type boomeramg -ksp_monitor -log_summary


NP=4: BEST
mpirun -np 4 $tcm3x square256.order2.hdf -solver=petsc -dirichlet -ksp_monitor
*** max residual=4.48e-06, time for 1st solve of the Dirichlet problem = 5.18e+00 (iterations=136) ***

------------------------------------------------------


mpirun -np 4 $tcm3x square32.order2.hdf -solver=petsc -dirichlet -ksp_monitor
*** max residual=5.95e-07, time for 1st solve of the Dirichlet problem = 3.32e-01 (iterations=30) ***

mpirun -np 2 $tcm3x square32.order2.hdf -solver=petsc -dirichlet -ksp_monitor
*** max residual=6.61e-07, time for 1st solve of the Dirichlet problem = 3.33e-01 (iterations=28) ***

mpirun -np 1 $tcm3x square32.order2.hdf -solver=petsc -dirichlet -ksp_monitor -log_summary

mpirun -np 1 $tcm3x square32.order2.hdf -solver=petsc




