******************************************
******* March 7, 2021

REVISIT SPIRAL WIRE -- USE NEW mxScript.cmd

ORDER=4: BACKUP INTERP: --> interp=i OK ... reduce negative volumes 
ogen -noplot spiralWireGrid -interp=i -order=4 -numGhost=3 -factor=1

setsid $cgmx -noplot mxScript -g=spiralWireGridi1.order4.ng3.hdf -dm=none -numBodies=0 -materialFile=none -ic=gp -kx=1 -ay=1 -az=0 -x0=-1.5 -background=backGround  -useSosupDissipation=1 -bcCmds="bc: all=perfectElectricalConductor" "bc: backGround=abcEM2" -tf=3 -tp=.25 -flushFrequency=2 -show=spiralWireO4.show -go=go > spiralWireO4.out 


CAN WE RUN WITH BACKUP INTERP? --> NEGATIVE VOLUMES **FIX ME**
$cgmx -noplot mxScript -g=spiralWireGridi1.order4.ng3.hdf -dm=none -numBodies=0 -materialFile=none -ic=gp -kx=1 -ay=1 -az=0 -x0=-1.5 -background=backGround  -useSosupDissipation=1 -bcCmds="bc: all=perfectElectricalConductor" "bc: backGround=abcEM2" -tf=3 -tp=.25 -flushFrequency=2 -show=spiralWireO4.show -go=og


ORDER=2 : OK: 
$cgmx -noplot mxScript -g=spiralWireGride1.order2.hdf -dm=none -numBodies=0 -materialFile=none -ic=gp -kx=1 -ay=1 -az=0 -x0=-1.5 -background=backGround  -useSosupDissipation=1 -bcCmds="bc: all=perfectElectricalConductor" "bc: backGround=abcEM2" -tf=3 -tp=.25 -flushFrequency=2 -show=spiralWire.show -go=go

******************************************
******* April 11, 2017

ROTATE SPIRAL -- negative cells on wire grid (ghost)

This grid is about 15M pts 

cgmx scattering -g=spiralWireGridi1.order2.hdf -bg=backGround -xb=-1. -kx=2 -tf=3 -tp=.1 -show=spiralWire.show


OK: Un-rotated spiral: 
cgmx scattering -g=spiralWireGride1.order2.hdf -bg=backGround -xb=-3. -kx=2 -tf=4 -tp=.1 -show=spiralWire.show


INITIAL GRID FOR A SPIRAL WIRE

ogen -noplot spiralWireGrid -interp=e -order=2 -factor=1 


